<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/hardware/24cxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_5e45632face1a28ccf3445682909bbfe.html">hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">24cxx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;myiic.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for 24cxx.h:</div>
<div class="dyncontent">
<div class="center"><img src="24cxx_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2hardware_224cxx_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="24cxx_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2hardware_224cxx_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="24cxx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a151740e4621fb7820a5d91e9063ee20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a151740e4621fb7820a5d91e9063ee20f">AT24C01</a>&#160;&#160;&#160;127</td></tr>
<tr class="separator:a151740e4621fb7820a5d91e9063ee20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282403c5ef009221293b3d1af404647b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a282403c5ef009221293b3d1af404647b">AT24C02</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a282403c5ef009221293b3d1af404647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b3dbcf16301359309f0525dd71fcbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#ac5b3dbcf16301359309f0525dd71fcbd">AT24C04</a>&#160;&#160;&#160;511</td></tr>
<tr class="separator:ac5b3dbcf16301359309f0525dd71fcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eac2eeda4fe6efb490b7c31f6152490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a1eac2eeda4fe6efb490b7c31f6152490">AT24C08</a>&#160;&#160;&#160;1023</td></tr>
<tr class="separator:a1eac2eeda4fe6efb490b7c31f6152490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cfd9ac5b7d2cf63647af11fa7d4273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a49cfd9ac5b7d2cf63647af11fa7d4273">AT24C16</a>&#160;&#160;&#160;2047</td></tr>
<tr class="separator:a49cfd9ac5b7d2cf63647af11fa7d4273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049053adaaeff70c59699871fe885df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a049053adaaeff70c59699871fe885df2">AT24C32</a>&#160;&#160;&#160;4095</td></tr>
<tr class="separator:a049053adaaeff70c59699871fe885df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dc7dfa7443db3cc52ecace7091d6fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#ac8dc7dfa7443db3cc52ecace7091d6fe">AT24C64</a>&#160;&#160;&#160;8191</td></tr>
<tr class="separator:ac8dc7dfa7443db3cc52ecace7091d6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf965215532e2eef3846db2cd28d183c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#acf965215532e2eef3846db2cd28d183c">AT24C128</a>&#160;&#160;&#160;16383</td></tr>
<tr class="separator:acf965215532e2eef3846db2cd28d183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b35029a82fab9a577b6d19bb24b26b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a6b35029a82fab9a577b6d19bb24b26b1">AT24C256</a>&#160;&#160;&#160;32767</td></tr>
<tr class="separator:a6b35029a82fab9a577b6d19bb24b26b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c47ef7930d25b83f09d15c089b6248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#aa9c47ef7930d25b83f09d15c089b6248">AT24C512</a>&#160;&#160;&#160;65535</td></tr>
<tr class="separator:aa9c47ef7930d25b83f09d15c089b6248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fce33b7e3cb14fae84a699c2c940e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a9fce33b7e3cb14fae84a699c2c940e67">EE_TYPE</a>&#160;&#160;&#160;<a class="el" href="24cxx_8h.html#aa9c47ef7930d25b83f09d15c089b6248">AT24C512</a></td></tr>
<tr class="separator:a9fce33b7e3cb14fae84a699c2c940e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14d007121ab1d485ae2adce755b36efa"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a14d007121ab1d485ae2adce755b36efa">AT24CXX_ReadOneByte</a> (u16 ReadAddr)</td></tr>
<tr class="separator:a14d007121ab1d485ae2adce755b36efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c12515fb586d66093a53f89673f6742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a3c12515fb586d66093a53f89673f6742">AT24CXX_WriteOneByte</a> (u16 WriteAddr, u8 DataToWrite)</td></tr>
<tr class="separator:a3c12515fb586d66093a53f89673f6742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b98cf78179f306167a7079fe5c2334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a65b98cf78179f306167a7079fe5c2334">AT24CXX_WriteLenByte</a> (u16 WriteAddr, u32 DataToWrite, u8 Len)</td></tr>
<tr class="separator:a65b98cf78179f306167a7079fe5c2334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1adc9385399c363d3d97c6355148c3"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a6e1adc9385399c363d3d97c6355148c3">AT24CXX_ReadLenByte</a> (u16 ReadAddr, u8 Len)</td></tr>
<tr class="separator:a6e1adc9385399c363d3d97c6355148c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734bfe7906ce89e31c18585320c77f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a6734bfe7906ce89e31c18585320c77f5">AT24CXX_Write</a> (u16 WriteAddr, u8 *pBuffer, u16 NumToWrite)</td></tr>
<tr class="separator:a6734bfe7906ce89e31c18585320c77f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894ab9cf69f1b6eac51e4f1e737df91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a894ab9cf69f1b6eac51e4f1e737df91e">AT24CXX_Read</a> (u16 ReadAddr, u8 *pBuffer, u16 NumToRead)</td></tr>
<tr class="separator:a894ab9cf69f1b6eac51e4f1e737df91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0580a7893a3531f29fb4c6e7eb966d81"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a0580a7893a3531f29fb4c6e7eb966d81">AT24CXX_Check</a> (void)</td></tr>
<tr class="separator:a0580a7893a3531f29fb4c6e7eb966d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85336cfc2727186bbcd5e56d9000193f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8h.html#a85336cfc2727186bbcd5e56d9000193f">AT24CXX_Init</a> (void)</td></tr>
<tr class="separator:a85336cfc2727186bbcd5e56d9000193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a151740e4621fb7820a5d91e9063ee20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151740e4621fb7820a5d91e9063ee20f">&#9670;&nbsp;</a></span>AT24C01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT24C01&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282403c5ef009221293b3d1af404647b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282403c5ef009221293b3d1af404647b">&#9670;&nbsp;</a></span>AT24C02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT24C02&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b3dbcf16301359309f0525dd71fcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b3dbcf16301359309f0525dd71fcbd">&#9670;&nbsp;</a></span>AT24C04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT24C04&#160;&#160;&#160;511</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eac2eeda4fe6efb490b7c31f6152490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eac2eeda4fe6efb490b7c31f6152490">&#9670;&nbsp;</a></span>AT24C08</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT24C08&#160;&#160;&#160;1023</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf965215532e2eef3846db2cd28d183c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf965215532e2eef3846db2cd28d183c">&#9670;&nbsp;</a></span>AT24C128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT24C128&#160;&#160;&#160;16383</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49cfd9ac5b7d2cf63647af11fa7d4273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cfd9ac5b7d2cf63647af11fa7d4273">&#9670;&nbsp;</a></span>AT24C16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT24C16&#160;&#160;&#160;2047</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b35029a82fab9a577b6d19bb24b26b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b35029a82fab9a577b6d19bb24b26b1">&#9670;&nbsp;</a></span>AT24C256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT24C256&#160;&#160;&#160;32767</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a049053adaaeff70c59699871fe885df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049053adaaeff70c59699871fe885df2">&#9670;&nbsp;</a></span>AT24C32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT24C32&#160;&#160;&#160;4095</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c47ef7930d25b83f09d15c089b6248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c47ef7930d25b83f09d15c089b6248">&#9670;&nbsp;</a></span>AT24C512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT24C512&#160;&#160;&#160;65535</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8dc7dfa7443db3cc52ecace7091d6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dc7dfa7443db3cc52ecace7091d6fe">&#9670;&nbsp;</a></span>AT24C64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT24C64&#160;&#160;&#160;8191</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fce33b7e3cb14fae84a699c2c940e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fce33b7e3cb14fae84a699c2c940e67">&#9670;&nbsp;</a></span>EE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EE_TYPE&#160;&#160;&#160;<a class="el" href="24cxx_8h.html#aa9c47ef7930d25b83f09d15c089b6248">AT24C512</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0580a7893a3531f29fb4c6e7eb966d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0580a7893a3531f29fb4c6e7eb966d81">&#9670;&nbsp;</a></span>AT24CXX_Check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 AT24CXX_Check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85336cfc2727186bbcd5e56d9000193f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85336cfc2727186bbcd5e56d9000193f">&#9670;&nbsp;</a></span>AT24CXX_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT24CXX_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a894ab9cf69f1b6eac51e4f1e737df91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894ab9cf69f1b6eac51e4f1e737df91e">&#9670;&nbsp;</a></span>AT24CXX_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT24CXX_Read </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>ReadAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>NumToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1adc9385399c363d3d97c6355148c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1adc9385399c363d3d97c6355148c3">&#9670;&nbsp;</a></span>AT24CXX_ReadLenByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 AT24CXX_ReadLenByte </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>ReadAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d007121ab1d485ae2adce755b36efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d007121ab1d485ae2adce755b36efa">&#9670;&nbsp;</a></span>AT24CXX_ReadOneByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 AT24CXX_ReadOneByte </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>ReadAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6734bfe7906ce89e31c18585320c77f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6734bfe7906ce89e31c18585320c77f5">&#9670;&nbsp;</a></span>AT24CXX_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT24CXX_Write </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>NumToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b98cf78179f306167a7079fe5c2334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b98cf78179f306167a7079fe5c2334">&#9670;&nbsp;</a></span>AT24CXX_WriteLenByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT24CXX_WriteLenByte </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>DataToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c12515fb586d66093a53f89673f6742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c12515fb586d66093a53f89673f6742">&#9670;&nbsp;</a></span>AT24CXX_WriteOneByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT24CXX_WriteOneByte </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>DataToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
