<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/hardware/24cxx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_5e45632face1a28ccf3445682909bbfe.html">hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">24cxx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="24cxx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __24CXX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __24CXX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;myiic.h&quot;</span>   </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//本程序只供学习使用，未经作者许可，不得用于其它任何用途</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//ALIENTEK STM32F407开发板</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//24CXX 驱动代码       </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//正点原子@ALIENTEK</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//技术论坛:www.openedv.com</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//创建日期:2014/5/6</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//版本：V1.0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//版权所有，盗版必究。</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//Copyright(C) 广州市星翼电子科技有限公司 2014-2024</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//All rights reserved                                     </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="24cxx_8h.html#a151740e4621fb7820a5d91e9063ee20f">   17</a></span>&#160;<span class="preprocessor">#define AT24C01     127</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="24cxx_8h.html#a282403c5ef009221293b3d1af404647b">   18</a></span>&#160;<span class="preprocessor">#define AT24C02     255</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="24cxx_8h.html#ac5b3dbcf16301359309f0525dd71fcbd">   19</a></span>&#160;<span class="preprocessor">#define AT24C04     511</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="24cxx_8h.html#a1eac2eeda4fe6efb490b7c31f6152490">   20</a></span>&#160;<span class="preprocessor">#define AT24C08     1023</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="24cxx_8h.html#a49cfd9ac5b7d2cf63647af11fa7d4273">   21</a></span>&#160;<span class="preprocessor">#define AT24C16     2047</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="24cxx_8h.html#a049053adaaeff70c59699871fe885df2">   22</a></span>&#160;<span class="preprocessor">#define AT24C32     4095</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="24cxx_8h.html#ac8dc7dfa7443db3cc52ecace7091d6fe">   23</a></span>&#160;<span class="preprocessor">#define AT24C64     8191</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="24cxx_8h.html#acf965215532e2eef3846db2cd28d183c">   24</a></span>&#160;<span class="preprocessor">#define AT24C128    16383</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="24cxx_8h.html#a6b35029a82fab9a577b6d19bb24b26b1">   25</a></span>&#160;<span class="preprocessor">#define AT24C256    32767  </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="24cxx_8h.html#aa9c47ef7930d25b83f09d15c089b6248">   26</a></span>&#160;<span class="preprocessor">#define AT24C512    65535  </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//Mini STM32开发板使用的是24c02，所以定义EE_TYPE为AT24C02</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="24cxx_8h.html#a9fce33b7e3cb14fae84a699c2c940e67">   28</a></span>&#160;<span class="preprocessor">#define EE_TYPE AT24C512</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                      </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;u8 <a class="code" href="24cxx_8h.html#a14d007121ab1d485ae2adce755b36efa">AT24CXX_ReadOneByte</a>(u16 ReadAddr);                           <span class="comment">//指定地址读取一个字节</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="24cxx_8h.html#a3c12515fb586d66093a53f89673f6742">AT24CXX_WriteOneByte</a>(u16 WriteAddr,u8 DataToWrite);        <span class="comment">//指定地址写入一个字节</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="24cxx_8h.html#a65b98cf78179f306167a7079fe5c2334">AT24CXX_WriteLenByte</a>(u16 WriteAddr,u32 DataToWrite,u8 Len);<span class="comment">//指定地址开始写入指定长度的数据</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;u32 <a class="code" href="24cxx_8h.html#a6e1adc9385399c363d3d97c6355148c3">AT24CXX_ReadLenByte</a>(u16 ReadAddr,u8 Len);                   <span class="comment">//指定地址开始读取指定长度数据</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="24cxx_8h.html#a6734bfe7906ce89e31c18585320c77f5">AT24CXX_Write</a>(u16 WriteAddr,u8 *pBuffer,u16 NumToWrite);   <span class="comment">//从指定地址开始写入指定长度的数据</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="24cxx_8h.html#a894ab9cf69f1b6eac51e4f1e737df91e">AT24CXX_Read</a>(u16 ReadAddr,u8 *pBuffer,u16 NumToRead);      <span class="comment">//从指定地址开始读出指定长度的数据</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;u8 <a class="code" href="24cxx_8h.html#a0580a7893a3531f29fb4c6e7eb966d81">AT24CXX_Check</a>(<span class="keywordtype">void</span>);  <span class="comment">//检查器件</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="24cxx_8h.html#a85336cfc2727186bbcd5e56d9000193f">AT24CXX_Init</a>(<span class="keywordtype">void</span>); <span class="comment">//初始化IIC</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="ttc" id="24cxx_8h_html_a6734bfe7906ce89e31c18585320c77f5"><div class="ttname"><a href="24cxx_8h.html#a6734bfe7906ce89e31c18585320c77f5">AT24CXX_Write</a></div><div class="ttdeci">void AT24CXX_Write(u16 WriteAddr, u8 *pBuffer, u16 NumToWrite)</div><div class="ttdef"><b>Definition:</b> 24cxx.c:130</div></div>
<div class="ttc" id="24cxx_8h_html_a6e1adc9385399c363d3d97c6355148c3"><div class="ttname"><a href="24cxx_8h.html#a6e1adc9385399c363d3d97c6355148c3">AT24CXX_ReadLenByte</a></div><div class="ttdeci">u32 AT24CXX_ReadLenByte(u16 ReadAddr, u8 Len)</div><div class="ttdef"><b>Definition:</b> 24cxx.c:83</div></div>
<div class="ttc" id="24cxx_8h_html_a894ab9cf69f1b6eac51e4f1e737df91e"><div class="ttname"><a href="24cxx_8h.html#a894ab9cf69f1b6eac51e4f1e737df91e">AT24CXX_Read</a></div><div class="ttdeci">void AT24CXX_Read(u16 ReadAddr, u8 *pBuffer, u16 NumToRead)</div><div class="ttdef"><b>Definition:</b> 24cxx.c:118</div></div>
<div class="ttc" id="24cxx_8h_html_a0580a7893a3531f29fb4c6e7eb966d81"><div class="ttname"><a href="24cxx_8h.html#a0580a7893a3531f29fb4c6e7eb966d81">AT24CXX_Check</a></div><div class="ttdeci">u8 AT24CXX_Check(void)</div><div class="ttdef"><b>Definition:</b> 24cxx.c:99</div></div>
<div class="ttc" id="24cxx_8h_html_a14d007121ab1d485ae2adce755b36efa"><div class="ttname"><a href="24cxx_8h.html#a14d007121ab1d485ae2adce755b36efa">AT24CXX_ReadOneByte</a></div><div class="ttdeci">u8 AT24CXX_ReadOneByte(u16 ReadAddr)</div><div class="ttdef"><b>Definition:</b> 24cxx.c:24</div></div>
<div class="ttc" id="24cxx_8h_html_a65b98cf78179f306167a7079fe5c2334"><div class="ttname"><a href="24cxx_8h.html#a65b98cf78179f306167a7079fe5c2334">AT24CXX_WriteLenByte</a></div><div class="ttdeci">void AT24CXX_WriteLenByte(u16 WriteAddr, u32 DataToWrite, u8 Len)</div><div class="ttdef"><b>Definition:</b> 24cxx.c:69</div></div>
<div class="ttc" id="24cxx_8h_html_a3c12515fb586d66093a53f89673f6742"><div class="ttname"><a href="24cxx_8h.html#a3c12515fb586d66093a53f89673f6742">AT24CXX_WriteOneByte</a></div><div class="ttdeci">void AT24CXX_WriteOneByte(u16 WriteAddr, u8 DataToWrite)</div><div class="ttdef"><b>Definition:</b> 24cxx.c:47</div></div>
<div class="ttc" id="24cxx_8h_html_a85336cfc2727186bbcd5e56d9000193f"><div class="ttname"><a href="24cxx_8h.html#a85336cfc2727186bbcd5e56d9000193f">AT24CXX_Init</a></div><div class="ttdeci">void AT24CXX_Init(void)</div><div class="ttdef"><b>Definition:</b> 24cxx.c:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
