<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/hardware/24cxx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_5e45632face1a28ccf3445682909bbfe.html">hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">24cxx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="24cxx_8h_source.html">24cxx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for 24cxx.c:</div>
<div class="dyncontent">
<div class="center"><img src="24cxx_8c__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2hardware_224cxx_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85336cfc2727186bbcd5e56d9000193f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8c.html#a85336cfc2727186bbcd5e56d9000193f">AT24CXX_Init</a> (void)</td></tr>
<tr class="separator:a85336cfc2727186bbcd5e56d9000193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d007121ab1d485ae2adce755b36efa"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8c.html#a14d007121ab1d485ae2adce755b36efa">AT24CXX_ReadOneByte</a> (u16 ReadAddr)</td></tr>
<tr class="separator:a14d007121ab1d485ae2adce755b36efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c12515fb586d66093a53f89673f6742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8c.html#a3c12515fb586d66093a53f89673f6742">AT24CXX_WriteOneByte</a> (u16 WriteAddr, u8 DataToWrite)</td></tr>
<tr class="separator:a3c12515fb586d66093a53f89673f6742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b98cf78179f306167a7079fe5c2334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8c.html#a65b98cf78179f306167a7079fe5c2334">AT24CXX_WriteLenByte</a> (u16 WriteAddr, u32 DataToWrite, u8 Len)</td></tr>
<tr class="separator:a65b98cf78179f306167a7079fe5c2334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1adc9385399c363d3d97c6355148c3"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8c.html#a6e1adc9385399c363d3d97c6355148c3">AT24CXX_ReadLenByte</a> (u16 ReadAddr, u8 Len)</td></tr>
<tr class="separator:a6e1adc9385399c363d3d97c6355148c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0580a7893a3531f29fb4c6e7eb966d81"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8c.html#a0580a7893a3531f29fb4c6e7eb966d81">AT24CXX_Check</a> (void)</td></tr>
<tr class="separator:a0580a7893a3531f29fb4c6e7eb966d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894ab9cf69f1b6eac51e4f1e737df91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8c.html#a894ab9cf69f1b6eac51e4f1e737df91e">AT24CXX_Read</a> (u16 ReadAddr, u8 *pBuffer, u16 NumToRead)</td></tr>
<tr class="separator:a894ab9cf69f1b6eac51e4f1e737df91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734bfe7906ce89e31c18585320c77f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="24cxx_8c.html#a6734bfe7906ce89e31c18585320c77f5">AT24CXX_Write</a> (u16 WriteAddr, u8 *pBuffer, u16 NumToWrite)</td></tr>
<tr class="separator:a6734bfe7906ce89e31c18585320c77f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0580a7893a3531f29fb4c6e7eb966d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0580a7893a3531f29fb4c6e7eb966d81">&#9670;&nbsp;</a></span>AT24CXX_Check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 AT24CXX_Check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85336cfc2727186bbcd5e56d9000193f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85336cfc2727186bbcd5e56d9000193f">&#9670;&nbsp;</a></span>AT24CXX_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT24CXX_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a894ab9cf69f1b6eac51e4f1e737df91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894ab9cf69f1b6eac51e4f1e737df91e">&#9670;&nbsp;</a></span>AT24CXX_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT24CXX_Read </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>ReadAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>NumToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1adc9385399c363d3d97c6355148c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1adc9385399c363d3d97c6355148c3">&#9670;&nbsp;</a></span>AT24CXX_ReadLenByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 AT24CXX_ReadLenByte </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>ReadAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d007121ab1d485ae2adce755b36efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d007121ab1d485ae2adce755b36efa">&#9670;&nbsp;</a></span>AT24CXX_ReadOneByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 AT24CXX_ReadOneByte </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>ReadAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6734bfe7906ce89e31c18585320c77f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6734bfe7906ce89e31c18585320c77f5">&#9670;&nbsp;</a></span>AT24CXX_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT24CXX_Write </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>NumToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b98cf78179f306167a7079fe5c2334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b98cf78179f306167a7079fe5c2334">&#9670;&nbsp;</a></span>AT24CXX_WriteLenByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT24CXX_WriteLenByte </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>DataToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c12515fb586d66093a53f89673f6742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c12515fb586d66093a53f89673f6742">&#9670;&nbsp;</a></span>AT24CXX_WriteOneByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT24CXX_WriteOneByte </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>DataToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
