<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/BCBGlobalType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_c7dc295c85dcc372a126acb315ce74fa.html">global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">BCBGlobalType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_b_c_b_global_macros_8h_source.html">BCBGlobalMacros.h</a>&quot;</code><br />
<code>#include &quot;stm32f4xx.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BCBGlobalType.h:</div>
<div class="dyncontent">
<div class="center"><img src="_b_c_b_global_type_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2global_2_b_c_b_global_type_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_b_c_b_global_type_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2global_2_b_c_b_global_type_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="_b_c_b_global_type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionfloat__u.html">float_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondouble__u.html">double_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions16__u.html">s16_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu16__u.html">u16_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions32__u.html">s32_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu32__u.html">u32_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions64__u.html">s64_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_decare_abs__t.html">DecareAbs_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_euler_abs__t.html">EulerAbs_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rotation_abs__t.html">RotationAbs_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remote__t.html">Remote_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moto_pwm__t.html">MotoPwm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moto_speed__t.html">MotoSpeed_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u2_b_data__t.html">U2BData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b2_u_data__t.html">B2UData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mach_info__t.html">MachInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_move_info__t.html">MoveInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_abs__t.html">PIDAbs_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_extra__t.html">PIDExtra_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_para__t.html">PIDPara_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moto_p_w_m__t.html">MotoPWM_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_data__t.html">AVData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_out_info__t.html">TimeOutInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html">BCBToMotoCanId_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moto_to_b_c_b_can_id__t.html">MotoToBCBCanId_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dma_usart_config__t.html">DmaUsartConfig_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart_send_config__t.html">UsartSendConfig_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a26ac00086450bfbc51d1884a7ac93ba2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#a26ac00086450bfbc51d1884a7ac93ba2">Accel_t</a>&#160;&#160;&#160;<a class="el" href="struct_decare_abs__t.html">DecareAbs_t</a></td></tr>
<tr class="separator:a26ac00086450bfbc51d1884a7ac93ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f81a80506945c8e0ed7a18349007223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#a9f81a80506945c8e0ed7a18349007223">Angle_t</a>&#160;&#160;&#160;<a class="el" href="struct_rotation_abs__t.html">RotationAbs_t</a></td></tr>
<tr class="separator:a9f81a80506945c8e0ed7a18349007223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dab923beeeaab23a3e048d4c1957e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#a8dab923beeeaab23a3e048d4c1957e23">Gyro_t</a>&#160;&#160;&#160;<a class="el" href="struct_rotation_abs__t.html">RotationAbs_t</a></td></tr>
<tr class="separator:a8dab923beeeaab23a3e048d4c1957e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adfdf06b033d93fb83b8363eaf137781b"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#adfdf06b033d93fb83b8363eaf137781b">KBvoid</a></td></tr>
<tr class="separator:adfdf06b033d93fb83b8363eaf137781b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b561b935498832ba6c5984c258cc77b"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#a2b561b935498832ba6c5984c258cc77b">KBchar</a></td></tr>
<tr class="separator:a2b561b935498832ba6c5984c258cc77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c276dd68525656104bb6c8b5a122d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#aaa6c276dd68525656104bb6c8b5a122d">KBu8</a></td></tr>
<tr class="separator:aaa6c276dd68525656104bb6c8b5a122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0ae9d90f773863ff50309f862f827e"><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#a9c0ae9d90f773863ff50309f862f827e">KBu16</a></td></tr>
<tr class="separator:a9c0ae9d90f773863ff50309f862f827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8653e14dbe6cada38d1d4cb9992f1759"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#a8653e14dbe6cada38d1d4cb9992f1759">KBu32</a></td></tr>
<tr class="separator:a8653e14dbe6cada38d1d4cb9992f1759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf73efd766c6606d0d6efb2327910e27"><td class="memItemLeft" align="right" valign="top">typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#acf73efd766c6606d0d6efb2327910e27">KBu64</a></td></tr>
<tr class="separator:acf73efd766c6606d0d6efb2327910e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0297b01e6585e7c68a9dfad381d9743"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#ac0297b01e6585e7c68a9dfad381d9743">KBs8</a></td></tr>
<tr class="separator:ac0297b01e6585e7c68a9dfad381d9743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c72b070559a5d28df5b3e1062ee039"><td class="memItemLeft" align="right" valign="top">typedef short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#a46c72b070559a5d28df5b3e1062ee039">KBs16</a></td></tr>
<tr class="separator:a46c72b070559a5d28df5b3e1062ee039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2fbfc4a6a3575c771df11d7cdd0f63"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#a1c2fbfc4a6a3575c771df11d7cdd0f63">KBs32</a></td></tr>
<tr class="separator:a1c2fbfc4a6a3575c771df11d7cdd0f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa898ee3933b573e014c70da2738f7836"><td class="memItemLeft" align="right" valign="top">typedef long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#aa898ee3933b573e014c70da2738f7836">KBs64</a></td></tr>
<tr class="separator:aa898ee3933b573e014c70da2738f7836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c934bd1abd7a1738945d0878b8b5427"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a></td></tr>
<tr class="separator:a2c934bd1abd7a1738945d0878b8b5427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae086f4f749222cb8bb67b4a2ccf29209"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_type_8h.html#ae086f4f749222cb8bb67b4a2ccf29209">KBdouble</a></td></tr>
<tr class="separator:ae086f4f749222cb8bb67b4a2ccf29209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a26ac00086450bfbc51d1884a7ac93ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ac00086450bfbc51d1884a7ac93ba2">&#9670;&nbsp;</a></span>Accel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Accel_t&#160;&#160;&#160;<a class="el" href="struct_decare_abs__t.html">DecareAbs_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f81a80506945c8e0ed7a18349007223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f81a80506945c8e0ed7a18349007223">&#9670;&nbsp;</a></span>Angle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Angle_t&#160;&#160;&#160;<a class="el" href="struct_rotation_abs__t.html">RotationAbs_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dab923beeeaab23a3e048d4c1957e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dab923beeeaab23a3e048d4c1957e23">&#9670;&nbsp;</a></span>Gyro_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Gyro_t&#160;&#160;&#160;<a class="el" href="struct_rotation_abs__t.html">RotationAbs_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2b561b935498832ba6c5984c258cc77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b561b935498832ba6c5984c258cc77b">&#9670;&nbsp;</a></span>KBchar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="_b_c_b_global_type_8h.html#a2b561b935498832ba6c5984c258cc77b">KBchar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae086f4f749222cb8bb67b4a2ccf29209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae086f4f749222cb8bb67b4a2ccf29209">&#9670;&nbsp;</a></span>KBdouble</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="_b_c_b_global_type_8h.html#ae086f4f749222cb8bb67b4a2ccf29209">KBdouble</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c934bd1abd7a1738945d0878b8b5427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c934bd1abd7a1738945d0878b8b5427">&#9670;&nbsp;</a></span>KBfloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46c72b070559a5d28df5b3e1062ee039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c72b070559a5d28df5b3e1062ee039">&#9670;&nbsp;</a></span>KBs16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short int <a class="el" href="_b_c_b_global_type_8h.html#a46c72b070559a5d28df5b3e1062ee039">KBs16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2fbfc4a6a3575c771df11d7cdd0f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2fbfc4a6a3575c771df11d7cdd0f63">&#9670;&nbsp;</a></span>KBs32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_b_c_b_global_type_8h.html#a1c2fbfc4a6a3575c771df11d7cdd0f63">KBs32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa898ee3933b573e014c70da2738f7836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa898ee3933b573e014c70da2738f7836">&#9670;&nbsp;</a></span>KBs64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long int <a class="el" href="_b_c_b_global_type_8h.html#aa898ee3933b573e014c70da2738f7836">KBs64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0297b01e6585e7c68a9dfad381d9743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0297b01e6585e7c68a9dfad381d9743">&#9670;&nbsp;</a></span>KBs8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="_b_c_b_global_type_8h.html#ac0297b01e6585e7c68a9dfad381d9743">KBs8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c0ae9d90f773863ff50309f862f827e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0ae9d90f773863ff50309f862f827e">&#9670;&nbsp;</a></span>KBu16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="_b_c_b_global_type_8h.html#a9c0ae9d90f773863ff50309f862f827e">KBu16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8653e14dbe6cada38d1d4cb9992f1759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8653e14dbe6cada38d1d4cb9992f1759">&#9670;&nbsp;</a></span>KBu32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="_b_c_b_global_type_8h.html#a8653e14dbe6cada38d1d4cb9992f1759">KBu32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf73efd766c6606d0d6efb2327910e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf73efd766c6606d0d6efb2327910e27">&#9670;&nbsp;</a></span>KBu64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="_b_c_b_global_type_8h.html#acf73efd766c6606d0d6efb2327910e27">KBu64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6c276dd68525656104bb6c8b5a122d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6c276dd68525656104bb6c8b5a122d">&#9670;&nbsp;</a></span>KBu8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_b_c_b_global_type_8h.html#aaa6c276dd68525656104bb6c8b5a122d">KBu8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfdf06b033d93fb83b8363eaf137781b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdf06b033d93fb83b8363eaf137781b">&#9670;&nbsp;</a></span>KBvoid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="_b_c_b_global_type_8h.html#adfdf06b033d93fb83b8363eaf137781b">KBvoid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
