<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/BCBGlobalFunc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_c7dc295c85dcc372a126acb315ce74fa.html">global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BCBGlobalFunc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_c_b_global_func_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __BCBGLOBALFUNC_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __BCBGLOBALFUNC_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_c_b_global_type_8h.html">BCBGlobalType.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_c_b_global_macros_8h.html">BCBGlobalMacros.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span>  <a class="code" href="struct_p_i_d_para__t.html">PIDPara_t</a>           <a class="code" href="_b_c_b_global_func_8h.html#ada3abdc6dd0a0a9d8338e8234229d1a5">PID</a>;                <span class="comment">//PID参数</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span>  <a class="code" href="_b_c_b_global_type_8h.html#a9f81a80506945c8e0ed7a18349007223">Angle_t</a>             <a class="code" href="_b_c_b_global_func_8h.html#af9f3f5942f0704dda981f1147b3e5066">AngleNow</a>;           <span class="comment">//角度数据</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span>  <a class="code" href="_b_c_b_global_type_8h.html#a8dab923beeeaab23a3e048d4c1957e23">Gyro_t</a>              <a class="code" href="_b_c_b_global_func_8h.html#ade08ae04ad237ed2d9682f29e04f975a">GyroNow</a>;            <span class="comment">//角速度数据</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span>  <a class="code" href="_b_c_b_global_type_8h.html#a9f81a80506945c8e0ed7a18349007223">Angle_t</a>             <a class="code" href="_b_c_b_global_func_8h.html#a4fea7a52b397bb70a72cf88b83120f53">AngleFilter</a>;        <span class="comment">//角度数据</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span>  <a class="code" href="_b_c_b_global_type_8h.html#a8dab923beeeaab23a3e048d4c1957e23">Gyro_t</a>              <a class="code" href="_b_c_b_global_func_8h.html#ab33d40efc70efeb2c3914879b1e366f9">GyroFilter</a>;         <span class="comment">//角速度数据</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span>  <a class="code" href="struct_remote__t.html">Remote_t</a>            <a class="code" href="_b_c_b_global_func_8h.html#add780f052a0495091f014b9280ad30a8">RemoteNow</a>;          <span class="comment">//遥控信息</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span>  <a class="code" href="struct_moto_pwm__t.html">MotoPwm_t</a>           <a class="code" href="_b_c_b_global_func_8h.html#abb0959d965005f58e9723ada8c6b1056">MotoPwmNow</a>;         <span class="comment">//电机PWM信息</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span>  <a class="code" href="struct_moto_speed__t.html">MotoSpeed_t</a>         <a class="code" href="_b_c_b_global_func_8h.html#a8f9b06b79d415f076052555364490c5c">MotoSpeed</a>;          <span class="comment">//电机速度信息</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span>  <a class="code" href="struct_time_out_info__t.html">TimeOutInfo_t</a>           <a class="code" href="_b_c_b_global_func_8h.html#a1115afe0b663f368d3ebc3d40966af57">TimeOut</a>;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span>  <a class="code" href="struct_b_c_b_to_moto_can_id__t.html">BCBToMotoCanId_t</a>    <a class="code" href="_b_c_b_global_func_8h.html#a5ef9d2e090076c847ad3d04d43334c32">BTM1CId</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span>  <a class="code" href="struct_b_c_b_to_moto_can_id__t.html">BCBToMotoCanId_t</a>    <a class="code" href="_b_c_b_global_func_8h.html#abc1da6334fbda7b027f8e156b81b9c9f">BTM2CId</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span>  <a class="code" href="struct_moto_to_b_c_b_can_id__t.html">MotoToBCBCanId_t</a>    <a class="code" href="_b_c_b_global_func_8h.html#ac7bb1800aff1a126de9705b3381bd5ae">M1TBCId</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span>  <a class="code" href="struct_moto_to_b_c_b_can_id__t.html">MotoToBCBCanId_t</a>    <a class="code" href="_b_c_b_global_func_8h.html#a1d75509548b6a7daf337ca8ee0a893a8">M2TBCId</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span>  <a class="code" href="struct_mach_info__t.html">MachInfo_t</a> <a class="code" href="_b_c_b_global_func_8h.html#a4a37b0a5cc58883dc8d76583177b7c16">CarMachInfo</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span>  <a class="code" href="struct_move_info__t.html">MoveInfo_t</a> <a class="code" href="_b_c_b_global_func_8h.html#a3e71af2cd46b4e3d7fe02246d636ce1e">CarMoveInfo</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_b2_u_data__t.html">B2UData_t</a> <a class="code" href="_b_c_b_global_func_8h.html#a1c20da348d2ca0b351f7cec6027d0283">B2UData</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_u2_b_data__t.html">U2BData_t</a> <a class="code" href="_b_c_b_global_func_8h.html#ab3242dcfac7a00bc5108fc56f05f4750">U2BData</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_dma_usart_config__t.html">DmaUsartConfig_t</a> <a class="code" href="_b_c_b_global_func_8h.html#a963773b4f0179acd2cc32b16aa0234ab">DmaUsart3Config</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_usart_send_config__t.html">UsartSendConfig_t</a>    <a class="code" href="_b_c_b_global_func_8h.html#acaad35590d612598d7bbb0e4048f5dc0">Usart3SendConfig</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">float</span>   <a class="code" href="_b_c_b_global_func_8h.html#a30f464844b6d6b966a5823a5e47c0b39">RealCalcPeriod</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="_b_c_b_global_func_8h.html#a5ba95d24a1d173f37edf8f762bfc28e5">RemoteErrorFlag</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="_b_c_b_global_func_8h.html#a0ed6f50f6b7fdd17eef8792760cfb593">Can1SendFlag</a> ;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="_b_c_b_global_func_8h.html#a36415590269896d51e53765dd71a75d1">Can2SendFlag</a> ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_b_c_b_global_func_8h.html#a27be3066b2499ae30531bcd4c239df7e">TIM7OverFlag</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_b_c_b_global_func_8h.html#a531f2417ab0d54fd6846acf95e7e1cb9">TIM4OverFlag</a> ;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> DMA_InitTypeDef <a class="code" href="_b_c_b_global_func_8h.html#aadba4cc77b3ed0893b28e99be7024a33">DMARecv_InitStructure</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> DMA_InitTypeDef <a class="code" href="_b_c_b_global_func_8h.html#a8a728eee06e69ed9274d150db200145a">DMASend_InitStructure</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_c_b_global_func_8h.html#a6cc8d6128e84acdcc9789fb7ad96e13e">delay_ms</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_c_b_global_func_8h.html#a43e0b1526074c825935c5077d442d5c2">delay_us</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="_b_c_b_global_func_8h.html#a4d8f343a8da325ad22a754802056e0f4">CheckCRC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *str,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_c_b_global_func_8h.html#a8548e163adfc52cf6f8fc4f82dcd43ce">MemClr</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pdata,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_c_b_global_func_8h.html#aecfd37db42b9243d928c2c1c76c074b6">GlobalVariableInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_b_c_b_global_type_8h_html_a8dab923beeeaab23a3e048d4c1957e23"><div class="ttname"><a href="_b_c_b_global_type_8h.html#a8dab923beeeaab23a3e048d4c1957e23">Gyro_t</a></div><div class="ttdeci">#define Gyro_t</div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:123</div></div>
<div class="ttc" id="struct_u2_b_data__t_html"><div class="ttname"><a href="struct_u2_b_data__t.html">U2BData_t</a></div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:179</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a4a37b0a5cc58883dc8d76583177b7c16"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a4a37b0a5cc58883dc8d76583177b7c16">CarMachInfo</a></div><div class="ttdeci">MachInfo_t CarMachInfo</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:18</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_ac7bb1800aff1a126de9705b3381bd5ae"><div class="ttname"><a href="_b_c_b_global_func_8h.html#ac7bb1800aff1a126de9705b3381bd5ae">M1TBCId</a></div><div class="ttdeci">MotoToBCBCanId_t M1TBCId</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:15</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_ab33d40efc70efeb2c3914879b1e366f9"><div class="ttname"><a href="_b_c_b_global_func_8h.html#ab33d40efc70efeb2c3914879b1e366f9">GyroFilter</a></div><div class="ttdeci">Gyro_t GyroFilter</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:8</div></div>
<div class="ttc" id="struct_mach_info__t_html"><div class="ttname"><a href="struct_mach_info__t.html">MachInfo_t</a></div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:190</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a963773b4f0179acd2cc32b16aa0234ab"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a963773b4f0179acd2cc32b16aa0234ab">DmaUsart3Config</a></div><div class="ttdeci">DmaUsartConfig_t DmaUsart3Config</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:24</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a8a728eee06e69ed9274d150db200145a"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a8a728eee06e69ed9274d150db200145a">DMASend_InitStructure</a></div><div class="ttdeci">DMA_InitTypeDef DMASend_InitStructure</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:36</div></div>
<div class="ttc" id="struct_move_info__t_html"><div class="ttname"><a href="struct_move_info__t.html">MoveInfo_t</a></div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:196</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a6cc8d6128e84acdcc9789fb7ad96e13e"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a6cc8d6128e84acdcc9789fb7ad96e13e">delay_ms</a></div><div class="ttdeci">void delay_ms(unsigned int t)</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:45</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_abc1da6334fbda7b027f8e156b81b9c9f"><div class="ttname"><a href="_b_c_b_global_func_8h.html#abc1da6334fbda7b027f8e156b81b9c9f">BTM2CId</a></div><div class="ttdeci">BCBToMotoCanId_t BTM2CId</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:14</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a1115afe0b663f368d3ebc3d40966af57"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a1115afe0b663f368d3ebc3d40966af57">TimeOut</a></div><div class="ttdeci">TimeOutInfo_t TimeOut</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:12</div></div>
<div class="ttc" id="struct_moto_pwm__t_html"><div class="ttname"><a href="struct_moto_pwm__t.html">MotoPwm_t</a></div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:131</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a0ed6f50f6b7fdd17eef8792760cfb593"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a0ed6f50f6b7fdd17eef8792760cfb593">Can1SendFlag</a></div><div class="ttdeci">unsigned char Can1SendFlag</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:31</div></div>
<div class="ttc" id="_b_c_b_global_type_8h_html"><div class="ttname"><a href="_b_c_b_global_type_8h.html">BCBGlobalType.h</a></div></div>
<div class="ttc" id="struct_time_out_info__t_html"><div class="ttname"><a href="struct_time_out_info__t.html">TimeOutInfo_t</a></div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:267</div></div>
<div class="ttc" id="struct_p_i_d_para__t_html"><div class="ttname"><a href="struct_p_i_d_para__t.html">PIDPara_t</a></div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:232</div></div>
<div class="ttc" id="struct_usart_send_config__t_html"><div class="ttname"><a href="struct_usart_send_config__t.html">UsartSendConfig_t</a></div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:316</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a27be3066b2499ae30531bcd4c239df7e"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a27be3066b2499ae30531bcd4c239df7e">TIM7OverFlag</a></div><div class="ttdeci">unsigned int TIM7OverFlag</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:38</div></div>
<div class="ttc" id="struct_dma_usart_config__t_html"><div class="ttname"><a href="struct_dma_usart_config__t.html">DmaUsartConfig_t</a></div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:305</div></div>
<div class="ttc" id="struct_moto_speed__t_html"><div class="ttname"><a href="struct_moto_speed__t.html">MotoSpeed_t</a></div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:136</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a5ef9d2e090076c847ad3d04d43334c32"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a5ef9d2e090076c847ad3d04d43334c32">BTM1CId</a></div><div class="ttdeci">BCBToMotoCanId_t BTM1CId</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:13</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_add780f052a0495091f014b9280ad30a8"><div class="ttname"><a href="_b_c_b_global_func_8h.html#add780f052a0495091f014b9280ad30a8">RemoteNow</a></div><div class="ttdeci">Remote_t RemoteNow</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:9</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a531f2417ab0d54fd6846acf95e7e1cb9"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a531f2417ab0d54fd6846acf95e7e1cb9">TIM4OverFlag</a></div><div class="ttdeci">unsigned int TIM4OverFlag</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:39</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_ab3242dcfac7a00bc5108fc56f05f4750"><div class="ttname"><a href="_b_c_b_global_func_8h.html#ab3242dcfac7a00bc5108fc56f05f4750">U2BData</a></div><div class="ttdeci">U2BData_t U2BData</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:22</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_aadba4cc77b3ed0893b28e99be7024a33"><div class="ttname"><a href="_b_c_b_global_func_8h.html#aadba4cc77b3ed0893b28e99be7024a33">DMARecv_InitStructure</a></div><div class="ttdeci">DMA_InitTypeDef DMARecv_InitStructure</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:35</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a36415590269896d51e53765dd71a75d1"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a36415590269896d51e53765dd71a75d1">Can2SendFlag</a></div><div class="ttdeci">unsigned char Can2SendFlag</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:32</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a5ba95d24a1d173f37edf8f762bfc28e5"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a5ba95d24a1d173f37edf8f762bfc28e5">RemoteErrorFlag</a></div><div class="ttdeci">unsigned char RemoteErrorFlag</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:29</div></div>
<div class="ttc" id="_b_c_b_global_macros_8h_html"><div class="ttname"><a href="_b_c_b_global_macros_8h.html">BCBGlobalMacros.h</a></div></div>
<div class="ttc" id="_b_c_b_global_type_8h_html_a9f81a80506945c8e0ed7a18349007223"><div class="ttname"><a href="_b_c_b_global_type_8h.html#a9f81a80506945c8e0ed7a18349007223">Angle_t</a></div><div class="ttdeci">#define Angle_t</div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:122</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_abb0959d965005f58e9723ada8c6b1056"><div class="ttname"><a href="_b_c_b_global_func_8h.html#abb0959d965005f58e9723ada8c6b1056">MotoPwmNow</a></div><div class="ttdeci">MotoPwm_t MotoPwmNow</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:10</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_acaad35590d612598d7bbb0e4048f5dc0"><div class="ttname"><a href="_b_c_b_global_func_8h.html#acaad35590d612598d7bbb0e4048f5dc0">Usart3SendConfig</a></div><div class="ttdeci">UsartSendConfig_t Usart3SendConfig</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:25</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_ade08ae04ad237ed2d9682f29e04f975a"><div class="ttname"><a href="_b_c_b_global_func_8h.html#ade08ae04ad237ed2d9682f29e04f975a">GyroNow</a></div><div class="ttdeci">Gyro_t GyroNow</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:6</div></div>
<div class="ttc" id="struct_b2_u_data__t_html"><div class="ttname"><a href="struct_b2_u_data__t.html">B2UData_t</a></div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:184</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a4d8f343a8da325ad22a754802056e0f4"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a4d8f343a8da325ad22a754802056e0f4">CheckCRC</a></div><div class="ttdeci">unsigned char CheckCRC(unsigned char *str, unsigned char len)</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:63</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a8f9b06b79d415f076052555364490c5c"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a8f9b06b79d415f076052555364490c5c">MotoSpeed</a></div><div class="ttdeci">MotoSpeed_t MotoSpeed</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:11</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a3e71af2cd46b4e3d7fe02246d636ce1e"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a3e71af2cd46b4e3d7fe02246d636ce1e">CarMoveInfo</a></div><div class="ttdeci">MoveInfo_t CarMoveInfo</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:19</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a8548e163adfc52cf6f8fc4f82dcd43ce"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a8548e163adfc52cf6f8fc4f82dcd43ce">MemClr</a></div><div class="ttdeci">void MemClr(unsigned char *pdata, unsigned int len)</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:72</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_ada3abdc6dd0a0a9d8338e8234229d1a5"><div class="ttname"><a href="_b_c_b_global_func_8h.html#ada3abdc6dd0a0a9d8338e8234229d1a5">PID</a></div><div class="ttdeci">PIDPara_t PID</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:4</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a43e0b1526074c825935c5077d442d5c2"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a43e0b1526074c825935c5077d442d5c2">delay_us</a></div><div class="ttdeci">void delay_us(unsigned int t)</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:54</div></div>
<div class="ttc" id="struct_moto_to_b_c_b_can_id__t_html"><div class="ttname"><a href="struct_moto_to_b_c_b_can_id__t.html">MotoToBCBCanId_t</a></div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:294</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a1c20da348d2ca0b351f7cec6027d0283"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a1c20da348d2ca0b351f7cec6027d0283">B2UData</a></div><div class="ttdeci">B2UData_t B2UData</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:21</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_af9f3f5942f0704dda981f1147b3e5066"><div class="ttname"><a href="_b_c_b_global_func_8h.html#af9f3f5942f0704dda981f1147b3e5066">AngleNow</a></div><div class="ttdeci">Angle_t AngleNow</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:5</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_aecfd37db42b9243d928c2c1c76c074b6"><div class="ttname"><a href="_b_c_b_global_func_8h.html#aecfd37db42b9243d928c2c1c76c074b6">GlobalVariableInit</a></div><div class="ttdeci">void GlobalVariableInit(void)</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:81</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a30f464844b6d6b966a5823a5e47c0b39"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a30f464844b6d6b966a5823a5e47c0b39">RealCalcPeriod</a></div><div class="ttdeci">float RealCalcPeriod</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:27</div></div>
<div class="ttc" id="struct_b_c_b_to_moto_can_id__t_html"><div class="ttname"><a href="struct_b_c_b_to_moto_can_id__t.html">BCBToMotoCanId_t</a></div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:279</div></div>
<div class="ttc" id="struct_remote__t_html"><div class="ttname"><a href="struct_remote__t.html">Remote_t</a></div><div class="ttdef"><b>Definition:</b> BCBGlobalType.h:124</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a1d75509548b6a7daf337ca8ee0a893a8"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a1d75509548b6a7daf337ca8ee0a893a8">M2TBCId</a></div><div class="ttdeci">MotoToBCBCanId_t M2TBCId</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:16</div></div>
<div class="ttc" id="_b_c_b_global_func_8h_html_a4fea7a52b397bb70a72cf88b83120f53"><div class="ttname"><a href="_b_c_b_global_func_8h.html#a4fea7a52b397bb70a72cf88b83120f53">AngleFilter</a></div><div class="ttdeci">Angle_t AngleFilter</div><div class="ttdef"><b>Definition:</b> BCBGlobalFunc.c:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
