<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/BCBGlobalMacros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_c7dc295c85dcc372a126acb315ce74fa.html">global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BCBGlobalMacros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_b_c_b_global_macros_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2global_2_b_c_b_global_macros_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="_b_c_b_global_macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab3fa1b99f5606885fe8383873a4277e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_macros_8h.html#ab3fa1b99f5606885fe8383873a4277e2">MaxMinLimit</a>(pre,  max,  min)&#160;&#160;&#160;{	if(*(pre) &gt; (max)) *(pre) = max;  if(*(pre) &lt; (min)) *(pre) = (min);}</td></tr>
<tr class="separator:ab3fa1b99f5606885fe8383873a4277e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3ee5d8d5773018ea1bf1f2e40e8926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_macros_8h.html#abc3ee5d8d5773018ea1bf1f2e40e8926">MOTOSPPEDNEEDRAD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abc3ee5d8d5773018ea1bf1f2e40e8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcbc53371e9a60b983c6b338537aa40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_macros_8h.html#a9fcbc53371e9a60b983c6b338537aa40">RADTODEG</a>&#160;&#160;&#160;57.32</td></tr>
<tr class="separator:a9fcbc53371e9a60b983c6b338537aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb1b8e88373781c6238d647110f5d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_macros_8h.html#abbfb1b8e88373781c6238d647110f5d2">DEGTORAD</a>&#160;&#160;&#160;0.01744444</td></tr>
<tr class="separator:abbfb1b8e88373781c6238d647110f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abbfb1b8e88373781c6238d647110f5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfb1b8e88373781c6238d647110f5d2">&#9670;&nbsp;</a></span>DEGTORAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEGTORAD&#160;&#160;&#160;0.01744444</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3fa1b99f5606885fe8383873a4277e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fa1b99f5606885fe8383873a4277e2">&#9670;&nbsp;</a></span>MaxMinLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxMinLimit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pre, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{	if(*(pre) &gt; (max)) *(pre) = max;  if(*(pre) &lt; (min)) *(pre) = (min);}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3ee5d8d5773018ea1bf1f2e40e8926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3ee5d8d5773018ea1bf1f2e40e8926">&#9670;&nbsp;</a></span>MOTOSPPEDNEEDRAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOSPPEDNEEDRAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fcbc53371e9a60b983c6b338537aa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcbc53371e9a60b983c6b338537aa40">&#9670;&nbsp;</a></span>RADTODEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADTODEG&#160;&#160;&#160;57.32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
