<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/BCBGlobalFunc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_c7dc295c85dcc372a126acb315ce74fa.html">global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BCBGlobalFunc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a>&quot;</code><br />
<code>#include &quot;stm32f4xx.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BCBGlobalFunc.c:</div>
<div class="dyncontent">
<div class="center"><img src="_b_c_b_global_func_8c__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2global_2_b_c_b_global_func_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6cc8d6128e84acdcc9789fb7ad96e13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a6cc8d6128e84acdcc9789fb7ad96e13e">delay_ms</a> (unsigned int t)</td></tr>
<tr class="separator:a6cc8d6128e84acdcc9789fb7ad96e13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e0b1526074c825935c5077d442d5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a43e0b1526074c825935c5077d442d5c2">delay_us</a> (unsigned int t)</td></tr>
<tr class="separator:a43e0b1526074c825935c5077d442d5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8f343a8da325ad22a754802056e0f4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a4d8f343a8da325ad22a754802056e0f4">CheckCRC</a> (unsigned char *str, unsigned char len)</td></tr>
<tr class="separator:a4d8f343a8da325ad22a754802056e0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8548e163adfc52cf6f8fc4f82dcd43ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a8548e163adfc52cf6f8fc4f82dcd43ce">MemClr</a> (unsigned char *pdata, unsigned int len)</td></tr>
<tr class="separator:a8548e163adfc52cf6f8fc4f82dcd43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f330df4e046bf4232b24a45eef7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a860f330df4e046bf4232b24a45eef7c3">GlobalVariableInit</a> ()</td></tr>
<tr class="separator:a860f330df4e046bf4232b24a45eef7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada3abdc6dd0a0a9d8338e8234229d1a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_i_d_para__t.html">PIDPara_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#ada3abdc6dd0a0a9d8338e8234229d1a5">PID</a></td></tr>
<tr class="separator:ada3abdc6dd0a0a9d8338e8234229d1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f3f5942f0704dda981f1147b3e5066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#a9f81a80506945c8e0ed7a18349007223">Angle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#af9f3f5942f0704dda981f1147b3e5066">AngleNow</a></td></tr>
<tr class="separator:af9f3f5942f0704dda981f1147b3e5066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade08ae04ad237ed2d9682f29e04f975a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#a8dab923beeeaab23a3e048d4c1957e23">Gyro_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#ade08ae04ad237ed2d9682f29e04f975a">GyroNow</a></td></tr>
<tr class="separator:ade08ae04ad237ed2d9682f29e04f975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fea7a52b397bb70a72cf88b83120f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#a9f81a80506945c8e0ed7a18349007223">Angle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a4fea7a52b397bb70a72cf88b83120f53">AngleFilter</a></td></tr>
<tr class="separator:a4fea7a52b397bb70a72cf88b83120f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33d40efc70efeb2c3914879b1e366f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#a8dab923beeeaab23a3e048d4c1957e23">Gyro_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#ab33d40efc70efeb2c3914879b1e366f9">GyroFilter</a></td></tr>
<tr class="separator:ab33d40efc70efeb2c3914879b1e366f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add780f052a0495091f014b9280ad30a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_remote__t.html">Remote_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#add780f052a0495091f014b9280ad30a8">RemoteNow</a></td></tr>
<tr class="separator:add780f052a0495091f014b9280ad30a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0959d965005f58e9723ada8c6b1056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_moto_pwm__t.html">MotoPwm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#abb0959d965005f58e9723ada8c6b1056">MotoPwmNow</a></td></tr>
<tr class="separator:abb0959d965005f58e9723ada8c6b1056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b06b79d415f076052555364490c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_moto_speed__t.html">MotoSpeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a8f9b06b79d415f076052555364490c5c">MotoSpeed</a></td></tr>
<tr class="separator:a8f9b06b79d415f076052555364490c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1115afe0b663f368d3ebc3d40966af57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_out_info__t.html">TimeOutInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a1115afe0b663f368d3ebc3d40966af57">TimeOut</a></td></tr>
<tr class="separator:a1115afe0b663f368d3ebc3d40966af57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef9d2e090076c847ad3d04d43334c32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html">BCBToMotoCanId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a5ef9d2e090076c847ad3d04d43334c32">BTM1CId</a></td></tr>
<tr class="separator:a5ef9d2e090076c847ad3d04d43334c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1da6334fbda7b027f8e156b81b9c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html">BCBToMotoCanId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#abc1da6334fbda7b027f8e156b81b9c9f">BTM2CId</a></td></tr>
<tr class="separator:abc1da6334fbda7b027f8e156b81b9c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bb1800aff1a126de9705b3381bd5ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_moto_to_b_c_b_can_id__t.html">MotoToBCBCanId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#ac7bb1800aff1a126de9705b3381bd5ae">M1TBCId</a></td></tr>
<tr class="separator:ac7bb1800aff1a126de9705b3381bd5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d75509548b6a7daf337ca8ee0a893a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_moto_to_b_c_b_can_id__t.html">MotoToBCBCanId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a1d75509548b6a7daf337ca8ee0a893a8">M2TBCId</a></td></tr>
<tr class="separator:a1d75509548b6a7daf337ca8ee0a893a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a37b0a5cc58883dc8d76583177b7c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mach_info__t.html">MachInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a4a37b0a5cc58883dc8d76583177b7c16">CarMachInfo</a></td></tr>
<tr class="separator:a4a37b0a5cc58883dc8d76583177b7c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e71af2cd46b4e3d7fe02246d636ce1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_move_info__t.html">MoveInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a3e71af2cd46b4e3d7fe02246d636ce1e">CarMoveInfo</a></td></tr>
<tr class="separator:a3e71af2cd46b4e3d7fe02246d636ce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c20da348d2ca0b351f7cec6027d0283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b2_u_data__t.html">B2UData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a1c20da348d2ca0b351f7cec6027d0283">B2UData</a></td></tr>
<tr class="separator:a1c20da348d2ca0b351f7cec6027d0283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3242dcfac7a00bc5108fc56f05f4750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u2_b_data__t.html">U2BData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#ab3242dcfac7a00bc5108fc56f05f4750">U2BData</a></td></tr>
<tr class="separator:ab3242dcfac7a00bc5108fc56f05f4750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963773b4f0179acd2cc32b16aa0234ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dma_usart_config__t.html">DmaUsartConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a963773b4f0179acd2cc32b16aa0234ab">DmaUsart3Config</a></td></tr>
<tr class="separator:a963773b4f0179acd2cc32b16aa0234ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaad35590d612598d7bbb0e4048f5dc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_usart_send_config__t.html">UsartSendConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#acaad35590d612598d7bbb0e4048f5dc0">Usart3SendConfig</a></td></tr>
<tr class="separator:acaad35590d612598d7bbb0e4048f5dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f464844b6d6b966a5823a5e47c0b39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a30f464844b6d6b966a5823a5e47c0b39">RealCalcPeriod</a> = 0</td></tr>
<tr class="separator:a30f464844b6d6b966a5823a5e47c0b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba95d24a1d173f37edf8f762bfc28e5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a5ba95d24a1d173f37edf8f762bfc28e5">RemoteErrorFlag</a> = 0</td></tr>
<tr class="separator:a5ba95d24a1d173f37edf8f762bfc28e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed6f50f6b7fdd17eef8792760cfb593"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a0ed6f50f6b7fdd17eef8792760cfb593">Can1SendFlag</a> = 0</td></tr>
<tr class="separator:a0ed6f50f6b7fdd17eef8792760cfb593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36415590269896d51e53765dd71a75d1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a36415590269896d51e53765dd71a75d1">Can2SendFlag</a> = 0</td></tr>
<tr class="separator:a36415590269896d51e53765dd71a75d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadba4cc77b3ed0893b28e99be7024a33"><td class="memItemLeft" align="right" valign="top">DMA_InitTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#aadba4cc77b3ed0893b28e99be7024a33">DMARecv_InitStructure</a></td></tr>
<tr class="separator:aadba4cc77b3ed0893b28e99be7024a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a728eee06e69ed9274d150db200145a"><td class="memItemLeft" align="right" valign="top">DMA_InitTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a8a728eee06e69ed9274d150db200145a">DMASend_InitStructure</a></td></tr>
<tr class="separator:a8a728eee06e69ed9274d150db200145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27be3066b2499ae30531bcd4c239df7e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a27be3066b2499ae30531bcd4c239df7e">TIM7OverFlag</a> = 0</td></tr>
<tr class="separator:a27be3066b2499ae30531bcd4c239df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531f2417ab0d54fd6846acf95e7e1cb9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a531f2417ab0d54fd6846acf95e7e1cb9">TIM4OverFlag</a> = 0</td></tr>
<tr class="separator:a531f2417ab0d54fd6846acf95e7e1cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a92e217ed2d085939eaf984d921033"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a38a92e217ed2d085939eaf984d921033">DmaUsart3RxBuff0</a> [256]</td></tr>
<tr class="separator:a38a92e217ed2d085939eaf984d921033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245d798a7a6a7e104331c3718fcda28"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a1245d798a7a6a7e104331c3718fcda28">DmaUsart3RxBuff1</a> [256]</td></tr>
<tr class="separator:a1245d798a7a6a7e104331c3718fcda28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d8e6c70f30266701dc686bafb4bf3e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#a49d8e6c70f30266701dc686bafb4bf3e">DmaUsart3TxBuff0</a> [256]</td></tr>
<tr class="separator:a49d8e6c70f30266701dc686bafb4bf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe71f44a37d6fb8286b7a4834a1c9b2e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_c_b_global_func_8c.html#abe71f44a37d6fb8286b7a4834a1c9b2e">DmaUsart3TxBuff1</a> [256]</td></tr>
<tr class="separator:abe71f44a37d6fb8286b7a4834a1c9b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4d8f343a8da325ad22a754802056e0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8f343a8da325ad22a754802056e0f4">&#9670;&nbsp;</a></span>CheckCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CheckCRC </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cc8d6128e84acdcc9789fb7ad96e13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc8d6128e84acdcc9789fb7ad96e13e">&#9670;&nbsp;</a></span>delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e0b1526074c825935c5077d442d5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e0b1526074c825935c5077d442d5c2">&#9670;&nbsp;</a></span>delay_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_us </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a860f330df4e046bf4232b24a45eef7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860f330df4e046bf4232b24a45eef7c3">&#9670;&nbsp;</a></span>GlobalVariableInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalVariableInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8548e163adfc52cf6f8fc4f82dcd43ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8548e163adfc52cf6f8fc4f82dcd43ce">&#9670;&nbsp;</a></span>MemClr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemClr </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4fea7a52b397bb70a72cf88b83120f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fea7a52b397bb70a72cf88b83120f53">&#9670;&nbsp;</a></span>AngleFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#a9f81a80506945c8e0ed7a18349007223">Angle_t</a> AngleFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f3f5942f0704dda981f1147b3e5066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f3f5942f0704dda981f1147b3e5066">&#9670;&nbsp;</a></span>AngleNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#a9f81a80506945c8e0ed7a18349007223">Angle_t</a> AngleNow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c20da348d2ca0b351f7cec6027d0283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c20da348d2ca0b351f7cec6027d0283">&#9670;&nbsp;</a></span>B2UData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b2_u_data__t.html">B2UData_t</a> B2UData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef9d2e090076c847ad3d04d43334c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef9d2e090076c847ad3d04d43334c32">&#9670;&nbsp;</a></span>BTM1CId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html">BCBToMotoCanId_t</a> BTM1CId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc1da6334fbda7b027f8e156b81b9c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1da6334fbda7b027f8e156b81b9c9f">&#9670;&nbsp;</a></span>BTM2CId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html">BCBToMotoCanId_t</a> BTM2CId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ed6f50f6b7fdd17eef8792760cfb593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed6f50f6b7fdd17eef8792760cfb593">&#9670;&nbsp;</a></span>Can1SendFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Can1SendFlag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36415590269896d51e53765dd71a75d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36415590269896d51e53765dd71a75d1">&#9670;&nbsp;</a></span>Can2SendFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Can2SendFlag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a37b0a5cc58883dc8d76583177b7c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a37b0a5cc58883dc8d76583177b7c16">&#9670;&nbsp;</a></span>CarMachInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mach_info__t.html">MachInfo_t</a> CarMachInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e71af2cd46b4e3d7fe02246d636ce1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e71af2cd46b4e3d7fe02246d636ce1e">&#9670;&nbsp;</a></span>CarMoveInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_move_info__t.html">MoveInfo_t</a> CarMoveInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadba4cc77b3ed0893b28e99be7024a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadba4cc77b3ed0893b28e99be7024a33">&#9670;&nbsp;</a></span>DMARecv_InitStructure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_InitTypeDef DMARecv_InitStructure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a728eee06e69ed9274d150db200145a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a728eee06e69ed9274d150db200145a">&#9670;&nbsp;</a></span>DMASend_InitStructure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_InitTypeDef DMASend_InitStructure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a963773b4f0179acd2cc32b16aa0234ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963773b4f0179acd2cc32b16aa0234ab">&#9670;&nbsp;</a></span>DmaUsart3Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dma_usart_config__t.html">DmaUsartConfig_t</a> DmaUsart3Config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a92e217ed2d085939eaf984d921033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a92e217ed2d085939eaf984d921033">&#9670;&nbsp;</a></span>DmaUsart3RxBuff0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DmaUsart3RxBuff0[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1245d798a7a6a7e104331c3718fcda28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1245d798a7a6a7e104331c3718fcda28">&#9670;&nbsp;</a></span>DmaUsart3RxBuff1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DmaUsart3RxBuff1[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d8e6c70f30266701dc686bafb4bf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d8e6c70f30266701dc686bafb4bf3e">&#9670;&nbsp;</a></span>DmaUsart3TxBuff0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DmaUsart3TxBuff0[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe71f44a37d6fb8286b7a4834a1c9b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe71f44a37d6fb8286b7a4834a1c9b2e">&#9670;&nbsp;</a></span>DmaUsart3TxBuff1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DmaUsart3TxBuff1[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab33d40efc70efeb2c3914879b1e366f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33d40efc70efeb2c3914879b1e366f9">&#9670;&nbsp;</a></span>GyroFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#a8dab923beeeaab23a3e048d4c1957e23">Gyro_t</a> GyroFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade08ae04ad237ed2d9682f29e04f975a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade08ae04ad237ed2d9682f29e04f975a">&#9670;&nbsp;</a></span>GyroNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#a8dab923beeeaab23a3e048d4c1957e23">Gyro_t</a> GyroNow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7bb1800aff1a126de9705b3381bd5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bb1800aff1a126de9705b3381bd5ae">&#9670;&nbsp;</a></span>M1TBCId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_moto_to_b_c_b_can_id__t.html">MotoToBCBCanId_t</a> M1TBCId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d75509548b6a7daf337ca8ee0a893a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d75509548b6a7daf337ca8ee0a893a8">&#9670;&nbsp;</a></span>M2TBCId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_moto_to_b_c_b_can_id__t.html">MotoToBCBCanId_t</a> M2TBCId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb0959d965005f58e9723ada8c6b1056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0959d965005f58e9723ada8c6b1056">&#9670;&nbsp;</a></span>MotoPwmNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_moto_pwm__t.html">MotoPwm_t</a> MotoPwmNow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f9b06b79d415f076052555364490c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9b06b79d415f076052555364490c5c">&#9670;&nbsp;</a></span>MotoSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_moto_speed__t.html">MotoSpeed_t</a> MotoSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada3abdc6dd0a0a9d8338e8234229d1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3abdc6dd0a0a9d8338e8234229d1a5">&#9670;&nbsp;</a></span>PID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_i_d_para__t.html">PIDPara_t</a> PID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f464844b6d6b966a5823a5e47c0b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f464844b6d6b966a5823a5e47c0b39">&#9670;&nbsp;</a></span>RealCalcPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RealCalcPeriod = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba95d24a1d173f37edf8f762bfc28e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba95d24a1d173f37edf8f762bfc28e5">&#9670;&nbsp;</a></span>RemoteErrorFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RemoteErrorFlag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add780f052a0495091f014b9280ad30a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add780f052a0495091f014b9280ad30a8">&#9670;&nbsp;</a></span>RemoteNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_remote__t.html">Remote_t</a> RemoteNow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a531f2417ab0d54fd6846acf95e7e1cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531f2417ab0d54fd6846acf95e7e1cb9">&#9670;&nbsp;</a></span>TIM4OverFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TIM4OverFlag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27be3066b2499ae30531bcd4c239df7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27be3066b2499ae30531bcd4c239df7e">&#9670;&nbsp;</a></span>TIM7OverFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TIM7OverFlag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1115afe0b663f368d3ebc3d40966af57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1115afe0b663f368d3ebc3d40966af57">&#9670;&nbsp;</a></span>TimeOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_out_info__t.html">TimeOutInfo_t</a> TimeOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3242dcfac7a00bc5108fc56f05f4750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3242dcfac7a00bc5108fc56f05f4750">&#9670;&nbsp;</a></span>U2BData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u2_b_data__t.html">U2BData_t</a> U2BData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaad35590d612598d7bbb0e4048f5dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaad35590d612598d7bbb0e4048f5dc0">&#9670;&nbsp;</a></span>Usart3SendConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_usart_send_config__t.html">UsartSendConfig_t</a> Usart3SendConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
