<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/visualscope/VisualScope.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_8e54e96741f81765af6b62329befabba.html">visualscope</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisualScope.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visual_scope_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Intrinsic</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Revision:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> **************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef   __SCOPE_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define   __SCOPE_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span>   <span class="keywordtype">void</span>   <a class="code" href="_visual_scope_8h.html#a8fbfcf90f3dc0a45f4cd420c9e1b6ab6">VisualScope_Display</a>(<span class="keywordtype">float</span>  X,<span class="keywordtype">float</span> Y,<span class="keywordtype">float</span> Z,<span class="keywordtype">float</span> K,<span class="keywordtype">int</span> base,<span class="keywordtype">int</span> mul,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mms);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">void</span>    <a class="code" href="_visual_scope_8h.html#a0d895fb032713e4f3c18067a58321172">PCCurverDisplay</a>(<span class="keywordtype">float</span>  X,<span class="keywordtype">float</span> Y,<span class="keywordtype">float</span> Z,<span class="keywordtype">float</span> K,<span class="keywordtype">int</span> mul,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mms);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_visual_scope_8h_html_a0d895fb032713e4f3c18067a58321172"><div class="ttname"><a href="_visual_scope_8h.html#a0d895fb032713e4f3c18067a58321172">PCCurverDisplay</a></div><div class="ttdeci">void PCCurverDisplay(float X, float Y, float Z, float K, int mul, unsigned int mms)</div><div class="ttdef"><b>Definition:</b> VisualScope.c:138</div></div>
<div class="ttc" id="_visual_scope_8h_html_a8fbfcf90f3dc0a45f4cd420c9e1b6ab6"><div class="ttname"><a href="_visual_scope_8h.html#a8fbfcf90f3dc0a45f4cd420c9e1b6ab6">VisualScope_Display</a></div><div class="ttdeci">void VisualScope_Display(float X, float Y, float Z, float K, int base, int mul, unsigned int mms)</div><div class="ttdef"><b>Definition:</b> VisualScope.c:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
