<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/ahrs_global_func.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_c7dc295c85dcc372a126acb315ce74fa.html">global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ahrs_global_func.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>some global function.  detail  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ahrs__global__func_8h_source.html">ahrs_global_func.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ahrs_global_func.c:</div>
<div class="dyncontent">
<div class="center"><img src="ahrs__global__func_8c__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2global_2ahrs__global__func_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaca3fa99389fff5b60ec597b8579d48c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaca3fa99389fff5b60ec597b8579d48c4">cache_malloc</a> (<a class="el" href="structcache__t.html">cache_t</a> **pfs, const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size)</td></tr>
<tr class="memdesc:gaca3fa99389fff5b60ec597b8579d48c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application or malloc cache.  <a href="group___global___macros.html#gaca3fa99389fff5b60ec597b8579d48c4">More...</a><br /></td></tr>
<tr class="separator:gaca3fa99389fff5b60ec597b8579d48c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1728795887913e44550f27a2e04416f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga1728795887913e44550f27a2e04416f1">cache_free</a> (<a class="el" href="structcache__t.html">cache_t</a> *fs)</td></tr>
<tr class="memdesc:ga1728795887913e44550f27a2e04416f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release or free cache.  <a href="group___global___macros.html#ga1728795887913e44550f27a2e04416f1">More...</a><br /></td></tr>
<tr class="separator:ga1728795887913e44550f27a2e04416f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f474c6631613637e0bfd784ea40ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga46f474c6631613637e0bfd784ea40ec1">cache_clear</a> (<a class="el" href="structcache__t.html">cache_t</a> *fs, const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> byte)</td></tr>
<tr class="memdesc:ga46f474c6631613637e0bfd784ea40ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the cache with determined data.  <a href="group___global___macros.html#ga46f474c6631613637e0bfd784ea40ec1">More...</a><br /></td></tr>
<tr class="separator:ga46f474c6631613637e0bfd784ea40ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb520485a5bbabd57329b275c0ce8ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gadb520485a5bbabd57329b275c0ce8ddd">cache_copy</a> (const <a class="el" href="structcache__t.html">cache_t</a> *src, <a class="el" href="structcache__t.html">cache_t</a> *des)</td></tr>
<tr class="memdesc:gadb520485a5bbabd57329b275c0ce8ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy cache from the source cache to the destination cache.  <a href="group___global___macros.html#gadb520485a5bbabd57329b275c0ce8ddd">More...</a><br /></td></tr>
<tr class="separator:gadb520485a5bbabd57329b275c0ce8ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9cbaf8a16a6bb4d622c1e63cf29a0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaad9cbaf8a16a6bb4d622c1e63cf29a0b">mem_alloc</a> (void **pfs, const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size)</td></tr>
<tr class="separator:gaad9cbaf8a16a6bb4d622c1e63cf29a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga688587eeb850132ee7aa8a73d9e42e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga688587eeb850132ee7aa8a73d9e42e13">mem_copy</a> (const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *src, <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *des, const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size)</td></tr>
<tr class="memdesc:ga688587eeb850132ee7aa8a73d9e42e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy cache from the source memory to the destination memory.  <a href="group___global___macros.html#ga688587eeb850132ee7aa8a73d9e42e13">More...</a><br /></td></tr>
<tr class="separator:ga688587eeb850132ee7aa8a73d9e42e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf865064e16bfcadb8ef8e90e5968c85d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaf865064e16bfcadb8ef8e90e5968c85d">mem_clear</a> (<a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *src, const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size, const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> byte)</td></tr>
<tr class="memdesc:gaf865064e16bfcadb8ef8e90e5968c85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the memory with determined data.  <a href="group___global___macros.html#gaf865064e16bfcadb8ef8e90e5968c85d">More...</a><br /></td></tr>
<tr class="separator:gaf865064e16bfcadb8ef8e90e5968c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53eaa5c43d7db5efa5cf978d859039e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga53eaa5c43d7db5efa5cf978d859039e2">mem_find</a> (const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *src, const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size, const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> byte, <a class="el" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a> *index)</td></tr>
<tr class="memdesc:ga53eaa5c43d7db5efa5cf978d859039e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finding specific data from memory and returning subscript.  <a href="group___global___macros.html#ga53eaa5c43d7db5efa5cf978d859039e2">More...</a><br /></td></tr>
<tr class="separator:ga53eaa5c43d7db5efa5cf978d859039e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6d740100f0ce67c3c99dc0bbb44f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaee6d740100f0ce67c3c99dc0bbb44f40">tf_sqrt</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:gaee6d740100f0ce67c3c99dc0bbb44f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1323fc14b4c3e69d1af7ec8656b10b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gadf1323fc14b4c3e69d1af7ec8656b10b">tf_fabs</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:gadf1323fc14b4c3e69d1af7ec8656b10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70478658c16d645e5dfaa888c1768ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga70478658c16d645e5dfaa888c1768ea5">tf_cos</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga70478658c16d645e5dfaa888c1768ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79da65522935b13e65dfc2f6ddf32539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga79da65522935b13e65dfc2f6ddf32539">tf_sin</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga79da65522935b13e65dfc2f6ddf32539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729691a50075509c460c167cfc1ad241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga729691a50075509c460c167cfc1ad241">tf_tan</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga729691a50075509c460c167cfc1ad241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae4f8ec9ae60cf59d1a941054f26a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga8ae4f8ec9ae60cf59d1a941054f26a16">tf_acos</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga8ae4f8ec9ae60cf59d1a941054f26a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5539836583c6df35f5ad369772687b91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga5539836583c6df35f5ad369772687b91">tf_asin</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga5539836583c6df35f5ad369772687b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21dddc14371b59f77bbcb4377939001a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga21dddc14371b59f77bbcb4377939001a">tf_atan</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga21dddc14371b59f77bbcb4377939001a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08cc73284879ca5911ad50c2b0395e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga08cc73284879ca5911ad50c2b0395e46">tf_atan2</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x, <a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> y)</td></tr>
<tr class="separator:ga08cc73284879ca5911ad50c2b0395e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0966d2becf02bb577abaae84682864ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga0966d2becf02bb577abaae84682864ce">tf_exp</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga0966d2becf02bb577abaae84682864ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d326d769920de064fcadad9e4cc40d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga0d326d769920de064fcadad9e4cc40d8">tf_log</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga0d326d769920de064fcadad9e4cc40d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e40957770361e5e7eb823cabeedaad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga03e40957770361e5e7eb823cabeedaad">tf_pow</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x, <a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> y)</td></tr>
<tr class="separator:ga03e40957770361e5e7eb823cabeedaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2d8b05b65b71d579589d0d4de92496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gabe2d8b05b65b71d579589d0d4de92496">tf_fmod</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x, <a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> y)</td></tr>
<tr class="separator:gabe2d8b05b65b71d579589d0d4de92496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>some global function.  detail </p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST. <br />
 This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 <table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
