<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/ahrs_global_macros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_c7dc295c85dcc372a126acb315ce74fa.html">global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ahrs_global_macros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>some global macros.  detail  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ahrs__global__macros_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2global_2ahrs__global__macros_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="ahrs__global__macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:gae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:ga598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77dd57594a038f87051b324cee42c531"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga77dd57594a038f87051b324cee42c531">RAD_TO_DEG</a>(x)&#160;&#160;&#160;(57.29578049*(x))</td></tr>
<tr class="separator:ga77dd57594a038f87051b324cee42c531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed7b6a1f199b6d2af90e642918cf271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga8ed7b6a1f199b6d2af90e642918cf271">DEG_TO_RAD</a>(x)&#160;&#160;&#160;(0.017453292*(x))</td></tr>
<tr class="separator:ga8ed7b6a1f199b6d2af90e642918cf271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2de4e7c340eed226a5a862a00e3d77c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gac2de4e7c340eed226a5a862a00e3d77c">RAD_TO_DEG_CONST</a>&#160;&#160;&#160;(57.29578049)</td></tr>
<tr class="separator:gac2de4e7c340eed226a5a862a00e3d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5694e1fb198fd519e424922427e360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaea5694e1fb198fd519e424922427e360">DEG_TO_RAD_CONST</a>&#160;&#160;&#160;(0.017453292)</td></tr>
<tr class="separator:gaea5694e1fb198fd519e424922427e360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe9194e89340e11256455649276c9109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gabe9194e89340e11256455649276c9109">DEGREES</a>(x)&#160;&#160;&#160;(57.29578049*(x))</td></tr>
<tr class="separator:gabe9194e89340e11256455649276c9109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc4bb5f6b95a09d9d1d55a5c97d5477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gafbc4bb5f6b95a09d9d1d55a5c97d5477">RADIAN</a>(x)&#160;&#160;&#160;(0.017453292*(x))</td></tr>
<tr class="separator:gafbc4bb5f6b95a09d9d1d55a5c97d5477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;(a&gt;<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>?a:b)</td></tr>
<tr class="memdesc:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">max  <a href="group___global___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">More...</a><br /></td></tr>
<tr class="separator:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;(a&lt;<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>?a:b)</td></tr>
<tr class="memdesc:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">min  <a href="group___global___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">More...</a><br /></td></tr>
<tr class="separator:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15abc62a0ebd0f16d7af06b45259d2d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga15abc62a0ebd0f16d7af06b45259d2d2">CLAMP</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>,  c)&#160;&#160;&#160;(<a class="el" href="group___global___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(<a class="el" href="group___global___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)),c)</td></tr>
<tr class="memdesc:ga15abc62a0ebd0f16d7af06b45259d2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLAMP Used to "clamp" the value between a pair of boundary values.  <a href="group___global___macros.html#ga15abc62a0ebd0f16d7af06b45259d2d2">More...</a><br /></td></tr>
<tr class="separator:ga15abc62a0ebd0f16d7af06b45259d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ce79f487b071facff3b6a6a73b9128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga40ce79f487b071facff3b6a6a73b9128">LIMIT_MAX_MIN</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>,  c)&#160;&#160;&#160;<a class="el" href="group___global___macros.html#ga15abc62a0ebd0f16d7af06b45259d2d2">CLAMP</a>(a,<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>,c)</td></tr>
<tr class="memdesc:ga40ce79f487b071facff3b6a6a73b9128"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLAMP Used to "clamp" the value between a pair of boundary values.  <a href="group___global___macros.html#ga40ce79f487b071facff3b6a6a73b9128">More...</a><br /></td></tr>
<tr class="separator:ga40ce79f487b071facff3b6a6a73b9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f06b04029a355b7e68314030cec516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gac8f06b04029a355b7e68314030cec516">DEAD_ZONE</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>,  c)&#160;&#160;&#160;(<a class="el" href="group___global___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(<a class="el" href="group___global___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)),c)</td></tr>
<tr class="separator:gac8f06b04029a355b7e68314030cec516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05dbc13d28f9c8d2f2372ba194656146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga05dbc13d28f9c8d2f2372ba194656146">tfMin</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;{ a &lt; <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> ? a : <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> ;}</td></tr>
<tr class="separator:ga05dbc13d28f9c8d2f2372ba194656146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2e900ad72dcce5e72f195b1fb3ad943"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gad2e900ad72dcce5e72f195b1fb3ad943">tfMax</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;{ a &gt; <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> ? a : <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> ;}</td></tr>
<tr class="separator:gad2e900ad72dcce5e72f195b1fb3ad943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea1f127d7ff0b5dc7578de81f1df7da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga6ea1f127d7ff0b5dc7578de81f1df7da">tfSetMin</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;{if (<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> &lt; a) {a = <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>;}}</td></tr>
<tr class="separator:ga6ea1f127d7ff0b5dc7578de81f1df7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1ee559b610900667312b8eb38445a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga8f1ee559b610900667312b8eb38445a7">tfSetMax</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;{if (a &lt; <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>) {a = <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>;}}</td></tr>
<tr class="separator:ga8f1ee559b610900667312b8eb38445a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7cc70ad0032f3621598c86eec18dbee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gad7cc70ad0032f3621598c86eec18dbee">tfAssert</a>(x)</td></tr>
<tr class="separator:gad7cc70ad0032f3621598c86eec18dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>some global macros.  detail </p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST. <br />
 This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 <table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
