<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/ahrs_global_type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_c7dc295c85dcc372a126acb315ce74fa.html">global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ahrs_global_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ahrs__global__type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __AHRS_GLOBAL_TYPE_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __AHRS_GLOBAL_TYPE_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="ahrs__global__macros_8h.html">ahrs_global_macros.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #include &quot;math.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #include &quot;stdlib.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #pragma anon_unions</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//typedef enum {RESET = 0, SET = !RESET} FlagStatus, ITStatus;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//typedef enum {DISABLE = 0, ENABLE = !DISABLE} FunctionalState;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//#define IS_FUNCTIONAL_STATE(STATE) (((STATE) == DISABLE) || ((STATE) == ENABLE))</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//typedef enum {ERROR = 0, SUCCESS = !ERROR} ErrorStatus;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//#define HSEStartUp_TimeOut   HSE_STARTUP_TIMEOUT</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//#define HSE_Value            HSE_VALUE</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//#define HSI_Value            HSI_VALUE</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga8e148a42ddd978129d472716332cc93c">   72</a></span>&#160;    <span class="keyword">typedef</span>     <span class="keywordtype">void</span>                        <a class="code" href="group___based___type___defined.html#ga8e148a42ddd978129d472716332cc93c">void_</a>;  </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga8437751c6a81067ee57a6015f0b56699">   73</a></span>&#160;    <span class="keyword">typedef</span>     <span class="keywordtype">char</span>                        <a class="code" href="group___based___type___defined.html#ga8437751c6a81067ee57a6015f0b56699">char_</a>;  </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">   74</a></span>&#160;    <span class="keyword">typedef</span>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>               <a class="code" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a>;    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#gadb48d9412c518a171cda252e22c281ad">   75</a></span>&#160;    <span class="keyword">typedef</span>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>          <a class="code" href="group___based___type___defined.html#gadb48d9412c518a171cda252e22c281ad">u16_</a>;   </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">   76</a></span>&#160;    <span class="keyword">typedef</span>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <a class="code" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a>;   </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga38118db9465fb48f952f62926c385be0">   77</a></span>&#160;    <span class="keyword">typedef</span>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>           <a class="code" href="group___based___type___defined.html#ga38118db9465fb48f952f62926c385be0">u64_</a>;   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga94aa740d1256a7cce0074e7eb0e616bf">   78</a></span>&#160;    <span class="keyword">typedef</span>     <span class="keywordtype">char</span>                        <a class="code" href="group___based___type___defined.html#ga94aa740d1256a7cce0074e7eb0e616bf">s8_</a>;    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga4385a3e5aa7826de3ae5e6ca81d44070">   79</a></span>&#160;    <span class="keyword">typedef</span>     <span class="keywordtype">short</span> <span class="keywordtype">int</span>                   <a class="code" href="group___based___type___defined.html#ga4385a3e5aa7826de3ae5e6ca81d44070">s16_</a>;   </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga325b0c4b78819611df41edefc43a6e33">   80</a></span>&#160;    <span class="keyword">typedef</span>     <span class="keywordtype">int</span>                         <a class="code" href="group___based___type___defined.html#ga325b0c4b78819611df41edefc43a6e33">s32_</a>;   </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga597f848d3c9ee7a0f53b518ad31aaade">   81</a></span>&#160;    <span class="keyword">typedef</span>     <span class="keywordtype">long</span> <span class="keywordtype">int</span>                    <a class="code" href="group___based___type___defined.html#ga597f848d3c9ee7a0f53b518ad31aaade">s64_</a>;   </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#gae59f1569fde4506df6f312eb23c7f22e">   82</a></span>&#160;    <span class="keyword">typedef</span>     <span class="keywordtype">float</span>                       <a class="code" href="group___based___type___defined.html#gae59f1569fde4506df6f312eb23c7f22e">f32_</a>;   </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga384cbf5e63e19ef8c37d1775194a654d">   83</a></span>&#160;    <span class="keyword">typedef</span>     <span class="keywordtype">double</span>                      <a class="code" href="group___based___type___defined.html#ga384cbf5e63e19ef8c37d1775194a654d">f64_</a>;   </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">   84</a></span>&#160;    <span class="keyword">typedef</span>     u32_                        <a class="code" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a>;  </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">   85</a></span>&#160;    <span class="keyword">typedef</span>     f64_                        <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>; </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">   86</a></span>&#160;    <span class="keyword">typedef</span>     s32_                        <a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#gab83eed639636d350f31c042044cc76ed">   87</a></span>&#160;    <span class="keyword">typedef</span>     f64_                        <a class="code" href="group___based___type___defined.html#gab83eed639636d350f31c042044cc76ed">tfScalar</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga01f31303d4005be6eddb554715bd4eff">   88</a></span>&#160;    <span class="keyword">typedef</span>     scalar_                     <a class="code" href="group___based___type___defined.html#ga01f31303d4005be6eddb554715bd4eff">real_</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#gaf64b2730a2105139b39beceb80827c8d">   89</a></span>&#160;    <span class="keyword">typedef</span>     <span class="keywordtype">void</span>*                       <a class="code" href="group___based___type___defined.html#gaf64b2730a2105139b39beceb80827c8d">eptr_</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ga7893bf66b1a75b5b9d135bb319766fac">   90</a></span>&#160;    <span class="keyword">typedef</span>     <span class="keyword">const</span> <span class="keywordtype">void</span>*                 <a class="code" href="group___based___type___defined.html#ga7893bf66b1a75b5b9d135bb319766fac">ceptr_</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#gaf6a258d8f3ee5206d682d799316314b1">   91</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ggaf6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c">   93</a></span>&#160;        <span class="keyword">false</span> = 0,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___based___type___defined.html#ggaf6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b">   94</a></span>&#160;        <span class="keyword">true</span> = 1,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }<a class="code" href="group___based___type___defined.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structcomplex__t.html">  100</a></span>&#160;    <span class="keyword">typedef</span>   <span class="keyword">struct</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structcomplex__t.html#ae1f79cae3c9031d28266aaf3d978aa1f">  104</a></span>&#160;            scalar_ <a class="code" href="structcomplex__t.html#ae1f79cae3c9031d28266aaf3d978aa1f">i</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structcomplex__t.html#a93552f654657aceb7a7c252c13bbc52f">  105</a></span>&#160;            scalar_ <a class="code" href="structcomplex__t.html#a93552f654657aceb7a7c252c13bbc52f">real</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structcomplex__t.html#adea2396d44acd5644b838e2e6f5bc824">  109</a></span>&#160;            scalar_ <a class="code" href="structcomplex__t.html#adea2396d44acd5644b838e2e6f5bc824">j</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structcomplex__t.html#a278d71325d5e96a403f14178023e1b41">  110</a></span>&#160;            scalar_ <a class="code" href="structcomplex__t.html#a278d71325d5e96a403f14178023e1b41">imag</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        };  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }<a class="code" href="structcomplex__t.html">complex_t</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="unionf32__u.html">  114</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {   </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="unionf32__u.html#a3d948e52f7686860a9d75a417fad5dab">  116</a></span>&#160;        f32_    <a class="code" href="unionf32__u.html#a3d948e52f7686860a9d75a417fad5dab">data</a>;       </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="unionf32__u.html#ab4b7171c275ea0558f49bd635fc8df8b">  117</a></span>&#160;        u8_     byte[4];    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }<a class="code" href="unionf32__u.html">f32_u</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="unionf64__u.html">  120</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="unionf64__u.html#a7a359d7f9313b28a1985fba97605f2a8">  122</a></span>&#160;        f64_    <a class="code" href="unionf64__u.html#a7a359d7f9313b28a1985fba97605f2a8">data</a>;       </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="unionf64__u.html#aac1d1942b55df3a656a952cb09f1f4c3">  123</a></span>&#160;        u8_     byte[8];    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }<a class="code" href="unionf64__u.html">f64_u</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="unions16__u.html">  126</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="unions16__u.html#a6efb480e3cb88fb44b882fd835b2d316">  128</a></span>&#160;        s16_    <a class="code" href="unions16__u.html#a6efb480e3cb88fb44b882fd835b2d316">data</a>;       </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="unions16__u.html#a7f8f90610593603cd30d643cb8d0ff37">  129</a></span>&#160;        u8_     byte[2];    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }<a class="code" href="unions16__u.html">s16_u</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="unions32__u.html">  132</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="unions32__u.html#a9ddb8ceb6a4e036ff524590f0f8a57dd">  134</a></span>&#160;        s32_    <a class="code" href="unions32__u.html#a9ddb8ceb6a4e036ff524590f0f8a57dd">data</a>;       </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="unions32__u.html#ab4b7171c275ea0558f49bd635fc8df8b">  135</a></span>&#160;        u8_     byte[4];    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }<a class="code" href="unions32__u.html">s32_u</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="unions64__u.html">  138</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="unions64__u.html#a07a5c092bd8f895c8400564a2cf96e04">  140</a></span>&#160;        s64_    <a class="code" href="unions64__u.html#a07a5c092bd8f895c8400564a2cf96e04">data</a>;       </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="unions64__u.html#aac1d1942b55df3a656a952cb09f1f4c3">  141</a></span>&#160;        u8_     byte[8];    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }<a class="code" href="unions64__u.html">s64_u</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="unionu16__u.html">  144</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="unionu16__u.html#afd6a29212514f34381088a4c46a09dc0">  146</a></span>&#160;        u16_    <a class="code" href="unionu16__u.html#afd6a29212514f34381088a4c46a09dc0">data</a>;       </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="unionu16__u.html#a7f8f90610593603cd30d643cb8d0ff37">  147</a></span>&#160;        u8_     byte[2];    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }<a class="code" href="unionu16__u.html">u16_u</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="unionu32__u.html">  150</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="unionu32__u.html#aa8b2a9eabb041b860dd9313d3de89a92">  152</a></span>&#160;        u32_    <a class="code" href="unionu32__u.html#aa8b2a9eabb041b860dd9313d3de89a92">sdata</a>;      </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="unionu32__u.html#ab4b7171c275ea0558f49bd635fc8df8b">  153</a></span>&#160;        u8_     byte[4];    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }<a class="code" href="unionu32__u.html">u32_u</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="unionu64__u.html">  156</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="unionu64__u.html#ac9d9e474aa2b43ce0883db9734b66277">  158</a></span>&#160;        u64_    <a class="code" href="unionu64__u.html#ac9d9e474aa2b43ce0883db9734b66277">data</a>;       </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="unionu64__u.html#a210aad3b51fcac5b421623d84095505c">  159</a></span>&#160;        u8_     udata[8];   </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }<a class="code" href="unionu64__u.html">u64_u</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structdecare__t.html">  172</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structdecare__t.html#a957178ff6ceaa530721f4b80fe434844">  176</a></span>&#160;            scalar_ v[4]; </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">struct</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structdecare__t.html#afa68d76fdae25d939d700930af92abca">  179</a></span>&#160;                scalar_       <a class="code" href="structdecare__t.html#afa68d76fdae25d939d700930af92abca">x</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structdecare__t.html#ade1023be6dd54faccbe7ac27e5282190">  180</a></span>&#160;                scalar_       <a class="code" href="structdecare__t.html#ade1023be6dd54faccbe7ac27e5282190">y</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structdecare__t.html#af6efabc15b3f56e0a5989977bb301402">  181</a></span>&#160;                scalar_       <a class="code" href="structdecare__t.html#af6efabc15b3f56e0a5989977bb301402">z</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structdecare__t.html#a2d519cf8d520fb873f3436bdf925b2bb">  182</a></span>&#160;                scalar_       <a class="code" href="structdecare__t.html#a2d519cf8d520fb873f3436bdf925b2bb">w</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        };</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }<a class="code" href="structdecare__t.html">decare_t</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structeuler__t.html">  187</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structeuler__t.html#a9a39878a7a4e6eb20a52b9fd6f89beb6">  191</a></span>&#160;            scalar_ v[3];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">struct</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structeuler__t.html#a4b11e46e093af197460adc6eaf6ddbc4">  194</a></span>&#160;                scalar_    <a class="code" href="structeuler__t.html#a4b11e46e093af197460adc6eaf6ddbc4">nut</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structeuler__t.html#aa69df42adde164ac8a60e678b34e731e">  195</a></span>&#160;                scalar_    <a class="code" href="structeuler__t.html#aa69df42adde164ac8a60e678b34e731e">pre</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structeuler__t.html#a8f262412b2cd73cd14899512c05012ac">  196</a></span>&#160;                scalar_    <a class="code" href="structeuler__t.html#a8f262412b2cd73cd14899512c05012ac">rot</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            };</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }<a class="code" href="structeuler__t.html">euler_t</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structrpy__t.html">  200</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structrpy__t.html#a9a39878a7a4e6eb20a52b9fd6f89beb6">  204</a></span>&#160;            scalar_ v[3];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">struct</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structrpy__t.html#a1af757c6108c8872053f9f04863be2b2">  207</a></span>&#160;                scalar_    <a class="code" href="structrpy__t.html#a1af757c6108c8872053f9f04863be2b2">rol</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structrpy__t.html#a57cc31d03abaa4415a63f35a01505385">  208</a></span>&#160;                scalar_    <a class="code" href="structrpy__t.html#a57cc31d03abaa4415a63f35a01505385">pit</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structrpy__t.html#a64984e85164f5dbe181d887047fb2e9f">  209</a></span>&#160;                scalar_    <a class="code" href="structrpy__t.html#a64984e85164f5dbe181d887047fb2e9f">yaw</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            };</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        };</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    } <a class="code" href="structrpy__t.html">rpy_t</a>;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structquaternion__t.html">  214</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keyword">union</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {       </div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structquaternion__t.html#a912216136da1c2a93210795c3b0d4eb4">  220</a></span>&#160;                scalar_ q[4];</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structquaternion__t.html#a957178ff6ceaa530721f4b80fe434844">  221</a></span>&#160;                scalar_ v[4];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            };</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">struct</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structquaternion__t.html#a93648734cb28f331b65d41b6920d9460">  225</a></span>&#160;                scalar_    <a class="code" href="structquaternion__t.html#a93648734cb28f331b65d41b6920d9460">q0</a>;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structquaternion__t.html#ae0202876b01ac2196282ce1410c7bb4e">  226</a></span>&#160;                scalar_    <a class="code" href="structquaternion__t.html#ae0202876b01ac2196282ce1410c7bb4e">q1</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structquaternion__t.html#a9ca35cbb4d1c2bb16b2680f863f27852">  227</a></span>&#160;                scalar_    <a class="code" href="structquaternion__t.html#a9ca35cbb4d1c2bb16b2680f863f27852">q2</a>;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structquaternion__t.html#a18df9c0d9cfa6ea8751cce8fcbea6278">  228</a></span>&#160;                scalar_    <a class="code" href="structquaternion__t.html#a18df9c0d9cfa6ea8751cce8fcbea6278">q3</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            };</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">struct</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structquaternion__t.html#afa68d76fdae25d939d700930af92abca">  232</a></span>&#160;                scalar_    <a class="code" href="structquaternion__t.html#afa68d76fdae25d939d700930af92abca">x</a>;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structquaternion__t.html#ade1023be6dd54faccbe7ac27e5282190">  233</a></span>&#160;                scalar_    <a class="code" href="structquaternion__t.html#ade1023be6dd54faccbe7ac27e5282190">y</a>;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structquaternion__t.html#af6efabc15b3f56e0a5989977bb301402">  234</a></span>&#160;                scalar_    <a class="code" href="structquaternion__t.html#af6efabc15b3f56e0a5989977bb301402">z</a>;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structquaternion__t.html#a2d519cf8d520fb873f3436bdf925b2bb">  235</a></span>&#160;                scalar_    <a class="code" href="structquaternion__t.html#a2d519cf8d520fb873f3436bdf925b2bb">w</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            };</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        };</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }<a class="code" href="structquaternion__t.html">quaternion_t</a>;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structrotation__matrix__t.html">  240</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structrotation__matrix__t.html#a520d70423dd17cc6fb94254055a023c3">  244</a></span>&#160;            scalar_ <a class="code" href="app_8c.html#a4788d82c901b9367dd5c0daff8a7616b">r</a>[4][4];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keyword">struct</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structrotation__matrix__t.html#ab67c835c82eacd022537454f02ef6a11">  247</a></span>&#160;                scalar_    r0[4];</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structrotation__matrix__t.html#a1d876e83180262a50e408c7c0f75ee19">  248</a></span>&#160;                scalar_    r1[4];</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structrotation__matrix__t.html#ae9c1aa6831da8005f9f2f4e015867535">  249</a></span>&#160;                scalar_    r2[4];</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structrotation__matrix__t.html#ae94b89b8425a96734a90eed3f8e5b22a">  250</a></span>&#160;                scalar_    r3[4];</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            };</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">struct</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structrotation__matrix__t.html#aaa7a37ad128d3f1db52c1ee0a6a0eae0">  254</a></span>&#160;                scalar_    r00;scalar_    r01;scalar_    r02;scalar_    <a class="code" href="structrotation__matrix__t.html#aaa7a37ad128d3f1db52c1ee0a6a0eae0">r03</a>;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structrotation__matrix__t.html#ab4314bd02e863b35b12d2fbbdeb9e177">  255</a></span>&#160;                scalar_    r10;scalar_    r11;scalar_    r12;scalar_    <a class="code" href="structrotation__matrix__t.html#ab4314bd02e863b35b12d2fbbdeb9e177">r13</a>;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structrotation__matrix__t.html#a39e0059939fa08057c886e3436372697">  256</a></span>&#160;                scalar_    r20;scalar_    r21;scalar_    r22;scalar_    <a class="code" href="structrotation__matrix__t.html#a39e0059939fa08057c886e3436372697">r23</a>;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structrotation__matrix__t.html#a266fe041a03c38bd2a66f95162ecdf83">  257</a></span>&#160;                scalar_    r30;scalar_    r31;scalar_    r32;scalar_    <a class="code" href="structrotation__matrix__t.html#a266fe041a03c38bd2a66f95162ecdf83">r33</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            };</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        };</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    } <a class="code" href="structrotation__matrix__t.html">rotation_matrix_t</a>;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___move___control___elementt.html#ga8f65535502c30d2d1136c4d60ed32b80">  271</a></span>&#160;<span class="preprocessor">    #define magne_t             decare_t</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___move___control___elementt.html#ga1b21dec8a789722619227e5c80530bfb">  272</a></span>&#160;<span class="preprocessor">    #define accel_t             decare_t</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___move___control___elementt.html#gacb41430bc5720dda7d1c45d91a0b0221">  273</a></span>&#160;<span class="preprocessor">    #define vector_t            decare_t</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___move___control___elementt.html#ga769654cbbcd12e141019d7bbe6e65a1e">  274</a></span>&#160;<span class="preprocessor">    #define point_t             decare_t</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___move___control___elementt.html#gaa7950929b7ea2642f8ba6d7f5af40ba0">  275</a></span>&#160;<span class="preprocessor">    #define position_t          decare_t</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___move___control___elementt.html#ga68da68feddce1f281be46f128e0d8478">  276</a></span>&#160;<span class="preprocessor">    #define linear_velocity_t   decare_t</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___move___control___elementt.html#ga0e955d216671746db8c2bacb8209e647">  277</a></span>&#160;<span class="preprocessor">    #define acceleration_t      decare_t</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___move___control___elementt.html#ga84bce80fbda60ad0dd38aa2320517c7e">  278</a></span>&#160;<span class="preprocessor">    #define angle_t             rpy_t</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___move___control___elementt.html#ga1f152e5160a904fc99b043dcd492f1a6">  279</a></span>&#160;<span class="preprocessor">    #define gyro_t              rpy_t</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="structheader__t.html">  281</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structheader__t.html#a76aee6be24d9832c0fddb7a92ac8c1b6">  283</a></span>&#160;        s32_    <a class="code" href="structheader__t.html#a76aee6be24d9832c0fddb7a92ac8c1b6">seq</a>;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structheader__t.html#af4743018c306aa27a5cc7212c085ac7f">  284</a></span>&#160;        s64_    <a class="code" href="structheader__t.html#af4743018c306aa27a5cc7212c085ac7f">time_tamp</a>;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="structheader__t.html#a99ba9081d5ce0b3c06c6f3687544251a">  285</a></span>&#160;        char_   frame_id[20];</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }<a class="code" href="structheader__t.html">header_t</a>;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structpose__t.html">  287</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structpose__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">  289</a></span>&#160;        <a class="code" href="structheader__t.html">header_t</a>       <a class="code" href="structpose__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">header</a>;     <span class="comment">/*head*/</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structpose__t.html#a93bd9a3796434c13b32b08bcf183b94b">  290</a></span>&#160;        <a class="code" href="group___move___control___elementt.html#ga769654cbbcd12e141019d7bbe6e65a1e">point_t</a>        <a class="code" href="structpose__t.html#a93bd9a3796434c13b32b08bcf183b94b">position</a>;   <span class="comment">/*postion*/</span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structpose__t.html#a3c5a9f405cb658d0caf591b75db2e628">  291</a></span>&#160;        <a class="code" href="structquaternion__t.html">quaternion_t</a>   <a class="code" href="structpose__t.html#a3c5a9f405cb658d0caf591b75db2e628">orientation</a>;<span class="comment">/*orientation*/</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }<a class="code" href="structpose__t.html">pose_t</a>;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structimu__t.html">  293</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structimu__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">  295</a></span>&#160;        <a class="code" href="structheader__t.html">header_t</a> <a class="code" href="structimu__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">header</a>;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structimu__t.html#a3c5a9f405cb658d0caf591b75db2e628">  296</a></span>&#160;        <a class="code" href="structquaternion__t.html">quaternion_t</a> <a class="code" href="structimu__t.html#a3c5a9f405cb658d0caf591b75db2e628">orientation</a>;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structimu__t.html#a6763ad0c6c67c42d8a4d487cace92880">  297</a></span>&#160;        <a class="code" href="group___move___control___elementt.html#ga68da68feddce1f281be46f128e0d8478">linear_velocity_t</a>  <a class="code" href="structimu__t.html#a6763ad0c6c67c42d8a4d487cace92880">linear_velocity</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }<a class="code" href="structimu__t.html">imu_t</a>;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structtwist__t.html">  299</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structtwist__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">  301</a></span>&#160;        <a class="code" href="structheader__t.html">header_t</a> <a class="code" href="structtwist__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">header</a>;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structtwist__t.html#a39fc5939f1b1f3e6d8e939a49f6f1cab">  302</a></span>&#160;        <a class="code" href="group___move___control___elementt.html#ga68da68feddce1f281be46f128e0d8478">linear_velocity_t</a>      <a class="code" href="structtwist__t.html#a39fc5939f1b1f3e6d8e939a49f6f1cab">linear</a>;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structtwist__t.html#a6dbda296cd20133fa1c29205d34bc812">  303</a></span>&#160;        <a class="code" href="group___move___control___elementt.html#ga84bce80fbda60ad0dd38aa2320517c7e">angle_t</a>                <a class="code" href="structtwist__t.html#a6dbda296cd20133fa1c29205d34bc812">angular</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }<a class="code" href="structtwist__t.html">twist_t</a>;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="structodom__t.html">  305</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structodom__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">  307</a></span>&#160;        <a class="code" href="structheader__t.html">header_t</a> <a class="code" href="structodom__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">header</a>;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structodom__t.html#a223acc9aabcf62ce52b9864fe420fd17">  308</a></span>&#160;        <a class="code" href="structpose__t.html">pose_t</a> <a class="code" href="structodom__t.html#a223acc9aabcf62ce52b9864fe420fd17">pose</a>;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structodom__t.html#a8bdd740c13a9a0cb6cce211cde9628a7">  309</a></span>&#160;        <a class="code" href="structtwist__t.html">twist_t</a> <a class="code" href="structodom__t.html#a8bdd740c13a9a0cb6cce211cde9628a7">twist</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }<a class="code" href="structodom__t.html">odom_t</a>;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structpath__t.html">  311</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structpath__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">  313</a></span>&#160;        <a class="code" href="structheader__t.html">header_t</a> <a class="code" href="structpath__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">header</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="structpath__t.html#aa30714a38daaff61268717a8cc9774b9">  315</a></span>&#160;        <a class="code" href="structpose__t.html">pose_t</a>  *<a class="code" href="structpath__t.html#aa30714a38daaff61268717a8cc9774b9">pose</a>;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structpath__t.html#a1dfb76c6d05c0406fb9fface493a84f4">  316</a></span>&#160;        size_  <a class="code" href="structpath__t.html#a1dfb76c6d05c0406fb9fface493a84f4">max</a>;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structpath__t.html#a27ea9f1a5d4049254dc78f801c193fc4">  317</a></span>&#160;        size_  <a class="code" href="structpath__t.html#a27ea9f1a5d4049254dc78f801c193fc4">size</a>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }<a class="code" href="structpath__t.html">path_t</a>;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structtick__t.html">  319</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structtick__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">  321</a></span>&#160;        <a class="code" href="structheader__t.html">header_t</a> <a class="code" href="structtick__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">header</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }<a class="code" href="structtick__t.html">tick_t</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__AHRS_GLOBAL_TYPE_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div><div class="ttc" id="structrpy__t_html_a64984e85164f5dbe181d887047fb2e9f"><div class="ttname"><a href="structrpy__t.html#a64984e85164f5dbe181d887047fb2e9f">rpy_t::yaw</a></div><div class="ttdeci">scalar_ yaw</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:209</div></div>
<div class="ttc" id="unions16__u_html_a6efb480e3cb88fb44b882fd835b2d316"><div class="ttname"><a href="unions16__u.html#a6efb480e3cb88fb44b882fd835b2d316">s16_u::data</a></div><div class="ttdeci">s16_ data</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:128</div></div>
<div class="ttc" id="structquaternion__t_html_afa68d76fdae25d939d700930af92abca"><div class="ttname"><a href="structquaternion__t.html#afa68d76fdae25d939d700930af92abca">quaternion_t::x</a></div><div class="ttdeci">scalar_ x</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:232</div></div>
<div class="ttc" id="unions64__u_html"><div class="ttname"><a href="unions64__u.html">s64_u</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:138</div></div>
<div class="ttc" id="unions32__u_html"><div class="ttname"><a href="unions32__u.html">s32_u</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:132</div></div>
<div class="ttc" id="unionu16__u_html"><div class="ttname"><a href="unionu16__u.html">u16_u</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:144</div></div>
<div class="ttc" id="unionf64__u_html_a7a359d7f9313b28a1985fba97605f2a8"><div class="ttname"><a href="unionf64__u.html#a7a359d7f9313b28a1985fba97605f2a8">f64_u::data</a></div><div class="ttdeci">f64_ data</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:122</div></div>
<div class="ttc" id="structimu__t_html_a3c5a9f405cb658d0caf591b75db2e628"><div class="ttname"><a href="structimu__t.html#a3c5a9f405cb658d0caf591b75db2e628">imu_t::orientation</a></div><div class="ttdeci">quaternion_t orientation</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:296</div></div>
<div class="ttc" id="structpath__t_html_a27ea9f1a5d4049254dc78f801c193fc4"><div class="ttname"><a href="structpath__t.html#a27ea9f1a5d4049254dc78f801c193fc4">path_t::size</a></div><div class="ttdeci">size_ size</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:317</div></div>
<div class="ttc" id="structcomplex__t_html_ae1f79cae3c9031d28266aaf3d978aa1f"><div class="ttname"><a href="structcomplex__t.html#ae1f79cae3c9031d28266aaf3d978aa1f">complex_t::i</a></div><div class="ttdeci">scalar_ i</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:104</div></div>
<div class="ttc" id="unionf64__u_html"><div class="ttname"><a href="unionf64__u.html">f64_u</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:120</div></div>
<div class="ttc" id="unionf32__u_html"><div class="ttname"><a href="unionf32__u.html">f32_u</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:114</div></div>
<div class="ttc" id="group___based___type___defined_html_ga4385a3e5aa7826de3ae5e6ca81d44070"><div class="ttname"><a href="group___based___type___defined.html#ga4385a3e5aa7826de3ae5e6ca81d44070">s16_</a></div><div class="ttdeci">short int s16_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:79</div></div>
<div class="ttc" id="group___based___type___defined_html_ga7893bf66b1a75b5b9d135bb319766fac"><div class="ttname"><a href="group___based___type___defined.html#ga7893bf66b1a75b5b9d135bb319766fac">ceptr_</a></div><div class="ttdeci">const void * ceptr_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:90</div></div>
<div class="ttc" id="structeuler__t_html"><div class="ttname"><a href="structeuler__t.html">euler_t</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:187</div></div>
<div class="ttc" id="structpose__t_html"><div class="ttname"><a href="structpose__t.html">pose_t</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:287</div></div>
<div class="ttc" id="group___move___control___elementt_html_ga84bce80fbda60ad0dd38aa2320517c7e"><div class="ttname"><a href="group___move___control___elementt.html#ga84bce80fbda60ad0dd38aa2320517c7e">angle_t</a></div><div class="ttdeci">#define angle_t</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:278</div></div>
<div class="ttc" id="structimu__t_html_a441b9c4617aa27c0e2ce2c0075d168cf"><div class="ttname"><a href="structimu__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">imu_t::header</a></div><div class="ttdeci">header_t header</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:295</div></div>
<div class="ttc" id="structheader__t_html_a76aee6be24d9832c0fddb7a92ac8c1b6"><div class="ttname"><a href="structheader__t.html#a76aee6be24d9832c0fddb7a92ac8c1b6">header_t::seq</a></div><div class="ttdeci">s32_ seq</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:283</div></div>
<div class="ttc" id="structcomplex__t_html"><div class="ttname"><a href="structcomplex__t.html">complex_t</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:100</div></div>
<div class="ttc" id="structquaternion__t_html_ade1023be6dd54faccbe7ac27e5282190"><div class="ttname"><a href="structquaternion__t.html#ade1023be6dd54faccbe7ac27e5282190">quaternion_t::y</a></div><div class="ttdeci">scalar_ y</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:233</div></div>
<div class="ttc" id="structrotation__matrix__t_html_a266fe041a03c38bd2a66f95162ecdf83"><div class="ttname"><a href="structrotation__matrix__t.html#a266fe041a03c38bd2a66f95162ecdf83">rotation_matrix_t::r33</a></div><div class="ttdeci">scalar_ r33</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:257</div></div>
<div class="ttc" id="group___based___type___defined_html_gaf6a258d8f3ee5206d682d799316314b1"><div class="ttname"><a href="group___based___type___defined.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a></div><div class="ttdeci">bool</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:91</div></div>
<div class="ttc" id="structrotation__matrix__t_html"><div class="ttname"><a href="structrotation__matrix__t.html">rotation_matrix_t</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:240</div></div>
<div class="ttc" id="structpath__t_html_a1dfb76c6d05c0406fb9fface493a84f4"><div class="ttname"><a href="structpath__t.html#a1dfb76c6d05c0406fb9fface493a84f4">path_t::max</a></div><div class="ttdeci">size_ max</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:316</div></div>
<div class="ttc" id="group___based___type___defined_html_ga384cbf5e63e19ef8c37d1775194a654d"><div class="ttname"><a href="group___based___type___defined.html#ga384cbf5e63e19ef8c37d1775194a654d">f64_</a></div><div class="ttdeci">double f64_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:83</div></div>
<div class="ttc" id="unionu16__u_html_afd6a29212514f34381088a4c46a09dc0"><div class="ttname"><a href="unionu16__u.html#afd6a29212514f34381088a4c46a09dc0">u16_u::data</a></div><div class="ttdeci">u16_ data</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:146</div></div>
<div class="ttc" id="group___based___type___defined_html_ga325b0c4b78819611df41edefc43a6e33"><div class="ttname"><a href="group___based___type___defined.html#ga325b0c4b78819611df41edefc43a6e33">s32_</a></div><div class="ttdeci">int s32_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:80</div></div>
<div class="ttc" id="structtwist__t_html"><div class="ttname"><a href="structtwist__t.html">twist_t</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:299</div></div>
<div class="ttc" id="structdecare__t_html_afa68d76fdae25d939d700930af92abca"><div class="ttname"><a href="structdecare__t.html#afa68d76fdae25d939d700930af92abca">decare_t::x</a></div><div class="ttdeci">scalar_ x</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:179</div></div>
<div class="ttc" id="unionu64__u_html"><div class="ttname"><a href="unionu64__u.html">u64_u</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:156</div></div>
<div class="ttc" id="unionu32__u_html"><div class="ttname"><a href="unionu32__u.html">u32_u</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:150</div></div>
<div class="ttc" id="group___based___type___defined_html_gae59f1569fde4506df6f312eb23c7f22e"><div class="ttname"><a href="group___based___type___defined.html#gae59f1569fde4506df6f312eb23c7f22e">f32_</a></div><div class="ttdeci">float f32_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:82</div></div>
<div class="ttc" id="structquaternion__t_html_a18df9c0d9cfa6ea8751cce8fcbea6278"><div class="ttname"><a href="structquaternion__t.html#a18df9c0d9cfa6ea8751cce8fcbea6278">quaternion_t::q3</a></div><div class="ttdeci">scalar_ q3</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:228</div></div>
<div class="ttc" id="group___based___type___defined_html_gaf64b2730a2105139b39beceb80827c8d"><div class="ttname"><a href="group___based___type___defined.html#gaf64b2730a2105139b39beceb80827c8d">eptr_</a></div><div class="ttdeci">void * eptr_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:89</div></div>
<div class="ttc" id="unionu32__u_html_aa8b2a9eabb041b860dd9313d3de89a92"><div class="ttname"><a href="unionu32__u.html#aa8b2a9eabb041b860dd9313d3de89a92">u32_u::sdata</a></div><div class="ttdeci">u32_ sdata</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:152</div></div>
<div class="ttc" id="structrpy__t_html_a57cc31d03abaa4415a63f35a01505385"><div class="ttname"><a href="structrpy__t.html#a57cc31d03abaa4415a63f35a01505385">rpy_t::pit</a></div><div class="ttdeci">scalar_ pit</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:208</div></div>
<div class="ttc" id="group___based___type___defined_html_ga01f31303d4005be6eddb554715bd4eff"><div class="ttname"><a href="group___based___type___defined.html#ga01f31303d4005be6eddb554715bd4eff">real_</a></div><div class="ttdeci">scalar_ real_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:88</div></div>
<div class="ttc" id="structtick__t_html_a441b9c4617aa27c0e2ce2c0075d168cf"><div class="ttname"><a href="structtick__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">tick_t::header</a></div><div class="ttdeci">header_t header</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:321</div></div>
<div class="ttc" id="structtwist__t_html_a441b9c4617aa27c0e2ce2c0075d168cf"><div class="ttname"><a href="structtwist__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">twist_t::header</a></div><div class="ttdeci">header_t header</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:301</div></div>
<div class="ttc" id="structquaternion__t_html_a93648734cb28f331b65d41b6920d9460"><div class="ttname"><a href="structquaternion__t.html#a93648734cb28f331b65d41b6920d9460">quaternion_t::q0</a></div><div class="ttdeci">scalar_ q0</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:225</div></div>
<div class="ttc" id="group___based___type___defined_html_ga46f0be620243eaf8f9a5d115a4d99eaf"><div class="ttname"><a href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a></div><div class="ttdeci">s32_ res_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:86</div></div>
<div class="ttc" id="structheader__t_html"><div class="ttname"><a href="structheader__t.html">header_t</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:281</div></div>
<div class="ttc" id="structquaternion__t_html"><div class="ttname"><a href="structquaternion__t.html">quaternion_t</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:214</div></div>
<div class="ttc" id="structeuler__t_html_aa69df42adde164ac8a60e678b34e731e"><div class="ttname"><a href="structeuler__t.html#aa69df42adde164ac8a60e678b34e731e">euler_t::pre</a></div><div class="ttdeci">scalar_ pre</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:195</div></div>
<div class="ttc" id="unions64__u_html_a07a5c092bd8f895c8400564a2cf96e04"><div class="ttname"><a href="unions64__u.html#a07a5c092bd8f895c8400564a2cf96e04">s64_u::data</a></div><div class="ttdeci">s64_ data</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:140</div></div>
<div class="ttc" id="structodom__t_html_a223acc9aabcf62ce52b9864fe420fd17"><div class="ttname"><a href="structodom__t.html#a223acc9aabcf62ce52b9864fe420fd17">odom_t::pose</a></div><div class="ttdeci">pose_t pose</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:308</div></div>
<div class="ttc" id="structimu__t_html"><div class="ttname"><a href="structimu__t.html">imu_t</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:293</div></div>
<div class="ttc" id="structimu__t_html_a6763ad0c6c67c42d8a4d487cace92880"><div class="ttname"><a href="structimu__t.html#a6763ad0c6c67c42d8a4d487cace92880">imu_t::linear_velocity</a></div><div class="ttdeci">linear_velocity_t linear_velocity</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:297</div></div>
<div class="ttc" id="structquaternion__t_html_ae0202876b01ac2196282ce1410c7bb4e"><div class="ttname"><a href="structquaternion__t.html#ae0202876b01ac2196282ce1410c7bb4e">quaternion_t::q1</a></div><div class="ttdeci">scalar_ q1</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:226</div></div>
<div class="ttc" id="structodom__t_html"><div class="ttname"><a href="structodom__t.html">odom_t</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:305</div></div>
<div class="ttc" id="structpath__t_html_aa30714a38daaff61268717a8cc9774b9"><div class="ttname"><a href="structpath__t.html#aa30714a38daaff61268717a8cc9774b9">path_t::pose</a></div><div class="ttdeci">pose_t * pose</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:315</div></div>
<div class="ttc" id="structrotation__matrix__t_html_ab4314bd02e863b35b12d2fbbdeb9e177"><div class="ttname"><a href="structrotation__matrix__t.html#ab4314bd02e863b35b12d2fbbdeb9e177">rotation_matrix_t::r13</a></div><div class="ttdeci">scalar_ r13</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:255</div></div>
<div class="ttc" id="group___based___type___defined_html_gab83eed639636d350f31c042044cc76ed"><div class="ttname"><a href="group___based___type___defined.html#gab83eed639636d350f31c042044cc76ed">tfScalar</a></div><div class="ttdeci">f64_ tfScalar</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:87</div></div>
<div class="ttc" id="structcomplex__t_html_a278d71325d5e96a403f14178023e1b41"><div class="ttname"><a href="structcomplex__t.html#a278d71325d5e96a403f14178023e1b41">complex_t::imag</a></div><div class="ttdeci">scalar_ imag</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:110</div></div>
<div class="ttc" id="structquaternion__t_html_a9ca35cbb4d1c2bb16b2680f863f27852"><div class="ttname"><a href="structquaternion__t.html#a9ca35cbb4d1c2bb16b2680f863f27852">quaternion_t::q2</a></div><div class="ttdeci">scalar_ q2</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:227</div></div>
<div class="ttc" id="group___based___type___defined_html_gadb48d9412c518a171cda252e22c281ad"><div class="ttname"><a href="group___based___type___defined.html#gadb48d9412c518a171cda252e22c281ad">u16_</a></div><div class="ttdeci">unsigned short int u16_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:75</div></div>
<div class="ttc" id="group___based___type___defined_html_ga54799667b977a24f8c978a0f4d3d5f0b"><div class="ttname"><a href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a></div><div class="ttdeci">u32_ size_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:84</div></div>
<div class="ttc" id="structrotation__matrix__t_html_a39e0059939fa08057c886e3436372697"><div class="ttname"><a href="structrotation__matrix__t.html#a39e0059939fa08057c886e3436372697">rotation_matrix_t::r23</a></div><div class="ttdeci">scalar_ r23</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:256</div></div>
<div class="ttc" id="structquaternion__t_html_a2d519cf8d520fb873f3436bdf925b2bb"><div class="ttname"><a href="structquaternion__t.html#a2d519cf8d520fb873f3436bdf925b2bb">quaternion_t::w</a></div><div class="ttdeci">scalar_ w</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:235</div></div>
<div class="ttc" id="structpose__t_html_a3c5a9f405cb658d0caf591b75db2e628"><div class="ttname"><a href="structpose__t.html#a3c5a9f405cb658d0caf591b75db2e628">pose_t::orientation</a></div><div class="ttdeci">quaternion_t orientation</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:291</div></div>
<div class="ttc" id="structcomplex__t_html_a93552f654657aceb7a7c252c13bbc52f"><div class="ttname"><a href="structcomplex__t.html#a93552f654657aceb7a7c252c13bbc52f">complex_t::real</a></div><div class="ttdeci">scalar_ real</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:105</div></div>
<div class="ttc" id="group___based___type___defined_html_ga38118db9465fb48f952f62926c385be0"><div class="ttname"><a href="group___based___type___defined.html#ga38118db9465fb48f952f62926c385be0">u64_</a></div><div class="ttdeci">unsigned long int u64_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:77</div></div>
<div class="ttc" id="structdecare__t_html_a2d519cf8d520fb873f3436bdf925b2bb"><div class="ttname"><a href="structdecare__t.html#a2d519cf8d520fb873f3436bdf925b2bb">decare_t::w</a></div><div class="ttdeci">scalar_ w</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:182</div></div>
<div class="ttc" id="structodom__t_html_a441b9c4617aa27c0e2ce2c0075d168cf"><div class="ttname"><a href="structodom__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">odom_t::header</a></div><div class="ttdeci">header_t header</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:307</div></div>
<div class="ttc" id="structeuler__t_html_a4b11e46e093af197460adc6eaf6ddbc4"><div class="ttname"><a href="structeuler__t.html#a4b11e46e093af197460adc6eaf6ddbc4">euler_t::nut</a></div><div class="ttdeci">scalar_ nut</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:194</div></div>
<div class="ttc" id="unionf32__u_html_a3d948e52f7686860a9d75a417fad5dab"><div class="ttname"><a href="unionf32__u.html#a3d948e52f7686860a9d75a417fad5dab">f32_u::data</a></div><div class="ttdeci">f32_ data</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:116</div></div>
<div class="ttc" id="structdecare__t_html_ade1023be6dd54faccbe7ac27e5282190"><div class="ttname"><a href="structdecare__t.html#ade1023be6dd54faccbe7ac27e5282190">decare_t::y</a></div><div class="ttdeci">scalar_ y</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:180</div></div>
<div class="ttc" id="unions32__u_html_a9ddb8ceb6a4e036ff524590f0f8a57dd"><div class="ttname"><a href="unions32__u.html#a9ddb8ceb6a4e036ff524590f0f8a57dd">s32_u::data</a></div><div class="ttdeci">s32_ data</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:134</div></div>
<div class="ttc" id="structpath__t_html"><div class="ttname"><a href="structpath__t.html">path_t</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:311</div></div>
<div class="ttc" id="structquaternion__t_html_af6efabc15b3f56e0a5989977bb301402"><div class="ttname"><a href="structquaternion__t.html#af6efabc15b3f56e0a5989977bb301402">quaternion_t::z</a></div><div class="ttdeci">scalar_ z</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:234</div></div>
<div class="ttc" id="group___based___type___defined_html_ga523828ef296540bc7fe63ed865eecd15"><div class="ttname"><a href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a></div><div class="ttdeci">unsigned int u32_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:76</div></div>
<div class="ttc" id="unions16__u_html"><div class="ttname"><a href="unions16__u.html">s16_u</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:126</div></div>
<div class="ttc" id="group___move___control___elementt_html_ga769654cbbcd12e141019d7bbe6e65a1e"><div class="ttname"><a href="group___move___control___elementt.html#ga769654cbbcd12e141019d7bbe6e65a1e">point_t</a></div><div class="ttdeci">#define point_t</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:274</div></div>
<div class="ttc" id="structeuler__t_html_a8f262412b2cd73cd14899512c05012ac"><div class="ttname"><a href="structeuler__t.html#a8f262412b2cd73cd14899512c05012ac">euler_t::rot</a></div><div class="ttdeci">scalar_ rot</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:196</div></div>
<div class="ttc" id="structpose__t_html_a441b9c4617aa27c0e2ce2c0075d168cf"><div class="ttname"><a href="structpose__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">pose_t::header</a></div><div class="ttdeci">header_t header</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:289</div></div>
<div class="ttc" id="structtick__t_html"><div class="ttname"><a href="structtick__t.html">tick_t</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:319</div></div>
<div class="ttc" id="ahrs__global__macros_8h_html"><div class="ttname"><a href="ahrs__global__macros_8h.html">ahrs_global_macros.h</a></div><div class="ttdoc">some global macros.  detail </div></div>
<div class="ttc" id="structrpy__t_html_a1af757c6108c8872053f9f04863be2b2"><div class="ttname"><a href="structrpy__t.html#a1af757c6108c8872053f9f04863be2b2">rpy_t::rol</a></div><div class="ttdeci">scalar_ rol</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:207</div></div>
<div class="ttc" id="structdecare__t_html_af6efabc15b3f56e0a5989977bb301402"><div class="ttname"><a href="structdecare__t.html#af6efabc15b3f56e0a5989977bb301402">decare_t::z</a></div><div class="ttdeci">scalar_ z</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:181</div></div>
<div class="ttc" id="unionu64__u_html_ac9d9e474aa2b43ce0883db9734b66277"><div class="ttname"><a href="unionu64__u.html#ac9d9e474aa2b43ce0883db9734b66277">u64_u::data</a></div><div class="ttdeci">u64_ data</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:158</div></div>
<div class="ttc" id="structdecare__t_html"><div class="ttname"><a href="structdecare__t.html">decare_t</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:172</div></div>
<div class="ttc" id="structodom__t_html_a8bdd740c13a9a0cb6cce211cde9628a7"><div class="ttname"><a href="structodom__t.html#a8bdd740c13a9a0cb6cce211cde9628a7">odom_t::twist</a></div><div class="ttdeci">twist_t twist</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:309</div></div>
<div class="ttc" id="structcomplex__t_html_adea2396d44acd5644b838e2e6f5bc824"><div class="ttname"><a href="structcomplex__t.html#adea2396d44acd5644b838e2e6f5bc824">complex_t::j</a></div><div class="ttdeci">scalar_ j</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:109</div></div>
<div class="ttc" id="structtwist__t_html_a6dbda296cd20133fa1c29205d34bc812"><div class="ttname"><a href="structtwist__t.html#a6dbda296cd20133fa1c29205d34bc812">twist_t::angular</a></div><div class="ttdeci">angle_t angular</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:303</div></div>
<div class="ttc" id="group___based___type___defined_html_ga8437751c6a81067ee57a6015f0b56699"><div class="ttname"><a href="group___based___type___defined.html#ga8437751c6a81067ee57a6015f0b56699">char_</a></div><div class="ttdeci">char char_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:73</div></div>
<div class="ttc" id="group___based___type___defined_html_ga8e148a42ddd978129d472716332cc93c"><div class="ttname"><a href="group___based___type___defined.html#ga8e148a42ddd978129d472716332cc93c">void_</a></div><div class="ttdeci">void void_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:72</div></div>
<div class="ttc" id="group___based___type___defined_html_ga94aa740d1256a7cce0074e7eb0e616bf"><div class="ttname"><a href="group___based___type___defined.html#ga94aa740d1256a7cce0074e7eb0e616bf">s8_</a></div><div class="ttdeci">char s8_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:78</div></div>
<div class="ttc" id="structrpy__t_html"><div class="ttname"><a href="structrpy__t.html">rpy_t</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:200</div></div>
<div class="ttc" id="group___based___type___defined_html_ga111b499a03c13d57a47bb48f5cf30d1a"><div class="ttname"><a href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a></div><div class="ttdeci">unsigned char u8_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:74</div></div>
<div class="ttc" id="group___move___control___elementt_html_ga68da68feddce1f281be46f128e0d8478"><div class="ttname"><a href="group___move___control___elementt.html#ga68da68feddce1f281be46f128e0d8478">linear_velocity_t</a></div><div class="ttdeci">#define linear_velocity_t</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:276</div></div>
<div class="ttc" id="group___based___type___defined_html_ga597f848d3c9ee7a0f53b518ad31aaade"><div class="ttname"><a href="group___based___type___defined.html#ga597f848d3c9ee7a0f53b518ad31aaade">s64_</a></div><div class="ttdeci">long int s64_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:81</div></div>
<div class="ttc" id="app_8c_html_a4788d82c901b9367dd5c0daff8a7616b"><div class="ttname"><a href="app_8c.html#a4788d82c901b9367dd5c0daff8a7616b">r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> app.c:3</div></div>
<div class="ttc" id="structrotation__matrix__t_html_aaa7a37ad128d3f1db52c1ee0a6a0eae0"><div class="ttname"><a href="structrotation__matrix__t.html#aaa7a37ad128d3f1db52c1ee0a6a0eae0">rotation_matrix_t::r03</a></div><div class="ttdeci">scalar_ r03</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:254</div></div>
<div class="ttc" id="structtwist__t_html_a39fc5939f1b1f3e6d8e939a49f6f1cab"><div class="ttname"><a href="structtwist__t.html#a39fc5939f1b1f3e6d8e939a49f6f1cab">twist_t::linear</a></div><div class="ttdeci">linear_velocity_t linear</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:302</div></div>
<div class="ttc" id="structheader__t_html_af4743018c306aa27a5cc7212c085ac7f"><div class="ttname"><a href="structheader__t.html#af4743018c306aa27a5cc7212c085ac7f">header_t::time_tamp</a></div><div class="ttdeci">s64_ time_tamp</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:284</div></div>
<div class="ttc" id="group___based___type___defined_html_ga3d8d5741bf849ef68857c46c874a5991"><div class="ttname"><a href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a></div><div class="ttdeci">f64_ scalar_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:85</div></div>
<div class="ttc" id="structpose__t_html_a93bd9a3796434c13b32b08bcf183b94b"><div class="ttname"><a href="structpose__t.html#a93bd9a3796434c13b32b08bcf183b94b">pose_t::position</a></div><div class="ttdeci">point_t position</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:290</div></div>
<div class="ttc" id="structpath__t_html_a441b9c4617aa27c0e2ce2c0075d168cf"><div class="ttname"><a href="structpath__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">path_t::header</a></div><div class="ttdeci">header_t header</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:313</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
