<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/ahrs_global_func.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_c7dc295c85dcc372a126acb315ce74fa.html">global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ahrs_global_func.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ahrs__global__func_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __AHRS_GLOBAL_FUNC_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __AHRS_GLOBAL_FUNC_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="ahrs__global__type_8h.html">ahrs_global_type.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcache__t.html">   52</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcache__t.html#aee99b9e4ef07a8a30ed2a42a116f83fd">   54</a></span>&#160;        <a class="code" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *<a class="code" href="structcache__t.html#aee99b9e4ef07a8a30ed2a42a116f83fd">p</a>;     </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcache__t.html#a27ea9f1a5d4049254dc78f801c193fc4">   55</a></span>&#160;        <a class="code" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> <a class="code" href="structcache__t.html#a27ea9f1a5d4049254dc78f801c193fc4">size</a>; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }<a class="code" href="structcache__t.html">cache_t</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> <a class="code" href="group___global___macros.html#gaca3fa99389fff5b60ec597b8579d48c4">cache_malloc</a>(<a class="code" href="structcache__t.html">cache_t</a> **pfs,<span class="keyword">const</span> <a class="code" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> <a class="code" href="group___global___macros.html#ga1728795887913e44550f27a2e04416f1">cache_free</a>(<a class="code" href="structcache__t.html">cache_t</a> *fs);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> <a class="code" href="group___global___macros.html#ga46f474c6631613637e0bfd784ea40ec1">cache_clear</a>(<a class="code" href="structcache__t.html">cache_t</a> *fs,<span class="keyword">const</span> <a class="code" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> byte);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> <a class="code" href="group___global___macros.html#gadb520485a5bbabd57329b275c0ce8ddd">cache_copy</a>(<span class="keyword">const</span> <a class="code" href="structcache__t.html">cache_t</a> *src,<a class="code" href="structcache__t.html">cache_t</a> *des);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> <a class="code" href="group___global___macros.html#ga688587eeb850132ee7aa8a73d9e42e13">mem_copy</a>(<span class="keyword">const</span> <a class="code" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *src,<a class="code" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *des,<span class="keyword">const</span> <a class="code" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> <a class="code" href="group___global___macros.html#gaf865064e16bfcadb8ef8e90e5968c85d">mem_clear</a>(<a class="code" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *src,<span class="keyword">const</span> <a class="code" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size,<span class="keyword">const</span> <a class="code" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> byte);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> <a class="code" href="group___global___macros.html#ga53eaa5c43d7db5efa5cf978d859039e2">mem_find</a>(<span class="keyword">const</span> <a class="code" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *src,<span class="keyword">const</span> <a class="code" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size,<span class="keyword">const</span> <a class="code" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> byte,<a class="code" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a> *index);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     * some math</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> <a class="code" href="group___global___macros.html#gaee6d740100f0ce67c3c99dc0bbb44f40">tf_sqrt</a>(<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> <a class="code" href="group___global___macros.html#gadf1323fc14b4c3e69d1af7ec8656b10b">tf_fabs</a>(<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> <a class="code" href="group___global___macros.html#ga70478658c16d645e5dfaa888c1768ea5">tf_cos</a>(<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> <a class="code" href="group___global___macros.html#ga79da65522935b13e65dfc2f6ddf32539">tf_sin</a>(<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> <a class="code" href="group___global___macros.html#ga729691a50075509c460c167cfc1ad241">tf_tan</a>(<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> <a class="code" href="group___global___macros.html#ga8ae4f8ec9ae60cf59d1a941054f26a16">tf_acos</a>(<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> <a class="code" href="group___global___macros.html#ga5539836583c6df35f5ad369772687b91">tf_asin</a>(<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> <a class="code" href="group___global___macros.html#ga21dddc14371b59f77bbcb4377939001a">tf_atan</a>(<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> <a class="code" href="group___global___macros.html#ga08cc73284879ca5911ad50c2b0395e46">tf_atan2</a>(<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x, <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> y);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> <a class="code" href="group___global___macros.html#ga0966d2becf02bb577abaae84682864ce">tf_exp</a>(<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> <a class="code" href="group___global___macros.html#ga0d326d769920de064fcadad9e4cc40d8">tf_log</a>(<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x) ;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> <a class="code" href="group___global___macros.html#gaafe1edb0decb3e2c1dcff13fe93cacb1">tfpow</a>(<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x,<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> y) ;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">extern</span> <a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> <a class="code" href="group___global___macros.html#gabe2d8b05b65b71d579589d0d4de92496">tf_fmod</a>(<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x,<a class="code" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> y);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__AHRS_GLOBAL_FUNC_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2017 WELLCASA All Rights Reserved.*****END OF FILE****/</span></div><div class="ttc" id="group___global___macros_html_ga53eaa5c43d7db5efa5cf978d859039e2"><div class="ttname"><a href="group___global___macros.html#ga53eaa5c43d7db5efa5cf978d859039e2">mem_find</a></div><div class="ttdeci">res_ mem_find(const u8_ *src, const size_ size, const u8_ byte, u32_ *index)</div><div class="ttdoc">Finding specific data from memory and returning subscript. </div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:105</div></div>
<div class="ttc" id="group___global___macros_html_ga70478658c16d645e5dfaa888c1768ea5"><div class="ttname"><a href="group___global___macros.html#ga70478658c16d645e5dfaa888c1768ea5">tf_cos</a></div><div class="ttdeci">scalar_ tf_cos(scalar_ x)</div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:120</div></div>
<div class="ttc" id="group___global___macros_html_ga5539836583c6df35f5ad369772687b91"><div class="ttname"><a href="group___global___macros.html#ga5539836583c6df35f5ad369772687b91">tf_asin</a></div><div class="ttdeci">scalar_ tf_asin(scalar_ x)</div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:124</div></div>
<div class="ttc" id="group___global___macros_html_ga0966d2becf02bb577abaae84682864ce"><div class="ttname"><a href="group___global___macros.html#ga0966d2becf02bb577abaae84682864ce">tf_exp</a></div><div class="ttdeci">scalar_ tf_exp(scalar_ x)</div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:127</div></div>
<div class="ttc" id="group___global___macros_html_gadf1323fc14b4c3e69d1af7ec8656b10b"><div class="ttname"><a href="group___global___macros.html#gadf1323fc14b4c3e69d1af7ec8656b10b">tf_fabs</a></div><div class="ttdeci">scalar_ tf_fabs(scalar_ x)</div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:119</div></div>
<div class="ttc" id="group___global___macros_html_gaf865064e16bfcadb8ef8e90e5968c85d"><div class="ttname"><a href="group___global___macros.html#gaf865064e16bfcadb8ef8e90e5968c85d">mem_clear</a></div><div class="ttdeci">res_ mem_clear(u8_ *src, const size_ size, const u8_ byte)</div><div class="ttdoc">Fill the memory with determined data. </div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:96</div></div>
<div class="ttc" id="group___global___macros_html_gabe2d8b05b65b71d579589d0d4de92496"><div class="ttname"><a href="group___global___macros.html#gabe2d8b05b65b71d579589d0d4de92496">tf_fmod</a></div><div class="ttdeci">scalar_ tf_fmod(scalar_ x, scalar_ y)</div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:130</div></div>
<div class="ttc" id="group___global___macros_html_ga0d326d769920de064fcadad9e4cc40d8"><div class="ttname"><a href="group___global___macros.html#ga0d326d769920de064fcadad9e4cc40d8">tf_log</a></div><div class="ttdeci">scalar_ tf_log(scalar_ x)</div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:128</div></div>
<div class="ttc" id="structcache__t_html_a27ea9f1a5d4049254dc78f801c193fc4"><div class="ttname"><a href="structcache__t.html#a27ea9f1a5d4049254dc78f801c193fc4">cache_t::size</a></div><div class="ttdeci">size_ size</div><div class="ttdef"><b>Definition:</b> ahrs_global_func.h:55</div></div>
<div class="ttc" id="group___global___macros_html_ga688587eeb850132ee7aa8a73d9e42e13"><div class="ttname"><a href="group___global___macros.html#ga688587eeb850132ee7aa8a73d9e42e13">mem_copy</a></div><div class="ttdeci">res_ mem_copy(const u8_ *src, u8_ *des, const size_ size)</div><div class="ttdoc">Copy cache from the source memory to the destination memory. </div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:87</div></div>
<div class="ttc" id="group___global___macros_html_ga1728795887913e44550f27a2e04416f1"><div class="ttname"><a href="group___global___macros.html#ga1728795887913e44550f27a2e04416f1">cache_free</a></div><div class="ttdeci">res_ cache_free(cache_t *fs)</div><div class="ttdoc">Release or free cache. </div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:53</div></div>
<div class="ttc" id="group___global___macros_html_ga46f474c6631613637e0bfd784ea40ec1"><div class="ttname"><a href="group___global___macros.html#ga46f474c6631613637e0bfd784ea40ec1">cache_clear</a></div><div class="ttdeci">res_ cache_clear(cache_t *fs, const u8_ byte)</div><div class="ttdoc">Fill the cache with determined data. </div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:60</div></div>
<div class="ttc" id="group___based___type___defined_html_ga46f0be620243eaf8f9a5d115a4d99eaf"><div class="ttname"><a href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a></div><div class="ttdeci">s32_ res_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:86</div></div>
<div class="ttc" id="group___global___macros_html_gaafe1edb0decb3e2c1dcff13fe93cacb1"><div class="ttname"><a href="group___global___macros.html#gaafe1edb0decb3e2c1dcff13fe93cacb1">tfpow</a></div><div class="ttdeci">scalar_ tfpow(scalar_ x, scalar_ y)</div></div>
<div class="ttc" id="ahrs__global__type_8h_html"><div class="ttname"><a href="ahrs__global__type_8h.html">ahrs_global_type.h</a></div><div class="ttdoc">some global type.  detail </div></div>
<div class="ttc" id="group___global___macros_html_ga729691a50075509c460c167cfc1ad241"><div class="ttname"><a href="group___global___macros.html#ga729691a50075509c460c167cfc1ad241">tf_tan</a></div><div class="ttdeci">scalar_ tf_tan(scalar_ x)</div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:122</div></div>
<div class="ttc" id="group___global___macros_html_gadb520485a5bbabd57329b275c0ce8ddd"><div class="ttname"><a href="group___global___macros.html#gadb520485a5bbabd57329b275c0ce8ddd">cache_copy</a></div><div class="ttdeci">res_ cache_copy(const cache_t *src, cache_t *des)</div><div class="ttdoc">Copy cache from the source cache to the destination cache. </div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:69</div></div>
<div class="ttc" id="group___global___macros_html_ga79da65522935b13e65dfc2f6ddf32539"><div class="ttname"><a href="group___global___macros.html#ga79da65522935b13e65dfc2f6ddf32539">tf_sin</a></div><div class="ttdeci">scalar_ tf_sin(scalar_ x)</div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:121</div></div>
<div class="ttc" id="structcache__t_html_aee99b9e4ef07a8a30ed2a42a116f83fd"><div class="ttname"><a href="structcache__t.html#aee99b9e4ef07a8a30ed2a42a116f83fd">cache_t::p</a></div><div class="ttdeci">u8_ * p</div><div class="ttdef"><b>Definition:</b> ahrs_global_func.h:54</div></div>
<div class="ttc" id="group___global___macros_html_gaee6d740100f0ce67c3c99dc0bbb44f40"><div class="ttname"><a href="group___global___macros.html#gaee6d740100f0ce67c3c99dc0bbb44f40">tf_sqrt</a></div><div class="ttdeci">scalar_ tf_sqrt(scalar_ x)</div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:118</div></div>
<div class="ttc" id="structcache__t_html"><div class="ttname"><a href="structcache__t.html">cache_t</a></div><div class="ttdef"><b>Definition:</b> ahrs_global_func.h:52</div></div>
<div class="ttc" id="group___based___type___defined_html_ga54799667b977a24f8c978a0f4d3d5f0b"><div class="ttname"><a href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a></div><div class="ttdeci">u32_ size_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:84</div></div>
<div class="ttc" id="group___global___macros_html_gaca3fa99389fff5b60ec597b8579d48c4"><div class="ttname"><a href="group___global___macros.html#gaca3fa99389fff5b60ec597b8579d48c4">cache_malloc</a></div><div class="ttdeci">res_ cache_malloc(cache_t **pfs, const size_ size)</div><div class="ttdoc">Application or malloc cache. </div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:44</div></div>
<div class="ttc" id="group___based___type___defined_html_ga523828ef296540bc7fe63ed865eecd15"><div class="ttname"><a href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a></div><div class="ttdeci">unsigned int u32_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:76</div></div>
<div class="ttc" id="group___global___macros_html_ga21dddc14371b59f77bbcb4377939001a"><div class="ttname"><a href="group___global___macros.html#ga21dddc14371b59f77bbcb4377939001a">tf_atan</a></div><div class="ttdeci">scalar_ tf_atan(scalar_ x)</div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:125</div></div>
<div class="ttc" id="group___global___macros_html_ga8ae4f8ec9ae60cf59d1a941054f26a16"><div class="ttname"><a href="group___global___macros.html#ga8ae4f8ec9ae60cf59d1a941054f26a16">tf_acos</a></div><div class="ttdeci">scalar_ tf_acos(scalar_ x)</div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:123</div></div>
<div class="ttc" id="group___based___type___defined_html_ga111b499a03c13d57a47bb48f5cf30d1a"><div class="ttname"><a href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a></div><div class="ttdeci">unsigned char u8_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:74</div></div>
<div class="ttc" id="group___global___macros_html_ga08cc73284879ca5911ad50c2b0395e46"><div class="ttname"><a href="group___global___macros.html#ga08cc73284879ca5911ad50c2b0395e46">tf_atan2</a></div><div class="ttdeci">scalar_ tf_atan2(scalar_ x, scalar_ y)</div><div class="ttdef"><b>Definition:</b> ahrs_global_func.c:126</div></div>
<div class="ttc" id="group___based___type___defined_html_ga3d8d5741bf849ef68857c46c874a5991"><div class="ttname"><a href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a></div><div class="ttdeci">f64_ scalar_</div><div class="ttdef"><b>Definition:</b> ahrs_global_type.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
