<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/ahrs_global_type.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_c7dc295c85dcc372a126acb315ce74fa.html">global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ahrs_global_type.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>some global type.  detail  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ahrs__global__macros_8h_source.html">ahrs_global_macros.h</a>&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ahrs_global_type.h:</div>
<div class="dyncontent">
<div class="center"><img src="ahrs__global__type_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2global_2ahrs__global__type_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ahrs__global__type_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2global_2ahrs__global__type_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="ahrs__global__type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex__t.html">complex_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionf32__u.html">f32_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionf64__u.html">f64_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions16__u.html">s16_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions32__u.html">s32_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions64__u.html">s64_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu16__u.html">u16_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu32__u.html">u32_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu64__u.html">u64_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeuler__t.html">euler_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpy__t.html">rpy_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquaternion__t.html">quaternion_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotation__matrix__t.html">rotation_matrix_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheader__t.html">header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpose__t.html">pose_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimu__t.html">imu_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist__t.html">twist_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structodom__t.html">odom_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpath__t.html">path_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtick__t.html">tick_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8f65535502c30d2d1136c4d60ed32b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#ga8f65535502c30d2d1136c4d60ed32b80">magne_t</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:ga8f65535502c30d2d1136c4d60ed32b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b21dec8a789722619227e5c80530bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#ga1b21dec8a789722619227e5c80530bfb">accel_t</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:ga1b21dec8a789722619227e5c80530bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb41430bc5720dda7d1c45d91a0b0221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#gacb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:gacb41430bc5720dda7d1c45d91a0b0221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769654cbbcd12e141019d7bbe6e65a1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#ga769654cbbcd12e141019d7bbe6e65a1e">point_t</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:ga769654cbbcd12e141019d7bbe6e65a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7950929b7ea2642f8ba6d7f5af40ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#gaa7950929b7ea2642f8ba6d7f5af40ba0">position_t</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:gaa7950929b7ea2642f8ba6d7f5af40ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68da68feddce1f281be46f128e0d8478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#ga68da68feddce1f281be46f128e0d8478">linear_velocity_t</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:ga68da68feddce1f281be46f128e0d8478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e955d216671746db8c2bacb8209e647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#ga0e955d216671746db8c2bacb8209e647">acceleration_t</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:ga0e955d216671746db8c2bacb8209e647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84bce80fbda60ad0dd38aa2320517c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#ga84bce80fbda60ad0dd38aa2320517c7e">angle_t</a>&#160;&#160;&#160;<a class="el" href="structrpy__t.html">rpy_t</a></td></tr>
<tr class="separator:ga84bce80fbda60ad0dd38aa2320517c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f152e5160a904fc99b043dcd492f1a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#ga1f152e5160a904fc99b043dcd492f1a6">gyro_t</a>&#160;&#160;&#160;<a class="el" href="structrpy__t.html">rpy_t</a></td></tr>
<tr class="separator:ga1f152e5160a904fc99b043dcd492f1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8e148a42ddd978129d472716332cc93c"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga8e148a42ddd978129d472716332cc93c">void_</a></td></tr>
<tr class="separator:ga8e148a42ddd978129d472716332cc93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8437751c6a81067ee57a6015f0b56699"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga8437751c6a81067ee57a6015f0b56699">char_</a></td></tr>
<tr class="separator:ga8437751c6a81067ee57a6015f0b56699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111b499a03c13d57a47bb48f5cf30d1a"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a></td></tr>
<tr class="separator:ga111b499a03c13d57a47bb48f5cf30d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb48d9412c518a171cda252e22c281ad"><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#gadb48d9412c518a171cda252e22c281ad">u16_</a></td></tr>
<tr class="separator:gadb48d9412c518a171cda252e22c281ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523828ef296540bc7fe63ed865eecd15"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a></td></tr>
<tr class="separator:ga523828ef296540bc7fe63ed865eecd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38118db9465fb48f952f62926c385be0"><td class="memItemLeft" align="right" valign="top">typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga38118db9465fb48f952f62926c385be0">u64_</a></td></tr>
<tr class="separator:ga38118db9465fb48f952f62926c385be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94aa740d1256a7cce0074e7eb0e616bf"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga94aa740d1256a7cce0074e7eb0e616bf">s8_</a></td></tr>
<tr class="separator:ga94aa740d1256a7cce0074e7eb0e616bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4385a3e5aa7826de3ae5e6ca81d44070"><td class="memItemLeft" align="right" valign="top">typedef short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga4385a3e5aa7826de3ae5e6ca81d44070">s16_</a></td></tr>
<tr class="separator:ga4385a3e5aa7826de3ae5e6ca81d44070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325b0c4b78819611df41edefc43a6e33"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga325b0c4b78819611df41edefc43a6e33">s32_</a></td></tr>
<tr class="separator:ga325b0c4b78819611df41edefc43a6e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597f848d3c9ee7a0f53b518ad31aaade"><td class="memItemLeft" align="right" valign="top">typedef long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga597f848d3c9ee7a0f53b518ad31aaade">s64_</a></td></tr>
<tr class="separator:ga597f848d3c9ee7a0f53b518ad31aaade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59f1569fde4506df6f312eb23c7f22e"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#gae59f1569fde4506df6f312eb23c7f22e">f32_</a></td></tr>
<tr class="separator:gae59f1569fde4506df6f312eb23c7f22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384cbf5e63e19ef8c37d1775194a654d"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga384cbf5e63e19ef8c37d1775194a654d">f64_</a></td></tr>
<tr class="separator:ga384cbf5e63e19ef8c37d1775194a654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54799667b977a24f8c978a0f4d3d5f0b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a></td></tr>
<tr class="separator:ga54799667b977a24f8c978a0f4d3d5f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8d5741bf849ef68857c46c874a5991"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___based___type___defined.html#ga384cbf5e63e19ef8c37d1775194a654d">f64_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a></td></tr>
<tr class="separator:ga3d8d5741bf849ef68857c46c874a5991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f0be620243eaf8f9a5d115a4d99eaf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___based___type___defined.html#ga325b0c4b78819611df41edefc43a6e33">s32_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a></td></tr>
<tr class="separator:ga46f0be620243eaf8f9a5d115a4d99eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83eed639636d350f31c042044cc76ed"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___based___type___defined.html#ga384cbf5e63e19ef8c37d1775194a654d">f64_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#gab83eed639636d350f31c042044cc76ed">tfScalar</a></td></tr>
<tr class="separator:gab83eed639636d350f31c042044cc76ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01f31303d4005be6eddb554715bd4eff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga01f31303d4005be6eddb554715bd4eff">real_</a></td></tr>
<tr class="separator:ga01f31303d4005be6eddb554715bd4eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64b2730a2105139b39beceb80827c8d"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#gaf64b2730a2105139b39beceb80827c8d">eptr_</a></td></tr>
<tr class="separator:gaf64b2730a2105139b39beceb80827c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7893bf66b1a75b5b9d135bb319766fac"><td class="memItemLeft" align="right" valign="top">typedef const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga7893bf66b1a75b5b9d135bb319766fac">ceptr_</a></td></tr>
<tr class="separator:ga7893bf66b1a75b5b9d135bb319766fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf6a258d8f3ee5206d682d799316314b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> { <a class="el" href="group___based___type___defined.html#ggaf6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c">false</a> = 0, 
<a class="el" href="group___based___type___defined.html#ggaf6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b">true</a> = 1
 }</td></tr>
<tr class="separator:gaf6a258d8f3ee5206d682d799316314b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>some global type.  detail </p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST. <br />
 This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 <table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
