<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/ahrs_global_macros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_c7dc295c85dcc372a126acb315ce74fa.html">global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ahrs_global_macros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ahrs__global__macros_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __AHRS_GLOBAL_MACROS_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __AHRS_GLOBAL_MACROS_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #ifndef TRUE</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___global___macros.html#gaa8cecfc5c5c054d2875c03e77b7be15d">   47</a></span>&#160;<span class="preprocessor">        #define TRUE        1</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #ifndef FALSE</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___global___macros.html#gaa93f0eb578d23995850d61f7d61c55c1">   50</a></span>&#160;<span class="preprocessor">        #define FALSE       0</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #ifndef NULL</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___global___macros.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">   53</a></span>&#160;<span class="preprocessor">        #define NULL        0</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #ifndef M_PI</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___global___macros.html#gae71449b1cc6e6250b91f539153a7a0d3">   56</a></span>&#160;<span class="preprocessor">        #define M_PI        3.14159265358979323846</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #ifndef PI</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___global___macros.html#ga598a3330b3c21701223ee0ca14316eca">   59</a></span>&#160;<span class="preprocessor">        #define PI          3.14159265358979323846</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___global___macros.html#ga77dd57594a038f87051b324cee42c531">   61</a></span>&#160;<span class="preprocessor">    #define RAD_TO_DEG(x)    (57.29578049*(x))</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___global___macros.html#ga8ed7b6a1f199b6d2af90e642918cf271">   62</a></span>&#160;<span class="preprocessor">    #define DEG_TO_RAD(x)    (0.017453292*(x))</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___global___macros.html#gac2de4e7c340eed226a5a862a00e3d77c">   63</a></span>&#160;<span class="preprocessor">    #define RAD_TO_DEG_CONST    (57.29578049)</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___global___macros.html#gaea5694e1fb198fd519e424922427e360">   64</a></span>&#160;<span class="preprocessor">    #define DEG_TO_RAD_CONST    (0.017453292)</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___global___macros.html#gabe9194e89340e11256455649276c9109">   65</a></span>&#160;<span class="preprocessor">    #define DEGREES(x)     (57.29578049*(x))</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___global___macros.html#gafbc4bb5f6b95a09d9d1d55a5c97d5477">   66</a></span>&#160;<span class="preprocessor">    #define RADIAN(x)       (0.017453292*(x))</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___global___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">   77</a></span>&#160;<span class="preprocessor">    #define MAX(a,b)            (a&gt;b?a:b)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___global___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">   88</a></span>&#160;<span class="preprocessor">    #define MIN(a,b)            (a&lt;b?a:b)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___global___macros.html#ga15abc62a0ebd0f16d7af06b45259d2d2">  105</a></span>&#160;<span class="preprocessor">    #define CLAMP(a,b,c)         (MIN(MAX(a,b)),c)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___global___macros.html#ga40ce79f487b071facff3b6a6a73b9128">  112</a></span>&#160;<span class="preprocessor">    #define LIMIT_MAX_MIN(a,b,c)       CLAMP(a,b,c)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___global___macros.html#gac8f06b04029a355b7e68314030cec516">  114</a></span>&#160;<span class="preprocessor">    #define DEAD_ZONE(a,b,c)      (MAX(MIN(a,b)),c)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//    #define CONNECT(x,y) x##y</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//    #define TO_CHAR(x) #@x</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//    #define TO_STRING(x) #x</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___global___macros.html#ga05dbc13d28f9c8d2f2372ba194656146">  119</a></span>&#160;<span class="preprocessor">    #define tfMin(a,b)          { a &lt; b ? a : b ;}</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___global___macros.html#gad2e900ad72dcce5e72f195b1fb3ad943">  120</a></span>&#160;<span class="preprocessor">    #define tfMax(a,b)          { a &gt; b ? a : b ;}</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___global___macros.html#ga6ea1f127d7ff0b5dc7578de81f1df7da">  121</a></span>&#160;<span class="preprocessor">    #define tfSetMin(a,b)       {if (b &lt; a) {a = b;}}</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___global___macros.html#ga8f1ee559b610900667312b8eb38445a7">  122</a></span>&#160;<span class="preprocessor">    #define tfSetMax(a,b)       {if (a &lt; b) {a = b;}}</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___global___macros.html#gad7cc70ad0032f3621598c86eec18dbee">  124</a></span>&#160;<span class="preprocessor">    #define tfAssert(x)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__AHRS_GLOBAL_MACROS_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
