<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/beep.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">beep.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller Area Network  detail.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bsp_8h_source.html">bsp.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for beep.c:</div>
<div class="dyncontent">
<div class="center"><img src="beep_8c__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2beep_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6612b54671a4a4a06e5bcd1d61bff698"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#ga6612b54671a4a4a06e5bcd1d61bff698">beep_config</a> (void)</td></tr>
<tr class="memdesc:ga6612b54671a4a4a06e5bcd1d61bff698"><td class="mdescLeft">&#160;</td><td class="mdescRight">config All BEEP .  <a href="group___b_e_e_p.html#ga6612b54671a4a4a06e5bcd1d61bff698">More...</a><br /></td></tr>
<tr class="separator:ga6612b54671a4a4a06e5bcd1d61bff698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cec75e85538a33e04eb0585f915d0c6"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#ga7cec75e85538a33e04eb0585f915d0c6">beep_init</a> (<a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a> beep)</td></tr>
<tr class="memdesc:ga7cec75e85538a33e04eb0585f915d0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">init BEEP GPIO.  <a href="group___b_e_e_p.html#ga7cec75e85538a33e04eb0585f915d0c6">More...</a><br /></td></tr>
<tr class="separator:ga7cec75e85538a33e04eb0585f915d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac076d9dc21399a2b8c54c69f3fcff187"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#gac076d9dc21399a2b8c54c69f3fcff187">beep_on</a> (<a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a> beep)</td></tr>
<tr class="memdesc:gac076d9dc21399a2b8c54c69f3fcff187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns selected BEEP On.  <a href="group___b_e_e_p.html#gac076d9dc21399a2b8c54c69f3fcff187">More...</a><br /></td></tr>
<tr class="separator:gac076d9dc21399a2b8c54c69f3fcff187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga851c28b3824d384aaec0c43f0da49db4"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#ga851c28b3824d384aaec0c43f0da49db4">beep_off</a> (<a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a> beep)</td></tr>
<tr class="memdesc:ga851c28b3824d384aaec0c43f0da49db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns selected BEEP Off.  <a href="group___b_e_e_p.html#ga851c28b3824d384aaec0c43f0da49db4">More...</a><br /></td></tr>
<tr class="separator:ga851c28b3824d384aaec0c43f0da49db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ddb005fbe2ef8eef0031e1b5ec08f18"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#ga8ddb005fbe2ef8eef0031e1b5ec08f18">beep_toggle</a> (<a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a> beep)</td></tr>
<tr class="memdesc:ga8ddb005fbe2ef8eef0031e1b5ec08f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the selected BEEP.  <a href="group___b_e_e_p.html#ga8ddb005fbe2ef8eef0031e1b5ec08f18">More...</a><br /></td></tr>
<tr class="separator:ga8ddb005fbe2ef8eef0031e1b5ec08f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa7446e4e3b1dd874ad8a4a2e5020f395"><td class="memItemLeft" align="right" valign="top">static GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#gaa7446e4e3b1dd874ad8a4a2e5020f395">GPIO_PORT</a> [<a class="el" href="group___i_o.html#ga673c51094882f775b83b3868c1377281">BEEPn</a>] = { <a class="el" href="group___i_o.html#gaed1014d8cbedaf4bc7fc640c515430c3">BEEP1_PORT</a>}</td></tr>
<tr class="separator:gaa7446e4e3b1dd874ad8a4a2e5020f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b88b78acad48777d80302fa235e33b"><td class="memItemLeft" align="right" valign="top">static const u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#ga05b88b78acad48777d80302fa235e33b">GPIO_PIN</a> [<a class="el" href="group___i_o.html#ga673c51094882f775b83b3868c1377281">BEEPn</a>] = { <a class="el" href="group___i_o.html#ga5f77012aaf6f651f544a62e4df568c4f">BEEP1_PIN</a>}</td></tr>
<tr class="separator:ga05b88b78acad48777d80302fa235e33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8de378c98983987a4a60e8e54ba0bb7"><td class="memItemLeft" align="right" valign="top">static const u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#gaa8de378c98983987a4a60e8e54ba0bb7">GPIO_CLK</a> [<a class="el" href="group___i_o.html#ga673c51094882f775b83b3868c1377281">BEEPn</a>] = { RCC_AHB1Periph_GPIOD}</td></tr>
<tr class="separator:gaa8de378c98983987a4a60e8e54ba0bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller Area Network  detail. </p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST. <br />
 This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 <table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
