<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/beep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">beep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="beep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __BEEP_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __BEEP_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="bsp_8h.html">bsp.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___b_e_e_p.html#ga7cec75e85538a33e04eb0585f915d0c6">beep_init</a>(<a class="code" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a> beep);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___b_e_e_p.html#ga6612b54671a4a4a06e5bcd1d61bff698">beep_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___b_e_e_p.html#gac076d9dc21399a2b8c54c69f3fcff187">beep_on</a>(<a class="code" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a> beep);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___b_e_e_p.html#ga851c28b3824d384aaec0c43f0da49db4">beep_off</a>(<a class="code" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a> beep);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___b_e_e_p.html#ga8ddb005fbe2ef8eef0031e1b5ec08f18">beep_toggle</a>(<a class="code" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a> beep);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__BEEP_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div><div class="ttc" id="bsp_8h_html"><div class="ttname"><a href="bsp_8h.html">bsp.h</a></div><div class="ttdoc">board support package  detail </div></div>
<div class="ttc" id="group___b_e_e_p_html_ga8ddb005fbe2ef8eef0031e1b5ec08f18"><div class="ttname"><a href="group___b_e_e_p.html#ga8ddb005fbe2ef8eef0031e1b5ec08f18">beep_toggle</a></div><div class="ttdeci">s32 beep_toggle(Beep_TypeDef beep)</div><div class="ttdoc">Toggles the selected BEEP. </div><div class="ttdef"><b>Definition:</b> beep.c:128</div></div>
<div class="ttc" id="group___b_s_p_html_gaade795f6bfca386804221308fa3ddb34"><div class="ttname"><a href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a></div><div class="ttdeci">Beep_TypeDef</div><div class="ttdef"><b>Definition:</b> bsp.h:139</div></div>
<div class="ttc" id="group___b_e_e_p_html_gac076d9dc21399a2b8c54c69f3fcff187"><div class="ttname"><a href="group___b_e_e_p.html#gac076d9dc21399a2b8c54c69f3fcff187">beep_on</a></div><div class="ttdeci">s32 beep_on(Beep_TypeDef beep)</div><div class="ttdoc">Turns selected BEEP On. </div><div class="ttdef"><b>Definition:</b> beep.c:92</div></div>
<div class="ttc" id="group___b_e_e_p_html_ga7cec75e85538a33e04eb0585f915d0c6"><div class="ttname"><a href="group___b_e_e_p.html#ga7cec75e85538a33e04eb0585f915d0c6">beep_init</a></div><div class="ttdeci">s32 beep_init(Beep_TypeDef beep)</div><div class="ttdoc">init BEEP GPIO. </div><div class="ttdef"><b>Definition:</b> beep.c:66</div></div>
<div class="ttc" id="group___b_e_e_p_html_ga851c28b3824d384aaec0c43f0da49db4"><div class="ttname"><a href="group___b_e_e_p.html#ga851c28b3824d384aaec0c43f0da49db4">beep_off</a></div><div class="ttdeci">s32 beep_off(Beep_TypeDef beep)</div><div class="ttdoc">Turns selected BEEP Off. </div><div class="ttdef"><b>Definition:</b> beep.c:110</div></div>
<div class="ttc" id="group___b_e_e_p_html_ga6612b54671a4a4a06e5bcd1d61bff698"><div class="ttname"><a href="group___b_e_e_p.html#ga6612b54671a4a4a06e5bcd1d61bff698">beep_config</a></div><div class="ttdeci">s32 beep_config(void)</div><div class="ttdoc">config All BEEP . </div><div class="ttdef"><b>Definition:</b> beep.c:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
