<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/Drivers/bmx055.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_1245f7ee8f2c5c9421bbd6d241817e80.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bmx055.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BMX055  detail.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bmx055_8h_source.html">bmx055.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bmx055.c:</div>
<div class="dyncontent">
<div class="center"><img src="bmx055_8c__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2_drivers_2bmx055_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmx055__cache__t.html">bmx055_cache_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga528cb0a599a623a08ca5d7dac1b3e12c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_x055.html#ga528cb0a599a623a08ca5d7dac1b3e12c">BMX055_DATA_NUMBER</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga528cb0a599a623a08ca5d7dac1b3e12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6d8501b9be864cf56e2be62f6475d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_x055.html#ga1a6d8501b9be864cf56e2be62f6475d6">BMX055_FILTER_NUMBER</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga1a6d8501b9be864cf56e2be62f6475d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga73439e63cd465cb9e9417bf6cf1054e2"><td class="memItemLeft" align="right" valign="top">static s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_x055.html#ga73439e63cd465cb9e9417bf6cf1054e2">bmx055_filter</a> (s32 *src, s32 *des)</td></tr>
<tr class="separator:ga73439e63cd465cb9e9417bf6cf1054e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f342255d3b0b7105f6c0f4eff30d025"><td class="memItemLeft" align="right" valign="top">static s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_x055.html#ga5f342255d3b0b7105f6c0f4eff30d025">bmx055_offset</a> (s32 *src, s32 *des)</td></tr>
<tr class="separator:ga5f342255d3b0b7105f6c0f4eff30d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12aced505376d2d58cf0df0bb7059c1f"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_x055.html#ga12aced505376d2d58cf0df0bb7059c1f">bmx055_config</a> (const <a class="el" href="structbmx055__t.html">bmx055_t</a> *fs)</td></tr>
<tr class="memdesc:ga12aced505376d2d58cf0df0bb7059c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the bmx055.  <a href="group___b_m_x055.html#ga12aced505376d2d58cf0df0bb7059c1f">More...</a><br /></td></tr>
<tr class="separator:ga12aced505376d2d58cf0df0bb7059c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga450dbd318b7cc07780d7f02ab99600c4"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_x055.html#ga450dbd318b7cc07780d7f02ab99600c4">bmx055_check</a> (void)</td></tr>
<tr class="memdesc:ga450dbd318b7cc07780d7f02ab99600c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">bmx055_check  <a href="group___b_m_x055.html#ga450dbd318b7cc07780d7f02ab99600c4">More...</a><br /></td></tr>
<tr class="separator:ga450dbd318b7cc07780d7f02ab99600c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13db55d92febf638346ba3b518da738c"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_x055.html#ga13db55d92febf638346ba3b518da738c">bmx055_get_origin_motion</a> (s32 *origin, float *motion)</td></tr>
<tr class="memdesc:ga13db55d92febf638346ba3b518da738c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the original data and the converted data.  <a href="group___b_m_x055.html#ga13db55d92febf638346ba3b518da738c">More...</a><br /></td></tr>
<tr class="separator:ga13db55d92febf638346ba3b518da738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59295dd6cf719bff13b1106360e4f575"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_x055.html#ga59295dd6cf719bff13b1106360e4f575">bmx055_get_motion</a> (float *motion)</td></tr>
<tr class="memdesc:ga59295dd6cf719bff13b1106360e4f575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the converted data.  <a href="group___b_m_x055.html#ga59295dd6cf719bff13b1106360e4f575">More...</a><br /></td></tr>
<tr class="separator:ga59295dd6cf719bff13b1106360e4f575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9f123d7318b814d1ef1288ea4e59df"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_x055.html#gaeb9f123d7318b814d1ef1288ea4e59df">bmx055_get_origin_data</a> (s32 *origin)</td></tr>
<tr class="memdesc:gaeb9f123d7318b814d1ef1288ea4e59df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the original data.  <a href="group___b_m_x055.html#gaeb9f123d7318b814d1ef1288ea4e59df">More...</a><br /></td></tr>
<tr class="separator:gaeb9f123d7318b814d1ef1288ea4e59df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9656f7592442e3a72649876e1105b6fe"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_x055.html#ga9656f7592442e3a72649876e1105b6fe">bmx055_set_origin_offset</a> (s32 *origin_offset)</td></tr>
<tr class="memdesc:ga9656f7592442e3a72649876e1105b6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set original offset data.  <a href="group___b_m_x055.html#ga9656f7592442e3a72649876e1105b6fe">More...</a><br /></td></tr>
<tr class="separator:ga9656f7592442e3a72649876e1105b6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f32b8ee2c904ee9c32647b4f02fa741"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_x055.html#ga6f32b8ee2c904ee9c32647b4f02fa741">bmx055_calc_origin_offset</a> (s32 *origin_offset)</td></tr>
<tr class="memdesc:ga6f32b8ee2c904ee9c32647b4f02fa741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc and get original offset data.  <a href="group___b_m_x055.html#ga6f32b8ee2c904ee9c32647b4f02fa741">More...</a><br /></td></tr>
<tr class="separator:ga6f32b8ee2c904ee9c32647b4f02fa741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga18e27fdc0152a81fe66d3f72ce709b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbmx055__cache__t.html">bmx055_cache_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_x055.html#ga18e27fdc0152a81fe66d3f72ce709b49">bmx055_cache</a> = {{0},{{0},{0},0,<a class="el" href="group___b_m_x055.html#ga1a6d8501b9be864cf56e2be62f6475d6">BMX055_FILTER_NUMBER</a>}}</td></tr>
<tr class="separator:ga18e27fdc0152a81fe66d3f72ce709b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f5b8de6bfae2e4b4ed67a875f592eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbmx055__cache__t.html">bmx055_cache_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_x055.html#ga57f5b8de6bfae2e4b4ed67a875f592eb">bmx_cache_p</a> = &amp;<a class="el" href="group___b_m_x055.html#ga18e27fdc0152a81fe66d3f72ce709b49">bmx055_cache</a></td></tr>
<tr class="separator:ga57f5b8de6bfae2e4b4ed67a875f592eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997cbf4afb4806b096c58fb3ae62e739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbmx055__t.html">bmx055_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_x055.html#ga997cbf4afb4806b096c58fb3ae62e739">bmx055_para</a></td></tr>
<tr class="separator:ga997cbf4afb4806b096c58fb3ae62e739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BMX055  detail. </p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST.</dd></dl>
<p>This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 </p><table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
