<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/Drivers/bmx055.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_1245f7ee8f2c5c9421bbd6d241817e80.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bmx055.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bmx055_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef __BMX055_H__</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define __BMX055_H__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="stm32f10x__bsp__config_8h.html">stm32f10x_bsp_config.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga528cb0a599a623a08ca5d7dac1b3e12c">   49</a></span>&#160;<span class="preprocessor">    #define  BMX055_DATA_NUMBER  6</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga1a6d8501b9be864cf56e2be62f6475d6">   50</a></span>&#160;<span class="preprocessor">    #define  BMX055_FILTER_NUMBER  10</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gad2ea71afde19db1d59dc9fa976b5b177">   51</a></span>&#160;<span class="preprocessor">    #define  BMX055_CALC_OFFSET_NUMBER 100</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structbmx055__t.html">   52</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structbmx055__t.html#af295f9c996709fe6d6a35da1602013dc">   54</a></span>&#160;        u8 <a class="code" href="structbmx055__t.html#af295f9c996709fe6d6a35da1602013dc">address</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structbmx055__t.html#a7ffd386a6a2c348f0adb6b3c0b25259d">   55</a></span>&#160;        <span class="keywordtype">float</span> lsb[<a class="code" href="group___b_m_x055.html#ga528cb0a599a623a08ca5d7dac1b3e12c">BMX055_DATA_NUMBER</a>];</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structbmx055__t.html#a3751d6331298bd34a114a088c9382fe9">   56</a></span>&#160;        <a class="code" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">iic_read_bytes_t</a> <a class="code" href="structbmx055__t.html#a3751d6331298bd34a114a088c9382fe9">read_bytes</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structbmx055__t.html#abdb93e09c8f29d6125541157cf398b85">   57</a></span>&#160;        <a class="code" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">iic_write_bytes_t</a> <a class="code" href="structbmx055__t.html#abdb93e09c8f29d6125541157cf398b85">write_bytes</a>;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }<a class="code" href="structbmx055__t.html">bmx055_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___b_m_x055.html#ga12aced505376d2d58cf0df0bb7059c1f">bmx055_config</a>(<span class="keyword">const</span> <a class="code" href="structbmx055__t.html">bmx055_t</a> *fs);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___b_m_x055.html#ga450dbd318b7cc07780d7f02ab99600c4">bmx055_check</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___b_m_x055.html#ga13db55d92febf638346ba3b518da738c">bmx055_get_origin_motion</a>(s32 *origin,<span class="keywordtype">float</span> *motion);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___b_m_x055.html#ga59295dd6cf719bff13b1106360e4f575">bmx055_get_motion</a>(<span class="keywordtype">float</span> *motion);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___b_m_x055.html#gaeb9f123d7318b814d1ef1288ea4e59df">bmx055_get_origin_data</a>(s32 *origin);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___b_m_x055.html#ga9656f7592442e3a72649876e1105b6fe">bmx055_set_origin_offset</a>(s32 *origin_offset);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___b_m_x055.html#ga6f32b8ee2c904ee9c32647b4f02fa741">bmx055_calc_origin_offset</a>(s32 *origin_offset);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga2bde20cb4820fb23ee79b667096dcddc">  189</a></span>&#160;<span class="preprocessor">    #define AccSen                          0.0078125   //g/lsb @ +/- 16g</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gae426c4c4384a1a6a116dba29cc06b6ee">  190</a></span>&#160;<span class="preprocessor">    #define GyroSen                         0.01524     //°/s/lsb @ 500</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga3b7a06c5c8b64d2737fc0c90a0f01eb5">  191</a></span>&#160;<span class="preprocessor">    #define TempSen                         0.5         //K/LSB center temperature is 23℃</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga86638c787be297ac767edbc629a6f25f">  192</a></span>&#160;<span class="preprocessor">    #define MagxySen                        0.3         //uT/lsb</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gad4047f3c858c2cd28b4c4e979914824b">  193</a></span>&#160;<span class="preprocessor">    #define MagzSen                         0.15        //uT/lsb</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//SDO1 SDO2 CSB3 pulled to GND</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaf7c4e61616c739d0aea461e21db7f3aa">  196</a></span>&#160;<span class="preprocessor">    #define ACC_ADDR                        0x18</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga9e1864ec9f14b2c457cffefc9f0d9ca8">  197</a></span>&#160;<span class="preprocessor">    #define GYRO_ADDR                       0x68</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gac14381c2b4b24a3e88b3591b1190b3eb">  198</a></span>&#160;<span class="preprocessor">    #define MAG_ADDR                        0x10</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/* BMX055 Register Address */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga88f91e633839b1e524b943f4fc5cc4f0">  205</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCEL_RANGE           0X0F//1100b --&gt; +/- 16g</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga8656a09f57f3bc42069cffc93da544a3">  209</a></span>&#160;<span class="preprocessor">    #define Shasow_dis                      0x13</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaf43386d21cb22b5c23a0d97aa20abe42">  210</a></span>&#160;<span class="preprocessor">    #define ACC_ret                         0x14    //write 0xb6</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//Gyro define</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaba8803021caa735aa377b48004479f76">  214</a></span>&#160;<span class="preprocessor">    #define GYRO_ID                         0x00    //OXOF</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga274b853799db4d13c05c30465f8b53af">  215</a></span>&#160;<span class="preprocessor">    #define GYRO_XL                         0x02</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gac2e81ee1fa593672f5a64af3a5d93823">  216</a></span>&#160;<span class="preprocessor">    #define GYRO_XM                         0x03</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gac32ac251388c94013d84eabf08937083">  217</a></span>&#160;<span class="preprocessor">    #define GYRO_YL                         0x04</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga9c9adc57fb035e70a637f44bf6547c32">  218</a></span>&#160;<span class="preprocessor">    #define GYRO_YM                         0x05</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga72dfa0f261f7c03b5a356b444d7c2d43">  219</a></span>&#160;<span class="preprocessor">    #define GYRO_ZL                         0x06</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga86e903593b9888ccc69b9fc5e0fc8706">  220</a></span>&#160;<span class="preprocessor">    #define GYRO_ZM                         0x07</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga7105c0e36d0dd5b3959e4212d7b662a8">  221</a></span>&#160;<span class="preprocessor">    #define GYRO_range                      0x0f    //010b --&gt; +/- 500°/s</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga386dc7aba8adcfe8626739ba168558fd">  222</a></span>&#160;<span class="preprocessor">    #define GYRO_ret                        0x14    //write 0xb6</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//MAG define</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga2ab4491442e22a815e8ad7ab179b80f8">  225</a></span>&#160;<span class="preprocessor">    #define MAG_ID                          0x40    //0X32</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga19d82a03c2c3efa19317743dd408c0ed">  226</a></span>&#160;<span class="preprocessor">    #define MAG_XL                          0x42</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga976a8c25c43aaedc05d367118420f55f">  227</a></span>&#160;<span class="preprocessor">    #define MAG_XM                          0x43</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gacb56d3a449015aab254b95792586865f">  228</a></span>&#160;<span class="preprocessor">    #define MAG_YL                          0x44</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga68021aa083d0f0ad53e11df2c778a540">  229</a></span>&#160;<span class="preprocessor">    #define MAG_YM                          0x45</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga506ea7a776da4a5fb931a1e32ae61489">  230</a></span>&#160;<span class="preprocessor">    #define MAG_ZL                          0x46</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga39d9e4df2914887e0b21624bc85989eb">  231</a></span>&#160;<span class="preprocessor">    #define MAG_ZM                          0x47</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga9ad47deb07ed6a04b285957cef173264">  232</a></span>&#160;<span class="preprocessor">    #define MAG_RHAL                        0x48</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga16eb5183bfdcdcbbe7728befd12ef2d9">  233</a></span>&#160;<span class="preprocessor">    #define MAG_RHAM                        0x49</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga07656b97f95d1e6a70a8b6e6c28dcf9f">  234</a></span>&#160;<span class="preprocessor">    #define MAG_ret                         0x4b    //1000 0001b</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gae84f447821c088971d141fb90f3ad479">  237</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_CHIP_ID               0x00</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga3bd1764fa65e654fbdfb01efdab30e1a">  238</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCEL_NONE1           0x01</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga5082ce2e192cbace11d741bb84b003a5">  239</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_X_LSB            0x02</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga53b98f6141962f112a404f95cfc52948">  240</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_X_MSB            0x03</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga3b98aa9080d1a4761544f86ef7fb89d6">  241</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_Y_LSB            0x04</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaa61c2af754f06269e355557cd4cfde0e">  242</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_Y_MSB            0x05</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga54400de65734ef16f209356cc5a7e759">  243</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_Z_LSB            0x06</span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga324ac7637ce3752d6ef2ea927bf59761">  244</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_Z_MSB            0x07</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga210d3d2a91b942e594a1a8637f3adbf1">  245</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_TEMP             0x08</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga315e03f79d066944bd37aa154bf29aae">  246</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_STAT_0       0x09</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">    #define BMX055_FLAG_FLAT_INT            (u8)(0x80)</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga96163aebe18e4c67ffac51515a169501">  249</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_ORIENT_INT          (u8)(0x40)</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gae45f35223f930a034544aa59e3dfeb25">  250</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_S_TAP_INT           (u8)(0x20)</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gadf40ce1f1235e316dc66f7f2c7a14a2f">  251</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_D_TAP_INT           (u8)(0x10)</span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gafeab7241d0932bebf18cb093d1cba33b">  252</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_SLO_NO_MOT_INT      (u8)(0x08)</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga538be815ac103329c42f56229a0c674c">  253</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_SLOP_INT            (u8)(0x04)</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gad982a4a7aec509c6fd2e836ea544551b">  254</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_HIGH_INT            (u8)(0x02)</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaaf671cc29b0adfcb99412490201f6b11">  255</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_LOW_INT             (u8)(0x01)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga8e0f526b45f222fc160d4431ae076c0a">  258</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_STAT_1       0X0A</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gad4c561e33c3aa11e1a09ad5ba9ed83e0">  260</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_FIFO_FUL_INT                (u8)(0x20)</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gad54ad40e027931b693dc2566c55b9e93">  261</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_FIFO_WM_INT                 (u8)(0x40)</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaf1b06696e0f30ef09f5577364fcd6687">  262</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_FIFO_DATA_INT               (u8)(0x80)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga2eae571d92c2c56635ab6aa9994355b4">  264</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_STAT_2       0X0B</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga9ee1a25e76d408807746c7bca0dd01ef">  266</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_SLOPE_FIRST_X_INT           (u8)(0x01)</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga93501f342b67aeb5d62af11fdd1cdf32">  267</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_SLOPE_FIRST_Y_INT           (u8)(0x02)</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gac5e2c1214f106ef2849e8b931adfd2d6">  268</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_SLOPE_FIRST_Z_INT           (u8)(0x04)</span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga8c66197c1068f354d858e1f567485ec5">  269</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_SLOPE_SIGN_INT              (u8)(0x08)</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga4b8b32128246c8aca475485e236f781f">  270</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_TAP_FIRST_X_INT             (u8)(0x10)</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gacf1f8db334619633dfbafe5602795a71">  271</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_TAP_FIRST_Y_INT             (u8)(0x10)</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga6cb66fd1209377b5f608bc99a073c976">  272</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_TAP_FIRST_Z_INT             (u8)(0x10)</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga1653f9878b2faa9372647f76cb0e6f26">  273</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_TAB_SIGN_INT                (u8)(0x80)</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga2a909ab4cea898b18624c744fefaca2f">  275</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_STAT_3       0X0C</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga49d0ee223ab87096664396055fdd1aec">  278</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_HIGH_FIRST_X_INT            (u8)(0x01)</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga808677bb97bbee0ab75936cbecab5369">  279</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_HIGH_FIRST_Y_INT            (u8)(0x02)</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga4d581112021b0dd01ed802c82a6e6cd9">  280</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_HIGH_FIRST_Z_INT            (u8)(0x04)</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga60441fac94b519497b4ccb55d5aa29b2">  281</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_HIGH_SIGN_INT               (u8)(0x08)</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga531bc64de6738334d900d010a70ea340">  282</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_ORIENT_0_INT                (u8)(0x10)</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga5a2073d00adca8703a4aa250233031de">  283</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_ORIENT_1_INT                (u8)(0x10)</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaf6de7e4899575045f700250b2ded744d">  284</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_ORIENT_2_INT                (u8)(0x10)</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gadb952642c8df60a893b3912065c9915b">  285</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_FLAT_INT                    (u8)(0x80)</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gae672b2431ba4af46167ad8320c5c3dc0">  287</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_FIFO_STATUS      0X0E</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">        fifo_overrun: FIFO overrun condition has 1 occurred, or 0 not occurred; flag can be</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">        cleared by writing to the FIFO configuration register FIFO_CONFIG_1 only</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">        fifo_frame_counter&lt;6:4&gt;: Current fill level of FIFO buffer. An empty FIFO corresponds to</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">        0x00. The frame counter can be cleared by reading out all frames from the</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">        FIFO buffer or writing to the FIFO configuration register FIFO_CONFIG_1.</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gab644e6bfaf59d5fc5cd2a7dd60c106d0">  295</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_FIF0_FRAME_COUNT            0X7F</span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga32bbad20ceec3d26598365d1647c5db8">  296</a></span>&#160;<span class="preprocessor">    #define BMX055_FLAG_FIFO_OVERRUN                0X80</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    </div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaa2b56a177f077f5cd8c5e27113a1488e">  298</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_PMU_RANGE                0X0F</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">/*  </span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">        range&lt;3:0&gt;: Selection of accelerometer g-range:</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">        &quot;0011b&quot; 2g range; </span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">        &quot;0101b&quot; 4g range;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        &quot;1000b&quot; 8g range;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        &quot;1100b&quot;16g range;</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">        all other settings reserved (do not use)</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">        reserved: write 0</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    */</span>  </div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga5b8568cc39f4e482c6387727e48de068">  308</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_RANGE_2G                    0011B</span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaccbc526d5448c62e51d137761c3e5e15">  309</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_RANGE_4G                    0101B</span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga455d5300c49c08e6dc77f8b34883dd21">  310</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_RANGE_8G                    1000B</span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga0072f60ee35ed4c4df09d4a470767838">  311</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_RANGE_16G                   1100B</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga092a9e4162f8e6f7814eae9b420b38ab">  313</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_PMU_BW                   0X10</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">        bw&lt;4:0&gt;: Selection of data filter bandwidth:</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">        00xxxb  7.81 Hz</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">        01000b  7.81 Hz</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">        01001b  15.63 Hz</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">        01010b  31.25 Hz</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">        01011b  62.5 Hz</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">        01100b  125 Hz</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">        01101b  250 Hz</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">        01110b  500 Hz</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">        01111b  1000 Hz</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">        1Xxxxb  1000 Hz</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">    #define BMX055_ACCD_BW_7HZ                      01000B</span></div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaa9d743b258684bc48d4d6a103d1077b2">  328</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_BW_15HZ                     01001B</span></div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga95909632f11ebf470f990b30104047cf">  329</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_BW_31HZ                     01010B</span></div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga388c3bbafc0157d4a60719f9f5c3706a">  330</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_BW_62HZ                     01011B</span></div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaaea3d8d05c36351a30b53d7b27bc8533">  331</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_BW_125HZ                    01100B</span></div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga13f542d33301a0d1861f22afb13db48f">  332</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_BW_250HZ                    01101B</span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaaac6f1a095d3c8d08039af514d39cdd4">  333</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_BW_500HZ                    01110B</span></div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga3906390a9ea713f57db231e644d6138d">  334</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_BW_1000HZ                   01111B</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaa5c34d71ddc7aff44ffea95fb2bdd673">  337</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_BW_7HZ                      01000B  </span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga9ceda8dc2f7e4a662751068a8a106fde">  367</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_PMU_LPW                  0X11</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga5dfea54c5a9c20b6ae81f09668dec1d5">  369</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_LPW_SLEEP_DUR_1MS       0110B       </span></div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga1cd3ac9f439335d099a31dc42135f0c4">  370</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_LPW_SLEEP_DUR_2MS       0111B</span></div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga9f065cc0c3a7138dbb4ebc65411f5bc8">  371</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_LPW_SLEEP_DUR_4MS       1000B   </span></div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaff27f0de57ea0af3d7c318739c2cf769">  372</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_LPW_SLEEP_DUR_6MS       1001B</span></div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga82f6e57ef456c05c06c073b2ed69a020">  373</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_LPW_SLEEP_DUR_10MS      1010B   </span></div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga34348f2a62ff6fdaec13e17303775c68">  374</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_LPW_SLEEP_DUR_25MS      1011B   </span></div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga680eabf0484d70737255f00cc0e8f44b">  375</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_LPW_SLEEP_DUR_50MS      1100B</span></div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga1e78bf0ac2676f0f12df2e53be60a180">  376</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_LPW_SLEEP_DUR_100MS     1101B</span></div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gab3d1a6e8b830d92bf233bc650d2d7472">  377</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_LPW_SLEEP_DUR_500MS     1110B</span></div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga9be7c57196cf585c0c5ce6a3cddf0834">  378</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_LPW_SLEEP_DUR_1S        1111B</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    </div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga1062655a28cc6c247ae57f8eb621d0ef">  380</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_NORMAL_MODE             000B</span></div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga723294bfc0be87cadb559f2cb67e0ecc">  381</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_DEEP_SUSPEND_MODE       001B</span></div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga3bf7bac1cce38ca5ed351ec545ea280a">  382</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_LOW_POWER_MODE          010B</span></div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaee28b9be3836d25a5fed207e006617ad">  383</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_SUSPEND_MODE            100B</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga7e73475d55b62fd644cac4c9ff9656ae">  409</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_PMU_LOW_POWER    0X12</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga3d8f1a939452358bf8777b22d2744963">  429</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_HBW              0X13</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    </div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga92dc46530da59d8664394e3a2a3f7037">  449</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_BGW_SOFTRESET                0X14    </span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gad5704e7266745fffeb2ed167563a5c70">  470</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_EN_0                     0X16</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaba3512ee606bd39118eca28752e86d8c">  491</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_EN_1                     0X17    </span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga6fc21c814b49333bf93f2f6206b88116">  509</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_EN_2                     0X18        </span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga537c63a6847809061a19cdd4191359e1">  530</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_MAP_0                        0X19        </span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga50be3dbc59189acb8ed5e5bdd8c9cf60">  550</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_MAP_1                        0X1A        </span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga7fbb454286109a3a7fa9b2792d560431">  571</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_MAP_2                        0X1B        </span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga1768fdeca875d01684be558887defdf7">  591</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_SRC                  0X1B        </span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment">//  #define BMX055_RA_ACCD_INT_SRC                  0X1E            </span></div><div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga1537bb163b6b70f1c825815e2944918c">  593</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_OUT_CTRL                 0X20        </span></div><div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga726493d485b5458241e72269fb2b86eb">  594</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_RST_LATCH            0X21        </span></div><div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga686fbba7f8041db67664623c0a274d0a">  595</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_0                    0X22        </span></div><div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga1e49bb3383d19a0587204b3d24dee47b">  596</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_1                    0X23        </span></div><div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga0ab60f28e31ce3f98f5e019aaaa61e68">  597</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_2                    0X24            </span></div><div class="line"><a name="l00598"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gadbd1335c704c4db328887c488f75a0e2">  598</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_3                    0X25        </span></div><div class="line"><a name="l00599"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaff407330894ff615c06d983362683d46">  599</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_4                    0X26        </span></div><div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaa171e6d4f497f7a8a1ac35a45fc50413">  600</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_5                    0X27        </span></div><div class="line"><a name="l00601"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga862156d6e59015db7274d8c8fb93653c">  601</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_6                    0X28        </span></div><div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaf4161c6859d5857c4cae479a7cdfcdda">  602</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_7                    0X29        </span></div><div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gabae45b679a9522c5c5715892d79b2904">  603</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_8                    0X2A        </span></div><div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga7edad5eb9193db359c2b8d5887672638">  604</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_9                    0X2B        </span></div><div class="line"><a name="l00605"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga23d5d3ffc15a3dd57ecab93d94af17c2">  605</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_A                    0X2C        </span></div><div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga8e26994f87cef6f432100411432ea79e">  606</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_B                    0X2D            </span></div><div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gabdd767708aa3d79cd5812e0f2e2d2f6b">  607</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_C                    0X2E                </span></div><div class="line"><a name="l00608"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga8c8fda4f13f3f455d0918311eaaabf38">  608</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_INT_D                    0X2F    </span></div><div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga8d587da99a26777e3fdccc8da93697fb">  609</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_FIFO_CONFIG_0            0X30    </span></div><div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga923a2e05739f600151f1369847350b2c">  610</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_PMU_SELF_TEST            0X32    </span></div><div class="line"><a name="l00611"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga109383fc6a48ecbfb0d84d8ac7a2233a">  611</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_TRIM_NVM_CTRL            0X33        </span></div><div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaf87adfec89da6a623308bcd842ae76ad">  612</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_BGW_SPI3_WDT             0X34        </span></div><div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga3c3cec13d20baf1dd6f1792aba3db0f5">  613</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_OFC_CTRL                 0X36        </span></div><div class="line"><a name="l00614"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga7a3dfa501642dc34bdf86ed0b2d98d07">  614</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_OFC_SETTING              0X37        </span></div><div class="line"><a name="l00615"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga46f7c3b7aaab88d6913331a04e46b58e">  615</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_OFC_OFFSET_X             0X38        </span></div><div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gad3b838809c0aa316eca14da86fc43ef9">  616</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_OFC_OFFSET_Y             0X39        </span></div><div class="line"><a name="l00617"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gad8f054fe8e4f6ebfc0567986d59832f6">  617</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_OFC_OFFSET_Z             0X3A            </span></div><div class="line"><a name="l00618"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga2917c62bd48afbb8191feb3594f2da9b">  618</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_TRIM_GP0                 0X3B            </span></div><div class="line"><a name="l00619"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga07f5a64d22619af7bc4062e75206ebea">  619</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_TRIM_GP1                 0X3C            </span></div><div class="line"><a name="l00620"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga63434c9022172cc7c1ea8c8cefad656e">  620</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_FIFO_CONFIG_1            0X3E            </span></div><div class="line"><a name="l00621"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga788626ce65f4f1847c86edcf8ed61272">  621</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_ACCD_FIFO_DATA                0X3F        </span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    </div><div class="line"><a name="l00623"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga50e4fa41074d9360bb8d00b66da46655">  623</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_CHIP_ID                  0X00</span></div><div class="line"><a name="l00624"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga3710250e51c7bedab3de06a50c243755">  624</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_RATE_X_LSB               0X02</span></div><div class="line"><a name="l00625"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gafe5697317ec3eb88de165d3b1dc7dee8">  625</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_RATE_X_MSB               0X03</span></div><div class="line"><a name="l00626"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga93e12fbd10ce6a9b2c92397f34cd6926">  626</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_RATE_Y_LSB               0X04</span></div><div class="line"><a name="l00627"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga9f60583db1e33a97b2ef90161048abde">  627</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_RATE_Y_MSB               0X05</span></div><div class="line"><a name="l00628"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga98c31c74ddcd8cdbb1424716f98cef87">  628</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_RATE_Z_LSB               0X06</span></div><div class="line"><a name="l00629"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaa633799d4eca0beca03b0df978db3340">  629</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_RATE_Z_MSB               0X07</span></div><div class="line"><a name="l00630"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga2628feeabe502957ed292d3e41980896">  630</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_INT_STATUS_0             0X09</span></div><div class="line"><a name="l00631"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga9231986d08e1d94dca4e6de8095d79c7">  631</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_INT_STATUS_1             0X0A</span></div><div class="line"><a name="l00632"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga07c9bb663644ffc8455e562ff6a9e3c6">  632</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_INT_STATUS_2             0X0B    </span></div><div class="line"><a name="l00633"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaca10e4d472b4d270d23a24e37092ea6d">  633</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_INT_STATUS_3             0X0C</span></div><div class="line"><a name="l00634"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaa1a528d00eb7ff1f31a93b2059fda0e1">  634</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_FIFO_STATUS              0X0E</span></div><div class="line"><a name="l00635"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaa208d23fa434384fbd7d5179ef1dd9d9">  635</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_RANGE                    0X0F</span></div><div class="line"><a name="l00636"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga1b50225fe7c8e5ae8f0b86401ce16a00">  636</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_BW                       0X10    </span></div><div class="line"><a name="l00637"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga7da946a49595fded768a63779c31fdfc">  637</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_LPM1                     0X11    </span></div><div class="line"><a name="l00638"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga7fc2729b2d72432fd6b9928e5feef58b">  638</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_LPM2                     0X12    </span></div><div class="line"><a name="l00639"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga0fa3eeadfa42a966c638456e01bf3c57">  639</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_RATE_HBW                 0X13    </span></div><div class="line"><a name="l00640"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaa552187c0da9ab56120f4a4045a2ee76">  640</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_BGW_SOFTRESET            0X14    </span></div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    </div><div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gac7cc2c37717e7b98a888faa1c868f054">  642</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_INT_EN_0                 0X15    </span></div><div class="line"><a name="l00643"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga38aa7f200ea353daf49ee7a1d905d503">  643</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_INT_EN_1                 0X16    </span></div><div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gac34eb07fe9252cea81fc383955754767">  644</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_INT_MAP_0                0X17        </span></div><div class="line"><a name="l00645"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga9e61c3d9f8e17eb62f922c8bdac8dccd">  645</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_INT_MAP_1                0X18        </span></div><div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga236e2433d2c38ce21793783c14157be8">  646</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_INT_MAP_2                0X19        </span></div><div class="line"><a name="l00647"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaa4083ec6a1216eb9ef3e56607c153c63">  647</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_INT_SRC_1                0X1A        </span></div><div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga5cda84ac2f1c2efd503e4144d7eb109d">  648</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_INT_SRC_2                0X1B        </span></div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="comment">        LOSE SOME REG</span></div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga86a58343adf26c2f02804223b20ec730">  653</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_INT_RST_LATCH            0x21    </span></div><div class="line"><a name="l00654"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga5eccec79dee4bc9bbba68ea2a49347f2">  654</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_High_TH_X                0x22    </span></div><div class="line"><a name="l00655"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga52bc2d320035f97ffc7741066ec997d6">  655</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_High_DUR_X               0x23    </span></div><div class="line"><a name="l00656"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga50da7095ede241fa595daeac4f7138de">  656</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_High_TH_Y                0x24    </span></div><div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gadacb8d2baac245f494cb6bd13fcb9784">  657</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_High_DUR_Y               0x25    </span></div><div class="line"><a name="l00658"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga1487efadf03f2a4ee713dddb2208334e">  658</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_High_TH_Z                0x26    </span></div><div class="line"><a name="l00659"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gae9be432d02dad197ea1e0fd9c70ec2b7">  659</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_High_DUR_Z               0x27</span></div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaeac71205705786f7205871ebabf6cece">  661</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_SOC                      0x31</span></div><div class="line"><a name="l00662"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gafcbe9bd9da16378e628e93c14dc5413f">  662</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_A_FOC                    0x32</span></div><div class="line"><a name="l00663"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga2356361e13e30bca501daf0d1546bd75">  663</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_TRIM_NVM_CTRL            0x33</span></div><div class="line"><a name="l00664"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gad41be36e4516d7fb25f06e09c6e1bfc1">  664</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_BGW_SPI3_WDT             0x34</span></div><div class="line"><a name="l00665"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gadb2b37ab6aa74770d7ef813448966bd5">  665</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_OFC1                     0x36</span></div><div class="line"><a name="l00666"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga000111552dc5fd6038e2f58c87765288">  666</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_OFC2                     0x37</span></div><div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga7b61466ddf2dcae4de5e6fba8c7aef35">  667</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_OFC3                     0x38</span></div><div class="line"><a name="l00668"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga0a524427dce91b34b4db07fb7bede3fa">  668</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_OFC4                     0x39</span></div><div class="line"><a name="l00669"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga1a6c99e9ead7865fb4a8de0993325dda">  669</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_TRIM_GP0                 0x3A</span></div><div class="line"><a name="l00670"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga3caabac3e23db0dbabb254f8a06df11c">  670</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_TRIM_GP1                 0x3B</span></div><div class="line"><a name="l00671"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga1379af9165dd7f016e0c868a1d14070d">  671</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_BIST                     0x3C</span></div><div class="line"><a name="l00672"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga9a6cb06caf00440fcbf18e9d8337f0d4">  672</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_FIFO_CONFIG_0            0x3D</span></div><div class="line"><a name="l00673"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga494de2c37990f00d5707968b5987dbd2">  673</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_FIFO_CONFIG_1            0x3E</span></div><div class="line"><a name="l00674"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga1fdf4895f89f7273a0aab4ffed054f02">  674</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_GYRO_FIFO_DATA                0x3F</span></div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    </div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    </div><div class="line"><a name="l00677"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gae5de92641132337451bbfb6c76d73910">  677</a></span>&#160;<span class="preprocessor">    #define BMX055_MAG_RA_BASE      0X40      </span></div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    </div><div class="line"><a name="l00679"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gab83c0ebed504fd5dfe372ae2a79a2040">  679</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_MAG_X_LSB                 0X42</span></div><div class="line"><a name="l00680"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga8b666d00dd75fc1bd86cf33ef4e3cd51">  680</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_MAG_X_MSB                 0X43</span></div><div class="line"><a name="l00681"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga147b2bf2d73ab1e5ae0e434fc7aac3fb">  681</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_MAG_Y_LSB                 0X44</span></div><div class="line"><a name="l00682"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga2d4bccb630aef377aa58bf8889d6089b">  682</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_MAG_Y_MSB                 0X45</span></div><div class="line"><a name="l00683"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga4511e33506590bab2a04e84f60e5f97e">  683</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_MAG_Z_LSB                 0X46</span></div><div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga535e61dcc150ea77c0287ffb7cc905f5">  684</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_MAG_Z_MSB                 0X47</span></div><div class="line"><a name="l00685"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gab5283ce457bd787aeee504f1e5b36df6">  685</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_MAG_HALL_RES_LSB          0X48</span></div><div class="line"><a name="l00686"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#gaf407f76306a20eb04bd7cad96d128455">  686</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_MAG_HALL_RES_MSB          0X49</span></div><div class="line"><a name="l00687"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga292d011c6348e32c276225eab3bbc57d">  687</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_MAG_INT_STATUS            0X4A</span></div><div class="line"><a name="l00688"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga4c3bb9306b0bbbf08e3b36ce787530df">  688</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_MAG_CTRL_0                0X4B</span></div><div class="line"><a name="l00689"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga76bb41f079e1ab3af09b7b674efc5955">  689</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_MAG_CTRL_1                0X4C</span></div><div class="line"><a name="l00690"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga2bc77b49c0b3c6236b94ce42c31568a5">  690</a></span>&#160;<span class="preprocessor">    #define BMX055_RA_MAG_INT_EN                0X4C</span></div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    </div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    </div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    </div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    </div><div class="line"><a name="l00695"></a><span class="lineno"><a class="line" href="struct_b_m_x055___m_a_g___reg___map.html">  695</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    {</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        <span class="comment">/*0x40*/</span></div><div class="line"><a name="l00698"></a><span class="lineno"><a class="line" href="struct_b_m_x055___m_a_g___reg___map.html#a6200a09866f5d4f2e2b1a1fda5b5af88">  698</a></span>&#160;        u8 <a class="code" href="struct_b_m_x055___m_a_g___reg___map.html#a6200a09866f5d4f2e2b1a1fda5b5af88">chip_id</a>;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        </div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    }<a class="code" href="struct_b_m_x055___m_a_g___reg___map.html">BMX055_MAG_Reg_Map</a>;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    </div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    </div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    </div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00780"></a><span class="lineno"><a class="line" href="group___b_m_x055.html#ga534969a78e66ee7571df3a5f1dd49dab">  780</a></span>&#160;<span class="preprocessor">    #define BMX055_ACCD_FLAT_EN                     (U8)(0x80)</span></div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="comment">//  #define BMX055_ACCD_ORIENT_EN                   (U8)(0x40)</span></div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="comment">//  #define BMX055_ACCD_S_TAP_EN                    (U8)(0x20)</span></div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="comment">//  #define BMX055_ACCD_D_TAP_EN                    (U8)(0x10)</span></div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="comment">//  #define BMX055_ACCD_SLOP_X_EN                   (U8)(0x04)</span></div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="comment">//  #define BMX055_ACCD_SLOP_Y_EN                   (U8)(0x02)</span></div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="comment">//  #define BMX055_ACCD_SLOP_X_EN                   (U8)(0x01)</span></div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="comment">//  #define BMX055_RA_ACCEL_OFFSET_X                                0X38</span></div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="comment">//  #define BMX055_RA_ACCEL_OFFSET_Y                                0X39</span></div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="comment">//  #define BMX055_RA_ACCEL_OFFSET_Z                                0X3A</span></div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="comment">//  #define BMX055_RA_ACCEL_GP0                                     0X3B</span></div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="comment">//  #define BMX055_RA_ACCEL_GP1                                     0X3C</span></div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="comment">//  #define BMX055_RA_ACCEL_NONE_3D                                 0X3D    </span></div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="comment">//  #define BMX055_RA_ACCEL_FIFO_MODE_DATA_SELECT                   0X3E</span></div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="comment">//  #define BMX055_RA_ACCEL_FIFO_DATA_OUTPUT                        0X3F</span></div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    </div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;}</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__BMX055_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div><div class="ttc" id="structbmx055__t_html_a3751d6331298bd34a114a088c9382fe9"><div class="ttname"><a href="structbmx055__t.html#a3751d6331298bd34a114a088c9382fe9">bmx055_t::read_bytes</a></div><div class="ttdeci">iic_read_bytes_t read_bytes</div><div class="ttdef"><b>Definition:</b> bmx055.h:56</div></div>
<div class="ttc" id="group___b_m_x055_html_ga528cb0a599a623a08ca5d7dac1b3e12c"><div class="ttname"><a href="group___b_m_x055.html#ga528cb0a599a623a08ca5d7dac1b3e12c">BMX055_DATA_NUMBER</a></div><div class="ttdeci">#define BMX055_DATA_NUMBER</div><div class="ttdef"><b>Definition:</b> bmx055.h:49</div></div>
<div class="ttc" id="struct_b_m_x055___m_a_g___reg___map_html"><div class="ttname"><a href="struct_b_m_x055___m_a_g___reg___map.html">BMX055_MAG_Reg_Map</a></div><div class="ttdef"><b>Definition:</b> bmx055.h:695</div></div>
<div class="ttc" id="stm32f10x__bsp__config_8h_html"><div class="ttname"><a href="stm32f10x__bsp__config_8h.html">stm32f10x_bsp_config.h</a></div><div class="ttdoc">board support package  detail </div></div>
<div class="ttc" id="struct_b_m_x055___m_a_g___reg___map_html_a6200a09866f5d4f2e2b1a1fda5b5af88"><div class="ttname"><a href="struct_b_m_x055___m_a_g___reg___map.html#a6200a09866f5d4f2e2b1a1fda5b5af88">BMX055_MAG_Reg_Map::chip_id</a></div><div class="ttdeci">u8 chip_id</div><div class="ttdef"><b>Definition:</b> bmx055.h:698</div></div>
<div class="ttc" id="group___b_s_p_html_ga952353d1309c120fdeee02355aa5eadd"><div class="ttname"><a href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">iic_write_bytes_t</a></div><div class="ttdeci">s32(* iic_write_bytes_t)(const u8 device_address, const u8 register_address, const u8 *p, const u32 size)</div><div class="ttdef"><b>Definition:</b> bsp.h:57</div></div>
<div class="ttc" id="structbmx055__t_html_abdb93e09c8f29d6125541157cf398b85"><div class="ttname"><a href="structbmx055__t.html#abdb93e09c8f29d6125541157cf398b85">bmx055_t::write_bytes</a></div><div class="ttdeci">iic_write_bytes_t write_bytes</div><div class="ttdef"><b>Definition:</b> bmx055.h:57</div></div>
<div class="ttc" id="group___b_m_x055_html_ga9656f7592442e3a72649876e1105b6fe"><div class="ttname"><a href="group___b_m_x055.html#ga9656f7592442e3a72649876e1105b6fe">bmx055_set_origin_offset</a></div><div class="ttdeci">s32 bmx055_set_origin_offset(s32 *origin_offset)</div><div class="ttdoc">Set original offset data. </div><div class="ttdef"><b>Definition:</b> bmx055.c:188</div></div>
<div class="ttc" id="group___b_m_x055_html_ga13db55d92febf638346ba3b518da738c"><div class="ttname"><a href="group___b_m_x055.html#ga13db55d92febf638346ba3b518da738c">bmx055_get_origin_motion</a></div><div class="ttdeci">s32 bmx055_get_origin_motion(s32 *origin, float *motion)</div><div class="ttdoc">Get the original data and the converted data. </div><div class="ttdef"><b>Definition:</b> bmx055.c:112</div></div>
<div class="ttc" id="group___b_m_x055_html_gaeb9f123d7318b814d1ef1288ea4e59df"><div class="ttname"><a href="group___b_m_x055.html#gaeb9f123d7318b814d1ef1288ea4e59df">bmx055_get_origin_data</a></div><div class="ttdeci">s32 bmx055_get_origin_data(s32 *origin)</div><div class="ttdoc">Get the original data. </div><div class="ttdef"><b>Definition:</b> bmx055.c:154</div></div>
<div class="ttc" id="group___b_m_x055_html_ga6f32b8ee2c904ee9c32647b4f02fa741"><div class="ttname"><a href="group___b_m_x055.html#ga6f32b8ee2c904ee9c32647b4f02fa741">bmx055_calc_origin_offset</a></div><div class="ttdeci">s32 bmx055_calc_origin_offset(s32 *origin_offset)</div><div class="ttdoc">Calc and get original offset data. </div><div class="ttdef"><b>Definition:</b> bmx055.c:196</div></div>
<div class="ttc" id="structbmx055__t_html_af295f9c996709fe6d6a35da1602013dc"><div class="ttname"><a href="structbmx055__t.html#af295f9c996709fe6d6a35da1602013dc">bmx055_t::address</a></div><div class="ttdeci">u8 address</div><div class="ttdef"><b>Definition:</b> bmx055.h:54</div></div>
<div class="ttc" id="group___b_m_x055_html_ga450dbd318b7cc07780d7f02ab99600c4"><div class="ttname"><a href="group___b_m_x055.html#ga450dbd318b7cc07780d7f02ab99600c4">bmx055_check</a></div><div class="ttdeci">s32 bmx055_check(void)</div><div class="ttdoc">bmx055_check </div><div class="ttdef"><b>Definition:</b> bmx055.c:106</div></div>
<div class="ttc" id="group___b_m_x055_html_ga59295dd6cf719bff13b1106360e4f575"><div class="ttname"><a href="group___b_m_x055.html#ga59295dd6cf719bff13b1106360e4f575">bmx055_get_motion</a></div><div class="ttdeci">s32 bmx055_get_motion(float *motion)</div><div class="ttdoc">Get the converted data. </div><div class="ttdef"><b>Definition:</b> bmx055.c:134</div></div>
<div class="ttc" id="structbmx055__t_html"><div class="ttname"><a href="structbmx055__t.html">bmx055_t</a></div><div class="ttdef"><b>Definition:</b> bmx055.h:52</div></div>
<div class="ttc" id="group___b_s_p_html_gaaeab4ee365310e41c1036e799022c978"><div class="ttname"><a href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">iic_read_bytes_t</a></div><div class="ttdeci">s32(* iic_read_bytes_t)(const u8 device_address, const u8 register_address, u8 *p, const u32 size)</div><div class="ttdef"><b>Definition:</b> bsp.h:55</div></div>
<div class="ttc" id="group___b_m_x055_html_ga12aced505376d2d58cf0df0bb7059c1f"><div class="ttname"><a href="group___b_m_x055.html#ga12aced505376d2d58cf0df0bb7059c1f">bmx055_config</a></div><div class="ttdeci">s32 bmx055_config(const bmx055_t *fs)</div><div class="ttdoc">Configure the bmx055. </div><div class="ttdef"><b>Definition:</b> bmx055.c:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
