<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/bsp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bsp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bsp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __BSP_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __BSP_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &lt;string.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #include &lt;stdarg.h&gt;</span>   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #include &lt;assert.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #include &quot;stm32f4xx.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="io_8h.html">io.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">   53</a></span>&#160;    <span class="keyword">typedef</span>  void (*<a class="code" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">delay_us_t</a>)(u32 us);</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">   54</a></span>&#160;    <span class="keyword">typedef</span>  void (*<a class="code" href="group___b_s_p.html#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">delay_ms_t</a>)(u32 ms);</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">   55</a></span>&#160;    <span class="keyword">typedef</span> s32 (*<a class="code" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">iic_read_bytes_t</a>)(<span class="keyword">const</span> u8 device_address,<span class="keyword">const</span> u8 register_address,u8 *p,<span class="keyword">const</span> u32 size);</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gae30a251eb66c5bfb7972c03cd0e7c3f9">   56</a></span>&#160;    <span class="keyword">typedef</span> s32 (*<a class="code" href="group___b_s_p.html#gae30a251eb66c5bfb7972c03cd0e7c3f9">iic_read_one_byte_t</a>)(<span class="keyword">const</span> u8 device_address,<span class="keyword">const</span> u8 register_address,u8 *p);</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">   57</a></span>&#160;    <span class="keyword">typedef</span> s32 (*<a class="code" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">iic_write_bytes_t</a>)(<span class="keyword">const</span> u8 device_address,<span class="keyword">const</span> u8 register_address,<span class="keyword">const</span> u8 *p,<span class="keyword">const</span> u32 size);</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gac9f4ffe78462f4078b5652ed35553a92">   58</a></span>&#160;    <span class="keyword">typedef</span> s32 (*<a class="code" href="group___b_s_p.html#gac9f4ffe78462f4078b5652ed35553a92">iic_write_one_byte_t</a>)(<span class="keyword">const</span> u8 device_address,<span class="keyword">const</span> u8 register_address,<span class="keyword">const</span> u8 p);</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ga1a22d245ea5453628985d9bb662bfc4e">   59</a></span>&#160;    <span class="keyword">typedef</span> s32 <a class="code" href="group___b_s_p.html#ga1a22d245ea5453628985d9bb662bfc4e">cb_t</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #ifndef MAX</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">   62</a></span>&#160;<span class="preprocessor">        #define MAX(a,b)            (a&gt;b?a:b)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #ifndef MIN</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ga3acffbd305ee72dcd4593c0d8af64a4f">   65</a></span>&#160;<span class="preprocessor">        #define MIN(a,b)            (a&lt;b?a:b)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #ifndef CLAMP</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ga15abc62a0ebd0f16d7af06b45259d2d2">   68</a></span>&#160;<span class="preprocessor">        #define CLAMP(a,b,c)         (MIN((MAX(a,b)),c))</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">extern</span> s32  <a class="code" href="group___b_s_p.html#ga33c73aa09a5bf121bebc852f46113b0a">bsp_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">extern</span> s32  <a class="code" href="group___b_s_p.html#gafcffc230c7a361a026b7d708d0a6f550">nvic_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//  #ifndef </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//      typedef int32_t  s32;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//      typedef int16_t s16;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//      typedef int8_t  s8;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//      typedef const int32_t sc32;  /*!&lt; Read Only */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//      typedef const int16_t sc16;  /*!&lt; Read Only */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//      typedef const int8_t sc8;   /*!&lt; Read Only */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//      typedef __IO int32_t  vs32;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//      typedef __IO int16_t  vs16;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//      typedef __IO int8_t   vs8;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//      typedef __I int32_t vsc32;  /*!&lt; Read Only */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//      typedef __I int16_t vsc16;  /*!&lt; Read Only */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//      typedef __I int8_t vsc8;   /*!&lt; Read Only */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//      typedef uint32_t  u32;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//      typedef uint16_t u16;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//      typedef uint8_t  u8;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//      typedef const uint32_t uc32;  /*!&lt; Read Only */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//      typedef const uint16_t uc16;  /*!&lt; Read Only */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//      typedef const uint8_t uc8;   /*!&lt; Read Only */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//      typedef __IO uint32_t  vu32;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//      typedef __IO uint16_t vu16;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//      typedef __IO uint8_t  vu8;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//      typedef __I uint32_t vuc32;  /*!&lt; Read Only */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//      typedef __I uint16_t vuc16;  /*!&lt; Read Only */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//      typedef __I uint8_t vuc8;   /*!&lt; Read Only */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//      typedef enum {RESET = 0, SET = !RESET} FlagStatus, ITStatus;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//      typedef enum {DISABLE = 0, ENABLE = !DISABLE} FunctionalState;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//      #define IS_FUNCTIONAL_STATE(STATE) (((STATE) == DISABLE) || ((STATE) == ENABLE))</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//      typedef enum {ERROR = 0, SUCCESS = !ERROR} ErrorStatus;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//  #endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">  128</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdadac6477842247cab1a8c02c65f431b44">  130</a></span>&#160;      <a class="code" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdadac6477842247cab1a8c02c65f431b44">LED1</a> = 0,</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda8379bbaa96d151e6adac488b2a147b7a">  131</a></span>&#160;      <a class="code" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda8379bbaa96d151e6adac488b2a147b7a">LED2</a> = 1,</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda5dec293e081e0fc78369c842fab8452b">  132</a></span>&#160;      <a class="code" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda5dec293e081e0fc78369c842fab8452b">LED3</a> = 2,</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdad60e39b8d1701d30aa64f80343217342">  133</a></span>&#160;      <a class="code" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdad60e39b8d1701d30aa64f80343217342">LED4</a> = 3,</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdaf4ea6611b98f83a6e1ec4ce823bf9217">  134</a></span>&#160;      <a class="code" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdaf4ea6611b98f83a6e1ec4ce823bf9217">LED5</a> = 4,</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda03c3d5ea066596a27a595c5f0a35ce62">  135</a></span>&#160;      <a class="code" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda03c3d5ea066596a27a595c5f0a35ce62">LED6</a> = 5,</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda0f8249a7cb803db1aba3043b227e2902">  136</a></span>&#160;      <a class="code" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda0f8249a7cb803db1aba3043b227e2902">LED7</a> = 6,</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda42e32062c4a32ac8a0ba01a940519aec">  137</a></span>&#160;      <a class="code" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda42e32062c4a32ac8a0ba01a940519aec">LED8</a> = 7</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    } <a class="code" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">  139</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ggaade795f6bfca386804221308fa3ddb34a2f61234bad34c852f4a025e4c7eeba30">  141</a></span>&#160;      <a class="code" href="group___b_s_p.html#ggaade795f6bfca386804221308fa3ddb34a2f61234bad34c852f4a025e4c7eeba30">BEEP1</a> = 0</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    } <a class="code" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a>; </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">  143</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822a3a8bd613cd3bc5fdb676c25caba0d122">  145</a></span>&#160;      <a class="code" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822a3a8bd613cd3bc5fdb676c25caba0d122">RELAY1</a> = 0,</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822ac7ab1b71621b2495b0412a76fc83a7e4">  146</a></span>&#160;      <a class="code" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822ac7ab1b71621b2495b0412a76fc83a7e4">RELAY2</a> = 1,</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822a53a290fb769c46d14486e59465fff988">  147</a></span>&#160;      <a class="code" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822a53a290fb769c46d14486e59465fff988">RELAY3</a> = 2</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    } <a class="code" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a>;    </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ga256a72a91b632a8a85649ff41984be7c">  149</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {  </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gga256a72a91b632a8a85649ff41984be7ca60fdded36114049211edfe95a7ad6335">  151</a></span>&#160;        <a class="code" href="group___b_s_p.html#gga256a72a91b632a8a85649ff41984be7ca60fdded36114049211edfe95a7ad6335">BUTTON_1</a> = 0</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } <a class="code" href="group___b_s_p.html#ga256a72a91b632a8a85649ff41984be7c">Key_TypeDef</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ga48825b7c7d851c440ef8e808fd9d8f0a">  153</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {  </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gga48825b7c7d851c440ef8e808fd9d8f0aa9411f3542831027b24c493abfb998522">  155</a></span>&#160;        <a class="code" href="group___b_s_p.html#gga48825b7c7d851c440ef8e808fd9d8f0aa9411f3542831027b24c493abfb998522">BUTTON_MODE_GPIO</a> = 0,</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gga48825b7c7d851c440ef8e808fd9d8f0aa13c1ad97bc3db33d7f2b5a7c116bc8f5">  156</a></span>&#160;        <a class="code" href="group___b_s_p.html#gga48825b7c7d851c440ef8e808fd9d8f0aa13c1ad97bc3db33d7f2b5a7c116bc8f5">BUTTON_MODE_EXTI</a> = 1</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } <a class="code" href="group___b_s_p.html#ga48825b7c7d851c440ef8e808fd9d8f0a">ButtonMode_TypeDef</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="usart_8h.html">usart.h</a>&quot;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="iic_8h.html">iic.h</a>&quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="can_8h.html">can.h</a>&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="beep_8h.html">beep.h</a>&quot;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="led_8h.html">led.h</a>&quot;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="relay_8h.html">relay.h</a>&quot;</span>  </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="sdio_8h.html">sdio.h</a>&quot;</span>   </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__BSP_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="ttc" id="group___b_s_p_html_ggaa059704b7ca945eb9c1e7f2c3d03fecda42e32062c4a32ac8a0ba01a940519aec"><div class="ttname"><a href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda42e32062c4a32ac8a0ba01a940519aec">LED8</a></div><div class="ttdef"><b>Definition:</b> bsp.h:137</div></div>
<div class="ttc" id="sdio_8h_html"><div class="ttname"><a href="sdio_8h.html">sdio.h</a></div></div>
<div class="ttc" id="group___b_s_p_html_gaade795f6bfca386804221308fa3ddb34"><div class="ttname"><a href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a></div><div class="ttdeci">Beep_TypeDef</div><div class="ttdef"><b>Definition:</b> bsp.h:139</div></div>
<div class="ttc" id="group___b_s_p_html_ggaa059704b7ca945eb9c1e7f2c3d03fecda0f8249a7cb803db1aba3043b227e2902"><div class="ttname"><a href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda0f8249a7cb803db1aba3043b227e2902">LED7</a></div><div class="ttdef"><b>Definition:</b> bsp.h:136</div></div>
<div class="ttc" id="group___b_s_p_html_gaae08a860c3b513c3d2b8cc6e0ca3c8ec"><div class="ttname"><a href="group___b_s_p.html#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">delay_ms_t</a></div><div class="ttdeci">void(* delay_ms_t)(u32 ms)</div><div class="ttdef"><b>Definition:</b> bsp.h:54</div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div><div class="ttdoc">Controller Area Network  detail. </div></div>
<div class="ttc" id="group___b_s_p_html_ggaa059704b7ca945eb9c1e7f2c3d03fecdadac6477842247cab1a8c02c65f431b44"><div class="ttname"><a href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdadac6477842247cab1a8c02c65f431b44">LED1</a></div><div class="ttdef"><b>Definition:</b> bsp.h:130</div></div>
<div class="ttc" id="beep_8h_html"><div class="ttname"><a href="beep_8h.html">beep.h</a></div><div class="ttdoc">Controller Area Network  detail. </div></div>
<div class="ttc" id="group___b_s_p_html_gga8e1f6caaf227a10089afde0e11e23822a3a8bd613cd3bc5fdb676c25caba0d122"><div class="ttname"><a href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822a3a8bd613cd3bc5fdb676c25caba0d122">RELAY1</a></div><div class="ttdef"><b>Definition:</b> bsp.h:145</div></div>
<div class="ttc" id="group___b_s_p_html_ga952353d1309c120fdeee02355aa5eadd"><div class="ttname"><a href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">iic_write_bytes_t</a></div><div class="ttdeci">s32(* iic_write_bytes_t)(const u8 device_address, const u8 register_address, const u8 *p, const u32 size)</div><div class="ttdef"><b>Definition:</b> bsp.h:57</div></div>
<div class="ttc" id="group___b_s_p_html_gafcffc230c7a361a026b7d708d0a6f550"><div class="ttname"><a href="group___b_s_p.html#gafcffc230c7a361a026b7d708d0a6f550">nvic_config</a></div><div class="ttdeci">s32 nvic_config(void)</div><div class="ttdoc">NVIC_Configuration. </div><div class="ttdef"><b>Definition:</b> bsp.c:52</div></div>
<div class="ttc" id="group___b_s_p_html_ga1a22d245ea5453628985d9bb662bfc4e"><div class="ttname"><a href="group___b_s_p.html#ga1a22d245ea5453628985d9bb662bfc4e">cb_t</a></div><div class="ttdeci">s32 cb_t(void *)</div><div class="ttdef"><b>Definition:</b> bsp.h:59</div></div>
<div class="ttc" id="group___b_s_p_html_gga256a72a91b632a8a85649ff41984be7ca60fdded36114049211edfe95a7ad6335"><div class="ttname"><a href="group___b_s_p.html#gga256a72a91b632a8a85649ff41984be7ca60fdded36114049211edfe95a7ad6335">BUTTON_1</a></div><div class="ttdef"><b>Definition:</b> bsp.h:151</div></div>
<div class="ttc" id="group___b_s_p_html_gaa059704b7ca945eb9c1e7f2c3d03fecd"><div class="ttname"><a href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a></div><div class="ttdeci">Led_TypeDef</div><div class="ttdef"><b>Definition:</b> bsp.h:128</div></div>
<div class="ttc" id="group___b_s_p_html_gac9f4ffe78462f4078b5652ed35553a92"><div class="ttname"><a href="group___b_s_p.html#gac9f4ffe78462f4078b5652ed35553a92">iic_write_one_byte_t</a></div><div class="ttdeci">s32(* iic_write_one_byte_t)(const u8 device_address, const u8 register_address, const u8 p)</div><div class="ttdef"><b>Definition:</b> bsp.h:58</div></div>
<div class="ttc" id="group___b_s_p_html_gga8e1f6caaf227a10089afde0e11e23822a53a290fb769c46d14486e59465fff988"><div class="ttname"><a href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822a53a290fb769c46d14486e59465fff988">RELAY3</a></div><div class="ttdef"><b>Definition:</b> bsp.h:147</div></div>
<div class="ttc" id="group___b_s_p_html_gae30a251eb66c5bfb7972c03cd0e7c3f9"><div class="ttname"><a href="group___b_s_p.html#gae30a251eb66c5bfb7972c03cd0e7c3f9">iic_read_one_byte_t</a></div><div class="ttdeci">s32(* iic_read_one_byte_t)(const u8 device_address, const u8 register_address, u8 *p)</div><div class="ttdef"><b>Definition:</b> bsp.h:56</div></div>
<div class="ttc" id="group___b_s_p_html_ggaade795f6bfca386804221308fa3ddb34a2f61234bad34c852f4a025e4c7eeba30"><div class="ttname"><a href="group___b_s_p.html#ggaade795f6bfca386804221308fa3ddb34a2f61234bad34c852f4a025e4c7eeba30">BEEP1</a></div><div class="ttdef"><b>Definition:</b> bsp.h:141</div></div>
<div class="ttc" id="group___b_s_p_html_ggaa059704b7ca945eb9c1e7f2c3d03fecda8379bbaa96d151e6adac488b2a147b7a"><div class="ttname"><a href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda8379bbaa96d151e6adac488b2a147b7a">LED2</a></div><div class="ttdef"><b>Definition:</b> bsp.h:131</div></div>
<div class="ttc" id="group___b_s_p_html_gga48825b7c7d851c440ef8e808fd9d8f0aa9411f3542831027b24c493abfb998522"><div class="ttname"><a href="group___b_s_p.html#gga48825b7c7d851c440ef8e808fd9d8f0aa9411f3542831027b24c493abfb998522">BUTTON_MODE_GPIO</a></div><div class="ttdef"><b>Definition:</b> bsp.h:155</div></div>
<div class="ttc" id="group___b_s_p_html_gga8e1f6caaf227a10089afde0e11e23822ac7ab1b71621b2495b0412a76fc83a7e4"><div class="ttname"><a href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822ac7ab1b71621b2495b0412a76fc83a7e4">RELAY2</a></div><div class="ttdef"><b>Definition:</b> bsp.h:146</div></div>
<div class="ttc" id="group___b_s_p_html_ggaa059704b7ca945eb9c1e7f2c3d03fecdad60e39b8d1701d30aa64f80343217342"><div class="ttname"><a href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdad60e39b8d1701d30aa64f80343217342">LED4</a></div><div class="ttdef"><b>Definition:</b> bsp.h:133</div></div>
<div class="ttc" id="group___b_s_p_html_ggaa059704b7ca945eb9c1e7f2c3d03fecda5dec293e081e0fc78369c842fab8452b"><div class="ttname"><a href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda5dec293e081e0fc78369c842fab8452b">LED3</a></div><div class="ttdef"><b>Definition:</b> bsp.h:132</div></div>
<div class="ttc" id="group___b_s_p_html_ga48825b7c7d851c440ef8e808fd9d8f0a"><div class="ttname"><a href="group___b_s_p.html#ga48825b7c7d851c440ef8e808fd9d8f0a">ButtonMode_TypeDef</a></div><div class="ttdeci">ButtonMode_TypeDef</div><div class="ttdef"><b>Definition:</b> bsp.h:153</div></div>
<div class="ttc" id="usart_8h_html"><div class="ttname"><a href="usart_8h.html">usart.h</a></div><div class="ttdoc">Universal Synchronous/Asynchronous Receiver/Transmitter  detail. </div></div>
<div class="ttc" id="iic_8h_html"><div class="ttname"><a href="iic_8h.html">iic.h</a></div><div class="ttdoc">Inter-Integrated Circuit  detail. </div></div>
<div class="ttc" id="group___b_s_p_html_ga33c73aa09a5bf121bebc852f46113b0a"><div class="ttname"><a href="group___b_s_p.html#ga33c73aa09a5bf121bebc852f46113b0a">bsp_config</a></div><div class="ttdeci">s32 bsp_config(void)</div><div class="ttdoc">bsp_config </div><div class="ttdef"><b>Definition:</b> bsp.c:47</div></div>
<div class="ttc" id="group___b_s_p_html_ga256a72a91b632a8a85649ff41984be7c"><div class="ttname"><a href="group___b_s_p.html#ga256a72a91b632a8a85649ff41984be7c">Key_TypeDef</a></div><div class="ttdeci">Key_TypeDef</div><div class="ttdef"><b>Definition:</b> bsp.h:149</div></div>
<div class="ttc" id="group___b_s_p_html_ggaa059704b7ca945eb9c1e7f2c3d03fecda03c3d5ea066596a27a595c5f0a35ce62"><div class="ttname"><a href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda03c3d5ea066596a27a595c5f0a35ce62">LED6</a></div><div class="ttdef"><b>Definition:</b> bsp.h:135</div></div>
<div class="ttc" id="relay_8h_html"><div class="ttname"><a href="relay_8h.html">relay.h</a></div><div class="ttdoc">Controller Area Network  detail. </div></div>
<div class="ttc" id="led_8h_html"><div class="ttname"><a href="led_8h.html">led.h</a></div><div class="ttdoc">Controller Area Network  detail. </div></div>
<div class="ttc" id="group___b_s_p_html_gga48825b7c7d851c440ef8e808fd9d8f0aa13c1ad97bc3db33d7f2b5a7c116bc8f5"><div class="ttname"><a href="group___b_s_p.html#gga48825b7c7d851c440ef8e808fd9d8f0aa13c1ad97bc3db33d7f2b5a7c116bc8f5">BUTTON_MODE_EXTI</a></div><div class="ttdef"><b>Definition:</b> bsp.h:156</div></div>
<div class="ttc" id="group___b_s_p_html_ga8e1f6caaf227a10089afde0e11e23822"><div class="ttname"><a href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a></div><div class="ttdeci">Relay_TypeDef</div><div class="ttdef"><b>Definition:</b> bsp.h:143</div></div>
<div class="ttc" id="group___b_s_p_html_gaaeab4ee365310e41c1036e799022c978"><div class="ttname"><a href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">iic_read_bytes_t</a></div><div class="ttdeci">s32(* iic_read_bytes_t)(const u8 device_address, const u8 register_address, u8 *p, const u32 size)</div><div class="ttdef"><b>Definition:</b> bsp.h:55</div></div>
<div class="ttc" id="can_8h_html"><div class="ttname"><a href="can_8h.html">can.h</a></div><div class="ttdoc">Controller Area Network  detail. </div></div>
<div class="ttc" id="group___b_s_p_html_ga1cb1b52f87b18823caa33ce1d99c6c80"><div class="ttname"><a href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">delay_us_t</a></div><div class="ttdeci">void(* delay_us_t)(u32 us)</div><div class="ttdef"><b>Definition:</b> bsp.h:53</div></div>
<div class="ttc" id="group___b_s_p_html_ggaa059704b7ca945eb9c1e7f2c3d03fecdaf4ea6611b98f83a6e1ec4ce823bf9217"><div class="ttname"><a href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdaf4ea6611b98f83a6e1ec4ce823bf9217">LED5</a></div><div class="ttdef"><b>Definition:</b> bsp.h:134</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
