<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/bsp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bsp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>board support package  detail  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iic_8h_source.html">iic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="can_8h_source.html">can.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="beep_8h_source.html">beep.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="relay_8h_source.html">relay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sdio_8h_source.html">sdio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bsp.h:</div>
<div class="dyncontent">
<div class="center"><img src="bsp_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2bsp_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bsp_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2bsp_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="bsp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;(a&gt;<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>?a:b)</td></tr>
<tr class="separator:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;(a&lt;<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>?a:b)</td></tr>
<tr class="separator:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15abc62a0ebd0f16d7af06b45259d2d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga15abc62a0ebd0f16d7af06b45259d2d2">CLAMP</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>,  c)&#160;&#160;&#160;(<a class="el" href="group___global___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>((<a class="el" href="group___global___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)),c))</td></tr>
<tr class="separator:ga15abc62a0ebd0f16d7af06b45259d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1cb1b52f87b18823caa33ce1d99c6c80"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">delay_us_t</a>) (u32 us)</td></tr>
<tr class="separator:ga1cb1b52f87b18823caa33ce1d99c6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae08a860c3b513c3d2b8cc6e0ca3c8ec"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">delay_ms_t</a>) (u32 ms)</td></tr>
<tr class="separator:gaae08a860c3b513c3d2b8cc6e0ca3c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeab4ee365310e41c1036e799022c978"><td class="memItemLeft" align="right" valign="top">typedef s32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">iic_read_bytes_t</a>) (const u8 device_address, const u8 register_address, u8 *p, const u32 size)</td></tr>
<tr class="separator:gaaeab4ee365310e41c1036e799022c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30a251eb66c5bfb7972c03cd0e7c3f9"><td class="memItemLeft" align="right" valign="top">typedef s32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gae30a251eb66c5bfb7972c03cd0e7c3f9">iic_read_one_byte_t</a>) (const u8 device_address, const u8 register_address, u8 *p)</td></tr>
<tr class="separator:gae30a251eb66c5bfb7972c03cd0e7c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952353d1309c120fdeee02355aa5eadd"><td class="memItemLeft" align="right" valign="top">typedef s32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">iic_write_bytes_t</a>) (const u8 device_address, const u8 register_address, const u8 *p, const u32 size)</td></tr>
<tr class="separator:ga952353d1309c120fdeee02355aa5eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f4ffe78462f4078b5652ed35553a92"><td class="memItemLeft" align="right" valign="top">typedef s32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gac9f4ffe78462f4078b5652ed35553a92">iic_write_one_byte_t</a>) (const u8 device_address, const u8 register_address, const u8 p)</td></tr>
<tr class="separator:gac9f4ffe78462f4078b5652ed35553a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a22d245ea5453628985d9bb662bfc4e"><td class="memItemLeft" align="right" valign="top">typedef s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga1a22d245ea5453628985d9bb662bfc4e">cb_t</a>(void *)</td></tr>
<tr class="separator:ga1a22d245ea5453628985d9bb662bfc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa059704b7ca945eb9c1e7f2c3d03fecd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdadac6477842247cab1a8c02c65f431b44">LED1</a> = 0, 
<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda8379bbaa96d151e6adac488b2a147b7a">LED2</a> = 1, 
<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda5dec293e081e0fc78369c842fab8452b">LED3</a> = 2, 
<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdad60e39b8d1701d30aa64f80343217342">LED4</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdaf4ea6611b98f83a6e1ec4ce823bf9217">LED5</a> = 4, 
<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda03c3d5ea066596a27a595c5f0a35ce62">LED6</a> = 5, 
<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda0f8249a7cb803db1aba3043b227e2902">LED7</a> = 6, 
<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda42e32062c4a32ac8a0ba01a940519aec">LED8</a> = 7
<br />
 }</td></tr>
<tr class="separator:gaa059704b7ca945eb9c1e7f2c3d03fecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade795f6bfca386804221308fa3ddb34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a> { <a class="el" href="group___b_s_p.html#ggaade795f6bfca386804221308fa3ddb34a2f61234bad34c852f4a025e4c7eeba30">BEEP1</a> = 0
 }</td></tr>
<tr class="separator:gaade795f6bfca386804221308fa3ddb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1f6caaf227a10089afde0e11e23822"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a> { <a class="el" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822a3a8bd613cd3bc5fdb676c25caba0d122">RELAY1</a> = 0, 
<a class="el" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822ac7ab1b71621b2495b0412a76fc83a7e4">RELAY2</a> = 1, 
<a class="el" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822a53a290fb769c46d14486e59465fff988">RELAY3</a> = 2
 }</td></tr>
<tr class="separator:ga8e1f6caaf227a10089afde0e11e23822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256a72a91b632a8a85649ff41984be7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga256a72a91b632a8a85649ff41984be7c">Key_TypeDef</a> { <a class="el" href="group___b_s_p.html#gga256a72a91b632a8a85649ff41984be7ca60fdded36114049211edfe95a7ad6335">BUTTON_1</a> = 0
 }</td></tr>
<tr class="separator:ga256a72a91b632a8a85649ff41984be7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48825b7c7d851c440ef8e808fd9d8f0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga48825b7c7d851c440ef8e808fd9d8f0a">ButtonMode_TypeDef</a> { <a class="el" href="group___b_s_p.html#gga48825b7c7d851c440ef8e808fd9d8f0aa9411f3542831027b24c493abfb998522">BUTTON_MODE_GPIO</a> = 0, 
<a class="el" href="group___b_s_p.html#gga48825b7c7d851c440ef8e808fd9d8f0aa13c1ad97bc3db33d7f2b5a7c116bc8f5">BUTTON_MODE_EXTI</a> = 1
 }</td></tr>
<tr class="separator:ga48825b7c7d851c440ef8e808fd9d8f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga33c73aa09a5bf121bebc852f46113b0a"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga33c73aa09a5bf121bebc852f46113b0a">bsp_config</a> (void)</td></tr>
<tr class="memdesc:ga33c73aa09a5bf121bebc852f46113b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bsp_config  <a href="group___b_s_p.html#ga33c73aa09a5bf121bebc852f46113b0a">More...</a><br /></td></tr>
<tr class="separator:ga33c73aa09a5bf121bebc852f46113b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcffc230c7a361a026b7d708d0a6f550"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gafcffc230c7a361a026b7d708d0a6f550">nvic_config</a> (void)</td></tr>
<tr class="memdesc:gafcffc230c7a361a026b7d708d0a6f550"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC_Configuration.  <a href="group___b_s_p.html#gafcffc230c7a361a026b7d708d0a6f550">More...</a><br /></td></tr>
<tr class="separator:gafcffc230c7a361a026b7d708d0a6f550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>board support package  detail </p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST. <br />
 This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 <table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
