<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/can.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">can.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="can_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __CAN_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __CAN_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="bsp_8h.html">bsp.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___c_a_n.html#gaf1fdecb7cf88fe3c93474b2fbaa6e1ad">can_config</a>(  <span class="keyword">const</span> CAN_TypeDef * canx,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            <span class="keyword">const</span> u32 frequency);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___c_a_n.html#gaadc15ff04a2204e822d13444c70e5f38">can_send_msg</a>(<span class="keyword">const</span> CAN_TypeDef * canx,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <span class="keyword">const</span> u32 <span class="keywordtype">id</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keyword">const</span> u8 *p,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keyword">const</span> u8 size,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="keyword">const</span> u8 is_check_send_time);</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___c_a_n.html#gaead4a9a350b2941b9956ec239f7a7f70">   82</a></span>&#160;<span class="preprocessor">    #define can1_send_msg(CAN1,p,size) can_send_msg(CAN1,p,size,0);</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___c_a_n.html#ga1877f6ea091b0f592d20ccf9483e9924">   83</a></span>&#160;<span class="preprocessor">    #define can2_send_msg(CAN2,p,size) can_send_msg(CAN2,p,size,0);                         </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__CAN_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div><div class="ttc" id="bsp_8h_html"><div class="ttname"><a href="bsp_8h.html">bsp.h</a></div><div class="ttdoc">board support package  detail </div></div>
<div class="ttc" id="group___c_a_n_html_gaf1fdecb7cf88fe3c93474b2fbaa6e1ad"><div class="ttname"><a href="group___c_a_n.html#gaf1fdecb7cf88fe3c93474b2fbaa6e1ad">can_config</a></div><div class="ttdeci">s32 can_config(const CAN_TypeDef *canx, const u32 frequency)</div><div class="ttdoc">Configure the can. </div><div class="ttdef"><b>Definition:</b> can.c:56</div></div>
<div class="ttc" id="group___c_a_n_html_gaadc15ff04a2204e822d13444c70e5f38"><div class="ttname"><a href="group___c_a_n.html#gaadc15ff04a2204e822d13444c70e5f38">can_send_msg</a></div><div class="ttdeci">s32 can_send_msg(const CAN_TypeDef *canx, const u32 id, const u8 *p, const u8 size, const u8 is_check_send_time)</div><div class="ttdoc">can send the message </div><div class="ttdef"><b>Definition:</b> can.c:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
