<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_c7dc295c85dcc372a126acb315ce74fa.html">global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">Types.h</a>&quot;</code><br />
<code>#include &quot;device.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for config.h:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2global_2config_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___m_s_g.html">_CONFIG_MSG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa51016843ec55a0a9df7ce9f85767ee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa51016843ec55a0a9df7ce9f85767ee7">__GNUC__</a></td></tr>
<tr class="separator:aa51016843ec55a0a9df7ce9f85767ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f62fc5c4595c1f674b931e4385017d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4f62fc5c4595c1f674b931e4385017d5">SOCK_DHCP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4f62fc5c4595c1f674b931e4385017d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24081462bd7927fbf94e14f5d659960b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a24081462bd7927fbf94e14f5d659960b">SOCK_HTTP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a24081462bd7927fbf94e14f5d659960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539a0e3ae100986fb874f8ba45127ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a539a0e3ae100986fb874f8ba45127ed1">CONFIG_MSG_LEN</a>&#160;&#160;&#160;sizeof(<a class="el" href="config_8h.html#ac04dba0b70f40e7bf9844600d4ebaaa9">CONFIG_MSG</a>) - 4</td></tr>
<tr class="separator:a539a0e3ae100986fb874f8ba45127ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244ab798f58214294b580ca0bb48552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7244ab798f58214294b580ca0bb48552">MAX_BUF_SIZE</a>&#160;&#160;&#160;1460</td></tr>
<tr class="separator:a7244ab798f58214294b580ca0bb48552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8ab189068d244326935c6e7926801f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ada8ab189068d244326935c6e7926801f">KEEP_ALIVE_TIME</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ada8ab189068d244326935c6e7926801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780f9c053c4f20c5944b6b2e597ac2c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a780f9c053c4f20c5944b6b2e597ac2c5">SOCK_BUF_ADDR</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="separator:a780f9c053c4f20c5944b6b2e597ac2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf2e63266cd5b747c3298344d0a5730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#abdf2e63266cd5b747c3298344d0a5730">AppBackAddress</a>&#160;&#160;&#160;0x08020000</td></tr>
<tr class="separator:abdf2e63266cd5b747c3298344d0a5730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ce402c9555b5cf281a321b8cf3dae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a59ce402c9555b5cf281a321b8cf3dae1">ConfigAddr</a>&#160;&#160;&#160;0x0800FC00</td></tr>
<tr class="separator:a59ce402c9555b5cf281a321b8cf3dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fb3922bc79c3f8414c394f631c7c84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a71fb3922bc79c3f8414c394f631c7c84">NORMAL_STATE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a71fb3922bc79c3f8414c394f631c7c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745007fcba5509fc11c97c28b5dde1a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a745007fcba5509fc11c97c28b5dde1a8">NEW_APP_IN_BACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a745007fcba5509fc11c97c28b5dde1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9def4d1df918aabd6c2a06774f12f03a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9def4d1df918aabd6c2a06774f12f03a">CONFIGTOOL_FW_UP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9def4d1df918aabd6c2a06774f12f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac04dba0b70f40e7bf9844600d4ebaaa9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___c_o_n_f_i_g___m_s_g.html">_CONFIG_MSG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac04dba0b70f40e7bf9844600d4ebaaa9">CONFIG_MSG</a></td></tr>
<tr class="separator:ac04dba0b70f40e7bf9844600d4ebaaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa776cacb9e2d5b158f105fd650559753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#ac04dba0b70f40e7bf9844600d4ebaaa9">CONFIG_MSG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa776cacb9e2d5b158f105fd650559753">ConfigMsg</a></td></tr>
<tr class="separator:aa776cacb9e2d5b158f105fd650559753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f72592800352305c91e05e83f92881a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#ac04dba0b70f40e7bf9844600d4ebaaa9">CONFIG_MSG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5f72592800352305c91e05e83f92881a">RecvMsg</a></td></tr>
<tr class="separator:a5f72592800352305c91e05e83f92881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa51016843ec55a0a9df7ce9f85767ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51016843ec55a0a9df7ce9f85767ee7">&#9670;&nbsp;</a></span>__GNUC__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __GNUC__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf2e63266cd5b747c3298344d0a5730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf2e63266cd5b747c3298344d0a5730">&#9670;&nbsp;</a></span>AppBackAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AppBackAddress&#160;&#160;&#160;0x08020000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a539a0e3ae100986fb874f8ba45127ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539a0e3ae100986fb874f8ba45127ed1">&#9670;&nbsp;</a></span>CONFIG_MSG_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_MSG_LEN&#160;&#160;&#160;sizeof(<a class="el" href="config_8h.html#ac04dba0b70f40e7bf9844600d4ebaaa9">CONFIG_MSG</a>) - 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ce402c9555b5cf281a321b8cf3dae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ce402c9555b5cf281a321b8cf3dae1">&#9670;&nbsp;</a></span>ConfigAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ConfigAddr&#160;&#160;&#160;0x0800FC00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9def4d1df918aabd6c2a06774f12f03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9def4d1df918aabd6c2a06774f12f03a">&#9670;&nbsp;</a></span>CONFIGTOOL_FW_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGTOOL_FW_UP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">&#9670;&nbsp;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada8ab189068d244326935c6e7926801f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8ab189068d244326935c6e7926801f">&#9670;&nbsp;</a></span>KEEP_ALIVE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEEP_ALIVE_TIME&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab811d8c6ff3a505312d3276590444289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab811d8c6ff3a505312d3276590444289">&#9670;&nbsp;</a></span>LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7244ab798f58214294b580ca0bb48552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7244ab798f58214294b580ca0bb48552">&#9670;&nbsp;</a></span>MAX_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BUF_SIZE&#160;&#160;&#160;1460</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a745007fcba5509fc11c97c28b5dde1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745007fcba5509fc11c97c28b5dde1a8">&#9670;&nbsp;</a></span>NEW_APP_IN_BACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW_APP_IN_BACK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71fb3922bc79c3f8414c394f631c7c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fb3922bc79c3f8414c394f631c7c84">&#9670;&nbsp;</a></span>NORMAL_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORMAL_STATE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e413f6725b2ba32d165ffaa35b01e5">&#9670;&nbsp;</a></span>OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d1750a6cdeebd506bfcd6752554d2">&#9670;&nbsp;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a780f9c053c4f20c5944b6b2e597ac2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780f9c053c4f20c5944b6b2e597ac2c5">&#9670;&nbsp;</a></span>SOCK_BUF_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_BUF_ADDR&#160;&#160;&#160;0x20000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f62fc5c4595c1f674b931e4385017d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f62fc5c4595c1f674b931e4385017d5">&#9670;&nbsp;</a></span>SOCK_DHCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_DHCP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24081462bd7927fbf94e14f5d659960b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24081462bd7927fbf94e14f5d659960b">&#9670;&nbsp;</a></span>SOCK_HTTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_HTTP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac04dba0b70f40e7bf9844600d4ebaaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04dba0b70f40e7bf9844600d4ebaaa9">&#9670;&nbsp;</a></span>CONFIG_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___c_o_n_f_i_g___m_s_g.html">_CONFIG_MSG</a> <a class="el" href="config_8h.html#ac04dba0b70f40e7bf9844600d4ebaaa9">CONFIG_MSG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa776cacb9e2d5b158f105fd650559753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa776cacb9e2d5b158f105fd650559753">&#9670;&nbsp;</a></span>ConfigMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#ac04dba0b70f40e7bf9844600d4ebaaa9">CONFIG_MSG</a> ConfigMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f72592800352305c91e05e83f92881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f72592800352305c91e05e83f92881a">&#9670;&nbsp;</a></span>RecvMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#ac04dba0b70f40e7bf9844600d4ebaaa9">CONFIG_MSG</a> RecvMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
