<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_c7dc295c85dcc372a126acb315ce74fa.html">global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CONFIG_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CONFIG_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">Types.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;device.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="config_8h.html#aa51016843ec55a0a9df7ce9f85767ee7">    7</a></span>&#160;<span class="preprocessor">#define __GNUC__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="config_8h.html#a4f62fc5c4595c1f674b931e4385017d5">    9</a></span>&#160;<span class="preprocessor">#define SOCK_DHCP             0</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="config_8h.html#a24081462bd7927fbf94e14f5d659960b">   10</a></span>&#160;<span class="preprocessor">#define SOCK_HTTP             1                          </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="config_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">   12</a></span>&#160;<span class="preprocessor">#define ON                      1</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="config_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">   13</a></span>&#160;<span class="preprocessor">#define OFF                     0</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="config_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">   14</a></span>&#160;<span class="preprocessor">#define HIGH                        1</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="config_8h.html#ab811d8c6ff3a505312d3276590444289">   15</a></span>&#160;<span class="preprocessor">#define LOW                         0</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="config_8h.html#a539a0e3ae100986fb874f8ba45127ed1">   17</a></span>&#160;<span class="preprocessor">#define CONFIG_MSG_LEN        sizeof(CONFIG_MSG) - 4 // the 4 bytes OP will not save to EEPROM</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="config_8h.html#a7244ab798f58214294b580ca0bb48552">   19</a></span>&#160;<span class="preprocessor">#define MAX_BUF_SIZE                    1460</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="config_8h.html#ada8ab189068d244326935c6e7926801f">   20</a></span>&#160;<span class="preprocessor">#define KEEP_ALIVE_TIME         30  // 30sec</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// SRAM address range is 0x2000 0000 ~ 0x2000 BFFF (48KB)</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="config_8h.html#a780f9c053c4f20c5944b6b2e597ac2c5">   22</a></span>&#160;<span class="preprocessor">#define SOCK_BUF_ADDR         0x20000000</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="config_8h.html#abdf2e63266cd5b747c3298344d0a5730">   23</a></span>&#160;<span class="preprocessor">#define AppBackAddress        0x08020000 //from 128K</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="config_8h.html#a59ce402c9555b5cf281a321b8cf3dae1">   24</a></span>&#160;<span class="preprocessor">#define ConfigAddr              0x0800FC00</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="config_8h.html#a71fb3922bc79c3f8414c394f631c7c84">   26</a></span>&#160;<span class="preprocessor">#define NORMAL_STATE          0</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="config_8h.html#a745007fcba5509fc11c97c28b5dde1a8">   27</a></span>&#160;<span class="preprocessor">#define NEW_APP_IN_BACK       1 //there is new app in back address</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="config_8h.html#a9def4d1df918aabd6c2a06774f12f03a">   28</a></span>&#160;<span class="preprocessor">#define CONFIGTOOL_FW_UP      2 //configtool update f/w in app</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct___c_o_n_f_i_g___m_s_g.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___c_o_n_f_i_g___m_s_g.html">_CONFIG_MSG</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct___c_o_n_f_i_g___m_s_g.html#ac3bd2df23b811c6f7946e301afe50230">   34</a></span>&#160;  <a class="code" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct___c_o_n_f_i_g___m_s_g.html#ac3bd2df23b811c6f7946e301afe50230">op</a>[4];<span class="comment">//header: FIND;SETT;FACT...</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct___c_o_n_f_i_g___m_s_g.html#adef72662fd97f14968405c927136b700">   35</a></span>&#160;  <a class="code" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct___c_o_n_f_i_g___m_s_g.html#adef72662fd97f14968405c927136b700">mac</a>[6];</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct___c_o_n_f_i_g___m_s_g.html#ab32f67c8e624a6c9de294ee4eae7893a">   36</a></span>&#160;  <a class="code" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct___c_o_n_f_i_g___m_s_g.html#ab32f67c8e624a6c9de294ee4eae7893a">sw_ver</a>[2];</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct___c_o_n_f_i_g___m_s_g.html#abf349f2e6ca132c3bcf0dd260487f0d2">   37</a></span>&#160;  <a class="code" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct___c_o_n_f_i_g___m_s_g.html#abf349f2e6ca132c3bcf0dd260487f0d2">lip</a>[4];</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct___c_o_n_f_i_g___m_s_g.html#abdba24aeec6a642d1655403532ac3ba6">   38</a></span>&#160;  <a class="code" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct___c_o_n_f_i_g___m_s_g.html#abdba24aeec6a642d1655403532ac3ba6">sub</a>[4];</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct___c_o_n_f_i_g___m_s_g.html#a5d0392a0182adace214250a65f4c4a01">   39</a></span>&#160;  <a class="code" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct___c_o_n_f_i_g___m_s_g.html#a5d0392a0182adace214250a65f4c4a01">gw</a>[4];</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct___c_o_n_f_i_g___m_s_g.html#af83d2bc1889f6bf3a590d9fb1fb88121">   40</a></span>&#160;  <a class="code" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct___c_o_n_f_i_g___m_s_g.html#af83d2bc1889f6bf3a590d9fb1fb88121">dns</a>[4]; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct___c_o_n_f_i_g___m_s_g.html#ab3c7df83916dca2d918bdf5b4ee69675">   41</a></span>&#160;  <a class="code" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct___c_o_n_f_i_g___m_s_g.html#ab3c7df83916dca2d918bdf5b4ee69675">dhcp</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct___c_o_n_f_i_g___m_s_g.html#aff37259858eb1edfa21ea92f4cbfa3b8">   42</a></span>&#160;  <a class="code" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct___c_o_n_f_i_g___m_s_g.html#aff37259858eb1edfa21ea92f4cbfa3b8">debug</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct___c_o_n_f_i_g___m_s_g.html#a7333cfd9c79bbd0eeec5b4b3be9f3ba4">   44</a></span>&#160;  <a class="code" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="struct___c_o_n_f_i_g___m_s_g.html#a7333cfd9c79bbd0eeec5b4b3be9f3ba4">fw_len</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct___c_o_n_f_i_g___m_s_g.html#a480f572ccd5854c116aa130311b67800">   45</a></span>&#160;  <a class="code" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct___c_o_n_f_i_g___m_s_g.html#a480f572ccd5854c116aa130311b67800">state</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}<a class="code" href="config_8h.html#ac04dba0b70f40e7bf9844600d4ebaaa9">CONFIG_MSG</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct___c_o_n_f_i_g___m_s_g.html">CONFIG_MSG</a>  <a class="code" href="config_8h.html#aa776cacb9e2d5b158f105fd650559753">ConfigMsg</a>, <a class="code" href="config_8h.html#a5f72592800352305c91e05e83f92881a">RecvMsg</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="config_8h_html_aa776cacb9e2d5b158f105fd650559753"><div class="ttname"><a href="config_8h.html#aa776cacb9e2d5b158f105fd650559753">ConfigMsg</a></div><div class="ttdeci">CONFIG_MSG ConfigMsg</div></div>
<div class="ttc" id="struct___c_o_n_f_i_g___m_s_g_html_a480f572ccd5854c116aa130311b67800"><div class="ttname"><a href="struct___c_o_n_f_i_g___m_s_g.html#a480f572ccd5854c116aa130311b67800">_CONFIG_MSG::state</a></div><div class="ttdeci">uint8 state</div><div class="ttdef"><b>Definition:</b> config.h:45</div></div>
<div class="ttc" id="struct___c_o_n_f_i_g___m_s_g_html_ac3bd2df23b811c6f7946e301afe50230"><div class="ttname"><a href="struct___c_o_n_f_i_g___m_s_g.html#ac3bd2df23b811c6f7946e301afe50230">_CONFIG_MSG::op</a></div><div class="ttdeci">uint8 op[4]</div><div class="ttdef"><b>Definition:</b> config.h:34</div></div>
<div class="ttc" id="config_8h_html_ac04dba0b70f40e7bf9844600d4ebaaa9"><div class="ttname"><a href="config_8h.html#ac04dba0b70f40e7bf9844600d4ebaaa9">CONFIG_MSG</a></div><div class="ttdeci">struct _CONFIG_MSG CONFIG_MSG</div></div>
<div class="ttc" id="struct___c_o_n_f_i_g___m_s_g_html_af83d2bc1889f6bf3a590d9fb1fb88121"><div class="ttname"><a href="struct___c_o_n_f_i_g___m_s_g.html#af83d2bc1889f6bf3a590d9fb1fb88121">_CONFIG_MSG::dns</a></div><div class="ttdeci">uint8 dns[4]</div><div class="ttdef"><b>Definition:</b> config.h:40</div></div>
<div class="ttc" id="struct___c_o_n_f_i_g___m_s_g_html"><div class="ttname"><a href="struct___c_o_n_f_i_g___m_s_g.html">_CONFIG_MSG</a></div><div class="ttdef"><b>Definition:</b> config.h:32</div></div>
<div class="ttc" id="struct___c_o_n_f_i_g___m_s_g_html_abf349f2e6ca132c3bcf0dd260487f0d2"><div class="ttname"><a href="struct___c_o_n_f_i_g___m_s_g.html#abf349f2e6ca132c3bcf0dd260487f0d2">_CONFIG_MSG::lip</a></div><div class="ttdeci">uint8 lip[4]</div><div class="ttdef"><b>Definition:</b> config.h:37</div></div>
<div class="ttc" id="types_8h_html_a05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> types.h:37</div></div>
<div class="ttc" id="struct___c_o_n_f_i_g___m_s_g_html_a7333cfd9c79bbd0eeec5b4b3be9f3ba4"><div class="ttname"><a href="struct___c_o_n_f_i_g___m_s_g.html#a7333cfd9c79bbd0eeec5b4b3be9f3ba4">_CONFIG_MSG::fw_len</a></div><div class="ttdeci">uint16 fw_len</div><div class="ttdef"><b>Definition:</b> config.h:44</div></div>
<div class="ttc" id="struct___c_o_n_f_i_g___m_s_g_html_ab3c7df83916dca2d918bdf5b4ee69675"><div class="ttname"><a href="struct___c_o_n_f_i_g___m_s_g.html#ab3c7df83916dca2d918bdf5b4ee69675">_CONFIG_MSG::dhcp</a></div><div class="ttdeci">uint8 dhcp</div><div class="ttdef"><b>Definition:</b> config.h:41</div></div>
<div class="ttc" id="config_8h_html_a5f72592800352305c91e05e83f92881a"><div class="ttname"><a href="config_8h.html#a5f72592800352305c91e05e83f92881a">RecvMsg</a></div><div class="ttdeci">CONFIG_MSG RecvMsg</div></div>
<div class="ttc" id="struct___c_o_n_f_i_g___m_s_g_html_aff37259858eb1edfa21ea92f4cbfa3b8"><div class="ttname"><a href="struct___c_o_n_f_i_g___m_s_g.html#aff37259858eb1edfa21ea92f4cbfa3b8">_CONFIG_MSG::debug</a></div><div class="ttdeci">uint8 debug</div><div class="ttdef"><b>Definition:</b> config.h:42</div></div>
<div class="ttc" id="types_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="struct___c_o_n_f_i_g___m_s_g_html_a5d0392a0182adace214250a65f4c4a01"><div class="ttname"><a href="struct___c_o_n_f_i_g___m_s_g.html#a5d0392a0182adace214250a65f4c4a01">_CONFIG_MSG::gw</a></div><div class="ttdeci">uint8 gw[4]</div><div class="ttdef"><b>Definition:</b> config.h:39</div></div>
<div class="ttc" id="struct___c_o_n_f_i_g___m_s_g_html_ab32f67c8e624a6c9de294ee4eae7893a"><div class="ttname"><a href="struct___c_o_n_f_i_g___m_s_g.html#ab32f67c8e624a6c9de294ee4eae7893a">_CONFIG_MSG::sw_ver</a></div><div class="ttdeci">uint8 sw_ver[2]</div><div class="ttdef"><b>Definition:</b> config.h:36</div></div>
<div class="ttc" id="struct___c_o_n_f_i_g___m_s_g_html_adef72662fd97f14968405c927136b700"><div class="ttname"><a href="struct___c_o_n_f_i_g___m_s_g.html#adef72662fd97f14968405c927136b700">_CONFIG_MSG::mac</a></div><div class="ttdeci">uint8 mac[6]</div><div class="ttdef"><b>Definition:</b> config.h:35</div></div>
<div class="ttc" id="struct___c_o_n_f_i_g___m_s_g_html_abdba24aeec6a642d1655403532ac3ba6"><div class="ttname"><a href="struct___c_o_n_f_i_g___m_s_g.html#abdba24aeec6a642d1655403532ac3ba6">_CONFIG_MSG::sub</a></div><div class="ttdeci">uint8 sub[4]</div><div class="ttdef"><b>Definition:</b> config.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
