<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M1
: <a class="el" href="struct_moto_pwm__t.html#a26c4dd8d91d1824e91cd6a7968d54aac">MotoPwm_t</a>
</li>
<li>M1DeltauNow
: <a class="el" href="struct_moto_speed__t.html#aed2aa41282a9fcceac18b1abaaa313cf">MotoSpeed_t</a>
</li>
<li>M1DeltaVNow
: <a class="el" href="struct_moto_speed__t.html#a8de45bf6a07349db492a84d9f183647d">MotoSpeed_t</a>
</li>
<li>M1Now
: <a class="el" href="struct_moto_speed__t.html#ad751bb7a75cf23e645ba0dabbeb7167a">MotoSpeed_t</a>
</li>
<li>M1NowTemp
: <a class="el" href="struct_moto_speed__t.html#add974cb138e1809e4368fc24c1e9d5da">MotoSpeed_t</a>
</li>
<li>M1Tar
: <a class="el" href="struct_moto_speed__t.html#ab807aed31a750fc07e05a18386dbb1b2">MotoSpeed_t</a>
</li>
<li>M1uNow
: <a class="el" href="struct_moto_speed__t.html#acf5aa63f39bcce2f7dab1a5e51d042d3">MotoSpeed_t</a>
</li>
<li>M1uNowTemp
: <a class="el" href="struct_moto_speed__t.html#a5f8601f4dcac70c39790e23d41e79e67">MotoSpeed_t</a>
</li>
<li>M1uTar
: <a class="el" href="struct_moto_speed__t.html#a91ec26f11e7f8ca2251595b8522f3186">MotoSpeed_t</a>
</li>
<li>M2
: <a class="el" href="struct_moto_pwm__t.html#a8f9dcdb4a7483eccdadc8242ae9fc7f1">MotoPwm_t</a>
</li>
<li>M2DeltauNow
: <a class="el" href="struct_moto_speed__t.html#ae820d6a330c6c92ba1f6782ee618d8a7">MotoSpeed_t</a>
</li>
<li>M2DeltaVNow
: <a class="el" href="struct_moto_speed__t.html#a559f9094dc9bd6dbbccfd7a4be10ad5d">MotoSpeed_t</a>
</li>
<li>M2Now
: <a class="el" href="struct_moto_speed__t.html#a4c4930e0467986272a13c55699cc8753">MotoSpeed_t</a>
</li>
<li>M2NowTemp
: <a class="el" href="struct_moto_speed__t.html#a8c283bdcffdbe8833b4282ace77b3222">MotoSpeed_t</a>
</li>
<li>M2Tar
: <a class="el" href="struct_moto_speed__t.html#ad10cdb375db3161edcafa1f82d372f54">MotoSpeed_t</a>
</li>
<li>M2uNow
: <a class="el" href="struct_moto_speed__t.html#a9c9fb5c7807c7f33408919435e4bd789">MotoSpeed_t</a>
</li>
<li>M2uNowTemp
: <a class="el" href="struct_moto_speed__t.html#abb4e52d02943e6e8033aebd89e390984">MotoSpeed_t</a>
</li>
<li>M2uTar
: <a class="el" href="struct_moto_speed__t.html#a067e67b8bbd25103637f829cce805128">MotoSpeed_t</a>
</li>
<li>mac
: <a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#adef72662fd97f14968405c927136b700">_CONFIG_MSG</a>
</li>
<li>ManDeflECC
: <a class="el" href="struct_s_d___c_s_d.html#aafc75d8a83a5dcdf8fa0cdcb08c2f9cc">SD_CSD</a>
</li>
<li>ManufactDate
: <a class="el" href="struct_s_d___c_i_d.html#a283ca5dd6270db4d05636d7df86794cd">SD_CID</a>
</li>
<li>ManufacturerID
: <a class="el" href="struct_s_d___c_i_d.html#a841a3760050c60196ac8524e775ee799">SD_CID</a>
</li>
<li>Max
: <a class="el" href="struct_a_v_data__t.html#adce3f8183591a8e0f8ff08326bcff04b">AVData_t</a>
</li>
<li>max
: <a class="el" href="structbmx055__cache__t.html#a38e406a3893b0207312a91b6cc1a6b0f">bmx055_cache_t</a>
, <a class="el" href="structmpu6050__cache__t.html#a38e406a3893b0207312a91b6cc1a6b0f">mpu6050_cache_t</a>
, <a class="el" href="structpath__t.html#a1dfb76c6d05c0406fb9fface493a84f4">path_t</a>
</li>
<li>Max
: <a class="el" href="struct_time_out_base__t.html#a6e5277eaa1e4417422fc38e03e2684da">TimeOutBase_t</a>
</li>
<li>MaxBusClkFrec
: <a class="el" href="struct_s_d___c_s_d.html#ad19c37ce6a7a650de3de03b95e1a488e">SD_CSD</a>
</li>
<li>MaxRdCurrentVDDMax
: <a class="el" href="struct_s_d___c_s_d.html#a8b39c81a21c72e11a943663b665c0e62">SD_CSD</a>
</li>
<li>MaxRdCurrentVDDMin
: <a class="el" href="struct_s_d___c_s_d.html#aea135409f99cf97520e9d2e56a9449f4">SD_CSD</a>
</li>
<li>MaxWrBlockLen
: <a class="el" href="struct_s_d___c_s_d.html#a3ecec0f979bbed39c2add6e37f035e2c">SD_CSD</a>
</li>
<li>MaxWrCurrentVDDMax
: <a class="el" href="struct_s_d___c_s_d.html#a6bd8aa3ab5956fc47f4fc14ebc75c63c">SD_CSD</a>
</li>
<li>MaxWrCurrentVDDMin
: <a class="el" href="struct_s_d___c_s_d.html#a8ff37a1a43994f6e86e965b6d39d069c">SD_CSD</a>
</li>
<li>Moto1Pos
: <a class="el" href="struct_p_i_d_para__t.html#a27321071d9e8dbb2352b3fb618f56839">PIDPara_t</a>
</li>
<li>Moto2Pos
: <a class="el" href="struct_p_i_d_para__t.html#ae9349bb7b7180450859fa708df2f0afb">PIDPara_t</a>
</li>
<li>MPwmMax
: <a class="el" href="struct_moto_p_w_m__t.html#a80177a2cb5cfdec9be57e020fb3fa073">MotoPWM_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
