<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastData
: <a class="el" href="struct_p_i_d_extra__t.html#a40a4a5165f428f6966dea7644e7fc2a5">PIDExtra_t</a>
</li>
<li>Lbase
: <a class="el" href="struct_mach_info__t.html#a1527fe25d895a6b2847a9a29b1d5ace4">MachInfo_t</a>
</li>
<li>linear
: <a class="el" href="structtwist__t.html#a39fc5939f1b1f3e6d8e939a49f6f1cab">twist_t</a>
</li>
<li>linear_velocity
: <a class="el" href="structimu__t.html#a6763ad0c6c67c42d8a4d487cace92880">imu_t</a>
</li>
<li>lip
: <a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#abf349f2e6ca132c3bcf0dd260487f0d2">_CONFIG_MSG</a>
</li>
<li>lsb
: <a class="el" href="structbmx055__t.html#a7ffd386a6a2c348f0adb6b3c0b25259d">bmx055_t</a>
, <a class="el" href="structmpu6050__t.html#a85267ddae33bbd428042ae70ddccd820">mpu6050_t</a>
</li>
<li>lVal
: <a class="el" href="union__un__l2cval.html#a20a27cef542ec87b1dc50c41d4b11ec2">_un_l2cval</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
