<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fdata
: <a class="el" href="unionfloat__u.html#a70b20fc02351e6145407698fe98e906e">float_u</a>
</li>
<li>fequency
: <a class="el" href="structcan__base__para.html#a72845a6eb34840881b0dadf69f7ffc8e">can_base_para</a>
</li>
<li>fifo
: <a class="el" href="structbmx055__cache__t.html#a91a433d6461f9b79665a7653205f2c0d">bmx055_cache_t</a>
, <a class="el" href="structmpu6050__cache__t.html#a5bbcc0f56ed754ae5bf708d1d3139262">mpu6050_cache_t</a>
</li>
<li>FileFormat
: <a class="el" href="struct_s_d___c_s_d.html#a14be5d923e20424fdd955ae27eba7ccb">SD_CSD</a>
</li>
<li>FileFormatGrouop
: <a class="el" href="struct_s_d___c_s_d.html#af2e17b67d33b87ea6cf18f2fc0a8d55b">SD_CSD</a>
</li>
<li>frame_id
: <a class="el" href="structheader__t.html#a99ba9081d5ce0b3c06c6f3687544251a">header_t</a>
</li>
<li>fw_len
: <a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#a7333cfd9c79bbd0eeec5b4b3be9f3ba4">_CONFIG_MSG</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
