<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structdecare__t.html#a2d519cf8d520fb873f3436bdf925b2bb">decare_t</a>
, <a class="el" href="structquaternion__t.html#a2d519cf8d520fb873f3436bdf925b2bb">quaternion_t</a>
</li>
<li>WrBlockMisalign
: <a class="el" href="struct_s_d___c_s_d.html#ab3fe605b53bee8189e44382c93688b3f">SD_CSD</a>
</li>
<li>write_bytes
: <a class="el" href="structbmx055__t.html#abdb93e09c8f29d6125541157cf398b85">bmx055_t</a>
, <a class="el" href="structmpu6050__t.html#abdb93e09c8f29d6125541157cf398b85">mpu6050_t</a>
</li>
<li>WriteBlockPaPartial
: <a class="el" href="struct_s_d___c_s_d.html#ac66136366108ea89eaf1dc1079c1d7e5">SD_CSD</a>
</li>
<li>WrProtectGrEnable
: <a class="el" href="struct_s_d___c_s_d.html#a7549d3c84c26614527ef4d4dc373c424">SD_CSD</a>
</li>
<li>WrProtectGrSize
: <a class="el" href="struct_s_d___c_s_d.html#a0552ce13300a8beb44e5e100f0eeb4ac">SD_CSD</a>
</li>
<li>WrSpeedFact
: <a class="el" href="struct_s_d___c_s_d.html#a76c3915c8c09f248c6654297ac502c62">SD_CSD</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
