<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>udata
: <a class="el" href="uniondouble__u.html#a0e2dea8079c56c184ede4bbb2e2fb1b6">double_u</a>
, <a class="el" href="unionfloat__u.html#abbdf0131d9d83277ba2db0057d113fc9">float_u</a>
, <a class="el" href="unions16__u.html#ad5759702b1b4506f8de8c3796161453b">s16_u</a>
, <a class="el" href="unions32__u.html#abbdf0131d9d83277ba2db0057d113fc9">s32_u</a>
, <a class="el" href="unions64__u.html#a0e2dea8079c56c184ede4bbb2e2fb1b6">s64_u</a>
, <a class="el" href="unionu16__u.html#abbdf0131d9d83277ba2db0057d113fc9">u16_u</a>
, <a class="el" href="unionu32__u.html#abbdf0131d9d83277ba2db0057d113fc9">u32_u</a>
, <a class="el" href="unionu64__u.html#a210aad3b51fcac5b421623d84095505c">u64_u</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
