<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OEM_AppliID
: <a class="el" href="struct_s_d___c_i_d.html#a342d6415a20c2ede7f06c320361652b5">SD_CID</a>
</li>
<li>offset
: <a class="el" href="structbmx055__cache__t.html#aa4cf3e3698bfb42b5a70c59b24b2ad30">bmx055_cache_t</a>
, <a class="el" href="structmpu6050__cache__t.html#acef5a8d8a49b2d3fff62b2723d2e995f">mpu6050_cache_t</a>
</li>
<li>op
: <a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#ac3bd2df23b811c6f7946e301afe50230">_CONFIG_MSG</a>
</li>
<li>orientation
: <a class="el" href="structimu__t.html#a3c5a9f405cb658d0caf591b75db2e628">imu_t</a>
, <a class="el" href="structpose__t.html#a3c5a9f405cb658d0caf591b75db2e628">pose_t</a>
</li>
<li>OutData
: <a class="el" href="struct_p_i_d_extra__t.html#aa33dae12b59412de218729a7e125c652">PIDExtra_t</a>
</li>
<li>OutDataMax
: <a class="el" href="struct_p_i_d_extra__t.html#a0d8312eedd404a988a255f16aee5960f">PIDExtra_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
