<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nenc
: <a class="el" href="struct_mach_info__t.html#a64a1a871a8f21a685c3705add73743bf">MachInfo_t</a>
</li>
<li>Now
: <a class="el" href="struct_a_v_data__t.html#a3d368c815a64b2d94ac8da4cc6abf319">AVData_t</a>
</li>
<li>NowData
: <a class="el" href="struct_p_i_d_extra__t.html#ae91803a72208ca3eb5157f1f2c29b651">PIDExtra_t</a>
</li>
<li>NPS
: <a class="el" href="struct_euler_abs__t.html#ab7007c98fa705c8ec4f98c0eff2d4196">EulerAbs_t</a>
</li>
<li>NSAC
: <a class="el" href="struct_s_d___c_s_d.html#a2feb865472efa95b88c23bdcb816d6cf">SD_CSD</a>
</li>
<li>nut
: <a class="el" href="structeuler__t.html#a4b11e46e093af197460adc6eaf6ddbc4">euler_t</a>
</li>
<li>Nut
: <a class="el" href="struct_euler_abs__t.html#aed485469108f65779e55016cde037cdb">EulerAbs_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
