<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SD_CARD_TYPE
: <a class="el" href="struct_s_d___card_status.html#a91f4a9155f22c53582d18a272baf75e2">SD_CardStatus</a>
</li>
<li>SD_cid
: <a class="el" href="struct_s_d___card_info.html#aa1eb2388b3bbe2eb31b9ac3b4b8791df">SD_CardInfo</a>
</li>
<li>SD_csd
: <a class="el" href="struct_s_d___card_info.html#ab1c8e000def613e0f502273c82e2ef36">SD_CardInfo</a>
</li>
<li>sdata
: <a class="el" href="unions16__u.html#a902f4c05ca1e5d7cfc3e6c87a4e60408">s16_u</a>
, <a class="el" href="unions32__u.html#a7d55bf62f1ea05a171e12cce53d1e1ed">s32_u</a>
, <a class="el" href="unions64__u.html#a15e6f59cb0b8416706474c814217b813">s64_u</a>
, <a class="el" href="unionu16__u.html#ad27e036e16a9b434051b0a673f5936b8">u16_u</a>
, <a class="el" href="unionu32__u.html#ab9aa7f78c1a57e12fd1e1e4a053babeb">u32_u</a>
</li>
<li>SECURED_MODE
: <a class="el" href="struct_s_d___card_status.html#af0ec77b377b8db1f773780fe481c6fcf">SD_CardStatus</a>
</li>
<li>SelfRotation
: <a class="el" href="struct_b2_u_data__t.html#a0875f36f2493565b1d5aafbad3a23d08">B2UData_t</a>
</li>
<li>SelfRotationV
: <a class="el" href="struct_u2_b_data__t.html#afdf5597ad200797501108e07076305be">U2BData_t</a>
</li>
<li>send_flag
: <a class="el" href="structcan__base__para.html#afb680816e35243b47a9d4108e18994e6">can_base_para</a>
</li>
<li>send_time_cnt
: <a class="el" href="structcan__base__para.html#a81f95aeb055758ca41214591e1a4ba2e">can_base_para</a>
</li>
<li>send_time_out
: <a class="el" href="structcan__base__para.html#a96856421b37862e31b5da43600f20156">can_base_para</a>
</li>
<li>SendAPID
: <a class="el" href="struct_moto_to_b_c_b_can_id__t.html#a0251a7807ed8a0e9419d5f8d51e3c992">MotoToBCBCanId_t</a>
</li>
<li>SendAV
: <a class="el" href="struct_moto_to_b_c_b_can_id__t.html#aee1e482b625ecae19dce4dcb2d7704c6">MotoToBCBCanId_t</a>
</li>
<li>SendChaos
: <a class="el" href="struct_time_out_info__t.html#a63507f40a5fc8871d72dca6753b19f2b">TimeOutInfo_t</a>
</li>
<li>SendCPID
: <a class="el" href="struct_moto_to_b_c_b_can_id__t.html#a90d78b1fdc2418893188720ebe700d21">MotoToBCBCanId_t</a>
</li>
<li>SendGPID
: <a class="el" href="struct_moto_to_b_c_b_can_id__t.html#aa22e25856da1d50556901bc34052771d">MotoToBCBCanId_t</a>
</li>
<li>SendGxGyRot
: <a class="el" href="struct_time_out_info__t.html#af9745d8c319d90e8fb1919f28400f04f">TimeOutInfo_t</a>
</li>
<li>SendGyro
: <a class="el" href="struct_moto_to_b_c_b_can_id__t.html#a9ab66a819323a3a32e9f848c3ae38449">MotoToBCBCanId_t</a>
</li>
<li>SendMode
: <a class="el" href="struct_moto_to_b_c_b_can_id__t.html#a62f6398a370d6e079f0e9c0f5a8b488f">MotoToBCBCanId_t</a>
</li>
<li>seq
: <a class="el" href="structheader__t.html#a76aee6be24d9832c0fddb7a92ac8c1b6">header_t</a>
</li>
<li>Ser
: <a class="el" href="struct_euler_abs__t.html#a1ddde782d6ffd1b37b0746716178df01">EulerAbs_t</a>
</li>
<li>SetAPID
: <a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a8b5015c081a93dd307729988fbbcc025">BCBToMotoCanId_t</a>
</li>
<li>SetCPID
: <a class="el" href="struct_b_c_b_to_moto_can_id__t.html#ab75906469f27001c7781c9aef72b1619">BCBToMotoCanId_t</a>
</li>
<li>SetCurrent
: <a class="el" href="struct_b_c_b_to_moto_can_id__t.html#af34a626e2a80530580209ccf200dcff1">BCBToMotoCanId_t</a>
</li>
<li>SetGPID
: <a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a65b73555cc955e3f127969ea5fdab884">BCBToMotoCanId_t</a>
</li>
<li>SetGyro
: <a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a54fd4091f3e4411808c3002e1242154e">BCBToMotoCanId_t</a>
</li>
<li>SetMode
: <a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a68281b23d01fae6fabb1111a2a3a1691">BCBToMotoCanId_t</a>
</li>
<li>SetPWM
: <a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a47c0a9f0031c75a0145baad448cfc1b2">BCBToMotoCanId_t</a>
</li>
<li>Singleloop
: <a class="el" href="struct_p_i_d_para__t.html#a696e815833b563fd651ad6d67c51b4d9">PIDPara_t</a>
</li>
<li>size
: <a class="el" href="structcache__t.html#a27ea9f1a5d4049254dc78f801c193fc4">cache_t</a>
, <a class="el" href="structpath__t.html#a27ea9f1a5d4049254dc78f801c193fc4">path_t</a>
</li>
<li>SIZE_OF_PROTECTED_AREA
: <a class="el" href="struct_s_d___card_status.html#a3863022feda542ddcd0a619d851a7384">SD_CardStatus</a>
</li>
<li>SPEED_CLASS
: <a class="el" href="struct_s_d___card_status.html#aa9d3d521bc6caae7feb84e1789f89eb0">SD_CardStatus</a>
</li>
<li>state
: <a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#a480f572ccd5854c116aa130311b67800">_CONFIG_MSG</a>
</li>
<li>Static
: <a class="el" href="struct_a_v_data__t.html#aad753de524c0fc736d5436cadec16a25">AVData_t</a>
</li>
<li>sub
: <a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#abdba24aeec6a642d1655403532ac3ba6">_CONFIG_MSG</a>
</li>
<li>sum
: <a class="el" href="structbmx055__cache__t.html#a4cc81e5f57c38ed1357a5292f02d6b5a">bmx055_cache_t</a>
, <a class="el" href="structmpu6050__cache__t.html#a7a2027976433c449a9114250a8f279be">mpu6050_cache_t</a>
</li>
<li>SumData
: <a class="el" href="struct_p_i_d_extra__t.html#a5d5bc700e963af0db1edb203ea09c991">PIDExtra_t</a>
</li>
<li>sw_ver
: <a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#ab32f67c8e624a6c9de294ee4eae7893a">_CONFIG_MSG</a>
</li>
<li>SysSpecVersion
: <a class="el" href="struct_s_d___c_s_d.html#a5bee7b8cc2dc3a2b68bd8b59abb1327c">SD_CSD</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
