<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="structcomplex__t.html#ae1f79cae3c9031d28266aaf3d978aa1f">complex_t</a>
</li>
<li>I
: <a class="el" href="struct_p_i_d_abs__t.html#ac46d4fa24d17534924c7b2e6b3c47b32">PIDAbs_t</a>
</li>
<li>imag
: <a class="el" href="structcomplex__t.html#a278d71325d5e96a403f14178023e1b41">complex_t</a>
</li>
<li>IOutDataMax
: <a class="el" href="struct_p_i_d_extra__t.html#afc60f0a5fa3d0c1a537e0179b7f6ad5c">PIDExtra_t</a>
</li>
<li>is_initialized
: <a class="el" href="structcan__base__para.html#a0cd05a1ae9f52adebf8fa4232ec83bc8">can_base_para</a>
</li>
<li>iVal
: <a class="el" href="union__un__i2cval.html#adf8455e34f8cef1fd4eb3e54dab8814f">_un_i2cval</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
