<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAAC
: <a class="el" href="struct_s_d___c_s_d.html#a4b4e0259e42c6c07fd6c9001571a7132">SD_CSD</a>
</li>
<li>TempWrProtect
: <a class="el" href="struct_s_d___c_s_d.html#a2a84023dae537b70ba488cc0174f20c3">SD_CSD</a>
</li>
<li>ThrTar
: <a class="el" href="struct_remote__t.html#a792112a1f2df3df95af5696ba6fbde5a">Remote_t</a>
, <a class="el" href="struct_u2_b_data__t.html#a792112a1f2df3df95af5696ba6fbde5a">U2BData_t</a>
</li>
<li>time_tamp
: <a class="el" href="structheader__t.html#af4743018c306aa27a5cc7212c085ac7f">header_t</a>
</li>
<li>twist
: <a class="el" href="structodom__t.html#a8bdd740c13a9a0cb6cce211cde9628a7">odom_t</a>
</li>
<li>TxBuff
: <a class="el" href="struct_dma_usart_config__t.html#a744b1fe2aebbdd3e254c6aca6fee2937">DmaUsartConfig_t</a>
</li>
<li>TxBusy
: <a class="el" href="struct_dma_usart_config__t.html#a819ad7fc05f258d8afffcbf35d9f2c50">DmaUsartConfig_t</a>
</li>
<li>TxLen
: <a class="el" href="struct_dma_usart_config__t.html#ae21dea226907f52d833e8e2492616fee">DmaUsartConfig_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
