<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structrotation__matrix__t.html#a520d70423dd17cc6fb94254055a023c3">rotation_matrix_t</a>
</li>
<li>r0
: <a class="el" href="structrotation__matrix__t.html#ab67c835c82eacd022537454f02ef6a11">rotation_matrix_t</a>
</li>
<li>r00
: <a class="el" href="structrotation__matrix__t.html#a214072cf4887ceec1223a1c906ba7fc4">rotation_matrix_t</a>
</li>
<li>r01
: <a class="el" href="structrotation__matrix__t.html#a1e0e85d1a9248a096547d3a56a0c02d8">rotation_matrix_t</a>
</li>
<li>r02
: <a class="el" href="structrotation__matrix__t.html#ad72dd7a251718075aff02c70d2f26299">rotation_matrix_t</a>
</li>
<li>r03
: <a class="el" href="structrotation__matrix__t.html#aaa7a37ad128d3f1db52c1ee0a6a0eae0">rotation_matrix_t</a>
</li>
<li>r1
: <a class="el" href="structrotation__matrix__t.html#a1d876e83180262a50e408c7c0f75ee19">rotation_matrix_t</a>
</li>
<li>r10
: <a class="el" href="structrotation__matrix__t.html#a324a2eeac33cb586c2bf2deb094ad7e0">rotation_matrix_t</a>
</li>
<li>r11
: <a class="el" href="structrotation__matrix__t.html#ad53280e3bbede2f6d26baf8d04438030">rotation_matrix_t</a>
</li>
<li>r12
: <a class="el" href="structrotation__matrix__t.html#a0244323e3fbaaa97e053432f3208f5c2">rotation_matrix_t</a>
</li>
<li>r13
: <a class="el" href="structrotation__matrix__t.html#ab4314bd02e863b35b12d2fbbdeb9e177">rotation_matrix_t</a>
</li>
<li>r2
: <a class="el" href="structrotation__matrix__t.html#ae9c1aa6831da8005f9f2f4e015867535">rotation_matrix_t</a>
</li>
<li>r20
: <a class="el" href="structrotation__matrix__t.html#ad2d86c3cf99ed23ea8adc18610e74e27">rotation_matrix_t</a>
</li>
<li>r21
: <a class="el" href="structrotation__matrix__t.html#ad39af11b12a2d30078618b19fdd2a9c8">rotation_matrix_t</a>
</li>
<li>r22
: <a class="el" href="structrotation__matrix__t.html#abec5af269a8b1f7cb77fcc0fff902658">rotation_matrix_t</a>
</li>
<li>r23
: <a class="el" href="structrotation__matrix__t.html#a39e0059939fa08057c886e3436372697">rotation_matrix_t</a>
</li>
<li>r3
: <a class="el" href="structrotation__matrix__t.html#ae94b89b8425a96734a90eed3f8e5b22a">rotation_matrix_t</a>
</li>
<li>r30
: <a class="el" href="structrotation__matrix__t.html#a1fe4d36672fb037d9d82426d01780af1">rotation_matrix_t</a>
</li>
<li>r31
: <a class="el" href="structrotation__matrix__t.html#abfcc7d148f285fc18f0e7ec69905ace6">rotation_matrix_t</a>
</li>
<li>r32
: <a class="el" href="structrotation__matrix__t.html#afb3a1e02dd8c0731ff34621dc1331260">rotation_matrix_t</a>
</li>
<li>r33
: <a class="el" href="structrotation__matrix__t.html#a266fe041a03c38bd2a66f95162ecdf83">rotation_matrix_t</a>
</li>
<li>RCA
: <a class="el" href="struct_s_d___card_info.html#aaf0da71fc540f1466c67454dfe24ea10">SD_CardInfo</a>
</li>
<li>RdBlockLen
: <a class="el" href="struct_s_d___c_s_d.html#a7a1fa559e249b20e069c348245976763">SD_CSD</a>
</li>
<li>RdBlockMisalign
: <a class="el" href="struct_s_d___c_s_d.html#a9d483b8d155ddbafc010b60bc30bc51e">SD_CSD</a>
</li>
<li>read_bytes
: <a class="el" href="structbmx055__t.html#a3751d6331298bd34a114a088c9382fe9">bmx055_t</a>
, <a class="el" href="structmpu6050__t.html#a3751d6331298bd34a114a088c9382fe9">mpu6050_t</a>
</li>
<li>real
: <a class="el" href="structcomplex__t.html#a93552f654657aceb7a7c252c13bbc52f">complex_t</a>
</li>
<li>RecvMoto1Gyro
: <a class="el" href="struct_time_out_info__t.html#aedcb76612530a7d91bbc3e73385ba8fb">TimeOutInfo_t</a>
</li>
<li>RecvMoto2Gyro
: <a class="el" href="struct_time_out_info__t.html#a4672f5212603107b193577aa128f0c2d">TimeOutInfo_t</a>
</li>
<li>RecvVxVr
: <a class="el" href="struct_time_out_info__t.html#a1e13276a0eb14ac5106d614ff58a1fdb">TimeOutInfo_t</a>
</li>
<li>Remote
: <a class="el" href="struct_time_out_info__t.html#a3e0dd2f6e2c81f50ff8000e6d3297f6c">TimeOutInfo_t</a>
</li>
<li>Reserved1
: <a class="el" href="struct_s_d___c_i_d.html#ac9843a634495bac73b5e65146e89f9cc">SD_CID</a>
, <a class="el" href="struct_s_d___c_s_d.html#ac9843a634495bac73b5e65146e89f9cc">SD_CSD</a>
</li>
<li>Reserved2
: <a class="el" href="struct_s_d___c_i_d.html#a55a84ecf36ffd2394f136b19e4fec179">SD_CID</a>
, <a class="el" href="struct_s_d___c_s_d.html#a55a84ecf36ffd2394f136b19e4fec179">SD_CSD</a>
</li>
<li>Reserved3
: <a class="el" href="struct_s_d___c_s_d.html#a8566e1ff11b03b09e0f2add8943f6d16">SD_CSD</a>
</li>
<li>Reserved4
: <a class="el" href="struct_s_d___c_s_d.html#a2f8a5fea8fd06a7dd69f99cf2ea03e17">SD_CSD</a>
</li>
<li>Rol
: <a class="el" href="struct_rotation_abs__t.html#a86117a4c1cf903a9cc7bc2564d1d702a">RotationAbs_t</a>
</li>
<li>rol
: <a class="el" href="structrpy__t.html#a1af757c6108c8872053f9f04863be2b2">rpy_t</a>
</li>
<li>RolTar
: <a class="el" href="struct_remote__t.html#afe15050cef9672d3b6a0a9294906af70">Remote_t</a>
</li>
<li>rot
: <a class="el" href="structeuler__t.html#a8f262412b2cd73cd14899512c05012ac">euler_t</a>
</li>
<li>RPY
: <a class="el" href="struct_rotation_abs__t.html#a90d589d0ed524cca66358ed739b47cd7">RotationAbs_t</a>
</li>
<li>Rwheel
: <a class="el" href="struct_mach_info__t.html#a556e8e1c4d9dcef65fdb7fe69ea9cb3f">MachInfo_t</a>
</li>
<li>RxBuff
: <a class="el" href="struct_dma_usart_config__t.html#a57b38436c626856f3fefc3c161fb4aa1">DmaUsartConfig_t</a>
</li>
<li>RxBusy
: <a class="el" href="struct_dma_usart_config__t.html#a5ba67e86025e4185ee3719898009865c">DmaUsartConfig_t</a>
</li>
<li>RxLen
: <a class="el" href="struct_dma_usart_config__t.html#a25974a19cf1f89fb02da4e2b57962353">DmaUsartConfig_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
