<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="struct_p_i_d_abs__t.html#a4a9324252ab296e841f2ba043776a2b6">PIDAbs_t</a>
</li>
<li>DAT_BUS_WIDTH
: <a class="el" href="struct_s_d___card_status.html#a6a3c454c9516f28e697215812a4310ba">SD_CardStatus</a>
</li>
<li>data
: <a class="el" href="unionf32__u.html#a3d948e52f7686860a9d75a417fad5dab">f32_u</a>
, <a class="el" href="unionf64__u.html#a7a359d7f9313b28a1985fba97605f2a8">f64_u</a>
, <a class="el" href="unions16__u.html#a6efb480e3cb88fb44b882fd835b2d316">s16_u</a>
, <a class="el" href="unions32__u.html#a9ddb8ceb6a4e036ff524590f0f8a57dd">s32_u</a>
, <a class="el" href="unions64__u.html#a07a5c092bd8f895c8400564a2cf96e04">s64_u</a>
, <a class="el" href="unionu16__u.html#afd6a29212514f34381088a4c46a09dc0">u16_u</a>
, <a class="el" href="unionu64__u.html#ac9d9e474aa2b43ce0883db9734b66277">u64_u</a>
</li>
<li>ddata
: <a class="el" href="uniondouble__u.html#a9b635ada1d4ca30d4173959e59c3ec29">double_u</a>
</li>
<li>debug
: <a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#aff37259858eb1edfa21ea92f4cbfa3b8">_CONFIG_MSG</a>
</li>
<li>delay_us
: <a class="el" href="structcan__base__para.html#a25303721ca1dbfeb4f5c46af2d86d84e">can_base_para</a>
</li>
<li>DeviceSize
: <a class="el" href="struct_s_d___c_s_d.html#aca0593e1efffd57aa8fd19383ecf1755">SD_CSD</a>
</li>
<li>DeviceSizeMul
: <a class="el" href="struct_s_d___c_s_d.html#ad6dd9107389bfdfe90a0289a23636cc9">SD_CSD</a>
</li>
<li>dhcp
: <a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#ab3c7df83916dca2d918bdf5b4ee69675">_CONFIG_MSG</a>
</li>
<li>dns
: <a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#af83d2bc1889f6bf3a590d9fb1fb88121">_CONFIG_MSG</a>
</li>
<li>DSRImpl
: <a class="el" href="struct_s_d___c_s_d.html#a46b0e57397e8e7fea337ee7b35db0f20">SD_CSD</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
