<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ECC
: <a class="el" href="struct_s_d___c_s_d.html#a3efc09d36dca7630467482ff7cb3b9a7">SD_CSD</a>
</li>
<li>ERASE_OFFSET
: <a class="el" href="struct_s_d___card_status.html#ae9ab6cdd51a62be37914c5db0260b1ff">SD_CardStatus</a>
</li>
<li>ERASE_SIZE
: <a class="el" href="struct_s_d___card_status.html#aae21ea56b940c63cd21845ad658f8a54">SD_CardStatus</a>
</li>
<li>ERASE_TIMEOUT
: <a class="el" href="struct_s_d___card_status.html#a0c0312eaec5c3925eb4c264d8ae4ecf9">SD_CardStatus</a>
</li>
<li>EraseGrMul
: <a class="el" href="struct_s_d___c_s_d.html#aea3d642b78dd3174526e4743d77428ad">SD_CSD</a>
</li>
<li>EraseGrSize
: <a class="el" href="struct_s_d___c_s_d.html#a96dbafda9753916c3f8ad4403b24c930">SD_CSD</a>
</li>
<li>ErrData
: <a class="el" href="struct_p_i_d_extra__t.html#a8c6df0e00c93ee87c655acb122087698">PIDExtra_t</a>
</li>
<li>Extra
: <a class="el" href="struct_p_i_d_base_para__t.html#aa95be76178c80283c9ddc897daca1dab">PIDBasePara_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
