<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Calc
: <a class="el" href="struct_time_out_info__t.html#a299659649daff97f1eecf1ef0d549646">TimeOutInfo_t</a>
</li>
<li>CardBlockSize
: <a class="el" href="struct_s_d___card_info.html#af11c2ec84d7862712f70f7f9fac16be9">SD_CardInfo</a>
</li>
<li>CardCapacity
: <a class="el" href="struct_s_d___card_info.html#a847d29d80ee9798cea3dad5583358fd1">SD_CardInfo</a>
</li>
<li>CardComdClasses
: <a class="el" href="struct_s_d___c_s_d.html#a4eed3a839db365fa6253654d4fd5e063">SD_CSD</a>
</li>
<li>CardType
: <a class="el" href="struct_s_d___card_info.html#a67495619ec3a85b0548d1330220839ac">SD_CardInfo</a>
</li>
<li>Chaos
: <a class="el" href="struct_usart_send_config__t.html#a2afbc5c72934501c839109255f93b11d">UsartSendConfig_t</a>
</li>
<li>chip_id
: <a class="el" href="struct_b_m_x055___m_a_g___reg___map.html#a6200a09866f5d4f2e2b1a1fda5b5af88">BMX055_MAG_Reg_Map</a>
</li>
<li>CID_CRC
: <a class="el" href="struct_s_d___c_i_d.html#a7c2475317ce3e62ef8f7f67aee0d568e">SD_CID</a>
</li>
<li>cnt
: <a class="el" href="structbmx055__cache__t.html#a5daa08906ba8ba56507df321420faa6c">bmx055_cache_t</a>
, <a class="el" href="structmpu6050__cache__t.html#a5daa08906ba8ba56507df321420faa6c">mpu6050_cache_t</a>
</li>
<li>Cnt
: <a class="el" href="struct_time_out_base__t.html#aa1b6124077f2b435cdcc76464124aa04">TimeOutBase_t</a>
</li>
<li>ContentProtectAppli
: <a class="el" href="struct_s_d___c_s_d.html#ac0d2d44160dda1b943f4d337d140b5c7">SD_CSD</a>
</li>
<li>CopyFlag
: <a class="el" href="struct_s_d___c_s_d.html#abbf0a5beda4f665f127838f326b68c56">SD_CSD</a>
</li>
<li>CSD_CRC
: <a class="el" href="struct_s_d___c_s_d.html#a968b8c76e4ae26e87286f65a4e44c219">SD_CSD</a>
</li>
<li>CSDStruct
: <a class="el" href="struct_s_d___c_s_d.html#ab71cf877b69f0cd4a69b64ccedff9c07">SD_CSD</a>
</li>
<li>cVal
: <a class="el" href="union__un__i2cval.html#a092a86521a730772bb8b212e2a1b0d05">_un_i2cval</a>
, <a class="el" href="union__un__l2cval.html#a52b21fc7a0a7eae09d3c395fa3d101bd">_un_l2cval</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
