<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structdecare__t.html#ade1023be6dd54faccbe7ac27e5282190">decare_t</a>
</li>
<li>Y
: <a class="el" href="struct_decare_abs__t.html#ac915220fb659eb2c5958a1ccd81b80d4">DecareAbs_t</a>
</li>
<li>y
: <a class="el" href="structquaternion__t.html#ade1023be6dd54faccbe7ac27e5282190">quaternion_t</a>
</li>
<li>Yaw
: <a class="el" href="struct_rotation_abs__t.html#a86cd3708ed18a9bdfec5c43fc837f206">RotationAbs_t</a>
</li>
<li>yaw
: <a class="el" href="structrpy__t.html#a64984e85164f5dbe181d887047fb2e9f">rpy_t</a>
</li>
<li>YawAngle
: <a class="el" href="struct_p_i_d_para__t.html#a1b6336b0a9f6a1d2c5a778506439bc1a">PIDPara_t</a>
</li>
<li>YawGyro
: <a class="el" href="struct_p_i_d_para__t.html#a3a6b24c6492b5530f86a67e8c8fb9795">PIDPara_t</a>
</li>
<li>YawTar
: <a class="el" href="struct_remote__t.html#a590a26f0bed7b33476b00aacca660699">Remote_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
