<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAPID
: <a class="el" href="struct_b_c_b_to_moto_can_id__t.html#aeba7fb1af7a5a7d0ebe780c1d37235f6">BCBToMotoCanId_t</a>
</li>
<li>GetCPID
: <a class="el" href="struct_b_c_b_to_moto_can_id__t.html#ac2ec58096411982cadfc636a1b37befb">BCBToMotoCanId_t</a>
</li>
<li>GetGPID
: <a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a67aae49418ff659cd2f20b8006749cdd">BCBToMotoCanId_t</a>
</li>
<li>GetMode
: <a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a98503459b08c9c3b41fb91588b8b6881">BCBToMotoCanId_t</a>
</li>
<li>GlobalX
: <a class="el" href="struct_b2_u_data__t.html#a456a13e9ab17e5431b5c4bf1f877df36">B2UData_t</a>
</li>
<li>GlobalY
: <a class="el" href="struct_b2_u_data__t.html#a74a6b211998e871d9b0c92150eda5fa1">B2UData_t</a>
</li>
<li>GPosition
: <a class="el" href="struct_move_info__t.html#a16a65614af7f6081398326f2ae04adc6">MoveInfo_t</a>
</li>
<li>GRotation
: <a class="el" href="struct_move_info__t.html#af004e0d8688649fd500b2126ff917154">MoveInfo_t</a>
</li>
<li>GRotationV
: <a class="el" href="struct_move_info__t.html#a151c79fc07eb5f82d1c0a45e0d27e328">MoveInfo_t</a>
</li>
<li>GVelocity
: <a class="el" href="struct_move_info__t.html#a19020c32be622d1821dfd56a2b6071d1">MoveInfo_t</a>
</li>
<li>gw
: <a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#a5d0392a0182adace214250a65f4c4a01">_CONFIG_MSG</a>
</li>
<li>GxGyRot
: <a class="el" href="struct_usart_send_config__t.html#a12c53f127b4c4bf1825f0f8a2f18af1c">UsartSendConfig_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
