<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Base
: <a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a1e6f7b654ce02fc8f4d6b0adf37d727d">BCBToMotoCanId_t</a>
, <a class="el" href="struct_moto_to_b_c_b_can_id__t.html#a1e6f7b654ce02fc8f4d6b0adf37d727d">MotoToBCBCanId_t</a>
</li>
<li>BRotationV
: <a class="el" href="struct_move_info__t.html#a2ab7f34f9bc05f75105eb39e2596c812">MoveInfo_t</a>
</li>
<li>buffer
: <a class="el" href="structbmx055__cache__t.html#aea6bf8381eedb401c2dbd41ea589a2d2">bmx055_cache_t</a>
, <a class="el" href="structmpu6050__cache__t.html#a4cbddbc6c952eab9e7caa01758ffd358">mpu6050_cache_t</a>
</li>
<li>BVelocity
: <a class="el" href="struct_move_info__t.html#a22e48639c6008bddfc23521eeb40a40b">MoveInfo_t</a>
</li>
<li>byte
: <a class="el" href="unionf32__u.html#ab4b7171c275ea0558f49bd635fc8df8b">f32_u</a>
, <a class="el" href="unionf64__u.html#aac1d1942b55df3a656a952cb09f1f4c3">f64_u</a>
, <a class="el" href="unions16__u.html#a7f8f90610593603cd30d643cb8d0ff37">s16_u</a>
, <a class="el" href="unions32__u.html#ab4b7171c275ea0558f49bd635fc8df8b">s32_u</a>
, <a class="el" href="unions64__u.html#aac1d1942b55df3a656a952cb09f1f4c3">s64_u</a>
, <a class="el" href="unionu16__u.html#a7f8f90610593603cd30d643cb8d0ff37">u16_u</a>
, <a class="el" href="unionu32__u.html#ab4b7171c275ea0558f49bd635fc8df8b">u32_u</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
