<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cb_t
: <a class="el" href="group___b_s_p.html#ga1a22d245ea5453628985d9bb662bfc4e">bsp.h</a>
, <a class="el" href="group___b_s_p.html#ga1a22d245ea5453628985d9bb662bfc4e">stm32f10x_bsp_config.h</a>
</li>
<li>ceptr_
: <a class="el" href="group___based___type___defined.html#ga7893bf66b1a75b5b9d135bb319766fac">ahrs_global_type.h</a>
</li>
<li>char_
: <a class="el" href="group___based___type___defined.html#ga8437751c6a81067ee57a6015f0b56699">ahrs_global_type.h</a>
</li>
<li>CONFIG_MSG
: <a class="el" href="config_8h.html#ac04dba0b70f40e7bf9844600d4ebaaa9">config.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay_ms_t
: <a class="el" href="group___b_s_p.html#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">bsp.h</a>
, <a class="el" href="group___b_s_p.html#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">stm32f10x_bsp_config.h</a>
</li>
<li>delay_us_t
: <a class="el" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">bsp.h</a>
, <a class="el" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">stm32f10x_bsp_config.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eptr_
: <a class="el" href="group___based___type___defined.html#gaf64b2730a2105139b39beceb80827c8d">ahrs_global_type.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f32_
: <a class="el" href="group___based___type___defined.html#gae59f1569fde4506df6f312eb23c7f22e">ahrs_global_type.h</a>
</li>
<li>f64_
: <a class="el" href="group___based___type___defined.html#ga384cbf5e63e19ef8c37d1775194a654d">ahrs_global_type.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iic_read_bytes_t
: <a class="el" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">bsp.h</a>
, <a class="el" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">stm32f10x_bsp_config.h</a>
</li>
<li>iic_read_one_byte_t
: <a class="el" href="group___b_s_p.html#gae30a251eb66c5bfb7972c03cd0e7c3f9">stm32f10x_bsp_config.h</a>
, <a class="el" href="group___b_s_p.html#gae30a251eb66c5bfb7972c03cd0e7c3f9">bsp.h</a>
</li>
<li>iic_write_bytes_t
: <a class="el" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">bsp.h</a>
, <a class="el" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">stm32f10x_bsp_config.h</a>
</li>
<li>iic_write_one_byte_t
: <a class="el" href="group___b_s_p.html#gac9f4ffe78462f4078b5652ed35553a92">stm32f10x_bsp_config.h</a>
, <a class="el" href="group___b_s_p.html#gac9f4ffe78462f4078b5652ed35553a92">bsp.h</a>
</li>
<li>int16
: <a class="el" href="types_8h.html#a74c874318b0a5111bb5c5119fa8c71b5">types.h</a>
</li>
<li>int32
: <a class="el" href="types_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">types.h</a>
</li>
<li>int8
: <a class="el" href="types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">types.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KBchar
: <a class="el" href="_b_c_b_global_type_8h.html#a2b561b935498832ba6c5984c258cc77b">BCBGlobalType.h</a>
</li>
<li>KBdouble
: <a class="el" href="_b_c_b_global_type_8h.html#ae086f4f749222cb8bb67b4a2ccf29209">BCBGlobalType.h</a>
</li>
<li>KBfloat
: <a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">BCBGlobalType.h</a>
</li>
<li>KBs16
: <a class="el" href="_b_c_b_global_type_8h.html#a46c72b070559a5d28df5b3e1062ee039">BCBGlobalType.h</a>
</li>
<li>KBs32
: <a class="el" href="_b_c_b_global_type_8h.html#a1c2fbfc4a6a3575c771df11d7cdd0f63">BCBGlobalType.h</a>
</li>
<li>KBs64
: <a class="el" href="_b_c_b_global_type_8h.html#aa898ee3933b573e014c70da2738f7836">BCBGlobalType.h</a>
</li>
<li>KBs8
: <a class="el" href="_b_c_b_global_type_8h.html#ac0297b01e6585e7c68a9dfad381d9743">BCBGlobalType.h</a>
</li>
<li>KBu16
: <a class="el" href="_b_c_b_global_type_8h.html#a9c0ae9d90f773863ff50309f862f827e">BCBGlobalType.h</a>
</li>
<li>KBu32
: <a class="el" href="_b_c_b_global_type_8h.html#a8653e14dbe6cada38d1d4cb9992f1759">BCBGlobalType.h</a>
</li>
<li>KBu64
: <a class="el" href="_b_c_b_global_type_8h.html#acf73efd766c6606d0d6efb2327910e27">BCBGlobalType.h</a>
</li>
<li>KBu8
: <a class="el" href="_b_c_b_global_type_8h.html#aaa6c276dd68525656104bb6c8b5a122d">BCBGlobalType.h</a>
</li>
<li>KBvoid
: <a class="el" href="_b_c_b_global_type_8h.html#adfdf06b033d93fb83b8363eaf137781b">BCBGlobalType.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>real_
: <a class="el" href="group___based___type___defined.html#ga01f31303d4005be6eddb554715bd4eff">ahrs_global_type.h</a>
</li>
<li>res_
: <a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">ahrs_global_type.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s16_
: <a class="el" href="group___based___type___defined.html#ga4385a3e5aa7826de3ae5e6ca81d44070">ahrs_global_type.h</a>
</li>
<li>s32_
: <a class="el" href="group___based___type___defined.html#ga325b0c4b78819611df41edefc43a6e33">ahrs_global_type.h</a>
</li>
<li>s64_
: <a class="el" href="group___based___type___defined.html#ga597f848d3c9ee7a0f53b518ad31aaade">ahrs_global_type.h</a>
</li>
<li>s8_
: <a class="el" href="group___based___type___defined.html#ga94aa740d1256a7cce0074e7eb0e616bf">ahrs_global_type.h</a>
</li>
<li>scalar_
: <a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">ahrs_global_type.h</a>
</li>
<li>size_
: <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">ahrs_global_type.h</a>
</li>
<li>size_t
: <a class="el" href="types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">types.h</a>
</li>
<li>SOCKET
: <a class="el" href="types_8h.html#a302434b7916f66d677e9c6f13515de3e">types.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tfScalar
: <a class="el" href="group___based___type___defined.html#gab83eed639636d350f31c042044cc76ed">ahrs_global_type.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u16_
: <a class="el" href="group___based___type___defined.html#gadb48d9412c518a171cda252e22c281ad">ahrs_global_type.h</a>
</li>
<li>u32_
: <a class="el" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">ahrs_global_type.h</a>
</li>
<li>u64_
: <a class="el" href="group___based___type___defined.html#ga38118db9465fb48f952f62926c385be0">ahrs_global_type.h</a>
</li>
<li>u8_
: <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">ahrs_global_type.h</a>
</li>
<li>u_char
: <a class="el" href="types_8h.html#aa3315e26e26844c65c64fad930c91c54">types.h</a>
</li>
<li>u_int
: <a class="el" href="types_8h.html#aefc5c485926d2fed01643682e68bba1c">types.h</a>
</li>
<li>u_long
: <a class="el" href="types_8h.html#a5acd869a9519d6460f54599a499272df">types.h</a>
</li>
<li>u_short
: <a class="el" href="types_8h.html#af549877617c318eedbfc747a7606d17b">types.h</a>
</li>
<li>uint16
: <a class="el" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">types.h</a>
</li>
<li>uint32
: <a class="el" href="types_8h.html#a4b435a49c74bb91f284f075e63416cb6">types.h</a>
</li>
<li>uint8
: <a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">types.h</a>
</li>
<li>un_i2cval
: <a class="el" href="types_8h.html#a9cbb8bcf741271c2b09a86e6d0002d44">types.h</a>
</li>
<li>un_l2cval
: <a class="el" href="types_8h.html#a06ae6723b632e116b9b0bf5025a86b47">types.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vint8
: <a class="el" href="types_8h.html#a3f9e63ef48c2cf2d1f8aaa1793d514b8">types.h</a>
</li>
<li>void_
: <a class="el" href="group___based___type___defined.html#ga8e148a42ddd978129d472716332cc93c">ahrs_global_type.h</a>
</li>
<li>vuint8
: <a class="el" href="types_8h.html#ab2208c2cec6d83509a16c4b4e177bc20">types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
