<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IIC1SCL_GPIOGRP
: <a class="el" href="stm32f10x__gpio__config_8h.html#a4c569a69082368fddd70f7712182aa8c">stm32f10x_gpio_config.h</a>
</li>
<li>IIC1SCL_GPIOMODE
: <a class="el" href="stm32f10x__gpio__config_8h.html#a77a9f0967f99bb845707004ece35ec66">stm32f10x_gpio_config.h</a>
</li>
<li>IIC1SCL_GPIONUM
: <a class="el" href="stm32f10x__gpio__config_8h.html#af45a67a6be77488c1f747d553b287432">stm32f10x_gpio_config.h</a>
</li>
<li>IIC1SCL_GPIOSPEED
: <a class="el" href="stm32f10x__gpio__config_8h.html#a281541557ce8472df345a423a3677b7d">stm32f10x_gpio_config.h</a>
</li>
<li>IIC1SDA_GPIOGRP
: <a class="el" href="stm32f10x__gpio__config_8h.html#ac2f92da9874ba9fbda6c15e38f53b900">stm32f10x_gpio_config.h</a>
</li>
<li>IIC1SDA_GPIOMODE
: <a class="el" href="stm32f10x__gpio__config_8h.html#a4efc17a679f38cdd0bf60786bb9a34bb">stm32f10x_gpio_config.h</a>
</li>
<li>IIC1SDA_GPIONUM
: <a class="el" href="stm32f10x__gpio__config_8h.html#aca12f6871a27559aed264612dba21f20">stm32f10x_gpio_config.h</a>
</li>
<li>IIC1SDA_GPIOSPEED
: <a class="el" href="stm32f10x__gpio__config_8h.html#af2ef6af2f91ed2d8c8fe32de33203472">stm32f10x_gpio_config.h</a>
</li>
<li>iic_scl_high
: <a class="el" href="group___i_i_c.html#ga4fb281aa93d13124a3e355a832a1db98">iic.c</a>
, <a class="el" href="group___i_i_c.html#ga4fb281aa93d13124a3e355a832a1db98">stm32f10x_iic_config.c</a>
</li>
<li>iic_scl_low
: <a class="el" href="group___i_i_c.html#ga893bdb8a6c5d5dd4c5bba29451b7fb70">iic.c</a>
, <a class="el" href="group___i_i_c.html#ga893bdb8a6c5d5dd4c5bba29451b7fb70">stm32f10x_iic_config.c</a>
</li>
<li>iic_sda_high
: <a class="el" href="group___i_i_c.html#gadb7828a9fb4b26414e2ac2e9cc33b952">iic.c</a>
, <a class="el" href="group___i_i_c.html#gadb7828a9fb4b26414e2ac2e9cc33b952">stm32f10x_iic_config.c</a>
</li>
<li>iic_sda_low
: <a class="el" href="group___i_i_c.html#ga503f6e85c9aebf491b569ac802da8995">stm32f10x_iic_config.c</a>
, <a class="el" href="group___i_i_c.html#ga503f6e85c9aebf491b569ac802da8995">iic.c</a>
</li>
<li>iic_sda_read
: <a class="el" href="group___i_i_c.html#ga910a855ce0bf68c5653cd6abe1ff3c49">iic.c</a>
, <a class="el" href="group___i_i_c.html#ga910a855ce0bf68c5653cd6abe1ff3c49">stm32f10x_iic_config.c</a>
</li>
<li>IINCHIP_ISR_DISABLE
: <a class="el" href="types_8h.html#a9b3566d5bc13b5aa9c339677ababdb67">types.h</a>
</li>
<li>IINCHIP_ISR_ENABLE
: <a class="el" href="types_8h.html#a2a4a1077e9e43dbf096eeaab363f7754">types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
