<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>beep_config()
: <a class="el" href="group___b_e_e_p.html#ga6612b54671a4a4a06e5bcd1d61bff698">beep.c</a>
</li>
<li>beep_init()
: <a class="el" href="group___b_e_e_p.html#ga7cec75e85538a33e04eb0585f915d0c6">beep.c</a>
</li>
<li>beep_off()
: <a class="el" href="group___b_e_e_p.html#ga851c28b3824d384aaec0c43f0da49db4">beep.c</a>
</li>
<li>beep_on()
: <a class="el" href="group___b_e_e_p.html#gac076d9dc21399a2b8c54c69f3fcff187">beep.c</a>
</li>
<li>beep_toggle()
: <a class="el" href="group___b_e_e_p.html#ga8ddb005fbe2ef8eef0031e1b5ec08f18">beep.c</a>
</li>
<li>bmx055_calc_origin_offset()
: <a class="el" href="group___b_m_x055.html#ga6f32b8ee2c904ee9c32647b4f02fa741">bmx055.c</a>
</li>
<li>bmx055_check()
: <a class="el" href="group___b_m_x055.html#ga450dbd318b7cc07780d7f02ab99600c4">bmx055.c</a>
</li>
<li>bmx055_config()
: <a class="el" href="group___b_m_x055.html#ga12aced505376d2d58cf0df0bb7059c1f">bmx055.c</a>
</li>
<li>bmx055_filter()
: <a class="el" href="group___b_m_x055.html#ga73439e63cd465cb9e9417bf6cf1054e2">bmx055.c</a>
</li>
<li>bmx055_get_motion()
: <a class="el" href="group___b_m_x055.html#ga59295dd6cf719bff13b1106360e4f575">bmx055.c</a>
</li>
<li>bmx055_get_origin_data()
: <a class="el" href="group___b_m_x055.html#gaeb9f123d7318b814d1ef1288ea4e59df">bmx055.c</a>
</li>
<li>bmx055_get_origin_motion()
: <a class="el" href="group___b_m_x055.html#ga13db55d92febf638346ba3b518da738c">bmx055.c</a>
</li>
<li>bmx055_offset()
: <a class="el" href="group___b_m_x055.html#ga5f342255d3b0b7105f6c0f4eff30d025">bmx055.c</a>
</li>
<li>bmx055_set_origin_offset()
: <a class="el" href="group___b_m_x055.html#ga9656f7592442e3a72649876e1105b6fe">bmx055.c</a>
</li>
<li>bsp_config()
: <a class="el" href="group___b_s_p.html#ga33c73aa09a5bf121bebc852f46113b0a">bsp.c</a>
</li>
<li>Bsp_Configuration()
: <a class="el" href="group___b_s_p.html#ga9411b98d225720c54e75853855a92994">stm32f10x_bsp_config.c</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#ga850cefb17a977292ae5eb4cafa9976c3">stm32f10x_it.c</a>
, <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#ga850cefb17a977292ae5eb4cafa9976c3">stm32f10x_it.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
