<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IIC1SCL_GPIOGRP
: <a class="el" href="stm32f10x__gpio__config_8h.html#a4c569a69082368fddd70f7712182aa8c">stm32f10x_gpio_config.h</a>
</li>
<li>IIC1SCL_GPIOMODE
: <a class="el" href="stm32f10x__gpio__config_8h.html#a77a9f0967f99bb845707004ece35ec66">stm32f10x_gpio_config.h</a>
</li>
<li>IIC1SCL_GPIONUM
: <a class="el" href="stm32f10x__gpio__config_8h.html#af45a67a6be77488c1f747d553b287432">stm32f10x_gpio_config.h</a>
</li>
<li>IIC1SCL_GPIOSPEED
: <a class="el" href="stm32f10x__gpio__config_8h.html#a281541557ce8472df345a423a3677b7d">stm32f10x_gpio_config.h</a>
</li>
<li>IIC1SDA_GPIOGRP
: <a class="el" href="stm32f10x__gpio__config_8h.html#ac2f92da9874ba9fbda6c15e38f53b900">stm32f10x_gpio_config.h</a>
</li>
<li>IIC1SDA_GPIOMODE
: <a class="el" href="stm32f10x__gpio__config_8h.html#a4efc17a679f38cdd0bf60786bb9a34bb">stm32f10x_gpio_config.h</a>
</li>
<li>IIC1SDA_GPIONUM
: <a class="el" href="stm32f10x__gpio__config_8h.html#aca12f6871a27559aed264612dba21f20">stm32f10x_gpio_config.h</a>
</li>
<li>IIC1SDA_GPIOSPEED
: <a class="el" href="stm32f10x__gpio__config_8h.html#af2ef6af2f91ed2d8c8fe32de33203472">stm32f10x_gpio_config.h</a>
</li>
<li>iic_ack()
: <a class="el" href="group___i_i_c.html#gaa362af9dede35314ac8387a61a9b4ce6">iic.c</a>
, <a class="el" href="stm32f10x__iic__config_8c.html#gaa362af9dede35314ac8387a61a9b4ce6">stm32f10x_iic_config.c</a>
</li>
<li>iic_config()
: <a class="el" href="group___i_i_c.html#ga95525f383b08c0a907e01c0204aefe14">iic.c</a>
, <a class="el" href="group___i_i_c.html#gaa010a7d1e9f565cff0dc95b965697b3f">stm32f10x_iic_config.c</a>
</li>
<li>iic_delay()
: <a class="el" href="group___i_i_c.html#ga02bf3200a6fe925f9e99ea32d561cd6a">iic.c</a>
, <a class="el" href="stm32f10x__iic__config_8c.html#ga02bf3200a6fe925f9e99ea32d561cd6a">stm32f10x_iic_config.c</a>
</li>
<li>iic_delay_para
: <a class="el" href="group___i_i_c.html#gaec4a0fd61cd01983fa7300d7b27a440e">stm32f10x_iic_config.c</a>
, <a class="el" href="group___i_i_c.html#gaec4a0fd61cd01983fa7300d7b27a440e">iic.c</a>
</li>
<li>iic_frequency
: <a class="el" href="group___i_i_c.html#ga1263155800f3274e0cc811e6a0d597ae">iic.c</a>
, <a class="el" href="group___i_i_c.html#ga1263155800f3274e0cc811e6a0d597ae">stm32f10x_iic_config.c</a>
</li>
<li>iic_read_bytes()
: <a class="el" href="group___i_i_c.html#gadb74418123d1c1cc9f2ec195777a10df">iic.c</a>
</li>
<li>iic_read_bytes_t
: <a class="el" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">bsp.h</a>
, <a class="el" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">stm32f10x_bsp_config.h</a>
</li>
<li>iic_read_one_byte()
: <a class="el" href="group___i_i_c.html#ga2c5ff9feebe4f417c592e1c02b548a48">iic.c</a>
</li>
<li>iic_read_one_byte_t
: <a class="el" href="group___b_s_p.html#gae30a251eb66c5bfb7972c03cd0e7c3f9">bsp.h</a>
, <a class="el" href="group___b_s_p.html#gae30a251eb66c5bfb7972c03cd0e7c3f9">stm32f10x_bsp_config.h</a>
</li>
<li>iic_read_register()
: <a class="el" href="group___i_i_c.html#ga13a2f004928af8d6bb1515e5ffc929db">iic.c</a>
, <a class="el" href="stm32f10x__iic__config_8c.html#ga13a2f004928af8d6bb1515e5ffc929db">stm32f10x_iic_config.c</a>
</li>
<li>iic_scl_group
: <a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic.c</a>
, <a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">stm32f10x_iic_config.c</a>
</li>
<li>iic_scl_high
: <a class="el" href="group___i_i_c.html#ga4fb281aa93d13124a3e355a832a1db98">iic.c</a>
, <a class="el" href="group___i_i_c.html#ga4fb281aa93d13124a3e355a832a1db98">stm32f10x_iic_config.c</a>
</li>
<li>iic_scl_low
: <a class="el" href="group___i_i_c.html#ga893bdb8a6c5d5dd4c5bba29451b7fb70">stm32f10x_iic_config.c</a>
, <a class="el" href="group___i_i_c.html#ga893bdb8a6c5d5dd4c5bba29451b7fb70">iic.c</a>
</li>
<li>iic_scl_port
: <a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic.c</a>
, <a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">stm32f10x_iic_config.c</a>
</li>
<li>iic_sda_group
: <a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic.c</a>
, <a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">stm32f10x_iic_config.c</a>
</li>
<li>iic_sda_high
: <a class="el" href="group___i_i_c.html#gadb7828a9fb4b26414e2ac2e9cc33b952">iic.c</a>
, <a class="el" href="group___i_i_c.html#gadb7828a9fb4b26414e2ac2e9cc33b952">stm32f10x_iic_config.c</a>
</li>
<li>iic_sda_in()
: <a class="el" href="group___i_i_c.html#gac720335b72a341c34bbac2c7fbebe52c">iic.c</a>
, <a class="el" href="stm32f10x__iic__config_8c.html#gac720335b72a341c34bbac2c7fbebe52c">stm32f10x_iic_config.c</a>
</li>
<li>iic_sda_low
: <a class="el" href="group___i_i_c.html#ga503f6e85c9aebf491b569ac802da8995">iic.c</a>
, <a class="el" href="group___i_i_c.html#ga503f6e85c9aebf491b569ac802da8995">stm32f10x_iic_config.c</a>
</li>
<li>iic_sda_out()
: <a class="el" href="stm32f10x__iic__config_8c.html#ga9abaa702a773bca801eb9d061ed22838">stm32f10x_iic_config.c</a>
, <a class="el" href="group___i_i_c.html#ga9abaa702a773bca801eb9d061ed22838">iic.c</a>
</li>
<li>iic_sda_port
: <a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic.c</a>
, <a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">stm32f10x_iic_config.c</a>
</li>
<li>iic_sda_read
: <a class="el" href="group___i_i_c.html#ga910a855ce0bf68c5653cd6abe1ff3c49">stm32f10x_iic_config.c</a>
, <a class="el" href="group___i_i_c.html#ga910a855ce0bf68c5653cd6abe1ff3c49">iic.c</a>
</li>
<li>iic_start()
: <a class="el" href="stm32f10x__iic__config_8c.html#gad3ef7c57f87e5f9b64ebb32020f31fff">stm32f10x_iic_config.c</a>
, <a class="el" href="group___i_i_c.html#gad3ef7c57f87e5f9b64ebb32020f31fff">iic.c</a>
</li>
<li>iic_stop()
: <a class="el" href="stm32f10x__iic__config_8c.html#gaa9766f2aeb929ddcde555ed623917b1b">stm32f10x_iic_config.c</a>
, <a class="el" href="group___i_i_c.html#gaa9766f2aeb929ddcde555ed623917b1b">iic.c</a>
</li>
<li>iic_wait_ack()
: <a class="el" href="stm32f10x__iic__config_8c.html#ga28553ce09330089777a5bf40f47c6a6c">stm32f10x_iic_config.c</a>
, <a class="el" href="group___i_i_c.html#ga28553ce09330089777a5bf40f47c6a6c">iic.c</a>
</li>
<li>iic_write_bit()
: <a class="el" href="group___i_i_c.html#gad2974f9e08a54ac32ba7b2e0a34ce123">iic.c</a>
</li>
<li>iic_write_bits()
: <a class="el" href="group___i_i_c.html#ga1eee454eb368ac80c0d4c5b2e557d55e">iic.c</a>
</li>
<li>iic_write_bytes()
: <a class="el" href="group___i_i_c.html#ga291cfd13c82dd927742bef9d78335186">iic.c</a>
</li>
<li>iic_write_bytes_t
: <a class="el" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">bsp.h</a>
, <a class="el" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">stm32f10x_bsp_config.h</a>
</li>
<li>iic_write_one_byte()
: <a class="el" href="group___i_i_c.html#ga03d3032db070736489f6c43b76053bbb">iic.c</a>
</li>
<li>iic_write_one_byte_t
: <a class="el" href="group___b_s_p.html#gac9f4ffe78462f4078b5652ed35553a92">bsp.h</a>
, <a class="el" href="group___b_s_p.html#gac9f4ffe78462f4078b5652ed35553a92">stm32f10x_bsp_config.h</a>
</li>
<li>iic_write_register()
: <a class="el" href="stm32f10x__iic__config_8c.html#ga5dfc0a9058f0b2348005afe15b084449">stm32f10x_iic_config.c</a>
, <a class="el" href="group___i_i_c.html#ga5dfc0a9058f0b2348005afe15b084449">iic.c</a>
</li>
<li>IINCHIP_ISR_DISABLE
: <a class="el" href="types_8h.html#a9b3566d5bc13b5aa9c339677ababdb67">types.h</a>
</li>
<li>IINCHIP_ISR_ENABLE
: <a class="el" href="types_8h.html#a2a4a1077e9e43dbf096eeaab363f7754">types.h</a>
</li>
<li>int16
: <a class="el" href="types_8h.html#a74c874318b0a5111bb5c5119fa8c71b5">types.h</a>
</li>
<li>int32
: <a class="el" href="types_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">types.h</a>
</li>
<li>int8
: <a class="el" href="types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">types.h</a>
</li>
<li>IsCardProgramming()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga4cebc354d98d774610b9c789f2cd4dc5">sdio.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
