<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="app_8c.html#a840291bc02cba5474a4cb46a9b9566fe">app.c</a>
</li>
<li>mem_alloc()
: <a class="el" href="group___global___macros.html#gaad9cbaf8a16a6bb4d622c1e63cf29a0b">ahrs_global_func.c</a>
</li>
<li>mem_clear()
: <a class="el" href="group___global___macros.html#gaf865064e16bfcadb8ef8e90e5968c85d">ahrs_global_func.c</a>
</li>
<li>mem_copy()
: <a class="el" href="group___global___macros.html#ga688587eeb850132ee7aa8a73d9e42e13">ahrs_global_func.c</a>
</li>
<li>mem_find()
: <a class="el" href="group___global___macros.html#ga53eaa5c43d7db5efa5cf978d859039e2">ahrs_global_func.c</a>
</li>
<li>MemClr()
: <a class="el" href="_b_c_b_global_func_8c.html#a8548e163adfc52cf6f8fc4f82dcd43ce">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a8548e163adfc52cf6f8fc4f82dcd43ce">BCBGlobalFunc.h</a>
</li>
<li>MemManage_Handler()
: <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#ga3150f74512510287a942624aa9b44cc5">stm32f10x_it.c</a>
, <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#ga3150f74512510287a942624aa9b44cc5">stm32f10x_it.h</a>
</li>
<li>micros()
: <a class="el" href="stm32f10x__time__config_8c.html#af543edc4b91ee97e556de2f0bbc709ad">stm32f10x_time_config.c</a>
</li>
<li>mpu6050_calc_origin_offset()
: <a class="el" href="group___m_p_u6050.html#gaebf915a0101660fc20ab0b08fc75b5af">mpu6050.c</a>
</li>
<li>mpu6050_check()
: <a class="el" href="group___m_p_u6050.html#ga7d5148105481ce03a885f43d248c2caf">mpu6050.c</a>
</li>
<li>mpu6050_config()
: <a class="el" href="group___m_p_u6050.html#gae7b276718edba80833d8aacc9a379ef7">mpu6050.c</a>
</li>
<li>mpu6050_filter()
: <a class="el" href="group___m_p_u6050.html#ga4e2a28367b22baab26e606bb2ab95dae">mpu6050.c</a>
</li>
<li>mpu6050_get_motion()
: <a class="el" href="group___m_p_u6050.html#ga23526e8ddfb73b0aef46df3f1767323d">mpu6050.c</a>
</li>
<li>mpu6050_get_origin_data()
: <a class="el" href="group___m_p_u6050.html#ga3c7d61f19602a34fb4c8586fdfce9566">mpu6050.c</a>
</li>
<li>mpu6050_get_origin_motion()
: <a class="el" href="group___m_p_u6050.html#ga5c04039f473972614fa96ea5544b1ba8">mpu6050.c</a>
</li>
<li>mpu6050_offset()
: <a class="el" href="group___m_p_u6050.html#ga90e6f0371ba176784b378e23b89cbf08">mpu6050.c</a>
</li>
<li>mpu6050_set_origin_offset()
: <a class="el" href="group___m_p_u6050.html#gaae9e2ddd544efbb4d32e127317a3613b">mpu6050.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
