<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SD_DeInit()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#gad469cc842f03b1d49e08e91b515b7ded">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#gad469cc842f03b1d49e08e91b515b7ded">sdio.h</a>
</li>
<li>SD_Detect()
: <a class="el" href="group___s_d_i_o.html#gacb7415873dffa26068c5e46025efebfa">sdio.h</a>
, <a class="el" href="group___s_d_i_o___s_d___private___functions.html#gacb7415873dffa26068c5e46025efebfa">sdio.c</a>
</li>
<li>SD_EnableWideBusOperation()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga6569e73a229e639d2043549942d58d11">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#ga6569e73a229e639d2043549942d58d11">sdio.h</a>
</li>
<li>SD_Erase()
: <a class="el" href="group___s_d_i_o.html#ga79a012510359695d98dc91b5acc9f1ce">sdio.h</a>
, <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga79a012510359695d98dc91b5acc9f1ce">sdio.c</a>
</li>
<li>SD_GetCardInfo()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga5348c3c8f17f8c704bf00f1c5e21549d">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#ga5348c3c8f17f8c704bf00f1c5e21549d">sdio.h</a>
</li>
<li>SD_GetCardStatus()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga858e0742dd01b2e2f6f397d30de6428f">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#ga858e0742dd01b2e2f6f397d30de6428f">sdio.h</a>
</li>
<li>SD_GetState()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga1c49d266e4f9ba33b7a425361a30d227">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#ga1c49d266e4f9ba33b7a425361a30d227">sdio.h</a>
</li>
<li>SD_GetStatus()
: <a class="el" href="group___s_d_i_o.html#gaf3f228aaee7b2b18acc056b2f27ca3f7">sdio.h</a>
, <a class="el" href="group___s_d_i_o___s_d___private___functions.html#gaf3f228aaee7b2b18acc056b2f27ca3f7">sdio.c</a>
</li>
<li>SD_GetTransferState()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga2dd79455185c28bd21964d113a38d110">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#ga2dd79455185c28bd21964d113a38d110">sdio.h</a>
</li>
<li>SD_Init()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga3c927d4d98ffb6f3cc2442b09c19926c">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#ga3c927d4d98ffb6f3cc2442b09c19926c">sdio.h</a>
</li>
<li>SD_InitializeCards()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#gab39f671413ee824a13bf1bd833f724e9">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#gab39f671413ee824a13bf1bd833f724e9">sdio.h</a>
</li>
<li>SD_LowLevel_DeInit()
: <a class="el" href="group___s_d_i_o.html#gaf8b94881ba6ec8ee7790db9ba5dd9b1c">sdio.c</a>
</li>
<li>SD_LowLevel_DMA_RxConfig()
: <a class="el" href="group___s_d_i_o.html#gad6c4df3070c195bbc2067e19a702f495">sdio.c</a>
</li>
<li>SD_LowLevel_DMA_TxConfig()
: <a class="el" href="group___s_d_i_o.html#gab5b450ca3307efda90446fe2a8cca8f4">sdio.c</a>
</li>
<li>SD_LowLevel_Init()
: <a class="el" href="group___s_d_i_o.html#ga4e493519dd41d176494c2b9eff1aae74">sdio.c</a>
</li>
<li>SD_PowerOFF()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga9f053c27018521095d7333e7df238764">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#ga9f053c27018521095d7333e7df238764">sdio.h</a>
</li>
<li>SD_PowerON()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga9fbd4dd6187701cbe286ddb163e9c312">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#ga9fbd4dd6187701cbe286ddb163e9c312">sdio.h</a>
</li>
<li>SD_ProcessDMAIRQ()
: <a class="el" href="group___s_d_i_o.html#ga52ec18498c19918549142f6680a7b21e">sdio.h</a>
, <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga52ec18498c19918549142f6680a7b21e">sdio.c</a>
</li>
<li>SD_ProcessIRQSrc()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#gab21b0412e865d8cabc915dc840fa1ccc">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#gab21b0412e865d8cabc915dc840fa1ccc">sdio.h</a>
</li>
<li>SD_ReadBlock()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga98f81c42a739c61af103852cc27a5977">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#ga98f81c42a739c61af103852cc27a5977">sdio.h</a>
</li>
<li>SD_ReadMultiBlocks()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga380fd33ab2729e16cfd64d8555431ded">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#ga380fd33ab2729e16cfd64d8555431ded">sdio.h</a>
</li>
<li>SD_SelectDeselect()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#gae7a370ff496cfaba1b308d50b750ecba">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#gae7a370ff496cfaba1b308d50b750ecba">sdio.h</a>
</li>
<li>SD_SendSDStatus()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#gab573516bdaa3054877172415e66d0e57">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#gab573516bdaa3054877172415e66d0e57">sdio.h</a>
</li>
<li>SD_SendStatus()
: <a class="el" href="group___s_d_i_o.html#ga7de24baeb4c6a7c9e5668630b8797888">sdio.h</a>
, <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga7de24baeb4c6a7c9e5668630b8797888">sdio.c</a>
</li>
<li>SD_StopTransfer()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#gad3dc52f076ae8145e105cb4d8a37b043">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#gad3dc52f076ae8145e105cb4d8a37b043">sdio.h</a>
</li>
<li>SD_WaitReadOperation()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga42ab410b834d74d7f3ee757dc888b8cc">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#ga42ab410b834d74d7f3ee757dc888b8cc">sdio.h</a>
</li>
<li>SD_WaitWriteOperation()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#gad55967ea67075f01671fb2144c7f7b0d">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#gad55967ea67075f01671fb2144c7f7b0d">sdio.h</a>
</li>
<li>SD_WriteBlock()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#gac244b00a9c2e5ddaf7c3ae59d6a5ec70">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#gac244b00a9c2e5ddaf7c3ae59d6a5ec70">sdio.h</a>
</li>
<li>SD_WriteMultiBlocks()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga7acba49db4b53cbd5fa6fca6a830e134">sdio.c</a>
, <a class="el" href="group___s_d_i_o.html#ga7acba49db4b53cbd5fa6fca6a830e134">sdio.h</a>
</li>
<li>SDEnWideBus()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga34c053adf6c432bad5d856d470094519">sdio.c</a>
</li>
<li>spi_config()
: <a class="el" href="group___s_p_i.html#gae6df71ab067546303f30f1da28b841f6">spi.c</a>
</li>
<li>spi_rw()
: <a class="el" href="group___s_p_i.html#ga185fb12df86f7ab4a256cdb7a26261b8">spi.c</a>
</li>
<li>spi_set_speed()
: <a class="el" href="group___s_p_i.html#ga2afe812c4f87fa3d8ec65a55496f9409">spi.c</a>
</li>
<li>SVC_Handler()
: <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f10x_it.c</a>
, <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f10x_it.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#gab5e09814056d617c521549e542639b7e">stm32f10x_it.h</a>
, <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#gab5e09814056d617c521549e542639b7e">stm32f10x_it.c</a>
</li>
<li>systick_init10us()
: <a class="el" href="systick_8h.html#a7398126d1c733ec908db073ad523ddd1">systick.h</a>
, <a class="el" href="systick_8c.html#a7398126d1c733ec908db073ad523ddd1">systick.c</a>
</li>
<li>systick_initms()
: <a class="el" href="systick_8c.html#aff5fc797b86d099e3ad2fe6b3cc72e05">systick.c</a>
, <a class="el" href="systick_8h.html#aff5fc797b86d099e3ad2fe6b3cc72e05">systick.h</a>
</li>
<li>systick_initus()
: <a class="el" href="systick_8h.html#ab456d0a69b418b69c0f404a71b3c0559">systick.h</a>
, <a class="el" href="systick_8c.html#ab456d0a69b418b69c0f404a71b3c0559">systick.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
