<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_ADDR
: <a class="el" href="group___b_m_x055.html#gaf7c4e61616c739d0aea461e21db7f3aa">bmx055.h</a>
</li>
<li>ACC_ret
: <a class="el" href="group___b_m_x055.html#gaf43386d21cb22b5c23a0d97aa20abe42">bmx055.h</a>
</li>
<li>Accel_t
: <a class="el" href="_b_c_b_global_type_8h.html#a26ac00086450bfbc51d1884a7ac93ba2">BCBGlobalType.h</a>
</li>
<li>accel_t
: <a class="el" href="group___move___control___elementt.html#ga1b21dec8a789722619227e5c80530bfb">ahrs_global_type.h</a>
</li>
<li>acceleration_t
: <a class="el" href="group___move___control___elementt.html#ga0e955d216671746db8c2bacb8209e647">ahrs_global_type.h</a>
</li>
<li>AccSen
: <a class="el" href="group___b_m_x055.html#ga2bde20cb4820fb23ee79b667096dcddc">bmx055.h</a>
</li>
<li>ADC1_DR_Address
: <a class="el" href="stm32f10x___adc__config_8c.html#aa594cbd44be0c5885a36c06805aefa0e">stm32f10x_Adc_config.c</a>
</li>
<li>ADC_GPIOGRP
: <a class="el" href="stm32f10x__gpio__config_8h.html#afca89624101356d8b46a518662cce7fc">stm32f10x_gpio_config.h</a>
</li>
<li>ADC_GPIOMODE
: <a class="el" href="stm32f10x__gpio__config_8h.html#af8a612bcb94002a920b6286cf12f7964">stm32f10x_gpio_config.h</a>
</li>
<li>ADC_GPIONUM
: <a class="el" href="stm32f10x__gpio__config_8h.html#ab8dd00ff9bf19275cf9f29157a83f354">stm32f10x_gpio_config.h</a>
</li>
<li>ADC_GPIOSPEED
: <a class="el" href="stm32f10x__gpio__config_8h.html#a1f0bdf6fa107e1db116a19c88836900c">stm32f10x_gpio_config.h</a>
</li>
<li>angle_t
: <a class="el" href="group___move___control___elementt.html#ga84bce80fbda60ad0dd38aa2320517c7e">ahrs_global_type.h</a>
</li>
<li>Angle_t
: <a class="el" href="_b_c_b_global_type_8h.html#a9f81a80506945c8e0ed7a18349007223">BCBGlobalType.h</a>
</li>
<li>AppBackAddress
: <a class="el" href="config_8h.html#abdf2e63266cd5b747c3298344d0a5730">config.h</a>
</li>
<li>assert_param
: <a class="el" href="stm32f4xx__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32f4xx_conf.h</a>
, <a class="el" href="stm32f10x__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32f10x_conf.h</a>
</li>
<li>AT24C01
: <a class="el" href="24cxx_8h.html#a151740e4621fb7820a5d91e9063ee20f">24cxx.h</a>
</li>
<li>AT24C02
: <a class="el" href="24cxx_8h.html#a282403c5ef009221293b3d1af404647b">24cxx.h</a>
</li>
<li>AT24C04
: <a class="el" href="24cxx_8h.html#ac5b3dbcf16301359309f0525dd71fcbd">24cxx.h</a>
</li>
<li>AT24C08
: <a class="el" href="24cxx_8h.html#a1eac2eeda4fe6efb490b7c31f6152490">24cxx.h</a>
</li>
<li>AT24C128
: <a class="el" href="24cxx_8h.html#acf965215532e2eef3846db2cd28d183c">24cxx.h</a>
</li>
<li>AT24C16
: <a class="el" href="24cxx_8h.html#a49cfd9ac5b7d2cf63647af11fa7d4273">24cxx.h</a>
</li>
<li>AT24C256
: <a class="el" href="24cxx_8h.html#a6b35029a82fab9a577b6d19bb24b26b1">24cxx.h</a>
</li>
<li>AT24C32
: <a class="el" href="24cxx_8h.html#a049053adaaeff70c59699871fe885df2">24cxx.h</a>
</li>
<li>AT24C512
: <a class="el" href="24cxx_8h.html#aa9c47ef7930d25b83f09d15c089b6248">24cxx.h</a>
</li>
<li>AT24C64
: <a class="el" href="24cxx_8h.html#ac8dc7dfa7443db3cc52ecace7091d6fe">24cxx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
