<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAN8720_Get_Speed()
: <a class="el" href="lan8720_8c.html#aba3e5334e3b8b90da879e5bba8db48bf">lan8720.c</a>
, <a class="el" href="lan8720_8h.html#aba3e5334e3b8b90da879e5bba8db48bf">lan8720.h</a>
</li>
<li>LAN8720_Init()
: <a class="el" href="lan8720_8h.html#aab64058e4d5e7068de8796f4967468cb">lan8720.h</a>
</li>
<li>led_config()
: <a class="el" href="group___l_e_d.html#gad9085589de416faf0e3f32332b688966">led.c</a>
</li>
<li>led_init()
: <a class="el" href="group___l_e_d.html#gae7bb91a8823738dabbea8be4cbb1d917">led.c</a>
</li>
<li>led_off()
: <a class="el" href="group___l_e_d.html#gaf6b61fcbc42910401c19566661bd4f4d">led.c</a>
</li>
<li>led_on()
: <a class="el" href="group___l_e_d.html#ga2730e14e80a47a059d0b45c6be7c2b2a">led.c</a>
</li>
<li>led_rgb_config()
: <a class="el" href="group___l_e_d.html#gaf9777c7130268030ed162f490056af54">led.c</a>
</li>
<li>led_rgb_set()
: <a class="el" href="group___l_e_d.html#gaf3d01010acc7038ed49eaa725f0d98c3">led.c</a>
</li>
<li>led_toggle()
: <a class="el" href="group___l_e_d.html#ga39880db05683aaf569599a69b34604d3">led.c</a>
</li>
<li>lwip_pkt_handle()
: <a class="el" href="lan8720_8c.html#a454ad715db810724bc43def174918086">lan8720.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
