<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEAD_ZONE
: <a class="el" href="group___global___macros.html#gac8f06b04029a355b7e68314030cec516">ahrs_global_macros.h</a>
</li>
<li>DEG_TO_RAD
: <a class="el" href="group___global___macros.html#ga8ed7b6a1f199b6d2af90e642918cf271">ahrs_global_macros.h</a>
</li>
<li>DEG_TO_RAD_CONST
: <a class="el" href="group___global___macros.html#gaea5694e1fb198fd519e424922427e360">ahrs_global_macros.h</a>
</li>
<li>DEGREES
: <a class="el" href="group___global___macros.html#gabe9194e89340e11256455649276c9109">ahrs_global_macros.h</a>
</li>
<li>DEGTORAD
: <a class="el" href="_b_c_b_global_macros_8h.html#abbfb1b8e88373781c6238d647110f5d2">BCBGlobalMacros.h</a>
</li>
<li>devAddr
: <a class="el" href="group___m_p_u6050.html#ga188842f8a236e2f72618261de7c28b9e">mpu6050.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
