<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tf_acos()
: <a class="el" href="group___global___macros.html#ga8ae4f8ec9ae60cf59d1a941054f26a16">ahrs_global_func.c</a>
</li>
<li>tf_asin()
: <a class="el" href="group___global___macros.html#ga5539836583c6df35f5ad369772687b91">ahrs_global_func.c</a>
</li>
<li>tf_atan()
: <a class="el" href="group___global___macros.html#ga21dddc14371b59f77bbcb4377939001a">ahrs_global_func.c</a>
</li>
<li>tf_atan2()
: <a class="el" href="group___global___macros.html#ga08cc73284879ca5911ad50c2b0395e46">ahrs_global_func.c</a>
</li>
<li>tf_cos()
: <a class="el" href="group___global___macros.html#ga70478658c16d645e5dfaa888c1768ea5">ahrs_global_func.c</a>
</li>
<li>tf_exp()
: <a class="el" href="group___global___macros.html#ga0966d2becf02bb577abaae84682864ce">ahrs_global_func.c</a>
</li>
<li>tf_fabs()
: <a class="el" href="group___global___macros.html#gadf1323fc14b4c3e69d1af7ec8656b10b">ahrs_global_func.c</a>
</li>
<li>tf_fmod()
: <a class="el" href="group___global___macros.html#gabe2d8b05b65b71d579589d0d4de92496">ahrs_global_func.c</a>
</li>
<li>tf_log()
: <a class="el" href="group___global___macros.html#ga0d326d769920de064fcadad9e4cc40d8">ahrs_global_func.c</a>
</li>
<li>tf_pow()
: <a class="el" href="group___global___macros.html#ga03e40957770361e5e7eb823cabeedaad">ahrs_global_func.c</a>
</li>
<li>tf_sin()
: <a class="el" href="group___global___macros.html#ga79da65522935b13e65dfc2f6ddf32539">ahrs_global_func.c</a>
</li>
<li>tf_sqrt()
: <a class="el" href="group___global___macros.html#gaee6d740100f0ce67c3c99dc0bbb44f40">ahrs_global_func.c</a>
</li>
<li>tf_tan()
: <a class="el" href="group___global___macros.html#ga729691a50075509c460c167cfc1ad241">ahrs_global_func.c</a>
</li>
<li>tfpow()
: <a class="el" href="group___global___macros.html#gaafe1edb0decb3e2c1dcff13fe93cacb1">ahrs_global_func.h</a>
</li>
<li>TIM1_Configuration()
: <a class="el" href="stm32f10x__time__config_8h.html#acaf07bffc66076baf9abe4b664be3787">stm32f10x_time_config.h</a>
, <a class="el" href="stm32f10x__time__config_8c.html#acaf07bffc66076baf9abe4b664be3787">stm32f10x_time_config.c</a>
</li>
<li>TIM1_UP_IRQHandler()
: <a class="el" href="stm32f10x__it_8c.html#a51741dbf9b0de1b8b56b5a6f1ef2e694">stm32f10x_it.c</a>
</li>
<li>TIM24_Configuration()
: <a class="el" href="stm32f10x__time__config_8h.html#a9b9557a3030f820dc42f8f0695af5ebf">stm32f10x_time_config.h</a>
, <a class="el" href="stm32f10x__time__config_8c.html#a9b9557a3030f820dc42f8f0695af5ebf">stm32f10x_time_config.c</a>
</li>
<li>TIM3_Configuration()
: <a class="el" href="stm32f10x__time__config_8h.html#ad4e066b235e30f9a3a3e5a4ca638fe90">stm32f10x_time_config.h</a>
, <a class="el" href="stm32f10x__time__config_8c.html#ad4e066b235e30f9a3a3e5a4ca638fe90">stm32f10x_time_config.c</a>
</li>
<li>TimingDelay_Dcrement()
: <a class="el" href="systick_8c.html#a995684fdda11200e7efb040319557df6">systick.c</a>
, <a class="el" href="systick_8h.html#a995684fdda11200e7efb040319557df6">systick.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
