<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEAD_ZONE
: <a class="el" href="group___global___macros.html#gac8f06b04029a355b7e68314030cec516">ahrs_global_macros.h</a>
</li>
<li>DebugMon_Handler()
: <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#gadbdfb05858cc36fc520974df37ec3cb0">stm32f10x_it.c</a>
, <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#gadbdfb05858cc36fc520974df37ec3cb0">stm32f10x_it.h</a>
</li>
<li>DEG_TO_RAD
: <a class="el" href="group___global___macros.html#ga8ed7b6a1f199b6d2af90e642918cf271">ahrs_global_macros.h</a>
</li>
<li>DEG_TO_RAD_CONST
: <a class="el" href="group___global___macros.html#gaea5694e1fb198fd519e424922427e360">ahrs_global_macros.h</a>
</li>
<li>DEGREES
: <a class="el" href="group___global___macros.html#gabe9194e89340e11256455649276c9109">ahrs_global_macros.h</a>
</li>
<li>DEGTORAD
: <a class="el" href="_b_c_b_global_macros_8h.html#abbfb1b8e88373781c6238d647110f5d2">BCBGlobalMacros.h</a>
</li>
<li>delay_10us()
: <a class="el" href="systick_8c.html#a3a2eb91e547e1f6a087cc559fe2e324d">systick.c</a>
, <a class="el" href="systick_8h.html#a3a2eb91e547e1f6a087cc559fe2e324d">systick.h</a>
</li>
<li>delay_ms()
: <a class="el" href="systick_8c.html#a041080b05de2d9b364a039a61e0b4b22">systick.c</a>
, <a class="el" href="systick_8h.html#a041080b05de2d9b364a039a61e0b4b22">systick.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#a6cc8d6128e84acdcc9789fb7ad96e13e">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a6cc8d6128e84acdcc9789fb7ad96e13e">BCBGlobalFunc.h</a>
, <a class="el" href="delay_8h.html#a6cc8d6128e84acdcc9789fb7ad96e13e">delay.h</a>
</li>
<li>delay_ms_t
: <a class="el" href="group___b_s_p.html#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">stm32f10x_bsp_config.h</a>
, <a class="el" href="group___b_s_p.html#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">bsp.h</a>
</li>
<li>delay_us()
: <a class="el" href="systick_8c.html#a3f4849f1cb6c5ac6d156301198706160">systick.c</a>
, <a class="el" href="systick_8h.html#a3f4849f1cb6c5ac6d156301198706160">systick.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#a43e0b1526074c825935c5077d442d5c2">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a43e0b1526074c825935c5077d442d5c2">BCBGlobalFunc.h</a>
, <a class="el" href="delay_8h.html#a43e0b1526074c825935c5077d442d5c2">delay.h</a>
</li>
<li>delay_us_t
: <a class="el" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">stm32f10x_bsp_config.h</a>
, <a class="el" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">bsp.h</a>
</li>
<li>delayms()
: <a class="el" href="_visual_scope_8c.html#ad6a29c961b9cbd4dd42cb339293cb583">VisualScope.c</a>
</li>
<li>devAddr
: <a class="el" href="group___m_p_u6050.html#ga188842f8a236e2f72618261de7c28b9e">mpu6050.h</a>
</li>
<li>DMA1_Channel4_IRQHandler()
: <a class="el" href="stm32f10x__it_8c.html#a9b75ef44037d7ed50a1078c024ae853a">stm32f10x_it.c</a>
</li>
<li>DMA1_Channel7_IRQHandler()
: <a class="el" href="stm32f10x__it_8c.html#a7a964205d5b1ce4b9c69ae6a105145ca">stm32f10x_it.c</a>
</li>
<li>DMA_RX_FRAME_infos
: <a class="el" href="lan8720_8h.html#ac299761c873bc0800842161379044225">lan8720.h</a>
</li>
<li>DMAEndOfTransfer
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga928ef806ccdf828249e4a31bcd2f6ad7">sdio.c</a>
</li>
<li>DMARecv_InitStructure
: <a class="el" href="_b_c_b_global_func_8h.html#aadba4cc77b3ed0893b28e99be7024a33">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#aadba4cc77b3ed0893b28e99be7024a33">BCBGlobalFunc.c</a>
</li>
<li>DMARxDescToGet
: <a class="el" href="lan8720_8h.html#a11dd23e5e921c7799fe4083d2ab77df4">lan8720.h</a>
</li>
<li>DMASend_InitStructure
: <a class="el" href="_b_c_b_global_func_8h.html#a8a728eee06e69ed9274d150db200145a">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#a8a728eee06e69ed9274d150db200145a">BCBGlobalFunc.c</a>
</li>
<li>DMATxDescToSet
: <a class="el" href="lan8720_8h.html#ad976d6d263332c7033345f1802063bd5">lan8720.h</a>
</li>
<li>DmaUsart3Config
: <a class="el" href="_b_c_b_global_func_8c.html#a963773b4f0179acd2cc32b16aa0234ab">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a963773b4f0179acd2cc32b16aa0234ab">BCBGlobalFunc.h</a>
</li>
<li>DmaUsart3RxBuff0
: <a class="el" href="_b_c_b_global_func_8c.html#a38a92e217ed2d085939eaf984d921033">BCBGlobalFunc.c</a>
</li>
<li>DmaUsart3RxBuff1
: <a class="el" href="_b_c_b_global_func_8c.html#a1245d798a7a6a7e104331c3718fcda28">BCBGlobalFunc.c</a>
</li>
<li>DmaUsart3TxBuff0
: <a class="el" href="_b_c_b_global_func_8c.html#a49d8e6c70f30266701dc686bafb4bf3e">BCBGlobalFunc.c</a>
</li>
<li>DmaUsart3TxBuff1
: <a class="el" href="_b_c_b_global_func_8c.html#abe71f44a37d6fb8286b7a4834a1c9b2e">BCBGlobalFunc.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
