<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SampleR
: <a class="el" href="stm32f10x___adc__config_8c.html#a912dbaa2cd1517e73acbfe2db99c33f9">stm32f10x_Adc_config.c</a>
</li>
<li>SD_0TO7BITS
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga37de3e6a7edfd787d09efddc589120ae">sdio.c</a>
</li>
<li>SD_16TO23BITS
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga177a89af799d66f7782e6e8dd4e1438f">sdio.c</a>
</li>
<li>SD_24TO31BITS
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga3d61f23b4fcf1efb4a16b26bd1f54550">sdio.c</a>
</li>
<li>SD_8TO15BITS
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga2057731e114d40de0d0d6d2ff74f1501">sdio.c</a>
</li>
<li>SD_ALLZERO
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gaa989d106109048a2fb453928325d1f7d">sdio.c</a>
</li>
<li>SD_CARD_LOCKED
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga0560d0e5f15b8c676bd1c53bf0ac381f">sdio.c</a>
</li>
<li>SD_CCCC_ERASE
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gaf8f161db032555d848d233e6883e1ddf">sdio.c</a>
</li>
<li>SD_CCCC_LOCK_UNLOCK
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gac93a99c6a0f8999f37e690d6955872ac">sdio.c</a>
</li>
<li>SD_CCCC_WRITE_PROT
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gad8cbc04a4adf7c5588ddeb8e29f391f2">sdio.c</a>
</li>
<li>SD_CHECK_PATTERN
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gac37389a0323f1a04aec2b59c905f0f6a">sdio.c</a>
</li>
<li>SD_CMD_ALL_SEND_CID
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga3d9d3a1da54a30d81e1d2a9c6a2d9b4f">sdio.h</a>
</li>
<li>SD_CMD_APP_CMD
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga389f949c4ceace711f57dd00f71a8760">sdio.h</a>
</li>
<li>SD_CMD_APP_SD_SET_BUSWIDTH
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga1b28ab176d0d05d7f971809aeb07b758">sdio.h</a>
</li>
<li>SD_CMD_CLR_WRITE_PROT
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac1c159cda7e89dfc085ac66e90790a56">sdio.h</a>
</li>
<li>SD_CMD_ERASE
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga16f4d3918ba7fb538f8d1f3fb8bb0bd1">sdio.h</a>
</li>
<li>SD_CMD_ERASE_GRP_END
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gabd1685e886f2b4cdeed5813d430a9bf3">sdio.h</a>
</li>
<li>SD_CMD_ERASE_GRP_START
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gae91f1c058f4b0aace233e0e4866fa1d3">sdio.h</a>
</li>
<li>SD_CMD_FAST_IO
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac8319cdb71748237d00c937f0fa47fda">sdio.h</a>
</li>
<li>SD_CMD_GEN_CMD
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga201db10c31dd8f6e30d99ca58dd291e6">sdio.h</a>
</li>
<li>SD_CMD_GO_IDLE_STATE
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga9d34df51b7f169e0be94fea97d0c1639">sdio.h</a>
</li>
<li>SD_CMD_GO_INACTIVE_STATE
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gab8adaf3188d195b83ba32a9e72863072">sdio.h</a>
</li>
<li>SD_CMD_GO_IRQ_STATE
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac71656d887c8fad884e95ec525a0a8af">sdio.h</a>
</li>
<li>SD_CMD_HS_BUSTEST_READ
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga4dbc2cc034c8f582602063be358ad160">sdio.h</a>
</li>
<li>SD_CMD_HS_BUSTEST_WRITE
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga2bc9f60a2cc409365a49862d8551349e">sdio.h</a>
</li>
<li>SD_CMD_HS_SEND_EXT_CSD
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaeea3a373a0065cab0080a56395bc5a19">sdio.h</a>
</li>
<li>SD_CMD_HS_SWITCH
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga88fb9fd3b2c9fea10b79da9a569d4471">sdio.h</a>
</li>
<li>SD_CMD_LOCK_UNLOCK
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac89f6043b27673973f4a2b7e106a5f63">sdio.h</a>
</li>
<li>SD_CMD_NO_CMD
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gab88d7dbeaf38955b1c7d2806f6b446c2">sdio.h</a>
</li>
<li>SD_CMD_PROG_CID
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gae4c3d35575ecc87fb571f2bfb80f3847">sdio.h</a>
</li>
<li>SD_CMD_PROG_CSD
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaf911e3c602583e43e3bc16def5feebfc">sdio.h</a>
</li>
<li>SD_CMD_READ_DAT_UNTIL_STOP
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gacf2a1a56e95b0b5ebeca09a38c9538e7">sdio.h</a>
</li>
<li>SD_CMD_READ_MULT_BLOCK
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gafedc6b182681752a4299dffdd1ce74da">sdio.h</a>
</li>
<li>SD_CMD_READ_SINGLE_BLOCK
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga8a0361bd4864fe9368ba54bc9b2bda24">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_CHANGE_SECURE_AREA
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga15e57ba63b8da2bf43d0205efd532b89">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_GET_CER_RES1
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga0f39072d4c981331dfc1956c09d8a72c">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_GET_CER_RN2
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gab8fbec70c55b91b2227dd592b7257eae">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_GET_MID
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaf2e3bf3ef0ee9a3cbb20d43700521ea7">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_GET_MKB
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga4f8828be53bb69d6436c03c9c2f427c6">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_OP_COND
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga980954ae3a961028fd59f67a1a30a7de">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_SECURE_ERASE
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga60d30f8255fe89e8d1c4aaabb4f3a60f">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_SECURE_READ_MULTIPLE_BLOCK
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga7f4041b0d212f2d5d3f725b0beb97f0e">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_SECURE_WRITE_MKB
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga025052e51318ae13855774c1acf04ee2">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_SECURE_WRITE_MULTIPLE_BLOCK
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga97cfaea6d5d8646eda4e40b5e0bcbf94">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_SEND_NUM_WRITE_BLOCKS
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gae38cb2fd8f0e7cb42c76e3b11055c424">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_SEND_SCR
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga11c23db52041ccaca4a2dbcafca62c88">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_SET_CER_RES2
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga6775fd69fe0e739c7464951bd6aacdf1">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_SET_CER_RN1
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga120a1adc8c10961c831b197f0fd51f76">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_SET_CLR_CARD_DETECT
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga713f0d9a7c99b7becea80f232c024b59">sdio.h</a>
</li>
<li>SD_CMD_SD_APP_STAUS
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga2984265566ee729869324cf5b842a601">sdio.h</a>
</li>
<li>SD_CMD_SD_ERASE_GRP_END
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gae3118ae546ea7ba60735b866552047ac">sdio.h</a>
</li>
<li>SD_CMD_SD_ERASE_GRP_START
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga34496e2b57973936b853bb1d20dc277d">sdio.h</a>
</li>
<li>SD_CMD_SDIO_RW_DIRECT
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga09d3d2d61d003d6bf75c3fb128e86dbb">sdio.h</a>
</li>
<li>SD_CMD_SDIO_RW_EXTENDED
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaf40f42039cf756a3805800b48e2790ed">sdio.h</a>
</li>
<li>SD_CMD_SDIO_SEN_OP_COND
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga5f4e5909200ef9eb61ac2252f4099360">sdio.h</a>
</li>
<li>SD_CMD_SEL_DESEL_CARD
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaf049767ff08cf35fcddef8f413964050">sdio.h</a>
</li>
<li>SD_CMD_SEND_CID
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gad0df99cd4f523813b603109db94f07c6">sdio.h</a>
</li>
<li>SD_CMD_SEND_CSD
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaffe6f096eefb62711d4ba298c4598e2e">sdio.h</a>
</li>
<li>SD_CMD_SEND_OP_COND
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga74eabc4acadc80ad0242d52942c8d76a">sdio.h</a>
</li>
<li>SD_CMD_SEND_STATUS
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga4d58ed74fb20e34fb557fa97c1935fe3">sdio.h</a>
</li>
<li>SD_CMD_SEND_WRITE_PROT
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gabeb680262be8cc173543ae8b1874c83d">sdio.h</a>
</li>
<li>SD_CMD_SET_BLOCK_COUNT
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga5dd52de3e95163402a5cd995620d4d01">sdio.h</a>
</li>
<li>SD_CMD_SET_BLOCKLEN
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga77edc6b67b0921f4473adc7b95039de3">sdio.h</a>
</li>
<li>SD_CMD_SET_DSR
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga89e890726a09716bb1a5c6ef6d0d3d90">sdio.h</a>
</li>
<li>SD_CMD_SET_REL_ADDR
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaa7e0f4e84001656eac62b41179376a25">sdio.h</a>
</li>
<li>SD_CMD_SET_WRITE_PROT
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga7a35e2c3f9d6237bf7a3577225d077d8">sdio.h</a>
</li>
<li>SD_CMD_STOP_TRANSMISSION
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga45a924a12fc702bebac386ed429a60ff">sdio.h</a>
</li>
<li>SD_CMD_WRITE_DAT_UNTIL_STOP
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga6478634540db1fa3fcd044315d1238b5">sdio.h</a>
</li>
<li>SD_CMD_WRITE_MULT_BLOCK
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gafe82a884b2692654c9862bb25b8706ce">sdio.h</a>
</li>
<li>SD_CMD_WRITE_SINGLE_BLOCK
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga20a1c8427ec19835fe2782ec8febd5ca">sdio.h</a>
</li>
<li>SD_DATATIMEOUT
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga9ca34cf6f4e38835347bc2dc29f9469e">sdio.c</a>
</li>
<li>SD_DETECT_GPIO_CLK
: <a class="el" href="group___i_o.html#ga84667370045ce1780c3f78d0b086397c">io.h</a>
</li>
<li>SD_DETECT_GPIO_PORT
: <a class="el" href="group___i_o.html#gaba1b417a85b8cd191c6ba44251a84f53">io.h</a>
</li>
<li>SD_DETECT_PIN
: <a class="el" href="group___i_o.html#ga11c087819e50383ac825b9234dcde76c">io.h</a>
</li>
<li>SD_HALFFIFO
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga96eec3ea095e393f51ab2686d928908c">sdio.c</a>
</li>
<li>SD_HALFFIFOBYTES
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga95cd045964036c67c40103ab6aa504b7">sdio.c</a>
</li>
<li>SD_HIGH_CAPACITY
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gad5a86eaeba6869b6b2139b92ddfb3a1f">sdio.c</a>
</li>
<li>SD_MAX_DATA_LENGTH
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga3be502d718368f47d02b554e863f30b1">sdio.c</a>
</li>
<li>SD_MAX_VOLT_TRIAL
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga8166660dfea1f2a865e30a8f86269b7f">sdio.c</a>
</li>
<li>SD_NOT_PRESENT
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga342b72a630b1c5c90e2fd95c93dd686b">sdio.h</a>
</li>
<li>SD_OCR_ADDR_MISALIGNED
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga540633bf8f3289c628063e2c1bd5f9ab">sdio.c</a>
</li>
<li>SD_OCR_ADDR_OUT_OF_RANGE
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga69314e11291e427652a4f6a3a5b1c439">sdio.c</a>
</li>
<li>SD_OCR_AKE_SEQ_ERROR
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga2b6aa7c64b853586d3eecfd251d7709f">sdio.c</a>
</li>
<li>SD_OCR_BAD_ERASE_PARAM
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gadbeb08085e7282275fd5684b5d59d5aa">sdio.c</a>
</li>
<li>SD_OCR_BLOCK_LEN_ERR
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gad528da3ef5cf61ecf6d500a9b527c3e9">sdio.c</a>
</li>
<li>SD_OCR_CARD_ECC_DISABLED
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga4e3e8df5237733fa61ced5304d6e25b8">sdio.c</a>
</li>
<li>SD_OCR_CARD_ECC_FAILED
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga1631f9e745f1f6c1ded6fba841a05a3d">sdio.c</a>
</li>
<li>SD_OCR_CC_ERROR
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga3530c6edf8d326b2d72a8a7fb488957b">sdio.c</a>
</li>
<li>SD_OCR_CID_CSD_OVERWRIETE
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga5a2a4ac30f0b473c87f283c9b25508c7">sdio.c</a>
</li>
<li>SD_OCR_COM_CRC_FAILED
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga75c4da9e9ca6b935c3afb213dda9c7d0">sdio.c</a>
</li>
<li>SD_OCR_ERASE_RESET
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga67cbe1781e4db67d3b2fe422ba63de09">sdio.c</a>
</li>
<li>SD_OCR_ERASE_SEQ_ERR
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga749b810615490fcf173d5355a6f42075">sdio.c</a>
</li>
<li>SD_OCR_ERRORBITS
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gace772bc4b0b2fdf6488e308afe8f29d1">sdio.c</a>
</li>
<li>SD_OCR_GENERAL_UNKNOWN_ERROR
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga11edb9b3be6266ffb00b9a507e3b9fff">sdio.c</a>
</li>
<li>SD_OCR_ILLEGAL_CMD
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gaacbea47f6b504f11a696e9164d4eb7cd">sdio.c</a>
</li>
<li>SD_OCR_LOCK_UNLOCK_FAILED
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gac9a82e52cc83dd23035bc0fdd9a88cf4">sdio.c</a>
</li>
<li>SD_OCR_STREAM_READ_UNDERRUN
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga26270305d70e7d17a8bde14c15378bfd">sdio.c</a>
</li>
<li>SD_OCR_STREAM_WRITE_OVERRUN
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga3b9973ae82de6ca9acb76444a9204407">sdio.c</a>
</li>
<li>SD_OCR_WP_ERASE_SKIP
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gafe54250dcb2461950611828b409b8c42">sdio.c</a>
</li>
<li>SD_OCR_WRITE_PROT_VIOLATION
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gabe0162775c8357aa31263ec2225bd123">sdio.c</a>
</li>
<li>SD_PRESENT
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga44beec2a536fb750d2401d7bb7c227b6">sdio.h</a>
</li>
<li>SD_R6_COM_CRC_FAILED
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gad4677c73c4e8e7e1ec2161554cfdfeeb">sdio.c</a>
</li>
<li>SD_R6_GENERAL_UNKNOWN_ERROR
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga77d65e0cdecf792a2928b61cc85ed687">sdio.c</a>
</li>
<li>SD_R6_ILLEGAL_CMD
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga4f58bfcb28f68b87113fea12b172a247">sdio.c</a>
</li>
<li>SD_SDIO_DMA
: <a class="el" href="group___i_o.html#ga65a8fef9ec8ee9612333d634ad88bb4c">io.h</a>
</li>
<li>SD_SDIO_DMA_CHANNEL
: <a class="el" href="group___i_o.html#ga6f2bf8fb56b3b16c624945f5143f7c61">io.h</a>
</li>
<li>SD_SDIO_DMA_CLK
: <a class="el" href="group___i_o.html#gabb478d726360cf3d451bff1dbe672def">io.h</a>
</li>
<li>SD_SDIO_DMA_FLAG_DMEIF
: <a class="el" href="group___i_o.html#gad2ec52face7ffdaf2e9b51841460e4b3">io.h</a>
</li>
<li>SD_SDIO_DMA_FLAG_FEIF
: <a class="el" href="group___i_o.html#ga48a2a089882dbc382f2cc4dc59a81439">io.h</a>
</li>
<li>SD_SDIO_DMA_FLAG_HTIF
: <a class="el" href="group___i_o.html#ga0ce367af65ca9d6740bcc2b8345f0a31">io.h</a>
</li>
<li>SD_SDIO_DMA_FLAG_TCIF
: <a class="el" href="group___i_o.html#ga5e166e41de170efcc2d85edff3ddbee1">io.h</a>
</li>
<li>SD_SDIO_DMA_FLAG_TEIF
: <a class="el" href="group___i_o.html#ga6e9973b4f4efb4592fe0f280f67ee27b">io.h</a>
</li>
<li>SD_SDIO_DMA_IRQHANDLER
: <a class="el" href="group___i_o.html#ga0d033e4a3e615dcdfc30596e347ad3ea">io.h</a>
</li>
<li>SD_SDIO_DMA_IRQn
: <a class="el" href="group___i_o.html#gad126831b065276eed5e2e2260446fc2f">io.h</a>
</li>
<li>SD_SDIO_DMA_STREAM
: <a class="el" href="group___i_o.html#ga144c171660990547b329e9cc8d80cfcd">io.h</a>
</li>
<li>SD_SDIO_DMA_STREAM3
: <a class="el" href="group___i_o.html#ga0dd198c604d679ff883ce2cfe861d3d6">io.h</a>
</li>
<li>SD_SINGLE_BUS_SUPPORT
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gadfcb6043212373c69f3f740732f5d2b2">sdio.c</a>
</li>
<li>SD_STD_CAPACITY
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga3cb5fdbf46102857a99b044415873f14">sdio.c</a>
</li>
<li>SD_VOLTAGE_WINDOW_SD
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga0c04dbb0a43806365bea64893961079e">sdio.c</a>
</li>
<li>SD_WIDE_BUS_SUPPORT
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga6877313126588b7f2ce96f9b4d9a59b1">sdio.c</a>
</li>
<li>SDIO_CMD0TIMEOUT
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga451e336c7bc16567a28475fcb75c9828">sdio.c</a>
</li>
<li>SDIO_FIFO_ADDRESS
: <a class="el" href="group___i_o.html#ga50b379bbcb59f027be37e9e787d3aa94">io.h</a>
</li>
<li>SDIO_HIGH_CAPACITY_MMC_CARD
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga1551b2950a3d0c5fa148957b4f169d0d">sdio.h</a>
</li>
<li>SDIO_HIGH_CAPACITY_SD_CARD
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac99ee44931ecbf64e04623c442c00916">sdio.h</a>
</li>
<li>SDIO_HIGH_SPEED_MULTIMEDIA_CARD
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga202a3247319d79b72bd2968761b75144">sdio.h</a>
</li>
<li>SDIO_INIT_CLK_DIV
: <a class="el" href="group___i_o.html#ga3afd2159b8f378c90ccd48a4afab3691">io.h</a>
</li>
<li>SDIO_MULTIMEDIA_CARD
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga857bc50f4f97f7f5f525da94db9b2774">sdio.h</a>
</li>
<li>SDIO_SECURE_DIGITAL_IO_CARD
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga2a0f3bb0a673de7c62c071865307a36e">sdio.h</a>
</li>
<li>SDIO_SECURE_DIGITAL_IO_COMBO_CARD
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga63b1da6dd1a51131f3b53f1fbfb41ae3">sdio.h</a>
</li>
<li>SDIO_SEND_IF_COND
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gafe1c9bdbdccf901be62203bf5547147e">sdio.c</a>
</li>
<li>SDIO_STATIC_FLAGS
: <a class="el" href="group___s_d_i_o___s_d___private___defines.html#gab07b969cd21592c74e8ad5d929e97055">sdio.c</a>
</li>
<li>SDIO_STD_CAPACITY_SD_CARD_V1_1
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaa713e311ddfaf2265d1ba673543a32b2">sdio.h</a>
</li>
<li>SDIO_STD_CAPACITY_SD_CARD_V2_0
: <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga9e67ed9afb202bc0d2993e17ce940b0d">sdio.h</a>
</li>
<li>SDIO_TRANSFER_CLK_DIV
: <a class="el" href="group___i_o.html#gad37fe2cf88496122b5fdf14ae7f529b5">io.h</a>
</li>
<li>Shasow_dis
: <a class="el" href="group___b_m_x055.html#ga8656a09f57f3bc42069cffc93da544a3">bmx055.h</a>
</li>
<li>SOCK_BUF_ADDR
: <a class="el" href="config_8h.html#a780f9c053c4f20c5944b6b2e597ac2c5">config.h</a>
</li>
<li>SOCK_DHCP
: <a class="el" href="config_8h.html#a4f62fc5c4595c1f674b931e4385017d5">config.h</a>
</li>
<li>SOCK_HTTP
: <a class="el" href="config_8h.html#a24081462bd7927fbf94e14f5d659960b">config.h</a>
</li>
<li>SPI5_ReadWriteByte
: <a class="el" href="w25qxx_8c.html#a7a368c14fb1151ccd406256978daea1b">w25qxx.c</a>
</li>
<li>SPI_SPEED_HIGH
: <a class="el" href="group___s_p_i.html#gada2a38963696606c476cbfaf8544701b">spi.h</a>
</li>
<li>SPI_SPEED_LOW
: <a class="el" href="group___s_p_i.html#ga97e1de57381e36f8674186f8d31b0527">spi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
