<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="app_8c.html#a4788d82c901b9367dd5c0daff8a7616b">app.c</a>
</li>
<li>RAD_TO_DEG
: <a class="el" href="group___global___macros.html#ga77dd57594a038f87051b324cee42c531">ahrs_global_macros.h</a>
</li>
<li>RAD_TO_DEG_CONST
: <a class="el" href="group___global___macros.html#gac2de4e7c340eed226a5a862a00e3d77c">ahrs_global_macros.h</a>
</li>
<li>RADIAN
: <a class="el" href="group___global___macros.html#gafbc4bb5f6b95a09d9d1d55a5c97d5477">ahrs_global_macros.h</a>
</li>
<li>RADTODEG
: <a class="el" href="_b_c_b_global_macros_8h.html#a9fcbc53371e9a60b983c6b338537aa40">BCBGlobalMacros.h</a>
</li>
<li>RCA
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga9076421cff565712aa53dfae713e4ae4">sdio.c</a>
</li>
<li>real_
: <a class="el" href="group___based___type___defined.html#ga01f31303d4005be6eddb554715bd4eff">ahrs_global_type.h</a>
</li>
<li>RealCalcPeriod
: <a class="el" href="_b_c_b_global_func_8c.html#a30f464844b6d6b966a5823a5e47c0b39">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a30f464844b6d6b966a5823a5e47c0b39">BCBGlobalFunc.h</a>
</li>
<li>RecvMsg
: <a class="el" href="config_8h.html#a5f72592800352305c91e05e83f92881a">config.h</a>
</li>
<li>RELAY1
: <a class="el" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822a3a8bd613cd3bc5fdb676c25caba0d122">bsp.h</a>
</li>
<li>RELAY1_GPIO_CLK
: <a class="el" href="group___i_o.html#ga6936850e48312df1748fed0884fa1d18">io.h</a>
</li>
<li>RELAY1_GPIO_PORT
: <a class="el" href="group___i_o.html#gac13b4fd31bf6f6e7b51acba1e0d14750">io.h</a>
</li>
<li>RELAY1_PIN
: <a class="el" href="group___i_o.html#ga8a32427476e7c8b693ba72f29a7cfed0">io.h</a>
</li>
<li>RELAY2
: <a class="el" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822ac7ab1b71621b2495b0412a76fc83a7e4">bsp.h</a>
</li>
<li>RELAY2_GPIO_CLK
: <a class="el" href="group___i_o.html#ga3c50e6ee8c9aba543b982e81df4628be">io.h</a>
</li>
<li>RELAY2_GPIO_PORT
: <a class="el" href="group___i_o.html#ga55be541a253a521120f4bea5322eccce">io.h</a>
</li>
<li>RELAY2_PIN
: <a class="el" href="group___i_o.html#gac72f184f86f2990cf175b74fa77f8a1e">io.h</a>
</li>
<li>RELAY3
: <a class="el" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822a53a290fb769c46d14486e59465fff988">bsp.h</a>
</li>
<li>RELAY3_GPIO_CLK
: <a class="el" href="group___i_o.html#ga0022eb42411b7d96f63b6e1d55dc4d67">io.h</a>
</li>
<li>RELAY3_GPIO_PORT
: <a class="el" href="group___i_o.html#ga0512d9ed919c6f8a4ee9616a79f8febd">io.h</a>
</li>
<li>RELAY3_PIN
: <a class="el" href="group___i_o.html#ga64e42c4411065b91374f265b527339e5">io.h</a>
</li>
<li>relay_config()
: <a class="el" href="group___r_e_l_a_y.html#gac4e50e5d88afa59f928154e21ffb9eda">relay.c</a>
</li>
<li>relay_init()
: <a class="el" href="group___r_e_l_a_y.html#ga6dcbcba3440e9fa3a7d87eeeafe40896">relay.c</a>
</li>
<li>relay_off()
: <a class="el" href="group___r_e_l_a_y.html#ga2a43314b1e0cbd2752b061c5601fd3af">relay.c</a>
</li>
<li>relay_on()
: <a class="el" href="group___r_e_l_a_y.html#gaa27de5744a71e46d6710f0b9fa315feb">relay.c</a>
</li>
<li>relay_toggle()
: <a class="el" href="group___r_e_l_a_y.html#gafe74dd68053bbf906e3c4b99ecbb57b8">relay.c</a>
</li>
<li>Relay_TypeDef
: <a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">bsp.h</a>
</li>
<li>RELAYn
: <a class="el" href="group___i_o.html#gade7e90f5c396ed647a65bd42cc9fb976">io.h</a>
</li>
<li>RemoteErrorFlag
: <a class="el" href="_b_c_b_global_func_8c.html#a5ba95d24a1d173f37edf8f762bfc28e5">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a5ba95d24a1d173f37edf8f762bfc28e5">BCBGlobalFunc.h</a>
</li>
<li>RemoteNow
: <a class="el" href="_b_c_b_global_func_8h.html#add780f052a0495091f014b9280ad30a8">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#add780f052a0495091f014b9280ad30a8">BCBGlobalFunc.c</a>
</li>
<li>res_
: <a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">ahrs_global_type.h</a>
</li>
<li>RTC_Alarm_IRQHandler()
: <a class="el" href="group___r_t_c.html#ga4da4fb52ec579671d337938e78f9a207">rtc.c</a>
</li>
<li>rtc_config()
: <a class="el" href="group___r_t_c.html#ga103e3410dbe2a4bc152297de84f9dafe">rtc.c</a>
</li>
<li>rtc_set_alarm()
: <a class="el" href="group___r_t_c.html#gaeb4d6c8337d6ec8df367da72e3b0e422">rtc.c</a>
</li>
<li>rtc_set_date()
: <a class="el" href="group___r_t_c.html#ga5944d8f4ced70899cbe30adda203ea7d">rtc.c</a>
</li>
<li>rtc_set_dime()
: <a class="el" href="group___r_t_c.html#ga7233c2bb02710e329e88de6bcf08803b">rtc.c</a>
</li>
<li>rtc_set_time()
: <a class="el" href="group___r_t_c.html#ga24f76e4dec0966ab42bb3c1988e899ac">rtc.c</a>
</li>
<li>rtc_set_wake_up()
: <a class="el" href="group___r_t_c.html#gaeaa6edb895e64d758c719602d74bd52b">rtc.c</a>
</li>
<li>RTC_WKUP_IRQHandler()
: <a class="el" href="group___r_t_c.html#ga53a3fe340e323e2fec8d851cd2e83554">rtc.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
