<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u16_
: <a class="el" href="group___based___type___defined.html#gadb48d9412c518a171cda252e22c281ad">ahrs_global_type.h</a>
</li>
<li>U2BData
: <a class="el" href="_b_c_b_global_func_8c.html#ab3242dcfac7a00bc5108fc56f05f4750">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#ab3242dcfac7a00bc5108fc56f05f4750">BCBGlobalFunc.h</a>
</li>
<li>u32_
: <a class="el" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">ahrs_global_type.h</a>
</li>
<li>u64_
: <a class="el" href="group___based___type___defined.html#ga38118db9465fb48f952f62926c385be0">ahrs_global_type.h</a>
</li>
<li>u8_
: <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">ahrs_global_type.h</a>
</li>
<li>u_char
: <a class="el" href="types_8h.html#aa3315e26e26844c65c64fad930c91c54">types.h</a>
</li>
<li>u_int
: <a class="el" href="types_8h.html#aefc5c485926d2fed01643682e68bba1c">types.h</a>
</li>
<li>u_long
: <a class="el" href="types_8h.html#a5acd869a9519d6460f54599a499272df">types.h</a>
</li>
<li>u_short
: <a class="el" href="types_8h.html#af549877617c318eedbfc747a7606d17b">types.h</a>
</li>
<li>UART_SendBuffer()
: <a class="el" href="group___u_s_a_r_t.html#ga7626e0ca467d6ed83c88b900edb27e3b">stm32f10x_usart_config.c</a>
</li>
<li>uint16
: <a class="el" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">types.h</a>
</li>
<li>uint32
: <a class="el" href="types_8h.html#a4b435a49c74bb91f284f075e63416cb6">types.h</a>
</li>
<li>uint8
: <a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">types.h</a>
</li>
<li>un_i2cval
: <a class="el" href="types_8h.html#a9cbb8bcf741271c2b09a86e6d0002d44">types.h</a>
</li>
<li>un_l2cval
: <a class="el" href="types_8h.html#a06ae6723b632e116b9b0bf5025a86b47">types.h</a>
</li>
<li>UsageFault_Handler()
: <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#ga1d98923de2ed6b7309b66f9ba2971647">stm32f10x_it.c</a>
, <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#ga1d98923de2ed6b7309b66f9ba2971647">stm32f10x_it.h</a>
</li>
<li>usart1_config()
: <a class="el" href="group___u_s_a_r_t.html#ga88ec3aa9eda314fb5d6d24d467ebf6e1">usart.c</a>
</li>
<li>USART1_Configuration()
: <a class="el" href="group___u_s_a_r_t.html#gabb0404e6be1904f46d15f09f9fcb635f">stm32f10x_usart_config.c</a>
</li>
<li>USART1_IRQHandler()
: <a class="el" href="stm32f10x__it_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">stm32f10x_it.c</a>
</li>
<li>usart1_printf
: <a class="el" href="group___u_s_a_r_t.html#ga6ced16502c97de9233c55bf077ff0e0c">usart.h</a>
</li>
<li>usart1_send_byte
: <a class="el" href="group___u_s_a_r_t.html#gae0a375d349d97bf5469173ac3f11455e">usart.h</a>
</li>
<li>usart1_send_bytes
: <a class="el" href="group___u_s_a_r_t.html#gaa58a8b1304fc8e6adde56666dedc8ec5">usart.h</a>
</li>
<li>USART1RXD_GPIOGRP
: <a class="el" href="stm32f10x__gpio__config_8h.html#a98d3acfa1c3784b41ed60e308e7cc7d0">stm32f10x_gpio_config.h</a>
</li>
<li>USART1RXD_GPIOMODE
: <a class="el" href="stm32f10x__gpio__config_8h.html#a0826c55101e63daae0ef744c78b3606c">stm32f10x_gpio_config.h</a>
</li>
<li>USART1RXD_GPIONUM
: <a class="el" href="stm32f10x__gpio__config_8h.html#a703f83091a5ceadf453b4f4c55e0c0f8">stm32f10x_gpio_config.h</a>
</li>
<li>USART1RXD_GPIOSPEED
: <a class="el" href="stm32f10x__gpio__config_8h.html#a9f634a7ef23c380d9cb47e78fd246d49">stm32f10x_gpio_config.h</a>
</li>
<li>USART1TXD_GPIOGRP
: <a class="el" href="stm32f10x__gpio__config_8h.html#acaed084358900ee4e46a452c5ffe9fb7">stm32f10x_gpio_config.h</a>
</li>
<li>USART1TXD_GPIOMODE
: <a class="el" href="stm32f10x__gpio__config_8h.html#abc548b182a20d6f00cf5568079d3a2c0">stm32f10x_gpio_config.h</a>
</li>
<li>USART1TXD_GPIONUM
: <a class="el" href="stm32f10x__gpio__config_8h.html#ac061f336750ad2cafb7e176e3042fe02">stm32f10x_gpio_config.h</a>
</li>
<li>USART1TXD_GPIOSPEED
: <a class="el" href="stm32f10x__gpio__config_8h.html#a6de1c7320e141757b108a64fb1aae54e">stm32f10x_gpio_config.h</a>
</li>
<li>usart2_config()
: <a class="el" href="group___u_s_a_r_t.html#ga07d083f8b2c11f25449821ced3cbb3c5">usart.c</a>
</li>
<li>USART2_Configuration()
: <a class="el" href="group___u_s_a_r_t.html#ga14699f74a149e13134764f53f9c5a2cc">stm32f10x_usart_config.c</a>
</li>
<li>USART2_IRQHandler()
: <a class="el" href="stm32f10x__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32f10x_it.c</a>
</li>
<li>usart2_printf
: <a class="el" href="group___u_s_a_r_t.html#gab148f1acc312bb7e6278e3f2aa157861">usart.h</a>
</li>
<li>usart2_send_byte
: <a class="el" href="group___u_s_a_r_t.html#gae1f10533bd0718cdcaebb3d9e13f03b2">usart.h</a>
</li>
<li>usart2_send_bytes
: <a class="el" href="group___u_s_a_r_t.html#ga126910a4ff7242093363698adb7e0521">usart.h</a>
</li>
<li>USART2RXD_GPIOGRP
: <a class="el" href="stm32f10x__gpio__config_8h.html#aa27b26f016fb060a24ba6e88d45917f7">stm32f10x_gpio_config.h</a>
</li>
<li>USART2RXD_GPIOMODE
: <a class="el" href="stm32f10x__gpio__config_8h.html#a8cf74d79440f225fe0d85859234ca2ac">stm32f10x_gpio_config.h</a>
</li>
<li>USART2RXD_GPIONUM
: <a class="el" href="stm32f10x__gpio__config_8h.html#a7a04ebb7d4b6e62e4d0ec76e81d2bd8a">stm32f10x_gpio_config.h</a>
</li>
<li>USART2RXD_GPIOSPEED
: <a class="el" href="stm32f10x__gpio__config_8h.html#ab63f5220981da3486f633dd2729a287d">stm32f10x_gpio_config.h</a>
</li>
<li>USART2TXD_GPIOGRP
: <a class="el" href="stm32f10x__gpio__config_8h.html#af573151692493c077d4452c004c15098">stm32f10x_gpio_config.h</a>
</li>
<li>USART2TXD_GPIOMODE
: <a class="el" href="stm32f10x__gpio__config_8h.html#a8664a79b22c386699b0bd467d7accb26">stm32f10x_gpio_config.h</a>
</li>
<li>USART2TXD_GPIONUM
: <a class="el" href="stm32f10x__gpio__config_8h.html#adb5e6f3a0d9c9a430ff1316c1f58ed36">stm32f10x_gpio_config.h</a>
</li>
<li>USART2TXD_GPIOSPEED
: <a class="el" href="stm32f10x__gpio__config_8h.html#a74266a1bb8f7ef0c45a14eeafaea20e4">stm32f10x_gpio_config.h</a>
</li>
<li>usart3_config()
: <a class="el" href="group___u_s_a_r_t.html#gae8ec56fb1679c5b1c9725ede9704e92b">usart.c</a>
</li>
<li>USART3_Configuration()
: <a class="el" href="group___u_s_a_r_t.html#ga06d60197703d0d20baf701fca0baa76d">stm32f10x_usart_config.h</a>
</li>
<li>usart3_printf
: <a class="el" href="group___u_s_a_r_t.html#ga7fbf2e220506fc770bf3a34eeecbd427">usart.h</a>
</li>
<li>usart3_send_byte
: <a class="el" href="group___u_s_a_r_t.html#gac21270a4bcdd335d76287cfba627a4ba">usart.h</a>
</li>
<li>usart3_send_bytes
: <a class="el" href="group___u_s_a_r_t.html#gaa5b4aac8a5226f01c3ce995202ef9a8c">usart.h</a>
</li>
<li>Usart3SendConfig
: <a class="el" href="_b_c_b_global_func_8h.html#acaad35590d612598d7bbb0e4048f5dc0">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#acaad35590d612598d7bbb0e4048f5dc0">BCBGlobalFunc.c</a>
</li>
<li>usart4_config()
: <a class="el" href="group___u_s_a_r_t.html#ga531f747b7fb6a3313243376c0d78d4b5">usart.c</a>
</li>
<li>usart4_printf
: <a class="el" href="group___u_s_a_r_t.html#gad26cb2440ff91d540075c17906f9c145">usart.h</a>
</li>
<li>usart4_send_byte
: <a class="el" href="group___u_s_a_r_t.html#gaa3112bc514266f84882f4334542755f0">usart.h</a>
</li>
<li>usart4_send_bytes
: <a class="el" href="group___u_s_a_r_t.html#gaaddb9682d5ff48be597a2c9a0d0a5508">usart.h</a>
</li>
<li>usart5_config()
: <a class="el" href="group___u_s_a_r_t.html#ga95165a3eeae5259194a23d29dcb569c2">usart.c</a>
</li>
<li>usart5_printf
: <a class="el" href="group___u_s_a_r_t.html#ga42ff35618e1a201144cef4c514d86605">usart.h</a>
</li>
<li>usart5_send_byte
: <a class="el" href="group___u_s_a_r_t.html#gaafd7751b8e4b6e910155ad9db35d6a62">usart.h</a>
</li>
<li>usart5_send_bytes
: <a class="el" href="group___u_s_a_r_t.html#gaa9cddd48fdc4313f09b2dab3713a7463">usart.h</a>
</li>
<li>usart6_config()
: <a class="el" href="group___u_s_a_r_t.html#gade138f4b635691409fbc334d265f59c0">usart.c</a>
</li>
<li>usart6_printf
: <a class="el" href="group___u_s_a_r_t.html#ga2226133c92adb46d505136f11c2ed9e0">usart.h</a>
</li>
<li>usart6_send_byte
: <a class="el" href="group___u_s_a_r_t.html#gaf9ead2af3fceef24114d27bacc55db56">usart.h</a>
</li>
<li>usart6_send_bytes
: <a class="el" href="group___u_s_a_r_t.html#ga6127f28ac00eca80b7c882d744364a8c">usart.h</a>
</li>
<li>usart_config()
: <a class="el" href="group___u_s_a_r_t.html#gab594a47c42348cd468b0c47dbd575386">usart.c</a>
</li>
<li>USART_Printf()
: <a class="el" href="group___u_s_a_r_t.html#ga824153a54099ef4ac15d3a87de8912e7">stm32f10x_usart_config.c</a>
</li>
<li>usart_printf()
: <a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart.c</a>
</li>
<li>usart_send_byte()
: <a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart.c</a>
</li>
<li>usart_send_bytes()
: <a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart.c</a>
</li>
<li>usart_send_str()
: <a class="el" href="group___u_s_a_r_t.html#ga4e1765747e307ad17a49b16414c0674b">usart.c</a>
</li>
<li>USART_SendByte()
: <a class="el" href="group___u_s_a_r_t.html#ga417918357a32ef97eb89619014601680">stm32f10x_usart_config.c</a>
</li>
<li>USART_SendBytes()
: <a class="el" href="group___u_s_a_r_t.html#ga1d161fdccf14a6245011d125a930c77b">stm32f10x_usart_config.c</a>
</li>
<li>USART_SendStr()
: <a class="el" href="group___u_s_a_r_t.html#ga6344f4be95fd1326117533264e928037">stm32f10x_usart_config.h</a>
</li>
<li>USB_HP_CAN1_TX_IRQHandler()
: <a class="el" href="group___c_a_n.html#gaf002aebc5aa5f4f2eb22b093f754ebae">stm32f10x_can_config.c</a>
</li>
<li>USB_HP_CAN2_TX_IRQHandler()
: <a class="el" href="group___c_a_n.html#gaf87ebe42c27b0949f30be17aeb9e6f6b">stm32f10x_can_config.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
