<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KBchar
: <a class="el" href="_b_c_b_global_type_8h.html#a2b561b935498832ba6c5984c258cc77b">BCBGlobalType.h</a>
</li>
<li>KBdouble
: <a class="el" href="_b_c_b_global_type_8h.html#ae086f4f749222cb8bb67b4a2ccf29209">BCBGlobalType.h</a>
</li>
<li>KBfloat
: <a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">BCBGlobalType.h</a>
</li>
<li>KBs16
: <a class="el" href="_b_c_b_global_type_8h.html#a46c72b070559a5d28df5b3e1062ee039">BCBGlobalType.h</a>
</li>
<li>KBs32
: <a class="el" href="_b_c_b_global_type_8h.html#a1c2fbfc4a6a3575c771df11d7cdd0f63">BCBGlobalType.h</a>
</li>
<li>KBs64
: <a class="el" href="_b_c_b_global_type_8h.html#aa898ee3933b573e014c70da2738f7836">BCBGlobalType.h</a>
</li>
<li>KBs8
: <a class="el" href="_b_c_b_global_type_8h.html#ac0297b01e6585e7c68a9dfad381d9743">BCBGlobalType.h</a>
</li>
<li>KBu16
: <a class="el" href="_b_c_b_global_type_8h.html#a9c0ae9d90f773863ff50309f862f827e">BCBGlobalType.h</a>
</li>
<li>KBu32
: <a class="el" href="_b_c_b_global_type_8h.html#a8653e14dbe6cada38d1d4cb9992f1759">BCBGlobalType.h</a>
</li>
<li>KBu64
: <a class="el" href="_b_c_b_global_type_8h.html#acf73efd766c6606d0d6efb2327910e27">BCBGlobalType.h</a>
</li>
<li>KBu8
: <a class="el" href="_b_c_b_global_type_8h.html#aaa6c276dd68525656104bb6c8b5a122d">BCBGlobalType.h</a>
</li>
<li>KBvoid
: <a class="el" href="_b_c_b_global_type_8h.html#adfdf06b033d93fb83b8363eaf137781b">BCBGlobalType.h</a>
</li>
<li>KEEP_ALIVE_TIME
: <a class="el" href="config_8h.html#ada8ab189068d244326935c6e7926801f">config.h</a>
</li>
<li>Key_TypeDef
: <a class="el" href="group___b_s_p.html#ga256a72a91b632a8a85649ff41984be7c">bsp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
