<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>W25QXX_4ByteAddr_Enable()
: <a class="el" href="w25qxx_8h.html#a91e4955df04021c90fcdbb9d2ea9f0b2">w25qxx.h</a>
</li>
<li>W25QXX_Erase_Chip()
: <a class="el" href="w25qxx_8c.html#aa11dd975a16414ee7ff2efbb3b9cc19e">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#aa11dd975a16414ee7ff2efbb3b9cc19e">w25qxx.h</a>
</li>
<li>W25QXX_Erase_Sector()
: <a class="el" href="w25qxx_8c.html#af44ae06e0fa7b6e2c682980d608d8d1f">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#af44ae06e0fa7b6e2c682980d608d8d1f">w25qxx.h</a>
</li>
<li>W25QXX_Init()
: <a class="el" href="w25qxx_8c.html#affdb6040f392550c7d314790e3c52df1">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#affdb6040f392550c7d314790e3c52df1">w25qxx.h</a>
</li>
<li>W25QXX_PowerDown()
: <a class="el" href="w25qxx_8c.html#af420246a3ec0af1147bbfbb863d4ae83">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#af420246a3ec0af1147bbfbb863d4ae83">w25qxx.h</a>
</li>
<li>W25QXX_Read()
: <a class="el" href="w25qxx_8c.html#aec441d6f12681e6a0f6065d803804289">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#aec441d6f12681e6a0f6065d803804289">w25qxx.h</a>
</li>
<li>W25QXX_ReadID()
: <a class="el" href="w25qxx_8c.html#a9f234d0a13a1a78ad9e1d30bfb163ac3">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#a9f234d0a13a1a78ad9e1d30bfb163ac3">w25qxx.h</a>
</li>
<li>W25QXX_ReadSR()
: <a class="el" href="w25qxx_8c.html#a04de5999ba7472e5d6474741bd510597">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#a04de5999ba7472e5d6474741bd510597">w25qxx.h</a>
</li>
<li>W25QXX_Wait_Busy()
: <a class="el" href="w25qxx_8c.html#ad924c367264aac9ae1856f4ee4d824db">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#ad924c367264aac9ae1856f4ee4d824db">w25qxx.h</a>
</li>
<li>W25QXX_WAKEUP()
: <a class="el" href="w25qxx_8c.html#a88c706c88d1efa24a254f2c0f6d05cb2">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#a88c706c88d1efa24a254f2c0f6d05cb2">w25qxx.h</a>
</li>
<li>W25QXX_Write()
: <a class="el" href="w25qxx_8c.html#a69991ff63a6eb8cfddf4383851e1b367">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#a69991ff63a6eb8cfddf4383851e1b367">w25qxx.h</a>
</li>
<li>W25QXX_Write_Disable()
: <a class="el" href="w25qxx_8c.html#a4db4ec97ed23cde897dd7144d9072e26">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#a4db4ec97ed23cde897dd7144d9072e26">w25qxx.h</a>
</li>
<li>W25QXX_Write_Enable()
: <a class="el" href="w25qxx_8h.html#adc99354b26957e1faebcb3574258d76b">w25qxx.h</a>
, <a class="el" href="w25qxx_8c.html#adc99354b26957e1faebcb3574258d76b">w25qxx.c</a>
</li>
<li>W25QXX_Write_NoCheck()
: <a class="el" href="w25qxx_8h.html#a78911f69d6c820dd0d6b2b51e387d7d3">w25qxx.h</a>
, <a class="el" href="w25qxx_8c.html#a78911f69d6c820dd0d6b2b51e387d7d3">w25qxx.c</a>
</li>
<li>W25QXX_Write_Page()
: <a class="el" href="w25qxx_8c.html#a83dca125f27c7876224de65b7570b28e">w25qxx.c</a>
</li>
<li>W25QXX_Write_SR()
: <a class="el" href="w25qxx_8c.html#a3c6569af842ec744f0e6a9cc90ff5171">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#a3c6569af842ec744f0e6a9cc90ff5171">w25qxx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
