<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_ConvertedValue
: <a class="el" href="stm32f10x___adc__config_8c.html#a3916efd67dd9434c53c2fcb7fd50a0b4">stm32f10x_Adc_config.c</a>
</li>
<li>AngleFilter
: <a class="el" href="_b_c_b_global_func_8c.html#a4fea7a52b397bb70a72cf88b83120f53">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a4fea7a52b397bb70a72cf88b83120f53">BCBGlobalFunc.h</a>
</li>
<li>AngleNow
: <a class="el" href="_b_c_b_global_func_8c.html#af9f3f5942f0704dda981f1147b3e5066">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#af9f3f5942f0704dda981f1147b3e5066">BCBGlobalFunc.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">app.c</a>
</li>
<li>B2UData
: <a class="el" href="_b_c_b_global_func_8c.html#a1c20da348d2ca0b351f7cec6027d0283">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a1c20da348d2ca0b351f7cec6027d0283">BCBGlobalFunc.h</a>
</li>
<li>bmx055_cache
: <a class="el" href="group___b_m_x055.html#ga18e27fdc0152a81fe66d3f72ce709b49">bmx055.c</a>
</li>
<li>bmx055_para
: <a class="el" href="group___b_m_x055.html#ga997cbf4afb4806b096c58fb3ae62e739">bmx055.c</a>
</li>
<li>bmx_cache_p
: <a class="el" href="group___b_m_x055.html#ga57f5b8de6bfae2e4b4ed67a875f592eb">bmx055.c</a>
</li>
<li>BTM1CId
: <a class="el" href="_b_c_b_global_func_8h.html#a5ef9d2e090076c847ad3d04d43334c32">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#a5ef9d2e090076c847ad3d04d43334c32">BCBGlobalFunc.c</a>
</li>
<li>BTM2CId
: <a class="el" href="_b_c_b_global_func_8h.html#abc1da6334fbda7b027f8e156b81b9c9f">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#abc1da6334fbda7b027f8e156b81b9c9f">BCBGlobalFunc.c</a>
</li>
<li>buffesize
: <a class="el" href="stm32f10x__it_8c.html#a03e818a47ec6484c000da8b8bae3ca9b">stm32f10x_it.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>can1_para
: <a class="el" href="group___c_a_n.html#gab4342b5f00360753154f2c27857a25c2">can.c</a>
, <a class="el" href="group___c_a_n.html#gab4342b5f00360753154f2c27857a25c2">stm32f10x_can_config.c</a>
</li>
<li>Can1SendFlag
: <a class="el" href="_b_c_b_global_func_8h.html#a0ed6f50f6b7fdd17eef8792760cfb593">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#a0ed6f50f6b7fdd17eef8792760cfb593">BCBGlobalFunc.c</a>
</li>
<li>can2_para
: <a class="el" href="group___c_a_n.html#gaaac98d824f4064b9590fe6118de5e7ab">can.c</a>
, <a class="el" href="group___c_a_n.html#gaaac98d824f4064b9590fe6118de5e7ab">stm32f10x_can_config.c</a>
</li>
<li>Can2SendFlag
: <a class="el" href="_b_c_b_global_func_8h.html#a36415590269896d51e53765dd71a75d1">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#a36415590269896d51e53765dd71a75d1">BCBGlobalFunc.c</a>
</li>
<li>CardType
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga979c75853cc30f2c08f66faa80849fd3">sdio.c</a>
</li>
<li>CarMachInfo
: <a class="el" href="_b_c_b_global_func_8h.html#a4a37b0a5cc58883dc8d76583177b7c16">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#a4a37b0a5cc58883dc8d76583177b7c16">BCBGlobalFunc.c</a>
</li>
<li>CarMoveInfo
: <a class="el" href="_b_c_b_global_func_8h.html#a3e71af2cd46b4e3d7fe02246d636ce1e">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#a3e71af2cd46b4e3d7fe02246d636ce1e">BCBGlobalFunc.c</a>
</li>
<li>CID_Tab
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga11ddf9e2e0081e7746d09f40a9ecdf18">sdio.c</a>
</li>
<li>ConfigMsg
: <a class="el" href="config_8h.html#aa776cacb9e2d5b158f105fd650559753">config.h</a>
</li>
<li>CSD_Tab
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga6f24971fb957f6512c0b379c0aa5f5cb">sdio.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DMA_RX_FRAME_infos
: <a class="el" href="lan8720_8h.html#ac299761c873bc0800842161379044225">lan8720.h</a>
</li>
<li>DMAEndOfTransfer
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga928ef806ccdf828249e4a31bcd2f6ad7">sdio.c</a>
</li>
<li>DMARecv_InitStructure
: <a class="el" href="_b_c_b_global_func_8h.html#aadba4cc77b3ed0893b28e99be7024a33">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#aadba4cc77b3ed0893b28e99be7024a33">BCBGlobalFunc.c</a>
</li>
<li>DMARxDescToGet
: <a class="el" href="lan8720_8h.html#a11dd23e5e921c7799fe4083d2ab77df4">lan8720.h</a>
</li>
<li>DMASend_InitStructure
: <a class="el" href="_b_c_b_global_func_8c.html#a8a728eee06e69ed9274d150db200145a">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a8a728eee06e69ed9274d150db200145a">BCBGlobalFunc.h</a>
</li>
<li>DMATxDescToSet
: <a class="el" href="lan8720_8h.html#ad976d6d263332c7033345f1802063bd5">lan8720.h</a>
</li>
<li>DmaUsart3Config
: <a class="el" href="_b_c_b_global_func_8c.html#a963773b4f0179acd2cc32b16aa0234ab">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a963773b4f0179acd2cc32b16aa0234ab">BCBGlobalFunc.h</a>
</li>
<li>DmaUsart3RxBuff0
: <a class="el" href="_b_c_b_global_func_8c.html#a38a92e217ed2d085939eaf984d921033">BCBGlobalFunc.c</a>
</li>
<li>DmaUsart3RxBuff1
: <a class="el" href="_b_c_b_global_func_8c.html#a1245d798a7a6a7e104331c3718fcda28">BCBGlobalFunc.c</a>
</li>
<li>DmaUsart3TxBuff0
: <a class="el" href="_b_c_b_global_func_8c.html#a49d8e6c70f30266701dc686bafb4bf3e">BCBGlobalFunc.c</a>
</li>
<li>DmaUsart3TxBuff1
: <a class="el" href="_b_c_b_global_func_8c.html#abe71f44a37d6fb8286b7a4834a1c9b2e">BCBGlobalFunc.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="app_8c.html#a8cf17d727651616de6f2b79ef32170cd">app.c</a>
</li>
<li>GPIO_CLK
: <a class="el" href="group___b_e_e_p.html#gaa8de378c98983987a4a60e8e54ba0bb7">beep.c</a>
, <a class="el" href="group___r_e_l_a_y.html#ga717b6a325c153a2314a4131614cfad52">relay.c</a>
, <a class="el" href="group___l_e_d.html#gaa20661d4eac1a4183a064bb000e06c34">led.c</a>
</li>
<li>GPIO_PIN
: <a class="el" href="group___b_e_e_p.html#ga05b88b78acad48777d80302fa235e33b">beep.c</a>
, <a class="el" href="group___l_e_d.html#gab4c87a14d551775d531dd0bef7dbdda2">led.c</a>
, <a class="el" href="group___r_e_l_a_y.html#ga7f9bb439e2ceac111427951b377b2302">relay.c</a>
</li>
<li>GPIO_PORT
: <a class="el" href="group___b_e_e_p.html#gaa7446e4e3b1dd874ad8a4a2e5020f395">beep.c</a>
, <a class="el" href="group___l_e_d.html#gadfddcc182c40163aaa7b3c7f36e42ed9">led.c</a>
, <a class="el" href="group___r_e_l_a_y.html#ga42c8d2da3b3ef49e0a68226f1d05bacb">relay.c</a>
</li>
<li>GyroFilter
: <a class="el" href="_b_c_b_global_func_8h.html#ab33d40efc70efeb2c3914879b1e366f9">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#ab33d40efc70efeb2c3914879b1e366f9">BCBGlobalFunc.c</a>
</li>
<li>GyroNow
: <a class="el" href="_b_c_b_global_func_8h.html#ade08ae04ad237ed2d9682f29e04f975a">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#ade08ae04ad237ed2d9682f29e04f975a">BCBGlobalFunc.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iic_delay_para
: <a class="el" href="group___i_i_c.html#gaec4a0fd61cd01983fa7300d7b27a440e">iic.c</a>
, <a class="el" href="group___i_i_c.html#gaec4a0fd61cd01983fa7300d7b27a440e">stm32f10x_iic_config.c</a>
</li>
<li>iic_frequency
: <a class="el" href="group___i_i_c.html#ga1263155800f3274e0cc811e6a0d597ae">stm32f10x_iic_config.c</a>
, <a class="el" href="group___i_i_c.html#ga1263155800f3274e0cc811e6a0d597ae">iic.c</a>
</li>
<li>iic_scl_group
: <a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic.c</a>
, <a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">stm32f10x_iic_config.c</a>
</li>
<li>iic_scl_port
: <a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">stm32f10x_iic_config.c</a>
, <a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic.c</a>
</li>
<li>iic_sda_group
: <a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">stm32f10x_iic_config.c</a>
, <a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic.c</a>
</li>
<li>iic_sda_port
: <a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic.c</a>
, <a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">stm32f10x_iic_config.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastUpdate
: <a class="el" href="stm32f10x__time__config_8c.html#af2328bf500a6592e5e1b9b3ac908e703">stm32f10x_time_config.c</a>
</li>
<li>lin
: <a class="el" href="stm32f10x__it_8c.html#aed6efd15a611832e8335a27a1c93795a">stm32f10x_it.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M1TBCId
: <a class="el" href="_b_c_b_global_func_8c.html#ac7bb1800aff1a126de9705b3381bd5ae">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#ac7bb1800aff1a126de9705b3381bd5ae">BCBGlobalFunc.h</a>
</li>
<li>M2TBCId
: <a class="el" href="_b_c_b_global_func_8h.html#a1d75509548b6a7daf337ca8ee0a893a8">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#a1d75509548b6a7daf337ca8ee0a893a8">BCBGlobalFunc.c</a>
</li>
<li>MotoPwmNow
: <a class="el" href="_b_c_b_global_func_8c.html#abb0959d965005f58e9723ada8c6b1056">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#abb0959d965005f58e9723ada8c6b1056">BCBGlobalFunc.h</a>
</li>
<li>MotoSpeed
: <a class="el" href="_b_c_b_global_func_8c.html#a8f9b06b79d415f076052555364490c5c">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a8f9b06b79d415f076052555364490c5c">BCBGlobalFunc.h</a>
</li>
<li>mpu6050_cache
: <a class="el" href="group___m_p_u6050.html#ga8aa70cd64bbaf3f1f62cf2ce2af50a22">mpu6050.c</a>
</li>
<li>mpu6050_para
: <a class="el" href="group___m_p_u6050.html#gaf7a22b3e6e64b385ad950fd471f46aea">mpu6050.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>now
: <a class="el" href="stm32f10x__time__config_8c.html#a50483b5c328167ae803e11edc09aa4ee">stm32f10x_time_config.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_c
: <a class="el" href="group___m_p_u6050.html#ga21af50063fefb7924f72b9b4d03fa913">mpu6050.c</a>
</li>
<li>PID
: <a class="el" href="_b_c_b_global_func_8h.html#ada3abdc6dd0a0a9d8338e8234229d1a5">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#ada3abdc6dd0a0a9d8338e8234229d1a5">BCBGlobalFunc.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="app_8c.html#a4788d82c901b9367dd5c0daff8a7616b">app.c</a>
</li>
<li>RCA
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga9076421cff565712aa53dfae713e4ae4">sdio.c</a>
</li>
<li>RealCalcPeriod
: <a class="el" href="_b_c_b_global_func_8h.html#a30f464844b6d6b966a5823a5e47c0b39">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#a30f464844b6d6b966a5823a5e47c0b39">BCBGlobalFunc.c</a>
</li>
<li>RecvMsg
: <a class="el" href="config_8h.html#a5f72592800352305c91e05e83f92881a">config.h</a>
</li>
<li>RemoteErrorFlag
: <a class="el" href="_b_c_b_global_func_8c.html#a5ba95d24a1d173f37edf8f762bfc28e5">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a5ba95d24a1d173f37edf8f762bfc28e5">BCBGlobalFunc.h</a>
</li>
<li>RemoteNow
: <a class="el" href="_b_c_b_global_func_8h.html#add780f052a0495091f014b9280ad30a8">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#add780f052a0495091f014b9280ad30a8">BCBGlobalFunc.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDCardInfo
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#gad9b4efaae93cd75532b18c0528a4ca3d">sdio.c</a>
</li>
<li>SDIO_CmdInitStructure
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#gab48ffe3f6c5fdd6b06605dd4d99d5523">sdio.c</a>
</li>
<li>SDIO_DataInitStructure
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga113c3ce26c1cd49c8b13fc1c9650f675">sdio.c</a>
</li>
<li>SDIO_InitStructure
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#gad17d379a81412a4e045414fc358ec459">sdio.c</a>
</li>
<li>SDSTATUS_Tab
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga9889bc1be9c128f5bba64fca4bfd73bf">sdio.c</a>
</li>
<li>StopCondition
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga0df0fa8dad7eb524a8a5d1ec0d357089">sdio.c</a>
</li>
<li>systick_timer
: <a class="el" href="systick_8c.html#a671cfb97bc9a8e2999c041673c86a502">systick.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIM4OverFlag
: <a class="el" href="_b_c_b_global_func_8c.html#a531f2417ab0d54fd6846acf95e7e1cb9">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a531f2417ab0d54fd6846acf95e7e1cb9">BCBGlobalFunc.h</a>
</li>
<li>TIM7OverFlag
: <a class="el" href="_b_c_b_global_func_8h.html#a27be3066b2499ae30531bcd4c239df7e">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#a27be3066b2499ae30531bcd4c239df7e">BCBGlobalFunc.c</a>
</li>
<li>TimeOut
: <a class="el" href="_b_c_b_global_func_8c.html#a1115afe0b663f368d3ebc3d40966af57">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a1115afe0b663f368d3ebc3d40966af57">BCBGlobalFunc.h</a>
</li>
<li>TransferEnd
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga674dd7110bb05a30aea8530db5e6b74d">sdio.c</a>
</li>
<li>TransferError
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga0c5a80166fc0941496f4259c276156e9">sdio.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>U2BData
: <a class="el" href="_b_c_b_global_func_8c.html#ab3242dcfac7a00bc5108fc56f05f4750">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#ab3242dcfac7a00bc5108fc56f05f4750">BCBGlobalFunc.h</a>
</li>
<li>Usart3SendConfig
: <a class="el" href="_b_c_b_global_func_8c.html#acaad35590d612598d7bbb0e4048f5dc0">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#acaad35590d612598d7bbb0e4048f5dc0">BCBGlobalFunc.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>W25QXX_BUFFER
: <a class="el" href="w25qxx_8c.html#ad0e1597ee750c9a6229426817370de5a">w25qxx.c</a>
</li>
<li>W25QXX_TYPE
: <a class="el" href="w25qxx_8h.html#a10d0b9aeca241274ee0727d7541312ed">w25qxx.h</a>
, <a class="el" href="w25qxx_8c.html#a10d0b9aeca241274ee0727d7541312ed">w25qxx.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
