<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindSCR()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga6a5fc4e4656231dfde1e7a157337aa17">sdio.c</a>
</li>
<li>Flash_Erase_Page()
: <a class="el" href="stm32f10x___flash__config_8c.html#a628eedf9145294916b7ee85b6cb3a578">stm32f10x_Flash_config.c</a>
, <a class="el" href="stm32f10x___flash__config_8h.html#a628eedf9145294916b7ee85b6cb3a578">stm32f10x_Flash_config.h</a>
</li>
<li>Flash_Read_Word()
: <a class="el" href="stm32f10x___flash__config_8c.html#a431e166c736297120808451a942ff08d">stm32f10x_Flash_config.c</a>
, <a class="el" href="stm32f10x___flash__config_8h.html#a431e166c736297120808451a942ff08d">stm32f10x_Flash_config.h</a>
</li>
<li>Flash_Write_HalfWold()
: <a class="el" href="stm32f10x___flash__config_8h.html#aada3285f46de1913a3d32f4c39022aa3">stm32f10x_Flash_config.h</a>
, <a class="el" href="stm32f10x___flash__config_8c.html#aada3285f46de1913a3d32f4c39022aa3">stm32f10x_Flash_config.c</a>
</li>
<li>Flash_Write_Word()
: <a class="el" href="stm32f10x___flash__config_8c.html#adda2dfa318894110c02b4ef6d9eaf92c">stm32f10x_Flash_config.c</a>
, <a class="el" href="stm32f10x___flash__config_8h.html#adda2dfa318894110c02b4ef6d9eaf92c">stm32f10x_Flash_config.h</a>
</li>
<li>fputc()
: <a class="el" href="group___u_s_a_r_t.html#gabac7707b6be5733e890091048fcb99a2">stm32f10x_usart_config.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
