<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iic_ack()
: <a class="el" href="group___i_i_c.html#gaa362af9dede35314ac8387a61a9b4ce6">iic.c</a>
, <a class="el" href="stm32f10x__iic__config_8c.html#gaa362af9dede35314ac8387a61a9b4ce6">stm32f10x_iic_config.c</a>
</li>
<li>iic_config()
: <a class="el" href="group___i_i_c.html#gaa010a7d1e9f565cff0dc95b965697b3f">stm32f10x_iic_config.c</a>
, <a class="el" href="group___i_i_c.html#ga95525f383b08c0a907e01c0204aefe14">iic.c</a>
</li>
<li>iic_delay()
: <a class="el" href="group___i_i_c.html#ga02bf3200a6fe925f9e99ea32d561cd6a">iic.c</a>
, <a class="el" href="stm32f10x__iic__config_8c.html#ga02bf3200a6fe925f9e99ea32d561cd6a">stm32f10x_iic_config.c</a>
</li>
<li>iic_read_bytes()
: <a class="el" href="group___i_i_c.html#gadb74418123d1c1cc9f2ec195777a10df">iic.c</a>
</li>
<li>iic_read_one_byte()
: <a class="el" href="group___i_i_c.html#ga2c5ff9feebe4f417c592e1c02b548a48">iic.c</a>
</li>
<li>iic_read_register()
: <a class="el" href="group___i_i_c.html#ga13a2f004928af8d6bb1515e5ffc929db">iic.c</a>
, <a class="el" href="stm32f10x__iic__config_8c.html#ga13a2f004928af8d6bb1515e5ffc929db">stm32f10x_iic_config.c</a>
</li>
<li>iic_sda_in()
: <a class="el" href="group___i_i_c.html#gac720335b72a341c34bbac2c7fbebe52c">iic.c</a>
, <a class="el" href="stm32f10x__iic__config_8c.html#gac720335b72a341c34bbac2c7fbebe52c">stm32f10x_iic_config.c</a>
</li>
<li>iic_sda_out()
: <a class="el" href="group___i_i_c.html#ga9abaa702a773bca801eb9d061ed22838">iic.c</a>
, <a class="el" href="stm32f10x__iic__config_8c.html#ga9abaa702a773bca801eb9d061ed22838">stm32f10x_iic_config.c</a>
</li>
<li>iic_start()
: <a class="el" href="stm32f10x__iic__config_8c.html#gad3ef7c57f87e5f9b64ebb32020f31fff">stm32f10x_iic_config.c</a>
, <a class="el" href="group___i_i_c.html#gad3ef7c57f87e5f9b64ebb32020f31fff">iic.c</a>
</li>
<li>iic_stop()
: <a class="el" href="group___i_i_c.html#gaa9766f2aeb929ddcde555ed623917b1b">iic.c</a>
, <a class="el" href="stm32f10x__iic__config_8c.html#gaa9766f2aeb929ddcde555ed623917b1b">stm32f10x_iic_config.c</a>
</li>
<li>iic_wait_ack()
: <a class="el" href="group___i_i_c.html#ga28553ce09330089777a5bf40f47c6a6c">iic.c</a>
, <a class="el" href="stm32f10x__iic__config_8c.html#ga28553ce09330089777a5bf40f47c6a6c">stm32f10x_iic_config.c</a>
</li>
<li>iic_write_bit()
: <a class="el" href="group___i_i_c.html#gad2974f9e08a54ac32ba7b2e0a34ce123">iic.c</a>
</li>
<li>iic_write_bits()
: <a class="el" href="group___i_i_c.html#ga1eee454eb368ac80c0d4c5b2e557d55e">iic.c</a>
</li>
<li>iic_write_bytes()
: <a class="el" href="group___i_i_c.html#ga291cfd13c82dd927742bef9d78335186">iic.c</a>
</li>
<li>iic_write_one_byte()
: <a class="el" href="group___i_i_c.html#ga03d3032db070736489f6c43b76053bbb">iic.c</a>
</li>
<li>iic_write_register()
: <a class="el" href="group___i_i_c.html#ga5dfc0a9058f0b2348005afe15b084449">iic.c</a>
, <a class="el" href="stm32f10x__iic__config_8c.html#ga5dfc0a9058f0b2348005afe15b084449">stm32f10x_iic_config.c</a>
</li>
<li>IsCardProgramming()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga4cebc354d98d774610b9c789f2cd4dc5">sdio.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
