<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()
: <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#gadbdfb05858cc36fc520974df37ec3cb0">stm32f10x_it.c</a>
, <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#gadbdfb05858cc36fc520974df37ec3cb0">stm32f10x_it.h</a>
</li>
<li>delay_10us()
: <a class="el" href="systick_8h.html#a3a2eb91e547e1f6a087cc559fe2e324d">systick.h</a>
, <a class="el" href="systick_8c.html#a3a2eb91e547e1f6a087cc559fe2e324d">systick.c</a>
</li>
<li>delay_ms()
: <a class="el" href="_b_c_b_global_func_8h.html#a6cc8d6128e84acdcc9789fb7ad96e13e">BCBGlobalFunc.h</a>
, <a class="el" href="delay_8h.html#a6cc8d6128e84acdcc9789fb7ad96e13e">delay.h</a>
, <a class="el" href="systick_8c.html#a041080b05de2d9b364a039a61e0b4b22">systick.c</a>
, <a class="el" href="systick_8h.html#a041080b05de2d9b364a039a61e0b4b22">systick.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#a6cc8d6128e84acdcc9789fb7ad96e13e">BCBGlobalFunc.c</a>
</li>
<li>delay_us()
: <a class="el" href="delay_8h.html#a43e0b1526074c825935c5077d442d5c2">delay.h</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a43e0b1526074c825935c5077d442d5c2">BCBGlobalFunc.h</a>
, <a class="el" href="systick_8h.html#a3f4849f1cb6c5ac6d156301198706160">systick.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#a43e0b1526074c825935c5077d442d5c2">BCBGlobalFunc.c</a>
, <a class="el" href="systick_8c.html#a3f4849f1cb6c5ac6d156301198706160">systick.c</a>
</li>
<li>delayms()
: <a class="el" href="_visual_scope_8c.html#ad6a29c961b9cbd4dd42cb339293cb583">VisualScope.c</a>
</li>
<li>DMA1_Channel4_IRQHandler()
: <a class="el" href="stm32f10x__it_8c.html#a9b75ef44037d7ed50a1078c024ae853a">stm32f10x_it.c</a>
</li>
<li>DMA1_Channel7_IRQHandler()
: <a class="el" href="stm32f10x__it_8c.html#a7a964205d5b1ce4b9c69ae6a105145ca">stm32f10x_it.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
