<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PCCurverDisplay()
: <a class="el" href="_visual_scope_8c.html#a0d895fb032713e4f3c18067a58321172">VisualScope.c</a>
, <a class="el" href="_visual_scope_8h.html#a0d895fb032713e4f3c18067a58321172">VisualScope.h</a>
</li>
<li>PcToCCDDataFunc()
: <a class="el" href="stm32f10x__it_8c.html#a48e79557fac65c6b5f84cd09d81f4f79">stm32f10x_it.c</a>
</li>
<li>PWM_Set()
: <a class="el" href="stm32f10x__time__config_8c.html#ab8cf506906546f873830e7eaa540e65a">stm32f10x_time_config.c</a>
, <a class="el" href="stm32f10x__time__config_8h.html#ab8cf506906546f873830e7eaa540e65a">stm32f10x_time_config.h</a>
</li>
<li>PWMEnable()
: <a class="el" href="stm32f10x__time__config_8h.html#a912cba468b0be8e5ea19a428ec36b95e">stm32f10x_time_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
