<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cache_clear()
: <a class="el" href="group___global___macros.html#ga46f474c6631613637e0bfd784ea40ec1">ahrs_global_func.c</a>
</li>
<li>cache_copy()
: <a class="el" href="group___global___macros.html#gadb520485a5bbabd57329b275c0ce8ddd">ahrs_global_func.c</a>
</li>
<li>cache_free()
: <a class="el" href="group___global___macros.html#ga1728795887913e44550f27a2e04416f1">ahrs_global_func.c</a>
</li>
<li>cache_malloc()
: <a class="el" href="group___global___macros.html#gaca3fa99389fff5b60ec597b8579d48c4">ahrs_global_func.c</a>
</li>
<li>CalcPeriod()
: <a class="el" href="stm32f10x__time__config_8c.html#a7bf22795604932885aeb767c0e60d890">stm32f10x_time_config.c</a>
, <a class="el" href="stm32f10x__time__config_8h.html#a7bf22795604932885aeb767c0e60d890">stm32f10x_time_config.h</a>
</li>
<li>can1_para
: <a class="el" href="group___c_a_n.html#gab4342b5f00360753154f2c27857a25c2">stm32f10x_can_config.c</a>
, <a class="el" href="group___c_a_n.html#gab4342b5f00360753154f2c27857a25c2">can.c</a>
</li>
<li>can1_send_msg
: <a class="el" href="group___c_a_n.html#gaead4a9a350b2941b9956ec239f7a7f70">can.h</a>
, <a class="el" href="group___c_a_n.html#gaead4a9a350b2941b9956ec239f7a7f70">stm32f10x_can_config.h</a>
</li>
<li>Can1SendFlag
: <a class="el" href="_b_c_b_global_func_8c.html#a0ed6f50f6b7fdd17eef8792760cfb593">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a0ed6f50f6b7fdd17eef8792760cfb593">BCBGlobalFunc.h</a>
</li>
<li>can2_para
: <a class="el" href="group___c_a_n.html#gaaac98d824f4064b9590fe6118de5e7ab">can.c</a>
, <a class="el" href="group___c_a_n.html#gaaac98d824f4064b9590fe6118de5e7ab">stm32f10x_can_config.c</a>
</li>
<li>can2_send_msg
: <a class="el" href="group___c_a_n.html#ga1877f6ea091b0f592d20ccf9483e9924">stm32f10x_can_config.h</a>
, <a class="el" href="group___c_a_n.html#ga1877f6ea091b0f592d20ccf9483e9924">can.h</a>
</li>
<li>Can2SendFlag
: <a class="el" href="_b_c_b_global_func_8c.html#a36415590269896d51e53765dd71a75d1">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a36415590269896d51e53765dd71a75d1">BCBGlobalFunc.h</a>
</li>
<li>can_config()
: <a class="el" href="group___c_a_n.html#gaf1fdecb7cf88fe3c93474b2fbaa6e1ad">can.c</a>
, <a class="el" href="group___c_a_n.html#gaceef7a1469cbff0bf77e4e0d3207b715">stm32f10x_can_config.c</a>
</li>
<li>can_send_msg()
: <a class="el" href="group___c_a_n.html#gaadc15ff04a2204e822d13444c70e5f38">can.c</a>
</li>
<li>CardType
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga979c75853cc30f2c08f66faa80849fd3">sdio.c</a>
</li>
<li>CarMachInfo
: <a class="el" href="_b_c_b_global_func_8c.html#a4a37b0a5cc58883dc8d76583177b7c16">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a4a37b0a5cc58883dc8d76583177b7c16">BCBGlobalFunc.h</a>
</li>
<li>CarMoveInfo
: <a class="el" href="_b_c_b_global_func_8c.html#a3e71af2cd46b4e3d7fe02246d636ce1e">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a3e71af2cd46b4e3d7fe02246d636ce1e">BCBGlobalFunc.h</a>
</li>
<li>cb_t
: <a class="el" href="group___b_s_p.html#ga1a22d245ea5453628985d9bb662bfc4e">bsp.h</a>
, <a class="el" href="group___b_s_p.html#ga1a22d245ea5453628985d9bb662bfc4e">stm32f10x_bsp_config.h</a>
</li>
<li>CCDToPcDataFunc()
: <a class="el" href="stm32f10x__it_8c.html#acf9bdc2fe9cc11e1f561420b2a48eb8f">stm32f10x_it.c</a>
</li>
<li>ceptr_
: <a class="el" href="group___based___type___defined.html#ga7893bf66b1a75b5b9d135bb319766fac">ahrs_global_type.h</a>
</li>
<li>char_
: <a class="el" href="group___based___type___defined.html#ga8437751c6a81067ee57a6015f0b56699">ahrs_global_type.h</a>
</li>
<li>CheckCRC()
: <a class="el" href="_b_c_b_global_func_8c.html#a4d8f343a8da325ad22a754802056e0f4">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a4d8f343a8da325ad22a754802056e0f4">BCBGlobalFunc.h</a>
</li>
<li>Checksun()
: <a class="el" href="_visual_scope_8c.html#ac03a75515c9d726a2208a54aa456f94c">VisualScope.c</a>
</li>
<li>CID_Tab
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga11ddf9e2e0081e7746d09f40a9ecdf18">sdio.c</a>
</li>
<li>CLAMP
: <a class="el" href="group___global___macros.html#ga15abc62a0ebd0f16d7af06b45259d2d2">ahrs_global_macros.h</a>
, <a class="el" href="group___b_s_p.html#ga15abc62a0ebd0f16d7af06b45259d2d2">bsp.h</a>
</li>
<li>CmdError()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga9cb1b7845e3aa6fd9a0bee925a6fb209">sdio.c</a>
</li>
<li>CmdResp1Error()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga7566a8f0aaba0e993a8b9e914897c812">sdio.c</a>
</li>
<li>CmdResp2Error()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#gaf08305e59ade894dfc710139006e0b92">sdio.c</a>
</li>
<li>CmdResp3Error()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#gab70454aba2121dc3573841173fa0c113">sdio.c</a>
</li>
<li>CmdResp6Error()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#gaa300faf33b17c1a3cb9a315cebd374ca">sdio.c</a>
</li>
<li>CmdResp7Error()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#gae8b612323f1004f8e7e8612b818dac64">sdio.c</a>
</li>
<li>COMMON_BASE
: <a class="el" href="types_8h.html#a1aa2af408abe3da18601bef3530ba345">types.h</a>
</li>
<li>CONFIG_MSG
: <a class="el" href="config_8h.html#ac04dba0b70f40e7bf9844600d4ebaaa9">config.h</a>
</li>
<li>CONFIG_MSG_LEN
: <a class="el" href="config_8h.html#a539a0e3ae100986fb874f8ba45127ed1">config.h</a>
</li>
<li>ConfigAddr
: <a class="el" href="config_8h.html#a59ce402c9555b5cf281a321b8cf3dae1">config.h</a>
</li>
<li>ConfigMsg
: <a class="el" href="config_8h.html#aa776cacb9e2d5b158f105fd650559753">config.h</a>
</li>
<li>CONFIGTOOL_FW_UP
: <a class="el" href="config_8h.html#a9def4d1df918aabd6c2a06774f12f03a">config.h</a>
</li>
<li>convert_from_bytes_to_power_of_two()
: <a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga34c70541ac37d31ce4abea4f512c1394">sdio.c</a>
</li>
<li>CSD_Tab
: <a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga6f24971fb957f6512c0b379c0aa5f5cb">sdio.c</a>
</li>
<li>CurrentFilterMax
: <a class="el" href="stm32f10x___adc__config_8c.html#a978f793fbc3f1e0d8b73c41db7da791b">stm32f10x_Adc_config.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
