<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAN8720_PHY_ADDRESS
: <a class="el" href="lan8720_8h.html#aa7545f9f15ad58b8f496376b713faee9">lan8720.h</a>
</li>
<li>LAN8720_RST
: <a class="el" href="lan8720_8h.html#ae0e5c40c7c09acb02d09117ae230ed27">lan8720.h</a>
</li>
<li>LED1_GPIO_CLK
: <a class="el" href="group___i_o.html#ga07055149c7565de2c3142b33b136fd12">io.h</a>
</li>
<li>LED1_GPIO_PORT
: <a class="el" href="group___i_o.html#ga5d97443b4011e40e47164445dc1adde0">io.h</a>
</li>
<li>LED1_GPIOGRP
: <a class="el" href="stm32f10x__gpio__config_8h.html#a706aff7d393bff2cfd1db4fdecbaec96">stm32f10x_gpio_config.h</a>
</li>
<li>LED1_GPIOMODE
: <a class="el" href="stm32f10x__gpio__config_8h.html#a5e891a14823f9e24da1cd0e8824f5c66">stm32f10x_gpio_config.h</a>
</li>
<li>LED1_GPIONUM
: <a class="el" href="stm32f10x__gpio__config_8h.html#a4f6e7f05a4ed9f56554130a9f3422be3">stm32f10x_gpio_config.h</a>
</li>
<li>LED1_GPIOSPEED
: <a class="el" href="stm32f10x__gpio__config_8h.html#acc9b02d907cc1810ca0c8f3ec0c56a8d">stm32f10x_gpio_config.h</a>
</li>
<li>LED1_PIN
: <a class="el" href="group___i_o.html#ga318aa17e5d40e2132d2c7f6269ce7f51">io.h</a>
</li>
<li>LED2_GPIO_CLK
: <a class="el" href="group___i_o.html#ga972d10beb8aa0aa7a6edf70e5a6200ff">io.h</a>
</li>
<li>LED2_GPIO_PORT
: <a class="el" href="group___i_o.html#gaf88822ae4b79d37c7735ce1160b59f68">io.h</a>
</li>
<li>LED2_GPIOGRP
: <a class="el" href="stm32f10x__gpio__config_8h.html#ab54427dbf595c004173a37455431ac6a">stm32f10x_gpio_config.h</a>
</li>
<li>LED2_GPIOMODE
: <a class="el" href="stm32f10x__gpio__config_8h.html#afa4c5de7bc33cc57f0d27bc9fee7f75f">stm32f10x_gpio_config.h</a>
</li>
<li>LED2_GPIONUM
: <a class="el" href="stm32f10x__gpio__config_8h.html#aff712a4eaf6cc96f15d1ee91c9934621">stm32f10x_gpio_config.h</a>
</li>
<li>LED2_GPIOSPEED
: <a class="el" href="stm32f10x__gpio__config_8h.html#a77bdea8ba88bd8a6df5392c904e78221">stm32f10x_gpio_config.h</a>
</li>
<li>LED2_PIN
: <a class="el" href="group___i_o.html#gaf6f84078113b55354d20585131b386f7">io.h</a>
</li>
<li>LED3_GPIO_CLK
: <a class="el" href="group___i_o.html#gaf4e64981a3f4584fb771aa4cbc093c61">io.h</a>
</li>
<li>LED3_GPIO_PORT
: <a class="el" href="group___i_o.html#ga050f4b3a1f402476f9541dfe975d2143">io.h</a>
</li>
<li>LED3_PIN
: <a class="el" href="group___i_o.html#ga4cb3ff938bcabb01494ce529ae55a542">io.h</a>
</li>
<li>LED4_GPIO_CLK
: <a class="el" href="group___i_o.html#gaa9cb3506e5b243b35d234bbdbe7fbab3">io.h</a>
</li>
<li>LED4_GPIO_PORT
: <a class="el" href="group___i_o.html#ga6b6f3eb4d23b770de265803afbc2b61b">io.h</a>
</li>
<li>LED4_PIN
: <a class="el" href="group___i_o.html#gaae684bb3d2f940637ccbc2adeb0e134d">io.h</a>
</li>
<li>LED5_GPIO_CLK
: <a class="el" href="group___i_o.html#ga8c3cfa11e4916d221e3fc2fc9e24f19e">io.h</a>
</li>
<li>LED5_GPIO_PORT
: <a class="el" href="group___i_o.html#gae157f2a0e9c947288518e6124b82aa74">io.h</a>
</li>
<li>LED5_PIN
: <a class="el" href="group___i_o.html#ga1461b79814613e21bc6ebb5d8ae6e858">io.h</a>
</li>
<li>LED6_GPIO_CLK
: <a class="el" href="group___i_o.html#ga252105acc9518f714ccdce1ef793661e">io.h</a>
</li>
<li>LED6_GPIO_PORT
: <a class="el" href="group___i_o.html#ga60dcbcf75e3ee091c1512f6ca9e00722">io.h</a>
</li>
<li>LED6_PIN
: <a class="el" href="group___i_o.html#ga671c4f0e7ed8fbbfecc92cf6bdd0d588">io.h</a>
</li>
<li>LED7_GPIO_CLK
: <a class="el" href="group___i_o.html#gab9e38af673185ebe5d4bc3619b38ad18">io.h</a>
</li>
<li>LED7_GPIO_PORT
: <a class="el" href="group___i_o.html#ga3034d1d241bfdd5d7816eed8d70679ba">io.h</a>
</li>
<li>LED7_PIN
: <a class="el" href="group___i_o.html#ga2eb84a92cdb794b0caef73339c2e09e6">io.h</a>
</li>
<li>LED8_GPIO_CLK
: <a class="el" href="group___i_o.html#ga4bb2fd1804b7195ce7d4f4797053c903">io.h</a>
</li>
<li>LED8_GPIO_PORT
: <a class="el" href="group___i_o.html#gafd5ac8ebe049c071c91b7ae3eb5ceee4">io.h</a>
</li>
<li>LED8_PIN
: <a class="el" href="group___i_o.html#ga86f3eb7b3c245ad69873a92a31b8772d">io.h</a>
</li>
<li>LED_B_AF_CONFIG
: <a class="el" href="group___i_o.html#ga1f658b3da744c3d86b93f68a9adbb54a">io.h</a>
</li>
<li>LED_B_GPIO_CLK
: <a class="el" href="group___i_o.html#gaacd5d3ad4cda06dd81696595f27d0ebe">io.h</a>
</li>
<li>LED_B_GPIO_PORT
: <a class="el" href="group___i_o.html#gabca73237ab89db1d8c9d4481e17e6be1">io.h</a>
</li>
<li>LED_B_PIN
: <a class="el" href="group___i_o.html#gac210a43d7fede956117cfb90baff9511">io.h</a>
</li>
<li>LED_B_PIN_SRC
: <a class="el" href="group___i_o.html#ga8d5fab327d8cc950b93e8ba92f3b443e">io.h</a>
</li>
<li>LED_G_AF_CONFIG
: <a class="el" href="group___i_o.html#ga13078983c14b60303b2a16b46f57fee8">io.h</a>
</li>
<li>LED_G_GPIO_CLK
: <a class="el" href="group___i_o.html#gac67086544017144f9aca2d3f571c109e">io.h</a>
</li>
<li>LED_G_GPIO_PORT
: <a class="el" href="group___i_o.html#gad17f0bb29eb380b3d9fb46281e8aa02d">io.h</a>
</li>
<li>LED_G_PIN
: <a class="el" href="group___i_o.html#ga3d793023ce3cf36a952b0b68ab1a389a">io.h</a>
</li>
<li>LED_G_PIN_SRC
: <a class="el" href="group___i_o.html#ga7cf0acc654c58ffa05494c5a42dcc789">io.h</a>
</li>
<li>LED_R_AF_CONFIG
: <a class="el" href="group___i_o.html#ga6c4d6d5ec178716bb072ea29c051409b">io.h</a>
</li>
<li>LED_R_GPIO_CLK
: <a class="el" href="group___i_o.html#gaa5ec9da29397360cb3b3084760e13ed1">io.h</a>
</li>
<li>LED_R_GPIO_PORT
: <a class="el" href="group___i_o.html#ga33f06ef498a7ad05b7e658481d693613">io.h</a>
</li>
<li>LED_R_PIN
: <a class="el" href="group___i_o.html#ga22f3cf4ef9dadad8d78d5c59999100b6">io.h</a>
</li>
<li>LED_R_PIN_SRC
: <a class="el" href="group___i_o.html#gaccdc2b4f8ba7da6d41f20799f9fa8487">io.h</a>
</li>
<li>LED_RGB_TIM
: <a class="el" href="group___i_o.html#ga6991a07c4e7cbc16d7ae0e284876ce61">io.h</a>
</li>
<li>LED_RGB_TIM_CLK
: <a class="el" href="group___i_o.html#ga42f56aa1f4fe94d8fa6017c7cc395504">io.h</a>
</li>
<li>LED_RGB_TIM_PERIOD
: <a class="el" href="group___i_o.html#gae46c69f61aafecd54aeaec5e133c2b4d">io.h</a>
</li>
<li>LED_RGB_TIM_PRESCALER
: <a class="el" href="group___i_o.html#ga63201a59585c547efab106ca0709ea3b">io.h</a>
</li>
<li>LEDGRE
: <a class="el" href="stm32f10x__gpio__config_8h.html#a35e3130e5a856db61f80d3e46add64fb">stm32f10x_gpio_config.h</a>
</li>
<li>LEDn
: <a class="el" href="group___i_o.html#gab4be2480bf7d44d52aab1190a65a733c">io.h</a>
</li>
<li>LEDRED
: <a class="el" href="stm32f10x__gpio__config_8h.html#a4a865d371e7fdede347031acef7248a1">stm32f10x_gpio_config.h</a>
</li>
<li>LIMIT_MAX_MIN
: <a class="el" href="group___global___macros.html#ga40ce79f487b071facff3b6a6a73b9128">ahrs_global_macros.h</a>
</li>
<li>linear_velocity_t
: <a class="el" href="group___move___control___elementt.html#ga68da68feddce1f281be46f128e0d8478">ahrs_global_type.h</a>
</li>
<li>LOW
: <a class="el" href="config_8h.html#ab811d8c6ff3a505312d3276590444289">config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
