<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEW_APP_IN_BACK
: <a class="el" href="config_8h.html#a745007fcba5509fc11c97c28b5dde1a8">config.h</a>
</li>
<li>NMI_Handler()
: <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f10x_it.c</a>
, <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f10x_it.h</a>
</li>
<li>NORMAL_STATE
: <a class="el" href="config_8h.html#a71fb3922bc79c3f8414c394f631c7c84">config.h</a>
</li>
<li>now
: <a class="el" href="stm32f10x__time__config_8c.html#a50483b5c328167ae803e11edc09aa4ee">stm32f10x_time_config.c</a>
</li>
<li>NULL
: <a class="el" href="group___global___macros.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">ahrs_global_macros.h</a>
, <a class="el" href="types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">types.h</a>
, <a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">sdio.c</a>
</li>
<li>nvic_config()
: <a class="el" href="group___b_s_p.html#gafcffc230c7a361a026b7d708d0a6f550">bsp.c</a>
</li>
<li>NVIC_Configuration()
: <a class="el" href="group___b_s_p.html#ga5c12343e267ace8587309499bea6babe">stm32f10x_bsp_config.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
