<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Beep_TypeDef
: <a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">bsp.h</a>
</li>
<li>bool
: <a class="el" href="group___based___type___defined.html#gaf6a258d8f3ee5206d682d799316314b1">ahrs_global_type.h</a>
</li>
<li>ButtonMode_TypeDef
: <a class="el" href="group___b_s_p.html#ga48825b7c7d851c440ef8e808fd9d8f0a">bsp.h</a>
</li>
<li>Key_TypeDef
: <a class="el" href="group___b_s_p.html#ga256a72a91b632a8a85649ff41984be7c">bsp.h</a>
</li>
<li>Led_TypeDef
: <a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">bsp.h</a>
</li>
<li>Relay_TypeDef
: <a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">bsp.h</a>
</li>
<li>SD_Error
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">sdio.h</a>
</li>
<li>SDCardState
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacdc2533a9bff7dc10def0945f5915398">sdio.h</a>
</li>
<li>SDTransferState
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gace0484a459648257c3eae8ea60f64fbf">sdio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
