<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">app.c</a>
</li>
<li>B2UData
: <a class="el" href="_b_c_b_global_func_8c.html#a1c20da348d2ca0b351f7cec6027d0283">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#a1c20da348d2ca0b351f7cec6027d0283">BCBGlobalFunc.h</a>
</li>
<li>BEEP1
: <a class="el" href="group___b_s_p.html#ggaade795f6bfca386804221308fa3ddb34a2f61234bad34c852f4a025e4c7eeba30">bsp.h</a>
</li>
<li>BEEP1_CLK
: <a class="el" href="group___i_o.html#ga0ec94c6db7ab70f288f294f2326f5819">io.h</a>
</li>
<li>BEEP1_PIN
: <a class="el" href="group___i_o.html#ga5f77012aaf6f651f544a62e4df568c4f">io.h</a>
</li>
<li>BEEP1_PORT
: <a class="el" href="group___i_o.html#gaed1014d8cbedaf4bc7fc640c515430c3">io.h</a>
</li>
<li>beep_config()
: <a class="el" href="group___b_e_e_p.html#ga6612b54671a4a4a06e5bcd1d61bff698">beep.c</a>
</li>
<li>beep_init()
: <a class="el" href="group___b_e_e_p.html#ga7cec75e85538a33e04eb0585f915d0c6">beep.c</a>
</li>
<li>beep_off()
: <a class="el" href="group___b_e_e_p.html#ga851c28b3824d384aaec0c43f0da49db4">beep.c</a>
</li>
<li>beep_on()
: <a class="el" href="group___b_e_e_p.html#gac076d9dc21399a2b8c54c69f3fcff187">beep.c</a>
</li>
<li>beep_toggle()
: <a class="el" href="group___b_e_e_p.html#ga8ddb005fbe2ef8eef0031e1b5ec08f18">beep.c</a>
</li>
<li>Beep_TypeDef
: <a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">bsp.h</a>
</li>
<li>BEEPn
: <a class="el" href="group___i_o.html#ga673c51094882f775b83b3868c1377281">io.h</a>
</li>
<li>BMX055_ACCD_BW_1000HZ
: <a class="el" href="group___b_m_x055.html#ga3906390a9ea713f57db231e644d6138d">bmx055.h</a>
</li>
<li>BMX055_ACCD_BW_125HZ
: <a class="el" href="group___b_m_x055.html#gaaea3d8d05c36351a30b53d7b27bc8533">bmx055.h</a>
</li>
<li>BMX055_ACCD_BW_15HZ
: <a class="el" href="group___b_m_x055.html#gaa9d743b258684bc48d4d6a103d1077b2">bmx055.h</a>
</li>
<li>BMX055_ACCD_BW_250HZ
: <a class="el" href="group___b_m_x055.html#ga13f542d33301a0d1861f22afb13db48f">bmx055.h</a>
</li>
<li>BMX055_ACCD_BW_31HZ
: <a class="el" href="group___b_m_x055.html#ga95909632f11ebf470f990b30104047cf">bmx055.h</a>
</li>
<li>BMX055_ACCD_BW_500HZ
: <a class="el" href="group___b_m_x055.html#gaaac6f1a095d3c8d08039af514d39cdd4">bmx055.h</a>
</li>
<li>BMX055_ACCD_BW_62HZ
: <a class="el" href="group___b_m_x055.html#ga388c3bbafc0157d4a60719f9f5c3706a">bmx055.h</a>
</li>
<li>BMX055_ACCD_BW_7HZ
: <a class="el" href="group___b_m_x055.html#gaa5c34d71ddc7aff44ffea95fb2bdd673">bmx055.h</a>
</li>
<li>BMX055_ACCD_DEEP_SUSPEND_MODE
: <a class="el" href="group___b_m_x055.html#ga723294bfc0be87cadb559f2cb67e0ecc">bmx055.h</a>
</li>
<li>BMX055_ACCD_FLAT_EN
: <a class="el" href="group___b_m_x055.html#ga534969a78e66ee7571df3a5f1dd49dab">bmx055.h</a>
</li>
<li>BMX055_ACCD_LOW_POWER_MODE
: <a class="el" href="group___b_m_x055.html#ga3bf7bac1cce38ca5ed351ec545ea280a">bmx055.h</a>
</li>
<li>BMX055_ACCD_LPW_SLEEP_DUR_100MS
: <a class="el" href="group___b_m_x055.html#ga1e78bf0ac2676f0f12df2e53be60a180">bmx055.h</a>
</li>
<li>BMX055_ACCD_LPW_SLEEP_DUR_10MS
: <a class="el" href="group___b_m_x055.html#ga82f6e57ef456c05c06c073b2ed69a020">bmx055.h</a>
</li>
<li>BMX055_ACCD_LPW_SLEEP_DUR_1MS
: <a class="el" href="group___b_m_x055.html#ga5dfea54c5a9c20b6ae81f09668dec1d5">bmx055.h</a>
</li>
<li>BMX055_ACCD_LPW_SLEEP_DUR_1S
: <a class="el" href="group___b_m_x055.html#ga9be7c57196cf585c0c5ce6a3cddf0834">bmx055.h</a>
</li>
<li>BMX055_ACCD_LPW_SLEEP_DUR_25MS
: <a class="el" href="group___b_m_x055.html#ga34348f2a62ff6fdaec13e17303775c68">bmx055.h</a>
</li>
<li>BMX055_ACCD_LPW_SLEEP_DUR_2MS
: <a class="el" href="group___b_m_x055.html#ga1cd3ac9f439335d099a31dc42135f0c4">bmx055.h</a>
</li>
<li>BMX055_ACCD_LPW_SLEEP_DUR_4MS
: <a class="el" href="group___b_m_x055.html#ga9f065cc0c3a7138dbb4ebc65411f5bc8">bmx055.h</a>
</li>
<li>BMX055_ACCD_LPW_SLEEP_DUR_500MS
: <a class="el" href="group___b_m_x055.html#gab3d1a6e8b830d92bf233bc650d2d7472">bmx055.h</a>
</li>
<li>BMX055_ACCD_LPW_SLEEP_DUR_50MS
: <a class="el" href="group___b_m_x055.html#ga680eabf0484d70737255f00cc0e8f44b">bmx055.h</a>
</li>
<li>BMX055_ACCD_LPW_SLEEP_DUR_6MS
: <a class="el" href="group___b_m_x055.html#gaff27f0de57ea0af3d7c318739c2cf769">bmx055.h</a>
</li>
<li>BMX055_ACCD_NORMAL_MODE
: <a class="el" href="group___b_m_x055.html#ga1062655a28cc6c247ae57f8eb621d0ef">bmx055.h</a>
</li>
<li>BMX055_ACCD_RANGE_16G
: <a class="el" href="group___b_m_x055.html#ga0072f60ee35ed4c4df09d4a470767838">bmx055.h</a>
</li>
<li>BMX055_ACCD_RANGE_2G
: <a class="el" href="group___b_m_x055.html#ga5b8568cc39f4e482c6387727e48de068">bmx055.h</a>
</li>
<li>BMX055_ACCD_RANGE_4G
: <a class="el" href="group___b_m_x055.html#gaccbc526d5448c62e51d137761c3e5e15">bmx055.h</a>
</li>
<li>BMX055_ACCD_RANGE_8G
: <a class="el" href="group___b_m_x055.html#ga455d5300c49c08e6dc77f8b34883dd21">bmx055.h</a>
</li>
<li>BMX055_ACCD_SUSPEND_MODE
: <a class="el" href="group___b_m_x055.html#gaee28b9be3836d25a5fed207e006617ad">bmx055.h</a>
</li>
<li>bmx055_cache
: <a class="el" href="group___b_m_x055.html#ga18e27fdc0152a81fe66d3f72ce709b49">bmx055.c</a>
</li>
<li>BMX055_CALC_OFFSET_NUMBER
: <a class="el" href="group___b_m_x055.html#gad2ea71afde19db1d59dc9fa976b5b177">bmx055.h</a>
</li>
<li>bmx055_calc_origin_offset()
: <a class="el" href="group___b_m_x055.html#ga6f32b8ee2c904ee9c32647b4f02fa741">bmx055.c</a>
</li>
<li>bmx055_check()
: <a class="el" href="group___b_m_x055.html#ga450dbd318b7cc07780d7f02ab99600c4">bmx055.c</a>
</li>
<li>bmx055_config()
: <a class="el" href="group___b_m_x055.html#ga12aced505376d2d58cf0df0bb7059c1f">bmx055.c</a>
</li>
<li>BMX055_DATA_NUMBER
: <a class="el" href="group___b_m_x055.html#ga528cb0a599a623a08ca5d7dac1b3e12c">bmx055.c</a>
, <a class="el" href="group___b_m_x055.html#ga528cb0a599a623a08ca5d7dac1b3e12c">bmx055.h</a>
</li>
<li>bmx055_filter()
: <a class="el" href="group___b_m_x055.html#ga73439e63cd465cb9e9417bf6cf1054e2">bmx055.c</a>
</li>
<li>BMX055_FILTER_NUMBER
: <a class="el" href="group___b_m_x055.html#ga1a6d8501b9be864cf56e2be62f6475d6">bmx055.c</a>
, <a class="el" href="group___b_m_x055.html#ga1a6d8501b9be864cf56e2be62f6475d6">bmx055.h</a>
</li>
<li>BMX055_FLAG_D_TAP_INT
: <a class="el" href="group___b_m_x055.html#gadf40ce1f1235e316dc66f7f2c7a14a2f">bmx055.h</a>
</li>
<li>BMX055_FLAG_FIF0_FRAME_COUNT
: <a class="el" href="group___b_m_x055.html#gab644e6bfaf59d5fc5cd2a7dd60c106d0">bmx055.h</a>
</li>
<li>BMX055_FLAG_FIFO_DATA_INT
: <a class="el" href="group___b_m_x055.html#gaf1b06696e0f30ef09f5577364fcd6687">bmx055.h</a>
</li>
<li>BMX055_FLAG_FIFO_FUL_INT
: <a class="el" href="group___b_m_x055.html#gad4c561e33c3aa11e1a09ad5ba9ed83e0">bmx055.h</a>
</li>
<li>BMX055_FLAG_FIFO_OVERRUN
: <a class="el" href="group___b_m_x055.html#ga32bbad20ceec3d26598365d1647c5db8">bmx055.h</a>
</li>
<li>BMX055_FLAG_FIFO_WM_INT
: <a class="el" href="group___b_m_x055.html#gad54ad40e027931b693dc2566c55b9e93">bmx055.h</a>
</li>
<li>BMX055_FLAG_FLAT_INT
: <a class="el" href="group___b_m_x055.html#gadb952642c8df60a893b3912065c9915b">bmx055.h</a>
</li>
<li>BMX055_FLAG_HIGH_FIRST_X_INT
: <a class="el" href="group___b_m_x055.html#ga49d0ee223ab87096664396055fdd1aec">bmx055.h</a>
</li>
<li>BMX055_FLAG_HIGH_FIRST_Y_INT
: <a class="el" href="group___b_m_x055.html#ga808677bb97bbee0ab75936cbecab5369">bmx055.h</a>
</li>
<li>BMX055_FLAG_HIGH_FIRST_Z_INT
: <a class="el" href="group___b_m_x055.html#ga4d581112021b0dd01ed802c82a6e6cd9">bmx055.h</a>
</li>
<li>BMX055_FLAG_HIGH_INT
: <a class="el" href="group___b_m_x055.html#gad982a4a7aec509c6fd2e836ea544551b">bmx055.h</a>
</li>
<li>BMX055_FLAG_HIGH_SIGN_INT
: <a class="el" href="group___b_m_x055.html#ga60441fac94b519497b4ccb55d5aa29b2">bmx055.h</a>
</li>
<li>BMX055_FLAG_LOW_INT
: <a class="el" href="group___b_m_x055.html#gaaf671cc29b0adfcb99412490201f6b11">bmx055.h</a>
</li>
<li>BMX055_FLAG_ORIENT_0_INT
: <a class="el" href="group___b_m_x055.html#ga531bc64de6738334d900d010a70ea340">bmx055.h</a>
</li>
<li>BMX055_FLAG_ORIENT_1_INT
: <a class="el" href="group___b_m_x055.html#ga5a2073d00adca8703a4aa250233031de">bmx055.h</a>
</li>
<li>BMX055_FLAG_ORIENT_2_INT
: <a class="el" href="group___b_m_x055.html#gaf6de7e4899575045f700250b2ded744d">bmx055.h</a>
</li>
<li>BMX055_FLAG_ORIENT_INT
: <a class="el" href="group___b_m_x055.html#ga96163aebe18e4c67ffac51515a169501">bmx055.h</a>
</li>
<li>BMX055_FLAG_S_TAP_INT
: <a class="el" href="group___b_m_x055.html#gae45f35223f930a034544aa59e3dfeb25">bmx055.h</a>
</li>
<li>BMX055_FLAG_SLO_NO_MOT_INT
: <a class="el" href="group___b_m_x055.html#gafeab7241d0932bebf18cb093d1cba33b">bmx055.h</a>
</li>
<li>BMX055_FLAG_SLOP_INT
: <a class="el" href="group___b_m_x055.html#ga538be815ac103329c42f56229a0c674c">bmx055.h</a>
</li>
<li>BMX055_FLAG_SLOPE_FIRST_X_INT
: <a class="el" href="group___b_m_x055.html#ga9ee1a25e76d408807746c7bca0dd01ef">bmx055.h</a>
</li>
<li>BMX055_FLAG_SLOPE_FIRST_Y_INT
: <a class="el" href="group___b_m_x055.html#ga93501f342b67aeb5d62af11fdd1cdf32">bmx055.h</a>
</li>
<li>BMX055_FLAG_SLOPE_FIRST_Z_INT
: <a class="el" href="group___b_m_x055.html#gac5e2c1214f106ef2849e8b931adfd2d6">bmx055.h</a>
</li>
<li>BMX055_FLAG_SLOPE_SIGN_INT
: <a class="el" href="group___b_m_x055.html#ga8c66197c1068f354d858e1f567485ec5">bmx055.h</a>
</li>
<li>BMX055_FLAG_TAB_SIGN_INT
: <a class="el" href="group___b_m_x055.html#ga1653f9878b2faa9372647f76cb0e6f26">bmx055.h</a>
</li>
<li>BMX055_FLAG_TAP_FIRST_X_INT
: <a class="el" href="group___b_m_x055.html#ga4b8b32128246c8aca475485e236f781f">bmx055.h</a>
</li>
<li>BMX055_FLAG_TAP_FIRST_Y_INT
: <a class="el" href="group___b_m_x055.html#gacf1f8db334619633dfbafe5602795a71">bmx055.h</a>
</li>
<li>BMX055_FLAG_TAP_FIRST_Z_INT
: <a class="el" href="group___b_m_x055.html#ga6cb66fd1209377b5f608bc99a073c976">bmx055.h</a>
</li>
<li>bmx055_get_motion()
: <a class="el" href="group___b_m_x055.html#ga59295dd6cf719bff13b1106360e4f575">bmx055.c</a>
</li>
<li>bmx055_get_origin_data()
: <a class="el" href="group___b_m_x055.html#gaeb9f123d7318b814d1ef1288ea4e59df">bmx055.c</a>
</li>
<li>bmx055_get_origin_motion()
: <a class="el" href="group___b_m_x055.html#ga13db55d92febf638346ba3b518da738c">bmx055.c</a>
</li>
<li>BMX055_MAG_RA_BASE
: <a class="el" href="group___b_m_x055.html#gae5de92641132337451bbfb6c76d73910">bmx055.h</a>
</li>
<li>bmx055_offset()
: <a class="el" href="group___b_m_x055.html#ga5f342255d3b0b7105f6c0f4eff30d025">bmx055.c</a>
</li>
<li>bmx055_para
: <a class="el" href="group___b_m_x055.html#ga997cbf4afb4806b096c58fb3ae62e739">bmx055.c</a>
</li>
<li>BMX055_RA_ACCD_BGW_SOFTRESET
: <a class="el" href="group___b_m_x055.html#ga92dc46530da59d8664394e3a2a3f7037">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_BGW_SPI3_WDT
: <a class="el" href="group___b_m_x055.html#gaf87adfec89da6a623308bcd842ae76ad">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_FIFO_CONFIG_0
: <a class="el" href="group___b_m_x055.html#ga8d587da99a26777e3fdccc8da93697fb">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_FIFO_CONFIG_1
: <a class="el" href="group___b_m_x055.html#ga63434c9022172cc7c1ea8c8cefad656e">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_FIFO_DATA
: <a class="el" href="group___b_m_x055.html#ga788626ce65f4f1847c86edcf8ed61272">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_FIFO_STATUS
: <a class="el" href="group___b_m_x055.html#gae672b2431ba4af46167ad8320c5c3dc0">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_HBW
: <a class="el" href="group___b_m_x055.html#ga3d8f1a939452358bf8777b22d2744963">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_0
: <a class="el" href="group___b_m_x055.html#ga686fbba7f8041db67664623c0a274d0a">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_1
: <a class="el" href="group___b_m_x055.html#ga1e49bb3383d19a0587204b3d24dee47b">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_2
: <a class="el" href="group___b_m_x055.html#ga0ab60f28e31ce3f98f5e019aaaa61e68">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_3
: <a class="el" href="group___b_m_x055.html#gadbd1335c704c4db328887c488f75a0e2">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_4
: <a class="el" href="group___b_m_x055.html#gaff407330894ff615c06d983362683d46">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_5
: <a class="el" href="group___b_m_x055.html#gaa171e6d4f497f7a8a1ac35a45fc50413">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_6
: <a class="el" href="group___b_m_x055.html#ga862156d6e59015db7274d8c8fb93653c">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_7
: <a class="el" href="group___b_m_x055.html#gaf4161c6859d5857c4cae479a7cdfcdda">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_8
: <a class="el" href="group___b_m_x055.html#gabae45b679a9522c5c5715892d79b2904">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_9
: <a class="el" href="group___b_m_x055.html#ga7edad5eb9193db359c2b8d5887672638">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_A
: <a class="el" href="group___b_m_x055.html#ga23d5d3ffc15a3dd57ecab93d94af17c2">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_B
: <a class="el" href="group___b_m_x055.html#ga8e26994f87cef6f432100411432ea79e">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_C
: <a class="el" href="group___b_m_x055.html#gabdd767708aa3d79cd5812e0f2e2d2f6b">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_D
: <a class="el" href="group___b_m_x055.html#ga8c8fda4f13f3f455d0918311eaaabf38">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_EN_0
: <a class="el" href="group___b_m_x055.html#gad5704e7266745fffeb2ed167563a5c70">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_EN_1
: <a class="el" href="group___b_m_x055.html#gaba3512ee606bd39118eca28752e86d8c">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_EN_2
: <a class="el" href="group___b_m_x055.html#ga6fc21c814b49333bf93f2f6206b88116">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_MAP_0
: <a class="el" href="group___b_m_x055.html#ga537c63a6847809061a19cdd4191359e1">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_MAP_1
: <a class="el" href="group___b_m_x055.html#ga50be3dbc59189acb8ed5e5bdd8c9cf60">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_MAP_2
: <a class="el" href="group___b_m_x055.html#ga7fbb454286109a3a7fa9b2792d560431">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_RST_LATCH
: <a class="el" href="group___b_m_x055.html#ga726493d485b5458241e72269fb2b86eb">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_SRC
: <a class="el" href="group___b_m_x055.html#ga1768fdeca875d01684be558887defdf7">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_STAT_0
: <a class="el" href="group___b_m_x055.html#ga315e03f79d066944bd37aa154bf29aae">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_STAT_1
: <a class="el" href="group___b_m_x055.html#ga8e0f526b45f222fc160d4431ae076c0a">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_STAT_2
: <a class="el" href="group___b_m_x055.html#ga2eae571d92c2c56635ab6aa9994355b4">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_INT_STAT_3
: <a class="el" href="group___b_m_x055.html#ga2a909ab4cea898b18624c744fefaca2f">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_OFC_CTRL
: <a class="el" href="group___b_m_x055.html#ga3c3cec13d20baf1dd6f1792aba3db0f5">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_OFC_OFFSET_X
: <a class="el" href="group___b_m_x055.html#ga46f7c3b7aaab88d6913331a04e46b58e">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_OFC_OFFSET_Y
: <a class="el" href="group___b_m_x055.html#gad3b838809c0aa316eca14da86fc43ef9">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_OFC_OFFSET_Z
: <a class="el" href="group___b_m_x055.html#gad8f054fe8e4f6ebfc0567986d59832f6">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_OFC_SETTING
: <a class="el" href="group___b_m_x055.html#ga7a3dfa501642dc34bdf86ed0b2d98d07">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_OUT_CTRL
: <a class="el" href="group___b_m_x055.html#ga1537bb163b6b70f1c825815e2944918c">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_PMU_BW
: <a class="el" href="group___b_m_x055.html#ga092a9e4162f8e6f7814eae9b420b38ab">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_PMU_LOW_POWER
: <a class="el" href="group___b_m_x055.html#ga7e73475d55b62fd644cac4c9ff9656ae">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_PMU_LPW
: <a class="el" href="group___b_m_x055.html#ga9ceda8dc2f7e4a662751068a8a106fde">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_PMU_RANGE
: <a class="el" href="group___b_m_x055.html#gaa2b56a177f077f5cd8c5e27113a1488e">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_PMU_SELF_TEST
: <a class="el" href="group___b_m_x055.html#ga923a2e05739f600151f1369847350b2c">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_TEMP
: <a class="el" href="group___b_m_x055.html#ga210d3d2a91b942e594a1a8637f3adbf1">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_TRIM_GP0
: <a class="el" href="group___b_m_x055.html#ga2917c62bd48afbb8191feb3594f2da9b">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_TRIM_GP1
: <a class="el" href="group___b_m_x055.html#ga07f5a64d22619af7bc4062e75206ebea">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_TRIM_NVM_CTRL
: <a class="el" href="group___b_m_x055.html#ga109383fc6a48ecbfb0d84d8ac7a2233a">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_X_LSB
: <a class="el" href="group___b_m_x055.html#ga5082ce2e192cbace11d741bb84b003a5">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_X_MSB
: <a class="el" href="group___b_m_x055.html#ga53b98f6141962f112a404f95cfc52948">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_Y_LSB
: <a class="el" href="group___b_m_x055.html#ga3b98aa9080d1a4761544f86ef7fb89d6">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_Y_MSB
: <a class="el" href="group___b_m_x055.html#gaa61c2af754f06269e355557cd4cfde0e">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_Z_LSB
: <a class="el" href="group___b_m_x055.html#ga54400de65734ef16f209356cc5a7e759">bmx055.h</a>
</li>
<li>BMX055_RA_ACCD_Z_MSB
: <a class="el" href="group___b_m_x055.html#ga324ac7637ce3752d6ef2ea927bf59761">bmx055.h</a>
</li>
<li>BMX055_RA_ACCEL_NONE1
: <a class="el" href="group___b_m_x055.html#ga3bd1764fa65e654fbdfb01efdab30e1a">bmx055.h</a>
</li>
<li>BMX055_RA_ACCEL_RANGE
: <a class="el" href="group___b_m_x055.html#ga88f91e633839b1e524b943f4fc5cc4f0">bmx055.h</a>
</li>
<li>BMX055_RA_CHIP_ID
: <a class="el" href="group___b_m_x055.html#gae84f447821c088971d141fb90f3ad479">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_A_FOC
: <a class="el" href="group___b_m_x055.html#gafcbe9bd9da16378e628e93c14dc5413f">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_BGW_SOFTRESET
: <a class="el" href="group___b_m_x055.html#gaa552187c0da9ab56120f4a4045a2ee76">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_BGW_SPI3_WDT
: <a class="el" href="group___b_m_x055.html#gad41be36e4516d7fb25f06e09c6e1bfc1">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_BIST
: <a class="el" href="group___b_m_x055.html#ga1379af9165dd7f016e0c868a1d14070d">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_BW
: <a class="el" href="group___b_m_x055.html#ga1b50225fe7c8e5ae8f0b86401ce16a00">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_CHIP_ID
: <a class="el" href="group___b_m_x055.html#ga50e4fa41074d9360bb8d00b66da46655">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_FIFO_CONFIG_0
: <a class="el" href="group___b_m_x055.html#ga9a6cb06caf00440fcbf18e9d8337f0d4">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_FIFO_CONFIG_1
: <a class="el" href="group___b_m_x055.html#ga494de2c37990f00d5707968b5987dbd2">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_FIFO_DATA
: <a class="el" href="group___b_m_x055.html#ga1fdf4895f89f7273a0aab4ffed054f02">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_FIFO_STATUS
: <a class="el" href="group___b_m_x055.html#gaa1a528d00eb7ff1f31a93b2059fda0e1">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_High_DUR_X
: <a class="el" href="group___b_m_x055.html#ga52bc2d320035f97ffc7741066ec997d6">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_High_DUR_Y
: <a class="el" href="group___b_m_x055.html#gadacb8d2baac245f494cb6bd13fcb9784">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_High_DUR_Z
: <a class="el" href="group___b_m_x055.html#gae9be432d02dad197ea1e0fd9c70ec2b7">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_High_TH_X
: <a class="el" href="group___b_m_x055.html#ga5eccec79dee4bc9bbba68ea2a49347f2">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_High_TH_Y
: <a class="el" href="group___b_m_x055.html#ga50da7095ede241fa595daeac4f7138de">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_High_TH_Z
: <a class="el" href="group___b_m_x055.html#ga1487efadf03f2a4ee713dddb2208334e">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_INT_EN_0
: <a class="el" href="group___b_m_x055.html#gac7cc2c37717e7b98a888faa1c868f054">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_INT_EN_1
: <a class="el" href="group___b_m_x055.html#ga38aa7f200ea353daf49ee7a1d905d503">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_INT_MAP_0
: <a class="el" href="group___b_m_x055.html#gac34eb07fe9252cea81fc383955754767">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_INT_MAP_1
: <a class="el" href="group___b_m_x055.html#ga9e61c3d9f8e17eb62f922c8bdac8dccd">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_INT_MAP_2
: <a class="el" href="group___b_m_x055.html#ga236e2433d2c38ce21793783c14157be8">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_INT_RST_LATCH
: <a class="el" href="group___b_m_x055.html#ga86a58343adf26c2f02804223b20ec730">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_INT_SRC_1
: <a class="el" href="group___b_m_x055.html#gaa4083ec6a1216eb9ef3e56607c153c63">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_INT_SRC_2
: <a class="el" href="group___b_m_x055.html#ga5cda84ac2f1c2efd503e4144d7eb109d">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_INT_STATUS_0
: <a class="el" href="group___b_m_x055.html#ga2628feeabe502957ed292d3e41980896">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_INT_STATUS_1
: <a class="el" href="group___b_m_x055.html#ga9231986d08e1d94dca4e6de8095d79c7">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_INT_STATUS_2
: <a class="el" href="group___b_m_x055.html#ga07c9bb663644ffc8455e562ff6a9e3c6">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_INT_STATUS_3
: <a class="el" href="group___b_m_x055.html#gaca10e4d472b4d270d23a24e37092ea6d">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_LPM1
: <a class="el" href="group___b_m_x055.html#ga7da946a49595fded768a63779c31fdfc">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_LPM2
: <a class="el" href="group___b_m_x055.html#ga7fc2729b2d72432fd6b9928e5feef58b">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_OFC1
: <a class="el" href="group___b_m_x055.html#gadb2b37ab6aa74770d7ef813448966bd5">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_OFC2
: <a class="el" href="group___b_m_x055.html#ga000111552dc5fd6038e2f58c87765288">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_OFC3
: <a class="el" href="group___b_m_x055.html#ga7b61466ddf2dcae4de5e6fba8c7aef35">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_OFC4
: <a class="el" href="group___b_m_x055.html#ga0a524427dce91b34b4db07fb7bede3fa">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_RANGE
: <a class="el" href="group___b_m_x055.html#gaa208d23fa434384fbd7d5179ef1dd9d9">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_RATE_HBW
: <a class="el" href="group___b_m_x055.html#ga0fa3eeadfa42a966c638456e01bf3c57">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_RATE_X_LSB
: <a class="el" href="group___b_m_x055.html#ga3710250e51c7bedab3de06a50c243755">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_RATE_X_MSB
: <a class="el" href="group___b_m_x055.html#gafe5697317ec3eb88de165d3b1dc7dee8">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_RATE_Y_LSB
: <a class="el" href="group___b_m_x055.html#ga93e12fbd10ce6a9b2c92397f34cd6926">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_RATE_Y_MSB
: <a class="el" href="group___b_m_x055.html#ga9f60583db1e33a97b2ef90161048abde">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_RATE_Z_LSB
: <a class="el" href="group___b_m_x055.html#ga98c31c74ddcd8cdbb1424716f98cef87">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_RATE_Z_MSB
: <a class="el" href="group___b_m_x055.html#gaa633799d4eca0beca03b0df978db3340">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_SOC
: <a class="el" href="group___b_m_x055.html#gaeac71205705786f7205871ebabf6cece">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_TRIM_GP0
: <a class="el" href="group___b_m_x055.html#ga1a6c99e9ead7865fb4a8de0993325dda">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_TRIM_GP1
: <a class="el" href="group___b_m_x055.html#ga3caabac3e23db0dbabb254f8a06df11c">bmx055.h</a>
</li>
<li>BMX055_RA_GYRO_TRIM_NVM_CTRL
: <a class="el" href="group___b_m_x055.html#ga2356361e13e30bca501daf0d1546bd75">bmx055.h</a>
</li>
<li>BMX055_RA_MAG_CTRL_0
: <a class="el" href="group___b_m_x055.html#ga4c3bb9306b0bbbf08e3b36ce787530df">bmx055.h</a>
</li>
<li>BMX055_RA_MAG_CTRL_1
: <a class="el" href="group___b_m_x055.html#ga76bb41f079e1ab3af09b7b674efc5955">bmx055.h</a>
</li>
<li>BMX055_RA_MAG_HALL_RES_LSB
: <a class="el" href="group___b_m_x055.html#gab5283ce457bd787aeee504f1e5b36df6">bmx055.h</a>
</li>
<li>BMX055_RA_MAG_HALL_RES_MSB
: <a class="el" href="group___b_m_x055.html#gaf407f76306a20eb04bd7cad96d128455">bmx055.h</a>
</li>
<li>BMX055_RA_MAG_INT_EN
: <a class="el" href="group___b_m_x055.html#ga2bc77b49c0b3c6236b94ce42c31568a5">bmx055.h</a>
</li>
<li>BMX055_RA_MAG_INT_STATUS
: <a class="el" href="group___b_m_x055.html#ga292d011c6348e32c276225eab3bbc57d">bmx055.h</a>
</li>
<li>BMX055_RA_MAG_X_LSB
: <a class="el" href="group___b_m_x055.html#gab83c0ebed504fd5dfe372ae2a79a2040">bmx055.h</a>
</li>
<li>BMX055_RA_MAG_X_MSB
: <a class="el" href="group___b_m_x055.html#ga8b666d00dd75fc1bd86cf33ef4e3cd51">bmx055.h</a>
</li>
<li>BMX055_RA_MAG_Y_LSB
: <a class="el" href="group___b_m_x055.html#ga147b2bf2d73ab1e5ae0e434fc7aac3fb">bmx055.h</a>
</li>
<li>BMX055_RA_MAG_Y_MSB
: <a class="el" href="group___b_m_x055.html#ga2d4bccb630aef377aa58bf8889d6089b">bmx055.h</a>
</li>
<li>BMX055_RA_MAG_Z_LSB
: <a class="el" href="group___b_m_x055.html#ga4511e33506590bab2a04e84f60e5f97e">bmx055.h</a>
</li>
<li>BMX055_RA_MAG_Z_MSB
: <a class="el" href="group___b_m_x055.html#ga535e61dcc150ea77c0287ffb7cc905f5">bmx055.h</a>
</li>
<li>bmx055_set_origin_offset()
: <a class="el" href="group___b_m_x055.html#ga9656f7592442e3a72649876e1105b6fe">bmx055.c</a>
</li>
<li>bmx_cache_p
: <a class="el" href="group___b_m_x055.html#ga57f5b8de6bfae2e4b4ed67a875f592eb">bmx055.c</a>
</li>
<li>bool
: <a class="el" href="group___based___type___defined.html#gaf6a258d8f3ee5206d682d799316314b1">ahrs_global_type.h</a>
</li>
<li>bsp_config()
: <a class="el" href="group___b_s_p.html#ga33c73aa09a5bf121bebc852f46113b0a">bsp.c</a>
</li>
<li>Bsp_Configuration()
: <a class="el" href="group___b_s_p.html#ga9411b98d225720c54e75853855a92994">stm32f10x_bsp_config.c</a>
</li>
<li>BTM1CId
: <a class="el" href="_b_c_b_global_func_8h.html#a5ef9d2e090076c847ad3d04d43334c32">BCBGlobalFunc.h</a>
, <a class="el" href="_b_c_b_global_func_8c.html#a5ef9d2e090076c847ad3d04d43334c32">BCBGlobalFunc.c</a>
</li>
<li>BTM2CId
: <a class="el" href="_b_c_b_global_func_8c.html#abc1da6334fbda7b027f8e156b81b9c9f">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#abc1da6334fbda7b027f8e156b81b9c9f">BCBGlobalFunc.h</a>
</li>
<li>buffesize
: <a class="el" href="stm32f10x__it_8c.html#a03e818a47ec6484c000da8b8bae3ca9b">stm32f10x_it.c</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#ga850cefb17a977292ae5eb4cafa9976c3">stm32f10x_it.c</a>
, <a class="el" href="group___s_t_m32_f10x___std_periph___template.html#ga850cefb17a977292ae5eb4cafa9976c3">stm32f10x_it.h</a>
</li>
<li>BUTTON_1
: <a class="el" href="group___b_s_p.html#gga256a72a91b632a8a85649ff41984be7ca60fdded36114049211edfe95a7ad6335">bsp.h</a>
</li>
<li>BUTTON_MODE_EXTI
: <a class="el" href="group___b_s_p.html#gga48825b7c7d851c440ef8e808fd9d8f0aa13c1ad97bc3db33d7f2b5a7c116bc8f5">bsp.h</a>
</li>
<li>BUTTON_MODE_GPIO
: <a class="el" href="group___b_s_p.html#gga48825b7c7d851c440ef8e808fd9d8f0aa9411f3542831027b24c493abfb998522">bsp.h</a>
</li>
<li>ButtonMode_TypeDef
: <a class="el" href="group___b_s_p.html#ga48825b7c7d851c440ef8e808fd9d8f0a">bsp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
