<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BEEP1
: <a class="el" href="group___b_s_p.html#ggaade795f6bfca386804221308fa3ddb34a2f61234bad34c852f4a025e4c7eeba30">bsp.h</a>
</li>
<li>BUTTON_1
: <a class="el" href="group___b_s_p.html#gga256a72a91b632a8a85649ff41984be7ca60fdded36114049211edfe95a7ad6335">bsp.h</a>
</li>
<li>BUTTON_MODE_EXTI
: <a class="el" href="group___b_s_p.html#gga48825b7c7d851c440ef8e808fd9d8f0aa13c1ad97bc3db33d7f2b5a7c116bc8f5">bsp.h</a>
</li>
<li>BUTTON_MODE_GPIO
: <a class="el" href="group___b_s_p.html#gga48825b7c7d851c440ef8e808fd9d8f0aa9411f3542831027b24c493abfb998522">bsp.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="group___based___type___defined.html#ggaf6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c">ahrs_global_type.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED1
: <a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdadac6477842247cab1a8c02c65f431b44">bsp.h</a>
</li>
<li>LED2
: <a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda8379bbaa96d151e6adac488b2a147b7a">bsp.h</a>
</li>
<li>LED3
: <a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda5dec293e081e0fc78369c842fab8452b">bsp.h</a>
</li>
<li>LED4
: <a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdad60e39b8d1701d30aa64f80343217342">bsp.h</a>
</li>
<li>LED5
: <a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdaf4ea6611b98f83a6e1ec4ce823bf9217">bsp.h</a>
</li>
<li>LED6
: <a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda03c3d5ea066596a27a595c5f0a35ce62">bsp.h</a>
</li>
<li>LED7
: <a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda0f8249a7cb803db1aba3043b227e2902">bsp.h</a>
</li>
<li>LED8
: <a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda42e32062c4a32ac8a0ba01a940519aec">bsp.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RELAY1
: <a class="el" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822a3a8bd613cd3bc5fdb676c25caba0d122">bsp.h</a>
</li>
<li>RELAY2
: <a class="el" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822ac7ab1b71621b2495b0412a76fc83a7e4">bsp.h</a>
</li>
<li>RELAY3
: <a class="el" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822a53a290fb769c46d14486e59465fff988">bsp.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SD_ADDR_MISALIGNED
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cac862cc999fa6648eeb631ea82a07a51e">sdio.h</a>
</li>
<li>SD_ADDR_OUT_OF_RANGE
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca82b0b9ba6052f6f2bd0bee7e79cf8ef3">sdio.h</a>
</li>
<li>SD_AKE_SEQ_ERROR
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cafbcf7369094d1a0fa1932c552ab45382">sdio.h</a>
</li>
<li>SD_BAD_ERASE_PARAM
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cac52c7addfcb59055f5701898c3484d06">sdio.h</a>
</li>
<li>SD_BLOCK_LEN_ERR
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cadd08e6cdc391423ee7c1ba246faf42c3">sdio.h</a>
</li>
<li>SD_CARD_DISCONNECTED
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398ac5dd213f085b94ecd3735f15d6a257ec">sdio.h</a>
</li>
<li>SD_CARD_ECC_DISABLED
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca4db59f403f83442543a1f1bef242efbd">sdio.h</a>
</li>
<li>SD_CARD_ECC_FAILED
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca283091b73f40d5c229c2c3f3d0f4cb74">sdio.h</a>
</li>
<li>SD_CARD_ERROR
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398aed9c89d9fc0101e995ae957f132af14c">sdio.h</a>
</li>
<li>SD_CARD_IDENTIFICATION
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a18689e3260641d154376eba9a1e3da47">sdio.h</a>
</li>
<li>SD_CARD_PROGRAMMING
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398aa72e3de9b7ac3217b05862ec2412c6cc">sdio.h</a>
</li>
<li>SD_CARD_READY
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a7105d3ddde877b8d09471eb482fb5520">sdio.h</a>
</li>
<li>SD_CARD_RECEIVING
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a467165b416761a4858546d616c8dac12">sdio.h</a>
</li>
<li>SD_CARD_SENDING
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a23dec93b22009b39f7b7311f22a7c396">sdio.h</a>
</li>
<li>SD_CARD_STANDBY
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a6e24b45fe387177e2383bac672525f1a">sdio.h</a>
</li>
<li>SD_CARD_TRANSFER
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a090f585cfc114861ad07114914a3ad1d">sdio.h</a>
</li>
<li>SD_CC_ERROR
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca2c6401e2495de3d9fd3b41c273fda150">sdio.h</a>
</li>
<li>SD_CID_CSD_OVERWRITE
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cadc80e2b4a985f211d85fae68e15fd136">sdio.h</a>
</li>
<li>SD_CMD_CRC_FAIL
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca6dfaca7c6ace1889e0294f4ec3ec535c">sdio.h</a>
</li>
<li>SD_CMD_OUT_OF_RANGE
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca2435ce658dcb58fc0970c9750fecbf10">sdio.h</a>
</li>
<li>SD_CMD_RSP_TIMEOUT
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae1c1b2d0962bd3f40490b15aed01c8ff">sdio.h</a>
</li>
<li>SD_COM_CRC_FAILED
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca01a35bd6664353a1af3b9ac093acdf94">sdio.h</a>
</li>
<li>SD_DATA_CRC_FAIL
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cad99fcef385ca3270d3bce97ed972ff1c">sdio.h</a>
</li>
<li>SD_DATA_TIMEOUT
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cac5f321853ccd7c8aaa571afab467dddd">sdio.h</a>
</li>
<li>SD_ERASE_RESET
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca59f8949439bd7871cb2cf3238c6282c5">sdio.h</a>
</li>
<li>SD_ERASE_SEQ_ERR
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae83866c46e2c68646ce05ff3707b042e">sdio.h</a>
</li>
<li>SD_ERROR
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca0002d0c8feceb0fb4cd7d9fc96066c3d">sdio.h</a>
</li>
<li>SD_GENERAL_UNKNOWN_ERROR
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca46c693b1502d9e2137ead7857cfe5f9b">sdio.h</a>
</li>
<li>SD_ILLEGAL_CMD
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca7fefea39264d07dd179b12be8bf2e51c">sdio.h</a>
</li>
<li>SD_INTERNAL_ERROR
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca3edc8995af0f0ca919abd400d01d235d">sdio.h</a>
</li>
<li>SD_INVALID_PARAMETER
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca1111de40fd22949b14d492954755a70c">sdio.h</a>
</li>
<li>SD_INVALID_VOLTRANGE
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca97d498fc349b05a8945156a9f3ccdff5">sdio.h</a>
</li>
<li>SD_LOCK_UNLOCK_FAILED
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca093949ff310e17d6596e686804cd0e1e">sdio.h</a>
</li>
<li>SD_NOT_CONFIGURED
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cad2334607a2604507143ebbd5fcc82876">sdio.h</a>
</li>
<li>SD_OK
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae7d9e30a15fd1bc4b2cd8f10208e76a6">sdio.h</a>
</li>
<li>SD_REQUEST_NOT_APPLICABLE
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cada6e80166445f5ee6b7e808a4e7aff23">sdio.h</a>
</li>
<li>SD_REQUEST_PENDING
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca48c30b9e7fbd21a2e3dc134b9d0c8bff">sdio.h</a>
</li>
<li>SD_RX_OVERRUN
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca8536106ed9ebb00c16d0f42d78f31e37">sdio.h</a>
</li>
<li>SD_SDIO_DISABLED
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca9e97f8897dab543749255331f57ae1a7">sdio.h</a>
</li>
<li>SD_SDIO_FUNCTION_BUSY
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae4e66b4e0f2a5f5a49b3c785d9905e8b">sdio.h</a>
</li>
<li>SD_SDIO_FUNCTION_FAILED
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8caab75aa11f151a11569079c41d019ef3c">sdio.h</a>
</li>
<li>SD_SDIO_UNKNOWN_FUNCTION
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca544f7094c7417e8e3be527d83c65d024">sdio.h</a>
</li>
<li>SD_START_BIT_ERR
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cacc0291fc528b2bb330ca1487a8a3f3cd">sdio.h</a>
</li>
<li>SD_STREAM_READ_UNDERRUN
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8caadb3266a9761e9e3d82c1b2512ef6668">sdio.h</a>
</li>
<li>SD_STREAM_WRITE_OVERRUN
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca3847c922ab4b7f94469768c63084af6b">sdio.h</a>
</li>
<li>SD_SWITCH_ERROR
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca9566932cb0ad8fe80d5610da9d11fb55">sdio.h</a>
</li>
<li>SD_TRANSFER_BUSY
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggace0484a459648257c3eae8ea60f64fbfaef1a870ef1c17e160d57d732328b042e">sdio.h</a>
</li>
<li>SD_TRANSFER_ERROR
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggace0484a459648257c3eae8ea60f64fbfa1c06f1ea5cd5d5f2ecb715654384b047">sdio.h</a>
</li>
<li>SD_TRANSFER_OK
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggace0484a459648257c3eae8ea60f64fbfa52c1686845d340ee5d8c0bc0325f9af3">sdio.h</a>
</li>
<li>SD_TX_UNDERRUN
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca7b3c2c028697b45c7e4ab738dfb32732">sdio.h</a>
</li>
<li>SD_UNSUPPORTED_FEATURE
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca788dcef7dd77feb8a8ba97d84813a8fb">sdio.h</a>
</li>
<li>SD_UNSUPPORTED_HW
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca280d7d545d73078027a223ff35a2b696">sdio.h</a>
</li>
<li>SD_WP_ERASE_SKIP
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca07b0cc4f75330bdc7efb59f3b3492a3f">sdio.h</a>
</li>
<li>SD_WRITE_PROT_VIOLATION
: <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca4e295d82b6481694f927367f35aa182d">sdio.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>true
: <a class="el" href="group___based___type___defined.html#ggaf6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b">ahrs_global_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
