<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAD_TO_DEG
: <a class="el" href="group___global___macros.html#ga77dd57594a038f87051b324cee42c531">ahrs_global_macros.h</a>
</li>
<li>RAD_TO_DEG_CONST
: <a class="el" href="group___global___macros.html#gac2de4e7c340eed226a5a862a00e3d77c">ahrs_global_macros.h</a>
</li>
<li>RADIAN
: <a class="el" href="group___global___macros.html#gafbc4bb5f6b95a09d9d1d55a5c97d5477">ahrs_global_macros.h</a>
</li>
<li>RADTODEG
: <a class="el" href="_b_c_b_global_macros_8h.html#a9fcbc53371e9a60b983c6b338537aa40">BCBGlobalMacros.h</a>
</li>
<li>RELAY1_GPIO_CLK
: <a class="el" href="group___i_o.html#ga6936850e48312df1748fed0884fa1d18">io.h</a>
</li>
<li>RELAY1_GPIO_PORT
: <a class="el" href="group___i_o.html#gac13b4fd31bf6f6e7b51acba1e0d14750">io.h</a>
</li>
<li>RELAY1_PIN
: <a class="el" href="group___i_o.html#ga8a32427476e7c8b693ba72f29a7cfed0">io.h</a>
</li>
<li>RELAY2_GPIO_CLK
: <a class="el" href="group___i_o.html#ga3c50e6ee8c9aba543b982e81df4628be">io.h</a>
</li>
<li>RELAY2_GPIO_PORT
: <a class="el" href="group___i_o.html#ga55be541a253a521120f4bea5322eccce">io.h</a>
</li>
<li>RELAY2_PIN
: <a class="el" href="group___i_o.html#gac72f184f86f2990cf175b74fa77f8a1e">io.h</a>
</li>
<li>RELAY3_GPIO_CLK
: <a class="el" href="group___i_o.html#ga0022eb42411b7d96f63b6e1d55dc4d67">io.h</a>
</li>
<li>RELAY3_GPIO_PORT
: <a class="el" href="group___i_o.html#ga0512d9ed919c6f8a4ee9616a79f8febd">io.h</a>
</li>
<li>RELAY3_PIN
: <a class="el" href="group___i_o.html#ga64e42c4411065b91374f265b527339e5">io.h</a>
</li>
<li>RELAYn
: <a class="el" href="group___i_o.html#gade7e90f5c396ed647a65bd42cc9fb976">io.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
