<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>W25Q128
: <a class="el" href="w25qxx_8h.html#a00da1b8574780a02ac048860e77c3e45">w25qxx.h</a>
</li>
<li>W25Q16
: <a class="el" href="w25qxx_8h.html#a6869d6cf138e4ddb4e07cd8d41c21318">w25qxx.h</a>
</li>
<li>W25Q256
: <a class="el" href="w25qxx_8h.html#aa515df81c8800e36366e343387468376">w25qxx.h</a>
</li>
<li>W25Q32
: <a class="el" href="w25qxx_8h.html#a723a6cfddec80ee349e67620fc5ddfca">w25qxx.h</a>
</li>
<li>W25Q64
: <a class="el" href="w25qxx_8h.html#abd6e5e44961f152076aa7a92211eea8d">w25qxx.h</a>
</li>
<li>W25Q80
: <a class="el" href="w25qxx_8h.html#abbd77b02695cf2d0c6e0ff52ec9af93c">w25qxx.h</a>
</li>
<li>W25QXX_4ByteAddr_Enable()
: <a class="el" href="w25qxx_8h.html#a91e4955df04021c90fcdbb9d2ea9f0b2">w25qxx.h</a>
</li>
<li>W25QXX_BUFFER
: <a class="el" href="w25qxx_8c.html#ad0e1597ee750c9a6229426817370de5a">w25qxx.c</a>
</li>
<li>W25QXX_CS
: <a class="el" href="w25qxx_8h.html#aec14bb984b97bc9f3b03f17b3d5e4acb">w25qxx.h</a>
</li>
<li>W25QXX_Erase_Chip()
: <a class="el" href="w25qxx_8c.html#aa11dd975a16414ee7ff2efbb3b9cc19e">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#aa11dd975a16414ee7ff2efbb3b9cc19e">w25qxx.h</a>
</li>
<li>W25QXX_Erase_Sector()
: <a class="el" href="w25qxx_8c.html#af44ae06e0fa7b6e2c682980d608d8d1f">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#af44ae06e0fa7b6e2c682980d608d8d1f">w25qxx.h</a>
</li>
<li>W25QXX_Init()
: <a class="el" href="w25qxx_8c.html#affdb6040f392550c7d314790e3c52df1">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#affdb6040f392550c7d314790e3c52df1">w25qxx.h</a>
</li>
<li>W25QXX_PowerDown()
: <a class="el" href="w25qxx_8c.html#af420246a3ec0af1147bbfbb863d4ae83">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#af420246a3ec0af1147bbfbb863d4ae83">w25qxx.h</a>
</li>
<li>W25QXX_Read()
: <a class="el" href="w25qxx_8c.html#aec441d6f12681e6a0f6065d803804289">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#aec441d6f12681e6a0f6065d803804289">w25qxx.h</a>
</li>
<li>W25QXX_ReadID()
: <a class="el" href="w25qxx_8c.html#a9f234d0a13a1a78ad9e1d30bfb163ac3">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#a9f234d0a13a1a78ad9e1d30bfb163ac3">w25qxx.h</a>
</li>
<li>W25QXX_ReadSR()
: <a class="el" href="w25qxx_8c.html#a04de5999ba7472e5d6474741bd510597">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#a04de5999ba7472e5d6474741bd510597">w25qxx.h</a>
</li>
<li>W25QXX_TYPE
: <a class="el" href="w25qxx_8c.html#a10d0b9aeca241274ee0727d7541312ed">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#a10d0b9aeca241274ee0727d7541312ed">w25qxx.h</a>
</li>
<li>W25QXX_Wait_Busy()
: <a class="el" href="w25qxx_8c.html#ad924c367264aac9ae1856f4ee4d824db">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#ad924c367264aac9ae1856f4ee4d824db">w25qxx.h</a>
</li>
<li>W25QXX_WAKEUP()
: <a class="el" href="w25qxx_8c.html#a88c706c88d1efa24a254f2c0f6d05cb2">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#a88c706c88d1efa24a254f2c0f6d05cb2">w25qxx.h</a>
</li>
<li>W25QXX_Write()
: <a class="el" href="w25qxx_8c.html#a69991ff63a6eb8cfddf4383851e1b367">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#a69991ff63a6eb8cfddf4383851e1b367">w25qxx.h</a>
</li>
<li>W25QXX_Write_Disable()
: <a class="el" href="w25qxx_8c.html#a4db4ec97ed23cde897dd7144d9072e26">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#a4db4ec97ed23cde897dd7144d9072e26">w25qxx.h</a>
</li>
<li>W25QXX_Write_Enable()
: <a class="el" href="w25qxx_8c.html#adc99354b26957e1faebcb3574258d76b">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#adc99354b26957e1faebcb3574258d76b">w25qxx.h</a>
</li>
<li>W25QXX_Write_NoCheck()
: <a class="el" href="w25qxx_8c.html#a78911f69d6c820dd0d6b2b51e387d7d3">w25qxx.c</a>
, <a class="el" href="w25qxx_8h.html#a78911f69d6c820dd0d6b2b51e387d7d3">w25qxx.h</a>
</li>
<li>W25QXX_Write_Page()
: <a class="el" href="w25qxx_8c.html#a83dca125f27c7876224de65b7570b28e">w25qxx.c</a>
</li>
<li>W25QXX_Write_SR()
: <a class="el" href="w25qxx_8h.html#a3c6569af842ec744f0e6a9cc90ff5171">w25qxx.h</a>
, <a class="el" href="w25qxx_8c.html#a3c6569af842ec744f0e6a9cc90ff5171">w25qxx.c</a>
</li>
<li>W25X_BlockErase
: <a class="el" href="w25qxx_8h.html#ad03646238a98420224577876700a429e">w25qxx.h</a>
</li>
<li>W25X_ChipErase
: <a class="el" href="w25qxx_8h.html#a5e491267ae2f42f8b3e56c04eab65e51">w25qxx.h</a>
</li>
<li>W25X_DeviceID
: <a class="el" href="w25qxx_8h.html#a2d4a339782aac07fa364202070b6d278">w25qxx.h</a>
</li>
<li>W25X_Enable4ByteAddr
: <a class="el" href="w25qxx_8h.html#a2210f7e5ac7720dda5701affa27f2390">w25qxx.h</a>
</li>
<li>W25X_Exit4ByteAddr
: <a class="el" href="w25qxx_8h.html#a061e167c2f6503a73be09efda574f8d1">w25qxx.h</a>
</li>
<li>W25X_FastReadData
: <a class="el" href="w25qxx_8h.html#aef2c025af6ff21bd6464eb425a551241">w25qxx.h</a>
</li>
<li>W25X_FastReadDual
: <a class="el" href="w25qxx_8h.html#a3a38b20362da3db75cfb556d4fe3bcaa">w25qxx.h</a>
</li>
<li>W25X_JedecDeviceID
: <a class="el" href="w25qxx_8h.html#aec4ac9e09bd61c7cb6c90e6d9d2014c5">w25qxx.h</a>
</li>
<li>W25X_ManufactDeviceID
: <a class="el" href="w25qxx_8h.html#a02620b6ce0b58f9473ba43608670377f">w25qxx.h</a>
</li>
<li>W25X_PageProgram
: <a class="el" href="w25qxx_8h.html#af289db150a5de12ef86ea4fa0cdb7ed6">w25qxx.h</a>
</li>
<li>W25X_PowerDown
: <a class="el" href="w25qxx_8h.html#ac91bd7495fa7a9ee50f059b24a541beb">w25qxx.h</a>
</li>
<li>W25X_ReadData
: <a class="el" href="w25qxx_8h.html#a57585eeb151cbe669648dff79eba2039">w25qxx.h</a>
</li>
<li>W25X_ReadStatusReg1
: <a class="el" href="w25qxx_8h.html#a8c951b80f979d8db6eb54a7f326eca2a">w25qxx.h</a>
</li>
<li>W25X_ReadStatusReg2
: <a class="el" href="w25qxx_8h.html#a4f040641a4c2a63468dd376291f59518">w25qxx.h</a>
</li>
<li>W25X_ReadStatusReg3
: <a class="el" href="w25qxx_8h.html#afabcd6a9a57130217d91673d9821005e">w25qxx.h</a>
</li>
<li>W25X_ReleasePowerDown
: <a class="el" href="w25qxx_8h.html#ab3bf07f0913afaa2617cfa8bbf9d7712">w25qxx.h</a>
</li>
<li>W25X_SectorErase
: <a class="el" href="w25qxx_8h.html#aa9c038fe39dbc20736f15d77c536bd2a">w25qxx.h</a>
</li>
<li>W25X_WriteDisable
: <a class="el" href="w25qxx_8h.html#aa5a58e8f91526f17907350f956245dd4">w25qxx.h</a>
</li>
<li>W25X_WriteEnable
: <a class="el" href="w25qxx_8h.html#ab026f7897a23ef5e9ff2cd458584f1af">w25qxx.h</a>
</li>
<li>W25X_WriteStatusReg1
: <a class="el" href="w25qxx_8h.html#ad1ce71582a478b75db312c54b4eddaf9">w25qxx.h</a>
</li>
<li>W25X_WriteStatusReg2
: <a class="el" href="w25qxx_8h.html#aa520f6b87a2407522155c292904c17d5">w25qxx.h</a>
</li>
<li>W25X_WriteStatusReg3
: <a class="el" href="w25qxx_8h.html#aa0f5c507cbb196e7d46fcc8039a64133">w25qxx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
