<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TempSen
: <a class="el" href="group___b_m_x055.html#ga3b7a06c5c8b64d2737fc0c90a0f01eb5">bmx055.h</a>
</li>
<li>tfAssert
: <a class="el" href="group___global___macros.html#gad7cc70ad0032f3621598c86eec18dbee">ahrs_global_macros.h</a>
</li>
<li>tfMax
: <a class="el" href="group___global___macros.html#gad2e900ad72dcce5e72f195b1fb3ad943">ahrs_global_macros.h</a>
</li>
<li>tfMin
: <a class="el" href="group___global___macros.html#ga05dbc13d28f9c8d2f2372ba194656146">ahrs_global_macros.h</a>
</li>
<li>tfSetMax
: <a class="el" href="group___global___macros.html#ga8f1ee559b610900667312b8eb38445a7">ahrs_global_macros.h</a>
</li>
<li>tfSetMin
: <a class="el" href="group___global___macros.html#ga6ea1f127d7ff0b5dc7578de81f1df7da">ahrs_global_macros.h</a>
</li>
<li>TRUE
: <a class="el" href="group___global___macros.html#gaa8cecfc5c5c054d2875c03e77b7be15d">ahrs_global_macros.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
