<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="app_8c.html#a8cf17d727651616de6f2b79ef32170cd">app.c</a>
</li>
<li>GlobalVariableInit()
: <a class="el" href="_b_c_b_global_func_8c.html#a860f330df4e046bf4232b24a45eef7c3">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#aecfd37db42b9243d928c2c1c76c074b6">BCBGlobalFunc.h</a>
</li>
<li>GPIO_CLK
: <a class="el" href="group___b_e_e_p.html#gaa8de378c98983987a4a60e8e54ba0bb7">beep.c</a>
, <a class="el" href="group___l_e_d.html#gaa20661d4eac1a4183a064bb000e06c34">led.c</a>
, <a class="el" href="group___r_e_l_a_y.html#ga717b6a325c153a2314a4131614cfad52">relay.c</a>
</li>
<li>GPIO_Configuration()
: <a class="el" href="stm32f10x__gpio__config_8h.html#a51c4d8e68afb4f1ab35691a25a46c20f">stm32f10x_gpio_config.h</a>
, <a class="el" href="stm32f10x__gpio__config_8c.html#a51c4d8e68afb4f1ab35691a25a46c20f">stm32f10x_gpio_config.c</a>
</li>
<li>GPIO_PIN
: <a class="el" href="group___b_e_e_p.html#ga05b88b78acad48777d80302fa235e33b">beep.c</a>
, <a class="el" href="group___l_e_d.html#gab4c87a14d551775d531dd0bef7dbdda2">led.c</a>
, <a class="el" href="group___r_e_l_a_y.html#ga7f9bb439e2ceac111427951b377b2302">relay.c</a>
</li>
<li>GPIO_PORT
: <a class="el" href="group___b_e_e_p.html#gaa7446e4e3b1dd874ad8a4a2e5020f395">beep.c</a>
, <a class="el" href="group___l_e_d.html#gadfddcc182c40163aaa7b3c7f36e42ed9">led.c</a>
, <a class="el" href="group___r_e_l_a_y.html#ga42c8d2da3b3ef49e0a68226f1d05bacb">relay.c</a>
</li>
<li>GYRO_ADDR
: <a class="el" href="group___b_m_x055.html#ga9e1864ec9f14b2c457cffefc9f0d9ca8">bmx055.h</a>
</li>
<li>GYRO_ID
: <a class="el" href="group___b_m_x055.html#gaba8803021caa735aa377b48004479f76">bmx055.h</a>
</li>
<li>GYRO_range
: <a class="el" href="group___b_m_x055.html#ga7105c0e36d0dd5b3959e4212d7b662a8">bmx055.h</a>
</li>
<li>GYRO_ret
: <a class="el" href="group___b_m_x055.html#ga386dc7aba8adcfe8626739ba168558fd">bmx055.h</a>
</li>
<li>Gyro_t
: <a class="el" href="_b_c_b_global_type_8h.html#a8dab923beeeaab23a3e048d4c1957e23">BCBGlobalType.h</a>
</li>
<li>gyro_t
: <a class="el" href="group___move___control___elementt.html#ga1f152e5160a904fc99b043dcd492f1a6">ahrs_global_type.h</a>
</li>
<li>GYRO_XL
: <a class="el" href="group___b_m_x055.html#ga274b853799db4d13c05c30465f8b53af">bmx055.h</a>
</li>
<li>GYRO_XM
: <a class="el" href="group___b_m_x055.html#gac2e81ee1fa593672f5a64af3a5d93823">bmx055.h</a>
</li>
<li>GYRO_YL
: <a class="el" href="group___b_m_x055.html#gac32ac251388c94013d84eabf08937083">bmx055.h</a>
</li>
<li>GYRO_YM
: <a class="el" href="group___b_m_x055.html#ga9c9adc57fb035e70a637f44bf6547c32">bmx055.h</a>
</li>
<li>GYRO_ZL
: <a class="el" href="group___b_m_x055.html#ga72dfa0f261f7c03b5a356b444d7c2d43">bmx055.h</a>
</li>
<li>GYRO_ZM
: <a class="el" href="group___b_m_x055.html#ga86e903593b9888ccc69b9fc5e0fc8706">bmx055.h</a>
</li>
<li>GyroFilter
: <a class="el" href="_b_c_b_global_func_8c.html#ab33d40efc70efeb2c3914879b1e366f9">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#ab33d40efc70efeb2c3914879b1e366f9">BCBGlobalFunc.h</a>
</li>
<li>GyroNow
: <a class="el" href="_b_c_b_global_func_8c.html#ade08ae04ad237ed2d9682f29e04f975a">BCBGlobalFunc.c</a>
, <a class="el" href="_b_c_b_global_func_8h.html#ade08ae04ad237ed2d9682f29e04f975a">BCBGlobalFunc.h</a>
</li>
<li>GyroSen
: <a class="el" href="group___b_m_x055.html#gae426c4c4384a1a6a116dba29cc06b6ee">bmx055.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
