<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>relay_config()
: <a class="el" href="group___r_e_l_a_y.html#gac4e50e5d88afa59f928154e21ffb9eda">relay.c</a>
</li>
<li>relay_init()
: <a class="el" href="group___r_e_l_a_y.html#ga6dcbcba3440e9fa3a7d87eeeafe40896">relay.c</a>
</li>
<li>relay_off()
: <a class="el" href="group___r_e_l_a_y.html#ga2a43314b1e0cbd2752b061c5601fd3af">relay.c</a>
</li>
<li>relay_on()
: <a class="el" href="group___r_e_l_a_y.html#gaa27de5744a71e46d6710f0b9fa315feb">relay.c</a>
</li>
<li>relay_toggle()
: <a class="el" href="group___r_e_l_a_y.html#gafe74dd68053bbf906e3c4b99ecbb57b8">relay.c</a>
</li>
<li>RTC_Alarm_IRQHandler()
: <a class="el" href="group___r_t_c.html#ga4da4fb52ec579671d337938e78f9a207">rtc.c</a>
</li>
<li>rtc_config()
: <a class="el" href="group___r_t_c.html#ga103e3410dbe2a4bc152297de84f9dafe">rtc.c</a>
</li>
<li>rtc_set_alarm()
: <a class="el" href="group___r_t_c.html#gaeb4d6c8337d6ec8df367da72e3b0e422">rtc.c</a>
</li>
<li>rtc_set_date()
: <a class="el" href="group___r_t_c.html#ga5944d8f4ced70899cbe30adda203ea7d">rtc.c</a>
</li>
<li>rtc_set_dime()
: <a class="el" href="group___r_t_c.html#ga7233c2bb02710e329e88de6bcf08803b">rtc.c</a>
</li>
<li>rtc_set_time()
: <a class="el" href="group___r_t_c.html#ga24f76e4dec0966ab42bb3c1988e899ac">rtc.c</a>
</li>
<li>rtc_set_wake_up()
: <a class="el" href="group___r_t_c.html#gaeaa6edb895e64d758c719602d74bd52b">rtc.c</a>
</li>
<li>RTC_WKUP_IRQHandler()
: <a class="el" href="group___r_t_c.html#ga53a3fe340e323e2fec8d851cd2e83554">rtc.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
