<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_Configuration()
: <a class="el" href="stm32f10x___adc__config_8c.html#a23d40b70d6041f59123745d4ff7b5f33">stm32f10x_Adc_config.c</a>
, <a class="el" href="stm32f10x___adc__config_8h.html#a23d40b70d6041f59123745d4ff7b5f33">stm32f10x_Adc_config.h</a>
</li>
<li>ADC_Filter()
: <a class="el" href="stm32f10x___adc__config_8h.html#a0fed3cf608759a7affa7742d8ae18d96">stm32f10x_Adc_config.h</a>
, <a class="el" href="stm32f10x___adc__config_8c.html#a0fed3cf608759a7affa7742d8ae18d96">stm32f10x_Adc_config.c</a>
</li>
<li>AT24CXX_Check()
: <a class="el" href="24cxx_8c.html#a0580a7893a3531f29fb4c6e7eb966d81">24cxx.c</a>
, <a class="el" href="24cxx_8h.html#a0580a7893a3531f29fb4c6e7eb966d81">24cxx.h</a>
</li>
<li>AT24CXX_Init()
: <a class="el" href="24cxx_8h.html#a85336cfc2727186bbcd5e56d9000193f">24cxx.h</a>
, <a class="el" href="24cxx_8c.html#a85336cfc2727186bbcd5e56d9000193f">24cxx.c</a>
</li>
<li>AT24CXX_Read()
: <a class="el" href="24cxx_8c.html#a894ab9cf69f1b6eac51e4f1e737df91e">24cxx.c</a>
, <a class="el" href="24cxx_8h.html#a894ab9cf69f1b6eac51e4f1e737df91e">24cxx.h</a>
</li>
<li>AT24CXX_ReadLenByte()
: <a class="el" href="24cxx_8c.html#a6e1adc9385399c363d3d97c6355148c3">24cxx.c</a>
, <a class="el" href="24cxx_8h.html#a6e1adc9385399c363d3d97c6355148c3">24cxx.h</a>
</li>
<li>AT24CXX_ReadOneByte()
: <a class="el" href="24cxx_8c.html#a14d007121ab1d485ae2adce755b36efa">24cxx.c</a>
, <a class="el" href="24cxx_8h.html#a14d007121ab1d485ae2adce755b36efa">24cxx.h</a>
</li>
<li>AT24CXX_Write()
: <a class="el" href="24cxx_8c.html#a6734bfe7906ce89e31c18585320c77f5">24cxx.c</a>
, <a class="el" href="24cxx_8h.html#a6734bfe7906ce89e31c18585320c77f5">24cxx.h</a>
</li>
<li>AT24CXX_WriteLenByte()
: <a class="el" href="24cxx_8h.html#a65b98cf78179f306167a7079fe5c2334">24cxx.h</a>
, <a class="el" href="24cxx_8c.html#a65b98cf78179f306167a7079fe5c2334">24cxx.c</a>
</li>
<li>AT24CXX_WriteOneByte()
: <a class="el" href="24cxx_8h.html#a3c12515fb586d66093a53f89673f6742">24cxx.h</a>
, <a class="el" href="24cxx_8c.html#a3c12515fb586d66093a53f89673f6742">24cxx.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
