<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: LED</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LED<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Light Emitting Diode.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for LED:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___l_e_d.png" border="0" alt="" usemap="#group______l__e__d"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9085589de416faf0e3f32332b688966"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gad9085589de416faf0e3f32332b688966">led_config</a> (void)</td></tr>
<tr class="memdesc:gad9085589de416faf0e3f32332b688966"><td class="mdescLeft">&#160;</td><td class="mdescRight">config All LED .  <a href="#gad9085589de416faf0e3f32332b688966">More...</a><br /></td></tr>
<tr class="separator:gad9085589de416faf0e3f32332b688966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bb91a8823738dabbea8be4cbb1d917"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gae7bb91a8823738dabbea8be4cbb1d917">led_init</a> (<a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a> Led)</td></tr>
<tr class="memdesc:gae7bb91a8823738dabbea8be4cbb1d917"><td class="mdescLeft">&#160;</td><td class="mdescRight">init LED GPIO.  <a href="#gae7bb91a8823738dabbea8be4cbb1d917">More...</a><br /></td></tr>
<tr class="separator:gae7bb91a8823738dabbea8be4cbb1d917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2730e14e80a47a059d0b45c6be7c2b2a"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga2730e14e80a47a059d0b45c6be7c2b2a">led_on</a> (<a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a> led)</td></tr>
<tr class="memdesc:ga2730e14e80a47a059d0b45c6be7c2b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns selected LED On.  <a href="#ga2730e14e80a47a059d0b45c6be7c2b2a">More...</a><br /></td></tr>
<tr class="separator:ga2730e14e80a47a059d0b45c6be7c2b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b61fcbc42910401c19566661bd4f4d"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaf6b61fcbc42910401c19566661bd4f4d">led_off</a> (<a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a> led)</td></tr>
<tr class="memdesc:gaf6b61fcbc42910401c19566661bd4f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns selected LED Off.  <a href="#gaf6b61fcbc42910401c19566661bd4f4d">More...</a><br /></td></tr>
<tr class="separator:gaf6b61fcbc42910401c19566661bd4f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39880db05683aaf569599a69b34604d3"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga39880db05683aaf569599a69b34604d3">led_toggle</a> (<a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a> led)</td></tr>
<tr class="memdesc:ga39880db05683aaf569599a69b34604d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the selected LED.  <a href="#ga39880db05683aaf569599a69b34604d3">More...</a><br /></td></tr>
<tr class="separator:ga39880db05683aaf569599a69b34604d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9777c7130268030ed162f490056af54"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaf9777c7130268030ed162f490056af54">led_rgb_config</a> (void)</td></tr>
<tr class="memdesc:gaf9777c7130268030ed162f490056af54"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB LED Config.  <a href="#gaf9777c7130268030ed162f490056af54">More...</a><br /></td></tr>
<tr class="separator:gaf9777c7130268030ed162f490056af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d01010acc7038ed49eaa725f0d98c3"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaf3d01010acc7038ed49eaa725f0d98c3">led_rgb_set</a> (float <a class="el" href="app_8c.html#a4788d82c901b9367dd5c0daff8a7616b">r</a>, float <a class="el" href="app_8c.html#a8cf17d727651616de6f2b79ef32170cd">g</a>, float <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)</td></tr>
<tr class="memdesc:gaf3d01010acc7038ed49eaa725f0d98c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB LED Set the value.  <a href="#gaf3d01010acc7038ed49eaa725f0d98c3">More...</a><br /></td></tr>
<tr class="separator:gaf3d01010acc7038ed49eaa725f0d98c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gadfddcc182c40163aaa7b3c7f36e42ed9"><td class="memItemLeft" align="right" valign="top">static GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gadfddcc182c40163aaa7b3c7f36e42ed9">GPIO_PORT</a> [<a class="el" href="group___i_o.html#gab4be2480bf7d44d52aab1190a65a733c">LEDn</a>]</td></tr>
<tr class="separator:gadfddcc182c40163aaa7b3c7f36e42ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c87a14d551775d531dd0bef7dbdda2"><td class="memItemLeft" align="right" valign="top">static const u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gab4c87a14d551775d531dd0bef7dbdda2">GPIO_PIN</a> [<a class="el" href="group___i_o.html#gab4be2480bf7d44d52aab1190a65a733c">LEDn</a>]</td></tr>
<tr class="separator:gab4c87a14d551775d531dd0bef7dbdda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20661d4eac1a4183a064bb000e06c34"><td class="memItemLeft" align="right" valign="top">static const u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaa20661d4eac1a4183a064bb000e06c34">GPIO_CLK</a> [<a class="el" href="group___i_o.html#gab4be2480bf7d44d52aab1190a65a733c">LEDn</a>]</td></tr>
<tr class="separator:gaa20661d4eac1a4183a064bb000e06c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Light Emitting Diode. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad9085589de416faf0e3f32332b688966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9085589de416faf0e3f32332b688966">&#9670;&nbsp;</a></span>led_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 led_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config All LED . </p>

</div>
</div>
<a id="gae7bb91a8823738dabbea8be4cbb1d917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7bb91a8823738dabbea8be4cbb1d917">&#9670;&nbsp;</a></span>led_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 led_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a>&#160;</td>
          <td class="paramname"><em>Led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init LED GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Led</td><td>Specifies the Led to be configured. This parameter can be one of following parameters: <ul>
<li>LED1 </li>
<li>LED2 </li>
<li>LED3 </li>
<li>LED4 </li>
<li>LED5 </li>
<li>LED6 </li>
<li>LED7 </li>
<li>LED8 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 init successfully <br />
 0 init failed <br />
</dd></dl>

</div>
</div>
<a id="gaf6b61fcbc42910401c19566661bd4f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6b61fcbc42910401c19566661bd4f4d">&#9670;&nbsp;</a></span>led_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 led_off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns selected LED Off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Led</td><td>Specifies the Led to be set off. This parameter can be one of following parameters: <ul>
<li>LED1 </li>
<li>LED2 </li>
<li>LED3 </li>
<li>LED4 </li>
<li>LED5 </li>
<li>LED6 </li>
<li>LED7 </li>
<li>LED8 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 led off successfully <br />
 0 led off failed <br />
</dd></dl>

</div>
</div>
<a id="ga2730e14e80a47a059d0b45c6be7c2b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2730e14e80a47a059d0b45c6be7c2b2a">&#9670;&nbsp;</a></span>led_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 led_on </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns selected LED On. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Led</td><td>Specifies the Led to be set on. This parameter can be one of following parameters: <ul>
<li>LED1 </li>
<li>LED2 </li>
<li>LED3 </li>
<li>LED4 </li>
<li>LED5 </li>
<li>LED6 </li>
<li>LED7 </li>
<li>LED8 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 led on successfully <br />
 0 led on failed <br />
</dd></dl>

</div>
</div>
<a id="gaf9777c7130268030ed162f490056af54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9777c7130268030ed162f490056af54">&#9670;&nbsp;</a></span>led_rgb_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 led_rgb_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RGB LED Config. </p>
<dl class="section return"><dt>Returns</dt><dd>1 led config successfully <br />
 0 led config failed <br />
</dd></dl>

</div>
</div>
<a id="gaf3d01010acc7038ed49eaa725f0d98c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3d01010acc7038ed49eaa725f0d98c3">&#9670;&nbsp;</a></span>led_rgb_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 led_rgb_set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RGB LED Set the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Led</td><td>Specifies the Led to be toggled. This parameter can be one of following parameters: <ul>
<li>r 0-1 </li>
<li>g 0-1 </li>
<li>b 0-1 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 led rgb set successfully <br />
 0 led rgb set failed <br />
</dd></dl>

</div>
</div>
<a id="ga39880db05683aaf569599a69b34604d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39880db05683aaf569599a69b34604d3">&#9670;&nbsp;</a></span>led_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 led_toggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the selected LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Led</td><td>Specifies the Led to be toggled. This parameter can be one of following parameters: <ul>
<li>LED1 </li>
<li>LED2 </li>
<li>LED3 </li>
<li>LED4 </li>
<li>LED5 </li>
<li>LED6 </li>
<li>LED7 </li>
<li>LED8 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 led on successfully <br />
 0 led on failed <br />
</dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaa20661d4eac1a4183a064bb000e06c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa20661d4eac1a4183a064bb000e06c34">&#9670;&nbsp;</a></span>GPIO_CLK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const u32 GPIO_CLK[<a class="el" href="group___i_o.html#gab4be2480bf7d44d52aab1190a65a733c">LEDn</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=       {   <a class="code" href="group___i_o.html#ga07055149c7565de2c3142b33b136fd12">LED1_GPIO_CLK</a>, <a class="code" href="group___i_o.html#ga972d10beb8aa0aa7a6edf70e5a6200ff">LED2_GPIO_CLK</a>, <a class="code" href="group___i_o.html#gaf4e64981a3f4584fb771aa4cbc093c61">LED3_GPIO_CLK</a>,<a class="code" href="group___i_o.html#gaa9cb3506e5b243b35d234bbdbe7fbab3">LED4_GPIO_CLK</a>,</div><div class="line">                                    <a class="code" href="group___i_o.html#ga8c3cfa11e4916d221e3fc2fc9e24f19e">LED5_GPIO_CLK</a>, <a class="code" href="group___i_o.html#ga252105acc9518f714ccdce1ef793661e">LED6_GPIO_CLK</a>, <a class="code" href="group___i_o.html#gab9e38af673185ebe5d4bc3619b38ad18">LED7_GPIO_CLK</a>,<a class="code" href="group___i_o.html#ga4bb2fd1804b7195ce7d4f4797053c903">LED8_GPIO_CLK</a>}</div><div class="ttc" id="group___i_o_html_gaf4e64981a3f4584fb771aa4cbc093c61"><div class="ttname"><a href="group___i_o.html#gaf4e64981a3f4584fb771aa4cbc093c61">LED3_GPIO_CLK</a></div><div class="ttdeci">#define LED3_GPIO_CLK</div><div class="ttdef"><b>Definition:</b> io.h:55</div></div>
<div class="ttc" id="group___i_o_html_ga4bb2fd1804b7195ce7d4f4797053c903"><div class="ttname"><a href="group___i_o.html#ga4bb2fd1804b7195ce7d4f4797053c903">LED8_GPIO_CLK</a></div><div class="ttdeci">#define LED8_GPIO_CLK</div><div class="ttdef"><b>Definition:</b> io.h:70</div></div>
<div class="ttc" id="group___i_o_html_ga07055149c7565de2c3142b33b136fd12"><div class="ttname"><a href="group___i_o.html#ga07055149c7565de2c3142b33b136fd12">LED1_GPIO_CLK</a></div><div class="ttdeci">#define LED1_GPIO_CLK</div><div class="ttdef"><b>Definition:</b> io.h:49</div></div>
<div class="ttc" id="group___i_o_html_ga972d10beb8aa0aa7a6edf70e5a6200ff"><div class="ttname"><a href="group___i_o.html#ga972d10beb8aa0aa7a6edf70e5a6200ff">LED2_GPIO_CLK</a></div><div class="ttdeci">#define LED2_GPIO_CLK</div><div class="ttdef"><b>Definition:</b> io.h:52</div></div>
<div class="ttc" id="group___i_o_html_ga252105acc9518f714ccdce1ef793661e"><div class="ttname"><a href="group___i_o.html#ga252105acc9518f714ccdce1ef793661e">LED6_GPIO_CLK</a></div><div class="ttdeci">#define LED6_GPIO_CLK</div><div class="ttdef"><b>Definition:</b> io.h:64</div></div>
<div class="ttc" id="group___i_o_html_ga8c3cfa11e4916d221e3fc2fc9e24f19e"><div class="ttname"><a href="group___i_o.html#ga8c3cfa11e4916d221e3fc2fc9e24f19e">LED5_GPIO_CLK</a></div><div class="ttdeci">#define LED5_GPIO_CLK</div><div class="ttdef"><b>Definition:</b> io.h:61</div></div>
<div class="ttc" id="group___i_o_html_gaa9cb3506e5b243b35d234bbdbe7fbab3"><div class="ttname"><a href="group___i_o.html#gaa9cb3506e5b243b35d234bbdbe7fbab3">LED4_GPIO_CLK</a></div><div class="ttdeci">#define LED4_GPIO_CLK</div><div class="ttdef"><b>Definition:</b> io.h:58</div></div>
<div class="ttc" id="group___i_o_html_gab9e38af673185ebe5d4bc3619b38ad18"><div class="ttname"><a href="group___i_o.html#gab9e38af673185ebe5d4bc3619b38ad18">LED7_GPIO_CLK</a></div><div class="ttdeci">#define LED7_GPIO_CLK</div><div class="ttdef"><b>Definition:</b> io.h:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gab4c87a14d551775d531dd0bef7dbdda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4c87a14d551775d531dd0bef7dbdda2">&#9670;&nbsp;</a></span>GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const u16 GPIO_PIN[<a class="el" href="group___i_o.html#gab4be2480bf7d44d52aab1190a65a733c">LEDn</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=       {   <a class="code" href="group___i_o.html#ga318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a>, <a class="code" href="group___i_o.html#gaf6f84078113b55354d20585131b386f7">LED2_PIN</a>, <a class="code" href="group___i_o.html#ga4cb3ff938bcabb01494ce529ae55a542">LED3_PIN</a>,<a class="code" href="group___i_o.html#gaae684bb3d2f940637ccbc2adeb0e134d">LED4_PIN</a>,</div><div class="line">                                    <a class="code" href="group___i_o.html#ga1461b79814613e21bc6ebb5d8ae6e858">LED5_PIN</a>, <a class="code" href="group___i_o.html#ga671c4f0e7ed8fbbfecc92cf6bdd0d588">LED6_PIN</a>, <a class="code" href="group___i_o.html#ga2eb84a92cdb794b0caef73339c2e09e6">LED7_PIN</a>,<a class="code" href="group___i_o.html#ga86f3eb7b3c245ad69873a92a31b8772d">LED8_PIN</a>}</div><div class="ttc" id="group___i_o_html_ga2eb84a92cdb794b0caef73339c2e09e6"><div class="ttname"><a href="group___i_o.html#ga2eb84a92cdb794b0caef73339c2e09e6">LED7_PIN</a></div><div class="ttdeci">#define LED7_PIN</div><div class="ttdef"><b>Definition:</b> io.h:65</div></div>
<div class="ttc" id="group___i_o_html_ga1461b79814613e21bc6ebb5d8ae6e858"><div class="ttname"><a href="group___i_o.html#ga1461b79814613e21bc6ebb5d8ae6e858">LED5_PIN</a></div><div class="ttdeci">#define LED5_PIN</div><div class="ttdef"><b>Definition:</b> io.h:59</div></div>
<div class="ttc" id="group___i_o_html_ga86f3eb7b3c245ad69873a92a31b8772d"><div class="ttname"><a href="group___i_o.html#ga86f3eb7b3c245ad69873a92a31b8772d">LED8_PIN</a></div><div class="ttdeci">#define LED8_PIN</div><div class="ttdef"><b>Definition:</b> io.h:68</div></div>
<div class="ttc" id="group___i_o_html_ga671c4f0e7ed8fbbfecc92cf6bdd0d588"><div class="ttname"><a href="group___i_o.html#ga671c4f0e7ed8fbbfecc92cf6bdd0d588">LED6_PIN</a></div><div class="ttdeci">#define LED6_PIN</div><div class="ttdef"><b>Definition:</b> io.h:62</div></div>
<div class="ttc" id="group___i_o_html_ga318aa17e5d40e2132d2c7f6269ce7f51"><div class="ttname"><a href="group___i_o.html#ga318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a></div><div class="ttdeci">#define LED1_PIN</div><div class="ttdef"><b>Definition:</b> io.h:47</div></div>
<div class="ttc" id="group___i_o_html_ga4cb3ff938bcabb01494ce529ae55a542"><div class="ttname"><a href="group___i_o.html#ga4cb3ff938bcabb01494ce529ae55a542">LED3_PIN</a></div><div class="ttdeci">#define LED3_PIN</div><div class="ttdef"><b>Definition:</b> io.h:53</div></div>
<div class="ttc" id="group___i_o_html_gaf6f84078113b55354d20585131b386f7"><div class="ttname"><a href="group___i_o.html#gaf6f84078113b55354d20585131b386f7">LED2_PIN</a></div><div class="ttdeci">#define LED2_PIN</div><div class="ttdef"><b>Definition:</b> io.h:50</div></div>
<div class="ttc" id="group___i_o_html_gaae684bb3d2f940637ccbc2adeb0e134d"><div class="ttname"><a href="group___i_o.html#gaae684bb3d2f940637ccbc2adeb0e134d">LED4_PIN</a></div><div class="ttdeci">#define LED4_PIN</div><div class="ttdef"><b>Definition:</b> io.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gadfddcc182c40163aaa7b3c7f36e42ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfddcc182c40163aaa7b3c7f36e42ed9">&#9670;&nbsp;</a></span>GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* GPIO_PORT[<a class="el" href="group___i_o.html#gab4be2480bf7d44d52aab1190a65a733c">LEDn</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { <a class="code" href="group___i_o.html#ga5d97443b4011e40e47164445dc1adde0">LED1_GPIO_PORT</a>, <a class="code" href="group___i_o.html#gaf88822ae4b79d37c7735ce1160b59f68">LED2_GPIO_PORT</a>, <a class="code" href="group___i_o.html#ga050f4b3a1f402476f9541dfe975d2143">LED3_GPIO_PORT</a>,<a class="code" href="group___i_o.html#ga6b6f3eb4d23b770de265803afbc2b61b">LED4_GPIO_PORT</a>,</div><div class="line">                                    <a class="code" href="group___i_o.html#gae157f2a0e9c947288518e6124b82aa74">LED5_GPIO_PORT</a>, <a class="code" href="group___i_o.html#ga60dcbcf75e3ee091c1512f6ca9e00722">LED6_GPIO_PORT</a>, <a class="code" href="group___i_o.html#ga3034d1d241bfdd5d7816eed8d70679ba">LED7_GPIO_PORT</a>,<a class="code" href="group___i_o.html#gafd5ac8ebe049c071c91b7ae3eb5ceee4">LED8_GPIO_PORT</a>}</div><div class="ttc" id="group___i_o_html_gae157f2a0e9c947288518e6124b82aa74"><div class="ttname"><a href="group___i_o.html#gae157f2a0e9c947288518e6124b82aa74">LED5_GPIO_PORT</a></div><div class="ttdeci">#define LED5_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> io.h:60</div></div>
<div class="ttc" id="group___i_o_html_ga050f4b3a1f402476f9541dfe975d2143"><div class="ttname"><a href="group___i_o.html#ga050f4b3a1f402476f9541dfe975d2143">LED3_GPIO_PORT</a></div><div class="ttdeci">#define LED3_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> io.h:54</div></div>
<div class="ttc" id="group___i_o_html_ga5d97443b4011e40e47164445dc1adde0"><div class="ttname"><a href="group___i_o.html#ga5d97443b4011e40e47164445dc1adde0">LED1_GPIO_PORT</a></div><div class="ttdeci">#define LED1_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> io.h:48</div></div>
<div class="ttc" id="group___i_o_html_ga6b6f3eb4d23b770de265803afbc2b61b"><div class="ttname"><a href="group___i_o.html#ga6b6f3eb4d23b770de265803afbc2b61b">LED4_GPIO_PORT</a></div><div class="ttdeci">#define LED4_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> io.h:57</div></div>
<div class="ttc" id="group___i_o_html_ga3034d1d241bfdd5d7816eed8d70679ba"><div class="ttname"><a href="group___i_o.html#ga3034d1d241bfdd5d7816eed8d70679ba">LED7_GPIO_PORT</a></div><div class="ttdeci">#define LED7_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> io.h:66</div></div>
<div class="ttc" id="group___i_o_html_gafd5ac8ebe049c071c91b7ae3eb5ceee4"><div class="ttname"><a href="group___i_o.html#gafd5ac8ebe049c071c91b7ae3eb5ceee4">LED8_GPIO_PORT</a></div><div class="ttdeci">#define LED8_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> io.h:69</div></div>
<div class="ttc" id="group___i_o_html_ga60dcbcf75e3ee091c1512f6ca9e00722"><div class="ttname"><a href="group___i_o.html#ga60dcbcf75e3ee091c1512f6ca9e00722">LED6_GPIO_PORT</a></div><div class="ttdeci">#define LED6_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> io.h:63</div></div>
<div class="ttc" id="group___i_o_html_gaf88822ae4b79d37c7735ce1160b59f68"><div class="ttname"><a href="group___i_o.html#gaf88822ae4b79d37c7735ce1160b59f68">LED2_GPIO_PORT</a></div><div class="ttdeci">#define LED2_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> io.h:51</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
