<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Move_Control_Elementt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Move_Control_Elementt<div class="ingroups"><a class="el" href="group___global.html">Global</a> &raquo; <a class="el" href="group___global___type.html">Global_Type</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The module defines the motion control elements, such as position, vector, speed, acceleration, and so on.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Move_Control_Elementt:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___move___control___elementt.png" border="0" alt="" usemap="#group______move______control______elementt"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheader__t.html">header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpose__t.html">pose_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimu__t.html">imu_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist__t.html">twist_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structodom__t.html">odom_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpath__t.html">path_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtick__t.html">tick_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8f65535502c30d2d1136c4d60ed32b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#ga8f65535502c30d2d1136c4d60ed32b80">magne_t</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:ga8f65535502c30d2d1136c4d60ed32b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b21dec8a789722619227e5c80530bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#ga1b21dec8a789722619227e5c80530bfb">accel_t</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:ga1b21dec8a789722619227e5c80530bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb41430bc5720dda7d1c45d91a0b0221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#gacb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:gacb41430bc5720dda7d1c45d91a0b0221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769654cbbcd12e141019d7bbe6e65a1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#ga769654cbbcd12e141019d7bbe6e65a1e">point_t</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:ga769654cbbcd12e141019d7bbe6e65a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7950929b7ea2642f8ba6d7f5af40ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#gaa7950929b7ea2642f8ba6d7f5af40ba0">position_t</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:gaa7950929b7ea2642f8ba6d7f5af40ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68da68feddce1f281be46f128e0d8478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#ga68da68feddce1f281be46f128e0d8478">linear_velocity_t</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:ga68da68feddce1f281be46f128e0d8478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e955d216671746db8c2bacb8209e647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#ga0e955d216671746db8c2bacb8209e647">acceleration_t</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td></tr>
<tr class="separator:ga0e955d216671746db8c2bacb8209e647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84bce80fbda60ad0dd38aa2320517c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#ga84bce80fbda60ad0dd38aa2320517c7e">angle_t</a>&#160;&#160;&#160;<a class="el" href="structrpy__t.html">rpy_t</a></td></tr>
<tr class="separator:ga84bce80fbda60ad0dd38aa2320517c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f152e5160a904fc99b043dcd492f1a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___move___control___elementt.html#ga1f152e5160a904fc99b043dcd492f1a6">gyro_t</a>&#160;&#160;&#160;<a class="el" href="structrpy__t.html">rpy_t</a></td></tr>
<tr class="separator:ga1f152e5160a904fc99b043dcd492f1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The module defines the motion control elements, such as position, vector, speed, acceleration, and so on. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1b21dec8a789722619227e5c80530bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b21dec8a789722619227e5c80530bfb">&#9670;&nbsp;</a></span>accel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define accel_t&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0e955d216671746db8c2bacb8209e647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e955d216671746db8c2bacb8209e647">&#9670;&nbsp;</a></span>acceleration_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define acceleration_t&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga84bce80fbda60ad0dd38aa2320517c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84bce80fbda60ad0dd38aa2320517c7e">&#9670;&nbsp;</a></span>angle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define angle_t&#160;&#160;&#160;<a class="el" href="structrpy__t.html">rpy_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1f152e5160a904fc99b043dcd492f1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f152e5160a904fc99b043dcd492f1a6">&#9670;&nbsp;</a></span>gyro_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gyro_t&#160;&#160;&#160;<a class="el" href="structrpy__t.html">rpy_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga68da68feddce1f281be46f128e0d8478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68da68feddce1f281be46f128e0d8478">&#9670;&nbsp;</a></span>linear_velocity_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define linear_velocity_t&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8f65535502c30d2d1136c4d60ed32b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f65535502c30d2d1136c4d60ed32b80">&#9670;&nbsp;</a></span>magne_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define magne_t&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga769654cbbcd12e141019d7bbe6e65a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga769654cbbcd12e141019d7bbe6e65a1e">&#9670;&nbsp;</a></span>point_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define point_t&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa7950929b7ea2642f8ba6d7f5af40ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7950929b7ea2642f8ba6d7f5af40ba0">&#9670;&nbsp;</a></span>position_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define position_t&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacb41430bc5720dda7d1c45d91a0b0221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb41430bc5720dda7d1c45d91a0b0221">&#9670;&nbsp;</a></span>vector_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vector_t&#160;&#160;&#160;<a class="el" href="structdecare__t.html">decare_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
