<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Relay</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Relay<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Relay.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Relay:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___relay.png" border="0" alt="" usemap="#group______relay"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga699fbc1dbb5d1fb6340dc9f4ddfe6aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___relay.html#ga699fbc1dbb5d1fb6340dc9f4ddfe6aba">relay_init</a> (<a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a> relay)</td></tr>
<tr class="memdesc:ga699fbc1dbb5d1fb6340dc9f4ddfe6aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">init RELAY GPIO.  <a href="#ga699fbc1dbb5d1fb6340dc9f4ddfe6aba">More...</a><br /></td></tr>
<tr class="separator:ga699fbc1dbb5d1fb6340dc9f4ddfe6aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4e50e5d88afa59f928154e21ffb9eda"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___relay.html#gac4e50e5d88afa59f928154e21ffb9eda">relay_config</a> (void)</td></tr>
<tr class="memdesc:gac4e50e5d88afa59f928154e21ffb9eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">config All RELAY .  <a href="#gac4e50e5d88afa59f928154e21ffb9eda">More...</a><br /></td></tr>
<tr class="separator:gac4e50e5d88afa59f928154e21ffb9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb6b6850755e746055f655fdf4c4cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___relay.html#gaedb6b6850755e746055f655fdf4c4cf4">relay_on</a> (<a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a> relay)</td></tr>
<tr class="memdesc:gaedb6b6850755e746055f655fdf4c4cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns selected RELAY On.  <a href="#gaedb6b6850755e746055f655fdf4c4cf4">More...</a><br /></td></tr>
<tr class="separator:gaedb6b6850755e746055f655fdf4c4cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f2fefd43523f2f343f1f503ce7007f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___relay.html#ga20f2fefd43523f2f343f1f503ce7007f">relay_off</a> (<a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a> relay)</td></tr>
<tr class="memdesc:ga20f2fefd43523f2f343f1f503ce7007f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns selected RELAY Off.  <a href="#ga20f2fefd43523f2f343f1f503ce7007f">More...</a><br /></td></tr>
<tr class="separator:ga20f2fefd43523f2f343f1f503ce7007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b5ed0bda62153dd5bc69ab59c3bc44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___relay.html#ga81b5ed0bda62153dd5bc69ab59c3bc44">relay_toggle</a> (<a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a> relay)</td></tr>
<tr class="memdesc:ga81b5ed0bda62153dd5bc69ab59c3bc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the selected RELAY.  <a href="#ga81b5ed0bda62153dd5bc69ab59c3bc44">More...</a><br /></td></tr>
<tr class="separator:ga81b5ed0bda62153dd5bc69ab59c3bc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Relay. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac4e50e5d88afa59f928154e21ffb9eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4e50e5d88afa59f928154e21ffb9eda">&#9670;&nbsp;</a></span>relay_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 relay_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config All RELAY . </p>

</div>
</div>
<a id="ga699fbc1dbb5d1fb6340dc9f4ddfe6aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga699fbc1dbb5d1fb6340dc9f4ddfe6aba">&#9670;&nbsp;</a></span>relay_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void relay_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a>&#160;</td>
          <td class="paramname"><em>Relay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init RELAY GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Relay</td><td>Specifies the Relay to be configured. This parameter can be one of following parameters: <ul>
<li>RELAY1 </li>
<li>RELAY2 </li>
<li>RELAY3 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga20f2fefd43523f2f343f1f503ce7007f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20f2fefd43523f2f343f1f503ce7007f">&#9670;&nbsp;</a></span>relay_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void relay_off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a>&#160;</td>
          <td class="paramname"><em>relay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns selected RELAY Off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Relay</td><td>Specifies the Relay to be set off. This parameter can be one of following parameters: <ul>
<li>RELAY1 </li>
<li>RELAY2 </li>
<li>RELAY3 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaedb6b6850755e746055f655fdf4c4cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedb6b6850755e746055f655fdf4c4cf4">&#9670;&nbsp;</a></span>relay_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void relay_on </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a>&#160;</td>
          <td class="paramname"><em>relay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns selected RELAY On. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Relay</td><td>Specifies the Relay to be set on. This parameter can be one of following parameters: <ul>
<li>RELAY1 </li>
<li>RELAY2 </li>
<li>RELAY3 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga81b5ed0bda62153dd5bc69ab59c3bc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81b5ed0bda62153dd5bc69ab59c3bc44">&#9670;&nbsp;</a></span>relay_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void relay_toggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a>&#160;</td>
          <td class="paramname"><em>relay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the selected RELAY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Relay</td><td>Specifies the Relay to be toggrelay. This parameter can be one of following parameters: <ul>
<li>RELAY1 </li>
<li>RELAY2 </li>
<li>RELAY3 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
