<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: CAN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CAN<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller Area Network.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for CAN:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___c_a_n.png" border="0" alt="" usemap="#group______c__a__n"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__base__para.html">can_base_para</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaead4a9a350b2941b9956ec239f7a7f70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaead4a9a350b2941b9956ec239f7a7f70">can1_send_msg</a>(CAN1,  p,  size)&#160;&#160;&#160;<a class="el" href="group___c_a_n.html#gaadc15ff04a2204e822d13444c70e5f38">can_send_msg</a>(CAN1,p,size,0);</td></tr>
<tr class="separator:gaead4a9a350b2941b9956ec239f7a7f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1877f6ea091b0f592d20ccf9483e9924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga1877f6ea091b0f592d20ccf9483e9924">can2_send_msg</a>(CAN2,  p,  size)&#160;&#160;&#160;<a class="el" href="group___c_a_n.html#gaadc15ff04a2204e822d13444c70e5f38">can_send_msg</a>(CAN2,p,size,0);</td></tr>
<tr class="separator:ga1877f6ea091b0f592d20ccf9483e9924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead4a9a350b2941b9956ec239f7a7f70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaead4a9a350b2941b9956ec239f7a7f70">can1_send_msg</a>(CAN1,  p,  size)&#160;&#160;&#160;<a class="el" href="group___c_a_n.html#gaadc15ff04a2204e822d13444c70e5f38">can_send_msg</a>(CAN1,p,size,0);</td></tr>
<tr class="separator:gaead4a9a350b2941b9956ec239f7a7f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1877f6ea091b0f592d20ccf9483e9924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga1877f6ea091b0f592d20ccf9483e9924">can2_send_msg</a>(CAN2,  p,  size)&#160;&#160;&#160;<a class="el" href="group___c_a_n.html#gaadc15ff04a2204e822d13444c70e5f38">can_send_msg</a>(CAN2,p,size,0);</td></tr>
<tr class="separator:ga1877f6ea091b0f592d20ccf9483e9924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1fdecb7cf88fe3c93474b2fbaa6e1ad"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaf1fdecb7cf88fe3c93474b2fbaa6e1ad">can_config</a> (const CAN_TypeDef *canx, const u32 frequency)</td></tr>
<tr class="memdesc:gaf1fdecb7cf88fe3c93474b2fbaa6e1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the can.  <a href="#gaf1fdecb7cf88fe3c93474b2fbaa6e1ad">More...</a><br /></td></tr>
<tr class="separator:gaf1fdecb7cf88fe3c93474b2fbaa6e1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc15ff04a2204e822d13444c70e5f38"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaadc15ff04a2204e822d13444c70e5f38">can_send_msg</a> (const CAN_TypeDef *canx, const u32 id, const u8 *p, const u8 size, const u8 is_check_send_time)</td></tr>
<tr class="memdesc:gaadc15ff04a2204e822d13444c70e5f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">can send the message  <a href="#gaadc15ff04a2204e822d13444c70e5f38">More...</a><br /></td></tr>
<tr class="separator:gaadc15ff04a2204e822d13444c70e5f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceef7a1469cbff0bf77e4e0d3207b715"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaceef7a1469cbff0bf77e4e0d3207b715">can_config</a> (const CAN_TypeDef *canx, const u32 frequency, const u16 can_recv_port, const GPIO_TypeDef *can_recv_group, const u16 can_send_port, const GPIO_TypeDef *can_send_group, const u32 send_time_out, const <a class="el" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">delay_us_t</a> <a class="el" href="delay_8h.html#a43e0b1526074c825935c5077d442d5c2">delay_us</a>)</td></tr>
<tr class="memdesc:gaceef7a1469cbff0bf77e4e0d3207b715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the can.  <a href="#gaceef7a1469cbff0bf77e4e0d3207b715">More...</a><br /></td></tr>
<tr class="separator:gaceef7a1469cbff0bf77e4e0d3207b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf002aebc5aa5f4f2eb22b093f754ebae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaf002aebc5aa5f4f2eb22b093f754ebae">USB_HP_CAN1_TX_IRQHandler</a> (void)</td></tr>
<tr class="separator:gaf002aebc5aa5f4f2eb22b093f754ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf87ebe42c27b0949f30be17aeb9e6f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaf87ebe42c27b0949f30be17aeb9e6f6b">USB_HP_CAN2_TX_IRQHandler</a> (void)</td></tr>
<tr class="separator:gaf87ebe42c27b0949f30be17aeb9e6f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab4342b5f00360753154f2c27857a25c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcan__base__para.html">can_base_para</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gab4342b5f00360753154f2c27857a25c2">can1_para</a> = {0,0,0,100,0,0}</td></tr>
<tr class="separator:gab4342b5f00360753154f2c27857a25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac98d824f4064b9590fe6118de5e7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcan__base__para.html">can_base_para</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaaac98d824f4064b9590fe6118de5e7ab">can2_para</a> = {0,0,0,100,0,0}</td></tr>
<tr class="separator:gaaac98d824f4064b9590fe6118de5e7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4342b5f00360753154f2c27857a25c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcan__base__para.html">can_base_para</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gab4342b5f00360753154f2c27857a25c2">can1_para</a> = {0,0,0,100,0,0}</td></tr>
<tr class="separator:gab4342b5f00360753154f2c27857a25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac98d824f4064b9590fe6118de5e7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcan__base__para.html">can_base_para</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaaac98d824f4064b9590fe6118de5e7ab">can2_para</a> = {0,0,0,100,0,0}</td></tr>
<tr class="separator:gaaac98d824f4064b9590fe6118de5e7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Controller Area Network. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaead4a9a350b2941b9956ec239f7a7f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaead4a9a350b2941b9956ec239f7a7f70">&#9670;&nbsp;</a></span>can1_send_msg <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define can1_send_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CAN1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___c_a_n.html#gaadc15ff04a2204e822d13444c70e5f38">can_send_msg</a>(CAN1,p,size,0);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaead4a9a350b2941b9956ec239f7a7f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaead4a9a350b2941b9956ec239f7a7f70">&#9670;&nbsp;</a></span>can1_send_msg <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define can1_send_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CAN1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___c_a_n.html#gaadc15ff04a2204e822d13444c70e5f38">can_send_msg</a>(CAN1,p,size,0);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1877f6ea091b0f592d20ccf9483e9924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1877f6ea091b0f592d20ccf9483e9924">&#9670;&nbsp;</a></span>can2_send_msg <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define can2_send_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CAN2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___c_a_n.html#gaadc15ff04a2204e822d13444c70e5f38">can_send_msg</a>(CAN2,p,size,0);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1877f6ea091b0f592d20ccf9483e9924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1877f6ea091b0f592d20ccf9483e9924">&#9670;&nbsp;</a></span>can2_send_msg <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define can2_send_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CAN2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___c_a_n.html#gaadc15ff04a2204e822d13444c70e5f38">can_send_msg</a>(CAN2,p,size,0);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf1fdecb7cf88fe3c93474b2fbaa6e1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1fdecb7cf88fe3c93474b2fbaa6e1ad">&#9670;&nbsp;</a></span>can_config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 can_config </td>
          <td>(</td>
          <td class="paramtype">const CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>canx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the can. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">can</td><td>: The Number of CAN </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>: the frequency of the iic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 Config successfully <br />
 0 Config failed <br />
</dd></dl>

</div>
</div>
<a id="gaceef7a1469cbff0bf77e4e0d3207b715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaceef7a1469cbff0bf77e4e0d3207b715">&#9670;&nbsp;</a></span>can_config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 can_config </td>
          <td>(</td>
          <td class="paramtype">const CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>canx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&#160;</td>
          <td class="paramname"><em>can_recv_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>can_recv_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&#160;</td>
          <td class="paramname"><em>can_send_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>can_send_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&#160;</td>
          <td class="paramname"><em>send_time_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">delay_us_t</a>&#160;</td>
          <td class="paramname"><em>delay_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the can. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">can</td><td>: The Number of CAN </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>: the frequency of the iic </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">can_recv_port</td><td>: the SCL line port like GPIO_Pin_6 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">can_recv_group</td><td>: the SCL line group like GPIOA </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">can_send_port</td><td>: the SDA line port like GPIO_Pin_6 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">can_send_group</td><td>: the SDA line group like GPIOA </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 Config successfully <br />
 0 Config failed <br />
</dd></dl>

</div>
</div>
<a id="gaadc15ff04a2204e822d13444c70e5f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadc15ff04a2204e822d13444c70e5f38">&#9670;&nbsp;</a></span>can_send_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 can_send_msg </td>
          <td>(</td>
          <td class="paramtype">const CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>canx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8 *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&#160;</td>
          <td class="paramname"><em>is_check_send_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>can send the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">canx</td><td>: The Number of CAN </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>: the can id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>: the data will be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: the data size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_check_send_time</td><td>: is need check out the time out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Notice that the size of the size is smaller than the size of the buffer. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>+1 Send successfully <br />
 -1 input parameter error <br />
 -2 canx initialize error <br />
 -3 canx time out error <br />
</dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line">u8 p[8] = {0};</div><div class="line"><a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> res = 0; </div><div class="line">  res = <a class="code" href="group___c_a_n.html#gaadc15ff04a2204e822d13444c70e5f38">can_send_msg</a>(CAN1,1,p,0x11,8,1);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="gaf002aebc5aa5f4f2eb22b093f754ebae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf002aebc5aa5f4f2eb22b093f754ebae">&#9670;&nbsp;</a></span>USB_HP_CAN1_TX_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_HP_CAN1_TX_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf87ebe42c27b0949f30be17aeb9e6f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf87ebe42c27b0949f30be17aeb9e6f6b">&#9670;&nbsp;</a></span>USB_HP_CAN2_TX_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_HP_CAN2_TX_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gab4342b5f00360753154f2c27857a25c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4342b5f00360753154f2c27857a25c2">&#9670;&nbsp;</a></span>can1_para <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcan__base__para.html">can_base_para</a> can1_para = {0,0,0,100,0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab4342b5f00360753154f2c27857a25c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4342b5f00360753154f2c27857a25c2">&#9670;&nbsp;</a></span>can1_para <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcan__base__para.html">can_base_para</a> can1_para = {0,0,0,100,0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaac98d824f4064b9590fe6118de5e7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaac98d824f4064b9590fe6118de5e7ab">&#9670;&nbsp;</a></span>can2_para <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcan__base__para.html">can_base_para</a> can2_para = {0,0,0,100,0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaac98d824f4064b9590fe6118de5e7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaac98d824f4064b9590fe6118de5e7ab">&#9670;&nbsp;</a></span>can2_para <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcan__base__para.html">can_base_para</a> can2_para = {0,0,0,100,0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
