<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: RELAY</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RELAY<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RELAY.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for RELAY:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___r_e_l_a_y.png" border="0" alt="" usemap="#group______r__e__l__a__y"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac4e50e5d88afa59f928154e21ffb9eda"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_l_a_y.html#gac4e50e5d88afa59f928154e21ffb9eda">relay_config</a> (void)</td></tr>
<tr class="memdesc:gac4e50e5d88afa59f928154e21ffb9eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">config All RELAY .  <a href="#gac4e50e5d88afa59f928154e21ffb9eda">More...</a><br /></td></tr>
<tr class="separator:gac4e50e5d88afa59f928154e21ffb9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dcbcba3440e9fa3a7d87eeeafe40896"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_l_a_y.html#ga6dcbcba3440e9fa3a7d87eeeafe40896">relay_init</a> (<a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a> relay)</td></tr>
<tr class="memdesc:ga6dcbcba3440e9fa3a7d87eeeafe40896"><td class="mdescLeft">&#160;</td><td class="mdescRight">init RELAY GPIO.  <a href="#ga6dcbcba3440e9fa3a7d87eeeafe40896">More...</a><br /></td></tr>
<tr class="separator:ga6dcbcba3440e9fa3a7d87eeeafe40896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27de5744a71e46d6710f0b9fa315feb"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_l_a_y.html#gaa27de5744a71e46d6710f0b9fa315feb">relay_on</a> (<a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a> relay)</td></tr>
<tr class="memdesc:gaa27de5744a71e46d6710f0b9fa315feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns selected relay On.  <a href="#gaa27de5744a71e46d6710f0b9fa315feb">More...</a><br /></td></tr>
<tr class="separator:gaa27de5744a71e46d6710f0b9fa315feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a43314b1e0cbd2752b061c5601fd3af"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_l_a_y.html#ga2a43314b1e0cbd2752b061c5601fd3af">relay_off</a> (<a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a> relay)</td></tr>
<tr class="memdesc:ga2a43314b1e0cbd2752b061c5601fd3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns selected relay Off.  <a href="#ga2a43314b1e0cbd2752b061c5601fd3af">More...</a><br /></td></tr>
<tr class="separator:ga2a43314b1e0cbd2752b061c5601fd3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe74dd68053bbf906e3c4b99ecbb57b8"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_l_a_y.html#gafe74dd68053bbf906e3c4b99ecbb57b8">relay_toggle</a> (<a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a> relay)</td></tr>
<tr class="memdesc:gafe74dd68053bbf906e3c4b99ecbb57b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the selected relay.  <a href="#gafe74dd68053bbf906e3c4b99ecbb57b8">More...</a><br /></td></tr>
<tr class="separator:gafe74dd68053bbf906e3c4b99ecbb57b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga42c8d2da3b3ef49e0a68226f1d05bacb"><td class="memItemLeft" align="right" valign="top">static GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_l_a_y.html#ga42c8d2da3b3ef49e0a68226f1d05bacb">GPIO_PORT</a> [<a class="el" href="group___i_o.html#gade7e90f5c396ed647a65bd42cc9fb976">RELAYn</a>] = { <a class="el" href="group___i_o.html#gac13b4fd31bf6f6e7b51acba1e0d14750">RELAY1_GPIO_PORT</a>, <a class="el" href="group___i_o.html#ga55be541a253a521120f4bea5322eccce">RELAY2_GPIO_PORT</a>, <a class="el" href="group___i_o.html#ga0512d9ed919c6f8a4ee9616a79f8febd">RELAY3_GPIO_PORT</a>}</td></tr>
<tr class="separator:ga42c8d2da3b3ef49e0a68226f1d05bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f9bb439e2ceac111427951b377b2302"><td class="memItemLeft" align="right" valign="top">static const u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_l_a_y.html#ga7f9bb439e2ceac111427951b377b2302">GPIO_PIN</a> [<a class="el" href="group___i_o.html#gade7e90f5c396ed647a65bd42cc9fb976">RELAYn</a>] = { <a class="el" href="group___i_o.html#ga8a32427476e7c8b693ba72f29a7cfed0">RELAY1_PIN</a>, <a class="el" href="group___i_o.html#gac72f184f86f2990cf175b74fa77f8a1e">RELAY2_PIN</a>, <a class="el" href="group___i_o.html#ga64e42c4411065b91374f265b527339e5">RELAY3_PIN</a>}</td></tr>
<tr class="separator:ga7f9bb439e2ceac111427951b377b2302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717b6a325c153a2314a4131614cfad52"><td class="memItemLeft" align="right" valign="top">static const u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_l_a_y.html#ga717b6a325c153a2314a4131614cfad52">GPIO_CLK</a> [<a class="el" href="group___i_o.html#gade7e90f5c396ed647a65bd42cc9fb976">RELAYn</a>] = { <a class="el" href="group___i_o.html#ga6936850e48312df1748fed0884fa1d18">RELAY1_GPIO_CLK</a>, <a class="el" href="group___i_o.html#ga3c50e6ee8c9aba543b982e81df4628be">RELAY2_GPIO_CLK</a>, <a class="el" href="group___i_o.html#ga0022eb42411b7d96f63b6e1d55dc4d67">RELAY3_GPIO_CLK</a>}</td></tr>
<tr class="separator:ga717b6a325c153a2314a4131614cfad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>RELAY. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac4e50e5d88afa59f928154e21ffb9eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4e50e5d88afa59f928154e21ffb9eda">&#9670;&nbsp;</a></span>relay_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 relay_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config All RELAY . </p>

</div>
</div>
<a id="ga6dcbcba3440e9fa3a7d87eeeafe40896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dcbcba3440e9fa3a7d87eeeafe40896">&#9670;&nbsp;</a></span>relay_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 relay_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a>&#160;</td>
          <td class="paramname"><em>relay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init RELAY GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Relay</td><td>Specifies the Relay to be configured. This parameter can be one of following parameters: <ul>
<li>RELAY1 </li>
<li>RELAY2 </li>
<li>RELAY3 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a43314b1e0cbd2752b061c5601fd3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a43314b1e0cbd2752b061c5601fd3af">&#9670;&nbsp;</a></span>relay_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 relay_off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a>&#160;</td>
          <td class="paramname"><em>relay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns selected relay Off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Relay</td><td>Specifies the Relay to be set off. This parameter can be one of following parameters: <ul>
<li>RELAY1 </li>
<li>RELAY2 </li>
<li>RELAY3 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa27de5744a71e46d6710f0b9fa315feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa27de5744a71e46d6710f0b9fa315feb">&#9670;&nbsp;</a></span>relay_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 relay_on </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a>&#160;</td>
          <td class="paramname"><em>relay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns selected relay On. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Relay</td><td>Specifies the Relay to be set on. This parameter can be one of following parameters: <ul>
<li>RELAY1 </li>
<li>RELAY2 </li>
<li>RELAY3 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafe74dd68053bbf906e3c4b99ecbb57b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe74dd68053bbf906e3c4b99ecbb57b8">&#9670;&nbsp;</a></span>relay_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 relay_toggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a>&#160;</td>
          <td class="paramname"><em>relay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the selected relay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Relay_TypeDef</td><td>Specifies the Relay to be toggrelay. This parameter can be one of following parameters: <ul>
<li>RELAY1 </li>
<li>RELAY2 </li>
<li>RELAY3 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga717b6a325c153a2314a4131614cfad52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga717b6a325c153a2314a4131614cfad52">&#9670;&nbsp;</a></span>GPIO_CLK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const u32 GPIO_CLK[<a class="el" href="group___i_o.html#gade7e90f5c396ed647a65bd42cc9fb976">RELAYn</a>] = { <a class="el" href="group___i_o.html#ga6936850e48312df1748fed0884fa1d18">RELAY1_GPIO_CLK</a>, <a class="el" href="group___i_o.html#ga3c50e6ee8c9aba543b982e81df4628be">RELAY2_GPIO_CLK</a>, <a class="el" href="group___i_o.html#ga0022eb42411b7d96f63b6e1d55dc4d67">RELAY3_GPIO_CLK</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7f9bb439e2ceac111427951b377b2302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f9bb439e2ceac111427951b377b2302">&#9670;&nbsp;</a></span>GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const u16 GPIO_PIN[<a class="el" href="group___i_o.html#gade7e90f5c396ed647a65bd42cc9fb976">RELAYn</a>] = { <a class="el" href="group___i_o.html#ga8a32427476e7c8b693ba72f29a7cfed0">RELAY1_PIN</a>, <a class="el" href="group___i_o.html#gac72f184f86f2990cf175b74fa77f8a1e">RELAY2_PIN</a>, <a class="el" href="group___i_o.html#ga64e42c4411065b91374f265b527339e5">RELAY3_PIN</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga42c8d2da3b3ef49e0a68226f1d05bacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42c8d2da3b3ef49e0a68226f1d05bacb">&#9670;&nbsp;</a></span>GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* GPIO_PORT[<a class="el" href="group___i_o.html#gade7e90f5c396ed647a65bd42cc9fb976">RELAYn</a>] = { <a class="el" href="group___i_o.html#gac13b4fd31bf6f6e7b51acba1e0d14750">RELAY1_GPIO_PORT</a>, <a class="el" href="group___i_o.html#ga55be541a253a521120f4bea5322eccce">RELAY2_GPIO_PORT</a>, <a class="el" href="group___i_o.html#ga0512d9ed919c6f8a4ee9616a79f8febd">RELAY3_GPIO_PORT</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
