<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: SDIO_SD_Exported_Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_SD_Exported_Constants<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a> &raquo; <a class="el" href="group___s_d_i_o.html">SDIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SDIO_SD_Exported_Constants:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___s_d_i_o___s_d___exported___constants.png" border="0" alt="" usemap="#group______s__d__i__o______s__d______exported______constants"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9d34df51b7f169e0be94fea97d0c1639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga9d34df51b7f169e0be94fea97d0c1639">SD_CMD_GO_IDLE_STATE</a>&#160;&#160;&#160;((uint8_t)0)</td></tr>
<tr class="memdesc:ga9d34df51b7f169e0be94fea97d0c1639"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Commands Index.  <a href="#ga9d34df51b7f169e0be94fea97d0c1639">More...</a><br /></td></tr>
<tr class="separator:ga9d34df51b7f169e0be94fea97d0c1639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74eabc4acadc80ad0242d52942c8d76a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga74eabc4acadc80ad0242d52942c8d76a">SD_CMD_SEND_OP_COND</a>&#160;&#160;&#160;((uint8_t)1)</td></tr>
<tr class="separator:ga74eabc4acadc80ad0242d52942c8d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9d3a1da54a30d81e1d2a9c6a2d9b4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga3d9d3a1da54a30d81e1d2a9c6a2d9b4f">SD_CMD_ALL_SEND_CID</a>&#160;&#160;&#160;((uint8_t)2)</td></tr>
<tr class="separator:ga3d9d3a1da54a30d81e1d2a9c6a2d9b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7e0f4e84001656eac62b41179376a25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaa7e0f4e84001656eac62b41179376a25">SD_CMD_SET_REL_ADDR</a>&#160;&#160;&#160;((uint8_t)3)</td></tr>
<tr class="separator:gaa7e0f4e84001656eac62b41179376a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e890726a09716bb1a5c6ef6d0d3d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga89e890726a09716bb1a5c6ef6d0d3d90">SD_CMD_SET_DSR</a>&#160;&#160;&#160;((uint8_t)4)</td></tr>
<tr class="separator:ga89e890726a09716bb1a5c6ef6d0d3d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4e5909200ef9eb61ac2252f4099360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga5f4e5909200ef9eb61ac2252f4099360">SD_CMD_SDIO_SEN_OP_COND</a>&#160;&#160;&#160;((uint8_t)5)</td></tr>
<tr class="separator:ga5f4e5909200ef9eb61ac2252f4099360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88fb9fd3b2c9fea10b79da9a569d4471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga88fb9fd3b2c9fea10b79da9a569d4471">SD_CMD_HS_SWITCH</a>&#160;&#160;&#160;((uint8_t)6)</td></tr>
<tr class="separator:ga88fb9fd3b2c9fea10b79da9a569d4471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf049767ff08cf35fcddef8f413964050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaf049767ff08cf35fcddef8f413964050">SD_CMD_SEL_DESEL_CARD</a>&#160;&#160;&#160;((uint8_t)7)</td></tr>
<tr class="separator:gaf049767ff08cf35fcddef8f413964050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea3a373a0065cab0080a56395bc5a19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaeea3a373a0065cab0080a56395bc5a19">SD_CMD_HS_SEND_EXT_CSD</a>&#160;&#160;&#160;((uint8_t)8)</td></tr>
<tr class="separator:gaeea3a373a0065cab0080a56395bc5a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe6f096eefb62711d4ba298c4598e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaffe6f096eefb62711d4ba298c4598e2e">SD_CMD_SEND_CSD</a>&#160;&#160;&#160;((uint8_t)9)</td></tr>
<tr class="separator:gaffe6f096eefb62711d4ba298c4598e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0df99cd4f523813b603109db94f07c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gad0df99cd4f523813b603109db94f07c6">SD_CMD_SEND_CID</a>&#160;&#160;&#160;((uint8_t)10)</td></tr>
<tr class="separator:gad0df99cd4f523813b603109db94f07c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2a1a56e95b0b5ebeca09a38c9538e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gacf2a1a56e95b0b5ebeca09a38c9538e7">SD_CMD_READ_DAT_UNTIL_STOP</a>&#160;&#160;&#160;((uint8_t)11)</td></tr>
<tr class="separator:gacf2a1a56e95b0b5ebeca09a38c9538e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a924a12fc702bebac386ed429a60ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga45a924a12fc702bebac386ed429a60ff">SD_CMD_STOP_TRANSMISSION</a>&#160;&#160;&#160;((uint8_t)12)</td></tr>
<tr class="separator:ga45a924a12fc702bebac386ed429a60ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d58ed74fb20e34fb557fa97c1935fe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga4d58ed74fb20e34fb557fa97c1935fe3">SD_CMD_SEND_STATUS</a>&#160;&#160;&#160;((uint8_t)13)</td></tr>
<tr class="separator:ga4d58ed74fb20e34fb557fa97c1935fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbc2cc034c8f582602063be358ad160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga4dbc2cc034c8f582602063be358ad160">SD_CMD_HS_BUSTEST_READ</a>&#160;&#160;&#160;((uint8_t)14)</td></tr>
<tr class="separator:ga4dbc2cc034c8f582602063be358ad160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8adaf3188d195b83ba32a9e72863072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gab8adaf3188d195b83ba32a9e72863072">SD_CMD_GO_INACTIVE_STATE</a>&#160;&#160;&#160;((uint8_t)15)</td></tr>
<tr class="separator:gab8adaf3188d195b83ba32a9e72863072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77edc6b67b0921f4473adc7b95039de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga77edc6b67b0921f4473adc7b95039de3">SD_CMD_SET_BLOCKLEN</a>&#160;&#160;&#160;((uint8_t)16)</td></tr>
<tr class="separator:ga77edc6b67b0921f4473adc7b95039de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a0361bd4864fe9368ba54bc9b2bda24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga8a0361bd4864fe9368ba54bc9b2bda24">SD_CMD_READ_SINGLE_BLOCK</a>&#160;&#160;&#160;((uint8_t)17)</td></tr>
<tr class="separator:ga8a0361bd4864fe9368ba54bc9b2bda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedc6b182681752a4299dffdd1ce74da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gafedc6b182681752a4299dffdd1ce74da">SD_CMD_READ_MULT_BLOCK</a>&#160;&#160;&#160;((uint8_t)18)</td></tr>
<tr class="separator:gafedc6b182681752a4299dffdd1ce74da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc9f60a2cc409365a49862d8551349e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga2bc9f60a2cc409365a49862d8551349e">SD_CMD_HS_BUSTEST_WRITE</a>&#160;&#160;&#160;((uint8_t)19)</td></tr>
<tr class="separator:ga2bc9f60a2cc409365a49862d8551349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6478634540db1fa3fcd044315d1238b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga6478634540db1fa3fcd044315d1238b5">SD_CMD_WRITE_DAT_UNTIL_STOP</a>&#160;&#160;&#160;((uint8_t)20)</td></tr>
<tr class="separator:ga6478634540db1fa3fcd044315d1238b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd52de3e95163402a5cd995620d4d01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga5dd52de3e95163402a5cd995620d4d01">SD_CMD_SET_BLOCK_COUNT</a>&#160;&#160;&#160;((uint8_t)23)</td></tr>
<tr class="separator:ga5dd52de3e95163402a5cd995620d4d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a1c8427ec19835fe2782ec8febd5ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga20a1c8427ec19835fe2782ec8febd5ca">SD_CMD_WRITE_SINGLE_BLOCK</a>&#160;&#160;&#160;((uint8_t)24)</td></tr>
<tr class="separator:ga20a1c8427ec19835fe2782ec8febd5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe82a884b2692654c9862bb25b8706ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gafe82a884b2692654c9862bb25b8706ce">SD_CMD_WRITE_MULT_BLOCK</a>&#160;&#160;&#160;((uint8_t)25)</td></tr>
<tr class="separator:gafe82a884b2692654c9862bb25b8706ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c3d35575ecc87fb571f2bfb80f3847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gae4c3d35575ecc87fb571f2bfb80f3847">SD_CMD_PROG_CID</a>&#160;&#160;&#160;((uint8_t)26)</td></tr>
<tr class="separator:gae4c3d35575ecc87fb571f2bfb80f3847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf911e3c602583e43e3bc16def5feebfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaf911e3c602583e43e3bc16def5feebfc">SD_CMD_PROG_CSD</a>&#160;&#160;&#160;((uint8_t)27)</td></tr>
<tr class="separator:gaf911e3c602583e43e3bc16def5feebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a35e2c3f9d6237bf7a3577225d077d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga7a35e2c3f9d6237bf7a3577225d077d8">SD_CMD_SET_WRITE_PROT</a>&#160;&#160;&#160;((uint8_t)28)</td></tr>
<tr class="separator:ga7a35e2c3f9d6237bf7a3577225d077d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c159cda7e89dfc085ac66e90790a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac1c159cda7e89dfc085ac66e90790a56">SD_CMD_CLR_WRITE_PROT</a>&#160;&#160;&#160;((uint8_t)29)</td></tr>
<tr class="separator:gac1c159cda7e89dfc085ac66e90790a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb680262be8cc173543ae8b1874c83d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gabeb680262be8cc173543ae8b1874c83d">SD_CMD_SEND_WRITE_PROT</a>&#160;&#160;&#160;((uint8_t)30)</td></tr>
<tr class="separator:gabeb680262be8cc173543ae8b1874c83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34496e2b57973936b853bb1d20dc277d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga34496e2b57973936b853bb1d20dc277d">SD_CMD_SD_ERASE_GRP_START</a>&#160;&#160;&#160;((uint8_t)32)</td></tr>
<tr class="separator:ga34496e2b57973936b853bb1d20dc277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3118ae546ea7ba60735b866552047ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gae3118ae546ea7ba60735b866552047ac">SD_CMD_SD_ERASE_GRP_END</a>&#160;&#160;&#160;((uint8_t)33)</td></tr>
<tr class="separator:gae3118ae546ea7ba60735b866552047ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91f1c058f4b0aace233e0e4866fa1d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gae91f1c058f4b0aace233e0e4866fa1d3">SD_CMD_ERASE_GRP_START</a>&#160;&#160;&#160;((uint8_t)35)</td></tr>
<tr class="separator:gae91f1c058f4b0aace233e0e4866fa1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1685e886f2b4cdeed5813d430a9bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gabd1685e886f2b4cdeed5813d430a9bf3">SD_CMD_ERASE_GRP_END</a>&#160;&#160;&#160;((uint8_t)36)</td></tr>
<tr class="separator:gabd1685e886f2b4cdeed5813d430a9bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f4d3918ba7fb538f8d1f3fb8bb0bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga16f4d3918ba7fb538f8d1f3fb8bb0bd1">SD_CMD_ERASE</a>&#160;&#160;&#160;((uint8_t)38)</td></tr>
<tr class="separator:ga16f4d3918ba7fb538f8d1f3fb8bb0bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8319cdb71748237d00c937f0fa47fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac8319cdb71748237d00c937f0fa47fda">SD_CMD_FAST_IO</a>&#160;&#160;&#160;((uint8_t)39)</td></tr>
<tr class="separator:gac8319cdb71748237d00c937f0fa47fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71656d887c8fad884e95ec525a0a8af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac71656d887c8fad884e95ec525a0a8af">SD_CMD_GO_IRQ_STATE</a>&#160;&#160;&#160;((uint8_t)40)</td></tr>
<tr class="separator:gac71656d887c8fad884e95ec525a0a8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89f6043b27673973f4a2b7e106a5f63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac89f6043b27673973f4a2b7e106a5f63">SD_CMD_LOCK_UNLOCK</a>&#160;&#160;&#160;((uint8_t)42)</td></tr>
<tr class="separator:gac89f6043b27673973f4a2b7e106a5f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389f949c4ceace711f57dd00f71a8760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga389f949c4ceace711f57dd00f71a8760">SD_CMD_APP_CMD</a>&#160;&#160;&#160;((uint8_t)55)</td></tr>
<tr class="separator:ga389f949c4ceace711f57dd00f71a8760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201db10c31dd8f6e30d99ca58dd291e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga201db10c31dd8f6e30d99ca58dd291e6">SD_CMD_GEN_CMD</a>&#160;&#160;&#160;((uint8_t)56)</td></tr>
<tr class="separator:ga201db10c31dd8f6e30d99ca58dd291e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88d7dbeaf38955b1c7d2806f6b446c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gab88d7dbeaf38955b1c7d2806f6b446c2">SD_CMD_NO_CMD</a>&#160;&#160;&#160;((uint8_t)64)</td></tr>
<tr class="separator:gab88d7dbeaf38955b1c7d2806f6b446c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b28ab176d0d05d7f971809aeb07b758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga1b28ab176d0d05d7f971809aeb07b758">SD_CMD_APP_SD_SET_BUSWIDTH</a>&#160;&#160;&#160;((uint8_t)6)</td></tr>
<tr class="memdesc:ga1b28ab176d0d05d7f971809aeb07b758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following commands are SD Card Specific commands. SDIO_APP_CMD should be sent before sending these commands.  <a href="#ga1b28ab176d0d05d7f971809aeb07b758">More...</a><br /></td></tr>
<tr class="separator:ga1b28ab176d0d05d7f971809aeb07b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2984265566ee729869324cf5b842a601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga2984265566ee729869324cf5b842a601">SD_CMD_SD_APP_STAUS</a>&#160;&#160;&#160;((uint8_t)13)</td></tr>
<tr class="separator:ga2984265566ee729869324cf5b842a601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38cb2fd8f0e7cb42c76e3b11055c424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gae38cb2fd8f0e7cb42c76e3b11055c424">SD_CMD_SD_APP_SEND_NUM_WRITE_BLOCKS</a>&#160;&#160;&#160;((uint8_t)22)</td></tr>
<tr class="separator:gae38cb2fd8f0e7cb42c76e3b11055c424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980954ae3a961028fd59f67a1a30a7de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga980954ae3a961028fd59f67a1a30a7de">SD_CMD_SD_APP_OP_COND</a>&#160;&#160;&#160;((uint8_t)41)</td></tr>
<tr class="separator:ga980954ae3a961028fd59f67a1a30a7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713f0d9a7c99b7becea80f232c024b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga713f0d9a7c99b7becea80f232c024b59">SD_CMD_SD_APP_SET_CLR_CARD_DETECT</a>&#160;&#160;&#160;((uint8_t)42)</td></tr>
<tr class="separator:ga713f0d9a7c99b7becea80f232c024b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c23db52041ccaca4a2dbcafca62c88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga11c23db52041ccaca4a2dbcafca62c88">SD_CMD_SD_APP_SEND_SCR</a>&#160;&#160;&#160;((uint8_t)51)</td></tr>
<tr class="separator:ga11c23db52041ccaca4a2dbcafca62c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d3d2d61d003d6bf75c3fb128e86dbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga09d3d2d61d003d6bf75c3fb128e86dbb">SD_CMD_SDIO_RW_DIRECT</a>&#160;&#160;&#160;((uint8_t)52)</td></tr>
<tr class="separator:ga09d3d2d61d003d6bf75c3fb128e86dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40f42039cf756a3805800b48e2790ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaf40f42039cf756a3805800b48e2790ed">SD_CMD_SDIO_RW_EXTENDED</a>&#160;&#160;&#160;((uint8_t)53)</td></tr>
<tr class="separator:gaf40f42039cf756a3805800b48e2790ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8828be53bb69d6436c03c9c2f427c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga4f8828be53bb69d6436c03c9c2f427c6">SD_CMD_SD_APP_GET_MKB</a>&#160;&#160;&#160;((uint8_t)43)</td></tr>
<tr class="memdesc:ga4f8828be53bb69d6436c03c9c2f427c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following commands are SD Card Specific security commands. SDIO_APP_CMD should be sent before sending these commands.  <a href="#ga4f8828be53bb69d6436c03c9c2f427c6">More...</a><br /></td></tr>
<tr class="separator:ga4f8828be53bb69d6436c03c9c2f427c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e3bf3ef0ee9a3cbb20d43700521ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaf2e3bf3ef0ee9a3cbb20d43700521ea7">SD_CMD_SD_APP_GET_MID</a>&#160;&#160;&#160;((uint8_t)44)</td></tr>
<tr class="separator:gaf2e3bf3ef0ee9a3cbb20d43700521ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120a1adc8c10961c831b197f0fd51f76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga120a1adc8c10961c831b197f0fd51f76">SD_CMD_SD_APP_SET_CER_RN1</a>&#160;&#160;&#160;((uint8_t)45)</td></tr>
<tr class="separator:ga120a1adc8c10961c831b197f0fd51f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8fbec70c55b91b2227dd592b7257eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gab8fbec70c55b91b2227dd592b7257eae">SD_CMD_SD_APP_GET_CER_RN2</a>&#160;&#160;&#160;((uint8_t)46)</td></tr>
<tr class="separator:gab8fbec70c55b91b2227dd592b7257eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6775fd69fe0e739c7464951bd6aacdf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga6775fd69fe0e739c7464951bd6aacdf1">SD_CMD_SD_APP_SET_CER_RES2</a>&#160;&#160;&#160;((uint8_t)47)</td></tr>
<tr class="separator:ga6775fd69fe0e739c7464951bd6aacdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f39072d4c981331dfc1956c09d8a72c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga0f39072d4c981331dfc1956c09d8a72c">SD_CMD_SD_APP_GET_CER_RES1</a>&#160;&#160;&#160;((uint8_t)48)</td></tr>
<tr class="separator:ga0f39072d4c981331dfc1956c09d8a72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4041b0d212f2d5d3f725b0beb97f0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga7f4041b0d212f2d5d3f725b0beb97f0e">SD_CMD_SD_APP_SECURE_READ_MULTIPLE_BLOCK</a>&#160;&#160;&#160;((uint8_t)18)</td></tr>
<tr class="separator:ga7f4041b0d212f2d5d3f725b0beb97f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97cfaea6d5d8646eda4e40b5e0bcbf94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga97cfaea6d5d8646eda4e40b5e0bcbf94">SD_CMD_SD_APP_SECURE_WRITE_MULTIPLE_BLOCK</a>&#160;&#160;&#160;((uint8_t)25)</td></tr>
<tr class="separator:ga97cfaea6d5d8646eda4e40b5e0bcbf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d30f8255fe89e8d1c4aaabb4f3a60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga60d30f8255fe89e8d1c4aaabb4f3a60f">SD_CMD_SD_APP_SECURE_ERASE</a>&#160;&#160;&#160;((uint8_t)38)</td></tr>
<tr class="separator:ga60d30f8255fe89e8d1c4aaabb4f3a60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e57ba63b8da2bf43d0205efd532b89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga15e57ba63b8da2bf43d0205efd532b89">SD_CMD_SD_APP_CHANGE_SECURE_AREA</a>&#160;&#160;&#160;((uint8_t)49)</td></tr>
<tr class="separator:ga15e57ba63b8da2bf43d0205efd532b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025052e51318ae13855774c1acf04ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga025052e51318ae13855774c1acf04ee2">SD_CMD_SD_APP_SECURE_WRITE_MKB</a>&#160;&#160;&#160;((uint8_t)48)</td></tr>
<tr class="separator:ga025052e51318ae13855774c1acf04ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44beec2a536fb750d2401d7bb7c227b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga44beec2a536fb750d2401d7bb7c227b6">SD_PRESENT</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="memdesc:ga44beec2a536fb750d2401d7bb7c227b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD detection on its memory slot.  <a href="#ga44beec2a536fb750d2401d7bb7c227b6">More...</a><br /></td></tr>
<tr class="separator:ga44beec2a536fb750d2401d7bb7c227b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342b72a630b1c5c90e2fd95c93dd686b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga342b72a630b1c5c90e2fd95c93dd686b">SD_NOT_PRESENT</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga342b72a630b1c5c90e2fd95c93dd686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa713e311ddfaf2265d1ba673543a32b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaa713e311ddfaf2265d1ba673543a32b2">SDIO_STD_CAPACITY_SD_CARD_V1_1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="memdesc:gaa713e311ddfaf2265d1ba673543a32b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported SD Memory Cards.  <a href="#gaa713e311ddfaf2265d1ba673543a32b2">More...</a><br /></td></tr>
<tr class="separator:gaa713e311ddfaf2265d1ba673543a32b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e67ed9afb202bc0d2993e17ce940b0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga9e67ed9afb202bc0d2993e17ce940b0d">SDIO_STD_CAPACITY_SD_CARD_V2_0</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga9e67ed9afb202bc0d2993e17ce940b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99ee44931ecbf64e04623c442c00916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac99ee44931ecbf64e04623c442c00916">SDIO_HIGH_CAPACITY_SD_CARD</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gac99ee44931ecbf64e04623c442c00916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857bc50f4f97f7f5f525da94db9b2774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga857bc50f4f97f7f5f525da94db9b2774">SDIO_MULTIMEDIA_CARD</a>&#160;&#160;&#160;((uint32_t)0x00000003)</td></tr>
<tr class="separator:ga857bc50f4f97f7f5f525da94db9b2774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0f3bb0a673de7c62c071865307a36e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga2a0f3bb0a673de7c62c071865307a36e">SDIO_SECURE_DIGITAL_IO_CARD</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga2a0f3bb0a673de7c62c071865307a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202a3247319d79b72bd2968761b75144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga202a3247319d79b72bd2968761b75144">SDIO_HIGH_SPEED_MULTIMEDIA_CARD</a>&#160;&#160;&#160;((uint32_t)0x00000005)</td></tr>
<tr class="separator:ga202a3247319d79b72bd2968761b75144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b1da6dd1a51131f3b53f1fbfb41ae3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga63b1da6dd1a51131f3b53f1fbfb41ae3">SDIO_SECURE_DIGITAL_IO_COMBO_CARD</a>&#160;&#160;&#160;((uint32_t)0x00000006)</td></tr>
<tr class="separator:ga63b1da6dd1a51131f3b53f1fbfb41ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1551b2950a3d0c5fa148957b4f169d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga1551b2950a3d0c5fa148957b4f169d0d">SDIO_HIGH_CAPACITY_MMC_CARD</a>&#160;&#160;&#160;((uint32_t)0x00000007)</td></tr>
<tr class="separator:ga1551b2950a3d0c5fa148957b4f169d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3d9d3a1da54a30d81e1d2a9c6a2d9b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d9d3a1da54a30d81e1d2a9c6a2d9b4f">&#9670;&nbsp;</a></span>SD_CMD_ALL_SEND_CID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_ALL_SEND_CID&#160;&#160;&#160;((uint8_t)2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga389f949c4ceace711f57dd00f71a8760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga389f949c4ceace711f57dd00f71a8760">&#9670;&nbsp;</a></span>SD_CMD_APP_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_APP_CMD&#160;&#160;&#160;((uint8_t)55)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1b28ab176d0d05d7f971809aeb07b758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b28ab176d0d05d7f971809aeb07b758">&#9670;&nbsp;</a></span>SD_CMD_APP_SD_SET_BUSWIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_APP_SD_SET_BUSWIDTH&#160;&#160;&#160;((uint8_t)6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Following commands are SD Card Specific commands. SDIO_APP_CMD should be sent before sending these commands. </p>
<p>For SD Card only </p>

</div>
</div>
<a id="gac1c159cda7e89dfc085ac66e90790a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1c159cda7e89dfc085ac66e90790a56">&#9670;&nbsp;</a></span>SD_CMD_CLR_WRITE_PROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_CLR_WRITE_PROT&#160;&#160;&#160;((uint8_t)29)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga16f4d3918ba7fb538f8d1f3fb8bb0bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16f4d3918ba7fb538f8d1f3fb8bb0bd1">&#9670;&nbsp;</a></span>SD_CMD_ERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_ERASE&#160;&#160;&#160;((uint8_t)38)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabd1685e886f2b4cdeed5813d430a9bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd1685e886f2b4cdeed5813d430a9bf3">&#9670;&nbsp;</a></span>SD_CMD_ERASE_GRP_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_ERASE_GRP_END&#160;&#160;&#160;((uint8_t)36)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To set the address of the last write block of the continuous range to be erased. (For MMC card only spec 3.31) </p>

</div>
</div>
<a id="gae91f1c058f4b0aace233e0e4866fa1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae91f1c058f4b0aace233e0e4866fa1d3">&#9670;&nbsp;</a></span>SD_CMD_ERASE_GRP_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_ERASE_GRP_START&#160;&#160;&#160;((uint8_t)35)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To set the address of the first write block to be erased. (For MMC card only spec 3.31) </p>

</div>
</div>
<a id="gac8319cdb71748237d00c937f0fa47fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8319cdb71748237d00c937f0fa47fda">&#9670;&nbsp;</a></span>SD_CMD_FAST_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_FAST_IO&#160;&#160;&#160;((uint8_t)39)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SD Card doesn't support it </p>

</div>
</div>
<a id="ga201db10c31dd8f6e30d99ca58dd291e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga201db10c31dd8f6e30d99ca58dd291e6">&#9670;&nbsp;</a></span>SD_CMD_GEN_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_GEN_CMD&#160;&#160;&#160;((uint8_t)56)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9d34df51b7f169e0be94fea97d0c1639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d34df51b7f169e0be94fea97d0c1639">&#9670;&nbsp;</a></span>SD_CMD_GO_IDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_GO_IDLE_STATE&#160;&#160;&#160;((uint8_t)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIO Commands Index. </p>

</div>
</div>
<a id="gab8adaf3188d195b83ba32a9e72863072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8adaf3188d195b83ba32a9e72863072">&#9670;&nbsp;</a></span>SD_CMD_GO_INACTIVE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_GO_INACTIVE_STATE&#160;&#160;&#160;((uint8_t)15)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac71656d887c8fad884e95ec525a0a8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac71656d887c8fad884e95ec525a0a8af">&#9670;&nbsp;</a></span>SD_CMD_GO_IRQ_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_GO_IRQ_STATE&#160;&#160;&#160;((uint8_t)40)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SD Card doesn't support it </p>

</div>
</div>
<a id="ga4dbc2cc034c8f582602063be358ad160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dbc2cc034c8f582602063be358ad160">&#9670;&nbsp;</a></span>SD_CMD_HS_BUSTEST_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_HS_BUSTEST_READ&#160;&#160;&#160;((uint8_t)14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2bc9f60a2cc409365a49862d8551349e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bc9f60a2cc409365a49862d8551349e">&#9670;&nbsp;</a></span>SD_CMD_HS_BUSTEST_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_HS_BUSTEST_WRITE&#160;&#160;&#160;((uint8_t)19)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeea3a373a0065cab0080a56395bc5a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeea3a373a0065cab0080a56395bc5a19">&#9670;&nbsp;</a></span>SD_CMD_HS_SEND_EXT_CSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_HS_SEND_EXT_CSD&#160;&#160;&#160;((uint8_t)8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga88fb9fd3b2c9fea10b79da9a569d4471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88fb9fd3b2c9fea10b79da9a569d4471">&#9670;&nbsp;</a></span>SD_CMD_HS_SWITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_HS_SWITCH&#160;&#160;&#160;((uint8_t)6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac89f6043b27673973f4a2b7e106a5f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac89f6043b27673973f4a2b7e106a5f63">&#9670;&nbsp;</a></span>SD_CMD_LOCK_UNLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_LOCK_UNLOCK&#160;&#160;&#160;((uint8_t)42)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab88d7dbeaf38955b1c7d2806f6b446c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab88d7dbeaf38955b1c7d2806f6b446c2">&#9670;&nbsp;</a></span>SD_CMD_NO_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_NO_CMD&#160;&#160;&#160;((uint8_t)64)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae4c3d35575ecc87fb571f2bfb80f3847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4c3d35575ecc87fb571f2bfb80f3847">&#9670;&nbsp;</a></span>SD_CMD_PROG_CID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_PROG_CID&#160;&#160;&#160;((uint8_t)26)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved for manufacturers </p>

</div>
</div>
<a id="gaf911e3c602583e43e3bc16def5feebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf911e3c602583e43e3bc16def5feebfc">&#9670;&nbsp;</a></span>SD_CMD_PROG_CSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_PROG_CSD&#160;&#160;&#160;((uint8_t)27)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacf2a1a56e95b0b5ebeca09a38c9538e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf2a1a56e95b0b5ebeca09a38c9538e7">&#9670;&nbsp;</a></span>SD_CMD_READ_DAT_UNTIL_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_READ_DAT_UNTIL_STOP&#160;&#160;&#160;((uint8_t)11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SD Card doesn't support it </p>

</div>
</div>
<a id="gafedc6b182681752a4299dffdd1ce74da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafedc6b182681752a4299dffdd1ce74da">&#9670;&nbsp;</a></span>SD_CMD_READ_MULT_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_READ_MULT_BLOCK&#160;&#160;&#160;((uint8_t)18)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8a0361bd4864fe9368ba54bc9b2bda24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a0361bd4864fe9368ba54bc9b2bda24">&#9670;&nbsp;</a></span>SD_CMD_READ_SINGLE_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_READ_SINGLE_BLOCK&#160;&#160;&#160;((uint8_t)17)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga15e57ba63b8da2bf43d0205efd532b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15e57ba63b8da2bf43d0205efd532b89">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_CHANGE_SECURE_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_CHANGE_SECURE_AREA&#160;&#160;&#160;((uint8_t)49)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="ga0f39072d4c981331dfc1956c09d8a72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f39072d4c981331dfc1956c09d8a72c">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_GET_CER_RES1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_GET_CER_RES1&#160;&#160;&#160;((uint8_t)48)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="gab8fbec70c55b91b2227dd592b7257eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8fbec70c55b91b2227dd592b7257eae">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_GET_CER_RN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_GET_CER_RN2&#160;&#160;&#160;((uint8_t)46)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="gaf2e3bf3ef0ee9a3cbb20d43700521ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2e3bf3ef0ee9a3cbb20d43700521ea7">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_GET_MID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_GET_MID&#160;&#160;&#160;((uint8_t)44)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="ga4f8828be53bb69d6436c03c9c2f427c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f8828be53bb69d6436c03c9c2f427c6">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_GET_MKB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_GET_MKB&#160;&#160;&#160;((uint8_t)43)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Following commands are SD Card Specific security commands. SDIO_APP_CMD should be sent before sending these commands. </p>
<p>For SD Card only </p>

</div>
</div>
<a id="ga980954ae3a961028fd59f67a1a30a7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga980954ae3a961028fd59f67a1a30a7de">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_OP_COND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_OP_COND&#160;&#160;&#160;((uint8_t)41)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="ga60d30f8255fe89e8d1c4aaabb4f3a60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60d30f8255fe89e8d1c4aaabb4f3a60f">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_SECURE_ERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_SECURE_ERASE&#160;&#160;&#160;((uint8_t)38)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="ga7f4041b0d212f2d5d3f725b0beb97f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f4041b0d212f2d5d3f725b0beb97f0e">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_SECURE_READ_MULTIPLE_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_SECURE_READ_MULTIPLE_BLOCK&#160;&#160;&#160;((uint8_t)18)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="ga025052e51318ae13855774c1acf04ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga025052e51318ae13855774c1acf04ee2">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_SECURE_WRITE_MKB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_SECURE_WRITE_MKB&#160;&#160;&#160;((uint8_t)48)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="ga97cfaea6d5d8646eda4e40b5e0bcbf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97cfaea6d5d8646eda4e40b5e0bcbf94">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_SECURE_WRITE_MULTIPLE_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_SECURE_WRITE_MULTIPLE_BLOCK&#160;&#160;&#160;((uint8_t)25)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="gae38cb2fd8f0e7cb42c76e3b11055c424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae38cb2fd8f0e7cb42c76e3b11055c424">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_SEND_NUM_WRITE_BLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_SEND_NUM_WRITE_BLOCKS&#160;&#160;&#160;((uint8_t)22)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="ga11c23db52041ccaca4a2dbcafca62c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11c23db52041ccaca4a2dbcafca62c88">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_SEND_SCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_SEND_SCR&#160;&#160;&#160;((uint8_t)51)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="ga6775fd69fe0e739c7464951bd6aacdf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6775fd69fe0e739c7464951bd6aacdf1">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_SET_CER_RES2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_SET_CER_RES2&#160;&#160;&#160;((uint8_t)47)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="ga120a1adc8c10961c831b197f0fd51f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga120a1adc8c10961c831b197f0fd51f76">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_SET_CER_RN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_SET_CER_RN1&#160;&#160;&#160;((uint8_t)45)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="ga713f0d9a7c99b7becea80f232c024b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga713f0d9a7c99b7becea80f232c024b59">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_SET_CLR_CARD_DETECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_SET_CLR_CARD_DETECT&#160;&#160;&#160;((uint8_t)42)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="ga2984265566ee729869324cf5b842a601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2984265566ee729869324cf5b842a601">&#9670;&nbsp;</a></span>SD_CMD_SD_APP_STAUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_APP_STAUS&#160;&#160;&#160;((uint8_t)13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD Card only </p>

</div>
</div>
<a id="gae3118ae546ea7ba60735b866552047ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3118ae546ea7ba60735b866552047ac">&#9670;&nbsp;</a></span>SD_CMD_SD_ERASE_GRP_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_ERASE_GRP_END&#160;&#160;&#160;((uint8_t)33)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To set the address of the last write block of the continuous range to be erased. (For SD card only) </p>

</div>
</div>
<a id="ga34496e2b57973936b853bb1d20dc277d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34496e2b57973936b853bb1d20dc277d">&#9670;&nbsp;</a></span>SD_CMD_SD_ERASE_GRP_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SD_ERASE_GRP_START&#160;&#160;&#160;((uint8_t)32)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To set the address of the first write block to be erased. (For SD card only) </p>

</div>
</div>
<a id="ga09d3d2d61d003d6bf75c3fb128e86dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09d3d2d61d003d6bf75c3fb128e86dbb">&#9670;&nbsp;</a></span>SD_CMD_SDIO_RW_DIRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SDIO_RW_DIRECT&#160;&#160;&#160;((uint8_t)52)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD I/O Card only </p>

</div>
</div>
<a id="gaf40f42039cf756a3805800b48e2790ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf40f42039cf756a3805800b48e2790ed">&#9670;&nbsp;</a></span>SD_CMD_SDIO_RW_EXTENDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SDIO_RW_EXTENDED&#160;&#160;&#160;((uint8_t)53)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For SD I/O Card only </p>

</div>
</div>
<a id="ga5f4e5909200ef9eb61ac2252f4099360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f4e5909200ef9eb61ac2252f4099360">&#9670;&nbsp;</a></span>SD_CMD_SDIO_SEN_OP_COND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SDIO_SEN_OP_COND&#160;&#160;&#160;((uint8_t)5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf049767ff08cf35fcddef8f413964050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf049767ff08cf35fcddef8f413964050">&#9670;&nbsp;</a></span>SD_CMD_SEL_DESEL_CARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SEL_DESEL_CARD&#160;&#160;&#160;((uint8_t)7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad0df99cd4f523813b603109db94f07c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0df99cd4f523813b603109db94f07c6">&#9670;&nbsp;</a></span>SD_CMD_SEND_CID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SEND_CID&#160;&#160;&#160;((uint8_t)10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaffe6f096eefb62711d4ba298c4598e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffe6f096eefb62711d4ba298c4598e2e">&#9670;&nbsp;</a></span>SD_CMD_SEND_CSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SEND_CSD&#160;&#160;&#160;((uint8_t)9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga74eabc4acadc80ad0242d52942c8d76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74eabc4acadc80ad0242d52942c8d76a">&#9670;&nbsp;</a></span>SD_CMD_SEND_OP_COND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SEND_OP_COND&#160;&#160;&#160;((uint8_t)1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d58ed74fb20e34fb557fa97c1935fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d58ed74fb20e34fb557fa97c1935fe3">&#9670;&nbsp;</a></span>SD_CMD_SEND_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SEND_STATUS&#160;&#160;&#160;((uint8_t)13)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabeb680262be8cc173543ae8b1874c83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeb680262be8cc173543ae8b1874c83d">&#9670;&nbsp;</a></span>SD_CMD_SEND_WRITE_PROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SEND_WRITE_PROT&#160;&#160;&#160;((uint8_t)30)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5dd52de3e95163402a5cd995620d4d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dd52de3e95163402a5cd995620d4d01">&#9670;&nbsp;</a></span>SD_CMD_SET_BLOCK_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SET_BLOCK_COUNT&#160;&#160;&#160;((uint8_t)23)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SD Card doesn't support it </p>

</div>
</div>
<a id="ga77edc6b67b0921f4473adc7b95039de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77edc6b67b0921f4473adc7b95039de3">&#9670;&nbsp;</a></span>SD_CMD_SET_BLOCKLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SET_BLOCKLEN&#160;&#160;&#160;((uint8_t)16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga89e890726a09716bb1a5c6ef6d0d3d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89e890726a09716bb1a5c6ef6d0d3d90">&#9670;&nbsp;</a></span>SD_CMD_SET_DSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SET_DSR&#160;&#160;&#160;((uint8_t)4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa7e0f4e84001656eac62b41179376a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7e0f4e84001656eac62b41179376a25">&#9670;&nbsp;</a></span>SD_CMD_SET_REL_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SET_REL_ADDR&#160;&#160;&#160;((uint8_t)3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO_SEND_REL_ADDR for SD Card </p>

</div>
</div>
<a id="ga7a35e2c3f9d6237bf7a3577225d077d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a35e2c3f9d6237bf7a3577225d077d8">&#9670;&nbsp;</a></span>SD_CMD_SET_WRITE_PROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_SET_WRITE_PROT&#160;&#160;&#160;((uint8_t)28)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga45a924a12fc702bebac386ed429a60ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45a924a12fc702bebac386ed429a60ff">&#9670;&nbsp;</a></span>SD_CMD_STOP_TRANSMISSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_STOP_TRANSMISSION&#160;&#160;&#160;((uint8_t)12)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6478634540db1fa3fcd044315d1238b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6478634540db1fa3fcd044315d1238b5">&#9670;&nbsp;</a></span>SD_CMD_WRITE_DAT_UNTIL_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_WRITE_DAT_UNTIL_STOP&#160;&#160;&#160;((uint8_t)20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SD Card doesn't support it </p>

</div>
</div>
<a id="gafe82a884b2692654c9862bb25b8706ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe82a884b2692654c9862bb25b8706ce">&#9670;&nbsp;</a></span>SD_CMD_WRITE_MULT_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_WRITE_MULT_BLOCK&#160;&#160;&#160;((uint8_t)25)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga20a1c8427ec19835fe2782ec8febd5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20a1c8427ec19835fe2782ec8febd5ca">&#9670;&nbsp;</a></span>SD_CMD_WRITE_SINGLE_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CMD_WRITE_SINGLE_BLOCK&#160;&#160;&#160;((uint8_t)24)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga342b72a630b1c5c90e2fd95c93dd686b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga342b72a630b1c5c90e2fd95c93dd686b">&#9670;&nbsp;</a></span>SD_NOT_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_NOT_PRESENT&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga44beec2a536fb750d2401d7bb7c227b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44beec2a536fb750d2401d7bb7c227b6">&#9670;&nbsp;</a></span>SD_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_PRESENT&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SD detection on its memory slot. </p>

</div>
</div>
<a id="ga1551b2950a3d0c5fa148957b4f169d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1551b2950a3d0c5fa148957b4f169d0d">&#9670;&nbsp;</a></span>SDIO_HIGH_CAPACITY_MMC_CARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_HIGH_CAPACITY_MMC_CARD&#160;&#160;&#160;((uint32_t)0x00000007)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac99ee44931ecbf64e04623c442c00916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac99ee44931ecbf64e04623c442c00916">&#9670;&nbsp;</a></span>SDIO_HIGH_CAPACITY_SD_CARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_HIGH_CAPACITY_SD_CARD&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga202a3247319d79b72bd2968761b75144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga202a3247319d79b72bd2968761b75144">&#9670;&nbsp;</a></span>SDIO_HIGH_SPEED_MULTIMEDIA_CARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_HIGH_SPEED_MULTIMEDIA_CARD&#160;&#160;&#160;((uint32_t)0x00000005)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga857bc50f4f97f7f5f525da94db9b2774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga857bc50f4f97f7f5f525da94db9b2774">&#9670;&nbsp;</a></span>SDIO_MULTIMEDIA_CARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_MULTIMEDIA_CARD&#160;&#160;&#160;((uint32_t)0x00000003)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2a0f3bb0a673de7c62c071865307a36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a0f3bb0a673de7c62c071865307a36e">&#9670;&nbsp;</a></span>SDIO_SECURE_DIGITAL_IO_CARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_SECURE_DIGITAL_IO_CARD&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga63b1da6dd1a51131f3b53f1fbfb41ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63b1da6dd1a51131f3b53f1fbfb41ae3">&#9670;&nbsp;</a></span>SDIO_SECURE_DIGITAL_IO_COMBO_CARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_SECURE_DIGITAL_IO_COMBO_CARD&#160;&#160;&#160;((uint32_t)0x00000006)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa713e311ddfaf2265d1ba673543a32b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa713e311ddfaf2265d1ba673543a32b2">&#9670;&nbsp;</a></span>SDIO_STD_CAPACITY_SD_CARD_V1_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_STD_CAPACITY_SD_CARD_V1_1&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported SD Memory Cards. </p>

</div>
</div>
<a id="ga9e67ed9afb202bc0d2993e17ce940b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e67ed9afb202bc0d2993e17ce940b0d">&#9670;&nbsp;</a></span>SDIO_STD_CAPACITY_SD_CARD_V2_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_STD_CAPACITY_SD_CARD_V2_0&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
