<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Based_Type_Defined</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Based_Type_Defined<div class="ingroups"><a class="el" href="group___global.html">Global</a> &raquo; <a class="el" href="group___global___type.html">Global_Type</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module defines the basic elements, such as symbol data, unsigned data, real and imaginary.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Based_Type_Defined:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___based___type___defined.png" border="0" alt="" usemap="#group______based______type______defined"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex__t.html">complex_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionf32__u.html">f32_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionf64__u.html">f64_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions16__u.html">s16_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions32__u.html">s32_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions64__u.html">s64_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu16__u.html">u16_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu32__u.html">u32_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu64__u.html">u64_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8e148a42ddd978129d472716332cc93c"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga8e148a42ddd978129d472716332cc93c">void_</a></td></tr>
<tr class="separator:ga8e148a42ddd978129d472716332cc93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8437751c6a81067ee57a6015f0b56699"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga8437751c6a81067ee57a6015f0b56699">char_</a></td></tr>
<tr class="separator:ga8437751c6a81067ee57a6015f0b56699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111b499a03c13d57a47bb48f5cf30d1a"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a></td></tr>
<tr class="separator:ga111b499a03c13d57a47bb48f5cf30d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb48d9412c518a171cda252e22c281ad"><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#gadb48d9412c518a171cda252e22c281ad">u16_</a></td></tr>
<tr class="separator:gadb48d9412c518a171cda252e22c281ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523828ef296540bc7fe63ed865eecd15"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a></td></tr>
<tr class="separator:ga523828ef296540bc7fe63ed865eecd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38118db9465fb48f952f62926c385be0"><td class="memItemLeft" align="right" valign="top">typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga38118db9465fb48f952f62926c385be0">u64_</a></td></tr>
<tr class="separator:ga38118db9465fb48f952f62926c385be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94aa740d1256a7cce0074e7eb0e616bf"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga94aa740d1256a7cce0074e7eb0e616bf">s8_</a></td></tr>
<tr class="separator:ga94aa740d1256a7cce0074e7eb0e616bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4385a3e5aa7826de3ae5e6ca81d44070"><td class="memItemLeft" align="right" valign="top">typedef short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga4385a3e5aa7826de3ae5e6ca81d44070">s16_</a></td></tr>
<tr class="separator:ga4385a3e5aa7826de3ae5e6ca81d44070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325b0c4b78819611df41edefc43a6e33"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga325b0c4b78819611df41edefc43a6e33">s32_</a></td></tr>
<tr class="separator:ga325b0c4b78819611df41edefc43a6e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597f848d3c9ee7a0f53b518ad31aaade"><td class="memItemLeft" align="right" valign="top">typedef long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga597f848d3c9ee7a0f53b518ad31aaade">s64_</a></td></tr>
<tr class="separator:ga597f848d3c9ee7a0f53b518ad31aaade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59f1569fde4506df6f312eb23c7f22e"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#gae59f1569fde4506df6f312eb23c7f22e">f32_</a></td></tr>
<tr class="separator:gae59f1569fde4506df6f312eb23c7f22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384cbf5e63e19ef8c37d1775194a654d"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga384cbf5e63e19ef8c37d1775194a654d">f64_</a></td></tr>
<tr class="separator:ga384cbf5e63e19ef8c37d1775194a654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54799667b977a24f8c978a0f4d3d5f0b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a></td></tr>
<tr class="separator:ga54799667b977a24f8c978a0f4d3d5f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8d5741bf849ef68857c46c874a5991"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___based___type___defined.html#ga384cbf5e63e19ef8c37d1775194a654d">f64_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a></td></tr>
<tr class="separator:ga3d8d5741bf849ef68857c46c874a5991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f0be620243eaf8f9a5d115a4d99eaf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___based___type___defined.html#ga325b0c4b78819611df41edefc43a6e33">s32_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a></td></tr>
<tr class="separator:ga46f0be620243eaf8f9a5d115a4d99eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83eed639636d350f31c042044cc76ed"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___based___type___defined.html#ga384cbf5e63e19ef8c37d1775194a654d">f64_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#gab83eed639636d350f31c042044cc76ed">tfScalar</a></td></tr>
<tr class="separator:gab83eed639636d350f31c042044cc76ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01f31303d4005be6eddb554715bd4eff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga01f31303d4005be6eddb554715bd4eff">real_</a></td></tr>
<tr class="separator:ga01f31303d4005be6eddb554715bd4eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64b2730a2105139b39beceb80827c8d"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#gaf64b2730a2105139b39beceb80827c8d">eptr_</a></td></tr>
<tr class="separator:gaf64b2730a2105139b39beceb80827c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7893bf66b1a75b5b9d135bb319766fac"><td class="memItemLeft" align="right" valign="top">typedef const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#ga7893bf66b1a75b5b9d135bb319766fac">ceptr_</a></td></tr>
<tr class="separator:ga7893bf66b1a75b5b9d135bb319766fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf6a258d8f3ee5206d682d799316314b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___based___type___defined.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> { <a class="el" href="group___based___type___defined.html#ggaf6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c">false</a> = 0, 
<a class="el" href="group___based___type___defined.html#ggaf6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b">true</a> = 1
 }</td></tr>
<tr class="separator:gaf6a258d8f3ee5206d682d799316314b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module defines the basic elements, such as symbol data, unsigned data, real and imaginary. </p>
<p>void_ char_ u8_ u16_ u32_ u64_ s8_ s16_ s32_ s64_ f32_ f64_ </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga7893bf66b1a75b5b9d135bb319766fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7893bf66b1a75b5b9d135bb319766fac">&#9670;&nbsp;</a></span>ceptr_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const void* <a class="el" href="group___based___type___defined.html#ga7893bf66b1a75b5b9d135bb319766fac">ceptr_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8437751c6a81067ee57a6015f0b56699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8437751c6a81067ee57a6015f0b56699">&#9670;&nbsp;</a></span>char_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="group___based___type___defined.html#ga8437751c6a81067ee57a6015f0b56699">char_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed and one byte </p>

</div>
</div>
<a id="gaf64b2730a2105139b39beceb80827c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf64b2730a2105139b39beceb80827c8d">&#9670;&nbsp;</a></span>eptr_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group___based___type___defined.html#gaf64b2730a2105139b39beceb80827c8d">eptr_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae59f1569fde4506df6f312eb23c7f22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae59f1569fde4506df6f312eb23c7f22e">&#9670;&nbsp;</a></span>f32_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="group___based___type___defined.html#gae59f1569fde4506df6f312eb23c7f22e">f32_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>four bytes float </p>

</div>
</div>
<a id="ga384cbf5e63e19ef8c37d1775194a654d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga384cbf5e63e19ef8c37d1775194a654d">&#9670;&nbsp;</a></span>f64_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="group___based___type___defined.html#ga384cbf5e63e19ef8c37d1775194a654d">f64_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>eight bytes float </p>

</div>
</div>
<a id="ga01f31303d4005be6eddb554715bd4eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01f31303d4005be6eddb554715bd4eff">&#9670;&nbsp;</a></span>real_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> <a class="el" href="group___based___type___defined.html#ga01f31303d4005be6eddb554715bd4eff">real_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga46f0be620243eaf8f9a5d115a4d99eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46f0be620243eaf8f9a5d115a4d99eaf">&#9670;&nbsp;</a></span>res_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___based___type___defined.html#ga325b0c4b78819611df41edefc43a6e33">s32_</a> <a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4385a3e5aa7826de3ae5e6ca81d44070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4385a3e5aa7826de3ae5e6ca81d44070">&#9670;&nbsp;</a></span>s16_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short int <a class="el" href="group___based___type___defined.html#ga4385a3e5aa7826de3ae5e6ca81d44070">s16_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed and two bytes </p>

</div>
</div>
<a id="ga325b0c4b78819611df41edefc43a6e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga325b0c4b78819611df41edefc43a6e33">&#9670;&nbsp;</a></span>s32_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___based___type___defined.html#ga325b0c4b78819611df41edefc43a6e33">s32_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed and four bytes </p>

</div>
</div>
<a id="ga597f848d3c9ee7a0f53b518ad31aaade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga597f848d3c9ee7a0f53b518ad31aaade">&#9670;&nbsp;</a></span>s64_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long int <a class="el" href="group___based___type___defined.html#ga597f848d3c9ee7a0f53b518ad31aaade">s64_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed and eight bytes </p>

</div>
</div>
<a id="ga94aa740d1256a7cce0074e7eb0e616bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94aa740d1256a7cce0074e7eb0e616bf">&#9670;&nbsp;</a></span>s8_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="group___based___type___defined.html#ga94aa740d1256a7cce0074e7eb0e616bf">s8_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signed and one byte </p>

</div>
</div>
<a id="ga3d8d5741bf849ef68857c46c874a5991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d8d5741bf849ef68857c46c874a5991">&#9670;&nbsp;</a></span>scalar_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___based___type___defined.html#ga384cbf5e63e19ef8c37d1775194a654d">f64_</a> <a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54799667b977a24f8c978a0f4d3d5f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54799667b977a24f8c978a0f4d3d5f0b">&#9670;&nbsp;</a></span>size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a> <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab83eed639636d350f31c042044cc76ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab83eed639636d350f31c042044cc76ed">&#9670;&nbsp;</a></span>tfScalar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___based___type___defined.html#ga384cbf5e63e19ef8c37d1775194a654d">f64_</a> <a class="el" href="group___based___type___defined.html#gab83eed639636d350f31c042044cc76ed">tfScalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadb48d9412c518a171cda252e22c281ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb48d9412c518a171cda252e22c281ad">&#9670;&nbsp;</a></span>u16_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="group___based___type___defined.html#gadb48d9412c518a171cda252e22c281ad">u16_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsigned and two bytes </p>

</div>
</div>
<a id="ga523828ef296540bc7fe63ed865eecd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga523828ef296540bc7fe63ed865eecd15">&#9670;&nbsp;</a></span>u32_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsigned and four bytes </p>

</div>
</div>
<a id="ga38118db9465fb48f952f62926c385be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38118db9465fb48f952f62926c385be0">&#9670;&nbsp;</a></span>u64_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="group___based___type___defined.html#ga38118db9465fb48f952f62926c385be0">u64_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsigned and eight bytes </p>

</div>
</div>
<a id="ga111b499a03c13d57a47bb48f5cf30d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga111b499a03c13d57a47bb48f5cf30d1a">&#9670;&nbsp;</a></span>u8_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsigned and one byte </p>

</div>
</div>
<a id="ga8e148a42ddd978129d472716332cc93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e148a42ddd978129d472716332cc93c">&#9670;&nbsp;</a></span>void_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="group___based___type___defined.html#ga8e148a42ddd978129d472716332cc93c">void_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; STM32F10x Standard Peripheral Library old definitions (maintained for legacy purpose) void </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf6a258d8f3ee5206d682d799316314b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6a258d8f3ee5206d682d799316314b1">&#9670;&nbsp;</a></span>bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___based___type___defined.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c"></a>false&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b"></a>true&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
