<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: STM324xG_EVAL_SDIO_SD_Private_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">STM324xG_EVAL_SDIO_SD_Private_Functions<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a> &raquo; <a class="el" href="group___s_d_i_o.html">SDIO</a> &raquo; <a class="el" href="group___s_d_i_o___s_d.html">SDIO_SD</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for STM324xG_EVAL_SDIO_SD_Private_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.png" border="0" alt="" usemap="#group______s__t__m324x__g______e__v__a__l______s__d__i__o______s__d______private______functions"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad469cc842f03b1d49e08e91b515b7ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gad469cc842f03b1d49e08e91b515b7ded">SD_DeInit</a> (void)</td></tr>
<tr class="memdesc:gad469cc842f03b1d49e08e91b515b7ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeInitializes the SDIO interface.  <a href="#gad469cc842f03b1d49e08e91b515b7ded">More...</a><br /></td></tr>
<tr class="separator:gad469cc842f03b1d49e08e91b515b7ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c927d4d98ffb6f3cc2442b09c19926c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga3c927d4d98ffb6f3cc2442b09c19926c">SD_Init</a> (void)</td></tr>
<tr class="memdesc:ga3c927d4d98ffb6f3cc2442b09c19926c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SD Card and put it into StandBy State (Ready for data transfer).  <a href="#ga3c927d4d98ffb6f3cc2442b09c19926c">More...</a><br /></td></tr>
<tr class="separator:ga3c927d4d98ffb6f3cc2442b09c19926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f228aaee7b2b18acc056b2f27ca3f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gace0484a459648257c3eae8ea60f64fbf">SDTransferState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gaf3f228aaee7b2b18acc056b2f27ca3f7">SD_GetStatus</a> (void)</td></tr>
<tr class="memdesc:gaf3f228aaee7b2b18acc056b2f27ca3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cuurent sd card data transfer status.  <a href="#gaf3f228aaee7b2b18acc056b2f27ca3f7">More...</a><br /></td></tr>
<tr class="separator:gaf3f228aaee7b2b18acc056b2f27ca3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c49d266e4f9ba33b7a425361a30d227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacdc2533a9bff7dc10def0945f5915398">SDCardState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga1c49d266e4f9ba33b7a425361a30d227">SD_GetState</a> (void)</td></tr>
<tr class="memdesc:ga1c49d266e4f9ba33b7a425361a30d227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current card's state.  <a href="#ga1c49d266e4f9ba33b7a425361a30d227">More...</a><br /></td></tr>
<tr class="separator:ga1c49d266e4f9ba33b7a425361a30d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7415873dffa26068c5e46025efebfa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gacb7415873dffa26068c5e46025efebfa">SD_Detect</a> (void)</td></tr>
<tr class="memdesc:gacb7415873dffa26068c5e46025efebfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if SD card is correctly plugged in the memory slot.  <a href="#gacb7415873dffa26068c5e46025efebfa">More...</a><br /></td></tr>
<tr class="separator:gacb7415873dffa26068c5e46025efebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fbd4dd6187701cbe286ddb163e9c312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga9fbd4dd6187701cbe286ddb163e9c312">SD_PowerON</a> (void)</td></tr>
<tr class="memdesc:ga9fbd4dd6187701cbe286ddb163e9c312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enquires cards about their operating voltage and configures clock controls.  <a href="#ga9fbd4dd6187701cbe286ddb163e9c312">More...</a><br /></td></tr>
<tr class="separator:ga9fbd4dd6187701cbe286ddb163e9c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f053c27018521095d7333e7df238764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga9f053c27018521095d7333e7df238764">SD_PowerOFF</a> (void)</td></tr>
<tr class="memdesc:ga9f053c27018521095d7333e7df238764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the SDIO output signals off.  <a href="#ga9f053c27018521095d7333e7df238764">More...</a><br /></td></tr>
<tr class="separator:ga9f053c27018521095d7333e7df238764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39f671413ee824a13bf1bd833f724e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gab39f671413ee824a13bf1bd833f724e9">SD_InitializeCards</a> (void)</td></tr>
<tr class="memdesc:gab39f671413ee824a13bf1bd833f724e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialises all cards or single card as the case may be Card(s) come into standby state.  <a href="#gab39f671413ee824a13bf1bd833f724e9">More...</a><br /></td></tr>
<tr class="separator:gab39f671413ee824a13bf1bd833f724e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5348c3c8f17f8c704bf00f1c5e21549d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga5348c3c8f17f8c704bf00f1c5e21549d">SD_GetCardInfo</a> (<a class="el" href="struct_s_d___card_info.html">SD_CardInfo</a> *cardinfo)</td></tr>
<tr class="memdesc:ga5348c3c8f17f8c704bf00f1c5e21549d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about specific card.  <a href="#ga5348c3c8f17f8c704bf00f1c5e21549d">More...</a><br /></td></tr>
<tr class="separator:ga5348c3c8f17f8c704bf00f1c5e21549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858e0742dd01b2e2f6f397d30de6428f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga858e0742dd01b2e2f6f397d30de6428f">SD_GetCardStatus</a> (<a class="el" href="struct_s_d___card_status.html">SD_CardStatus</a> *cardstatus)</td></tr>
<tr class="memdesc:ga858e0742dd01b2e2f6f397d30de6428f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables wide bus opeartion for the requeseted card if supported by card.  <a href="#ga858e0742dd01b2e2f6f397d30de6428f">More...</a><br /></td></tr>
<tr class="separator:ga858e0742dd01b2e2f6f397d30de6428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6569e73a229e639d2043549942d58d11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga6569e73a229e639d2043549942d58d11">SD_EnableWideBusOperation</a> (uint32_t WideMode)</td></tr>
<tr class="memdesc:ga6569e73a229e639d2043549942d58d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables wide bus opeartion for the requeseted card if supported by card.  <a href="#ga6569e73a229e639d2043549942d58d11">More...</a><br /></td></tr>
<tr class="separator:ga6569e73a229e639d2043549942d58d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a370ff496cfaba1b308d50b750ecba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gae7a370ff496cfaba1b308d50b750ecba">SD_SelectDeselect</a> (uint32_t addr)</td></tr>
<tr class="memdesc:gae7a370ff496cfaba1b308d50b750ecba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects od Deselects the corresponding card.  <a href="#gae7a370ff496cfaba1b308d50b750ecba">More...</a><br /></td></tr>
<tr class="separator:gae7a370ff496cfaba1b308d50b750ecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f81c42a739c61af103852cc27a5977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga98f81c42a739c61af103852cc27a5977">SD_ReadBlock</a> (uint8_t *readbuff, uint32_t ReadAddr, uint16_t BlockSize)</td></tr>
<tr class="memdesc:ga98f81c42a739c61af103852cc27a5977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to read one block from a specified address in a card. The Data transfer can be managed by DMA mode or Polling mode.  <a href="#ga98f81c42a739c61af103852cc27a5977">More...</a><br /></td></tr>
<tr class="separator:ga98f81c42a739c61af103852cc27a5977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380fd33ab2729e16cfd64d8555431ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga380fd33ab2729e16cfd64d8555431ded">SD_ReadMultiBlocks</a> (uint8_t *readbuff, uint32_t ReadAddr, uint16_t BlockSize, uint32_t NumberOfBlocks)</td></tr>
<tr class="memdesc:ga380fd33ab2729e16cfd64d8555431ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to read blocks from a specified address in a card. The Data transfer can be managed by DMA mode or Polling mode.  <a href="#ga380fd33ab2729e16cfd64d8555431ded">More...</a><br /></td></tr>
<tr class="separator:ga380fd33ab2729e16cfd64d8555431ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ab410b834d74d7f3ee757dc888b8cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga42ab410b834d74d7f3ee757dc888b8cc">SD_WaitReadOperation</a> (void)</td></tr>
<tr class="memdesc:ga42ab410b834d74d7f3ee757dc888b8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function waits until the SDIO DMA data transfer is finished. This function should be called after SDIO_ReadMultiBlocks() function to insure that all data sent by the card are already transferred by the DMA controller.  <a href="#ga42ab410b834d74d7f3ee757dc888b8cc">More...</a><br /></td></tr>
<tr class="separator:ga42ab410b834d74d7f3ee757dc888b8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac244b00a9c2e5ddaf7c3ae59d6a5ec70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gac244b00a9c2e5ddaf7c3ae59d6a5ec70">SD_WriteBlock</a> (uint8_t *writebuff, uint32_t WriteAddr, uint16_t BlockSize)</td></tr>
<tr class="memdesc:gac244b00a9c2e5ddaf7c3ae59d6a5ec70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to write one block starting from a specified address in a card. The Data transfer can be managed by DMA mode or Polling mode.  <a href="#gac244b00a9c2e5ddaf7c3ae59d6a5ec70">More...</a><br /></td></tr>
<tr class="separator:gac244b00a9c2e5ddaf7c3ae59d6a5ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acba49db4b53cbd5fa6fca6a830e134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga7acba49db4b53cbd5fa6fca6a830e134">SD_WriteMultiBlocks</a> (uint8_t *writebuff, uint32_t WriteAddr, uint16_t BlockSize, uint32_t NumberOfBlocks)</td></tr>
<tr class="memdesc:ga7acba49db4b53cbd5fa6fca6a830e134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to write blocks starting from a specified address in a card. The Data transfer can be managed by DMA mode only.  <a href="#ga7acba49db4b53cbd5fa6fca6a830e134">More...</a><br /></td></tr>
<tr class="separator:ga7acba49db4b53cbd5fa6fca6a830e134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55967ea67075f01671fb2144c7f7b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gad55967ea67075f01671fb2144c7f7b0d">SD_WaitWriteOperation</a> (void)</td></tr>
<tr class="memdesc:gad55967ea67075f01671fb2144c7f7b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function waits until the SDIO DMA data transfer is finished. This function should be called after SDIO_WriteBlock() and SDIO_WriteMultiBlocks() function to insure that all data sent by the card are already transferred by the DMA controller.  <a href="#gad55967ea67075f01671fb2144c7f7b0d">More...</a><br /></td></tr>
<tr class="separator:gad55967ea67075f01671fb2144c7f7b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd79455185c28bd21964d113a38d110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gace0484a459648257c3eae8ea60f64fbf">SDTransferState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga2dd79455185c28bd21964d113a38d110">SD_GetTransferState</a> (void)</td></tr>
<tr class="memdesc:ga2dd79455185c28bd21964d113a38d110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cuurent data transfer state.  <a href="#ga2dd79455185c28bd21964d113a38d110">More...</a><br /></td></tr>
<tr class="separator:ga2dd79455185c28bd21964d113a38d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3dc52f076ae8145e105cb4d8a37b043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gad3dc52f076ae8145e105cb4d8a37b043">SD_StopTransfer</a> (void)</td></tr>
<tr class="memdesc:gad3dc52f076ae8145e105cb4d8a37b043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts an ongoing data transfer.  <a href="#gad3dc52f076ae8145e105cb4d8a37b043">More...</a><br /></td></tr>
<tr class="separator:gad3dc52f076ae8145e105cb4d8a37b043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a012510359695d98dc91b5acc9f1ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga79a012510359695d98dc91b5acc9f1ce">SD_Erase</a> (uint32_t startaddr, uint32_t endaddr)</td></tr>
<tr class="memdesc:ga79a012510359695d98dc91b5acc9f1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to erase memory area specified for the given card.  <a href="#ga79a012510359695d98dc91b5acc9f1ce">More...</a><br /></td></tr>
<tr class="separator:ga79a012510359695d98dc91b5acc9f1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de24baeb4c6a7c9e5668630b8797888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga7de24baeb4c6a7c9e5668630b8797888">SD_SendStatus</a> (uint32_t *pcardstatus)</td></tr>
<tr class="memdesc:ga7de24baeb4c6a7c9e5668630b8797888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current card's status.  <a href="#ga7de24baeb4c6a7c9e5668630b8797888">More...</a><br /></td></tr>
<tr class="separator:ga7de24baeb4c6a7c9e5668630b8797888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab573516bdaa3054877172415e66d0e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gab573516bdaa3054877172415e66d0e57">SD_SendSDStatus</a> (uint32_t *psdstatus)</td></tr>
<tr class="memdesc:gab573516bdaa3054877172415e66d0e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current SD card's status.  <a href="#gab573516bdaa3054877172415e66d0e57">More...</a><br /></td></tr>
<tr class="separator:gab573516bdaa3054877172415e66d0e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21b0412e865d8cabc915dc840fa1ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gab21b0412e865d8cabc915dc840fa1ccc">SD_ProcessIRQSrc</a> (void)</td></tr>
<tr class="memdesc:gab21b0412e865d8cabc915dc840fa1ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to process all the interrupts that are high.  <a href="#gab21b0412e865d8cabc915dc840fa1ccc">More...</a><br /></td></tr>
<tr class="separator:gab21b0412e865d8cabc915dc840fa1ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ec18498c19918549142f6680a7b21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga52ec18498c19918549142f6680a7b21e">SD_ProcessDMAIRQ</a> (void)</td></tr>
<tr class="memdesc:ga52ec18498c19918549142f6680a7b21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function waits until the SDIO DMA data transfer is finished.  <a href="#ga52ec18498c19918549142f6680a7b21e">More...</a><br /></td></tr>
<tr class="separator:ga52ec18498c19918549142f6680a7b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb1b7845e3aa6fd9a0bee925a6fb209"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga9cb1b7845e3aa6fd9a0bee925a6fb209">CmdError</a> (void)</td></tr>
<tr class="memdesc:ga9cb1b7845e3aa6fd9a0bee925a6fb209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for error conditions for CMD0.  <a href="#ga9cb1b7845e3aa6fd9a0bee925a6fb209">More...</a><br /></td></tr>
<tr class="separator:ga9cb1b7845e3aa6fd9a0bee925a6fb209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b612323f1004f8e7e8612b818dac64"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gae8b612323f1004f8e7e8612b818dac64">CmdResp7Error</a> (void)</td></tr>
<tr class="memdesc:gae8b612323f1004f8e7e8612b818dac64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for error conditions for R7 response.  <a href="#gae8b612323f1004f8e7e8612b818dac64">More...</a><br /></td></tr>
<tr class="separator:gae8b612323f1004f8e7e8612b818dac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7566a8f0aaba0e993a8b9e914897c812"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga7566a8f0aaba0e993a8b9e914897c812">CmdResp1Error</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:ga7566a8f0aaba0e993a8b9e914897c812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for error conditions for R1 response.  <a href="#ga7566a8f0aaba0e993a8b9e914897c812">More...</a><br /></td></tr>
<tr class="separator:ga7566a8f0aaba0e993a8b9e914897c812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70454aba2121dc3573841173fa0c113"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gab70454aba2121dc3573841173fa0c113">CmdResp3Error</a> (void)</td></tr>
<tr class="memdesc:gab70454aba2121dc3573841173fa0c113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for error conditions for R3 (OCR) response.  <a href="#gab70454aba2121dc3573841173fa0c113">More...</a><br /></td></tr>
<tr class="separator:gab70454aba2121dc3573841173fa0c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08305e59ade894dfc710139006e0b92"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gaf08305e59ade894dfc710139006e0b92">CmdResp2Error</a> (void)</td></tr>
<tr class="memdesc:gaf08305e59ade894dfc710139006e0b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for error conditions for R2 (CID or CSD) response.  <a href="#gaf08305e59ade894dfc710139006e0b92">More...</a><br /></td></tr>
<tr class="separator:gaf08305e59ade894dfc710139006e0b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa300faf33b17c1a3cb9a315cebd374ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gaa300faf33b17c1a3cb9a315cebd374ca">CmdResp6Error</a> (uint8_t cmd, uint16_t *prca)</td></tr>
<tr class="memdesc:gaa300faf33b17c1a3cb9a315cebd374ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for error conditions for R6 (RCA) response.  <a href="#gaa300faf33b17c1a3cb9a315cebd374ca">More...</a><br /></td></tr>
<tr class="separator:gaa300faf33b17c1a3cb9a315cebd374ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c053adf6c432bad5d856d470094519"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga34c053adf6c432bad5d856d470094519">SDEnWideBus</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga34c053adf6c432bad5d856d470094519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SDIO wide bus mode.  <a href="#ga34c053adf6c432bad5d856d470094519">More...</a><br /></td></tr>
<tr class="separator:ga34c053adf6c432bad5d856d470094519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cebc354d98d774610b9c789f2cd4dc5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga4cebc354d98d774610b9c789f2cd4dc5">IsCardProgramming</a> (uint8_t *pstatus)</td></tr>
<tr class="memdesc:ga4cebc354d98d774610b9c789f2cd4dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the SD card is in programming state.  <a href="#ga4cebc354d98d774610b9c789f2cd4dc5">More...</a><br /></td></tr>
<tr class="separator:ga4cebc354d98d774610b9c789f2cd4dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5fc4e4656231dfde1e7a157337aa17"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga6a5fc4e4656231dfde1e7a157337aa17">FindSCR</a> (uint16_t rca, uint32_t *pscr)</td></tr>
<tr class="memdesc:ga6a5fc4e4656231dfde1e7a157337aa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the SD card SCR register value.  <a href="#ga6a5fc4e4656231dfde1e7a157337aa17">More...</a><br /></td></tr>
<tr class="separator:ga6a5fc4e4656231dfde1e7a157337aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c70541ac37d31ce4abea4f512c1394"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#ga34c70541ac37d31ce4abea4f512c1394">convert_from_bytes_to_power_of_two</a> (uint16_t NumberOfBytes)</td></tr>
<tr class="memdesc:ga34c70541ac37d31ce4abea4f512c1394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the number of bytes in power of two and returns the power.  <a href="#ga34c70541ac37d31ce4abea4f512c1394">More...</a><br /></td></tr>
<tr class="separator:ga34c70541ac37d31ce4abea4f512c1394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9cb1b7845e3aa6fd9a0bee925a6fb209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cb1b7845e3aa6fd9a0bee925a6fb209">&#9670;&nbsp;</a></span>CmdError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> CmdError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for error conditions for CMD0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7566a8f0aaba0e993a8b9e914897c812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7566a8f0aaba0e993a8b9e914897c812">&#9670;&nbsp;</a></span>CmdResp1Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> CmdResp1Error </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for error conditions for R1 response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The sent command index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf08305e59ade894dfc710139006e0b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf08305e59ade894dfc710139006e0b92">&#9670;&nbsp;</a></span>CmdResp2Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> CmdResp2Error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for error conditions for R2 (CID or CSD) response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab70454aba2121dc3573841173fa0c113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab70454aba2121dc3573841173fa0c113">&#9670;&nbsp;</a></span>CmdResp3Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> CmdResp3Error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for error conditions for R3 (OCR) response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa300faf33b17c1a3cb9a315cebd374ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa300faf33b17c1a3cb9a315cebd374ca">&#9670;&nbsp;</a></span>CmdResp6Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> CmdResp6Error </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>prca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for error conditions for R6 (RCA) response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The sent command index. </td></tr>
    <tr><td class="paramname">prca</td><td>pointer to the variable that will contain the SD card relative address RCA. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae8b612323f1004f8e7e8612b818dac64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8b612323f1004f8e7e8612b818dac64">&#9670;&nbsp;</a></span>CmdResp7Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> CmdResp7Error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for error conditions for R7 response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga34c70541ac37d31ce4abea4f512c1394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34c70541ac37d31ce4abea4f512c1394">&#9670;&nbsp;</a></span>convert_from_bytes_to_power_of_two()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t convert_from_bytes_to_power_of_two </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>NumberOfBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the number of bytes in power of two and returns the power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NumberOfBytes</td><td>number of bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6a5fc4e4656231dfde1e7a157337aa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a5fc4e4656231dfde1e7a157337aa17">&#9670;&nbsp;</a></span>FindSCR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> FindSCR </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pscr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the SD card SCR register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rca</td><td>selected card address. </td></tr>
    <tr><td class="paramname">pscr</td><td>pointer to the buffer that will contain the SCR value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4cebc354d98d774610b9c789f2cd4dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cebc354d98d774610b9c789f2cd4dc5">&#9670;&nbsp;</a></span>IsCardProgramming()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> IsCardProgramming </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pstatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the SD card is in programming state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstatus</td><td>pointer to the variable that will contain the SD card state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad469cc842f03b1d49e08e91b515b7ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad469cc842f03b1d49e08e91b515b7ded">&#9670;&nbsp;</a></span>SD_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeInitializes the SDIO interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacb7415873dffa26068c5e46025efebfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb7415873dffa26068c5e46025efebfa">&#9670;&nbsp;</a></span>SD_Detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SD_Detect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect if SD card is correctly plugged in the memory slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Return</td><td>if SD is detected or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6569e73a229e639d2043549942d58d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6569e73a229e639d2043549942d58d11">&#9670;&nbsp;</a></span>SD_EnableWideBusOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_EnableWideBusOperation </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>WideMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables wide bus opeartion for the requeseted card if supported by card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WideMode</td><td>Specifies the SD card wide bus mode. This parameter can be one of the following values: <ul>
<li>SDIO_BusWide_8b: 8-bit data transfer (Only for MMC) </li>
<li>SDIO_BusWide_4b: 4-bit data transfer </li>
<li>SDIO_BusWide_1b: 1-bit data transfer </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga79a012510359695d98dc91b5acc9f1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79a012510359695d98dc91b5acc9f1ce">&#9670;&nbsp;</a></span>SD_Erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_Erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endaddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to erase memory area specified for the given card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startaddr</td><td>the start address. </td></tr>
    <tr><td class="paramname">endaddr</td><td>the end address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5348c3c8f17f8c704bf00f1c5e21549d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5348c3c8f17f8c704bf00f1c5e21549d">&#9670;&nbsp;</a></span>SD_GetCardInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_GetCardInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d___card_info.html">SD_CardInfo</a> *&#160;</td>
          <td class="paramname"><em>cardinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns information about specific card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cardinfo</td><td>pointer to a <a class="el" href="struct_s_d___card_info.html" title="SD Card information. ">SD_CardInfo</a> structure that contains all SD card information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga858e0742dd01b2e2f6f397d30de6428f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga858e0742dd01b2e2f6f397d30de6428f">&#9670;&nbsp;</a></span>SD_GetCardStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_GetCardStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d___card_status.html">SD_CardStatus</a> *&#160;</td>
          <td class="paramname"><em>cardstatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables wide bus opeartion for the requeseted card if supported by card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WideMode</td><td>Specifies the SD card wide bus mode. This parameter can be one of the following values: <ul>
<li>SDIO_BusWide_8b: 8-bit data transfer (Only for MMC) </li>
<li>SDIO_BusWide_4b: 4-bit data transfer </li>
<li>SDIO_BusWide_1b: 1-bit data transfer </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1c49d266e4f9ba33b7a425361a30d227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c49d266e4f9ba33b7a425361a30d227">&#9670;&nbsp;</a></span>SD_GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacdc2533a9bff7dc10def0945f5915398">SDCardState</a> SD_GetState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current card's state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SDCardState</td><td>SD Card Error or SD Card Current State. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf3f228aaee7b2b18acc056b2f27ca3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3f228aaee7b2b18acc056b2f27ca3f7">&#9670;&nbsp;</a></span>SD_GetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gace0484a459648257c3eae8ea60f64fbf">SDTransferState</a> SD_GetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cuurent sd card data transfer status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SDTransferState</td><td>Data Transfer state. This value can be:<ul>
<li>SD_TRANSFER_OK: No data transfer is acting</li>
<li>SD_TRANSFER_BUSY: Data transfer is acting </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2dd79455185c28bd21964d113a38d110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dd79455185c28bd21964d113a38d110">&#9670;&nbsp;</a></span>SD_GetTransferState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gace0484a459648257c3eae8ea60f64fbf">SDTransferState</a> SD_GetTransferState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cuurent data transfer state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SDTransferState</td><td>Data Transfer state. This value can be:<ul>
<li>SD_TRANSFER_OK: No data transfer is acting</li>
<li>SD_TRANSFER_BUSY: Data transfer is acting </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3c927d4d98ffb6f3cc2442b09c19926c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c927d4d98ffb6f3cc2442b09c19926c">&#9670;&nbsp;</a></span>SD_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SD Card and put it into StandBy State (Ready for data transfer). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab39f671413ee824a13bf1bd833f724e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab39f671413ee824a13bf1bd833f724e9">&#9670;&nbsp;</a></span>SD_InitializeCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_InitializeCards </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intialises all cards or single card as the case may be Card(s) come into standby state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9f053c27018521095d7333e7df238764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f053c27018521095d7333e7df238764">&#9670;&nbsp;</a></span>SD_PowerOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_PowerOFF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the SDIO output signals off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9fbd4dd6187701cbe286ddb163e9c312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fbd4dd6187701cbe286ddb163e9c312">&#9670;&nbsp;</a></span>SD_PowerON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_PowerON </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enquires cards about their operating voltage and configures clock controls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga52ec18498c19918549142f6680a7b21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52ec18498c19918549142f6680a7b21e">&#9670;&nbsp;</a></span>SD_ProcessDMAIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_ProcessDMAIRQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function waits until the SDIO DMA data transfer is finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab21b0412e865d8cabc915dc840fa1ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab21b0412e865d8cabc915dc840fa1ccc">&#9670;&nbsp;</a></span>SD_ProcessIRQSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_ProcessIRQSrc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to process all the interrupts that are high. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga98f81c42a739c61af103852cc27a5977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98f81c42a739c61af103852cc27a5977">&#9670;&nbsp;</a></span>SD_ReadBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_ReadBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>readbuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ReadAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>BlockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to read one block from a specified address in a card. The Data transfer can be managed by DMA mode or Polling mode. </p>
<dl class="section note"><dt>Note</dt><dd>This operation should be followed by two functions to check if the DMA Controller and SD Card status.<ul>
<li>SD_ReadWaitOperation(): this function insure that the DMA controller has finished all data transfer.</li>
<li><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gaf3f228aaee7b2b18acc056b2f27ca3f7" title="Gets the cuurent sd card data transfer status. ">SD_GetStatus()</a>: to check that the SD Card has finished the data transfer and it is ready for data. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readbuff</td><td>pointer to the buffer that will contain the received data </td></tr>
    <tr><td class="paramname">ReadAddr</td><td>Address from where data are to be read. </td></tr>
    <tr><td class="paramname">BlockSize</td><td>the SD card Data block size. The Block size should be 512. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga380fd33ab2729e16cfd64d8555431ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga380fd33ab2729e16cfd64d8555431ded">&#9670;&nbsp;</a></span>SD_ReadMultiBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_ReadMultiBlocks </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>readbuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ReadAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>BlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>NumberOfBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to read blocks from a specified address in a card. The Data transfer can be managed by DMA mode or Polling mode. </p>
<dl class="section note"><dt>Note</dt><dd>This operation should be followed by two functions to check if the DMA Controller and SD Card status.<ul>
<li>SD_ReadWaitOperation(): this function insure that the DMA controller has finished all data transfer.</li>
<li><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gaf3f228aaee7b2b18acc056b2f27ca3f7" title="Gets the cuurent sd card data transfer status. ">SD_GetStatus()</a>: to check that the SD Card has finished the data transfer and it is ready for data. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readbuff</td><td>pointer to the buffer that will contain the received data. </td></tr>
    <tr><td class="paramname">ReadAddr</td><td>Address from where data are to be read. </td></tr>
    <tr><td class="paramname">BlockSize</td><td>the SD card Data block size. The Block size should be 512. </td></tr>
    <tr><td class="paramname">NumberOfBlocks</td><td>number of blocks to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae7a370ff496cfaba1b308d50b750ecba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7a370ff496cfaba1b308d50b750ecba">&#9670;&nbsp;</a></span>SD_SelectDeselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_SelectDeselect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects od Deselects the corresponding card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the Card to be selected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab573516bdaa3054877172415e66d0e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab573516bdaa3054877172415e66d0e57">&#9670;&nbsp;</a></span>SD_SendSDStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_SendSDStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>psdstatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current SD card's status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psdstatus</td><td>pointer to the buffer that will contain the SD card status (SD Status register). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7de24baeb4c6a7c9e5668630b8797888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7de24baeb4c6a7c9e5668630b8797888">&#9670;&nbsp;</a></span>SD_SendStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_SendStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pcardstatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current card's status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcardstatus</td><td>pointer to the buffer that will contain the SD card status (Card Status register). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad3dc52f076ae8145e105cb4d8a37b043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3dc52f076ae8145e105cb4d8a37b043">&#9670;&nbsp;</a></span>SD_StopTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_StopTransfer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aborts an ongoing data transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga42ab410b834d74d7f3ee757dc888b8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42ab410b834d74d7f3ee757dc888b8cc">&#9670;&nbsp;</a></span>SD_WaitReadOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_WaitReadOperation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function waits until the SDIO DMA data transfer is finished. This function should be called after SDIO_ReadMultiBlocks() function to insure that all data sent by the card are already transferred by the DMA controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad55967ea67075f01671fb2144c7f7b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad55967ea67075f01671fb2144c7f7b0d">&#9670;&nbsp;</a></span>SD_WaitWriteOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_WaitWriteOperation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function waits until the SDIO DMA data transfer is finished. This function should be called after SDIO_WriteBlock() and SDIO_WriteMultiBlocks() function to insure that all data sent by the card are already transferred by the DMA controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac244b00a9c2e5ddaf7c3ae59d6a5ec70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac244b00a9c2e5ddaf7c3ae59d6a5ec70">&#9670;&nbsp;</a></span>SD_WriteBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_WriteBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>writebuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>BlockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to write one block starting from a specified address in a card. The Data transfer can be managed by DMA mode or Polling mode. </p>
<dl class="section note"><dt>Note</dt><dd>This operation should be followed by two functions to check if the DMA Controller and SD Card status.<ul>
<li>SD_ReadWaitOperation(): this function insure that the DMA controller has finished all data transfer.</li>
<li><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gaf3f228aaee7b2b18acc056b2f27ca3f7" title="Gets the cuurent sd card data transfer status. ">SD_GetStatus()</a>: to check that the SD Card has finished the data transfer and it is ready for data. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writebuff</td><td>pointer to the buffer that contain the data to be transferred. </td></tr>
    <tr><td class="paramname">WriteAddr</td><td>Address from where data are to be read. </td></tr>
    <tr><td class="paramname">BlockSize</td><td>the SD card Data block size. The Block size should be 512. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7acba49db4b53cbd5fa6fca6a830e134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7acba49db4b53cbd5fa6fca6a830e134">&#9670;&nbsp;</a></span>SD_WriteMultiBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SD_WriteMultiBlocks </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>writebuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>BlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>NumberOfBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to write blocks starting from a specified address in a card. The Data transfer can be managed by DMA mode only. </p>
<dl class="section note"><dt>Note</dt><dd>This operation should be followed by two functions to check if the DMA Controller and SD Card status.<ul>
<li>SD_ReadWaitOperation(): this function insure that the DMA controller has finished all data transfer.</li>
<li><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html#gaf3f228aaee7b2b18acc056b2f27ca3f7" title="Gets the cuurent sd card data transfer status. ">SD_GetStatus()</a>: to check that the SD Card has finished the data transfer and it is ready for data. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WriteAddr</td><td>Address from where data are to be read. </td></tr>
    <tr><td class="paramname">writebuff</td><td>pointer to the buffer that contain the data to be transferred. </td></tr>
    <tr><td class="paramname">BlockSize</td><td>the SD card Data block size. The Block size should be 512. </td></tr>
    <tr><td class="paramname">NumberOfBlocks</td><td>number of blocks to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga34c053adf6c432bad5d856d470094519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34c053adf6c432bad5d856d470094519">&#9670;&nbsp;</a></span>SDEnWideBus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> SDEnWideBus </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the SDIO wide bus mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the SDIO wide bus mode. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD_Error</td><td>SD Card Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
