<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial Peripheral Interface.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for SPI:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___s_p_i.png" border="0" alt="" usemap="#group______s__p__i"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga97e1de57381e36f8674186f8d31b0527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga97e1de57381e36f8674186f8d31b0527">SPI_SPEED_LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga97e1de57381e36f8674186f8d31b0527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada2a38963696606c476cbfaf8544701b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gada2a38963696606c476cbfaf8544701b">SPI_SPEED_HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gada2a38963696606c476cbfaf8544701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae6df71ab067546303f30f1da28b841f6"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gae6df71ab067546303f30f1da28b841f6">spi_config</a> (SPI_TypeDef *SPI)</td></tr>
<tr class="separator:gae6df71ab067546303f30f1da28b841f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afe812c4f87fa3d8ec65a55496f9409"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga2afe812c4f87fa3d8ec65a55496f9409">spi_set_speed</a> (SPI_TypeDef *SPI, u8 speed)</td></tr>
<tr class="separator:ga2afe812c4f87fa3d8ec65a55496f9409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185fb12df86f7ab4a256cdb7a26261b8"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga185fb12df86f7ab4a256cdb7a26261b8">spi_rw</a> (SPI_TypeDef *SPI, u8 data)</td></tr>
<tr class="separator:ga185fb12df86f7ab4a256cdb7a26261b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Serial Peripheral Interface. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gada2a38963696606c476cbfaf8544701b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada2a38963696606c476cbfaf8544701b">&#9670;&nbsp;</a></span>SPI_SPEED_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga97e1de57381e36f8674186f8d31b0527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97e1de57381e36f8674186f8d31b0527">&#9670;&nbsp;</a></span>SPI_SPEED_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae6df71ab067546303f30f1da28b841f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6df71ab067546303f30f1da28b841f6">&#9670;&nbsp;</a></span>spi_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 spi_config </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga185fb12df86f7ab4a256cdb7a26261b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga185fb12df86f7ab4a256cdb7a26261b8">&#9670;&nbsp;</a></span>spi_rw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 spi_rw </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2afe812c4f87fa3d8ec65a55496f9409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2afe812c4f87fa3d8ec65a55496f9409">&#9670;&nbsp;</a></span>spi_set_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 spi_set_speed </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
