<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BSP</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describing hardware devices.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for BSP:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___b_s_p.png" border="0" alt="" usemap="#group______b__s__p"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___b_e_e_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html">BEEP</a></td></tr>
<tr class="memdesc:group___b_e_e_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">BEEP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_a_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html">CAN</a></td></tr>
<tr class="memdesc:group___c_a_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Area Network. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i_i_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html">IIC</a></td></tr>
<tr class="memdesc:group___i_i_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter-Integrated Circuit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html">IO</a></td></tr>
<tr class="memdesc:group___i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___l_e_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html">LED</a></td></tr>
<tr class="memdesc:group___l_e_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light Emitting Diode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_e_l_a_y"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_l_a_y.html">RELAY</a></td></tr>
<tr class="memdesc:group___r_e_l_a_y"><td class="mdescLeft">&#160;</td><td class="mdescRight">RELAY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_t_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html">RTC</a></td></tr>
<tr class="memdesc:group___r_t_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-Time Clock. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_d_i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html">SDIO</a></td></tr>
<tr class="memdesc:group___s_d_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secure Digital Input and Output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html">SPI</a></td></tr>
<tr class="memdesc:group___s_p_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Peripheral Interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_a_r_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html">USART</a></td></tr>
<tr class="memdesc:group___u_s_a_r_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal Synchronous/Asynchronous Receiver/Transmitter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;(a&gt;<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>?a:b)</td></tr>
<tr class="separator:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;(a&lt;<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>?a:b)</td></tr>
<tr class="separator:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15abc62a0ebd0f16d7af06b45259d2d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga15abc62a0ebd0f16d7af06b45259d2d2">CLAMP</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>,  c)&#160;&#160;&#160;(<a class="el" href="group___global___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>((<a class="el" href="group___global___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)),c))</td></tr>
<tr class="separator:ga15abc62a0ebd0f16d7af06b45259d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1cb1b52f87b18823caa33ce1d99c6c80"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">delay_us_t</a>) (u32 us)</td></tr>
<tr class="separator:ga1cb1b52f87b18823caa33ce1d99c6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae08a860c3b513c3d2b8cc6e0ca3c8ec"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">delay_ms_t</a>) (u32 ms)</td></tr>
<tr class="separator:gaae08a860c3b513c3d2b8cc6e0ca3c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeab4ee365310e41c1036e799022c978"><td class="memItemLeft" align="right" valign="top">typedef s32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">iic_read_bytes_t</a>) (const u8 device_address, const u8 register_address, u8 *p, const u32 size)</td></tr>
<tr class="separator:gaaeab4ee365310e41c1036e799022c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30a251eb66c5bfb7972c03cd0e7c3f9"><td class="memItemLeft" align="right" valign="top">typedef s32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gae30a251eb66c5bfb7972c03cd0e7c3f9">iic_read_one_byte_t</a>) (const u8 device_address, const u8 register_address, u8 *p)</td></tr>
<tr class="separator:gae30a251eb66c5bfb7972c03cd0e7c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952353d1309c120fdeee02355aa5eadd"><td class="memItemLeft" align="right" valign="top">typedef s32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">iic_write_bytes_t</a>) (const u8 device_address, const u8 register_address, const u8 *p, const u32 size)</td></tr>
<tr class="separator:ga952353d1309c120fdeee02355aa5eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f4ffe78462f4078b5652ed35553a92"><td class="memItemLeft" align="right" valign="top">typedef s32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gac9f4ffe78462f4078b5652ed35553a92">iic_write_one_byte_t</a>) (const u8 device_address, const u8 register_address, const u8 p)</td></tr>
<tr class="separator:gac9f4ffe78462f4078b5652ed35553a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a22d245ea5453628985d9bb662bfc4e"><td class="memItemLeft" align="right" valign="top">typedef s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga1a22d245ea5453628985d9bb662bfc4e">cb_t</a>(void *)</td></tr>
<tr class="separator:ga1a22d245ea5453628985d9bb662bfc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb1b52f87b18823caa33ce1d99c6c80"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">delay_us_t</a>) (u32 us)</td></tr>
<tr class="separator:ga1cb1b52f87b18823caa33ce1d99c6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae08a860c3b513c3d2b8cc6e0ca3c8ec"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">delay_ms_t</a>) (u32 ms)</td></tr>
<tr class="separator:gaae08a860c3b513c3d2b8cc6e0ca3c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeab4ee365310e41c1036e799022c978"><td class="memItemLeft" align="right" valign="top">typedef s32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">iic_read_bytes_t</a>) (const u8 device_address, const u8 register_address, u8 *p, const u32 size)</td></tr>
<tr class="separator:gaaeab4ee365310e41c1036e799022c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30a251eb66c5bfb7972c03cd0e7c3f9"><td class="memItemLeft" align="right" valign="top">typedef s32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gae30a251eb66c5bfb7972c03cd0e7c3f9">iic_read_one_byte_t</a>) (const u8 device_address, const u8 register_address, u8 *p)</td></tr>
<tr class="separator:gae30a251eb66c5bfb7972c03cd0e7c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952353d1309c120fdeee02355aa5eadd"><td class="memItemLeft" align="right" valign="top">typedef s32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">iic_write_bytes_t</a>) (const u8 device_address, const u8 register_address, const u8 *p, const u32 size)</td></tr>
<tr class="separator:ga952353d1309c120fdeee02355aa5eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f4ffe78462f4078b5652ed35553a92"><td class="memItemLeft" align="right" valign="top">typedef s32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gac9f4ffe78462f4078b5652ed35553a92">iic_write_one_byte_t</a>) (const u8 device_address, const u8 register_address, const u8 p)</td></tr>
<tr class="separator:gac9f4ffe78462f4078b5652ed35553a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a22d245ea5453628985d9bb662bfc4e"><td class="memItemLeft" align="right" valign="top">typedef s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga1a22d245ea5453628985d9bb662bfc4e">cb_t</a>(void *)</td></tr>
<tr class="separator:ga1a22d245ea5453628985d9bb662bfc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa059704b7ca945eb9c1e7f2c3d03fecd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdadac6477842247cab1a8c02c65f431b44">LED1</a> = 0, 
<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda8379bbaa96d151e6adac488b2a147b7a">LED2</a> = 1, 
<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda5dec293e081e0fc78369c842fab8452b">LED3</a> = 2, 
<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdad60e39b8d1701d30aa64f80343217342">LED4</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecdaf4ea6611b98f83a6e1ec4ce823bf9217">LED5</a> = 4, 
<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda03c3d5ea066596a27a595c5f0a35ce62">LED6</a> = 5, 
<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda0f8249a7cb803db1aba3043b227e2902">LED7</a> = 6, 
<a class="el" href="group___b_s_p.html#ggaa059704b7ca945eb9c1e7f2c3d03fecda42e32062c4a32ac8a0ba01a940519aec">LED8</a> = 7
<br />
 }</td></tr>
<tr class="separator:gaa059704b7ca945eb9c1e7f2c3d03fecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade795f6bfca386804221308fa3ddb34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a> { <a class="el" href="group___b_s_p.html#ggaade795f6bfca386804221308fa3ddb34a2f61234bad34c852f4a025e4c7eeba30">BEEP1</a> = 0
 }</td></tr>
<tr class="separator:gaade795f6bfca386804221308fa3ddb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1f6caaf227a10089afde0e11e23822"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a> { <a class="el" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822a3a8bd613cd3bc5fdb676c25caba0d122">RELAY1</a> = 0, 
<a class="el" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822ac7ab1b71621b2495b0412a76fc83a7e4">RELAY2</a> = 1, 
<a class="el" href="group___b_s_p.html#gga8e1f6caaf227a10089afde0e11e23822a53a290fb769c46d14486e59465fff988">RELAY3</a> = 2
 }</td></tr>
<tr class="separator:ga8e1f6caaf227a10089afde0e11e23822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256a72a91b632a8a85649ff41984be7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga256a72a91b632a8a85649ff41984be7c">Key_TypeDef</a> { <a class="el" href="group___b_s_p.html#gga256a72a91b632a8a85649ff41984be7ca60fdded36114049211edfe95a7ad6335">BUTTON_1</a> = 0
 }</td></tr>
<tr class="separator:ga256a72a91b632a8a85649ff41984be7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48825b7c7d851c440ef8e808fd9d8f0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga48825b7c7d851c440ef8e808fd9d8f0a">ButtonMode_TypeDef</a> { <a class="el" href="group___b_s_p.html#gga48825b7c7d851c440ef8e808fd9d8f0aa9411f3542831027b24c493abfb998522">BUTTON_MODE_GPIO</a> = 0, 
<a class="el" href="group___b_s_p.html#gga48825b7c7d851c440ef8e808fd9d8f0aa13c1ad97bc3db33d7f2b5a7c116bc8f5">BUTTON_MODE_EXTI</a> = 1
 }</td></tr>
<tr class="separator:ga48825b7c7d851c440ef8e808fd9d8f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafcffc230c7a361a026b7d708d0a6f550"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#gafcffc230c7a361a026b7d708d0a6f550">nvic_config</a> (void)</td></tr>
<tr class="memdesc:gafcffc230c7a361a026b7d708d0a6f550"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC_Configuration.  <a href="#gafcffc230c7a361a026b7d708d0a6f550">More...</a><br /></td></tr>
<tr class="separator:gafcffc230c7a361a026b7d708d0a6f550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c73aa09a5bf121bebc852f46113b0a"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga33c73aa09a5bf121bebc852f46113b0a">bsp_config</a> (void)</td></tr>
<tr class="memdesc:ga33c73aa09a5bf121bebc852f46113b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bsp_config  <a href="#ga33c73aa09a5bf121bebc852f46113b0a">More...</a><br /></td></tr>
<tr class="separator:ga33c73aa09a5bf121bebc852f46113b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c12343e267ace8587309499bea6babe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga5c12343e267ace8587309499bea6babe">NVIC_Configuration</a> (void)</td></tr>
<tr class="memdesc:ga5c12343e267ace8587309499bea6babe"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC_Configuration.  <a href="#ga5c12343e267ace8587309499bea6babe">More...</a><br /></td></tr>
<tr class="separator:ga5c12343e267ace8587309499bea6babe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9411b98d225720c54e75853855a92994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p.html#ga9411b98d225720c54e75853855a92994">Bsp_Configuration</a> (void)</td></tr>
<tr class="memdesc:ga9411b98d225720c54e75853855a92994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bsp_Configuration.  <a href="#ga9411b98d225720c54e75853855a92994">More...</a><br /></td></tr>
<tr class="separator:ga9411b98d225720c54e75853855a92994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Describing hardware devices. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga15abc62a0ebd0f16d7af06b45259d2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15abc62a0ebd0f16d7af06b45259d2d2">&#9670;&nbsp;</a></span>CLAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLAMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="group___global___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>((<a class="el" href="group___global___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)),c))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(a&gt;<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>?a:b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3acffbd305ee72dcd4593c0d8af64a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3acffbd305ee72dcd4593c0d8af64a4f">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(a&lt;<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>?a:b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga1a22d245ea5453628985d9bb662bfc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a22d245ea5453628985d9bb662bfc4e">&#9670;&nbsp;</a></span>cb_t <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef s32 cb_t(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1a22d245ea5453628985d9bb662bfc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a22d245ea5453628985d9bb662bfc4e">&#9670;&nbsp;</a></span>cb_t <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef s32 cb_t(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaae08a860c3b513c3d2b8cc6e0ca3c8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">&#9670;&nbsp;</a></span>delay_ms_t <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* delay_ms_t) (u32 ms)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaae08a860c3b513c3d2b8cc6e0ca3c8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">&#9670;&nbsp;</a></span>delay_ms_t <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* delay_ms_t) (u32 ms)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1cb1b52f87b18823caa33ce1d99c6c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cb1b52f87b18823caa33ce1d99c6c80">&#9670;&nbsp;</a></span>delay_us_t <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* delay_us_t) (u32 us)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1cb1b52f87b18823caa33ce1d99c6c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cb1b52f87b18823caa33ce1d99c6c80">&#9670;&nbsp;</a></span>delay_us_t <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* delay_us_t) (u32 us)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaeab4ee365310e41c1036e799022c978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaeab4ee365310e41c1036e799022c978">&#9670;&nbsp;</a></span>iic_read_bytes_t <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef s32(* iic_read_bytes_t) (const u8 device_address, const u8 register_address, u8 *p, const u32 size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaeab4ee365310e41c1036e799022c978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaeab4ee365310e41c1036e799022c978">&#9670;&nbsp;</a></span>iic_read_bytes_t <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef s32(* iic_read_bytes_t) (const u8 device_address, const u8 register_address, u8 *p, const u32 size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae30a251eb66c5bfb7972c03cd0e7c3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae30a251eb66c5bfb7972c03cd0e7c3f9">&#9670;&nbsp;</a></span>iic_read_one_byte_t <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef s32(* iic_read_one_byte_t) (const u8 device_address, const u8 register_address, u8 *p)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae30a251eb66c5bfb7972c03cd0e7c3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae30a251eb66c5bfb7972c03cd0e7c3f9">&#9670;&nbsp;</a></span>iic_read_one_byte_t <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef s32(* iic_read_one_byte_t) (const u8 device_address, const u8 register_address, u8 *p)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga952353d1309c120fdeee02355aa5eadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga952353d1309c120fdeee02355aa5eadd">&#9670;&nbsp;</a></span>iic_write_bytes_t <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef s32(* iic_write_bytes_t) (const u8 device_address, const u8 register_address, const u8 *p, const u32 size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga952353d1309c120fdeee02355aa5eadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga952353d1309c120fdeee02355aa5eadd">&#9670;&nbsp;</a></span>iic_write_bytes_t <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef s32(* iic_write_bytes_t) (const u8 device_address, const u8 register_address, const u8 *p, const u32 size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac9f4ffe78462f4078b5652ed35553a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9f4ffe78462f4078b5652ed35553a92">&#9670;&nbsp;</a></span>iic_write_one_byte_t <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef s32(* iic_write_one_byte_t) (const u8 device_address, const u8 register_address, const u8 p)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac9f4ffe78462f4078b5652ed35553a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9f4ffe78462f4078b5652ed35553a92">&#9670;&nbsp;</a></span>iic_write_one_byte_t <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef s32(* iic_write_one_byte_t) (const u8 device_address, const u8 register_address, const u8 p)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaade795f6bfca386804221308fa3ddb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaade795f6bfca386804221308fa3ddb34">&#9670;&nbsp;</a></span>Beep_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaade795f6bfca386804221308fa3ddb34a2f61234bad34c852f4a025e4c7eeba30"></a>BEEP1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga48825b7c7d851c440ef8e808fd9d8f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48825b7c7d851c440ef8e808fd9d8f0a">&#9670;&nbsp;</a></span>ButtonMode_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_s_p.html#ga48825b7c7d851c440ef8e808fd9d8f0a">ButtonMode_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga48825b7c7d851c440ef8e808fd9d8f0aa9411f3542831027b24c493abfb998522"></a>BUTTON_MODE_GPIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga48825b7c7d851c440ef8e808fd9d8f0aa13c1ad97bc3db33d7f2b5a7c116bc8f5"></a>BUTTON_MODE_EXTI&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga256a72a91b632a8a85649ff41984be7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga256a72a91b632a8a85649ff41984be7c">&#9670;&nbsp;</a></span>Key_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_s_p.html#ga256a72a91b632a8a85649ff41984be7c">Key_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga256a72a91b632a8a85649ff41984be7ca60fdded36114049211edfe95a7ad6335"></a>BUTTON_1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gaa059704b7ca945eb9c1e7f2c3d03fecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa059704b7ca945eb9c1e7f2c3d03fecd">&#9670;&nbsp;</a></span>Led_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa059704b7ca945eb9c1e7f2c3d03fecdadac6477842247cab1a8c02c65f431b44"></a>LED1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa059704b7ca945eb9c1e7f2c3d03fecda8379bbaa96d151e6adac488b2a147b7a"></a>LED2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa059704b7ca945eb9c1e7f2c3d03fecda5dec293e081e0fc78369c842fab8452b"></a>LED3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa059704b7ca945eb9c1e7f2c3d03fecdad60e39b8d1701d30aa64f80343217342"></a>LED4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa059704b7ca945eb9c1e7f2c3d03fecdaf4ea6611b98f83a6e1ec4ce823bf9217"></a>LED5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa059704b7ca945eb9c1e7f2c3d03fecda03c3d5ea066596a27a595c5f0a35ce62"></a>LED6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa059704b7ca945eb9c1e7f2c3d03fecda0f8249a7cb803db1aba3043b227e2902"></a>LED7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa059704b7ca945eb9c1e7f2c3d03fecda42e32062c4a32ac8a0ba01a940519aec"></a>LED8&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga8e1f6caaf227a10089afde0e11e23822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e1f6caaf227a10089afde0e11e23822">&#9670;&nbsp;</a></span>Relay_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8e1f6caaf227a10089afde0e11e23822a3a8bd613cd3bc5fdb676c25caba0d122"></a>RELAY1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8e1f6caaf227a10089afde0e11e23822ac7ab1b71621b2495b0412a76fc83a7e4"></a>RELAY2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8e1f6caaf227a10089afde0e11e23822a53a290fb769c46d14486e59465fff988"></a>RELAY3&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga33c73aa09a5bf121bebc852f46113b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33c73aa09a5bf121bebc852f46113b0a">&#9670;&nbsp;</a></span>bsp_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 bsp_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bsp_config </p>

</div>
</div>
<a id="ga9411b98d225720c54e75853855a92994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9411b98d225720c54e75853855a92994">&#9670;&nbsp;</a></span>Bsp_Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bsp_Configuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bsp_Configuration. </p>

</div>
</div>
<a id="gafcffc230c7a361a026b7d708d0a6f550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcffc230c7a361a026b7d708d0a6f550">&#9670;&nbsp;</a></span>nvic_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 nvic_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVIC_Configuration. </p>

</div>
</div>
<a id="ga5c12343e267ace8587309499bea6babe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c12343e267ace8587309499bea6babe">&#9670;&nbsp;</a></span>NVIC_Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_Configuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVIC_Configuration. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
