<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: SDIO_SD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_SD<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a> &raquo; <a class="el" href="group___s_d_i_o.html">SDIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides all the SD Card driver firmware functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for SDIO_SD:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___s_d_i_o___s_d.png" border="0" alt="" usemap="#group______s__d__i__o______s__d"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___types.html">STM324xG_EVAL_SDIO_SD_Private_Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___defines"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___defines.html">STM324xG_EVAL_SDIO_SD_Private_Defines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___macros.html">STM324xG_EVAL_SDIO_SD_Private_Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.html">STM324xG_EVAL_SDIO_SD_Private_Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___function___prototypes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___function___prototypes.html">STM324xG_EVAL_SDIO_SD_Private_Function_Prototypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___functions.html">STM324xG_EVAL_SDIO_SD_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf8b94881ba6ec8ee7790db9ba5dd9b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d.html#gaf8b94881ba6ec8ee7790db9ba5dd9b1c">SD_LowLevel_DeInit</a> (void)</td></tr>
<tr class="separator:gaf8b94881ba6ec8ee7790db9ba5dd9b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e493519dd41d176494c2b9eff1aae74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d.html#ga4e493519dd41d176494c2b9eff1aae74">SD_LowLevel_Init</a> (void)</td></tr>
<tr class="separator:ga4e493519dd41d176494c2b9eff1aae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b450ca3307efda90446fe2a8cca8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d.html#gab5b450ca3307efda90446fe2a8cca8f4">SD_LowLevel_DMA_TxConfig</a> (uint32_t *BufferSRC, uint32_t BufferSize)</td></tr>
<tr class="separator:gab5b450ca3307efda90446fe2a8cca8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c4df3070c195bbc2067e19a702f495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d.html#gad6c4df3070c195bbc2067e19a702f495">SD_LowLevel_DMA_RxConfig</a> (uint32_t *BufferDST, uint32_t BufferSize)</td></tr>
<tr class="separator:gad6c4df3070c195bbc2067e19a702f495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file provides all the SD Card driver firmware functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf8b94881ba6ec8ee7790db9ba5dd9b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8b94881ba6ec8ee7790db9ba5dd9b1c">&#9670;&nbsp;</a></span>SD_LowLevel_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_LowLevel_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad6c4df3070c195bbc2067e19a702f495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6c4df3070c195bbc2067e19a702f495">&#9670;&nbsp;</a></span>SD_LowLevel_DMA_RxConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_LowLevel_DMA_RxConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>BufferDST</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab5b450ca3307efda90446fe2a8cca8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5b450ca3307efda90446fe2a8cca8f4">&#9670;&nbsp;</a></span>SD_LowLevel_DMA_TxConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_LowLevel_DMA_TxConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>BufferSRC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4e493519dd41d176494c2b9eff1aae74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e493519dd41d176494c2b9eff1aae74">&#9670;&nbsp;</a></span>SD_LowLevel_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_LowLevel_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
