<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: STM324xG_EVAL_SDIO_SD_Private_Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">STM324xG_EVAL_SDIO_SD_Private_Variables<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a> &raquo; <a class="el" href="group___s_d_i_o.html">SDIO</a> &raquo; <a class="el" href="group___s_d_i_o___s_d.html">SDIO_SD</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for STM324xG_EVAL_SDIO_SD_Private_Variables:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.png" border="0" alt="" usemap="#group______s__t__m324x__g______e__v__a__l______s__d__i__o______s__d______private______variables"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga979c75853cc30f2c08f66faa80849fd3"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.html#ga979c75853cc30f2c08f66faa80849fd3">CardType</a> = <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga9e67ed9afb202bc0d2993e17ce940b0d">SDIO_STD_CAPACITY_SD_CARD_V2_0</a></td></tr>
<tr class="separator:ga979c75853cc30f2c08f66faa80849fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f24971fb957f6512c0b379c0aa5f5cb"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.html#ga6f24971fb957f6512c0b379c0aa5f5cb">CSD_Tab</a> [4]</td></tr>
<tr class="separator:ga6f24971fb957f6512c0b379c0aa5f5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ddf9e2e0081e7746d09f40a9ecdf18"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.html#ga11ddf9e2e0081e7746d09f40a9ecdf18">CID_Tab</a> [4]</td></tr>
<tr class="separator:ga11ddf9e2e0081e7746d09f40a9ecdf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9076421cff565712aa53dfae713e4ae4"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.html#ga9076421cff565712aa53dfae713e4ae4">RCA</a> = 0</td></tr>
<tr class="separator:ga9076421cff565712aa53dfae713e4ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9889bc1be9c128f5bba64fca4bfd73bf"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.html#ga9889bc1be9c128f5bba64fca4bfd73bf">SDSTATUS_Tab</a> [16]</td></tr>
<tr class="separator:ga9889bc1be9c128f5bba64fca4bfd73bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df0fa8dad7eb524a8a5d1ec0d357089"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.html#ga0df0fa8dad7eb524a8a5d1ec0d357089">StopCondition</a> = 0</td></tr>
<tr class="separator:ga0df0fa8dad7eb524a8a5d1ec0d357089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5a80166fc0941496f4259c276156e9"><td class="memItemLeft" align="right" valign="top">__IO <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.html#ga0c5a80166fc0941496f4259c276156e9">TransferError</a> = <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae7d9e30a15fd1bc4b2cd8f10208e76a6">SD_OK</a></td></tr>
<tr class="separator:ga0c5a80166fc0941496f4259c276156e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674dd7110bb05a30aea8530db5e6b74d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.html#ga674dd7110bb05a30aea8530db5e6b74d">TransferEnd</a> = 0</td></tr>
<tr class="separator:ga674dd7110bb05a30aea8530db5e6b74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928ef806ccdf828249e4a31bcd2f6ad7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.html#ga928ef806ccdf828249e4a31bcd2f6ad7">DMAEndOfTransfer</a> = 0</td></tr>
<tr class="separator:ga928ef806ccdf828249e4a31bcd2f6ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b4efaae93cd75532b18c0528a4ca3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d___card_info.html">SD_CardInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.html#gad9b4efaae93cd75532b18c0528a4ca3d">SDCardInfo</a></td></tr>
<tr class="separator:gad9b4efaae93cd75532b18c0528a4ca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad17d379a81412a4e045414fc358ec459"><td class="memItemLeft" align="right" valign="top">SDIO_InitTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.html#gad17d379a81412a4e045414fc358ec459">SDIO_InitStructure</a></td></tr>
<tr class="separator:gad17d379a81412a4e045414fc358ec459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48ffe3f6c5fdd6b06605dd4d99d5523"><td class="memItemLeft" align="right" valign="top">SDIO_CmdInitTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.html#gab48ffe3f6c5fdd6b06605dd4d99d5523">SDIO_CmdInitStructure</a></td></tr>
<tr class="separator:gab48ffe3f6c5fdd6b06605dd4d99d5523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113c3ce26c1cd49c8b13fc1c9650f675"><td class="memItemLeft" align="right" valign="top">SDIO_DataInitTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m324x_g___e_v_a_l___s_d_i_o___s_d___private___variables.html#ga113c3ce26c1cd49c8b13fc1c9650f675">SDIO_DataInitStructure</a></td></tr>
<tr class="separator:ga113c3ce26c1cd49c8b13fc1c9650f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga979c75853cc30f2c08f66faa80849fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga979c75853cc30f2c08f66faa80849fd3">&#9670;&nbsp;</a></span>CardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CardType = <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga9e67ed9afb202bc0d2993e17ce940b0d">SDIO_STD_CAPACITY_SD_CARD_V2_0</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga11ddf9e2e0081e7746d09f40a9ecdf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11ddf9e2e0081e7746d09f40a9ecdf18">&#9670;&nbsp;</a></span>CID_Tab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CID_Tab[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6f24971fb957f6512c0b379c0aa5f5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f24971fb957f6512c0b379c0aa5f5cb">&#9670;&nbsp;</a></span>CSD_Tab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CSD_Tab[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga928ef806ccdf828249e4a31bcd2f6ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga928ef806ccdf828249e4a31bcd2f6ad7">&#9670;&nbsp;</a></span>DMAEndOfTransfer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DMAEndOfTransfer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9076421cff565712aa53dfae713e4ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9076421cff565712aa53dfae713e4ae4">&#9670;&nbsp;</a></span>RCA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCA = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gad9b4efaae93cd75532b18c0528a4ca3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9b4efaae93cd75532b18c0528a4ca3d">&#9670;&nbsp;</a></span>SDCardInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d___card_info.html">SD_CardInfo</a> SDCardInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab48ffe3f6c5fdd6b06605dd4d99d5523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab48ffe3f6c5fdd6b06605dd4d99d5523">&#9670;&nbsp;</a></span>SDIO_CmdInitStructure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDIO_CmdInitTypeDef SDIO_CmdInitStructure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga113c3ce26c1cd49c8b13fc1c9650f675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga113c3ce26c1cd49c8b13fc1c9650f675">&#9670;&nbsp;</a></span>SDIO_DataInitStructure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDIO_DataInitTypeDef SDIO_DataInitStructure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad17d379a81412a4e045414fc358ec459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad17d379a81412a4e045414fc358ec459">&#9670;&nbsp;</a></span>SDIO_InitStructure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDIO_InitTypeDef SDIO_InitStructure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9889bc1be9c128f5bba64fca4bfd73bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9889bc1be9c128f5bba64fca4bfd73bf">&#9670;&nbsp;</a></span>SDSTATUS_Tab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SDSTATUS_Tab[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0df0fa8dad7eb524a8a5d1ec0d357089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0df0fa8dad7eb524a8a5d1ec0d357089">&#9670;&nbsp;</a></span>StopCondition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t StopCondition = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga674dd7110bb05a30aea8530db5e6b74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga674dd7110bb05a30aea8530db5e6b74d">&#9670;&nbsp;</a></span>TransferEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TransferEnd = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c5a80166fc0941496f4259c276156e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c5a80166fc0941496f4259c276156e9">&#9670;&nbsp;</a></span>TransferError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> TransferError = <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae7d9e30a15fd1bc4b2cd8f10208e76a6">SD_OK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
