<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: USART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USART<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Universal Synchronous/Asynchronous Receiver/Transmitter.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for USART:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___u_s_a_r_t.png" border="0" alt="" usemap="#group______u__s__a__r__t"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae0a375d349d97bf5469173ac3f11455e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gae0a375d349d97bf5469173ac3f11455e">usart1_send_byte</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a>(USART1,data)</td></tr>
<tr class="separator:gae0a375d349d97bf5469173ac3f11455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f10533bd0718cdcaebb3d9e13f03b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gae1f10533bd0718cdcaebb3d9e13f03b2">usart2_send_byte</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a>(USART2,data)</td></tr>
<tr class="separator:gae1f10533bd0718cdcaebb3d9e13f03b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac21270a4bcdd335d76287cfba627a4ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gac21270a4bcdd335d76287cfba627a4ba">usart3_send_byte</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a>(USART3,data)</td></tr>
<tr class="separator:gac21270a4bcdd335d76287cfba627a4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3112bc514266f84882f4334542755f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gaa3112bc514266f84882f4334542755f0">usart4_send_byte</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a>(USART4,data)</td></tr>
<tr class="separator:gaa3112bc514266f84882f4334542755f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd7751b8e4b6e910155ad9db35d6a62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gaafd7751b8e4b6e910155ad9db35d6a62">usart5_send_byte</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a>(USART5,data)</td></tr>
<tr class="separator:gaafd7751b8e4b6e910155ad9db35d6a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ead2af3fceef24114d27bacc55db56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gaf9ead2af3fceef24114d27bacc55db56">usart6_send_byte</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a>(USART6,data)</td></tr>
<tr class="separator:gaf9ead2af3fceef24114d27bacc55db56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58a8b1304fc8e6adde56666dedc8ec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gaa58a8b1304fc8e6adde56666dedc8ec5">usart1_send_bytes</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a>(USART1,data)</td></tr>
<tr class="separator:gaa58a8b1304fc8e6adde56666dedc8ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126910a4ff7242093363698adb7e0521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga126910a4ff7242093363698adb7e0521">usart2_send_bytes</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a>(USART2,data)</td></tr>
<tr class="separator:ga126910a4ff7242093363698adb7e0521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b4aac8a5226f01c3ce995202ef9a8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gaa5b4aac8a5226f01c3ce995202ef9a8c">usart3_send_bytes</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a>(USART3,data)</td></tr>
<tr class="separator:gaa5b4aac8a5226f01c3ce995202ef9a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaddb9682d5ff48be597a2c9a0d0a5508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gaaddb9682d5ff48be597a2c9a0d0a5508">usart4_send_bytes</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a>(USART4,data)</td></tr>
<tr class="separator:gaaddb9682d5ff48be597a2c9a0d0a5508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cddd48fdc4313f09b2dab3713a7463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gaa9cddd48fdc4313f09b2dab3713a7463">usart5_send_bytes</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a>(USART5,data)</td></tr>
<tr class="separator:gaa9cddd48fdc4313f09b2dab3713a7463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6127f28ac00eca80b7c882d744364a8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga6127f28ac00eca80b7c882d744364a8c">usart6_send_bytes</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a>(USART6,data)</td></tr>
<tr class="separator:ga6127f28ac00eca80b7c882d744364a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ced16502c97de9233c55bf077ff0e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga6ced16502c97de9233c55bf077ff0e0c">usart1_printf</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a>(USART1,data)</td></tr>
<tr class="separator:ga6ced16502c97de9233c55bf077ff0e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab148f1acc312bb7e6278e3f2aa157861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gab148f1acc312bb7e6278e3f2aa157861">usart2_printf</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a>(USART2,data)</td></tr>
<tr class="separator:gab148f1acc312bb7e6278e3f2aa157861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbf2e220506fc770bf3a34eeecbd427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga7fbf2e220506fc770bf3a34eeecbd427">usart3_printf</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a>(USART3,data)</td></tr>
<tr class="separator:ga7fbf2e220506fc770bf3a34eeecbd427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad26cb2440ff91d540075c17906f9c145"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gad26cb2440ff91d540075c17906f9c145">usart4_printf</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a>(USART4,data)</td></tr>
<tr class="separator:gad26cb2440ff91d540075c17906f9c145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ff35618e1a201144cef4c514d86605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga42ff35618e1a201144cef4c514d86605">usart5_printf</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a>(USART5,data)</td></tr>
<tr class="separator:ga42ff35618e1a201144cef4c514d86605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2226133c92adb46d505136f11c2ed9e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga2226133c92adb46d505136f11c2ed9e0">usart6_printf</a>(data)&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a>(USART6,data)</td></tr>
<tr class="separator:ga2226133c92adb46d505136f11c2ed9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga14699f74a149e13134764f53f9c5a2cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga14699f74a149e13134764f53f9c5a2cc">USART2_Configuration</a> (void)</td></tr>
<tr class="memdesc:ga14699f74a149e13134764f53f9c5a2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config the USART1.  <a href="#ga14699f74a149e13134764f53f9c5a2cc">More...</a><br /></td></tr>
<tr class="separator:ga14699f74a149e13134764f53f9c5a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb0404e6be1904f46d15f09f9fcb635f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gabb0404e6be1904f46d15f09f9fcb635f">USART1_Configuration</a> (void)</td></tr>
<tr class="memdesc:gabb0404e6be1904f46d15f09f9fcb635f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config the USART1.  <a href="#gabb0404e6be1904f46d15f09f9fcb635f">More...</a><br /></td></tr>
<tr class="separator:gabb0404e6be1904f46d15f09f9fcb635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7626e0ca467d6ed83c88b900edb27e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga7626e0ca467d6ed83c88b900edb27e3b">UART_SendBuffer</a> (USART_TypeDef *USARTx, char *buffer)</td></tr>
<tr class="separator:ga7626e0ca467d6ed83c88b900edb27e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824153a54099ef4ac15d3a87de8912e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga824153a54099ef4ac15d3a87de8912e7">USART_Printf</a> (USART_TypeDef *USARTx, char *fmt,...)</td></tr>
<tr class="separator:ga824153a54099ef4ac15d3a87de8912e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417918357a32ef97eb89619014601680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga417918357a32ef97eb89619014601680">USART_SendByte</a> (USART_TypeDef *USARTx, u32 data)</td></tr>
<tr class="separator:ga417918357a32ef97eb89619014601680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d161fdccf14a6245011d125a930c77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga1d161fdccf14a6245011d125a930c77b">USART_SendBytes</a> (USART_TypeDef *USARTx, u8 *data, u8 length)</td></tr>
<tr class="separator:ga1d161fdccf14a6245011d125a930c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac7707b6be5733e890091048fcb99a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gabac7707b6be5733e890091048fcb99a2">fputc</a> (int ch, FILE *f)</td></tr>
<tr class="memdesc:gabac7707b6be5733e890091048fcb99a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retargets the C library printf function to the USART.  <a href="#gabac7707b6be5733e890091048fcb99a2">More...</a><br /></td></tr>
<tr class="separator:gabac7707b6be5733e890091048fcb99a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d60197703d0d20baf701fca0baa76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga06d60197703d0d20baf701fca0baa76d">USART3_Configuration</a> (void)</td></tr>
<tr class="memdesc:ga06d60197703d0d20baf701fca0baa76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config the USART1.  <a href="#ga06d60197703d0d20baf701fca0baa76d">More...</a><br /></td></tr>
<tr class="separator:ga06d60197703d0d20baf701fca0baa76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6344f4be95fd1326117533264e928037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga6344f4be95fd1326117533264e928037">USART_SendStr</a> (USART_TypeDef *USARTx, const char *data)</td></tr>
<tr class="separator:ga6344f4be95fd1326117533264e928037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab594a47c42348cd468b0c47dbd575386"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gab594a47c42348cd468b0c47dbd575386">usart_config</a> (USART_TypeDef *USART, const s32 baudrate)</td></tr>
<tr class="memdesc:gab594a47c42348cd468b0c47dbd575386"><td class="mdescLeft">&#160;</td><td class="mdescRight">config the usart1 usart2 usart3 usart4 usart5 usart6  <a href="#gab594a47c42348cd468b0c47dbd575386">More...</a><br /></td></tr>
<tr class="separator:gab594a47c42348cd468b0c47dbd575386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ec3aa9eda314fb5d6d24d467ebf6e1"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga88ec3aa9eda314fb5d6d24d467ebf6e1">usart1_config</a> (const s32 baudrate)</td></tr>
<tr class="separator:ga88ec3aa9eda314fb5d6d24d467ebf6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d083f8b2c11f25449821ced3cbb3c5"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga07d083f8b2c11f25449821ced3cbb3c5">usart2_config</a> (const s32 baudrate)</td></tr>
<tr class="separator:ga07d083f8b2c11f25449821ced3cbb3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ec56fb1679c5b1c9725ede9704e92b"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gae8ec56fb1679c5b1c9725ede9704e92b">usart3_config</a> (const s32 baudrate)</td></tr>
<tr class="separator:gae8ec56fb1679c5b1c9725ede9704e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531f747b7fb6a3313243376c0d78d4b5"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga531f747b7fb6a3313243376c0d78d4b5">usart4_config</a> (const s32 baudrate)</td></tr>
<tr class="separator:ga531f747b7fb6a3313243376c0d78d4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95165a3eeae5259194a23d29dcb569c2"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga95165a3eeae5259194a23d29dcb569c2">usart5_config</a> (const s32 baudrate)</td></tr>
<tr class="separator:ga95165a3eeae5259194a23d29dcb569c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade138f4b635691409fbc334d265f59c0"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gade138f4b635691409fbc334d265f59c0">usart6_config</a> (const s32 baudrate)</td></tr>
<tr class="separator:gade138f4b635691409fbc334d265f59c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227271e08198bb8862e06e35cfa1c003"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a> (USART_TypeDef *USARTx, const u8 data)</td></tr>
<tr class="separator:ga227271e08198bb8862e06e35cfa1c003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13be2a530460e357997134ffd480003d"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a> (USART_TypeDef *USARTx, const u8 *p, u32 size)</td></tr>
<tr class="separator:ga13be2a530460e357997134ffd480003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1765747e307ad17a49b16414c0674b"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga4e1765747e307ad17a49b16414c0674b">usart_send_str</a> (USART_TypeDef *USARTx, const char *p)</td></tr>
<tr class="separator:ga4e1765747e307ad17a49b16414c0674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef82f1a709f88eef714508d5dad641e"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a> (USART_TypeDef *USARTx, char *fmt,...)</td></tr>
<tr class="separator:gacef82f1a709f88eef714508d5dad641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Universal Synchronous/Asynchronous Receiver/Transmitter. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6ced16502c97de9233c55bf077ff0e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ced16502c97de9233c55bf077ff0e0c">&#9670;&nbsp;</a></span>usart1_printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart1_printf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a>(USART1,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae0a375d349d97bf5469173ac3f11455e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0a375d349d97bf5469173ac3f11455e">&#9670;&nbsp;</a></span>usart1_send_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart1_send_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a>(USART1,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa58a8b1304fc8e6adde56666dedc8ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa58a8b1304fc8e6adde56666dedc8ec5">&#9670;&nbsp;</a></span>usart1_send_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart1_send_bytes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a>(USART1,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab148f1acc312bb7e6278e3f2aa157861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab148f1acc312bb7e6278e3f2aa157861">&#9670;&nbsp;</a></span>usart2_printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart2_printf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a>(USART2,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae1f10533bd0718cdcaebb3d9e13f03b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1f10533bd0718cdcaebb3d9e13f03b2">&#9670;&nbsp;</a></span>usart2_send_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart2_send_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a>(USART2,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga126910a4ff7242093363698adb7e0521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga126910a4ff7242093363698adb7e0521">&#9670;&nbsp;</a></span>usart2_send_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart2_send_bytes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a>(USART2,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7fbf2e220506fc770bf3a34eeecbd427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fbf2e220506fc770bf3a34eeecbd427">&#9670;&nbsp;</a></span>usart3_printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart3_printf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a>(USART3,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac21270a4bcdd335d76287cfba627a4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac21270a4bcdd335d76287cfba627a4ba">&#9670;&nbsp;</a></span>usart3_send_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart3_send_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a>(USART3,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa5b4aac8a5226f01c3ce995202ef9a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5b4aac8a5226f01c3ce995202ef9a8c">&#9670;&nbsp;</a></span>usart3_send_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart3_send_bytes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a>(USART3,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad26cb2440ff91d540075c17906f9c145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad26cb2440ff91d540075c17906f9c145">&#9670;&nbsp;</a></span>usart4_printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart4_printf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a>(USART4,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa3112bc514266f84882f4334542755f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3112bc514266f84882f4334542755f0">&#9670;&nbsp;</a></span>usart4_send_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart4_send_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a>(USART4,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaddb9682d5ff48be597a2c9a0d0a5508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaddb9682d5ff48be597a2c9a0d0a5508">&#9670;&nbsp;</a></span>usart4_send_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart4_send_bytes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a>(USART4,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga42ff35618e1a201144cef4c514d86605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42ff35618e1a201144cef4c514d86605">&#9670;&nbsp;</a></span>usart5_printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart5_printf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a>(USART5,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaafd7751b8e4b6e910155ad9db35d6a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafd7751b8e4b6e910155ad9db35d6a62">&#9670;&nbsp;</a></span>usart5_send_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart5_send_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a>(USART5,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa9cddd48fdc4313f09b2dab3713a7463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9cddd48fdc4313f09b2dab3713a7463">&#9670;&nbsp;</a></span>usart5_send_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart5_send_bytes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a>(USART5,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2226133c92adb46d505136f11c2ed9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2226133c92adb46d505136f11c2ed9e0">&#9670;&nbsp;</a></span>usart6_printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart6_printf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a>(USART6,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf9ead2af3fceef24114d27bacc55db56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9ead2af3fceef24114d27bacc55db56">&#9670;&nbsp;</a></span>usart6_send_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart6_send_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a>(USART6,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6127f28ac00eca80b7c882d744364a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6127f28ac00eca80b7c882d744364a8c">&#9670;&nbsp;</a></span>usart6_send_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usart6_send_bytes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a>(USART6,data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabac7707b6be5733e890091048fcb99a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabac7707b6be5733e890091048fcb99a2">&#9670;&nbsp;</a></span>fputc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fputc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retargets the C library printf function to the USART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7626e0ca467d6ed83c88b900edb27e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7626e0ca467d6ed83c88b900edb27e3b">&#9670;&nbsp;</a></span>UART_SendBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_SendBuffer </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga88ec3aa9eda314fb5d6d24d467ebf6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88ec3aa9eda314fb5d6d24d467ebf6e1">&#9670;&nbsp;</a></span>usart1_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 usart1_config </td>
          <td>(</td>
          <td class="paramtype">const s32&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabb0404e6be1904f46d15f09f9fcb635f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb0404e6be1904f46d15f09f9fcb635f">&#9670;&nbsp;</a></span>USART1_Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART1_Configuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config the USART1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga07d083f8b2c11f25449821ced3cbb3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07d083f8b2c11f25449821ced3cbb3c5">&#9670;&nbsp;</a></span>usart2_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 usart2_config </td>
          <td>(</td>
          <td class="paramtype">const s32&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14699f74a149e13134764f53f9c5a2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14699f74a149e13134764f53f9c5a2cc">&#9670;&nbsp;</a></span>USART2_Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART2_Configuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config the USART1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae8ec56fb1679c5b1c9725ede9704e92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8ec56fb1679c5b1c9725ede9704e92b">&#9670;&nbsp;</a></span>usart3_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 usart3_config </td>
          <td>(</td>
          <td class="paramtype">const s32&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga06d60197703d0d20baf701fca0baa76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06d60197703d0d20baf701fca0baa76d">&#9670;&nbsp;</a></span>USART3_Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART3_Configuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config the USART1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga531f747b7fb6a3313243376c0d78d4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga531f747b7fb6a3313243376c0d78d4b5">&#9670;&nbsp;</a></span>usart4_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 usart4_config </td>
          <td>(</td>
          <td class="paramtype">const s32&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga95165a3eeae5259194a23d29dcb569c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95165a3eeae5259194a23d29dcb569c2">&#9670;&nbsp;</a></span>usart5_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 usart5_config </td>
          <td>(</td>
          <td class="paramtype">const s32&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gade138f4b635691409fbc334d265f59c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade138f4b635691409fbc334d265f59c0">&#9670;&nbsp;</a></span>usart6_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 usart6_config </td>
          <td>(</td>
          <td class="paramtype">const s32&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab594a47c42348cd468b0c47dbd575386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab594a47c42348cd468b0c47dbd575386">&#9670;&nbsp;</a></span>usart_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 usart_config </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>USART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const s32&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config the usart1 usart2 usart3 usart4 usart5 usart6 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 Config successfully <br />
 0 Config failed <br />
</dd></dl>

</div>
</div>
<a id="ga824153a54099ef4ac15d3a87de8912e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga824153a54099ef4ac15d3a87de8912e7">&#9670;&nbsp;</a></span>USART_Printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_Printf </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacef82f1a709f88eef714508d5dad641e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacef82f1a709f88eef714508d5dad641e">&#9670;&nbsp;</a></span>usart_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 usart_printf </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga227271e08198bb8862e06e35cfa1c003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga227271e08198bb8862e06e35cfa1c003">&#9670;&nbsp;</a></span>usart_send_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 usart_send_byte </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga13be2a530460e357997134ffd480003d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13be2a530460e357997134ffd480003d">&#9670;&nbsp;</a></span>usart_send_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 usart_send_bytes </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8 *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4e1765747e307ad17a49b16414c0674b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e1765747e307ad17a49b16414c0674b">&#9670;&nbsp;</a></span>usart_send_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 usart_send_str </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga417918357a32ef97eb89619014601680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga417918357a32ef97eb89619014601680">&#9670;&nbsp;</a></span>USART_SendByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SendByte </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1d161fdccf14a6245011d125a930c77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d161fdccf14a6245011d125a930c77b">&#9670;&nbsp;</a></span>USART_SendBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SendBytes </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6344f4be95fd1326117533264e928037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6344f4be95fd1326117533264e928037">&#9670;&nbsp;</a></span>USART_SendStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SendStr </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
