<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: IIC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IIC<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inter-Integrated Circuit.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for IIC:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___i_i_c.png" border="0" alt="" usemap="#group______i__i__c"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4fb281aa93d13124a3e355a832a1db98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga4fb281aa93d13124a3e355a832a1db98">iic_scl_high</a>()&#160;&#160;&#160;GPIO_SetBits(<a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic_scl_group</a>,<a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic_scl_port</a>)</td></tr>
<tr class="separator:ga4fb281aa93d13124a3e355a832a1db98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893bdb8a6c5d5dd4c5bba29451b7fb70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga893bdb8a6c5d5dd4c5bba29451b7fb70">iic_scl_low</a>()&#160;&#160;&#160;GPIO_ResetBits(<a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic_scl_group</a>,<a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic_scl_port</a>)</td></tr>
<tr class="separator:ga893bdb8a6c5d5dd4c5bba29451b7fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7828a9fb4b26414e2ac2e9cc33b952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gadb7828a9fb4b26414e2ac2e9cc33b952">iic_sda_high</a>()&#160;&#160;&#160;GPIO_SetBits(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td></tr>
<tr class="separator:gadb7828a9fb4b26414e2ac2e9cc33b952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503f6e85c9aebf491b569ac802da8995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga503f6e85c9aebf491b569ac802da8995">iic_sda_low</a>()&#160;&#160;&#160;GPIO_ResetBits(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td></tr>
<tr class="separator:ga503f6e85c9aebf491b569ac802da8995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910a855ce0bf68c5653cd6abe1ff3c49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga910a855ce0bf68c5653cd6abe1ff3c49">iic_sda_read</a>()&#160;&#160;&#160;GPIO_ReadInputDataBit(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td></tr>
<tr class="separator:ga910a855ce0bf68c5653cd6abe1ff3c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb281aa93d13124a3e355a832a1db98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga4fb281aa93d13124a3e355a832a1db98">iic_scl_high</a>()&#160;&#160;&#160;GPIO_SetBits(<a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic_scl_group</a>,<a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic_scl_port</a>)</td></tr>
<tr class="separator:ga4fb281aa93d13124a3e355a832a1db98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893bdb8a6c5d5dd4c5bba29451b7fb70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga893bdb8a6c5d5dd4c5bba29451b7fb70">iic_scl_low</a>()&#160;&#160;&#160;GPIO_ResetBits(<a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic_scl_group</a>,<a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic_scl_port</a>)</td></tr>
<tr class="separator:ga893bdb8a6c5d5dd4c5bba29451b7fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7828a9fb4b26414e2ac2e9cc33b952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gadb7828a9fb4b26414e2ac2e9cc33b952">iic_sda_high</a>()&#160;&#160;&#160;GPIO_SetBits(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td></tr>
<tr class="separator:gadb7828a9fb4b26414e2ac2e9cc33b952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503f6e85c9aebf491b569ac802da8995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga503f6e85c9aebf491b569ac802da8995">iic_sda_low</a>()&#160;&#160;&#160;GPIO_ResetBits(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td></tr>
<tr class="separator:ga503f6e85c9aebf491b569ac802da8995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910a855ce0bf68c5653cd6abe1ff3c49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga910a855ce0bf68c5653cd6abe1ff3c49">iic_sda_read</a>()&#160;&#160;&#160;GPIO_ReadInputDataBit(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td></tr>
<tr class="separator:ga910a855ce0bf68c5653cd6abe1ff3c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02bf3200a6fe925f9e99ea32d561cd6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga02bf3200a6fe925f9e99ea32d561cd6a">iic_delay</a> (u32 t)</td></tr>
<tr class="separator:ga02bf3200a6fe925f9e99ea32d561cd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9abaa702a773bca801eb9d061ed22838"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga9abaa702a773bca801eb9d061ed22838">iic_sda_out</a> (void)</td></tr>
<tr class="separator:ga9abaa702a773bca801eb9d061ed22838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac720335b72a341c34bbac2c7fbebe52c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gac720335b72a341c34bbac2c7fbebe52c">iic_sda_in</a> (void)</td></tr>
<tr class="separator:gac720335b72a341c34bbac2c7fbebe52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ef7c57f87e5f9b64ebb32020f31fff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gad3ef7c57f87e5f9b64ebb32020f31fff">iic_start</a> (void)</td></tr>
<tr class="separator:gad3ef7c57f87e5f9b64ebb32020f31fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9766f2aeb929ddcde555ed623917b1b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gaa9766f2aeb929ddcde555ed623917b1b">iic_stop</a> (void)</td></tr>
<tr class="separator:gaa9766f2aeb929ddcde555ed623917b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa362af9dede35314ac8387a61a9b4ce6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gaa362af9dede35314ac8387a61a9b4ce6">iic_ack</a> (u8 re)</td></tr>
<tr class="separator:gaa362af9dede35314ac8387a61a9b4ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28553ce09330089777a5bf40f47c6a6c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga28553ce09330089777a5bf40f47c6a6c">iic_wait_ack</a> (void)</td></tr>
<tr class="separator:ga28553ce09330089777a5bf40f47c6a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dfc0a9058f0b2348005afe15b084449"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga5dfc0a9058f0b2348005afe15b084449">iic_write_register</a> (u8 tmp)</td></tr>
<tr class="separator:ga5dfc0a9058f0b2348005afe15b084449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a2f004928af8d6bb1515e5ffc929db"><td class="memItemLeft" align="right" valign="top">static u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga13a2f004928af8d6bb1515e5ffc929db">iic_read_register</a> (void)</td></tr>
<tr class="separator:ga13a2f004928af8d6bb1515e5ffc929db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb74418123d1c1cc9f2ec195777a10df"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gadb74418123d1c1cc9f2ec195777a10df">iic_read_bytes</a> (const u8 device_address, const u8 register_address, u8 *p, const u32 size)</td></tr>
<tr class="memdesc:gadb74418123d1c1cc9f2ec195777a10df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes with IIC.  <a href="#gadb74418123d1c1cc9f2ec195777a10df">More...</a><br /></td></tr>
<tr class="separator:gadb74418123d1c1cc9f2ec195777a10df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5ff9feebe4f417c592e1c02b548a48"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga2c5ff9feebe4f417c592e1c02b548a48">iic_read_one_byte</a> (const u8 device_address, const u8 register_address, u8 *p)</td></tr>
<tr class="memdesc:ga2c5ff9feebe4f417c592e1c02b548a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte with IIC.  <a href="#ga2c5ff9feebe4f417c592e1c02b548a48">More...</a><br /></td></tr>
<tr class="separator:ga2c5ff9feebe4f417c592e1c02b548a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291cfd13c82dd927742bef9d78335186"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga291cfd13c82dd927742bef9d78335186">iic_write_bytes</a> (const u8 device_address, const u8 register_address, const u8 *p, const u32 size)</td></tr>
<tr class="memdesc:ga291cfd13c82dd927742bef9d78335186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes with IIC.  <a href="#ga291cfd13c82dd927742bef9d78335186">More...</a><br /></td></tr>
<tr class="separator:ga291cfd13c82dd927742bef9d78335186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d3032db070736489f6c43b76053bbb"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga03d3032db070736489f6c43b76053bbb">iic_write_one_byte</a> (const u8 device_address, const u8 register_address, const u8 p)</td></tr>
<tr class="memdesc:ga03d3032db070736489f6c43b76053bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one byte with IIC.  <a href="#ga03d3032db070736489f6c43b76053bbb">More...</a><br /></td></tr>
<tr class="separator:ga03d3032db070736489f6c43b76053bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eee454eb368ac80c0d4c5b2e557d55e"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga1eee454eb368ac80c0d4c5b2e557d55e">iic_write_bits</a> (u8 device_address, u8 register_address, u8 bitStart, u8 length, u8 data)</td></tr>
<tr class="separator:ga1eee454eb368ac80c0d4c5b2e557d55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2974f9e08a54ac32ba7b2e0a34ce123"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gad2974f9e08a54ac32ba7b2e0a34ce123">iic_write_bit</a> (u8 device_address, u8 register_address, u8 bitNum, u8 data)</td></tr>
<tr class="separator:gad2974f9e08a54ac32ba7b2e0a34ce123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95525f383b08c0a907e01c0204aefe14"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga95525f383b08c0a907e01c0204aefe14">iic_config</a> (const u32 frequency)</td></tr>
<tr class="memdesc:ga95525f383b08c0a907e01c0204aefe14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the iic.  <a href="#ga95525f383b08c0a907e01c0204aefe14">More...</a><br /></td></tr>
<tr class="separator:ga95525f383b08c0a907e01c0204aefe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa010a7d1e9f565cff0dc95b965697b3f"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gaa010a7d1e9f565cff0dc95b965697b3f">iic_config</a> (const u32 frequency, const u16 scl_port, const GPIO_TypeDef *scl_group, const u16 sda_port, const GPIO_TypeDef *sda_group)</td></tr>
<tr class="memdesc:gaa010a7d1e9f565cff0dc95b965697b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the iic.  <a href="#gaa010a7d1e9f565cff0dc95b965697b3f">More...</a><br /></td></tr>
<tr class="separator:gaa010a7d1e9f565cff0dc95b965697b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaec4a0fd61cd01983fa7300d7b27a440e"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gaec4a0fd61cd01983fa7300d7b27a440e">iic_delay_para</a> = 6</td></tr>
<tr class="separator:gaec4a0fd61cd01983fa7300d7b27a440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1263155800f3274e0cc811e6a0d597ae"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga1263155800f3274e0cc811e6a0d597ae">iic_frequency</a> = 400</td></tr>
<tr class="separator:ga1263155800f3274e0cc811e6a0d597ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8329e5ed29df0ebee1aa3a53ddd42ee8"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic_scl_port</a> = GPIO_Pin_6</td></tr>
<tr class="separator:ga8329e5ed29df0ebee1aa3a53ddd42ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ae8d758138008d08636d7cf5f5de252"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a> = GPIO_Pin_7</td></tr>
<tr class="separator:ga1ae8d758138008d08636d7cf5f5de252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff488c2c219ef5e6fb1a94fcc3c5e84"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic_scl_group</a> = GPIOB</td></tr>
<tr class="separator:ga1ff488c2c219ef5e6fb1a94fcc3c5e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21037a2992422f06068d42c2713661e9"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a> = GPIOB</td></tr>
<tr class="separator:ga21037a2992422f06068d42c2713661e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4a0fd61cd01983fa7300d7b27a440e"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gaec4a0fd61cd01983fa7300d7b27a440e">iic_delay_para</a> = 6</td></tr>
<tr class="separator:gaec4a0fd61cd01983fa7300d7b27a440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1263155800f3274e0cc811e6a0d597ae"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga1263155800f3274e0cc811e6a0d597ae">iic_frequency</a> = 400</td></tr>
<tr class="separator:ga1263155800f3274e0cc811e6a0d597ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8329e5ed29df0ebee1aa3a53ddd42ee8"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic_scl_port</a> = GPIO_Pin_6</td></tr>
<tr class="separator:ga8329e5ed29df0ebee1aa3a53ddd42ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ae8d758138008d08636d7cf5f5de252"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a> = GPIO_Pin_7</td></tr>
<tr class="separator:ga1ae8d758138008d08636d7cf5f5de252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff488c2c219ef5e6fb1a94fcc3c5e84"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic_scl_group</a> = GPIOB</td></tr>
<tr class="separator:ga1ff488c2c219ef5e6fb1a94fcc3c5e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21037a2992422f06068d42c2713661e9"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a> = GPIOB</td></tr>
<tr class="separator:ga21037a2992422f06068d42c2713661e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Inter-Integrated Circuit. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4fb281aa93d13124a3e355a832a1db98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fb281aa93d13124a3e355a832a1db98">&#9670;&nbsp;</a></span>iic_scl_high <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iic_scl_high</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_SetBits(<a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic_scl_group</a>,<a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic_scl_port</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4fb281aa93d13124a3e355a832a1db98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fb281aa93d13124a3e355a832a1db98">&#9670;&nbsp;</a></span>iic_scl_high <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iic_scl_high</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_SetBits(<a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic_scl_group</a>,<a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic_scl_port</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga893bdb8a6c5d5dd4c5bba29451b7fb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga893bdb8a6c5d5dd4c5bba29451b7fb70">&#9670;&nbsp;</a></span>iic_scl_low <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iic_scl_low</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_ResetBits(<a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic_scl_group</a>,<a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic_scl_port</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga893bdb8a6c5d5dd4c5bba29451b7fb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga893bdb8a6c5d5dd4c5bba29451b7fb70">&#9670;&nbsp;</a></span>iic_scl_low <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iic_scl_low</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_ResetBits(<a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic_scl_group</a>,<a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic_scl_port</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadb7828a9fb4b26414e2ac2e9cc33b952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb7828a9fb4b26414e2ac2e9cc33b952">&#9670;&nbsp;</a></span>iic_sda_high <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iic_sda_high</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_SetBits(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadb7828a9fb4b26414e2ac2e9cc33b952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb7828a9fb4b26414e2ac2e9cc33b952">&#9670;&nbsp;</a></span>iic_sda_high <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iic_sda_high</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_SetBits(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga503f6e85c9aebf491b569ac802da8995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga503f6e85c9aebf491b569ac802da8995">&#9670;&nbsp;</a></span>iic_sda_low <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iic_sda_low</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_ResetBits(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga503f6e85c9aebf491b569ac802da8995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga503f6e85c9aebf491b569ac802da8995">&#9670;&nbsp;</a></span>iic_sda_low <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iic_sda_low</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_ResetBits(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga910a855ce0bf68c5653cd6abe1ff3c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga910a855ce0bf68c5653cd6abe1ff3c49">&#9670;&nbsp;</a></span>iic_sda_read <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iic_sda_read</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_ReadInputDataBit(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga910a855ce0bf68c5653cd6abe1ff3c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga910a855ce0bf68c5653cd6abe1ff3c49">&#9670;&nbsp;</a></span>iic_sda_read <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iic_sda_read</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_ReadInputDataBit(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa362af9dede35314ac8387a61a9b4ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa362af9dede35314ac8387a61a9b4ce6">&#9670;&nbsp;</a></span>iic_ack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iic_ack </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>re</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa010a7d1e9f565cff0dc95b965697b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa010a7d1e9f565cff0dc95b965697b3f">&#9670;&nbsp;</a></span>iic_config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 iic_config </td>
          <td>(</td>
          <td class="paramtype">const u32&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&#160;</td>
          <td class="paramname"><em>scl_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>scl_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&#160;</td>
          <td class="paramname"><em>sda_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>sda_group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the iic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>: the frequency of the iic </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scl_port</td><td>: the SCL line port like GPIO_Pin_6 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scl_group</td><td>: the SCL line group like GPIOA </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sda_port</td><td>: the SDA line port like GPIO_Pin_6 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sda_group</td><td>: the SDA line group like GPIOA </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The rate is between 200kHz and 1mHz. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 Config successfully <br />
 0 Config failed <br />
</dd></dl>

</div>
</div>
<a id="ga95525f383b08c0a907e01c0204aefe14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95525f383b08c0a907e01c0204aefe14">&#9670;&nbsp;</a></span>iic_config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 iic_config </td>
          <td>(</td>
          <td class="paramtype">const u32&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the iic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>: the frequency of the iic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The rate is between 200kHz and 1mHz. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 Config successfully <br />
 0 Config failed <br />
</dd></dl>

</div>
</div>
<a id="ga02bf3200a6fe925f9e99ea32d561cd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02bf3200a6fe925f9e99ea32d561cd6a">&#9670;&nbsp;</a></span>iic_delay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iic_delay </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gadb74418123d1c1cc9f2ec195777a10df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb74418123d1c1cc9f2ec195777a10df">&#9670;&nbsp;</a></span>iic_read_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 iic_read_bytes </td>
          <td>(</td>
          <td class="paramtype">const u8&#160;</td>
          <td class="paramname"><em>device_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&#160;</td>
          <td class="paramname"><em>register_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read bytes with IIC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_address</td><td>: device address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">register_address</td><td>: register address in device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p</td><td>: store data location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: read the size of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>+1 Read successfully <br />
 -1 No detection of equipment <br />
 -2 Write register failed <br />
</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line">u8 byAD = 0XA0,byRA = 0X00;</div><div class="line">u8 p[10] = {0};</div><div class="line"><a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> res = 0; </div><div class="line">res = <a class="code" href="group___i_i_c.html#gadb74418123d1c1cc9f2ec195777a10df">iic_read_bytes</a>(byAD,byRA,p,10);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga2c5ff9feebe4f417c592e1c02b548a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c5ff9feebe4f417c592e1c02b548a48">&#9670;&nbsp;</a></span>iic_read_one_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 iic_read_one_byte </td>
          <td>(</td>
          <td class="paramtype">const u8&#160;</td>
          <td class="paramname"><em>device_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&#160;</td>
          <td class="paramname"><em>register_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read one byte with IIC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_address</td><td>: device address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">register_address</td><td>: register address in device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p</td><td>: store data location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>+1 Read successfully <br />
 -1 No detection of equipment <br />
 -2 Write register failed <br />
</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line">u8 byAD = 0XA0,byRA = 0X00;</div><div class="line">u8 p = {0};</div><div class="line"><a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> res = 0; </div><div class="line">res = <a class="code" href="group___i_i_c.html#ga2c5ff9feebe4f417c592e1c02b548a48">iic_read_one_byte</a>(byAD,byRA,&amp;p);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga13a2f004928af8d6bb1515e5ffc929db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13a2f004928af8d6bb1515e5ffc929db">&#9670;&nbsp;</a></span>iic_read_register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">u8 iic_read_register </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gac720335b72a341c34bbac2c7fbebe52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac720335b72a341c34bbac2c7fbebe52c">&#9670;&nbsp;</a></span>iic_sda_in()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iic_sda_in </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9abaa702a773bca801eb9d061ed22838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9abaa702a773bca801eb9d061ed22838">&#9670;&nbsp;</a></span>iic_sda_out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iic_sda_out </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gad3ef7c57f87e5f9b64ebb32020f31fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3ef7c57f87e5f9b64ebb32020f31fff">&#9670;&nbsp;</a></span>iic_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iic_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa9766f2aeb929ddcde555ed623917b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9766f2aeb929ddcde555ed623917b1b">&#9670;&nbsp;</a></span>iic_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iic_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga28553ce09330089777a5bf40f47c6a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28553ce09330089777a5bf40f47c6a6c">&#9670;&nbsp;</a></span>iic_wait_ack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">s32 iic_wait_ack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gad2974f9e08a54ac32ba7b2e0a34ce123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2974f9e08a54ac32ba7b2e0a34ce123">&#9670;&nbsp;</a></span>iic_write_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 iic_write_bit </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>device_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>register_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bitNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1eee454eb368ac80c0d4c5b2e557d55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1eee454eb368ac80c0d4c5b2e557d55e">&#9670;&nbsp;</a></span>iic_write_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 iic_write_bits </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>device_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>register_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bitStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga291cfd13c82dd927742bef9d78335186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga291cfd13c82dd927742bef9d78335186">&#9670;&nbsp;</a></span>iic_write_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 iic_write_bytes </td>
          <td>(</td>
          <td class="paramtype">const u8&#160;</td>
          <td class="paramname"><em>device_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&#160;</td>
          <td class="paramname"><em>register_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8 *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bytes with IIC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_address</td><td>: device address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">register_address</td><td>: register address in device </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga03d3032db070736489f6c43b76053bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03d3032db070736489f6c43b76053bbb">&#9670;&nbsp;</a></span>iic_write_one_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 iic_write_one_byte </td>
          <td>(</td>
          <td class="paramtype">const u8&#160;</td>
          <td class="paramname"><em>device_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&#160;</td>
          <td class="paramname"><em>register_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write one byte with IIC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_address</td><td>: device address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">register_address</td><td>: register address in device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>: write data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>+1 Write successfully <br />
 -1 No detection of equipment <br />
 -2 Write register failed <br />
 -3 Write data failed <br />
</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line">u8 byAD = 0XA0,byRA = 0X00;</div><div class="line">u8 p = 0;</div><div class="line"><a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> res = 0; </div><div class="line">res = <a class="code" href="group___i_i_c.html#ga03d3032db070736489f6c43b76053bbb">iic_write_one_byte</a>(byAD,byRA,p);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga5dfc0a9058f0b2348005afe15b084449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dfc0a9058f0b2348005afe15b084449">&#9670;&nbsp;</a></span>iic_write_register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iic_write_register </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaec4a0fd61cd01983fa7300d7b27a440e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec4a0fd61cd01983fa7300d7b27a440e">&#9670;&nbsp;</a></span>iic_delay_para <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 iic_delay_para = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaec4a0fd61cd01983fa7300d7b27a440e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec4a0fd61cd01983fa7300d7b27a440e">&#9670;&nbsp;</a></span>iic_delay_para <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 iic_delay_para = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1263155800f3274e0cc811e6a0d597ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1263155800f3274e0cc811e6a0d597ae">&#9670;&nbsp;</a></span>iic_frequency <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 iic_frequency = 400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1263155800f3274e0cc811e6a0d597ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1263155800f3274e0cc811e6a0d597ae">&#9670;&nbsp;</a></span>iic_frequency <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 iic_frequency = 400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1ff488c2c219ef5e6fb1a94fcc3c5e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">&#9670;&nbsp;</a></span>iic_scl_group <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* iic_scl_group = GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1ff488c2c219ef5e6fb1a94fcc3c5e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">&#9670;&nbsp;</a></span>iic_scl_group <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* iic_scl_group = GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8329e5ed29df0ebee1aa3a53ddd42ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8329e5ed29df0ebee1aa3a53ddd42ee8">&#9670;&nbsp;</a></span>iic_scl_port <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 iic_scl_port = GPIO_Pin_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8329e5ed29df0ebee1aa3a53ddd42ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8329e5ed29df0ebee1aa3a53ddd42ee8">&#9670;&nbsp;</a></span>iic_scl_port <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 iic_scl_port = GPIO_Pin_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga21037a2992422f06068d42c2713661e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21037a2992422f06068d42c2713661e9">&#9670;&nbsp;</a></span>iic_sda_group <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* iic_sda_group = GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga21037a2992422f06068d42c2713661e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21037a2992422f06068d42c2713661e9">&#9670;&nbsp;</a></span>iic_sda_group <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* iic_sda_group = GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1ae8d758138008d08636d7cf5f5de252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ae8d758138008d08636d7cf5f5de252">&#9670;&nbsp;</a></span>iic_sda_port <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 iic_sda_port = GPIO_Pin_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1ae8d758138008d08636d7cf5f5de252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ae8d758138008d08636d7cf5f5de252">&#9670;&nbsp;</a></span>iic_sda_port <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 iic_sda_port = GPIO_Pin_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
