<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: SDIO_SD_Exported_Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_SD_Exported_Types<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a> &raquo; <a class="el" href="group___s_d_i_o.html">SDIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SDIO_SD_Exported_Types:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___s_d_i_o___s_d___exported___types.png" border="0" alt="" usemap="#group______s__d__i__o______s__d______exported______types"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html">SD_CSD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Specific Data: CSD Register.  <a href="struct_s_d___c_s_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_i_d.html">SD_CID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Identification Data: CID Register.  <a href="struct_s_d___c_i_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_status.html">SD_CardStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD Card Status.  <a href="struct_s_d___card_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_info.html">SD_CardInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD Card information.  <a href="struct_s_d___card_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacff91fa68daa1d1ee967b5b3fb3dbd8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> { <br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca6dfaca7c6ace1889e0294f4ec3ec535c">SD_CMD_CRC_FAIL</a> = (1), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cad99fcef385ca3270d3bce97ed972ff1c">SD_DATA_CRC_FAIL</a> = (2), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae1c1b2d0962bd3f40490b15aed01c8ff">SD_CMD_RSP_TIMEOUT</a> = (3), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cac5f321853ccd7c8aaa571afab467dddd">SD_DATA_TIMEOUT</a> = (4), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca7b3c2c028697b45c7e4ab738dfb32732">SD_TX_UNDERRUN</a> = (5), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca8536106ed9ebb00c16d0f42d78f31e37">SD_RX_OVERRUN</a> = (6), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cacc0291fc528b2bb330ca1487a8a3f3cd">SD_START_BIT_ERR</a> = (7), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca2435ce658dcb58fc0970c9750fecbf10">SD_CMD_OUT_OF_RANGE</a> = (8), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cac862cc999fa6648eeb631ea82a07a51e">SD_ADDR_MISALIGNED</a> = (9), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cadd08e6cdc391423ee7c1ba246faf42c3">SD_BLOCK_LEN_ERR</a> = (10), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae83866c46e2c68646ce05ff3707b042e">SD_ERASE_SEQ_ERR</a> = (11), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cac52c7addfcb59055f5701898c3484d06">SD_BAD_ERASE_PARAM</a> = (12), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca4e295d82b6481694f927367f35aa182d">SD_WRITE_PROT_VIOLATION</a> = (13), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca093949ff310e17d6596e686804cd0e1e">SD_LOCK_UNLOCK_FAILED</a> = (14), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca01a35bd6664353a1af3b9ac093acdf94">SD_COM_CRC_FAILED</a> = (15), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca7fefea39264d07dd179b12be8bf2e51c">SD_ILLEGAL_CMD</a> = (16), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca283091b73f40d5c229c2c3f3d0f4cb74">SD_CARD_ECC_FAILED</a> = (17), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca2c6401e2495de3d9fd3b41c273fda150">SD_CC_ERROR</a> = (18), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca46c693b1502d9e2137ead7857cfe5f9b">SD_GENERAL_UNKNOWN_ERROR</a> = (19), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8caadb3266a9761e9e3d82c1b2512ef6668">SD_STREAM_READ_UNDERRUN</a> = (20), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca3847c922ab4b7f94469768c63084af6b">SD_STREAM_WRITE_OVERRUN</a> = (21), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cadc80e2b4a985f211d85fae68e15fd136">SD_CID_CSD_OVERWRITE</a> = (22), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca07b0cc4f75330bdc7efb59f3b3492a3f">SD_WP_ERASE_SKIP</a> = (23), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca4db59f403f83442543a1f1bef242efbd">SD_CARD_ECC_DISABLED</a> = (24), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca59f8949439bd7871cb2cf3238c6282c5">SD_ERASE_RESET</a> = (25), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cafbcf7369094d1a0fa1932c552ab45382">SD_AKE_SEQ_ERROR</a> = (26), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca97d498fc349b05a8945156a9f3ccdff5">SD_INVALID_VOLTRANGE</a> = (27), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca82b0b9ba6052f6f2bd0bee7e79cf8ef3">SD_ADDR_OUT_OF_RANGE</a> = (28), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca9566932cb0ad8fe80d5610da9d11fb55">SD_SWITCH_ERROR</a> = (29), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca9e97f8897dab543749255331f57ae1a7">SD_SDIO_DISABLED</a> = (30), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae4e66b4e0f2a5f5a49b3c785d9905e8b">SD_SDIO_FUNCTION_BUSY</a> = (31), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8caab75aa11f151a11569079c41d019ef3c">SD_SDIO_FUNCTION_FAILED</a> = (32), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca544f7094c7417e8e3be527d83c65d024">SD_SDIO_UNKNOWN_FUNCTION</a> = (33), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca3edc8995af0f0ca919abd400d01d235d">SD_INTERNAL_ERROR</a>, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cad2334607a2604507143ebbd5fcc82876">SD_NOT_CONFIGURED</a>, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca48c30b9e7fbd21a2e3dc134b9d0c8bff">SD_REQUEST_PENDING</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cada6e80166445f5ee6b7e808a4e7aff23">SD_REQUEST_NOT_APPLICABLE</a>, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca1111de40fd22949b14d492954755a70c">SD_INVALID_PARAMETER</a>, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca788dcef7dd77feb8a8ba97d84813a8fb">SD_UNSUPPORTED_FEATURE</a>, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca280d7d545d73078027a223ff35a2b696">SD_UNSUPPORTED_HW</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca0002d0c8feceb0fb4cd7d9fc96066c3d">SD_ERROR</a>, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae7d9e30a15fd1bc4b2cd8f10208e76a6">SD_OK</a> = 0
<br />
 }</td></tr>
<tr class="separator:gacff91fa68daa1d1ee967b5b3fb3dbd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace0484a459648257c3eae8ea60f64fbf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gace0484a459648257c3eae8ea60f64fbf">SDTransferState</a> { <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggace0484a459648257c3eae8ea60f64fbfa52c1686845d340ee5d8c0bc0325f9af3">SD_TRANSFER_OK</a> = 0, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggace0484a459648257c3eae8ea60f64fbfaef1a870ef1c17e160d57d732328b042e">SD_TRANSFER_BUSY</a> = 1, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggace0484a459648257c3eae8ea60f64fbfa1c06f1ea5cd5d5f2ecb715654384b047">SD_TRANSFER_ERROR</a>
 }<tr class="memdesc:gace0484a459648257c3eae8ea60f64fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Transfer state.  <a href="group___s_d_i_o___s_d___exported___types.html#gace0484a459648257c3eae8ea60f64fbf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gace0484a459648257c3eae8ea60f64fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc2533a9bff7dc10def0945f5915398"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacdc2533a9bff7dc10def0945f5915398">SDCardState</a> { <br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a7105d3ddde877b8d09471eb482fb5520">SD_CARD_READY</a> = ((uint32_t)0x00000001), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a18689e3260641d154376eba9a1e3da47">SD_CARD_IDENTIFICATION</a> = ((uint32_t)0x00000002), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a6e24b45fe387177e2383bac672525f1a">SD_CARD_STANDBY</a> = ((uint32_t)0x00000003), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a090f585cfc114861ad07114914a3ad1d">SD_CARD_TRANSFER</a> = ((uint32_t)0x00000004), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a23dec93b22009b39f7b7311f22a7c396">SD_CARD_SENDING</a> = ((uint32_t)0x00000005), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a467165b416761a4858546d616c8dac12">SD_CARD_RECEIVING</a> = ((uint32_t)0x00000006), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398aa72e3de9b7ac3217b05862ec2412c6cc">SD_CARD_PROGRAMMING</a> = ((uint32_t)0x00000007), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398ac5dd213f085b94ecd3735f15d6a257ec">SD_CARD_DISCONNECTED</a> = ((uint32_t)0x00000008), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398aed9c89d9fc0101e995ae957f132af14c">SD_CARD_ERROR</a> = ((uint32_t)0x000000FF)
<br />
 }<tr class="memdesc:gacdc2533a9bff7dc10def0945f5915398"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD Card States.  <a href="group___s_d_i_o___s_d___exported___types.html#gacdc2533a9bff7dc10def0945f5915398">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gacdc2533a9bff7dc10def0945f5915398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gacff91fa68daa1d1ee967b5b3fb3dbd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacff91fa68daa1d1ee967b5b3fb3dbd8c">&#9670;&nbsp;</a></span>SD_Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca6dfaca7c6ace1889e0294f4ec3ec535c"></a>SD_CMD_CRC_FAIL&#160;</td><td class="fielddoc"><p>SDIO specific error defines. </p>
<p>Command response received (but CRC check failed) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8cad99fcef385ca3270d3bce97ed972ff1c"></a>SD_DATA_CRC_FAIL&#160;</td><td class="fielddoc"><p>Data bock sent/received (CRC check Failed) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8cae1c1b2d0962bd3f40490b15aed01c8ff"></a>SD_CMD_RSP_TIMEOUT&#160;</td><td class="fielddoc"><p>Command response timeout </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8cac5f321853ccd7c8aaa571afab467dddd"></a>SD_DATA_TIMEOUT&#160;</td><td class="fielddoc"><p>Data time out </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca7b3c2c028697b45c7e4ab738dfb32732"></a>SD_TX_UNDERRUN&#160;</td><td class="fielddoc"><p>Transmit FIFO under-run </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca8536106ed9ebb00c16d0f42d78f31e37"></a>SD_RX_OVERRUN&#160;</td><td class="fielddoc"><p>Receive FIFO over-run </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8cacc0291fc528b2bb330ca1487a8a3f3cd"></a>SD_START_BIT_ERR&#160;</td><td class="fielddoc"><p>Start bit not detected on all data signals in widE bus mode </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca2435ce658dcb58fc0970c9750fecbf10"></a>SD_CMD_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>CMD's argument was out of range. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8cac862cc999fa6648eeb631ea82a07a51e"></a>SD_ADDR_MISALIGNED&#160;</td><td class="fielddoc"><p>Misaligned address </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8cadd08e6cdc391423ee7c1ba246faf42c3"></a>SD_BLOCK_LEN_ERR&#160;</td><td class="fielddoc"><p>Transferred block length is not allowed for the card or the number of transferred bytes does not match the block length </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8cae83866c46e2c68646ce05ff3707b042e"></a>SD_ERASE_SEQ_ERR&#160;</td><td class="fielddoc"><p>An error in the sequence of erase command occurs. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8cac52c7addfcb59055f5701898c3484d06"></a>SD_BAD_ERASE_PARAM&#160;</td><td class="fielddoc"><p>An Invalid selection for erase groups </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca4e295d82b6481694f927367f35aa182d"></a>SD_WRITE_PROT_VIOLATION&#160;</td><td class="fielddoc"><p>Attempt to program a write protect block </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca093949ff310e17d6596e686804cd0e1e"></a>SD_LOCK_UNLOCK_FAILED&#160;</td><td class="fielddoc"><p>Sequence or password error has been detected in unlock command or if there was an attempt to access a locked card </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca01a35bd6664353a1af3b9ac093acdf94"></a>SD_COM_CRC_FAILED&#160;</td><td class="fielddoc"><p>CRC check of the previous command failed </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca7fefea39264d07dd179b12be8bf2e51c"></a>SD_ILLEGAL_CMD&#160;</td><td class="fielddoc"><p>Command is not legal for the card state </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca283091b73f40d5c229c2c3f3d0f4cb74"></a>SD_CARD_ECC_FAILED&#160;</td><td class="fielddoc"><p>Card internal ECC was applied but failed to correct the data </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca2c6401e2495de3d9fd3b41c273fda150"></a>SD_CC_ERROR&#160;</td><td class="fielddoc"><p>Internal card controller error </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca46c693b1502d9e2137ead7857cfe5f9b"></a>SD_GENERAL_UNKNOWN_ERROR&#160;</td><td class="fielddoc"><p>General or Unknown error </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8caadb3266a9761e9e3d82c1b2512ef6668"></a>SD_STREAM_READ_UNDERRUN&#160;</td><td class="fielddoc"><p>The card could not sustain data transfer in stream read operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca3847c922ab4b7f94469768c63084af6b"></a>SD_STREAM_WRITE_OVERRUN&#160;</td><td class="fielddoc"><p>The card could not sustain data programming in stream mode </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8cadc80e2b4a985f211d85fae68e15fd136"></a>SD_CID_CSD_OVERWRITE&#160;</td><td class="fielddoc"><p>CID/CSD overwrite error </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca07b0cc4f75330bdc7efb59f3b3492a3f"></a>SD_WP_ERASE_SKIP&#160;</td><td class="fielddoc"><p>only partial address space was erased </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca4db59f403f83442543a1f1bef242efbd"></a>SD_CARD_ECC_DISABLED&#160;</td><td class="fielddoc"><p>Command has been executed without using internal ECC </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca59f8949439bd7871cb2cf3238c6282c5"></a>SD_ERASE_RESET&#160;</td><td class="fielddoc"><p>Erase sequence was cleared before executing because an out of erase sequence command was received </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8cafbcf7369094d1a0fa1932c552ab45382"></a>SD_AKE_SEQ_ERROR&#160;</td><td class="fielddoc"><p>Error in sequence of authentication. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca97d498fc349b05a8945156a9f3ccdff5"></a>SD_INVALID_VOLTRANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca82b0b9ba6052f6f2bd0bee7e79cf8ef3"></a>SD_ADDR_OUT_OF_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca9566932cb0ad8fe80d5610da9d11fb55"></a>SD_SWITCH_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca9e97f8897dab543749255331f57ae1a7"></a>SD_SDIO_DISABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8cae4e66b4e0f2a5f5a49b3c785d9905e8b"></a>SD_SDIO_FUNCTION_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8caab75aa11f151a11569079c41d019ef3c"></a>SD_SDIO_FUNCTION_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca544f7094c7417e8e3be527d83c65d024"></a>SD_SDIO_UNKNOWN_FUNCTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca3edc8995af0f0ca919abd400d01d235d"></a>SD_INTERNAL_ERROR&#160;</td><td class="fielddoc"><p>Standard error defines. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8cad2334607a2604507143ebbd5fcc82876"></a>SD_NOT_CONFIGURED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca48c30b9e7fbd21a2e3dc134b9d0c8bff"></a>SD_REQUEST_PENDING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8cada6e80166445f5ee6b7e808a4e7aff23"></a>SD_REQUEST_NOT_APPLICABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca1111de40fd22949b14d492954755a70c"></a>SD_INVALID_PARAMETER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca788dcef7dd77feb8a8ba97d84813a8fb"></a>SD_UNSUPPORTED_FEATURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca280d7d545d73078027a223ff35a2b696"></a>SD_UNSUPPORTED_HW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8ca0002d0c8feceb0fb4cd7d9fc96066c3d"></a>SD_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacff91fa68daa1d1ee967b5b3fb3dbd8cae7d9e30a15fd1bc4b2cd8f10208e76a6"></a>SD_OK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gacdc2533a9bff7dc10def0945f5915398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdc2533a9bff7dc10def0945f5915398">&#9670;&nbsp;</a></span>SDCardState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacdc2533a9bff7dc10def0945f5915398">SDCardState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SD Card States. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacdc2533a9bff7dc10def0945f5915398a7105d3ddde877b8d09471eb482fb5520"></a>SD_CARD_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacdc2533a9bff7dc10def0945f5915398a18689e3260641d154376eba9a1e3da47"></a>SD_CARD_IDENTIFICATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacdc2533a9bff7dc10def0945f5915398a6e24b45fe387177e2383bac672525f1a"></a>SD_CARD_STANDBY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacdc2533a9bff7dc10def0945f5915398a090f585cfc114861ad07114914a3ad1d"></a>SD_CARD_TRANSFER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacdc2533a9bff7dc10def0945f5915398a23dec93b22009b39f7b7311f22a7c396"></a>SD_CARD_SENDING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacdc2533a9bff7dc10def0945f5915398a467165b416761a4858546d616c8dac12"></a>SD_CARD_RECEIVING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacdc2533a9bff7dc10def0945f5915398aa72e3de9b7ac3217b05862ec2412c6cc"></a>SD_CARD_PROGRAMMING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacdc2533a9bff7dc10def0945f5915398ac5dd213f085b94ecd3735f15d6a257ec"></a>SD_CARD_DISCONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacdc2533a9bff7dc10def0945f5915398aed9c89d9fc0101e995ae957f132af14c"></a>SD_CARD_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gace0484a459648257c3eae8ea60f64fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace0484a459648257c3eae8ea60f64fbf">&#9670;&nbsp;</a></span>SDTransferState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gace0484a459648257c3eae8ea60f64fbf">SDTransferState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIO Transfer state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggace0484a459648257c3eae8ea60f64fbfa52c1686845d340ee5d8c0bc0325f9af3"></a>SD_TRANSFER_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggace0484a459648257c3eae8ea60f64fbfaef1a870ef1c17e160d57d732328b042e"></a>SD_TRANSFER_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggace0484a459648257c3eae8ea60f64fbfa1c06f1ea5cd5d5f2ecb715654384b047"></a>SD_TRANSFER_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
