<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Global_Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Global_Macros<div class="ingroups"><a class="el" href="group___global.html">Global</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module defines the structure used for engineering.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Global_Macros:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___global___macros.png" border="0" alt="" usemap="#group______global______macros"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__t.html">cache_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:gae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:ga598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77dd57594a038f87051b324cee42c531"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga77dd57594a038f87051b324cee42c531">RAD_TO_DEG</a>(x)&#160;&#160;&#160;(57.29578049*(x))</td></tr>
<tr class="separator:ga77dd57594a038f87051b324cee42c531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed7b6a1f199b6d2af90e642918cf271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga8ed7b6a1f199b6d2af90e642918cf271">DEG_TO_RAD</a>(x)&#160;&#160;&#160;(0.017453292*(x))</td></tr>
<tr class="separator:ga8ed7b6a1f199b6d2af90e642918cf271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2de4e7c340eed226a5a862a00e3d77c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gac2de4e7c340eed226a5a862a00e3d77c">RAD_TO_DEG_CONST</a>&#160;&#160;&#160;(57.29578049)</td></tr>
<tr class="separator:gac2de4e7c340eed226a5a862a00e3d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5694e1fb198fd519e424922427e360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaea5694e1fb198fd519e424922427e360">DEG_TO_RAD_CONST</a>&#160;&#160;&#160;(0.017453292)</td></tr>
<tr class="separator:gaea5694e1fb198fd519e424922427e360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe9194e89340e11256455649276c9109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gabe9194e89340e11256455649276c9109">DEGREES</a>(x)&#160;&#160;&#160;(57.29578049*(x))</td></tr>
<tr class="separator:gabe9194e89340e11256455649276c9109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc4bb5f6b95a09d9d1d55a5c97d5477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gafbc4bb5f6b95a09d9d1d55a5c97d5477">RADIAN</a>(x)&#160;&#160;&#160;(0.017453292*(x))</td></tr>
<tr class="separator:gafbc4bb5f6b95a09d9d1d55a5c97d5477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;(a&gt;<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>?a:b)</td></tr>
<tr class="memdesc:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">max  <a href="#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">More...</a><br /></td></tr>
<tr class="separator:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;(a&lt;<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>?a:b)</td></tr>
<tr class="memdesc:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">min  <a href="#ga3acffbd305ee72dcd4593c0d8af64a4f">More...</a><br /></td></tr>
<tr class="separator:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15abc62a0ebd0f16d7af06b45259d2d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga15abc62a0ebd0f16d7af06b45259d2d2">CLAMP</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>,  c)&#160;&#160;&#160;(<a class="el" href="group___global___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(<a class="el" href="group___global___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)),c)</td></tr>
<tr class="memdesc:ga15abc62a0ebd0f16d7af06b45259d2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLAMP Used to "clamp" the value between a pair of boundary values.  <a href="#ga15abc62a0ebd0f16d7af06b45259d2d2">More...</a><br /></td></tr>
<tr class="separator:ga15abc62a0ebd0f16d7af06b45259d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ce79f487b071facff3b6a6a73b9128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga40ce79f487b071facff3b6a6a73b9128">LIMIT_MAX_MIN</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>,  c)&#160;&#160;&#160;<a class="el" href="group___global___macros.html#ga15abc62a0ebd0f16d7af06b45259d2d2">CLAMP</a>(a,<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>,c)</td></tr>
<tr class="memdesc:ga40ce79f487b071facff3b6a6a73b9128"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLAMP Used to "clamp" the value between a pair of boundary values.  <a href="#ga40ce79f487b071facff3b6a6a73b9128">More...</a><br /></td></tr>
<tr class="separator:ga40ce79f487b071facff3b6a6a73b9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f06b04029a355b7e68314030cec516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gac8f06b04029a355b7e68314030cec516">DEAD_ZONE</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>,  c)&#160;&#160;&#160;(<a class="el" href="group___global___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(<a class="el" href="group___global___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)),c)</td></tr>
<tr class="separator:gac8f06b04029a355b7e68314030cec516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05dbc13d28f9c8d2f2372ba194656146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga05dbc13d28f9c8d2f2372ba194656146">tfMin</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;{ a &lt; <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> ? a : <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> ;}</td></tr>
<tr class="separator:ga05dbc13d28f9c8d2f2372ba194656146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2e900ad72dcce5e72f195b1fb3ad943"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gad2e900ad72dcce5e72f195b1fb3ad943">tfMax</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;{ a &gt; <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> ? a : <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> ;}</td></tr>
<tr class="separator:gad2e900ad72dcce5e72f195b1fb3ad943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea1f127d7ff0b5dc7578de81f1df7da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga6ea1f127d7ff0b5dc7578de81f1df7da">tfSetMin</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;{if (<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> &lt; a) {a = <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>;}}</td></tr>
<tr class="separator:ga6ea1f127d7ff0b5dc7578de81f1df7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1ee559b610900667312b8eb38445a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga8f1ee559b610900667312b8eb38445a7">tfSetMax</a>(a,  <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)&#160;&#160;&#160;{if (a &lt; <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>) {a = <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>;}}</td></tr>
<tr class="separator:ga8f1ee559b610900667312b8eb38445a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7cc70ad0032f3621598c86eec18dbee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gad7cc70ad0032f3621598c86eec18dbee">tfAssert</a>(x)</td></tr>
<tr class="separator:gad7cc70ad0032f3621598c86eec18dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaca3fa99389fff5b60ec597b8579d48c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaca3fa99389fff5b60ec597b8579d48c4">cache_malloc</a> (<a class="el" href="structcache__t.html">cache_t</a> **pfs, const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size)</td></tr>
<tr class="memdesc:gaca3fa99389fff5b60ec597b8579d48c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application or malloc cache.  <a href="#gaca3fa99389fff5b60ec597b8579d48c4">More...</a><br /></td></tr>
<tr class="separator:gaca3fa99389fff5b60ec597b8579d48c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1728795887913e44550f27a2e04416f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga1728795887913e44550f27a2e04416f1">cache_free</a> (<a class="el" href="structcache__t.html">cache_t</a> *fs)</td></tr>
<tr class="memdesc:ga1728795887913e44550f27a2e04416f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release or free cache.  <a href="#ga1728795887913e44550f27a2e04416f1">More...</a><br /></td></tr>
<tr class="separator:ga1728795887913e44550f27a2e04416f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f474c6631613637e0bfd784ea40ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga46f474c6631613637e0bfd784ea40ec1">cache_clear</a> (<a class="el" href="structcache__t.html">cache_t</a> *fs, const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> byte)</td></tr>
<tr class="memdesc:ga46f474c6631613637e0bfd784ea40ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the cache with determined data.  <a href="#ga46f474c6631613637e0bfd784ea40ec1">More...</a><br /></td></tr>
<tr class="separator:ga46f474c6631613637e0bfd784ea40ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb520485a5bbabd57329b275c0ce8ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gadb520485a5bbabd57329b275c0ce8ddd">cache_copy</a> (const <a class="el" href="structcache__t.html">cache_t</a> *src, <a class="el" href="structcache__t.html">cache_t</a> *des)</td></tr>
<tr class="memdesc:gadb520485a5bbabd57329b275c0ce8ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy cache from the source cache to the destination cache.  <a href="#gadb520485a5bbabd57329b275c0ce8ddd">More...</a><br /></td></tr>
<tr class="separator:gadb520485a5bbabd57329b275c0ce8ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9cbaf8a16a6bb4d622c1e63cf29a0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaad9cbaf8a16a6bb4d622c1e63cf29a0b">mem_alloc</a> (void **pfs, const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size)</td></tr>
<tr class="separator:gaad9cbaf8a16a6bb4d622c1e63cf29a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga688587eeb850132ee7aa8a73d9e42e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga688587eeb850132ee7aa8a73d9e42e13">mem_copy</a> (const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *src, <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *des, const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size)</td></tr>
<tr class="memdesc:ga688587eeb850132ee7aa8a73d9e42e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy cache from the source memory to the destination memory.  <a href="#ga688587eeb850132ee7aa8a73d9e42e13">More...</a><br /></td></tr>
<tr class="separator:ga688587eeb850132ee7aa8a73d9e42e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf865064e16bfcadb8ef8e90e5968c85d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaf865064e16bfcadb8ef8e90e5968c85d">mem_clear</a> (<a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *src, const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size, const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> byte)</td></tr>
<tr class="memdesc:gaf865064e16bfcadb8ef8e90e5968c85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the memory with determined data.  <a href="#gaf865064e16bfcadb8ef8e90e5968c85d">More...</a><br /></td></tr>
<tr class="separator:gaf865064e16bfcadb8ef8e90e5968c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53eaa5c43d7db5efa5cf978d859039e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga53eaa5c43d7db5efa5cf978d859039e2">mem_find</a> (const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *src, const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size, const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> byte, <a class="el" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a> *index)</td></tr>
<tr class="memdesc:ga53eaa5c43d7db5efa5cf978d859039e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finding specific data from memory and returning subscript.  <a href="#ga53eaa5c43d7db5efa5cf978d859039e2">More...</a><br /></td></tr>
<tr class="separator:ga53eaa5c43d7db5efa5cf978d859039e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6d740100f0ce67c3c99dc0bbb44f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaee6d740100f0ce67c3c99dc0bbb44f40">tf_sqrt</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:gaee6d740100f0ce67c3c99dc0bbb44f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1323fc14b4c3e69d1af7ec8656b10b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gadf1323fc14b4c3e69d1af7ec8656b10b">tf_fabs</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:gadf1323fc14b4c3e69d1af7ec8656b10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70478658c16d645e5dfaa888c1768ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga70478658c16d645e5dfaa888c1768ea5">tf_cos</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga70478658c16d645e5dfaa888c1768ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79da65522935b13e65dfc2f6ddf32539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga79da65522935b13e65dfc2f6ddf32539">tf_sin</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga79da65522935b13e65dfc2f6ddf32539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729691a50075509c460c167cfc1ad241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga729691a50075509c460c167cfc1ad241">tf_tan</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga729691a50075509c460c167cfc1ad241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae4f8ec9ae60cf59d1a941054f26a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga8ae4f8ec9ae60cf59d1a941054f26a16">tf_acos</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga8ae4f8ec9ae60cf59d1a941054f26a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5539836583c6df35f5ad369772687b91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga5539836583c6df35f5ad369772687b91">tf_asin</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga5539836583c6df35f5ad369772687b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21dddc14371b59f77bbcb4377939001a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga21dddc14371b59f77bbcb4377939001a">tf_atan</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga21dddc14371b59f77bbcb4377939001a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08cc73284879ca5911ad50c2b0395e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga08cc73284879ca5911ad50c2b0395e46">tf_atan2</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x, <a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> y)</td></tr>
<tr class="separator:ga08cc73284879ca5911ad50c2b0395e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0966d2becf02bb577abaae84682864ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga0966d2becf02bb577abaae84682864ce">tf_exp</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga0966d2becf02bb577abaae84682864ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d326d769920de064fcadad9e4cc40d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga0d326d769920de064fcadad9e4cc40d8">tf_log</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x)</td></tr>
<tr class="separator:ga0d326d769920de064fcadad9e4cc40d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e40957770361e5e7eb823cabeedaad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#ga03e40957770361e5e7eb823cabeedaad">tf_pow</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x, <a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> y)</td></tr>
<tr class="separator:ga03e40957770361e5e7eb823cabeedaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2d8b05b65b71d579589d0d4de92496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gabe2d8b05b65b71d579589d0d4de92496">tf_fmod</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x, <a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> y)</td></tr>
<tr class="separator:gabe2d8b05b65b71d579589d0d4de92496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe1edb0decb3e2c1dcff13fe93cacb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___global___macros.html#gaafe1edb0decb3e2c1dcff13fe93cacb1">tfpow</a> (<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x, <a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> y)</td></tr>
<tr class="separator:gaafe1edb0decb3e2c1dcff13fe93cacb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module defines the structure used for engineering. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga15abc62a0ebd0f16d7af06b45259d2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15abc62a0ebd0f16d7af06b45259d2d2">&#9670;&nbsp;</a></span>CLAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLAMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="group___global___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(<a class="el" href="group___global___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)),c)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLAMP Used to "clamp" the value between a pair of boundary values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>srouce data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>comparison data b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>comparison data c </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>when a is less than b to return to b when c is less than a to return to c return to a in other cases </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> a = 12;</div><div class="line">  a = <a class="code" href="group___b_s_p.html#ga15abc62a0ebd0f16d7af06b45259d2d2">CLAMP</a>(a,5,10);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="gac8f06b04029a355b7e68314030cec516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8f06b04029a355b7e68314030cec516">&#9670;&nbsp;</a></span>DEAD_ZONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_ZONE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="group___global___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(<a class="el" href="group___global___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)),c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8ed7b6a1f199b6d2af90e642918cf271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ed7b6a1f199b6d2af90e642918cf271">&#9670;&nbsp;</a></span>DEG_TO_RAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEG_TO_RAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(0.017453292*(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaea5694e1fb198fd519e424922427e360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea5694e1fb198fd519e424922427e360">&#9670;&nbsp;</a></span>DEG_TO_RAD_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEG_TO_RAD_CONST&#160;&#160;&#160;(0.017453292)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabe9194e89340e11256455649276c9109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe9194e89340e11256455649276c9109">&#9670;&nbsp;</a></span>DEGREES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEGREES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(57.29578049*(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga40ce79f487b071facff3b6a6a73b9128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40ce79f487b071facff3b6a6a73b9128">&#9670;&nbsp;</a></span>LIMIT_MAX_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIMIT_MAX_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___global___macros.html#ga15abc62a0ebd0f16d7af06b45259d2d2">CLAMP</a>(a,<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>,c)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLAMP Used to "clamp" the value between a pair of boundary values. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___global___macros.html#ga15abc62a0ebd0f16d7af06b45259d2d2" title="CLAMP Used to &quot;clamp&quot; the value between a pair of boundary values. ">CLAMP</a> </dd></dl>

</div>
</div>
<a id="gae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(a&gt;<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>?a:b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>comparison data a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>comparison data b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the max between a and b </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> c = <a class="code" href="group___b_s_p.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(1,3);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga3acffbd305ee72dcd4593c0d8af64a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3acffbd305ee72dcd4593c0d8af64a4f">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(a&lt;<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>?a:b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>min </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>comparison data a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>comparison data b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the min between a and b </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> c = <a class="code" href="group___b_s_p.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(1,3);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga070d2ce7b6bb7e5c05602aa8c308d0c4">&#9670;&nbsp;</a></span>NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga77dd57594a038f87051b324cee42c531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77dd57594a038f87051b324cee42c531">&#9670;&nbsp;</a></span>RAD_TO_DEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAD_TO_DEG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(57.29578049*(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac2de4e7c340eed226a5a862a00e3d77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2de4e7c340eed226a5a862a00e3d77c">&#9670;&nbsp;</a></span>RAD_TO_DEG_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAD_TO_DEG_CONST&#160;&#160;&#160;(57.29578049)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafbc4bb5f6b95a09d9d1d55a5c97d5477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbc4bb5f6b95a09d9d1d55a5c97d5477">&#9670;&nbsp;</a></span>RADIAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIAN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(0.017453292*(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad7cc70ad0032f3621598c86eec18dbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7cc70ad0032f3621598c86eec18dbee">&#9670;&nbsp;</a></span>tfAssert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tfAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad2e900ad72dcce5e72f195b1fb3ad943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2e900ad72dcce5e72f195b1fb3ad943">&#9670;&nbsp;</a></span>tfMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tfMax</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ a &gt; <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> ? a : <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> ;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga05dbc13d28f9c8d2f2372ba194656146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05dbc13d28f9c8d2f2372ba194656146">&#9670;&nbsp;</a></span>tfMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tfMin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ a &lt; <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> ? a : <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> ;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8f1ee559b610900667312b8eb38445a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f1ee559b610900667312b8eb38445a7">&#9670;&nbsp;</a></span>tfSetMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tfSetMax</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{if (a &lt; <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>) {a = <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>;}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6ea1f127d7ff0b5dc7578de81f1df7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ea1f127d7ff0b5dc7578de81f1df7da">&#9670;&nbsp;</a></span>tfSetMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tfSetMin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{if (<a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a> &lt; a) {a = <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>;}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga46f474c6631613637e0bfd784ea40ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46f474c6631613637e0bfd784ea40ec1">&#9670;&nbsp;</a></span>cache_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> cache_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcache__t.html">cache_t</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a>&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the cache with determined data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fs</td><td>: the point of the cache </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>: data will fill the cache </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 TRUE <br />
 0 FALSE <br />
</dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code" href="structcache__t.html">cache_t</a> *p = 0;</div><div class="line"><a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> res = 0;</div><div class="line">res = <a class="code" href="group___global___macros.html#gaca3fa99389fff5b60ec597b8579d48c4">cache_malloc</a>(p,0XFF);</div><div class="line">res = <a class="code" href="group___global___macros.html#ga46f474c6631613637e0bfd784ea40ec1">cache_clear</a>(p,0xAA);</div><div class="line">  res = <a class="code" href="group___global___macros.html#ga1728795887913e44550f27a2e04416f1">cache_free</a>(p);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="gadb520485a5bbabd57329b275c0ce8ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb520485a5bbabd57329b275c0ce8ddd">&#9670;&nbsp;</a></span>cache_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> cache_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcache__t.html">cache_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcache__t.html">cache_t</a> *&#160;</td>
          <td class="paramname"><em>des</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy cache from the source cache to the destination cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">src</td><td>: the source cache. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">des</td><td>: the destination cache </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 TRUE <br />
 0 FALSE <br />
</dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code" href="structcache__t.html">cache_t</a> *src = 0,*des = 0;</div><div class="line"><a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> res = 0;</div><div class="line">res = <a class="code" href="group___global___macros.html#gaca3fa99389fff5b60ec597b8579d48c4">cache_malloc</a>(src,0XFF);</div><div class="line">res = <a class="code" href="group___global___macros.html#gadb520485a5bbabd57329b275c0ce8ddd">cache_copy</a>(src,des);</div><div class="line">res = <a class="code" href="group___global___macros.html#ga1728795887913e44550f27a2e04416f1">cache_free</a>(src);</div><div class="line">res = <a class="code" href="group___global___macros.html#ga1728795887913e44550f27a2e04416f1">cache_free</a>(des);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga1728795887913e44550f27a2e04416f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1728795887913e44550f27a2e04416f1">&#9670;&nbsp;</a></span>cache_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> cache_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcache__t.html">cache_t</a> *&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release or free cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fs</td><td>: the point of the cache. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 TRUE <br />
 0 FALSE <br />
</dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code" href="structcache__t.html">cache_t</a> *p = 0;</div><div class="line"><a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> res = 0;</div><div class="line">res = <a class="code" href="group___global___macros.html#gaca3fa99389fff5b60ec597b8579d48c4">cache_malloc</a>(p,0XFF);</div><div class="line"><span class="comment">//...</span></div><div class="line">res = <a class="code" href="group___global___macros.html#ga1728795887913e44550f27a2e04416f1">cache_free</a>(p);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="gaca3fa99389fff5b60ec597b8579d48c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca3fa99389fff5b60ec597b8579d48c4">&#9670;&nbsp;</a></span>cache_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> cache_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcache__t.html">cache_t</a> **&#160;</td>
          <td class="paramname"><em>pfs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application or malloc cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pfs</td><td>:the point of the point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>:the buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 TRUE <br />
 0 FALSE <br />
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>1 : After applying this function, you need to use the cache_free function to release it. <br />
 2 : Your device needs to have enough heaps to apply for memory. </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code" href="structcache__t.html">cache_t</a> *p = 0;</div><div class="line"><a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> res = 0;</div><div class="line">res = <a class="code" href="group___global___macros.html#gaca3fa99389fff5b60ec597b8579d48c4">cache_malloc</a>(p,0XFF);</div><div class="line"><span class="comment">//...</span></div><div class="line">res = <a class="code" href="group___global___macros.html#ga1728795887913e44550f27a2e04416f1">cache_free</a>(p);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="gaad9cbaf8a16a6bb4d622c1e63cf29a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad9cbaf8a16a6bb4d622c1e63cf29a0b">&#9670;&nbsp;</a></span>mem_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> mem_alloc </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pfs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf865064e16bfcadb8ef8e90e5968c85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf865064e16bfcadb8ef8e90e5968c85d">&#9670;&nbsp;</a></span>mem_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> mem_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a>&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the memory with determined data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>: the point of the memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: the size of your copy of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>: data will fill the memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 TRUE <br />
 0 FALSE <br />
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The size of the input that you need to notice must be smaller than the source data, otherwise there will be an unknown error. </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> src[10];</div><div class="line">src[0] = 1; </div><div class="line">  src[3] = 12;</div><div class="line">res = <a class="code" href="group___global___macros.html#gaf865064e16bfcadb8ef8e90e5968c85d">mem_clear</a>(src,10,0);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga688587eeb850132ee7aa8a73d9e42e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga688587eeb850132ee7aa8a73d9e42e13">&#9670;&nbsp;</a></span>mem_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> mem_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *&#160;</td>
          <td class="paramname"><em>des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy cache from the source memory to the destination memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>: the source memory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">des</td><td>: the destination memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: the size of your copy of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 TRUE <br />
 0 FALSE <br />
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The size of the input that you need to notice must be smaller than the source data and the destination data cache, otherwise there will be an unknown error. </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> src[10],des[10];</div><div class="line">src[0] = 1; src[3] = 12;</div><div class="line"><a class="code" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> res = 0;</div><div class="line">res = <a class="code" href="group___global___macros.html#ga688587eeb850132ee7aa8a73d9e42e13">mem_copy</a>(src,des,10);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga53eaa5c43d7db5efa5cf978d859039e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53eaa5c43d7db5efa5cf978d859039e2">&#9670;&nbsp;</a></span>mem_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga46f0be620243eaf8f9a5d115a4d99eaf">res_</a> mem_find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a>&#160;</td>
          <td class="paramname"><em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a> *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finding specific data from memory and returning subscript. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>: the point of the memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: the size of your copy of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>: data will find from the memory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">index</td><td>: data index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 TRUE <br />
 0 FALSE <br />
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The size of the input that you need to notice must be smaller than the source data, otherwise there will be an unknown error. </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> src[10];</div><div class="line"><a class="code" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a> src_index = 0;</div><div class="line">src[0] = 1; </div><div class="line">  src[3] = 12;</div><div class="line">res = <a class="code" href="group___global___macros.html#ga53eaa5c43d7db5efa5cf978d859039e2">mem_find</a>(src,10,12,&amp;src_index);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga8ae4f8ec9ae60cf59d1a941054f26a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ae4f8ec9ae60cf59d1a941054f26a16">&#9670;&nbsp;</a></span>tf_acos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> tf_acos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5539836583c6df35f5ad369772687b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5539836583c6df35f5ad369772687b91">&#9670;&nbsp;</a></span>tf_asin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> tf_asin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga21dddc14371b59f77bbcb4377939001a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21dddc14371b59f77bbcb4377939001a">&#9670;&nbsp;</a></span>tf_atan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> tf_atan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga08cc73284879ca5911ad50c2b0395e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08cc73284879ca5911ad50c2b0395e46">&#9670;&nbsp;</a></span>tf_atan2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> tf_atan2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga70478658c16d645e5dfaa888c1768ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70478658c16d645e5dfaa888c1768ea5">&#9670;&nbsp;</a></span>tf_cos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> tf_cos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0966d2becf02bb577abaae84682864ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0966d2becf02bb577abaae84682864ce">&#9670;&nbsp;</a></span>tf_exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> tf_exp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadf1323fc14b4c3e69d1af7ec8656b10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf1323fc14b4c3e69d1af7ec8656b10b">&#9670;&nbsp;</a></span>tf_fabs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> tf_fabs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabe2d8b05b65b71d579589d0d4de92496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe2d8b05b65b71d579589d0d4de92496">&#9670;&nbsp;</a></span>tf_fmod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> tf_fmod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0d326d769920de064fcadad9e4cc40d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d326d769920de064fcadad9e4cc40d8">&#9670;&nbsp;</a></span>tf_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> tf_log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga03e40957770361e5e7eb823cabeedaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03e40957770361e5e7eb823cabeedaad">&#9670;&nbsp;</a></span>tf_pow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> tf_pow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79da65522935b13e65dfc2f6ddf32539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79da65522935b13e65dfc2f6ddf32539">&#9670;&nbsp;</a></span>tf_sin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> tf_sin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaee6d740100f0ce67c3c99dc0bbb44f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee6d740100f0ce67c3c99dc0bbb44f40">&#9670;&nbsp;</a></span>tf_sqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> tf_sqrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga729691a50075509c460c167cfc1ad241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga729691a50075509c460c167cfc1ad241">&#9670;&nbsp;</a></span>tf_tan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> tf_tan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaafe1edb0decb3e2c1dcff13fe93cacb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafe1edb0decb3e2c1dcff13fe93cacb1">&#9670;&nbsp;</a></span>tfpow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> tfpow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
