<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: RTC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-Time Clock.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for RTC:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___r_t_c.png" border="0" alt="" usemap="#group______r__t__c"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga103e3410dbe2a4bc152297de84f9dafe"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga103e3410dbe2a4bc152297de84f9dafe">rtc_config</a> (void)</td></tr>
<tr class="separator:ga103e3410dbe2a4bc152297de84f9dafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f76e4dec0966ab42bb3c1988e899ac"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga24f76e4dec0966ab42bb3c1988e899ac">rtc_set_time</a> (u8 hour, u8 min, u8 sec, u8 ampm)</td></tr>
<tr class="separator:ga24f76e4dec0966ab42bb3c1988e899ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7233c2bb02710e329e88de6bcf08803b"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga7233c2bb02710e329e88de6bcf08803b">rtc_set_dime</a> (u8 year, u8 month, u8 date, u8 week)</td></tr>
<tr class="separator:ga7233c2bb02710e329e88de6bcf08803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4d6c8337d6ec8df367da72e3b0e422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaeb4d6c8337d6ec8df367da72e3b0e422">rtc_set_alarm</a> (u8 week, u8 hour, u8 min, u8 sec)</td></tr>
<tr class="separator:gaeb4d6c8337d6ec8df367da72e3b0e422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa6edb895e64d758c719602d74bd52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaeaa6edb895e64d758c719602d74bd52b">rtc_set_wake_up</a> (u32 wksel, u16 cnt)</td></tr>
<tr class="separator:gaeaa6edb895e64d758c719602d74bd52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5944d8f4ced70899cbe30adda203ea7d"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga5944d8f4ced70899cbe30adda203ea7d">rtc_set_date</a> (u8 year, u8 month, u8 date, u8 week)</td></tr>
<tr class="separator:ga5944d8f4ced70899cbe30adda203ea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da4fb52ec579671d337938e78f9a207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga4da4fb52ec579671d337938e78f9a207">RTC_Alarm_IRQHandler</a> (void)</td></tr>
<tr class="separator:ga4da4fb52ec579671d337938e78f9a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a3fe340e323e2fec8d851cd2e83554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga53a3fe340e323e2fec8d851cd2e83554">RTC_WKUP_IRQHandler</a> (void)</td></tr>
<tr class="separator:ga53a3fe340e323e2fec8d851cd2e83554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Real-Time Clock. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4da4fb52ec579671d337938e78f9a207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4da4fb52ec579671d337938e78f9a207">&#9670;&nbsp;</a></span>RTC_Alarm_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_Alarm_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga103e3410dbe2a4bc152297de84f9dafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga103e3410dbe2a4bc152297de84f9dafe">&#9670;&nbsp;</a></span>rtc_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 rtc_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeb4d6c8337d6ec8df367da72e3b0e422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb4d6c8337d6ec8df367da72e3b0e422">&#9670;&nbsp;</a></span>rtc_set_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_set_alarm </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>week</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5944d8f4ced70899cbe30adda203ea7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5944d8f4ced70899cbe30adda203ea7d">&#9670;&nbsp;</a></span>rtc_set_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus rtc_set_date </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>week</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7233c2bb02710e329e88de6bcf08803b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7233c2bb02710e329e88de6bcf08803b">&#9670;&nbsp;</a></span>rtc_set_dime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus rtc_set_dime </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>week</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga24f76e4dec0966ab42bb3c1988e899ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24f76e4dec0966ab42bb3c1988e899ac">&#9670;&nbsp;</a></span>rtc_set_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus rtc_set_time </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>ampm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeaa6edb895e64d758c719602d74bd52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaa6edb895e64d758c719602d74bd52b">&#9670;&nbsp;</a></span>rtc_set_wake_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_set_wake_up </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>wksel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga53a3fe340e323e2fec8d851cd2e83554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53a3fe340e323e2fec8d851cd2e83554">&#9670;&nbsp;</a></span>RTC_WKUP_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_WKUP_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
