<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: BEEP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BEEP<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BEEP.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for BEEP:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___b_e_e_p.png" border="0" alt="" usemap="#group______b__e__e__p"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6612b54671a4a4a06e5bcd1d61bff698"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#ga6612b54671a4a4a06e5bcd1d61bff698">beep_config</a> (void)</td></tr>
<tr class="memdesc:ga6612b54671a4a4a06e5bcd1d61bff698"><td class="mdescLeft">&#160;</td><td class="mdescRight">config All BEEP .  <a href="#ga6612b54671a4a4a06e5bcd1d61bff698">More...</a><br /></td></tr>
<tr class="separator:ga6612b54671a4a4a06e5bcd1d61bff698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cec75e85538a33e04eb0585f915d0c6"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#ga7cec75e85538a33e04eb0585f915d0c6">beep_init</a> (<a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a> beep)</td></tr>
<tr class="memdesc:ga7cec75e85538a33e04eb0585f915d0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">init BEEP GPIO.  <a href="#ga7cec75e85538a33e04eb0585f915d0c6">More...</a><br /></td></tr>
<tr class="separator:ga7cec75e85538a33e04eb0585f915d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac076d9dc21399a2b8c54c69f3fcff187"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#gac076d9dc21399a2b8c54c69f3fcff187">beep_on</a> (<a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a> beep)</td></tr>
<tr class="memdesc:gac076d9dc21399a2b8c54c69f3fcff187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns selected BEEP On.  <a href="#gac076d9dc21399a2b8c54c69f3fcff187">More...</a><br /></td></tr>
<tr class="separator:gac076d9dc21399a2b8c54c69f3fcff187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga851c28b3824d384aaec0c43f0da49db4"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#ga851c28b3824d384aaec0c43f0da49db4">beep_off</a> (<a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a> beep)</td></tr>
<tr class="memdesc:ga851c28b3824d384aaec0c43f0da49db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns selected BEEP Off.  <a href="#ga851c28b3824d384aaec0c43f0da49db4">More...</a><br /></td></tr>
<tr class="separator:ga851c28b3824d384aaec0c43f0da49db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ddb005fbe2ef8eef0031e1b5ec08f18"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#ga8ddb005fbe2ef8eef0031e1b5ec08f18">beep_toggle</a> (<a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a> beep)</td></tr>
<tr class="memdesc:ga8ddb005fbe2ef8eef0031e1b5ec08f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the selected BEEP.  <a href="#ga8ddb005fbe2ef8eef0031e1b5ec08f18">More...</a><br /></td></tr>
<tr class="separator:ga8ddb005fbe2ef8eef0031e1b5ec08f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa7446e4e3b1dd874ad8a4a2e5020f395"><td class="memItemLeft" align="right" valign="top">static GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#gaa7446e4e3b1dd874ad8a4a2e5020f395">GPIO_PORT</a> [<a class="el" href="group___i_o.html#ga673c51094882f775b83b3868c1377281">BEEPn</a>] = { <a class="el" href="group___i_o.html#gaed1014d8cbedaf4bc7fc640c515430c3">BEEP1_PORT</a>}</td></tr>
<tr class="separator:gaa7446e4e3b1dd874ad8a4a2e5020f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b88b78acad48777d80302fa235e33b"><td class="memItemLeft" align="right" valign="top">static const u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#ga05b88b78acad48777d80302fa235e33b">GPIO_PIN</a> [<a class="el" href="group___i_o.html#ga673c51094882f775b83b3868c1377281">BEEPn</a>] = { <a class="el" href="group___i_o.html#ga5f77012aaf6f651f544a62e4df568c4f">BEEP1_PIN</a>}</td></tr>
<tr class="separator:ga05b88b78acad48777d80302fa235e33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8de378c98983987a4a60e8e54ba0bb7"><td class="memItemLeft" align="right" valign="top">static const u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p.html#gaa8de378c98983987a4a60e8e54ba0bb7">GPIO_CLK</a> [<a class="el" href="group___i_o.html#ga673c51094882f775b83b3868c1377281">BEEPn</a>] = { RCC_AHB1Periph_GPIOD}</td></tr>
<tr class="separator:gaa8de378c98983987a4a60e8e54ba0bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>BEEP. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6612b54671a4a4a06e5bcd1d61bff698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6612b54671a4a4a06e5bcd1d61bff698">&#9670;&nbsp;</a></span>beep_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 beep_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config All BEEP . </p>

</div>
</div>
<a id="ga7cec75e85538a33e04eb0585f915d0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cec75e85538a33e04eb0585f915d0c6">&#9670;&nbsp;</a></span>beep_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 beep_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a>&#160;</td>
          <td class="paramname"><em>beep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init BEEP GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beep</td><td>Specifies the beep to be configured. This parameter can be one of following parameters: <ul>
<li>BEEP1 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga851c28b3824d384aaec0c43f0da49db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga851c28b3824d384aaec0c43f0da49db4">&#9670;&nbsp;</a></span>beep_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 beep_off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a>&#160;</td>
          <td class="paramname"><em>beep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns selected BEEP Off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beep</td><td>Specifies the beep to be set off. This parameter can be one of following parameters: <ul>
<li>BEEP1 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac076d9dc21399a2b8c54c69f3fcff187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac076d9dc21399a2b8c54c69f3fcff187">&#9670;&nbsp;</a></span>beep_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 beep_on </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a>&#160;</td>
          <td class="paramname"><em>beep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns selected BEEP On. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beep</td><td>Specifies the beep to be set on. This parameter can be one of following parameters: <ul>
<li>BEEP1 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8ddb005fbe2ef8eef0031e1b5ec08f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ddb005fbe2ef8eef0031e1b5ec08f18">&#9670;&nbsp;</a></span>beep_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 beep_toggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_s_p.html#gaade795f6bfca386804221308fa3ddb34">Beep_TypeDef</a>&#160;</td>
          <td class="paramname"><em>beep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the selected BEEP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beep</td><td>Specifies the beep to be toggbeep. This parameter can be one of following parameters: <ul>
<li>BEEP1 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaa8de378c98983987a4a60e8e54ba0bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8de378c98983987a4a60e8e54ba0bb7">&#9670;&nbsp;</a></span>GPIO_CLK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const u32 GPIO_CLK[<a class="el" href="group___i_o.html#ga673c51094882f775b83b3868c1377281">BEEPn</a>] = { RCC_AHB1Periph_GPIOD}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga05b88b78acad48777d80302fa235e33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05b88b78acad48777d80302fa235e33b">&#9670;&nbsp;</a></span>GPIO_PIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const u16 GPIO_PIN[<a class="el" href="group___i_o.html#ga673c51094882f775b83b3868c1377281">BEEPn</a>] = { <a class="el" href="group___i_o.html#ga5f77012aaf6f651f544a62e4df568c4f">BEEP1_PIN</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa7446e4e3b1dd874ad8a4a2e5020f395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7446e4e3b1dd874ad8a4a2e5020f395">&#9670;&nbsp;</a></span>GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* GPIO_PORT[<a class="el" href="group___i_o.html#ga673c51094882f775b83b3868c1377281">BEEPn</a>] = { <a class="el" href="group___i_o.html#gaed1014d8cbedaf4bc7fc640c515430c3">BEEP1_PORT</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
