<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/iic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __IIC_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __IIC_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="bsp_8h.html">bsp.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___i_i_c.html#ga95525f383b08c0a907e01c0204aefe14">iic_config</a>(<span class="keyword">const</span> u32 frequency);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___i_i_c.html#gadb74418123d1c1cc9f2ec195777a10df">iic_read_bytes</a>(<span class="keyword">const</span> u8 device_address,<span class="keyword">const</span> u8 register_address,u8 *p,<span class="keyword">const</span> u32 size);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___i_i_c.html#ga2c5ff9feebe4f417c592e1c02b548a48">iic_read_one_byte</a>(<span class="keyword">const</span> u8 device_address,<span class="keyword">const</span> u8 register_address,u8 *p);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___i_i_c.html#ga291cfd13c82dd927742bef9d78335186">iic_write_bytes</a>(<span class="keyword">const</span> u8 device_address,<span class="keyword">const</span> u8 register_address,<span class="keyword">const</span> u8 *p,<span class="keyword">const</span> u32 size);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___i_i_c.html#ga03d3032db070736489f6c43b76053bbb">iic_write_one_byte</a>(<span class="keyword">const</span> u8 device_address,<span class="keyword">const</span> u8 register_address,<span class="keyword">const</span> u8 p);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__IIC_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div><div class="ttc" id="bsp_8h_html"><div class="ttname"><a href="bsp_8h.html">bsp.h</a></div><div class="ttdoc">board support package  detail </div></div>
<div class="ttc" id="group___i_i_c_html_ga2c5ff9feebe4f417c592e1c02b548a48"><div class="ttname"><a href="group___i_i_c.html#ga2c5ff9feebe4f417c592e1c02b548a48">iic_read_one_byte</a></div><div class="ttdeci">s32 iic_read_one_byte(const u8 device_address, const u8 register_address, u8 *p)</div><div class="ttdoc">Read one byte with IIC. </div><div class="ttdef"><b>Definition:</b> iic.c:166</div></div>
<div class="ttc" id="group___i_i_c_html_ga95525f383b08c0a907e01c0204aefe14"><div class="ttname"><a href="group___i_i_c.html#ga95525f383b08c0a907e01c0204aefe14">iic_config</a></div><div class="ttdeci">s32 iic_config(const u32 frequency)</div><div class="ttdoc">Configure the iic. </div><div class="ttdef"><b>Definition:</b> iic.c:75</div></div>
<div class="ttc" id="group___i_i_c_html_ga291cfd13c82dd927742bef9d78335186"><div class="ttname"><a href="group___i_i_c.html#ga291cfd13c82dd927742bef9d78335186">iic_write_bytes</a></div><div class="ttdeci">s32 iic_write_bytes(const u8 device_address, const u8 register_address, const u8 *p, const u32 size)</div><div class="ttdoc">Write bytes with IIC. </div><div class="ttdef"><b>Definition:</b> iic.c:184</div></div>
<div class="ttc" id="group___i_i_c_html_gadb74418123d1c1cc9f2ec195777a10df"><div class="ttname"><a href="group___i_i_c.html#gadb74418123d1c1cc9f2ec195777a10df">iic_read_bytes</a></div><div class="ttdeci">s32 iic_read_bytes(const u8 device_address, const u8 register_address, u8 *p, const u32 size)</div><div class="ttdoc">Read bytes with IIC. </div><div class="ttdef"><b>Definition:</b> iic.c:142</div></div>
<div class="ttc" id="group___i_i_c_html_ga03d3032db070736489f6c43b76053bbb"><div class="ttname"><a href="group___i_i_c.html#ga03d3032db070736489f6c43b76053bbb">iic_write_one_byte</a></div><div class="ttdeci">s32 iic_write_one_byte(const u8 device_address, const u8 register_address, const u8 p)</div><div class="ttdoc">Write one byte with IIC. </div><div class="ttdef"><b>Definition:</b> iic.c:189</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
