<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/iic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">iic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inter-Integrated Circuit  detail.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="iic_8h_source.html">iic.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iic.c:</div>
<div class="dyncontent">
<div class="center"><img src="iic_8c__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2iic_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4fb281aa93d13124a3e355a832a1db98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga4fb281aa93d13124a3e355a832a1db98">iic_scl_high</a>()&#160;&#160;&#160;GPIO_SetBits(<a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic_scl_group</a>,<a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic_scl_port</a>)</td></tr>
<tr class="separator:ga4fb281aa93d13124a3e355a832a1db98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893bdb8a6c5d5dd4c5bba29451b7fb70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga893bdb8a6c5d5dd4c5bba29451b7fb70">iic_scl_low</a>()&#160;&#160;&#160;GPIO_ResetBits(<a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic_scl_group</a>,<a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic_scl_port</a>)</td></tr>
<tr class="separator:ga893bdb8a6c5d5dd4c5bba29451b7fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7828a9fb4b26414e2ac2e9cc33b952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gadb7828a9fb4b26414e2ac2e9cc33b952">iic_sda_high</a>()&#160;&#160;&#160;GPIO_SetBits(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td></tr>
<tr class="separator:gadb7828a9fb4b26414e2ac2e9cc33b952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503f6e85c9aebf491b569ac802da8995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga503f6e85c9aebf491b569ac802da8995">iic_sda_low</a>()&#160;&#160;&#160;GPIO_ResetBits(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td></tr>
<tr class="separator:ga503f6e85c9aebf491b569ac802da8995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910a855ce0bf68c5653cd6abe1ff3c49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga910a855ce0bf68c5653cd6abe1ff3c49">iic_sda_read</a>()&#160;&#160;&#160;GPIO_ReadInputDataBit(<a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a>,<a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a>)</td></tr>
<tr class="separator:ga910a855ce0bf68c5653cd6abe1ff3c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02bf3200a6fe925f9e99ea32d561cd6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga02bf3200a6fe925f9e99ea32d561cd6a">iic_delay</a> (u32 t)</td></tr>
<tr class="separator:ga02bf3200a6fe925f9e99ea32d561cd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9abaa702a773bca801eb9d061ed22838"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga9abaa702a773bca801eb9d061ed22838">iic_sda_out</a> (void)</td></tr>
<tr class="separator:ga9abaa702a773bca801eb9d061ed22838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac720335b72a341c34bbac2c7fbebe52c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gac720335b72a341c34bbac2c7fbebe52c">iic_sda_in</a> (void)</td></tr>
<tr class="separator:gac720335b72a341c34bbac2c7fbebe52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ef7c57f87e5f9b64ebb32020f31fff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gad3ef7c57f87e5f9b64ebb32020f31fff">iic_start</a> (void)</td></tr>
<tr class="separator:gad3ef7c57f87e5f9b64ebb32020f31fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9766f2aeb929ddcde555ed623917b1b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gaa9766f2aeb929ddcde555ed623917b1b">iic_stop</a> (void)</td></tr>
<tr class="separator:gaa9766f2aeb929ddcde555ed623917b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa362af9dede35314ac8387a61a9b4ce6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gaa362af9dede35314ac8387a61a9b4ce6">iic_ack</a> (u8 re)</td></tr>
<tr class="separator:gaa362af9dede35314ac8387a61a9b4ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28553ce09330089777a5bf40f47c6a6c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga28553ce09330089777a5bf40f47c6a6c">iic_wait_ack</a> (void)</td></tr>
<tr class="separator:ga28553ce09330089777a5bf40f47c6a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dfc0a9058f0b2348005afe15b084449"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga5dfc0a9058f0b2348005afe15b084449">iic_write_register</a> (u8 tmp)</td></tr>
<tr class="separator:ga5dfc0a9058f0b2348005afe15b084449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a2f004928af8d6bb1515e5ffc929db"><td class="memItemLeft" align="right" valign="top">static u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga13a2f004928af8d6bb1515e5ffc929db">iic_read_register</a> (void)</td></tr>
<tr class="separator:ga13a2f004928af8d6bb1515e5ffc929db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb74418123d1c1cc9f2ec195777a10df"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gadb74418123d1c1cc9f2ec195777a10df">iic_read_bytes</a> (const u8 device_address, const u8 register_address, u8 *p, const u32 size)</td></tr>
<tr class="memdesc:gadb74418123d1c1cc9f2ec195777a10df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes with IIC.  <a href="group___i_i_c.html#gadb74418123d1c1cc9f2ec195777a10df">More...</a><br /></td></tr>
<tr class="separator:gadb74418123d1c1cc9f2ec195777a10df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5ff9feebe4f417c592e1c02b548a48"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga2c5ff9feebe4f417c592e1c02b548a48">iic_read_one_byte</a> (const u8 device_address, const u8 register_address, u8 *p)</td></tr>
<tr class="memdesc:ga2c5ff9feebe4f417c592e1c02b548a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte with IIC.  <a href="group___i_i_c.html#ga2c5ff9feebe4f417c592e1c02b548a48">More...</a><br /></td></tr>
<tr class="separator:ga2c5ff9feebe4f417c592e1c02b548a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291cfd13c82dd927742bef9d78335186"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga291cfd13c82dd927742bef9d78335186">iic_write_bytes</a> (const u8 device_address, const u8 register_address, const u8 *p, const u32 size)</td></tr>
<tr class="memdesc:ga291cfd13c82dd927742bef9d78335186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes with IIC.  <a href="group___i_i_c.html#ga291cfd13c82dd927742bef9d78335186">More...</a><br /></td></tr>
<tr class="separator:ga291cfd13c82dd927742bef9d78335186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d3032db070736489f6c43b76053bbb"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga03d3032db070736489f6c43b76053bbb">iic_write_one_byte</a> (const u8 device_address, const u8 register_address, const u8 p)</td></tr>
<tr class="memdesc:ga03d3032db070736489f6c43b76053bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one byte with IIC.  <a href="group___i_i_c.html#ga03d3032db070736489f6c43b76053bbb">More...</a><br /></td></tr>
<tr class="separator:ga03d3032db070736489f6c43b76053bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eee454eb368ac80c0d4c5b2e557d55e"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga1eee454eb368ac80c0d4c5b2e557d55e">iic_write_bits</a> (u8 device_address, u8 register_address, u8 bitStart, u8 length, u8 data)</td></tr>
<tr class="separator:ga1eee454eb368ac80c0d4c5b2e557d55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2974f9e08a54ac32ba7b2e0a34ce123"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gad2974f9e08a54ac32ba7b2e0a34ce123">iic_write_bit</a> (u8 device_address, u8 register_address, u8 bitNum, u8 data)</td></tr>
<tr class="separator:gad2974f9e08a54ac32ba7b2e0a34ce123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95525f383b08c0a907e01c0204aefe14"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga95525f383b08c0a907e01c0204aefe14">iic_config</a> (const u32 frequency)</td></tr>
<tr class="memdesc:ga95525f383b08c0a907e01c0204aefe14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the iic.  <a href="group___i_i_c.html#ga95525f383b08c0a907e01c0204aefe14">More...</a><br /></td></tr>
<tr class="separator:ga95525f383b08c0a907e01c0204aefe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaec4a0fd61cd01983fa7300d7b27a440e"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gaec4a0fd61cd01983fa7300d7b27a440e">iic_delay_para</a> = 6</td></tr>
<tr class="separator:gaec4a0fd61cd01983fa7300d7b27a440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1263155800f3274e0cc811e6a0d597ae"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga1263155800f3274e0cc811e6a0d597ae">iic_frequency</a> = 400</td></tr>
<tr class="separator:ga1263155800f3274e0cc811e6a0d597ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8329e5ed29df0ebee1aa3a53ddd42ee8"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga8329e5ed29df0ebee1aa3a53ddd42ee8">iic_scl_port</a> = GPIO_Pin_6</td></tr>
<tr class="separator:ga8329e5ed29df0ebee1aa3a53ddd42ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ae8d758138008d08636d7cf5f5de252"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga1ae8d758138008d08636d7cf5f5de252">iic_sda_port</a> = GPIO_Pin_7</td></tr>
<tr class="separator:ga1ae8d758138008d08636d7cf5f5de252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff488c2c219ef5e6fb1a94fcc3c5e84"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga1ff488c2c219ef5e6fb1a94fcc3c5e84">iic_scl_group</a> = GPIOB</td></tr>
<tr class="separator:ga1ff488c2c219ef5e6fb1a94fcc3c5e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21037a2992422f06068d42c2713661e9"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga21037a2992422f06068d42c2713661e9">iic_sda_group</a> = GPIOB</td></tr>
<tr class="separator:ga21037a2992422f06068d42c2713661e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inter-Integrated Circuit  detail. </p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST. <br />
 This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 <table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
