<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller Area Network  detail.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="io_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2io_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab4be2480bf7d44d52aab1190a65a733c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gab4be2480bf7d44d52aab1190a65a733c">LEDn</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab4be2480bf7d44d52aab1190a65a733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318aa17e5d40e2132d2c7f6269ce7f51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a>&#160;&#160;&#160;GPIO_Pin_8</td></tr>
<tr class="separator:ga318aa17e5d40e2132d2c7f6269ce7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d97443b4011e40e47164445dc1adde0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga5d97443b4011e40e47164445dc1adde0">LED1_GPIO_PORT</a>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:ga5d97443b4011e40e47164445dc1adde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07055149c7565de2c3142b33b136fd12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga07055149c7565de2c3142b33b136fd12">LED1_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOE</td></tr>
<tr class="separator:ga07055149c7565de2c3142b33b136fd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f84078113b55354d20585131b386f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gaf6f84078113b55354d20585131b386f7">LED2_PIN</a>&#160;&#160;&#160;GPIO_Pin_7</td></tr>
<tr class="separator:gaf6f84078113b55354d20585131b386f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88822ae4b79d37c7735ce1160b59f68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gaf88822ae4b79d37c7735ce1160b59f68">LED2_GPIO_PORT</a>&#160;&#160;&#160;GPIOE</td></tr>
<tr class="separator:gaf88822ae4b79d37c7735ce1160b59f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga972d10beb8aa0aa7a6edf70e5a6200ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga972d10beb8aa0aa7a6edf70e5a6200ff">LED2_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOE</td></tr>
<tr class="separator:ga972d10beb8aa0aa7a6edf70e5a6200ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb3ff938bcabb01494ce529ae55a542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga4cb3ff938bcabb01494ce529ae55a542">LED3_PIN</a>&#160;&#160;&#160;GPIO_Pin_1</td></tr>
<tr class="separator:ga4cb3ff938bcabb01494ce529ae55a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050f4b3a1f402476f9541dfe975d2143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga050f4b3a1f402476f9541dfe975d2143">LED3_GPIO_PORT</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ga050f4b3a1f402476f9541dfe975d2143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e64981a3f4584fb771aa4cbc093c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gaf4e64981a3f4584fb771aa4cbc093c61">LED3_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOB</td></tr>
<tr class="separator:gaf4e64981a3f4584fb771aa4cbc093c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae684bb3d2f940637ccbc2adeb0e134d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gaae684bb3d2f940637ccbc2adeb0e134d">LED4_PIN</a>&#160;&#160;&#160;GPIO_Pin_0</td></tr>
<tr class="separator:gaae684bb3d2f940637ccbc2adeb0e134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b6f3eb4d23b770de265803afbc2b61b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga6b6f3eb4d23b770de265803afbc2b61b">LED4_GPIO_PORT</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ga6b6f3eb4d23b770de265803afbc2b61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cb3506e5b243b35d234bbdbe7fbab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gaa9cb3506e5b243b35d234bbdbe7fbab3">LED4_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOB</td></tr>
<tr class="separator:gaa9cb3506e5b243b35d234bbdbe7fbab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1461b79814613e21bc6ebb5d8ae6e858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga1461b79814613e21bc6ebb5d8ae6e858">LED5_PIN</a>&#160;&#160;&#160;GPIO_Pin_6</td></tr>
<tr class="separator:ga1461b79814613e21bc6ebb5d8ae6e858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae157f2a0e9c947288518e6124b82aa74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gae157f2a0e9c947288518e6124b82aa74">LED5_GPIO_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:gae157f2a0e9c947288518e6124b82aa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3cfa11e4916d221e3fc2fc9e24f19e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga8c3cfa11e4916d221e3fc2fc9e24f19e">LED5_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOA</td></tr>
<tr class="separator:ga8c3cfa11e4916d221e3fc2fc9e24f19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671c4f0e7ed8fbbfecc92cf6bdd0d588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga671c4f0e7ed8fbbfecc92cf6bdd0d588">LED6_PIN</a>&#160;&#160;&#160;GPIO_Pin_5</td></tr>
<tr class="separator:ga671c4f0e7ed8fbbfecc92cf6bdd0d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60dcbcf75e3ee091c1512f6ca9e00722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga60dcbcf75e3ee091c1512f6ca9e00722">LED6_GPIO_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga60dcbcf75e3ee091c1512f6ca9e00722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252105acc9518f714ccdce1ef793661e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga252105acc9518f714ccdce1ef793661e">LED6_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOA</td></tr>
<tr class="separator:ga252105acc9518f714ccdce1ef793661e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb84a92cdb794b0caef73339c2e09e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga2eb84a92cdb794b0caef73339c2e09e6">LED7_PIN</a>&#160;&#160;&#160;GPIO_Pin_4</td></tr>
<tr class="separator:ga2eb84a92cdb794b0caef73339c2e09e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3034d1d241bfdd5d7816eed8d70679ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga3034d1d241bfdd5d7816eed8d70679ba">LED7_GPIO_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga3034d1d241bfdd5d7816eed8d70679ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e38af673185ebe5d4bc3619b38ad18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gab9e38af673185ebe5d4bc3619b38ad18">LED7_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOA</td></tr>
<tr class="separator:gab9e38af673185ebe5d4bc3619b38ad18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f3eb7b3c245ad69873a92a31b8772d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga86f3eb7b3c245ad69873a92a31b8772d">LED8_PIN</a>&#160;&#160;&#160;GPIO_Pin_3</td></tr>
<tr class="separator:ga86f3eb7b3c245ad69873a92a31b8772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5ac8ebe049c071c91b7ae3eb5ceee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gafd5ac8ebe049c071c91b7ae3eb5ceee4">LED8_GPIO_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:gafd5ac8ebe049c071c91b7ae3eb5ceee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb2fd1804b7195ce7d4f4797053c903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga4bb2fd1804b7195ce7d4f4797053c903">LED8_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOA</td></tr>
<tr class="separator:ga4bb2fd1804b7195ce7d4f4797053c903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f3cf4ef9dadad8d78d5c59999100b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga22f3cf4ef9dadad8d78d5c59999100b6">LED_R_PIN</a>&#160;&#160;&#160;GPIO_Pin_12</td></tr>
<tr class="separator:ga22f3cf4ef9dadad8d78d5c59999100b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f06ef498a7ad05b7e658481d693613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga33f06ef498a7ad05b7e658481d693613">LED_R_GPIO_PORT</a>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:ga33f06ef498a7ad05b7e658481d693613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ec9da29397360cb3b3084760e13ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gaa5ec9da29397360cb3b3084760e13ed1">LED_R_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOD</td></tr>
<tr class="separator:gaa5ec9da29397360cb3b3084760e13ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d793023ce3cf36a952b0b68ab1a389a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga3d793023ce3cf36a952b0b68ab1a389a">LED_G_PIN</a>&#160;&#160;&#160;GPIO_Pin_13</td></tr>
<tr class="separator:ga3d793023ce3cf36a952b0b68ab1a389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad17f0bb29eb380b3d9fb46281e8aa02d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gad17f0bb29eb380b3d9fb46281e8aa02d">LED_G_GPIO_PORT</a>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:gad17f0bb29eb380b3d9fb46281e8aa02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac67086544017144f9aca2d3f571c109e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gac67086544017144f9aca2d3f571c109e">LED_G_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOD</td></tr>
<tr class="separator:gac67086544017144f9aca2d3f571c109e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac210a43d7fede956117cfb90baff9511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gac210a43d7fede956117cfb90baff9511">LED_B_PIN</a>&#160;&#160;&#160;GPIO_Pin_14</td></tr>
<tr class="separator:gac210a43d7fede956117cfb90baff9511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca73237ab89db1d8c9d4481e17e6be1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gabca73237ab89db1d8c9d4481e17e6be1">LED_B_GPIO_PORT</a>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:gabca73237ab89db1d8c9d4481e17e6be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd5d3ad4cda06dd81696595f27d0ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gaacd5d3ad4cda06dd81696595f27d0ebe">LED_B_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOD</td></tr>
<tr class="separator:gaacd5d3ad4cda06dd81696595f27d0ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6991a07c4e7cbc16d7ae0e284876ce61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga6991a07c4e7cbc16d7ae0e284876ce61">LED_RGB_TIM</a>&#160;&#160;&#160;TIM4</td></tr>
<tr class="separator:ga6991a07c4e7cbc16d7ae0e284876ce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f56aa1f4fe94d8fa6017c7cc395504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga42f56aa1f4fe94d8fa6017c7cc395504">LED_RGB_TIM_CLK</a>&#160;&#160;&#160;RCC_APB1Periph_TIM4</td></tr>
<tr class="separator:ga42f56aa1f4fe94d8fa6017c7cc395504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46c69f61aafecd54aeaec5e133c2b4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gae46c69f61aafecd54aeaec5e133c2b4d">LED_RGB_TIM_PERIOD</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:gae46c69f61aafecd54aeaec5e133c2b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63201a59585c547efab106ca0709ea3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga63201a59585c547efab106ca0709ea3b">LED_RGB_TIM_PRESCALER</a>&#160;&#160;&#160;72-1</td></tr>
<tr class="separator:ga63201a59585c547efab106ca0709ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccdc2b4f8ba7da6d41f20799f9fa8487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gaccdc2b4f8ba7da6d41f20799f9fa8487">LED_R_PIN_SRC</a>&#160;&#160;&#160;GPIO_PinSource12</td></tr>
<tr class="separator:gaccdc2b4f8ba7da6d41f20799f9fa8487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf0acc654c58ffa05494c5a42dcc789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga7cf0acc654c58ffa05494c5a42dcc789">LED_G_PIN_SRC</a>&#160;&#160;&#160;GPIO_PinSource13</td></tr>
<tr class="separator:ga7cf0acc654c58ffa05494c5a42dcc789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5fab327d8cc950b93e8ba92f3b443e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga8d5fab327d8cc950b93e8ba92f3b443e">LED_B_PIN_SRC</a>&#160;&#160;&#160;GPIO_PinSource14</td></tr>
<tr class="separator:ga8d5fab327d8cc950b93e8ba92f3b443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4d6d5ec178716bb072ea29c051409b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga6c4d6d5ec178716bb072ea29c051409b">LED_R_AF_CONFIG</a>&#160;&#160;&#160;GPIO_AF_TIM4</td></tr>
<tr class="separator:ga6c4d6d5ec178716bb072ea29c051409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13078983c14b60303b2a16b46f57fee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga13078983c14b60303b2a16b46f57fee8">LED_G_AF_CONFIG</a>&#160;&#160;&#160;GPIO_AF_TIM4</td></tr>
<tr class="separator:ga13078983c14b60303b2a16b46f57fee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f658b3da744c3d86b93f68a9adbb54a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga1f658b3da744c3d86b93f68a9adbb54a">LED_B_AF_CONFIG</a>&#160;&#160;&#160;GPIO_AF_TIM4</td></tr>
<tr class="separator:ga1f658b3da744c3d86b93f68a9adbb54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673c51094882f775b83b3868c1377281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga673c51094882f775b83b3868c1377281">BEEPn</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga673c51094882f775b83b3868c1377281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f77012aaf6f651f544a62e4df568c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga5f77012aaf6f651f544a62e4df568c4f">BEEP1_PIN</a>&#160;&#160;&#160;GPIO_Pin_15</td></tr>
<tr class="separator:ga5f77012aaf6f651f544a62e4df568c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1014d8cbedaf4bc7fc640c515430c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gaed1014d8cbedaf4bc7fc640c515430c3">BEEP1_PORT</a>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:gaed1014d8cbedaf4bc7fc640c515430c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec94c6db7ab70f288f294f2326f5819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga0ec94c6db7ab70f288f294f2326f5819">BEEP1_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOD</td></tr>
<tr class="separator:ga0ec94c6db7ab70f288f294f2326f5819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7e90f5c396ed647a65bd42cc9fb976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gade7e90f5c396ed647a65bd42cc9fb976">RELAYn</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gade7e90f5c396ed647a65bd42cc9fb976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a32427476e7c8b693ba72f29a7cfed0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga8a32427476e7c8b693ba72f29a7cfed0">RELAY1_PIN</a>&#160;&#160;&#160;GPIO_Pin_15</td></tr>
<tr class="separator:ga8a32427476e7c8b693ba72f29a7cfed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13b4fd31bf6f6e7b51acba1e0d14750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gac13b4fd31bf6f6e7b51acba1e0d14750">RELAY1_GPIO_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:gac13b4fd31bf6f6e7b51acba1e0d14750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6936850e48312df1748fed0884fa1d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga6936850e48312df1748fed0884fa1d18">RELAY1_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOA</td></tr>
<tr class="separator:ga6936850e48312df1748fed0884fa1d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac72f184f86f2990cf175b74fa77f8a1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gac72f184f86f2990cf175b74fa77f8a1e">RELAY2_PIN</a>&#160;&#160;&#160;GPIO_Pin_3</td></tr>
<tr class="separator:gac72f184f86f2990cf175b74fa77f8a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55be541a253a521120f4bea5322eccce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga55be541a253a521120f4bea5322eccce">RELAY2_GPIO_PORT</a>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:ga55be541a253a521120f4bea5322eccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c50e6ee8c9aba543b982e81df4628be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga3c50e6ee8c9aba543b982e81df4628be">RELAY2_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOD</td></tr>
<tr class="separator:ga3c50e6ee8c9aba543b982e81df4628be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e42c4411065b91374f265b527339e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga64e42c4411065b91374f265b527339e5">RELAY3_PIN</a>&#160;&#160;&#160;GPIO_Pin_4</td></tr>
<tr class="separator:ga64e42c4411065b91374f265b527339e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0512d9ed919c6f8a4ee9616a79f8febd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga0512d9ed919c6f8a4ee9616a79f8febd">RELAY3_GPIO_PORT</a>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:ga0512d9ed919c6f8a4ee9616a79f8febd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0022eb42411b7d96f63b6e1d55dc4d67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga0022eb42411b7d96f63b6e1d55dc4d67">RELAY3_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOD</td></tr>
<tr class="separator:ga0022eb42411b7d96f63b6e1d55dc4d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c087819e50383ac825b9234dcde76c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga11c087819e50383ac825b9234dcde76c">SD_DETECT_PIN</a>&#160;&#160;&#160;GPIO_Pin_13                 /* PH.13 */</td></tr>
<tr class="memdesc:ga11c087819e50383ac825b9234dcde76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD FLASH SDIO Interface.  <a href="group___i_o.html#ga11c087819e50383ac825b9234dcde76c">More...</a><br /></td></tr>
<tr class="separator:ga11c087819e50383ac825b9234dcde76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba1b417a85b8cd191c6ba44251a84f53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gaba1b417a85b8cd191c6ba44251a84f53">SD_DETECT_GPIO_PORT</a>&#160;&#160;&#160;GPIOH                       /* GPIOH */</td></tr>
<tr class="separator:gaba1b417a85b8cd191c6ba44251a84f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84667370045ce1780c3f78d0b086397c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga84667370045ce1780c3f78d0b086397c">SD_DETECT_GPIO_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_GPIOH</td></tr>
<tr class="separator:ga84667370045ce1780c3f78d0b086397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b379bbcb59f027be37e9e787d3aa94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga50b379bbcb59f027be37e9e787d3aa94">SDIO_FIFO_ADDRESS</a>&#160;&#160;&#160;((uint32_t)0x40012C80)</td></tr>
<tr class="separator:ga50b379bbcb59f027be37e9e787d3aa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afd2159b8f378c90ccd48a4afab3691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga3afd2159b8f378c90ccd48a4afab3691">SDIO_INIT_CLK_DIV</a>&#160;&#160;&#160;((uint8_t)0x76)</td></tr>
<tr class="memdesc:ga3afd2159b8f378c90ccd48a4afab3691"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Intialization Frequency (400KHz max)  <a href="group___i_o.html#ga3afd2159b8f378c90ccd48a4afab3691">More...</a><br /></td></tr>
<tr class="separator:ga3afd2159b8f378c90ccd48a4afab3691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37fe2cf88496122b5fdf14ae7f529b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gad37fe2cf88496122b5fdf14ae7f529b5">SDIO_TRANSFER_CLK_DIV</a>&#160;&#160;&#160;((uint8_t)0x0)</td></tr>
<tr class="memdesc:gad37fe2cf88496122b5fdf14ae7f529b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Data Transfer Frequency (25MHz max)  <a href="group___i_o.html#gad37fe2cf88496122b5fdf14ae7f529b5">More...</a><br /></td></tr>
<tr class="separator:gad37fe2cf88496122b5fdf14ae7f529b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a8fef9ec8ee9612333d634ad88bb4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga65a8fef9ec8ee9612333d634ad88bb4c">SD_SDIO_DMA</a>&#160;&#160;&#160;DMA2</td></tr>
<tr class="separator:ga65a8fef9ec8ee9612333d634ad88bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb478d726360cf3d451bff1dbe672def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gabb478d726360cf3d451bff1dbe672def">SD_SDIO_DMA_CLK</a>&#160;&#160;&#160;RCC_AHB1Periph_DMA2</td></tr>
<tr class="separator:gabb478d726360cf3d451bff1dbe672def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd198c604d679ff883ce2cfe861d3d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga0dd198c604d679ff883ce2cfe861d3d6">SD_SDIO_DMA_STREAM3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0dd198c604d679ff883ce2cfe861d3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144c171660990547b329e9cc8d80cfcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga144c171660990547b329e9cc8d80cfcd">SD_SDIO_DMA_STREAM</a>&#160;&#160;&#160;DMA2_Stream3</td></tr>
<tr class="separator:ga144c171660990547b329e9cc8d80cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2bf8fb56b3b16c624945f5143f7c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga6f2bf8fb56b3b16c624945f5143f7c61">SD_SDIO_DMA_CHANNEL</a>&#160;&#160;&#160;DMA_Channel_4</td></tr>
<tr class="separator:ga6f2bf8fb56b3b16c624945f5143f7c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a2a089882dbc382f2cc4dc59a81439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga48a2a089882dbc382f2cc4dc59a81439">SD_SDIO_DMA_FLAG_FEIF</a>&#160;&#160;&#160;DMA_FLAG_FEIF3</td></tr>
<tr class="separator:ga48a2a089882dbc382f2cc4dc59a81439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ec52face7ffdaf2e9b51841460e4b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gad2ec52face7ffdaf2e9b51841460e4b3">SD_SDIO_DMA_FLAG_DMEIF</a>&#160;&#160;&#160;DMA_FLAG_DMEIF3</td></tr>
<tr class="separator:gad2ec52face7ffdaf2e9b51841460e4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9973b4f4efb4592fe0f280f67ee27b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga6e9973b4f4efb4592fe0f280f67ee27b">SD_SDIO_DMA_FLAG_TEIF</a>&#160;&#160;&#160;DMA_FLAG_TEIF3</td></tr>
<tr class="separator:ga6e9973b4f4efb4592fe0f280f67ee27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ce367af65ca9d6740bcc2b8345f0a31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga0ce367af65ca9d6740bcc2b8345f0a31">SD_SDIO_DMA_FLAG_HTIF</a>&#160;&#160;&#160;DMA_FLAG_HTIF3</td></tr>
<tr class="separator:ga0ce367af65ca9d6740bcc2b8345f0a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e166e41de170efcc2d85edff3ddbee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga5e166e41de170efcc2d85edff3ddbee1">SD_SDIO_DMA_FLAG_TCIF</a>&#160;&#160;&#160;DMA_FLAG_TCIF3</td></tr>
<tr class="separator:ga5e166e41de170efcc2d85edff3ddbee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad126831b065276eed5e2e2260446fc2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#gad126831b065276eed5e2e2260446fc2f">SD_SDIO_DMA_IRQn</a>&#160;&#160;&#160;DMA2_Stream3_IRQn</td></tr>
<tr class="separator:gad126831b065276eed5e2e2260446fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d033e4a3e615dcdfc30596e347ad3ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o.html#ga0d033e4a3e615dcdfc30596e347ad3ea">SD_SDIO_DMA_IRQHANDLER</a>&#160;&#160;&#160;DMA2_Stream3_IRQHandler</td></tr>
<tr class="separator:ga0d033e4a3e615dcdfc30596e347ad3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller Area Network  detail. </p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST. <br />
 This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 <table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
