<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __IO_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __IO_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___i_o.html#gab4be2480bf7d44d52aab1190a65a733c">   46</a></span>&#160;<span class="preprocessor">    #define LEDn                             8</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___i_o.html#ga318aa17e5d40e2132d2c7f6269ce7f51">   47</a></span>&#160;<span class="preprocessor">    #define LED1_PIN                         GPIO_Pin_8</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___i_o.html#ga5d97443b4011e40e47164445dc1adde0">   48</a></span>&#160;<span class="preprocessor">    #define LED1_GPIO_PORT                   GPIOE</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___i_o.html#ga07055149c7565de2c3142b33b136fd12">   49</a></span>&#160;<span class="preprocessor">    #define LED1_GPIO_CLK                    RCC_AHB1Periph_GPIOE  </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___i_o.html#gaf6f84078113b55354d20585131b386f7">   50</a></span>&#160;<span class="preprocessor">    #define LED2_PIN                         GPIO_Pin_7</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___i_o.html#gaf88822ae4b79d37c7735ce1160b59f68">   51</a></span>&#160;<span class="preprocessor">    #define LED2_GPIO_PORT                   GPIOE</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___i_o.html#ga972d10beb8aa0aa7a6edf70e5a6200ff">   52</a></span>&#160;<span class="preprocessor">    #define LED2_GPIO_CLK                    RCC_AHB1Periph_GPIOE  </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___i_o.html#ga4cb3ff938bcabb01494ce529ae55a542">   53</a></span>&#160;<span class="preprocessor">    #define LED3_PIN                         GPIO_Pin_1  </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___i_o.html#ga050f4b3a1f402476f9541dfe975d2143">   54</a></span>&#160;<span class="preprocessor">    #define LED3_GPIO_PORT                   GPIOB</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___i_o.html#gaf4e64981a3f4584fb771aa4cbc093c61">   55</a></span>&#160;<span class="preprocessor">    #define LED3_GPIO_CLK                    RCC_AHB1Periph_GPIOB  </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___i_o.html#gaae684bb3d2f940637ccbc2adeb0e134d">   56</a></span>&#160;<span class="preprocessor">    #define LED4_PIN                         GPIO_Pin_0</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___i_o.html#ga6b6f3eb4d23b770de265803afbc2b61b">   57</a></span>&#160;<span class="preprocessor">    #define LED4_GPIO_PORT                   GPIOB</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___i_o.html#gaa9cb3506e5b243b35d234bbdbe7fbab3">   58</a></span>&#160;<span class="preprocessor">    #define LED4_GPIO_CLK                    RCC_AHB1Periph_GPIOB</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___i_o.html#ga1461b79814613e21bc6ebb5d8ae6e858">   59</a></span>&#160;<span class="preprocessor">    #define LED5_PIN                         GPIO_Pin_6</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___i_o.html#gae157f2a0e9c947288518e6124b82aa74">   60</a></span>&#160;<span class="preprocessor">    #define LED5_GPIO_PORT                   GPIOA</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___i_o.html#ga8c3cfa11e4916d221e3fc2fc9e24f19e">   61</a></span>&#160;<span class="preprocessor">    #define LED5_GPIO_CLK                    RCC_AHB1Periph_GPIOA</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___i_o.html#ga671c4f0e7ed8fbbfecc92cf6bdd0d588">   62</a></span>&#160;<span class="preprocessor">    #define LED6_PIN                         GPIO_Pin_5</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___i_o.html#ga60dcbcf75e3ee091c1512f6ca9e00722">   63</a></span>&#160;<span class="preprocessor">    #define LED6_GPIO_PORT                   GPIOA</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___i_o.html#ga252105acc9518f714ccdce1ef793661e">   64</a></span>&#160;<span class="preprocessor">    #define LED6_GPIO_CLK                    RCC_AHB1Periph_GPIOA</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___i_o.html#ga2eb84a92cdb794b0caef73339c2e09e6">   65</a></span>&#160;<span class="preprocessor">    #define LED7_PIN                         GPIO_Pin_4</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___i_o.html#ga3034d1d241bfdd5d7816eed8d70679ba">   66</a></span>&#160;<span class="preprocessor">    #define LED7_GPIO_PORT                   GPIOA</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___i_o.html#gab9e38af673185ebe5d4bc3619b38ad18">   67</a></span>&#160;<span class="preprocessor">    #define LED7_GPIO_CLK                    RCC_AHB1Periph_GPIOA</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___i_o.html#ga86f3eb7b3c245ad69873a92a31b8772d">   68</a></span>&#160;<span class="preprocessor">    #define LED8_PIN                         GPIO_Pin_3</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___i_o.html#gafd5ac8ebe049c071c91b7ae3eb5ceee4">   69</a></span>&#160;<span class="preprocessor">    #define LED8_GPIO_PORT                   GPIOA</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___i_o.html#ga4bb2fd1804b7195ce7d4f4797053c903">   70</a></span>&#160;<span class="preprocessor">    #define LED8_GPIO_CLK                    RCC_AHB1Periph_GPIOA</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___i_o.html#ga22f3cf4ef9dadad8d78d5c59999100b6">   73</a></span>&#160;<span class="preprocessor">    #define LED_R_PIN                         GPIO_Pin_12</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___i_o.html#ga33f06ef498a7ad05b7e658481d693613">   74</a></span>&#160;<span class="preprocessor">    #define LED_R_GPIO_PORT                   GPIOD</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___i_o.html#gaa5ec9da29397360cb3b3084760e13ed1">   75</a></span>&#160;<span class="preprocessor">    #define LED_R_GPIO_CLK                    RCC_AHB1Periph_GPIOD</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___i_o.html#ga3d793023ce3cf36a952b0b68ab1a389a">   76</a></span>&#160;<span class="preprocessor">    #define LED_G_PIN                         GPIO_Pin_13</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___i_o.html#gad17f0bb29eb380b3d9fb46281e8aa02d">   77</a></span>&#160;<span class="preprocessor">    #define LED_G_GPIO_PORT                   GPIOD</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___i_o.html#gac67086544017144f9aca2d3f571c109e">   78</a></span>&#160;<span class="preprocessor">    #define LED_G_GPIO_CLK                    RCC_AHB1Periph_GPIOD</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___i_o.html#gac210a43d7fede956117cfb90baff9511">   79</a></span>&#160;<span class="preprocessor">    #define LED_B_PIN                         GPIO_Pin_14</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___i_o.html#gabca73237ab89db1d8c9d4481e17e6be1">   80</a></span>&#160;<span class="preprocessor">    #define LED_B_GPIO_PORT                   GPIOD</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___i_o.html#gaacd5d3ad4cda06dd81696595f27d0ebe">   81</a></span>&#160;<span class="preprocessor">    #define LED_B_GPIO_CLK                    RCC_AHB1Periph_GPIOD</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___i_o.html#ga6991a07c4e7cbc16d7ae0e284876ce61">   83</a></span>&#160;<span class="preprocessor">    #define LED_RGB_TIM                     TIM4    </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___i_o.html#ga42f56aa1f4fe94d8fa6017c7cc395504">   84</a></span>&#160;<span class="preprocessor">    #define LED_RGB_TIM_CLK                 RCC_APB1Periph_TIM4 </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___i_o.html#gae46c69f61aafecd54aeaec5e133c2b4d">   85</a></span>&#160;<span class="preprocessor">    #define LED_RGB_TIM_PERIOD                  1000</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___i_o.html#ga63201a59585c547efab106ca0709ea3b">   86</a></span>&#160;<span class="preprocessor">    #define LED_RGB_TIM_PRESCALER           72-1</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___i_o.html#gaccdc2b4f8ba7da6d41f20799f9fa8487">   87</a></span>&#160;<span class="preprocessor">    #define LED_R_PIN_SRC                   GPIO_PinSource12</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___i_o.html#ga7cf0acc654c58ffa05494c5a42dcc789">   88</a></span>&#160;<span class="preprocessor">    #define LED_G_PIN_SRC                   GPIO_PinSource13</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___i_o.html#ga8d5fab327d8cc950b93e8ba92f3b443e">   89</a></span>&#160;<span class="preprocessor">    #define LED_B_PIN_SRC                   GPIO_PinSource14</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___i_o.html#ga6c4d6d5ec178716bb072ea29c051409b">   90</a></span>&#160;<span class="preprocessor">    #define LED_R_AF_CONFIG                 GPIO_AF_TIM4</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___i_o.html#ga13078983c14b60303b2a16b46f57fee8">   91</a></span>&#160;<span class="preprocessor">    #define LED_G_AF_CONFIG                 GPIO_AF_TIM4</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___i_o.html#ga1f658b3da744c3d86b93f68a9adbb54a">   92</a></span>&#160;<span class="preprocessor">    #define LED_B_AF_CONFIG                 GPIO_AF_TIM4</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___i_o.html#ga673c51094882f775b83b3868c1377281">   95</a></span>&#160;<span class="preprocessor">    #define BEEPn                           1</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___i_o.html#ga5f77012aaf6f651f544a62e4df568c4f">   96</a></span>&#160;<span class="preprocessor">    #define BEEP1_PIN                       GPIO_Pin_15</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___i_o.html#gaed1014d8cbedaf4bc7fc640c515430c3">   97</a></span>&#160;<span class="preprocessor">    #define BEEP1_PORT                      GPIOD</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___i_o.html#ga0ec94c6db7ab70f288f294f2326f5819">   98</a></span>&#160;<span class="preprocessor">    #define BEEP1_CLK                       RCC_AHB1Periph_GPIOD</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___i_o.html#gade7e90f5c396ed647a65bd42cc9fb976">  100</a></span>&#160;<span class="preprocessor">    #define RELAYn                           3</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___i_o.html#ga8a32427476e7c8b693ba72f29a7cfed0">  101</a></span>&#160;<span class="preprocessor">    #define RELAY1_PIN                         GPIO_Pin_15</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___i_o.html#gac13b4fd31bf6f6e7b51acba1e0d14750">  102</a></span>&#160;<span class="preprocessor">    #define RELAY1_GPIO_PORT                   GPIOA</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___i_o.html#ga6936850e48312df1748fed0884fa1d18">  103</a></span>&#160;<span class="preprocessor">    #define RELAY1_GPIO_CLK                    RCC_AHB1Periph_GPIOA  </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___i_o.html#gac72f184f86f2990cf175b74fa77f8a1e">  104</a></span>&#160;<span class="preprocessor">    #define RELAY2_PIN                         GPIO_Pin_3</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___i_o.html#ga55be541a253a521120f4bea5322eccce">  105</a></span>&#160;<span class="preprocessor">    #define RELAY2_GPIO_PORT                   GPIOD</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___i_o.html#ga3c50e6ee8c9aba543b982e81df4628be">  106</a></span>&#160;<span class="preprocessor">    #define RELAY2_GPIO_CLK                    RCC_AHB1Periph_GPIOD  </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___i_o.html#ga64e42c4411065b91374f265b527339e5">  107</a></span>&#160;<span class="preprocessor">    #define RELAY3_PIN                         GPIO_Pin_4  </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___i_o.html#ga0512d9ed919c6f8a4ee9616a79f8febd">  108</a></span>&#160;<span class="preprocessor">    #define RELAY3_GPIO_PORT                   GPIOD</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___i_o.html#ga0022eb42411b7d96f63b6e1d55dc4d67">  109</a></span>&#160;<span class="preprocessor">    #define RELAY3_GPIO_CLK                    RCC_AHB1Periph_GPIOD  </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___i_o.html#ga11c087819e50383ac825b9234dcde76c">  116</a></span>&#160;<span class="preprocessor">    #define SD_DETECT_PIN                    GPIO_Pin_13                 </span><span class="comment">/* PH.13 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___i_o.html#gaba1b417a85b8cd191c6ba44251a84f53">  117</a></span>&#160;<span class="preprocessor">    #define SD_DETECT_GPIO_PORT              GPIOH                       </span><span class="comment">/* GPIOH */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___i_o.html#ga84667370045ce1780c3f78d0b086397c">  118</a></span>&#160;<span class="preprocessor">    #define SD_DETECT_GPIO_CLK               RCC_AHB1Periph_GPIOH</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___i_o.html#ga50b379bbcb59f027be37e9e787d3aa94">  120</a></span>&#160;<span class="preprocessor">    #define SDIO_FIFO_ADDRESS                ((uint32_t)0x40012C80)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___i_o.html#ga3afd2159b8f378c90ccd48a4afab3691">  124</a></span>&#160;<span class="preprocessor">    #define SDIO_INIT_CLK_DIV                ((uint8_t)0x76)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___i_o.html#gad37fe2cf88496122b5fdf14ae7f529b5">  128</a></span>&#160;<span class="preprocessor">    #define SDIO_TRANSFER_CLK_DIV            ((uint8_t)0x0) </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___i_o.html#ga65a8fef9ec8ee9612333d634ad88bb4c">  130</a></span>&#160;<span class="preprocessor">    #define SD_SDIO_DMA                   DMA2</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___i_o.html#gabb478d726360cf3d451bff1dbe672def">  131</a></span>&#160;<span class="preprocessor">    #define SD_SDIO_DMA_CLK               RCC_AHB1Periph_DMA2</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___i_o.html#ga0dd198c604d679ff883ce2cfe861d3d6">  133</a></span>&#160;<span class="preprocessor">    #define SD_SDIO_DMA_STREAM3           3</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//#define SD_SDIO_DMA_STREAM6           6</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    #ifdef SD_SDIO_DMA_STREAM3</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___i_o.html#ga144c171660990547b329e9cc8d80cfcd">  136</a></span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_STREAM            DMA2_Stream3</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___i_o.html#ga6f2bf8fb56b3b16c624945f5143f7c61">  137</a></span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_CHANNEL           DMA_Channel_4</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___i_o.html#ga48a2a089882dbc382f2cc4dc59a81439">  138</a></span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_FLAG_FEIF         DMA_FLAG_FEIF3</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___i_o.html#gad2ec52face7ffdaf2e9b51841460e4b3">  139</a></span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_FLAG_DMEIF        DMA_FLAG_DMEIF3</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___i_o.html#ga6e9973b4f4efb4592fe0f280f67ee27b">  140</a></span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_FLAG_TEIF         DMA_FLAG_TEIF3</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___i_o.html#ga0ce367af65ca9d6740bcc2b8345f0a31">  141</a></span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_FLAG_HTIF         DMA_FLAG_HTIF3</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___i_o.html#ga5e166e41de170efcc2d85edff3ddbee1">  142</a></span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_FLAG_TCIF         DMA_FLAG_TCIF3 </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___i_o.html#gad126831b065276eed5e2e2260446fc2f">  143</a></span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_IRQn              DMA2_Stream3_IRQn</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___i_o.html#ga0d033e4a3e615dcdfc30596e347ad3ea">  144</a></span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_IRQHANDLER        DMA2_Stream3_IRQHandler </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    #elif defined SD_SDIO_DMA_STREAM6</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_STREAM            DMA2_Stream6</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_CHANNEL           DMA_Channel_4</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_FLAG_FEIF         DMA_FLAG_FEIF6</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_FLAG_DMEIF        DMA_FLAG_DMEIF6</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_FLAG_TEIF         DMA_FLAG_TEIF6</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_FLAG_HTIF         DMA_FLAG_HTIF6</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_FLAG_TCIF         DMA_FLAG_TCIF6 </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        #define SD_SDIO_DMA_IRQn              DMA2_Stream6_IRQn</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">    #define SD_SDIO_DMA_IRQHANDLER        DMA2_Stream6_IRQHandler</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SD_SDIO_DMA_STREAM3 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__IO_H__*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
