<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/hardware/lan8720.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_5e45632face1a28ccf3445682909bbfe.html">hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lan8720.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lan8720_8h_source.html">lan8720.h</a>&quot;</code><br />
<code>#include &quot;stm32f4x7_eth.h&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;mymalloc.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lan8720.c:</div>
<div class="dyncontent">
<div class="center"><img src="lan8720_8c__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2hardware_2lan8720_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18877977b280cc32fd4bda07c6664408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8c.html#a18877977b280cc32fd4bda07c6664408">__align</a> (4)</td></tr>
<tr class="separator:a18877977b280cc32fd4bda07c6664408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e1fa222d38aa2981e854d39f93f23c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8c.html#af8e1fa222d38aa2981e854d39f93f23c">ETHERNET_NVICConfiguration</a> (void)</td></tr>
<tr class="separator:af8e1fa222d38aa2981e854d39f93f23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3e5334e3b8b90da879e5bba8db48bf"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8c.html#aba3e5334e3b8b90da879e5bba8db48bf">LAN8720_Get_Speed</a> (void)</td></tr>
<tr class="separator:aba3e5334e3b8b90da879e5bba8db48bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040743fa91e95203428d08c8e96ee938"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8c.html#a040743fa91e95203428d08c8e96ee938">ETH_MACDMA_Config</a> (void)</td></tr>
<tr class="separator:a040743fa91e95203428d08c8e96ee938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ad715db810724bc43def174918086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8c.html#a454ad715db810724bc43def174918086">lwip_pkt_handle</a> (void)</td></tr>
<tr class="separator:a454ad715db810724bc43def174918086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc33835371e2d879b7a3ef000ccc9eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8c.html#abc33835371e2d879b7a3ef000ccc9eef">ETH_IRQHandler</a> (void)</td></tr>
<tr class="separator:abc33835371e2d879b7a3ef000ccc9eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac041d42a8f9e10741dc23956ff3076ac"><td class="memItemLeft" align="right" valign="top">FrameTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8c.html#ac041d42a8f9e10741dc23956ff3076ac">ETH_Rx_Packet</a> (void)</td></tr>
<tr class="separator:ac041d42a8f9e10741dc23956ff3076ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162a2a64d1e15382e7369ca2fd4e07e6"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8c.html#a162a2a64d1e15382e7369ca2fd4e07e6">ETH_Tx_Packet</a> (u16 FrameLength)</td></tr>
<tr class="separator:a162a2a64d1e15382e7369ca2fd4e07e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775939a097b149cf4a37c6f80d1fb06b"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8c.html#a775939a097b149cf4a37c6f80d1fb06b">ETH_GetCurrentTxBuffer</a> (void)</td></tr>
<tr class="separator:a775939a097b149cf4a37c6f80d1fb06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166a3c12339d64b6545d091c13121a4b"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8c.html#a166a3c12339d64b6545d091c13121a4b">ETH_Mem_Malloc</a> (void)</td></tr>
<tr class="separator:a166a3c12339d64b6545d091c13121a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb4dfb03c6b1a79b74d02fbab723156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8c.html#a3fb4dfb03c6b1a79b74d02fbab723156">ETH_Mem_Free</a> (void)</td></tr>
<tr class="separator:a3fb4dfb03c6b1a79b74d02fbab723156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a18877977b280cc32fd4bda07c6664408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18877977b280cc32fd4bda07c6664408">&#9670;&nbsp;</a></span>__align()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__align </td>
          <td>(</td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a775939a097b149cf4a37c6f80d1fb06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775939a097b149cf4a37c6f80d1fb06b">&#9670;&nbsp;</a></span>ETH_GetCurrentTxBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ETH_GetCurrentTxBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc33835371e2d879b7a3ef000ccc9eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc33835371e2d879b7a3ef000ccc9eef">&#9670;&nbsp;</a></span>ETH_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ETH_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a040743fa91e95203428d08c8e96ee938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040743fa91e95203428d08c8e96ee938">&#9670;&nbsp;</a></span>ETH_MACDMA_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 ETH_MACDMA_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb4dfb03c6b1a79b74d02fbab723156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb4dfb03c6b1a79b74d02fbab723156">&#9670;&nbsp;</a></span>ETH_Mem_Free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ETH_Mem_Free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166a3c12339d64b6545d091c13121a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166a3c12339d64b6545d091c13121a4b">&#9670;&nbsp;</a></span>ETH_Mem_Malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 ETH_Mem_Malloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac041d42a8f9e10741dc23956ff3076ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac041d42a8f9e10741dc23956ff3076ac">&#9670;&nbsp;</a></span>ETH_Rx_Packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrameTypeDef ETH_Rx_Packet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a162a2a64d1e15382e7369ca2fd4e07e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162a2a64d1e15382e7369ca2fd4e07e6">&#9670;&nbsp;</a></span>ETH_Tx_Packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 ETH_Tx_Packet </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>FrameLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8e1fa222d38aa2981e854d39f93f23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e1fa222d38aa2981e854d39f93f23c">&#9670;&nbsp;</a></span>ETHERNET_NVICConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ETHERNET_NVICConfiguration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3e5334e3b8b90da879e5bba8db48bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3e5334e3b8b90da879e5bba8db48bf">&#9670;&nbsp;</a></span>LAN8720_Get_Speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 LAN8720_Get_Speed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a454ad715db810724bc43def174918086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454ad715db810724bc43def174918086">&#9670;&nbsp;</a></span>lwip_pkt_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwip_pkt_handle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
