<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/hardware/lan8720.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_5e45632face1a28ccf3445682909bbfe.html">hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lan8720.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lan8720_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __LAN8720_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __LAN8720_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;sys.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;stm32f4x7_eth.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            </div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="lan8720_8h.html#aa7545f9f15ad58b8f496376b713faee9">    6</a></span>&#160;<span class="preprocessor">#define LAN8720_PHY_ADDRESS     0x00                //LAN8720 PHY芯片地址.</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="lan8720_8h.html#ae0e5c40c7c09acb02d09117ae230ed27">    7</a></span>&#160;<span class="preprocessor">#define LAN8720_RST             PDout(10)           //LAN8720复位引脚    </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <a class="code" href="lan8720_8h.html#a2d4f9927088264ffeb0c7093bdd5d1ef">__align</a>(4)  ETH_DMADESCTypeDef *DMARxDscrTab;            <span class="comment">//以太网DMA接收描述符数据结构体指针</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;extern <a class="code" href="lan8720_8h.html#a2d4f9927088264ffeb0c7093bdd5d1ef">__align</a>(4)  ETH_DMADESCTypeDef *DMATxDscrTab;            <span class="comment">//以太网DMA发送描述符数据结构体指针 </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;extern <a class="code" href="lan8720_8h.html#a2d4f9927088264ffeb0c7093bdd5d1ef">__align</a>(4)  uint8_t *Rx_Buff;                            <span class="comment">//以太网底层驱动接收buffers指针 </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;extern <a class="code" href="lan8720_8h.html#a2d4f9927088264ffeb0c7093bdd5d1ef">__align</a>(4)  uint8_t *Tx_Buff;                            <span class="comment">//以太网底层驱动发送buffers指针</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;extern ETH_DMADESCTypeDef  *<a class="code" href="lan8720_8h.html#ad976d6d263332c7033345f1802063bd5">DMATxDescToSet</a>;         <span class="comment">//DMA发送描述符追踪指针</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;extern ETH_DMADESCTypeDef  *<a class="code" href="lan8720_8h.html#a11dd23e5e921c7799fe4083d2ab77df4">DMARxDescToGet</a>;         <span class="comment">//DMA接收描述符追踪指针 </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;extern ETH_DMA_Rx_Frame_infos *<a class="code" href="lan8720_8h.html#ac299761c873bc0800842161379044225">DMA_RX_FRAME_infos</a>;  <span class="comment">//DMA最后接收到的帧信息指针</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;u8 <a class="code" href="lan8720_8h.html#aab64058e4d5e7068de8796f4967468cb">LAN8720_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;u8 <a class="code" href="lan8720_8h.html#aba3e5334e3b8b90da879e5bba8db48bf">LAN8720_Get_Speed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;u8 <a class="code" href="lan8720_8h.html#a040743fa91e95203428d08c8e96ee938">ETH_MACDMA_Config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;FrameTypeDef <a class="code" href="lan8720_8h.html#ac041d42a8f9e10741dc23956ff3076ac">ETH_Rx_Packet</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;u8 <a class="code" href="lan8720_8h.html#a162a2a64d1e15382e7369ca2fd4e07e6">ETH_Tx_Packet</a>(u16 FrameLength);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;u32 <a class="code" href="lan8720_8h.html#a775939a097b149cf4a37c6f80d1fb06b">ETH_GetCurrentTxBuffer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;u8 <a class="code" href="lan8720_8h.html#a166a3c12339d64b6545d091c13121a4b">ETH_Mem_Malloc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lan8720_8h.html#a3fb4dfb03c6b1a79b74d02fbab723156">ETH_Mem_Free</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="ttc" id="lan8720_8h_html_ad976d6d263332c7033345f1802063bd5"><div class="ttname"><a href="lan8720_8h.html#ad976d6d263332c7033345f1802063bd5">DMATxDescToSet</a></div><div class="ttdeci">ETH_DMADESCTypeDef * DMATxDescToSet</div></div>
<div class="ttc" id="lan8720_8h_html_aab64058e4d5e7068de8796f4967468cb"><div class="ttname"><a href="lan8720_8h.html#aab64058e4d5e7068de8796f4967468cb">LAN8720_Init</a></div><div class="ttdeci">u8 LAN8720_Init(void)</div></div>
<div class="ttc" id="lan8720_8h_html_a040743fa91e95203428d08c8e96ee938"><div class="ttname"><a href="lan8720_8h.html#a040743fa91e95203428d08c8e96ee938">ETH_MACDMA_Config</a></div><div class="ttdeci">u8 ETH_MACDMA_Config(void)</div><div class="ttdef"><b>Definition:</b> lan8720.c:110</div></div>
<div class="ttc" id="lan8720_8h_html_a2d4f9927088264ffeb0c7093bdd5d1ef"><div class="ttname"><a href="lan8720_8h.html#a2d4f9927088264ffeb0c7093bdd5d1ef">__align</a></div><div class="ttdeci">__align(4) ETH_DMADESCTypeDef *DMARxDscrTab</div><div class="ttdef"><b>Definition:</b> lan8720.c:7</div></div>
<div class="ttc" id="lan8720_8h_html_a166a3c12339d64b6545d091c13121a4b"><div class="ttname"><a href="lan8720_8h.html#a166a3c12339d64b6545d091c13121a4b">ETH_Mem_Malloc</a></div><div class="ttdeci">u8 ETH_Mem_Malloc(void)</div><div class="ttdef"><b>Definition:</b> lan8720.c:231</div></div>
<div class="ttc" id="lan8720_8h_html_a162a2a64d1e15382e7369ca2fd4e07e6"><div class="ttname"><a href="lan8720_8h.html#a162a2a64d1e15382e7369ca2fd4e07e6">ETH_Tx_Packet</a></div><div class="ttdeci">u8 ETH_Tx_Packet(u16 FrameLength)</div><div class="ttdef"><b>Definition:</b> lan8720.c:204</div></div>
<div class="ttc" id="lan8720_8h_html_aba3e5334e3b8b90da879e5bba8db48bf"><div class="ttname"><a href="lan8720_8h.html#aba3e5334e3b8b90da879e5bba8db48bf">LAN8720_Get_Speed</a></div><div class="ttdeci">u8 LAN8720_Get_Speed(void)</div><div class="ttdef"><b>Definition:</b> lan8720.c:98</div></div>
<div class="ttc" id="lan8720_8h_html_ac041d42a8f9e10741dc23956ff3076ac"><div class="ttname"><a href="lan8720_8h.html#ac041d42a8f9e10741dc23956ff3076ac">ETH_Rx_Packet</a></div><div class="ttdeci">FrameTypeDef ETH_Rx_Packet(void)</div><div class="ttdef"><b>Definition:</b> lan8720.c:171</div></div>
<div class="ttc" id="lan8720_8h_html_a3fb4dfb03c6b1a79b74d02fbab723156"><div class="ttname"><a href="lan8720_8h.html#a3fb4dfb03c6b1a79b74d02fbab723156">ETH_Mem_Free</a></div><div class="ttdeci">void ETH_Mem_Free(void)</div><div class="ttdef"><b>Definition:</b> lan8720.c:247</div></div>
<div class="ttc" id="lan8720_8h_html_a11dd23e5e921c7799fe4083d2ab77df4"><div class="ttname"><a href="lan8720_8h.html#a11dd23e5e921c7799fe4083d2ab77df4">DMARxDescToGet</a></div><div class="ttdeci">ETH_DMADESCTypeDef * DMARxDescToGet</div></div>
<div class="ttc" id="lan8720_8h_html_ac299761c873bc0800842161379044225"><div class="ttname"><a href="lan8720_8h.html#ac299761c873bc0800842161379044225">DMA_RX_FRAME_infos</a></div><div class="ttdeci">ETH_DMA_Rx_Frame_infos * DMA_RX_FRAME_infos</div></div>
<div class="ttc" id="lan8720_8h_html_a775939a097b149cf4a37c6f80d1fb06b"><div class="ttname"><a href="lan8720_8h.html#a775939a097b149cf4a37c6f80d1fb06b">ETH_GetCurrentTxBuffer</a></div><div class="ttdeci">u32 ETH_GetCurrentTxBuffer(void)</div><div class="ttdef"><b>Definition:</b> lan8720.c:223</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
