<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/hardware/lan8720.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_5e45632face1a28ccf3445682909bbfe.html">hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lan8720.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sys.h&quot;</code><br />
<code>#include &quot;stm32f4x7_eth.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lan8720.h:</div>
<div class="dyncontent">
<div class="center"><img src="lan8720_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2hardware_2lan8720_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lan8720_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2hardware_2lan8720_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="lan8720_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa7545f9f15ad58b8f496376b713faee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8h.html#aa7545f9f15ad58b8f496376b713faee9">LAN8720_PHY_ADDRESS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aa7545f9f15ad58b8f496376b713faee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e5c40c7c09acb02d09117ae230ed27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8h.html#ae0e5c40c7c09acb02d09117ae230ed27">LAN8720_RST</a>&#160;&#160;&#160;PDout(10)</td></tr>
<tr class="separator:ae0e5c40c7c09acb02d09117ae230ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d4f9927088264ffeb0c7093bdd5d1ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8h.html#a2d4f9927088264ffeb0c7093bdd5d1ef">__align</a> (4) ETH_DMADESCTypeDef *DMARxDscrTab</td></tr>
<tr class="separator:a2d4f9927088264ffeb0c7093bdd5d1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab64058e4d5e7068de8796f4967468cb"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8h.html#aab64058e4d5e7068de8796f4967468cb">LAN8720_Init</a> (void)</td></tr>
<tr class="separator:aab64058e4d5e7068de8796f4967468cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3e5334e3b8b90da879e5bba8db48bf"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8h.html#aba3e5334e3b8b90da879e5bba8db48bf">LAN8720_Get_Speed</a> (void)</td></tr>
<tr class="separator:aba3e5334e3b8b90da879e5bba8db48bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040743fa91e95203428d08c8e96ee938"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8h.html#a040743fa91e95203428d08c8e96ee938">ETH_MACDMA_Config</a> (void)</td></tr>
<tr class="separator:a040743fa91e95203428d08c8e96ee938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac041d42a8f9e10741dc23956ff3076ac"><td class="memItemLeft" align="right" valign="top">FrameTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8h.html#ac041d42a8f9e10741dc23956ff3076ac">ETH_Rx_Packet</a> (void)</td></tr>
<tr class="separator:ac041d42a8f9e10741dc23956ff3076ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162a2a64d1e15382e7369ca2fd4e07e6"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8h.html#a162a2a64d1e15382e7369ca2fd4e07e6">ETH_Tx_Packet</a> (u16 FrameLength)</td></tr>
<tr class="separator:a162a2a64d1e15382e7369ca2fd4e07e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775939a097b149cf4a37c6f80d1fb06b"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8h.html#a775939a097b149cf4a37c6f80d1fb06b">ETH_GetCurrentTxBuffer</a> (void)</td></tr>
<tr class="separator:a775939a097b149cf4a37c6f80d1fb06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166a3c12339d64b6545d091c13121a4b"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8h.html#a166a3c12339d64b6545d091c13121a4b">ETH_Mem_Malloc</a> (void)</td></tr>
<tr class="separator:a166a3c12339d64b6545d091c13121a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb4dfb03c6b1a79b74d02fbab723156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8h.html#a3fb4dfb03c6b1a79b74d02fbab723156">ETH_Mem_Free</a> (void)</td></tr>
<tr class="separator:a3fb4dfb03c6b1a79b74d02fbab723156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad976d6d263332c7033345f1802063bd5"><td class="memItemLeft" align="right" valign="top">ETH_DMADESCTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8h.html#ad976d6d263332c7033345f1802063bd5">DMATxDescToSet</a></td></tr>
<tr class="separator:ad976d6d263332c7033345f1802063bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dd23e5e921c7799fe4083d2ab77df4"><td class="memItemLeft" align="right" valign="top">ETH_DMADESCTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8h.html#a11dd23e5e921c7799fe4083d2ab77df4">DMARxDescToGet</a></td></tr>
<tr class="separator:a11dd23e5e921c7799fe4083d2ab77df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac299761c873bc0800842161379044225"><td class="memItemLeft" align="right" valign="top">ETH_DMA_Rx_Frame_infos *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lan8720_8h.html#ac299761c873bc0800842161379044225">DMA_RX_FRAME_infos</a></td></tr>
<tr class="separator:ac299761c873bc0800842161379044225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa7545f9f15ad58b8f496376b713faee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7545f9f15ad58b8f496376b713faee9">&#9670;&nbsp;</a></span>LAN8720_PHY_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8720_PHY_ADDRESS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e5c40c7c09acb02d09117ae230ed27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e5c40c7c09acb02d09117ae230ed27">&#9670;&nbsp;</a></span>LAN8720_RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8720_RST&#160;&#160;&#160;PDout(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d4f9927088264ffeb0c7093bdd5d1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4f9927088264ffeb0c7093bdd5d1ef">&#9670;&nbsp;</a></span>__align()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__align </td>
          <td>(</td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a775939a097b149cf4a37c6f80d1fb06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775939a097b149cf4a37c6f80d1fb06b">&#9670;&nbsp;</a></span>ETH_GetCurrentTxBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 ETH_GetCurrentTxBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a040743fa91e95203428d08c8e96ee938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040743fa91e95203428d08c8e96ee938">&#9670;&nbsp;</a></span>ETH_MACDMA_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 ETH_MACDMA_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb4dfb03c6b1a79b74d02fbab723156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb4dfb03c6b1a79b74d02fbab723156">&#9670;&nbsp;</a></span>ETH_Mem_Free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ETH_Mem_Free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166a3c12339d64b6545d091c13121a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166a3c12339d64b6545d091c13121a4b">&#9670;&nbsp;</a></span>ETH_Mem_Malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 ETH_Mem_Malloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac041d42a8f9e10741dc23956ff3076ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac041d42a8f9e10741dc23956ff3076ac">&#9670;&nbsp;</a></span>ETH_Rx_Packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrameTypeDef ETH_Rx_Packet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a162a2a64d1e15382e7369ca2fd4e07e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162a2a64d1e15382e7369ca2fd4e07e6">&#9670;&nbsp;</a></span>ETH_Tx_Packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 ETH_Tx_Packet </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>FrameLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3e5334e3b8b90da879e5bba8db48bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3e5334e3b8b90da879e5bba8db48bf">&#9670;&nbsp;</a></span>LAN8720_Get_Speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 LAN8720_Get_Speed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab64058e4d5e7068de8796f4967468cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab64058e4d5e7068de8796f4967468cb">&#9670;&nbsp;</a></span>LAN8720_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 LAN8720_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac299761c873bc0800842161379044225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac299761c873bc0800842161379044225">&#9670;&nbsp;</a></span>DMA_RX_FRAME_infos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETH_DMA_Rx_Frame_infos* DMA_RX_FRAME_infos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11dd23e5e921c7799fe4083d2ab77df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dd23e5e921c7799fe4083d2ab77df4">&#9670;&nbsp;</a></span>DMARxDescToGet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETH_DMADESCTypeDef* DMARxDescToGet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad976d6d263332c7033345f1802063bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad976d6d263332c7033345f1802063bd5">&#9670;&nbsp;</a></span>DMATxDescToSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETH_DMADESCTypeDef* DMATxDescToSet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
