<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/led.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">led.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __LED_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __LED_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="bsp_8h.html">bsp.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___l_e_d.html#gae7bb91a8823738dabbea8be4cbb1d917">led_init</a>(<a class="code" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a> led);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">extern</span> s32  <a class="code" href="group___l_e_d.html#gad9085589de416faf0e3f32332b688966">led_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___l_e_d.html#ga2730e14e80a47a059d0b45c6be7c2b2a">led_on</a>(<a class="code" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a> led);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___l_e_d.html#gaf6b61fcbc42910401c19566661bd4f4d">led_off</a>(<a class="code" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a> led);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___l_e_d.html#ga39880db05683aaf569599a69b34604d3">led_toggle</a>(<a class="code" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a> led);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___l_e_d.html#gaf9777c7130268030ed162f490056af54">led_rgb_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___l_e_d.html#gaf3d01010acc7038ed49eaa725f0d98c3">led_rgb_set</a>(<span class="keywordtype">float</span> <a class="code" href="app_8c.html#a4788d82c901b9367dd5c0daff8a7616b">r</a>,<span class="keywordtype">float</span> <a class="code" href="app_8c.html#a8cf17d727651616de6f2b79ef32170cd">g</a>,<span class="keywordtype">float</span> <a class="code" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__LED_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div><div class="ttc" id="bsp_8h_html"><div class="ttname"><a href="bsp_8h.html">bsp.h</a></div><div class="ttdoc">board support package  detail </div></div>
<div class="ttc" id="app_8c_html_a83fc1af92e29717b4513d121b0c72c7d"><div class="ttname"><a href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> app.c:3</div></div>
<div class="ttc" id="group___l_e_d_html_gaf6b61fcbc42910401c19566661bd4f4d"><div class="ttname"><a href="group___l_e_d.html#gaf6b61fcbc42910401c19566661bd4f4d">led_off</a></div><div class="ttdeci">s32 led_off(Led_TypeDef led)</div><div class="ttdoc">Turns selected LED Off. </div><div class="ttdef"><b>Definition:</b> led.c:140</div></div>
<div class="ttc" id="group___l_e_d_html_ga39880db05683aaf569599a69b34604d3"><div class="ttname"><a href="group___l_e_d.html#ga39880db05683aaf569599a69b34604d3">led_toggle</a></div><div class="ttdeci">s32 led_toggle(Led_TypeDef led)</div><div class="ttdoc">Toggles the selected LED. </div><div class="ttdef"><b>Definition:</b> led.c:167</div></div>
<div class="ttc" id="group___b_s_p_html_gaa059704b7ca945eb9c1e7f2c3d03fecd"><div class="ttname"><a href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a></div><div class="ttdeci">Led_TypeDef</div><div class="ttdef"><b>Definition:</b> bsp.h:128</div></div>
<div class="ttc" id="group___l_e_d_html_gaf3d01010acc7038ed49eaa725f0d98c3"><div class="ttname"><a href="group___l_e_d.html#gaf3d01010acc7038ed49eaa725f0d98c3">led_rgb_set</a></div><div class="ttdeci">s32 led_rgb_set(float r, float g, float b)</div><div class="ttdoc">RGB LED Set the value. </div><div class="ttdef"><b>Definition:</b> led.c:257</div></div>
<div class="ttc" id="app_8c_html_a8cf17d727651616de6f2b79ef32170cd"><div class="ttname"><a href="app_8c.html#a8cf17d727651616de6f2b79ef32170cd">g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> app.c:3</div></div>
<div class="ttc" id="group___l_e_d_html_gad9085589de416faf0e3f32332b688966"><div class="ttname"><a href="group___l_e_d.html#gad9085589de416faf0e3f32332b688966">led_config</a></div><div class="ttdeci">s32 led_config(void)</div><div class="ttdoc">config All LED . </div><div class="ttdef"><b>Definition:</b> led.c:53</div></div>
<div class="ttc" id="group___l_e_d_html_gaf9777c7130268030ed162f490056af54"><div class="ttname"><a href="group___l_e_d.html#gaf9777c7130268030ed162f490056af54">led_rgb_config</a></div><div class="ttdeci">s32 led_rgb_config(void)</div><div class="ttdoc">RGB LED Config. </div><div class="ttdef"><b>Definition:</b> led.c:184</div></div>
<div class="ttc" id="group___l_e_d_html_ga2730e14e80a47a059d0b45c6be7c2b2a"><div class="ttname"><a href="group___l_e_d.html#ga2730e14e80a47a059d0b45c6be7c2b2a">led_on</a></div><div class="ttdeci">s32 led_on(Led_TypeDef led)</div><div class="ttdoc">Turns selected LED On. </div><div class="ttdef"><b>Definition:</b> led.c:113</div></div>
<div class="ttc" id="group___l_e_d_html_gae7bb91a8823738dabbea8be4cbb1d917"><div class="ttname"><a href="group___l_e_d.html#gae7bb91a8823738dabbea8be4cbb1d917">led_init</a></div><div class="ttdeci">s32 led_init(Led_TypeDef Led)</div><div class="ttdoc">init LED GPIO. </div><div class="ttdef"><b>Definition:</b> led.c:78</div></div>
<div class="ttc" id="app_8c_html_a4788d82c901b9367dd5c0daff8a7616b"><div class="ttname"><a href="app_8c.html#a4788d82c901b9367dd5c0daff8a7616b">r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> app.c:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
