<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/led.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller Area Network  detail.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bsp_8h_source.html">bsp.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for led.h:</div>
<div class="dyncontent">
<div class="center"><img src="led_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2led_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="led_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2led_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae7bb91a8823738dabbea8be4cbb1d917"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gae7bb91a8823738dabbea8be4cbb1d917">led_init</a> (<a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a> Led)</td></tr>
<tr class="memdesc:gae7bb91a8823738dabbea8be4cbb1d917"><td class="mdescLeft">&#160;</td><td class="mdescRight">init LED GPIO.  <a href="group___l_e_d.html#gae7bb91a8823738dabbea8be4cbb1d917">More...</a><br /></td></tr>
<tr class="separator:gae7bb91a8823738dabbea8be4cbb1d917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9085589de416faf0e3f32332b688966"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gad9085589de416faf0e3f32332b688966">led_config</a> (void)</td></tr>
<tr class="memdesc:gad9085589de416faf0e3f32332b688966"><td class="mdescLeft">&#160;</td><td class="mdescRight">config All LED .  <a href="group___l_e_d.html#gad9085589de416faf0e3f32332b688966">More...</a><br /></td></tr>
<tr class="separator:gad9085589de416faf0e3f32332b688966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2730e14e80a47a059d0b45c6be7c2b2a"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga2730e14e80a47a059d0b45c6be7c2b2a">led_on</a> (<a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a> led)</td></tr>
<tr class="memdesc:ga2730e14e80a47a059d0b45c6be7c2b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns selected LED On.  <a href="group___l_e_d.html#ga2730e14e80a47a059d0b45c6be7c2b2a">More...</a><br /></td></tr>
<tr class="separator:ga2730e14e80a47a059d0b45c6be7c2b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b61fcbc42910401c19566661bd4f4d"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaf6b61fcbc42910401c19566661bd4f4d">led_off</a> (<a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a> led)</td></tr>
<tr class="memdesc:gaf6b61fcbc42910401c19566661bd4f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns selected LED Off.  <a href="group___l_e_d.html#gaf6b61fcbc42910401c19566661bd4f4d">More...</a><br /></td></tr>
<tr class="separator:gaf6b61fcbc42910401c19566661bd4f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39880db05683aaf569599a69b34604d3"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga39880db05683aaf569599a69b34604d3">led_toggle</a> (<a class="el" href="group___b_s_p.html#gaa059704b7ca945eb9c1e7f2c3d03fecd">Led_TypeDef</a> led)</td></tr>
<tr class="memdesc:ga39880db05683aaf569599a69b34604d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the selected LED.  <a href="group___l_e_d.html#ga39880db05683aaf569599a69b34604d3">More...</a><br /></td></tr>
<tr class="separator:ga39880db05683aaf569599a69b34604d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9777c7130268030ed162f490056af54"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaf9777c7130268030ed162f490056af54">led_rgb_config</a> (void)</td></tr>
<tr class="memdesc:gaf9777c7130268030ed162f490056af54"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB LED Config.  <a href="group___l_e_d.html#gaf9777c7130268030ed162f490056af54">More...</a><br /></td></tr>
<tr class="separator:gaf9777c7130268030ed162f490056af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d01010acc7038ed49eaa725f0d98c3"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaf3d01010acc7038ed49eaa725f0d98c3">led_rgb_set</a> (float <a class="el" href="app_8c.html#a4788d82c901b9367dd5c0daff8a7616b">r</a>, float <a class="el" href="app_8c.html#a8cf17d727651616de6f2b79ef32170cd">g</a>, float <a class="el" href="app_8c.html#a83fc1af92e29717b4513d121b0c72c7d">b</a>)</td></tr>
<tr class="memdesc:gaf3d01010acc7038ed49eaa725f0d98c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB LED Set the value.  <a href="group___l_e_d.html#gaf3d01010acc7038ed49eaa725f0d98c3">More...</a><br /></td></tr>
<tr class="separator:gaf3d01010acc7038ed49eaa725f0d98c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller Area Network  detail. </p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST. <br />
 This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 <table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
