<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f10x___std_periph___template.html" target="_self">STM32F10x_StdPeriph_Template</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group___b_s_p.html" target="_self">BSP</a></td><td class="desc">Describing hardware devices </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___b_e_e_p.html" target="_self">BEEP</a></td><td class="desc">BEEP </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_a_n.html" target="_self">CAN</a></td><td class="desc">Controller Area Network </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___i_i_c.html" target="_self">IIC</a></td><td class="desc">Inter-Integrated Circuit </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___i_o.html" target="_self">IO</a></td><td class="desc">IO </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___l_e_d.html" target="_self">LED</a></td><td class="desc">Light Emitting Diode </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___r_e_l_a_y.html" target="_self">RELAY</a></td><td class="desc">RELAY </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___r_t_c.html" target="_self">RTC</a></td><td class="desc">Real-Time Clock </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9660;</span><a class="el" href="group___s_d_i_o.html" target="_self">SDIO</a></td><td class="desc">Secure Digital Input and Output </td></tr>
<tr id="row_1_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_i_o___s_d___private___types.html" target="_self">SDIO_SD_Private_Types</a></td><td class="desc"></td></tr>
<tr id="row_1_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_i_o___s_d___private___defines.html" target="_self">SDIO_SD_Private_Defines</a></td><td class="desc"></td></tr>
<tr id="row_1_7_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_i_o___s_d___private___macros.html" target="_self">SDIO_SD_Private_Macros</a></td><td class="desc"></td></tr>
<tr id="row_1_7_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_i_o___s_d___private___variables.html" target="_self">SDIO_SD_Private_Variables</a></td><td class="desc"></td></tr>
<tr id="row_1_7_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_i_o___s_d___private___function___prototypes.html" target="_self">SDIO_SD_Private_Function_Prototypes</a></td><td class="desc"></td></tr>
<tr id="row_1_7_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_i_o___s_d___private___functions.html" target="_self">SDIO_SD_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_7_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_i_o___s_d___exported___types.html" target="_self">SDIO_SD_Exported_Types</a></td><td class="desc"></td></tr>
<tr id="row_1_7_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_i_o___s_d___exported___constants.html" target="_self">SDIO_SD_Exported_Constants</a></td><td class="desc"></td></tr>
<tr id="row_1_7_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_i_o___s_d___exported___macros.html" target="_self">SDIO_SD_Exported_Macros</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i.html" target="_self">SPI</a></td><td class="desc">Serial Peripheral Interface </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t.html" target="_self">USART</a></td><td class="desc">Universal Synchronous/Asynchronous Receiver/Transmitter </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group___s_e_n_s_o_r.html" target="_self">SENSOR</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___b_m_x055.html" target="_self">BMX055</a></td><td class="desc">BMX055 </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___m_p_u6050.html" target="_self">MPU6050</a></td><td class="desc">MPU6050 </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group___global.html" target="_self">Global</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___global___macros.html" target="_self">Global_Macros</a></td><td class="desc">This module defines the structure used for engineering </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><a class="el" href="group___global___type.html" target="_self">Global_Type</a></td><td class="desc">This module defines the structure used for engineering </td></tr>
<tr id="row_3_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___based___type___defined.html" target="_self">Based_Type_Defined</a></td><td class="desc">This module defines the basic elements, such as symbol data, unsigned data, real and imaginary </td></tr>
<tr id="row_3_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___coordinate___transformation___element.html" target="_self">Coordinate_Transformation_Element</a></td><td class="desc">Define coordinate transformation elements, such as coordinates, posture, four elements, etc </td></tr>
<tr id="row_3_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___move___control___elementt.html" target="_self">Move_Control_Elementt</a></td><td class="desc">The module defines the motion control elements, such as position, vector, speed, acceleration, and so on </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
