<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/Drivers/mpu6050.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_1245f7ee8f2c5c9421bbd6d241817e80.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mpu6050.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MPU6050  detail.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mpu6050_8h_source.html">mpu6050.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mpu6050.c:</div>
<div class="dyncontent">
<div class="center"><img src="mpu6050_8c__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2_drivers_2mpu6050_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__cache__t.html">mpu6050_cache_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab940ef5694dc55e8a8114dfefd1d5e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u6050.html#gab940ef5694dc55e8a8114dfefd1d5e77">MPU6050_DATA_NUMBER</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gab940ef5694dc55e8a8114dfefd1d5e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4604ed48085a33ef9c731bb92370b947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u6050.html#ga4604ed48085a33ef9c731bb92370b947">MPU6050_FILTER_NUMBER</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga4604ed48085a33ef9c731bb92370b947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e2a28367b22baab26e606bb2ab95dae"><td class="memItemLeft" align="right" valign="top">static s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u6050.html#ga4e2a28367b22baab26e606bb2ab95dae">mpu6050_filter</a> (s32 *src, s32 *des)</td></tr>
<tr class="separator:ga4e2a28367b22baab26e606bb2ab95dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e6f0371ba176784b378e23b89cbf08"><td class="memItemLeft" align="right" valign="top">static s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u6050.html#ga90e6f0371ba176784b378e23b89cbf08">mpu6050_offset</a> (s32 *src, s32 *des)</td></tr>
<tr class="separator:ga90e6f0371ba176784b378e23b89cbf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b276718edba80833d8aacc9a379ef7"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u6050.html#gae7b276718edba80833d8aacc9a379ef7">mpu6050_config</a> (const <a class="el" href="structmpu6050__t.html">mpu6050_t</a> *fs)</td></tr>
<tr class="memdesc:gae7b276718edba80833d8aacc9a379ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the mpu6050.  <a href="group___m_p_u6050.html#gae7b276718edba80833d8aacc9a379ef7">More...</a><br /></td></tr>
<tr class="separator:gae7b276718edba80833d8aacc9a379ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5148105481ce03a885f43d248c2caf"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u6050.html#ga7d5148105481ce03a885f43d248c2caf">mpu6050_check</a> (void)</td></tr>
<tr class="memdesc:ga7d5148105481ce03a885f43d248c2caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">mpu6050_check  <a href="group___m_p_u6050.html#ga7d5148105481ce03a885f43d248c2caf">More...</a><br /></td></tr>
<tr class="separator:ga7d5148105481ce03a885f43d248c2caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c04039f473972614fa96ea5544b1ba8"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u6050.html#ga5c04039f473972614fa96ea5544b1ba8">mpu6050_get_origin_motion</a> (s32 *origin, float *motion)</td></tr>
<tr class="memdesc:ga5c04039f473972614fa96ea5544b1ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the original data and the converted data.  <a href="group___m_p_u6050.html#ga5c04039f473972614fa96ea5544b1ba8">More...</a><br /></td></tr>
<tr class="separator:ga5c04039f473972614fa96ea5544b1ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23526e8ddfb73b0aef46df3f1767323d"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u6050.html#ga23526e8ddfb73b0aef46df3f1767323d">mpu6050_get_motion</a> (float *motion)</td></tr>
<tr class="memdesc:ga23526e8ddfb73b0aef46df3f1767323d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the converted data.  <a href="group___m_p_u6050.html#ga23526e8ddfb73b0aef46df3f1767323d">More...</a><br /></td></tr>
<tr class="separator:ga23526e8ddfb73b0aef46df3f1767323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7d61f19602a34fb4c8586fdfce9566"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u6050.html#ga3c7d61f19602a34fb4c8586fdfce9566">mpu6050_get_origin_data</a> (s32 *origin)</td></tr>
<tr class="memdesc:ga3c7d61f19602a34fb4c8586fdfce9566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the original data.  <a href="group___m_p_u6050.html#ga3c7d61f19602a34fb4c8586fdfce9566">More...</a><br /></td></tr>
<tr class="separator:ga3c7d61f19602a34fb4c8586fdfce9566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9e2ddd544efbb4d32e127317a3613b"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u6050.html#gaae9e2ddd544efbb4d32e127317a3613b">mpu6050_set_origin_offset</a> (s32 *origin_offset)</td></tr>
<tr class="memdesc:gaae9e2ddd544efbb4d32e127317a3613b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set original offset data.  <a href="group___m_p_u6050.html#gaae9e2ddd544efbb4d32e127317a3613b">More...</a><br /></td></tr>
<tr class="separator:gaae9e2ddd544efbb4d32e127317a3613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf915a0101660fc20ab0b08fc75b5af"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u6050.html#gaebf915a0101660fc20ab0b08fc75b5af">mpu6050_calc_origin_offset</a> (s32 *origin_offset)</td></tr>
<tr class="memdesc:gaebf915a0101660fc20ab0b08fc75b5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc and get original offset data.  <a href="group___m_p_u6050.html#gaebf915a0101660fc20ab0b08fc75b5af">More...</a><br /></td></tr>
<tr class="separator:gaebf915a0101660fc20ab0b08fc75b5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8aa70cd64bbaf3f1f62cf2ce2af50a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmpu6050__cache__t.html">mpu6050_cache_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u6050.html#ga8aa70cd64bbaf3f1f62cf2ce2af50a22">mpu6050_cache</a> = {{0},{{0},{0},0,<a class="el" href="group___m_p_u6050.html#ga4604ed48085a33ef9c731bb92370b947">MPU6050_FILTER_NUMBER</a>}}</td></tr>
<tr class="separator:ga8aa70cd64bbaf3f1f62cf2ce2af50a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21af50063fefb7924f72b9b4d03fa913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmpu6050__cache__t.html">mpu6050_cache_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u6050.html#ga21af50063fefb7924f72b9b4d03fa913">p_c</a> = &amp;<a class="el" href="group___m_p_u6050.html#ga8aa70cd64bbaf3f1f62cf2ce2af50a22">mpu6050_cache</a></td></tr>
<tr class="separator:ga21af50063fefb7924f72b9b4d03fa913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a22b3e6e64b385ad950fd471f46aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmpu6050__t.html">mpu6050_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u6050.html#gaf7a22b3e6e64b385ad950fd471f46aea">mpu6050_para</a></td></tr>
<tr class="separator:gaf7a22b3e6e64b385ad950fd471f46aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MPU6050  detail. </p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST.</dd></dl>
<p>This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 </p><table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
