<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/Drivers/mpu6050.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_1245f7ee8f2c5c9421bbd6d241817e80.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpu6050.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpu6050_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef __MPU6050_H__</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define __MPU6050_H__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="stm32f10x__bsp__config_8h.html">stm32f10x_bsp_config.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab940ef5694dc55e8a8114dfefd1d5e77">   49</a></span>&#160;<span class="preprocessor">    #define  MPU6050_DATA_NUMBER  6</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga4604ed48085a33ef9c731bb92370b947">   50</a></span>&#160;<span class="preprocessor">    #define  MPU6050_FILTER_NUMBER  10</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga6a9da4e6dd9689baa5221d5a298c13d3">   51</a></span>&#160;<span class="preprocessor">    #define  MPU6050_CALC_OFFSET_NUMBER 100</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structmpu6050__t.html">   52</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmpu6050__t.html#af295f9c996709fe6d6a35da1602013dc">   54</a></span>&#160;        u8 <a class="code" href="structmpu6050__t.html#af295f9c996709fe6d6a35da1602013dc">address</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structmpu6050__t.html#a85267ddae33bbd428042ae70ddccd820">   55</a></span>&#160;        <span class="keywordtype">float</span> lsb[<a class="code" href="group___m_p_u6050.html#gab940ef5694dc55e8a8114dfefd1d5e77">MPU6050_DATA_NUMBER</a>];</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structmpu6050__t.html#a3751d6331298bd34a114a088c9382fe9">   56</a></span>&#160;        <a class="code" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">iic_read_bytes_t</a> <a class="code" href="structmpu6050__t.html#a3751d6331298bd34a114a088c9382fe9">read_bytes</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structmpu6050__t.html#abdb93e09c8f29d6125541157cf398b85">   57</a></span>&#160;        <a class="code" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">iic_write_bytes_t</a> <a class="code" href="structmpu6050__t.html#abdb93e09c8f29d6125541157cf398b85">write_bytes</a>;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }<a class="code" href="structmpu6050__t.html">mpu6050_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___m_p_u6050.html#gae7b276718edba80833d8aacc9a379ef7">mpu6050_config</a>(<span class="keyword">const</span> <a class="code" href="structmpu6050__t.html">mpu6050_t</a> *fs);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___m_p_u6050.html#ga7d5148105481ce03a885f43d248c2caf">mpu6050_check</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___m_p_u6050.html#ga5c04039f473972614fa96ea5544b1ba8">mpu6050_get_origin_motion</a>(s32 *origin,<span class="keywordtype">float</span> *motion);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___m_p_u6050.html#ga23526e8ddfb73b0aef46df3f1767323d">mpu6050_get_motion</a>(<span class="keywordtype">float</span> *motion);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___m_p_u6050.html#ga3c7d61f19602a34fb4c8586fdfce9566">mpu6050_get_origin_data</a>(s32 *origin);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___m_p_u6050.html#gaae9e2ddd544efbb4d32e127317a3613b">mpu6050_set_origin_offset</a>(s32 *origin_offset);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___m_p_u6050.html#gaebf915a0101660fc20ab0b08fc75b5af">mpu6050_calc_origin_offset</a>(s32 *origin_offset);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga188842f8a236e2f72618261de7c28b9e">  189</a></span>&#160;<span class="preprocessor">    #define devAddr  0xD0</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gad9c8593ecb6f9a2865b8080add402cc6">  190</a></span>&#160;<span class="preprocessor">    #define MPU6050_ADDRESS_AD0_LOW     0x68 // address pin low (GND), default for InvenSense evaluation board</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gad6e414ff4b69bb789ac93215a28c8d9c">  191</a></span>&#160;<span class="preprocessor">    #define MPU6050_ADDRESS_AD0_HIGH    0x69 // address pin high (VCC)</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gae5cf60bf2cbc13d21384c215c4f05149">  192</a></span>&#160;<span class="preprocessor">    #define MPU6050_DEFAULT_ADDRESS     MPU6050_ADDRESS_AD0_LOW</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gafd22a4b047ae1372899fd03c7d3e7b95">  193</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_XG_OFFS_TC       0x00 //[7] PWR_MODE, [6:1] XG_OFFS_TC, [0] OTP_BNK_VLD</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga45060dc0c7bdd30589a081dbe4d43b98">  194</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_YG_OFFS_TC       0x01 //[7] PWR_MODE, [6:1] YG_OFFS_TC, [0] OTP_BNK_VLD</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga76fe60d1cec00e0ba64ed7da364ff8f3">  195</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_ZG_OFFS_TC       0x02 //[7] PWR_MODE, [6:1] ZG_OFFS_TC, [0] OTP_BNK_VLD</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga93f16a19ecbbe05449c9183eb450204e">  196</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_X_FINE_GAIN      0x03 //[7:0] X_FINE_GAIN</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga88f99638599b4102ee4e3e34db7b7392">  197</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_Y_FINE_GAIN      0x04 //[7:0] Y_FINE_GAIN</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga0bfea60d0fc70f48f9122cc213621649">  198</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_Z_FINE_GAIN      0x05 //[7:0] Z_FINE_GAIN</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaab84cbf9368196baad6c34ca5c002a02">  199</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_XA_OFFS_H        0x06 //[15:0] XA_OFFS</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab9aa7f9893b0a71161f872bd128a8357">  200</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_XA_OFFS_L_TC     0x07</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga42a9f56beb06be04813e1d740e7b9f99">  201</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_YA_OFFS_H        0x08 //[15:0] YA_OFFS</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga2b84d0a4c02ee5067e4699b2e3592850">  202</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_YA_OFFS_L_TC     0x09</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaee1a02e70e57222178bed56f1b435ad3">  203</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_ZA_OFFS_H        0x0A //[15:0] ZA_OFFS</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga36883cf4dc6d12e0f283bb2ef4460170">  204</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_ZA_OFFS_L_TC     0x0B</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga6e41d8bb53f71f3c9b5f32727ecb290b">  205</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_XG_OFFS_USRH     0x13 //[15:0] XG_OFFS_USR</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gad68a24c7c13fc57697ae7748c28c60bc">  206</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_XG_OFFS_USRL     0x14</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga5c416dac853f57163ed4ac3042d7c3a8">  207</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_YG_OFFS_USRH     0x15 //[15:0] YG_OFFS_USR</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaa095bac70719072fbb0dbd328cda7442">  208</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_YG_OFFS_USRL     0x16</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga2ec4ac3fb609fb44febcccb136689656">  209</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_ZG_OFFS_USRH     0x17 //[15:0] ZG_OFFS_USR</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga32b9dc921aefaf3e881cc3bcda2d0841">  210</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_ZG_OFFS_USRL     0x18</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga12d24140bc78ba2db5a2e11ab32abeda">  211</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_SMPLRT_DIV       0x19</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga51c78b27e0368d91c94209dbeca4df90">  212</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_CONFIG           0x1A</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga004871ad77398075d79e9111989007dc">  213</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_GYRO_CONFIG      0x1B</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga48b7d7b24a70b247e373bc5965a5dcc7">  214</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_ACCEL_CONFIG     0x1C</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga391a4a95c33895c6926b9459cea5f3cd">  215</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_FF_THR           0x1D</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaaf242278f1dd87556bdeeab589b01fd7">  216</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_FF_DUR           0x1E</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga444c7d6d710bcc30f1ad98f703f9921e">  217</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_MOT_THR          0x1F</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga25ce9fe346237d22b62881257458fdf4">  218</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_MOT_DUR          0x20</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga866eb43544165dc8c777d82bab9860e6">  219</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_ZRMOT_THR        0x21</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga57ad8b9e0c77ec27d41b60405ab57e1c">  220</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_ZRMOT_DUR        0x22</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga1166fe50f4792f3266e15dc3273e375d">  221</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_FIFO_EN          0x23</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gae4804708dd5f21dbca1ff1815b883504">  222</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_MST_CTRL     0x24</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga423463fce914683217f05e3ca686364c">  223</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV0_ADDR    0x25</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gae9fc1bc0eb0c568846328de91127ca80">  224</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV0_REG     0x26</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga70ce4d71982a1e3fb2be9b71f40da786">  225</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV0_CTRL    0x27</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gae33062d5e05f28a5aa6831b7f1d88104">  226</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV1_ADDR    0x28</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga49790a56674e4dfe184ec067295e26ec">  227</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV1_REG     0x29</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gad2ea53ab83e95289ef6d78cccb73b307">  228</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV1_CTRL    0x2A</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab9bd1737877e24c981423c9b63f64d3a">  229</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV2_ADDR    0x2B</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9ed25cb09399d6700cd0255b17ad7a47">  230</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV2_REG     0x2C</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga85020a23b62a5ea0c88137038f65767e">  231</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV2_CTRL    0x2D</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga2a495eb60b391ed7a157e494dd7d3e69">  232</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV3_ADDR    0x2E</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaab183c416882e55c7fdda4b24160dd1a">  233</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV3_REG     0x2F</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga0f9ead95fc8c60f9218162a69c83163a">  234</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV3_CTRL    0x30</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga3a3a4854870a5f354e50fbc4eae196c0">  235</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV4_ADDR    0x31</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga5b2f24136f2f68b5d42652d16208d9d0">  236</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV4_REG     0x32</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga433e4202ff24b4d90e695d5154a6f9eb">  237</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV4_DO      0x33</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga2b6fbfceb145ba1c8b19f51475fd7a5d">  238</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV4_CTRL    0x34</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga80d3591c47d0482c0adcf176e1994a65">  239</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV4_DI      0x35</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga5ef54580f436c198fb84d01288fbef49">  240</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_MST_STATUS   0x36</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga82344e1daef2bac2e0d938319528be6c">  241</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_INT_PIN_CFG      0x37</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga1de9d9557aa7420c746721999df4a377">  242</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_INT_ENABLE       0x38</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga917ac5ff97cc7e9ecee733d20a95825e">  243</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_DMP_INT_STATUS   0x39</span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga8337320c5ccc92def830e968d2e19d75">  244</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_INT_STATUS       0x3A</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9f08bfd13152053c226e5efb57e1c209">  245</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_ACCEL_XOUT_H     0x3B</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga7a077cc96fed2f0502592983d9d9115e">  246</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_ACCEL_XOUT_L     0x3C</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaccc9b8669e7b799c8630e8a84cd24692">  247</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_ACCEL_YOUT_H     0x3D</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga44bc0473921fbf0a6cdfc39ed4b26b15">  248</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_ACCEL_YOUT_L     0x3E</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga2244ed0bf9c94ab5cde2bba541bfa22f">  249</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_ACCEL_ZOUT_H     0x3F</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gad6a2299d2c4e78faa704c70a80a6c7c8">  250</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_ACCEL_ZOUT_L     0x40</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaa4318f7e67df92b06d81356b38048a6d">  251</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_TEMP_OUT_H       0x41</span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga08528cb9d7fd1c3c128f0762cbd0ffdd">  252</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_TEMP_OUT_L       0x42</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gabf19d88e8e460df1c49750393ee4b72c">  253</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_GYRO_XOUT_H      0x43</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga84accb945e8d1388d38fe76482cdd144">  254</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_GYRO_XOUT_L      0x44</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga97729ffd27bd81b9af5b42a598f91736">  255</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_GYRO_YOUT_H      0x45</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaa6ac5e36155a22dcd345148720272a75">  256</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_GYRO_YOUT_L      0x46</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gac134c8894ef3aa4715e796f7a3a56383">  257</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_GYRO_ZOUT_H      0x47</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga4af03513e690fb8cdff5d2fef4669704">  258</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_GYRO_ZOUT_L      0x48</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gafbb19101a107f71744f2146e0f09d926">  259</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_00 0x49</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga8588292fe63c60797fa35d2fa45304ff">  260</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_01 0x4A</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab64e78a35138012905b39bce57bc11ad">  261</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_02 0x4B</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga04d33c89ef205d71c6a58375583a3e9a">  262</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_03 0x4C</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gac2ab46a498dad6b08c1eba13141334e9">  263</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_04 0x4D</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga59ae9c4cc5e49ca9c2e84964bd4650f8">  264</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_05 0x4E</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga8826886b08af627d90cf6177d47a92c5">  265</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_06 0x4F</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaf6833167ba0616ecbae4d097c07a876d">  266</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_07 0x50</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga13873cda21ce269f6fe226eab1d4b30b">  267</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_08 0x51</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gac573e571fcad258f86dde91664e5f342">  268</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_09 0x52</span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gacd1f7243b983e30e089287848f8cc55e">  269</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_10 0x53</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga0e0182cc41903f0a093744ecd235387a">  270</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_11 0x54</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga298602aead44e886734ad2a23409346b">  271</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_12 0x55</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga760d027a571620eb804b107179a1f482">  272</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_13 0x56</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga29f438db1edcda54a42257599122d864">  273</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_14 0x57</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab5a88f4d418f8fe9872c533ab007c431">  274</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_15 0x58</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gac5d3afd3508121f30613edceb4e48297">  275</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_16 0x59</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaa1a6f7f2b079583c5478f7126f7ca3d6">  276</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_17 0x5A</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaefda60825aa631ed7837cf33a134e3f7">  277</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_18 0x5B</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab89c01f38370289d7e9f323871014370">  278</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_19 0x5C</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga572fd6cdf79333a5fd6e88021cde475f">  279</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_20 0x5D</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab62ffbd26174f1ec37088a3217fdb14e">  280</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_21 0x5E</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gac52873fef1bb2a0c1e00b7ba77a5c10e">  281</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_22 0x5F</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga7256bd65a372fcc4f420e1796c1b579a">  282</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_EXT_SENS_DATA_23 0x60</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga5b725ca4941b1a73f8e4df3d7164d514">  283</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_MOT_DETECT_STATUS    0x61</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga53ca9562881303b665299907726fb753">  284</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV0_DO      0x63</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga62e9f2471f54176625236775d82b66ca">  285</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV1_DO      0x64</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga1f192825e93dd8bdfbe8cefdb30786ac">  286</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV2_DO      0x65</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga1fbafdd8c59383fa4eeae50b103adda7">  287</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_SLV3_DO      0x66</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga95960b2c82d00341b6174272e2fb3e07">  288</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_I2C_MST_DELAY_CTRL   0x67</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaccbe0fc25de063494eac9fda35ed1ca5">  289</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_SIGNAL_PATH_RESET    0x68</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gae83e3eb48f0803227db54291fdf0ea80">  290</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_MOT_DETECT_CTRL      0x69</span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gacd4c638a6f677a42ecb9a3d7612d087a">  291</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_USER_CTRL        0x6A</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gac6c83146165a2307ac7155d4fa566df4">  292</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_PWR_MGMT_1       0x6B</span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaace6ce286da4d5f8c8f5ba6f80688e13">  293</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_PWR_MGMT_2       0x6C</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga68a2727ce368bc1b2f768a518cf8c844">  294</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_BANK_SEL         0x6D</span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga2b9fa9064708afc9d0532f53d8d8a3eb">  295</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_MEM_START_ADDR   0x6E</span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga1571b92d8bf4afbac27987d166192239">  296</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_MEM_R_W          0x6F</span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaec20dc57c7da6d3a849cdce39a4c3f18">  297</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_DMP_CFG_1        0x70</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab52b8dc0dd01d3c77b9969a6b1c91854">  298</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_DMP_CFG_2        0x71</span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaaff95ccbc06a8f3336850a35cd8df488">  299</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_FIFO_COUNTH      0x72</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9bc0458ce42b66e81a8831dd2c07dc0a">  300</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_FIFO_COUNTL      0x73</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga4fd3a14925375c3112b830d6d1dd1fe9">  301</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_FIFO_R_W         0x74</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga83d60aa4c37e954266ecd17ae02ec174">  302</a></span>&#160;<span class="preprocessor">    #define MPU6050_RA_WHO_AM_I         0x75</span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga0f89d8196e6739bb626d92cba3a96628">  303</a></span>&#160;<span class="preprocessor">    #define MPU6050_TC_PWR_MODE_BIT     7</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga147a44c6c85258a6e5847333170f36e2">  304</a></span>&#160;<span class="preprocessor">    #define MPU6050_TC_OFFSET_BIT       6</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gac66acfca33282b6e38fed6bbd6b0d455">  305</a></span>&#160;<span class="preprocessor">    #define MPU6050_TC_OFFSET_LENGTH    6</span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9640cbeb0cb15ccac6f62721ccde7e6c">  306</a></span>&#160;<span class="preprocessor">    #define MPU6050_TC_OTP_BNK_VLD_BIT  0</span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga124c3130faa727f1223af39fcdaeb136">  307</a></span>&#160;<span class="preprocessor">    #define MPU6050_VDDIO_LEVEL_VLOGIC  0</span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga8c286ade28b68d117859dc73fd73e646">  308</a></span>&#160;<span class="preprocessor">    #define MPU6050_VDDIO_LEVEL_VDD     1</span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga495a67e684c7c6922d55518f613a40ee">  309</a></span>&#160;<span class="preprocessor">    #define MPU6050_CFG_EXT_SYNC_SET_BIT    5</span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga31cfa0ed00f2a10dc5e136d63c25348d">  310</a></span>&#160;<span class="preprocessor">    #define MPU6050_CFG_EXT_SYNC_SET_LENGTH 3</span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gadf909a696e2ebf9ba3dba9570ae02af2">  311</a></span>&#160;<span class="preprocessor">    #define MPU6050_CFG_DLPF_CFG_BIT    2</span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga119feeb54b957c50e0beba3f6aa2458f">  312</a></span>&#160;<span class="preprocessor">    #define MPU6050_CFG_DLPF_CFG_LENGTH 3</span></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab8702e74a8849503592b5a54b8951458">  313</a></span>&#160;<span class="preprocessor">    #define MPU6050_EXT_SYNC_DISABLED       0x0</span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga2bb1b06ca1e5e300716ab7470052460e">  314</a></span>&#160;<span class="preprocessor">    #define MPU6050_EXT_SYNC_TEMP_OUT_L     0x1</span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaef554b3d9ad349741bd17640c6df7313">  315</a></span>&#160;<span class="preprocessor">    #define MPU6050_EXT_SYNC_GYRO_XOUT_L    0x2</span></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaf1f17a3716c9804f34c630c7e1bebc1e">  316</a></span>&#160;<span class="preprocessor">    #define MPU6050_EXT_SYNC_GYRO_YOUT_L    0x3</span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga55e8ce4b4d966864f96ce7407fcad0ec">  317</a></span>&#160;<span class="preprocessor">    #define MPU6050_EXT_SYNC_GYRO_ZOUT_L    0x4</span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gad6cd3b81b148be477d13a9eb103bb366">  318</a></span>&#160;<span class="preprocessor">    #define MPU6050_EXT_SYNC_ACCEL_XOUT_L   0x5</span></div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga523250ac1107852015b868b00f58829b">  319</a></span>&#160;<span class="preprocessor">    #define MPU6050_EXT_SYNC_ACCEL_YOUT_L   0x6</span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga985445c35a0fe1be18020ad3a635beb7">  320</a></span>&#160;<span class="preprocessor">    #define MPU6050_EXT_SYNC_ACCEL_ZOUT_L   0x7</span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga69e8618585558f2ef5cec3116726ca60">  321</a></span>&#160;<span class="preprocessor">    #define MPU6050_DLPF_BW_256         0x00</span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga27f6318269af082372464d232eb8fd61">  322</a></span>&#160;<span class="preprocessor">    #define MPU6050_DLPF_BW_188         0x01</span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga94f89bee3550147c66aaa3610f96fe8f">  323</a></span>&#160;<span class="preprocessor">    #define MPU6050_DLPF_BW_98          0x02</span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga15fc642e77fceab2590b0f52b30b5b64">  324</a></span>&#160;<span class="preprocessor">    #define MPU6050_DLPF_BW_42          0x03</span></div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga5bdfddfff9742f1a4149b08daef169fa">  325</a></span>&#160;<span class="preprocessor">    #define MPU6050_DLPF_BW_20          0x04</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gacc6ee2095cc376b987626c8ecdb82952">  326</a></span>&#160;<span class="preprocessor">    #define MPU6050_DLPF_BW_10          0x05</span></div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga5310ee15bbaf6030c7a26d5d82493ac2">  327</a></span>&#160;<span class="preprocessor">    #define MPU6050_DLPF_BW_5           0x06</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gafd6d2bc756768007166a6c3941569c80">  329</a></span>&#160;<span class="preprocessor">    #define MPU6050_GCONFIG_FS_SEL_BIT      4</span></div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9ffad45588f9e6c49842bbe8c57335f6">  330</a></span>&#160;<span class="preprocessor">    #define MPU6050_GCONFIG_FS_SEL_LENGTH   2</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaac5b35a3fa5792b38fe7118bc72fb442">  332</a></span>&#160;<span class="preprocessor">    #define MPU6050_GYRO_FS_250         0x00</span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gafad77059ccd86820ddf77025ec3e3fb8">  333</a></span>&#160;<span class="preprocessor">    #define MPU6050_GYRO_FS_500         0x01</span></div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaece25806948f2455a1e2c1895b4583b0">  334</a></span>&#160;<span class="preprocessor">    #define MPU6050_GYRO_FS_1000        0x02</span></div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga51162889c2f7d3ada6d181110cabb8ab">  335</a></span>&#160;<span class="preprocessor">    #define MPU6050_GYRO_FS_2000        0x03</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga03f95a0f712cf6d405647f8b3e904969">  337</a></span>&#160;<span class="preprocessor">    #define MPU6050_ACONFIG_XA_ST_BIT           7</span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gabe3a731e58d6fd5df31c7b83226fd22d">  338</a></span>&#160;<span class="preprocessor">    #define MPU6050_ACONFIG_YA_ST_BIT           6</span></div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga4bb3480dc64752518ccb62d1bb3cd258">  339</a></span>&#160;<span class="preprocessor">    #define MPU6050_ACONFIG_ZA_ST_BIT           5</span></div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga86a744acedbe8a5ec7c82792e050d911">  340</a></span>&#160;<span class="preprocessor">    #define MPU6050_ACONFIG_AFS_SEL_BIT         4</span></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gac2d0f6933b5cee0ffe5bc049eb54536f">  341</a></span>&#160;<span class="preprocessor">    #define MPU6050_ACONFIG_AFS_SEL_LENGTH      2</span></div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga3093502ef7b7c123c2602a736431a1bb">  342</a></span>&#160;<span class="preprocessor">    #define MPU6050_ACONFIG_ACCEL_HPF_BIT       2</span></div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga3b446c27de2d733443376c87bf2b00a8">  343</a></span>&#160;<span class="preprocessor">    #define MPU6050_ACONFIG_ACCEL_HPF_LENGTH    3</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaeb63b8456cc4d715ce1fbe29ca5b1722">  345</a></span>&#160;<span class="preprocessor">    #define MPU6050_ACCEL_FS_2          0x00</span></div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga7df0fb518f20ee9119db5807263fb61f">  346</a></span>&#160;<span class="preprocessor">    #define MPU6050_ACCEL_FS_4          0x01</span></div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab54b1663fc62da54bbe86bfb5434ddf3">  347</a></span>&#160;<span class="preprocessor">    #define MPU6050_ACCEL_FS_8          0x02</span></div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga522a4633b0dabeb1ba2aefda8778e081">  348</a></span>&#160;<span class="preprocessor">    #define MPU6050_ACCEL_FS_16         0x03</span></div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaa27e7511d60ab2f0d99b4bb138539e25">  349</a></span>&#160;<span class="preprocessor">    #define MPU6050_DHPF_RESET          0x00</span></div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga5d48b614e6762d49602fdc2b156559b3">  350</a></span>&#160;<span class="preprocessor">    #define MPU6050_DHPF_5              0x01</span></div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga11b6f9a69133f54e28d7951aba1ba342">  351</a></span>&#160;<span class="preprocessor">    #define MPU6050_DHPF_2P5            0x02</span></div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga17ebe2e554d2920a69943bc8d6e84232">  352</a></span>&#160;<span class="preprocessor">    #define MPU6050_DHPF_1P25           0x03</span></div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga7c73c70ce194ea3b49d2c28cf3db05b8">  353</a></span>&#160;<span class="preprocessor">    #define MPU6050_DHPF_0P63           0x04</span></div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga4f06e096e1e528b39f999f8bc0c78ddf">  354</a></span>&#160;<span class="preprocessor">    #define MPU6050_DHPF_HOLD           0x07</span></div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga817ed1eb65de563dceb35fed3e2ebd08">  355</a></span>&#160;<span class="preprocessor">    #define MPU6050_TEMP_FIFO_EN_BIT    7</span></div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaabcf0707489b9a812f1a061644918bcf">  356</a></span>&#160;<span class="preprocessor">    #define MPU6050_XG_FIFO_EN_BIT      6</span></div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga1f1c02b773d610b316c91fa93d06598a">  357</a></span>&#160;<span class="preprocessor">    #define MPU6050_YG_FIFO_EN_BIT      5</span></div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga14806887f28db8ea569f25651a2699d4">  358</a></span>&#160;<span class="preprocessor">    #define MPU6050_ZG_FIFO_EN_BIT      4</span></div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga3b2263e85c479475b12c39e6ab913258">  359</a></span>&#160;<span class="preprocessor">    #define MPU6050_ACCEL_FIFO_EN_BIT   3</span></div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga1c1f4767669a4b78fc545515ad40daf6">  360</a></span>&#160;<span class="preprocessor">    #define MPU6050_SLV2_FIFO_EN_BIT    2</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaff048ca52f7c8a412c0e6c820d4cf1cf">  361</a></span>&#160;<span class="preprocessor">    #define MPU6050_SLV1_FIFO_EN_BIT    1</span></div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga805428e54c987a4c759bcafaa2b56018">  362</a></span>&#160;<span class="preprocessor">    #define MPU6050_SLV0_FIFO_EN_BIT    0</span></div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga04375cc27ef0b67acb5672a3d6618be1">  363</a></span>&#160;<span class="preprocessor">    #define MPU6050_MULT_MST_EN_BIT     7</span></div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga8a99b8cc4dd5b1e59ab9238a7c0ea583">  364</a></span>&#160;<span class="preprocessor">    #define MPU6050_WAIT_FOR_ES_BIT     6</span></div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gacb5e5b4b301da1c7cacef2130c9de698">  365</a></span>&#160;<span class="preprocessor">    #define MPU6050_SLV_3_FIFO_EN_BIT   5</span></div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga4fe21728b1fd788f207cd4fe26288a95">  366</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_MST_P_NSR_BIT   4</span></div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga326b4f2642ef6bf83ea31ad802aaeec5">  367</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_MST_CLK_BIT     3</span></div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga000953c1d01b201a9d812594fadac87b">  368</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_MST_CLK_LENGTH  4</span></div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga8f1a20f878989254d09f019bdbc6e6b7">  369</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_348       0x0</span></div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab9d57c062d268ce21104810f3db806d6">  370</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_333       0x1</span></div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga0da6820c16d7b416cc98b4e375760d19">  371</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_320       0x2</span></div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gac31b5f056b43d0b3142cbab2382f59d0">  372</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_308       0x3</span></div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga977201784ee22da88101e2cd60ca83ed">  373</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_296       0x4</span></div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga35a0877579112c4c3525197e87f04906">  374</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_286       0x5</span></div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga745e21e168adb00f2ddfe7dca0888972">  375</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_276       0x6</span></div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga017c3fb27bcb2c713de14003624e1fba">  376</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_267       0x7</span></div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga06f98b7e24ac3e177b4b7b8999577120">  377</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_258       0x8</span></div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gac2af9dbd468d5b4b63314e5ca3b19a9c">  378</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_500       0x9</span></div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga22b32d4a4450280e72341c0d65609b72">  379</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_471       0xA</span></div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga5218653a0345b2983158e740cb084f27">  380</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_444       0xB</span></div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga02822aea26dd0323e7b93d75caa9e68b">  381</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_421       0xC</span></div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gad650b411bef17f370e08c7219bfc7764">  382</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_400       0xD</span></div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga50f8676ced2688a23ccea8fc16247887">  383</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_381       0xE</span></div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab14992d4143bf7cbf4298a3a6f267518">  384</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_DIV_364       0xF</span></div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9826becbd0002bfa200d25690e92e126">  385</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV_RW_BIT      7</span></div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga755db2f2ee6bc9cbfdf67563244e9f32">  386</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV_ADDR_BIT    6</span></div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga817c7994c3bea93494cc1d53323716f8">  387</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV_ADDR_LENGTH 7</span></div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga063a1cfe7425c65cfdf9f3ca90871770">  388</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV_EN_BIT      7</span></div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga6c67014f4d0b0c2b20b7f5de816cf16c">  389</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV_BYTE_SW_BIT 6</span></div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga673cc147c62400d23d1f543d9c2840f0">  390</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV_REG_DIS_BIT 5</span></div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gadbd9e3c1c2b8979f9e38ef4815a8b426">  391</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV_GRP_BIT     4</span></div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga0f9622a82b552e2272079690d603829b">  392</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV_LEN_BIT     3</span></div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga217150e945314ff816e18da341f722df">  393</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV_LEN_LENGTH  4</span></div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaccc83586015bb1612a3e155f4ebfd707">  394</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV4_RW_BIT         7</span></div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga3b36cc3065aa46e1a018da4af5104a0c">  395</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV4_ADDR_BIT       6</span></div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9a66ab23f323dbb887a28c53636e9ad1">  396</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV4_ADDR_LENGTH    7</span></div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaba35d05653ef49e0e43903306406a774">  397</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV4_EN_BIT         7</span></div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga268e7470796885d36d1d03eb0aac43ee">  398</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV4_INT_EN_BIT     6</span></div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga7325cf589adff245ca1330e928f12d6f">  399</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV4_REG_DIS_BIT    5</span></div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga27c0a893adec2f318a3b465327725c61">  400</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV4_MST_DLY_BIT    4</span></div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gac74877bfb915f4a21000728965b87e34">  401</a></span>&#160;<span class="preprocessor">    #define MPU6050_I2C_SLV4_MST_DLY_LENGTH 5</span></div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga321041d87b000d80f291014771f81092">  402</a></span>&#160;<span class="preprocessor">    #define MPU6050_MST_PASS_THROUGH_BIT    7</span></div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga3d2341997a132b286cfc683520385aef">  403</a></span>&#160;<span class="preprocessor">    #define MPU6050_MST_I2C_SLV4_DONE_BIT   6</span></div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga8b5ca8697862a741632275a717631358">  404</a></span>&#160;<span class="preprocessor">    #define MPU6050_MST_I2C_LOST_ARB_BIT    5</span></div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaa807166b18837db271be5b8243368fcd">  405</a></span>&#160;<span class="preprocessor">    #define MPU6050_MST_I2C_SLV4_NACK_BIT   4</span></div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9f25b37a24ef8be5a4f15f6a81fa3acf">  406</a></span>&#160;<span class="preprocessor">    #define MPU6050_MST_I2C_SLV3_NACK_BIT   3</span></div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga8362b6475085e832faa1b64794c3792c">  407</a></span>&#160;<span class="preprocessor">    #define MPU6050_MST_I2C_SLV2_NACK_BIT   2</span></div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga750b9796bad18b46826726f2820c79f7">  408</a></span>&#160;<span class="preprocessor">    #define MPU6050_MST_I2C_SLV1_NACK_BIT   1</span></div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga673b1e4ceda6f8dffd94c18e213f4090">  409</a></span>&#160;<span class="preprocessor">    #define MPU6050_MST_I2C_SLV0_NACK_BIT   0</span></div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga0ca358b8171fd08fd631434ee8ff2339">  410</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTCFG_INT_LEVEL_BIT        7</span></div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gae8cef0becbc209ac15fea3d86261d324">  411</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTCFG_INT_OPEN_BIT         6</span></div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga5704a7815c0fa6dcbfd4666a70e89d90">  412</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTCFG_LATCH_INT_EN_BIT     5</span></div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga45b83ab5dc3f439636f6e5c591f1d5b1">  413</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTCFG_INT_RD_CLEAR_BIT     4</span></div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga1696357738f5b7e4bc50ec4170be3324">  414</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTCFG_FSYNC_INT_LEVEL_BIT  3</span></div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga39963ea6d8b9cbeebc4daf40f8872fed">  415</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTCFG_FSYNC_INT_EN_BIT     2</span></div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab3dd639412ccf5b69cfb66346d0b6b99">  416</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTCFG_I2C_BYPASS_EN_BIT    1</span></div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaf6f983ee1d32777d725f259c7806f15a">  417</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTCFG_CLKOUT_EN_BIT        0</span></div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga2140fe222f97f6c1aef4c0ccec5d75f8">  418</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTMODE_ACTIVEHIGH  0x00</span></div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga1fd2792f3c76de279d0072fac890334c">  419</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTMODE_ACTIVELOW   0x01</span></div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga243c5f613a922946ca2f274edc65b779">  420</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTDRV_PUSHPULL     0x00</span></div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga44b16b463deb4c8e0e89f09101241472">  421</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTDRV_OPENDRAIN    0x01</span></div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga6aed2516e058e0b1be7754c34fe57fd0">  422</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTLATCH_50USPULSE  0x00</span></div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga3efb264f7ba10242537ecfc7678ef23b">  423</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTLATCH_WAITCLEAR  0x01</span></div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab7574e85b652ee2d58096c62479dcc21">  424</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTCLEAR_STATUSREAD 0x00</span></div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga65fadbb9a23a64e34adb527cbb953c28">  425</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTCLEAR_ANYREAD    0x01</span></div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga95b5ee3f5f796515c31f0b59f9ce0019">  426</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTERRUPT_FF_BIT            7</span></div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga510f9a47269818529f7dc7f7d5e662ae">  427</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTERRUPT_MOT_BIT           6</span></div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaa4a24f325b4449adf83ce8458bb31a08">  428</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTERRUPT_ZMOT_BIT          5</span></div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9d13e0ea2a96e5d234b7efa3de74d6bf">  429</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTERRUPT_FIFO_OFLOW_BIT    4</span></div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gafb0bff7cde199d7806469f93b6e59b02">  430</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTERRUPT_I2C_MST_INT_BIT   3</span></div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga90d82ed64d6fd2b4b96db163f5dd45d2">  431</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTERRUPT_PLL_RDY_INT_BIT   2</span></div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga484dc2c64005652ff208840ddc8c1cff">  432</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTERRUPT_DMP_INT_BIT       1</span></div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaf58fafd4db7755e66e0beab54e88c41d">  433</a></span>&#160;<span class="preprocessor">    #define MPU6050_INTERRUPT_DATA_RDY_BIT      0</span></div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga8a26bc671cd144ca5b3303f5aa43c239">  434</a></span>&#160;<span class="preprocessor">    #define MPU6050_DMPINT_5_BIT            5</span></div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gae82e96084d3a3859b6222f3b85b20c56">  435</a></span>&#160;<span class="preprocessor">    #define MPU6050_DMPINT_4_BIT            4</span></div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaf856fa148a76775a7d02e91e9b71767e">  436</a></span>&#160;<span class="preprocessor">    #define MPU6050_DMPINT_3_BIT            3</span></div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga8b2fe81371281ee765a79cebeebc1961">  437</a></span>&#160;<span class="preprocessor">    #define MPU6050_DMPINT_2_BIT            2</span></div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga6d264648396a11f5273464f1dd38377b">  438</a></span>&#160;<span class="preprocessor">    #define MPU6050_DMPINT_1_BIT            1</span></div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga528e9ac3e7727082f872490ff59252fc">  439</a></span>&#160;<span class="preprocessor">    #define MPU6050_DMPINT_0_BIT            0</span></div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga4aad48766db4bb295d0d1f4a7857b8c3">  440</a></span>&#160;<span class="preprocessor">    #define MPU6050_MOTION_MOT_XNEG_BIT     7</span></div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaa8e676899573e11b356291e335cbe340">  441</a></span>&#160;<span class="preprocessor">    #define MPU6050_MOTION_MOT_XPOS_BIT     6</span></div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga5273d39ef8f5d87e931609fee90d4120">  442</a></span>&#160;<span class="preprocessor">    #define MPU6050_MOTION_MOT_YNEG_BIT     5</span></div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gae1473d5aa4b8f0dbda1e15b205c23bcf">  443</a></span>&#160;<span class="preprocessor">    #define MPU6050_MOTION_MOT_YPOS_BIT     4</span></div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gacdf23f184c06ec12587582b4a0ad60a8">  444</a></span>&#160;<span class="preprocessor">    #define MPU6050_MOTION_MOT_ZNEG_BIT     3</span></div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga21646cdd13cd4d72bc18ec615774e9c5">  445</a></span>&#160;<span class="preprocessor">    #define MPU6050_MOTION_MOT_ZPOS_BIT     2</span></div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga851e3f5ae43d03ef3d59916a731a8c6a">  446</a></span>&#160;<span class="preprocessor">    #define MPU6050_MOTION_MOT_ZRMOT_BIT    0</span></div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga77b25de3f3dbdb1aec3201cab7d88980">  447</a></span>&#160;<span class="preprocessor">    #define MPU6050_DELAYCTRL_DELAY_ES_SHADOW_BIT   7</span></div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga0fc0a9bd91e6264c00ff26a27b15c7f0">  448</a></span>&#160;<span class="preprocessor">    #define MPU6050_DELAYCTRL_I2C_SLV4_DLY_EN_BIT   4</span></div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga8074ca6de4dc700d90c85e8362886ee5">  449</a></span>&#160;<span class="preprocessor">    #define MPU6050_DELAYCTRL_I2C_SLV3_DLY_EN_BIT   3</span></div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga3e7ccf5f8ab625d45141a6be164aad5a">  450</a></span>&#160;<span class="preprocessor">    #define MPU6050_DELAYCTRL_I2C_SLV2_DLY_EN_BIT   2</span></div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga0871a11787eccc26a91d0cc545164eed">  451</a></span>&#160;<span class="preprocessor">    #define MPU6050_DELAYCTRL_I2C_SLV1_DLY_EN_BIT   1</span></div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gae79610c4ceb7d51823836a1242e81f28">  452</a></span>&#160;<span class="preprocessor">    #define MPU6050_DELAYCTRL_I2C_SLV0_DLY_EN_BIT   0</span></div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gac83827506ea3a6c8ed40a0c6e97e2417">  453</a></span>&#160;<span class="preprocessor">    #define MPU6050_PATHRESET_GYRO_RESET_BIT    2</span></div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaac6a4cb8f1df1d5e7981c276dddf17ab">  454</a></span>&#160;<span class="preprocessor">    #define MPU6050_PATHRESET_ACCEL_RESET_BIT   1</span></div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga4ef510137ee58f16813c0326b196e5a6">  455</a></span>&#160;<span class="preprocessor">    #define MPU6050_PATHRESET_TEMP_RESET_BIT    0</span></div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga31babac49d185160595482b1a41a9db3">  456</a></span>&#160;<span class="preprocessor">    #define MPU6050_DETECT_ACCEL_ON_DELAY_BIT       5</span></div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaedcf3d8fb788339ce1a148b5163f90a3">  457</a></span>&#160;<span class="preprocessor">    #define MPU6050_DETECT_ACCEL_ON_DELAY_LENGTH    2</span></div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga77e346aef05647d9d492077e0297d67b">  458</a></span>&#160;<span class="preprocessor">    #define MPU6050_DETECT_FF_COUNT_BIT             3</span></div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga2540220a4e752351f305343131f21858">  459</a></span>&#160;<span class="preprocessor">    #define MPU6050_DETECT_FF_COUNT_LENGTH          2</span></div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga43d8fcac0f570c3333ef3236764c8315">  460</a></span>&#160;<span class="preprocessor">    #define MPU6050_DETECT_MOT_COUNT_BIT            1</span></div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga02fffe7c5a95c533a8ccb484ebf8a574">  461</a></span>&#160;<span class="preprocessor">    #define MPU6050_DETECT_MOT_COUNT_LENGTH         2</span></div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9f0ab45d9baf50f054be366aaee14cff">  462</a></span>&#160;<span class="preprocessor">    #define MPU6050_DETECT_DECREMENT_RESET  0x0</span></div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga55f01ed64ae3aaad2e3059d1e87111e0">  463</a></span>&#160;<span class="preprocessor">    #define MPU6050_DETECT_DECREMENT_1      0x1</span></div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaddb84e26707f4d78a4f431e4906b0482">  464</a></span>&#160;<span class="preprocessor">    #define MPU6050_DETECT_DECREMENT_2      0x2</span></div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga5d74fe1e64fb6d2bbc5b8e7fd4b398e3">  465</a></span>&#160;<span class="preprocessor">    #define MPU6050_DETECT_DECREMENT_4      0x3</span></div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga4d287b028bfb7d4f40a8da106ed74d66">  466</a></span>&#160;<span class="preprocessor">    #define MPU6050_USERCTRL_FIFO_EN_BIT            6</span></div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga1974fd2b8e743e0c5517ff903da5f99a">  467</a></span>&#160;<span class="preprocessor">    #define MPU6050_USERCTRL_I2C_MST_EN_BIT         5</span></div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga60cd97f110d6644292f0d0dc42178e54">  468</a></span>&#160;<span class="preprocessor">    #define MPU6050_USERCTRL_I2C_IF_DIS_BIT         4</span></div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga48ebc61e42fb37e13be19869c7391e7a">  469</a></span>&#160;<span class="preprocessor">    #define MPU6050_USERCTRL_DMP_RESET_BIT          3</span></div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gad13b067b38b832477c0139266a863204">  470</a></span>&#160;<span class="preprocessor">    #define MPU6050_USERCTRL_FIFO_RESET_BIT         2</span></div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gabca1324e14bfff124823daecc1df2479">  471</a></span>&#160;<span class="preprocessor">    #define MPU6050_USERCTRL_I2C_MST_RESET_BIT      1</span></div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga19d39a5b4f64b95d9003c087ccbc6a67">  472</a></span>&#160;<span class="preprocessor">    #define MPU6050_USERCTRL_SIG_COND_RESET_BIT     0</span></div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga7b0ecc568c76cb52b57dd31487c2379e">  473</a></span>&#160;<span class="preprocessor">    #define MPU6050_PWR1_DEVICE_RESET_BIT   7</span></div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga303276044c71a042bb43d24a888104d9">  474</a></span>&#160;<span class="preprocessor">    #define MPU6050_PWR1_SLEEP_BIT          6</span></div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga78ae6e61ebfd0704101e073b268151d4">  475</a></span>&#160;<span class="preprocessor">    #define MPU6050_PWR1_CYCLE_BIT          5</span></div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaf87944da0c9b3b0a14ed2f0049fe0ec2">  476</a></span>&#160;<span class="preprocessor">    #define MPU6050_PWR1_TEMP_DIS_BIT       3</span></div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga77a4abb41f9adaa799cccf6402443cb9">  477</a></span>&#160;<span class="preprocessor">    #define MPU6050_PWR1_CLKSEL_BIT         2</span></div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga211c99bb94df09b85cf838b2a5eb7167">  478</a></span>&#160;<span class="preprocessor">    #define MPU6050_PWR1_CLKSEL_LENGTH      3</span></div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaa143953c1136c1c7db038cb88e4ee92f">  479</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_INTERNAL          0x00</span></div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga3c240f7062a547fee82e419b565e440e">  480</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_PLL_XGYRO         0x01</span></div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga24e208c6430742c4c01a81f5979cca51">  481</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_PLL_YGYRO         0x02</span></div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaad6073e7b00f8752e3b6faf1947fc964">  482</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_PLL_ZGYRO         0x03</span></div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9afa924d18b0aaeda7f95190318e09ae">  483</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_PLL_EXT32K        0x04</span></div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9d252008a6b17346e32b36656d927e2a">  484</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_PLL_EXT19M        0x05</span></div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga795c81a32a12a232e00f401ef4c57ea2">  485</a></span>&#160;<span class="preprocessor">    #define MPU6050_CLOCK_KEEP_RESET        0x07</span></div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga95c845eb6e9149bc273fee5892e642f8">  486</a></span>&#160;<span class="preprocessor">    #define MPU6050_PWR2_LP_WAKE_CTRL_BIT       7</span></div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaad1694bc8ecb13230269872a70a71e8e">  487</a></span>&#160;<span class="preprocessor">    #define MPU6050_PWR2_LP_WAKE_CTRL_LENGTH    2</span></div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga94e69b1bac91c18489c5f1d59d9dcc54">  488</a></span>&#160;<span class="preprocessor">    #define MPU6050_PWR2_STBY_XA_BIT            5</span></div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaffa59453badce23273e2a6470da072d3">  489</a></span>&#160;<span class="preprocessor">    #define MPU6050_PWR2_STBY_YA_BIT            4</span></div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga913262cf8ad43c4dcb28aa31521fac23">  490</a></span>&#160;<span class="preprocessor">    #define MPU6050_PWR2_STBY_ZA_BIT            3</span></div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gaab0f2205a6568a80659bfafbe770cae8">  491</a></span>&#160;<span class="preprocessor">    #define MPU6050_PWR2_STBY_XG_BIT            2</span></div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga81afc3f43cd9caf0739a3d3432718506">  492</a></span>&#160;<span class="preprocessor">    #define MPU6050_PWR2_STBY_YG_BIT            1</span></div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga6da4d8df0e058732364f3353c30527c5">  493</a></span>&#160;<span class="preprocessor">    #define MPU6050_PWR2_STBY_ZG_BIT            0</span></div><div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9bd7d20192f747289f80ea3c736751ac">  494</a></span>&#160;<span class="preprocessor">    #define MPU6050_WAKE_FREQ_1P25      0x0</span></div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga6cd0377342ce090355618d6028157467">  495</a></span>&#160;<span class="preprocessor">    #define MPU6050_WAKE_FREQ_2P5       0x1</span></div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga0702c4c16f0c07bd2e3137181723c356">  496</a></span>&#160;<span class="preprocessor">    #define MPU6050_WAKE_FREQ_5         0x2</span></div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga18548e6b1bc57725f87ec21777800f91">  497</a></span>&#160;<span class="preprocessor">    #define MPU6050_WAKE_FREQ_10        0x3</span></div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga07a96da0bf7627d2981371c91def3b40">  498</a></span>&#160;<span class="preprocessor">    #define MPU6050_BANKSEL_PRFTCH_EN_BIT       6</span></div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9eab1171a03a53a79992bff51d9ff6b6">  499</a></span>&#160;<span class="preprocessor">    #define MPU6050_BANKSEL_CFG_USER_BANK_BIT   5</span></div><div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga9cdc87a769dcb9d175c7e32ff6315611">  500</a></span>&#160;<span class="preprocessor">    #define MPU6050_BANKSEL_MEM_SEL_BIT         4</span></div><div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga0965e7a94f1f5727d4b052569fb78934">  501</a></span>&#160;<span class="preprocessor">    #define MPU6050_BANKSEL_MEM_SEL_LENGTH      5</span></div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#ga3c136677cedb8e974669e70018326ea1">  502</a></span>&#160;<span class="preprocessor">    #define MPU6050_WHO_AM_I_BIT        6</span></div><div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="group___m_p_u6050.html#gab07bf191f71bdb7f5edcd2b41f6c0709">  503</a></span>&#160;<span class="preprocessor">    #define MPU6050_WHO_AM_I_LENGTH     6</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__MPU6050_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div><div class="ttc" id="group___m_p_u6050_html_ga3c7d61f19602a34fb4c8586fdfce9566"><div class="ttname"><a href="group___m_p_u6050.html#ga3c7d61f19602a34fb4c8586fdfce9566">mpu6050_get_origin_data</a></div><div class="ttdeci">s32 mpu6050_get_origin_data(s32 *origin)</div><div class="ttdoc">Get the original data. </div><div class="ttdef"><b>Definition:</b> mpu6050.c:154</div></div>
<div class="ttc" id="group___m_p_u6050_html_ga23526e8ddfb73b0aef46df3f1767323d"><div class="ttname"><a href="group___m_p_u6050.html#ga23526e8ddfb73b0aef46df3f1767323d">mpu6050_get_motion</a></div><div class="ttdeci">s32 mpu6050_get_motion(float *motion)</div><div class="ttdoc">Get the converted data. </div><div class="ttdef"><b>Definition:</b> mpu6050.c:134</div></div>
<div class="ttc" id="stm32f10x__bsp__config_8h_html"><div class="ttname"><a href="stm32f10x__bsp__config_8h.html">stm32f10x_bsp_config.h</a></div><div class="ttdoc">board support package  detail </div></div>
<div class="ttc" id="group___m_p_u6050_html_gaae9e2ddd544efbb4d32e127317a3613b"><div class="ttname"><a href="group___m_p_u6050.html#gaae9e2ddd544efbb4d32e127317a3613b">mpu6050_set_origin_offset</a></div><div class="ttdeci">s32 mpu6050_set_origin_offset(s32 *origin_offset)</div><div class="ttdoc">Set original offset data. </div><div class="ttdef"><b>Definition:</b> mpu6050.c:188</div></div>
<div class="ttc" id="group___b_s_p_html_ga952353d1309c120fdeee02355aa5eadd"><div class="ttname"><a href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">iic_write_bytes_t</a></div><div class="ttdeci">s32(* iic_write_bytes_t)(const u8 device_address, const u8 register_address, const u8 *p, const u32 size)</div><div class="ttdef"><b>Definition:</b> bsp.h:57</div></div>
<div class="ttc" id="group___m_p_u6050_html_ga5c04039f473972614fa96ea5544b1ba8"><div class="ttname"><a href="group___m_p_u6050.html#ga5c04039f473972614fa96ea5544b1ba8">mpu6050_get_origin_motion</a></div><div class="ttdeci">s32 mpu6050_get_origin_motion(s32 *origin, float *motion)</div><div class="ttdoc">Get the original data and the converted data. </div><div class="ttdef"><b>Definition:</b> mpu6050.c:112</div></div>
<div class="ttc" id="group___m_p_u6050_html_gaebf915a0101660fc20ab0b08fc75b5af"><div class="ttname"><a href="group___m_p_u6050.html#gaebf915a0101660fc20ab0b08fc75b5af">mpu6050_calc_origin_offset</a></div><div class="ttdeci">s32 mpu6050_calc_origin_offset(s32 *origin_offset)</div><div class="ttdoc">Calc and get original offset data. </div><div class="ttdef"><b>Definition:</b> mpu6050.c:196</div></div>
<div class="ttc" id="structmpu6050__t_html_af295f9c996709fe6d6a35da1602013dc"><div class="ttname"><a href="structmpu6050__t.html#af295f9c996709fe6d6a35da1602013dc">mpu6050_t::address</a></div><div class="ttdeci">u8 address</div><div class="ttdef"><b>Definition:</b> mpu6050.h:54</div></div>
<div class="ttc" id="group___m_p_u6050_html_ga7d5148105481ce03a885f43d248c2caf"><div class="ttname"><a href="group___m_p_u6050.html#ga7d5148105481ce03a885f43d248c2caf">mpu6050_check</a></div><div class="ttdeci">s32 mpu6050_check(void)</div><div class="ttdoc">mpu6050_check </div><div class="ttdef"><b>Definition:</b> mpu6050.c:106</div></div>
<div class="ttc" id="structmpu6050__t_html_abdb93e09c8f29d6125541157cf398b85"><div class="ttname"><a href="structmpu6050__t.html#abdb93e09c8f29d6125541157cf398b85">mpu6050_t::write_bytes</a></div><div class="ttdeci">iic_write_bytes_t write_bytes</div><div class="ttdef"><b>Definition:</b> mpu6050.h:57</div></div>
<div class="ttc" id="structmpu6050__t_html"><div class="ttname"><a href="structmpu6050__t.html">mpu6050_t</a></div><div class="ttdef"><b>Definition:</b> mpu6050.h:52</div></div>
<div class="ttc" id="group___m_p_u6050_html_gab940ef5694dc55e8a8114dfefd1d5e77"><div class="ttname"><a href="group___m_p_u6050.html#gab940ef5694dc55e8a8114dfefd1d5e77">MPU6050_DATA_NUMBER</a></div><div class="ttdeci">#define MPU6050_DATA_NUMBER</div><div class="ttdef"><b>Definition:</b> mpu6050.h:49</div></div>
<div class="ttc" id="group___m_p_u6050_html_gae7b276718edba80833d8aacc9a379ef7"><div class="ttname"><a href="group___m_p_u6050.html#gae7b276718edba80833d8aacc9a379ef7">mpu6050_config</a></div><div class="ttdeci">s32 mpu6050_config(const mpu6050_t *fs)</div><div class="ttdoc">Configure the mpu6050. </div><div class="ttdef"><b>Definition:</b> mpu6050.c:101</div></div>
<div class="ttc" id="group___b_s_p_html_gaaeab4ee365310e41c1036e799022c978"><div class="ttname"><a href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">iic_read_bytes_t</a></div><div class="ttdeci">s32(* iic_read_bytes_t)(const u8 device_address, const u8 register_address, u8 *p, const u32 size)</div><div class="ttdef"><b>Definition:</b> bsp.h:55</div></div>
<div class="ttc" id="structmpu6050__t_html_a3751d6331298bd34a114a088c9382fe9"><div class="ttname"><a href="structmpu6050__t.html#a3751d6331298bd34a114a088c9382fe9">mpu6050_t::read_bytes</a></div><div class="ttdeci">iic_read_bytes_t read_bytes</div><div class="ttdef"><b>Definition:</b> mpu6050.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
