<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/relay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">relay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="relay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __RELAY_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __RELAY_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="bsp_8h.html">bsp.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___r_e_l_a_y.html#ga6dcbcba3440e9fa3a7d87eeeafe40896">relay_init</a>(<a class="code" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a> relay);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">extern</span> s32  <a class="code" href="group___r_e_l_a_y.html#gac4e50e5d88afa59f928154e21ffb9eda">relay_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___r_e_l_a_y.html#gaa27de5744a71e46d6710f0b9fa315feb">relay_on</a>(<a class="code" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a> relay);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___r_e_l_a_y.html#ga2a43314b1e0cbd2752b061c5601fd3af">relay_off</a>(<a class="code" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a> relay);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">extern</span> s32 <a class="code" href="group___r_e_l_a_y.html#gafe74dd68053bbf906e3c4b99ecbb57b8">relay_toggle</a>(<a class="code" href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a> relay);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__RELAY_H__*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div><div class="ttc" id="bsp_8h_html"><div class="ttname"><a href="bsp_8h.html">bsp.h</a></div><div class="ttdoc">board support package  detail </div></div>
<div class="ttc" id="group___r_e_l_a_y_html_gafe74dd68053bbf906e3c4b99ecbb57b8"><div class="ttname"><a href="group___r_e_l_a_y.html#gafe74dd68053bbf906e3c4b99ecbb57b8">relay_toggle</a></div><div class="ttdeci">s32 relay_toggle(Relay_TypeDef relay)</div><div class="ttdoc">Toggles the selected relay. </div><div class="ttdef"><b>Definition:</b> relay.c:136</div></div>
<div class="ttc" id="group___r_e_l_a_y_html_ga6dcbcba3440e9fa3a7d87eeeafe40896"><div class="ttname"><a href="group___r_e_l_a_y.html#ga6dcbcba3440e9fa3a7d87eeeafe40896">relay_init</a></div><div class="ttdeci">s32 relay_init(Relay_TypeDef relay)</div><div class="ttdoc">init RELAY GPIO. </div><div class="ttdef"><b>Definition:</b> relay.c:68</div></div>
<div class="ttc" id="group___r_e_l_a_y_html_gaa27de5744a71e46d6710f0b9fa315feb"><div class="ttname"><a href="group___r_e_l_a_y.html#gaa27de5744a71e46d6710f0b9fa315feb">relay_on</a></div><div class="ttdeci">s32 relay_on(Relay_TypeDef relay)</div><div class="ttdoc">Turns selected relay On. </div><div class="ttdef"><b>Definition:</b> relay.c:96</div></div>
<div class="ttc" id="group___b_s_p_html_ga8e1f6caaf227a10089afde0e11e23822"><div class="ttname"><a href="group___b_s_p.html#ga8e1f6caaf227a10089afde0e11e23822">Relay_TypeDef</a></div><div class="ttdeci">Relay_TypeDef</div><div class="ttdef"><b>Definition:</b> bsp.h:143</div></div>
<div class="ttc" id="group___r_e_l_a_y_html_gac4e50e5d88afa59f928154e21ffb9eda"><div class="ttname"><a href="group___r_e_l_a_y.html#gac4e50e5d88afa59f928154e21ffb9eda">relay_config</a></div><div class="ttdeci">s32 relay_config(void)</div><div class="ttdoc">config All RELAY . </div><div class="ttdef"><b>Definition:</b> relay.c:50</div></div>
<div class="ttc" id="group___r_e_l_a_y_html_ga2a43314b1e0cbd2752b061c5601fd3af"><div class="ttname"><a href="group___r_e_l_a_y.html#ga2a43314b1e0cbd2752b061c5601fd3af">relay_off</a></div><div class="ttdeci">s32 relay_off(Relay_TypeDef relay)</div><div class="ttdoc">Turns selected relay Off. </div><div class="ttdef"><b>Definition:</b> relay.c:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
