<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __RTC_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __RTC_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="bsp_8h.html">bsp.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    u8 <a class="code" href="group___r_t_c.html#ga103e3410dbe2a4bc152297de84f9dafe">rtc_config</a>(<span class="keywordtype">void</span>);                </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ErrorStatus <a class="code" href="group___r_t_c.html#ga24f76e4dec0966ab42bb3c1988e899ac">rtc_set_time</a>(u8 hour,u8 min,u8 sec,u8 ampm);            </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ErrorStatus <a class="code" href="group___r_t_c.html#ga5944d8f4ced70899cbe30adda203ea7d">rtc_set_date</a>(u8 year,u8 month,u8 date,u8 week);         </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_t_c.html#gaeb4d6c8337d6ec8df367da72e3b0e422">rtc_set_alarm</a>(u8 week,u8 hour,u8 min,u8 sec);  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_t_c.html#gaeaa6edb895e64d758c719602d74bd52b">rtc_set_wake_up</a>(u32 wksel,u16 cnt);    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__RTC_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div><div class="ttc" id="bsp_8h_html"><div class="ttname"><a href="bsp_8h.html">bsp.h</a></div><div class="ttdoc">board support package  detail </div></div>
<div class="ttc" id="group___r_t_c_html_ga5944d8f4ced70899cbe30adda203ea7d"><div class="ttname"><a href="group___r_t_c.html#ga5944d8f4ced70899cbe30adda203ea7d">rtc_set_date</a></div><div class="ttdeci">ErrorStatus rtc_set_date(u8 year, u8 month, u8 date, u8 week)</div><div class="ttdef"><b>Definition:</b> rtc.c:96</div></div>
<div class="ttc" id="group___r_t_c_html_gaeaa6edb895e64d758c719602d74bd52b"><div class="ttname"><a href="group___r_t_c.html#gaeaa6edb895e64d758c719602d74bd52b">rtc_set_wake_up</a></div><div class="ttdeci">void rtc_set_wake_up(u32 wksel, u16 cnt)</div><div class="ttdef"><b>Definition:</b> rtc.c:154</div></div>
<div class="ttc" id="group___r_t_c_html_gaeb4d6c8337d6ec8df367da72e3b0e422"><div class="ttname"><a href="group___r_t_c.html#gaeb4d6c8337d6ec8df367da72e3b0e422">rtc_set_alarm</a></div><div class="ttdeci">void rtc_set_alarm(u8 week, u8 hour, u8 min, u8 sec)</div><div class="ttdef"><b>Definition:</b> rtc.c:106</div></div>
<div class="ttc" id="group___r_t_c_html_ga24f76e4dec0966ab42bb3c1988e899ac"><div class="ttname"><a href="group___r_t_c.html#ga24f76e4dec0966ab42bb3c1988e899ac">rtc_set_time</a></div><div class="ttdeci">ErrorStatus rtc_set_time(u8 hour, u8 min, u8 sec, u8 ampm)</div><div class="ttdef"><b>Definition:</b> rtc.c:86</div></div>
<div class="ttc" id="group___r_t_c_html_ga103e3410dbe2a4bc152297de84f9dafe"><div class="ttname"><a href="group___r_t_c.html#ga103e3410dbe2a4bc152297de84f9dafe">rtc_config</a></div><div class="ttdeci">u8 rtc_config(void)</div><div class="ttdef"><b>Definition:</b> rtc.c:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
