<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/rtc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller Area Network  detail.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtc.c:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8c__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2rtc_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga103e3410dbe2a4bc152297de84f9dafe"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga103e3410dbe2a4bc152297de84f9dafe">rtc_config</a> (void)</td></tr>
<tr class="separator:ga103e3410dbe2a4bc152297de84f9dafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f76e4dec0966ab42bb3c1988e899ac"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga24f76e4dec0966ab42bb3c1988e899ac">rtc_set_time</a> (u8 hour, u8 min, u8 sec, u8 ampm)</td></tr>
<tr class="separator:ga24f76e4dec0966ab42bb3c1988e899ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7233c2bb02710e329e88de6bcf08803b"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga7233c2bb02710e329e88de6bcf08803b">rtc_set_dime</a> (u8 year, u8 month, u8 date, u8 week)</td></tr>
<tr class="separator:ga7233c2bb02710e329e88de6bcf08803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4d6c8337d6ec8df367da72e3b0e422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaeb4d6c8337d6ec8df367da72e3b0e422">rtc_set_alarm</a> (u8 week, u8 hour, u8 min, u8 sec)</td></tr>
<tr class="separator:gaeb4d6c8337d6ec8df367da72e3b0e422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa6edb895e64d758c719602d74bd52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaeaa6edb895e64d758c719602d74bd52b">rtc_set_wake_up</a> (u32 wksel, u16 cnt)</td></tr>
<tr class="separator:gaeaa6edb895e64d758c719602d74bd52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5944d8f4ced70899cbe30adda203ea7d"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga5944d8f4ced70899cbe30adda203ea7d">rtc_set_date</a> (u8 year, u8 month, u8 date, u8 week)</td></tr>
<tr class="separator:ga5944d8f4ced70899cbe30adda203ea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da4fb52ec579671d337938e78f9a207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga4da4fb52ec579671d337938e78f9a207">RTC_Alarm_IRQHandler</a> (void)</td></tr>
<tr class="separator:ga4da4fb52ec579671d337938e78f9a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a3fe340e323e2fec8d851cd2e83554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga53a3fe340e323e2fec8d851cd2e83554">RTC_WKUP_IRQHandler</a> (void)</td></tr>
<tr class="separator:ga53a3fe340e323e2fec8d851cd2e83554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller Area Network  detail. </p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST. <br />
 This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 <table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
