<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/sdio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sdio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bsp_8h_source.html">bsp.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sdio.h:</div>
<div class="dyncontent">
<div class="center"><img src="sdio_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2sdio_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sdio_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2sdio_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="sdio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html">SD_CSD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Specific Data: CSD Register.  <a href="struct_s_d___c_s_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_i_d.html">SD_CID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Identification Data: CID Register.  <a href="struct_s_d___c_i_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_status.html">SD_CardStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD Card Status.  <a href="struct_s_d___card_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_info.html">SD_CardInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD Card information.  <a href="struct_s_d___card_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9d34df51b7f169e0be94fea97d0c1639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga9d34df51b7f169e0be94fea97d0c1639">SD_CMD_GO_IDLE_STATE</a>&#160;&#160;&#160;((uint8_t)0)</td></tr>
<tr class="memdesc:ga9d34df51b7f169e0be94fea97d0c1639"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Commands Index.  <a href="group___s_d_i_o___s_d___exported___constants.html#ga9d34df51b7f169e0be94fea97d0c1639">More...</a><br /></td></tr>
<tr class="separator:ga9d34df51b7f169e0be94fea97d0c1639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74eabc4acadc80ad0242d52942c8d76a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga74eabc4acadc80ad0242d52942c8d76a">SD_CMD_SEND_OP_COND</a>&#160;&#160;&#160;((uint8_t)1)</td></tr>
<tr class="separator:ga74eabc4acadc80ad0242d52942c8d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9d3a1da54a30d81e1d2a9c6a2d9b4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga3d9d3a1da54a30d81e1d2a9c6a2d9b4f">SD_CMD_ALL_SEND_CID</a>&#160;&#160;&#160;((uint8_t)2)</td></tr>
<tr class="separator:ga3d9d3a1da54a30d81e1d2a9c6a2d9b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7e0f4e84001656eac62b41179376a25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaa7e0f4e84001656eac62b41179376a25">SD_CMD_SET_REL_ADDR</a>&#160;&#160;&#160;((uint8_t)3)</td></tr>
<tr class="separator:gaa7e0f4e84001656eac62b41179376a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e890726a09716bb1a5c6ef6d0d3d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga89e890726a09716bb1a5c6ef6d0d3d90">SD_CMD_SET_DSR</a>&#160;&#160;&#160;((uint8_t)4)</td></tr>
<tr class="separator:ga89e890726a09716bb1a5c6ef6d0d3d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4e5909200ef9eb61ac2252f4099360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga5f4e5909200ef9eb61ac2252f4099360">SD_CMD_SDIO_SEN_OP_COND</a>&#160;&#160;&#160;((uint8_t)5)</td></tr>
<tr class="separator:ga5f4e5909200ef9eb61ac2252f4099360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88fb9fd3b2c9fea10b79da9a569d4471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga88fb9fd3b2c9fea10b79da9a569d4471">SD_CMD_HS_SWITCH</a>&#160;&#160;&#160;((uint8_t)6)</td></tr>
<tr class="separator:ga88fb9fd3b2c9fea10b79da9a569d4471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf049767ff08cf35fcddef8f413964050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaf049767ff08cf35fcddef8f413964050">SD_CMD_SEL_DESEL_CARD</a>&#160;&#160;&#160;((uint8_t)7)</td></tr>
<tr class="separator:gaf049767ff08cf35fcddef8f413964050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea3a373a0065cab0080a56395bc5a19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaeea3a373a0065cab0080a56395bc5a19">SD_CMD_HS_SEND_EXT_CSD</a>&#160;&#160;&#160;((uint8_t)8)</td></tr>
<tr class="separator:gaeea3a373a0065cab0080a56395bc5a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe6f096eefb62711d4ba298c4598e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaffe6f096eefb62711d4ba298c4598e2e">SD_CMD_SEND_CSD</a>&#160;&#160;&#160;((uint8_t)9)</td></tr>
<tr class="separator:gaffe6f096eefb62711d4ba298c4598e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0df99cd4f523813b603109db94f07c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gad0df99cd4f523813b603109db94f07c6">SD_CMD_SEND_CID</a>&#160;&#160;&#160;((uint8_t)10)</td></tr>
<tr class="separator:gad0df99cd4f523813b603109db94f07c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2a1a56e95b0b5ebeca09a38c9538e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gacf2a1a56e95b0b5ebeca09a38c9538e7">SD_CMD_READ_DAT_UNTIL_STOP</a>&#160;&#160;&#160;((uint8_t)11)</td></tr>
<tr class="separator:gacf2a1a56e95b0b5ebeca09a38c9538e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a924a12fc702bebac386ed429a60ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga45a924a12fc702bebac386ed429a60ff">SD_CMD_STOP_TRANSMISSION</a>&#160;&#160;&#160;((uint8_t)12)</td></tr>
<tr class="separator:ga45a924a12fc702bebac386ed429a60ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d58ed74fb20e34fb557fa97c1935fe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga4d58ed74fb20e34fb557fa97c1935fe3">SD_CMD_SEND_STATUS</a>&#160;&#160;&#160;((uint8_t)13)</td></tr>
<tr class="separator:ga4d58ed74fb20e34fb557fa97c1935fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbc2cc034c8f582602063be358ad160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga4dbc2cc034c8f582602063be358ad160">SD_CMD_HS_BUSTEST_READ</a>&#160;&#160;&#160;((uint8_t)14)</td></tr>
<tr class="separator:ga4dbc2cc034c8f582602063be358ad160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8adaf3188d195b83ba32a9e72863072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gab8adaf3188d195b83ba32a9e72863072">SD_CMD_GO_INACTIVE_STATE</a>&#160;&#160;&#160;((uint8_t)15)</td></tr>
<tr class="separator:gab8adaf3188d195b83ba32a9e72863072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77edc6b67b0921f4473adc7b95039de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga77edc6b67b0921f4473adc7b95039de3">SD_CMD_SET_BLOCKLEN</a>&#160;&#160;&#160;((uint8_t)16)</td></tr>
<tr class="separator:ga77edc6b67b0921f4473adc7b95039de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a0361bd4864fe9368ba54bc9b2bda24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga8a0361bd4864fe9368ba54bc9b2bda24">SD_CMD_READ_SINGLE_BLOCK</a>&#160;&#160;&#160;((uint8_t)17)</td></tr>
<tr class="separator:ga8a0361bd4864fe9368ba54bc9b2bda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedc6b182681752a4299dffdd1ce74da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gafedc6b182681752a4299dffdd1ce74da">SD_CMD_READ_MULT_BLOCK</a>&#160;&#160;&#160;((uint8_t)18)</td></tr>
<tr class="separator:gafedc6b182681752a4299dffdd1ce74da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc9f60a2cc409365a49862d8551349e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga2bc9f60a2cc409365a49862d8551349e">SD_CMD_HS_BUSTEST_WRITE</a>&#160;&#160;&#160;((uint8_t)19)</td></tr>
<tr class="separator:ga2bc9f60a2cc409365a49862d8551349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6478634540db1fa3fcd044315d1238b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga6478634540db1fa3fcd044315d1238b5">SD_CMD_WRITE_DAT_UNTIL_STOP</a>&#160;&#160;&#160;((uint8_t)20)</td></tr>
<tr class="separator:ga6478634540db1fa3fcd044315d1238b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd52de3e95163402a5cd995620d4d01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga5dd52de3e95163402a5cd995620d4d01">SD_CMD_SET_BLOCK_COUNT</a>&#160;&#160;&#160;((uint8_t)23)</td></tr>
<tr class="separator:ga5dd52de3e95163402a5cd995620d4d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a1c8427ec19835fe2782ec8febd5ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga20a1c8427ec19835fe2782ec8febd5ca">SD_CMD_WRITE_SINGLE_BLOCK</a>&#160;&#160;&#160;((uint8_t)24)</td></tr>
<tr class="separator:ga20a1c8427ec19835fe2782ec8febd5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe82a884b2692654c9862bb25b8706ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gafe82a884b2692654c9862bb25b8706ce">SD_CMD_WRITE_MULT_BLOCK</a>&#160;&#160;&#160;((uint8_t)25)</td></tr>
<tr class="separator:gafe82a884b2692654c9862bb25b8706ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c3d35575ecc87fb571f2bfb80f3847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gae4c3d35575ecc87fb571f2bfb80f3847">SD_CMD_PROG_CID</a>&#160;&#160;&#160;((uint8_t)26)</td></tr>
<tr class="separator:gae4c3d35575ecc87fb571f2bfb80f3847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf911e3c602583e43e3bc16def5feebfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaf911e3c602583e43e3bc16def5feebfc">SD_CMD_PROG_CSD</a>&#160;&#160;&#160;((uint8_t)27)</td></tr>
<tr class="separator:gaf911e3c602583e43e3bc16def5feebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a35e2c3f9d6237bf7a3577225d077d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga7a35e2c3f9d6237bf7a3577225d077d8">SD_CMD_SET_WRITE_PROT</a>&#160;&#160;&#160;((uint8_t)28)</td></tr>
<tr class="separator:ga7a35e2c3f9d6237bf7a3577225d077d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c159cda7e89dfc085ac66e90790a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac1c159cda7e89dfc085ac66e90790a56">SD_CMD_CLR_WRITE_PROT</a>&#160;&#160;&#160;((uint8_t)29)</td></tr>
<tr class="separator:gac1c159cda7e89dfc085ac66e90790a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb680262be8cc173543ae8b1874c83d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gabeb680262be8cc173543ae8b1874c83d">SD_CMD_SEND_WRITE_PROT</a>&#160;&#160;&#160;((uint8_t)30)</td></tr>
<tr class="separator:gabeb680262be8cc173543ae8b1874c83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34496e2b57973936b853bb1d20dc277d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga34496e2b57973936b853bb1d20dc277d">SD_CMD_SD_ERASE_GRP_START</a>&#160;&#160;&#160;((uint8_t)32)</td></tr>
<tr class="separator:ga34496e2b57973936b853bb1d20dc277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3118ae546ea7ba60735b866552047ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gae3118ae546ea7ba60735b866552047ac">SD_CMD_SD_ERASE_GRP_END</a>&#160;&#160;&#160;((uint8_t)33)</td></tr>
<tr class="separator:gae3118ae546ea7ba60735b866552047ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91f1c058f4b0aace233e0e4866fa1d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gae91f1c058f4b0aace233e0e4866fa1d3">SD_CMD_ERASE_GRP_START</a>&#160;&#160;&#160;((uint8_t)35)</td></tr>
<tr class="separator:gae91f1c058f4b0aace233e0e4866fa1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1685e886f2b4cdeed5813d430a9bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gabd1685e886f2b4cdeed5813d430a9bf3">SD_CMD_ERASE_GRP_END</a>&#160;&#160;&#160;((uint8_t)36)</td></tr>
<tr class="separator:gabd1685e886f2b4cdeed5813d430a9bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f4d3918ba7fb538f8d1f3fb8bb0bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga16f4d3918ba7fb538f8d1f3fb8bb0bd1">SD_CMD_ERASE</a>&#160;&#160;&#160;((uint8_t)38)</td></tr>
<tr class="separator:ga16f4d3918ba7fb538f8d1f3fb8bb0bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8319cdb71748237d00c937f0fa47fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac8319cdb71748237d00c937f0fa47fda">SD_CMD_FAST_IO</a>&#160;&#160;&#160;((uint8_t)39)</td></tr>
<tr class="separator:gac8319cdb71748237d00c937f0fa47fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71656d887c8fad884e95ec525a0a8af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac71656d887c8fad884e95ec525a0a8af">SD_CMD_GO_IRQ_STATE</a>&#160;&#160;&#160;((uint8_t)40)</td></tr>
<tr class="separator:gac71656d887c8fad884e95ec525a0a8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89f6043b27673973f4a2b7e106a5f63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac89f6043b27673973f4a2b7e106a5f63">SD_CMD_LOCK_UNLOCK</a>&#160;&#160;&#160;((uint8_t)42)</td></tr>
<tr class="separator:gac89f6043b27673973f4a2b7e106a5f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389f949c4ceace711f57dd00f71a8760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga389f949c4ceace711f57dd00f71a8760">SD_CMD_APP_CMD</a>&#160;&#160;&#160;((uint8_t)55)</td></tr>
<tr class="separator:ga389f949c4ceace711f57dd00f71a8760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201db10c31dd8f6e30d99ca58dd291e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga201db10c31dd8f6e30d99ca58dd291e6">SD_CMD_GEN_CMD</a>&#160;&#160;&#160;((uint8_t)56)</td></tr>
<tr class="separator:ga201db10c31dd8f6e30d99ca58dd291e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88d7dbeaf38955b1c7d2806f6b446c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gab88d7dbeaf38955b1c7d2806f6b446c2">SD_CMD_NO_CMD</a>&#160;&#160;&#160;((uint8_t)64)</td></tr>
<tr class="separator:gab88d7dbeaf38955b1c7d2806f6b446c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b28ab176d0d05d7f971809aeb07b758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga1b28ab176d0d05d7f971809aeb07b758">SD_CMD_APP_SD_SET_BUSWIDTH</a>&#160;&#160;&#160;((uint8_t)6)</td></tr>
<tr class="memdesc:ga1b28ab176d0d05d7f971809aeb07b758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following commands are SD Card Specific commands. SDIO_APP_CMD should be sent before sending these commands.  <a href="group___s_d_i_o___s_d___exported___constants.html#ga1b28ab176d0d05d7f971809aeb07b758">More...</a><br /></td></tr>
<tr class="separator:ga1b28ab176d0d05d7f971809aeb07b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2984265566ee729869324cf5b842a601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga2984265566ee729869324cf5b842a601">SD_CMD_SD_APP_STAUS</a>&#160;&#160;&#160;((uint8_t)13)</td></tr>
<tr class="separator:ga2984265566ee729869324cf5b842a601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38cb2fd8f0e7cb42c76e3b11055c424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gae38cb2fd8f0e7cb42c76e3b11055c424">SD_CMD_SD_APP_SEND_NUM_WRITE_BLOCKS</a>&#160;&#160;&#160;((uint8_t)22)</td></tr>
<tr class="separator:gae38cb2fd8f0e7cb42c76e3b11055c424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980954ae3a961028fd59f67a1a30a7de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga980954ae3a961028fd59f67a1a30a7de">SD_CMD_SD_APP_OP_COND</a>&#160;&#160;&#160;((uint8_t)41)</td></tr>
<tr class="separator:ga980954ae3a961028fd59f67a1a30a7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713f0d9a7c99b7becea80f232c024b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga713f0d9a7c99b7becea80f232c024b59">SD_CMD_SD_APP_SET_CLR_CARD_DETECT</a>&#160;&#160;&#160;((uint8_t)42)</td></tr>
<tr class="separator:ga713f0d9a7c99b7becea80f232c024b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c23db52041ccaca4a2dbcafca62c88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga11c23db52041ccaca4a2dbcafca62c88">SD_CMD_SD_APP_SEND_SCR</a>&#160;&#160;&#160;((uint8_t)51)</td></tr>
<tr class="separator:ga11c23db52041ccaca4a2dbcafca62c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d3d2d61d003d6bf75c3fb128e86dbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga09d3d2d61d003d6bf75c3fb128e86dbb">SD_CMD_SDIO_RW_DIRECT</a>&#160;&#160;&#160;((uint8_t)52)</td></tr>
<tr class="separator:ga09d3d2d61d003d6bf75c3fb128e86dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40f42039cf756a3805800b48e2790ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaf40f42039cf756a3805800b48e2790ed">SD_CMD_SDIO_RW_EXTENDED</a>&#160;&#160;&#160;((uint8_t)53)</td></tr>
<tr class="separator:gaf40f42039cf756a3805800b48e2790ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8828be53bb69d6436c03c9c2f427c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga4f8828be53bb69d6436c03c9c2f427c6">SD_CMD_SD_APP_GET_MKB</a>&#160;&#160;&#160;((uint8_t)43)</td></tr>
<tr class="memdesc:ga4f8828be53bb69d6436c03c9c2f427c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following commands are SD Card Specific security commands. SDIO_APP_CMD should be sent before sending these commands.  <a href="group___s_d_i_o___s_d___exported___constants.html#ga4f8828be53bb69d6436c03c9c2f427c6">More...</a><br /></td></tr>
<tr class="separator:ga4f8828be53bb69d6436c03c9c2f427c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e3bf3ef0ee9a3cbb20d43700521ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaf2e3bf3ef0ee9a3cbb20d43700521ea7">SD_CMD_SD_APP_GET_MID</a>&#160;&#160;&#160;((uint8_t)44)</td></tr>
<tr class="separator:gaf2e3bf3ef0ee9a3cbb20d43700521ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120a1adc8c10961c831b197f0fd51f76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga120a1adc8c10961c831b197f0fd51f76">SD_CMD_SD_APP_SET_CER_RN1</a>&#160;&#160;&#160;((uint8_t)45)</td></tr>
<tr class="separator:ga120a1adc8c10961c831b197f0fd51f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8fbec70c55b91b2227dd592b7257eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gab8fbec70c55b91b2227dd592b7257eae">SD_CMD_SD_APP_GET_CER_RN2</a>&#160;&#160;&#160;((uint8_t)46)</td></tr>
<tr class="separator:gab8fbec70c55b91b2227dd592b7257eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6775fd69fe0e739c7464951bd6aacdf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga6775fd69fe0e739c7464951bd6aacdf1">SD_CMD_SD_APP_SET_CER_RES2</a>&#160;&#160;&#160;((uint8_t)47)</td></tr>
<tr class="separator:ga6775fd69fe0e739c7464951bd6aacdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f39072d4c981331dfc1956c09d8a72c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga0f39072d4c981331dfc1956c09d8a72c">SD_CMD_SD_APP_GET_CER_RES1</a>&#160;&#160;&#160;((uint8_t)48)</td></tr>
<tr class="separator:ga0f39072d4c981331dfc1956c09d8a72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4041b0d212f2d5d3f725b0beb97f0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga7f4041b0d212f2d5d3f725b0beb97f0e">SD_CMD_SD_APP_SECURE_READ_MULTIPLE_BLOCK</a>&#160;&#160;&#160;((uint8_t)18)</td></tr>
<tr class="separator:ga7f4041b0d212f2d5d3f725b0beb97f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97cfaea6d5d8646eda4e40b5e0bcbf94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga97cfaea6d5d8646eda4e40b5e0bcbf94">SD_CMD_SD_APP_SECURE_WRITE_MULTIPLE_BLOCK</a>&#160;&#160;&#160;((uint8_t)25)</td></tr>
<tr class="separator:ga97cfaea6d5d8646eda4e40b5e0bcbf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d30f8255fe89e8d1c4aaabb4f3a60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga60d30f8255fe89e8d1c4aaabb4f3a60f">SD_CMD_SD_APP_SECURE_ERASE</a>&#160;&#160;&#160;((uint8_t)38)</td></tr>
<tr class="separator:ga60d30f8255fe89e8d1c4aaabb4f3a60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e57ba63b8da2bf43d0205efd532b89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga15e57ba63b8da2bf43d0205efd532b89">SD_CMD_SD_APP_CHANGE_SECURE_AREA</a>&#160;&#160;&#160;((uint8_t)49)</td></tr>
<tr class="separator:ga15e57ba63b8da2bf43d0205efd532b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025052e51318ae13855774c1acf04ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga025052e51318ae13855774c1acf04ee2">SD_CMD_SD_APP_SECURE_WRITE_MKB</a>&#160;&#160;&#160;((uint8_t)48)</td></tr>
<tr class="separator:ga025052e51318ae13855774c1acf04ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44beec2a536fb750d2401d7bb7c227b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga44beec2a536fb750d2401d7bb7c227b6">SD_PRESENT</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="memdesc:ga44beec2a536fb750d2401d7bb7c227b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD detection on its memory slot.  <a href="group___s_d_i_o___s_d___exported___constants.html#ga44beec2a536fb750d2401d7bb7c227b6">More...</a><br /></td></tr>
<tr class="separator:ga44beec2a536fb750d2401d7bb7c227b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342b72a630b1c5c90e2fd95c93dd686b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga342b72a630b1c5c90e2fd95c93dd686b">SD_NOT_PRESENT</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga342b72a630b1c5c90e2fd95c93dd686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa713e311ddfaf2265d1ba673543a32b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gaa713e311ddfaf2265d1ba673543a32b2">SDIO_STD_CAPACITY_SD_CARD_V1_1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="memdesc:gaa713e311ddfaf2265d1ba673543a32b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported SD Memory Cards.  <a href="group___s_d_i_o___s_d___exported___constants.html#gaa713e311ddfaf2265d1ba673543a32b2">More...</a><br /></td></tr>
<tr class="separator:gaa713e311ddfaf2265d1ba673543a32b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e67ed9afb202bc0d2993e17ce940b0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga9e67ed9afb202bc0d2993e17ce940b0d">SDIO_STD_CAPACITY_SD_CARD_V2_0</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga9e67ed9afb202bc0d2993e17ce940b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99ee44931ecbf64e04623c442c00916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#gac99ee44931ecbf64e04623c442c00916">SDIO_HIGH_CAPACITY_SD_CARD</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gac99ee44931ecbf64e04623c442c00916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857bc50f4f97f7f5f525da94db9b2774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga857bc50f4f97f7f5f525da94db9b2774">SDIO_MULTIMEDIA_CARD</a>&#160;&#160;&#160;((uint32_t)0x00000003)</td></tr>
<tr class="separator:ga857bc50f4f97f7f5f525da94db9b2774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0f3bb0a673de7c62c071865307a36e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga2a0f3bb0a673de7c62c071865307a36e">SDIO_SECURE_DIGITAL_IO_CARD</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga2a0f3bb0a673de7c62c071865307a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202a3247319d79b72bd2968761b75144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga202a3247319d79b72bd2968761b75144">SDIO_HIGH_SPEED_MULTIMEDIA_CARD</a>&#160;&#160;&#160;((uint32_t)0x00000005)</td></tr>
<tr class="separator:ga202a3247319d79b72bd2968761b75144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b1da6dd1a51131f3b53f1fbfb41ae3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga63b1da6dd1a51131f3b53f1fbfb41ae3">SDIO_SECURE_DIGITAL_IO_COMBO_CARD</a>&#160;&#160;&#160;((uint32_t)0x00000006)</td></tr>
<tr class="separator:ga63b1da6dd1a51131f3b53f1fbfb41ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1551b2950a3d0c5fa148957b4f169d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga1551b2950a3d0c5fa148957b4f169d0d">SDIO_HIGH_CAPACITY_MMC_CARD</a>&#160;&#160;&#160;((uint32_t)0x00000007)</td></tr>
<tr class="separator:ga1551b2950a3d0c5fa148957b4f169d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacff91fa68daa1d1ee967b5b3fb3dbd8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a> { <br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca6dfaca7c6ace1889e0294f4ec3ec535c">SD_CMD_CRC_FAIL</a> = (1), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cad99fcef385ca3270d3bce97ed972ff1c">SD_DATA_CRC_FAIL</a> = (2), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae1c1b2d0962bd3f40490b15aed01c8ff">SD_CMD_RSP_TIMEOUT</a> = (3), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cac5f321853ccd7c8aaa571afab467dddd">SD_DATA_TIMEOUT</a> = (4), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca7b3c2c028697b45c7e4ab738dfb32732">SD_TX_UNDERRUN</a> = (5), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca8536106ed9ebb00c16d0f42d78f31e37">SD_RX_OVERRUN</a> = (6), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cacc0291fc528b2bb330ca1487a8a3f3cd">SD_START_BIT_ERR</a> = (7), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca2435ce658dcb58fc0970c9750fecbf10">SD_CMD_OUT_OF_RANGE</a> = (8), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cac862cc999fa6648eeb631ea82a07a51e">SD_ADDR_MISALIGNED</a> = (9), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cadd08e6cdc391423ee7c1ba246faf42c3">SD_BLOCK_LEN_ERR</a> = (10), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae83866c46e2c68646ce05ff3707b042e">SD_ERASE_SEQ_ERR</a> = (11), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cac52c7addfcb59055f5701898c3484d06">SD_BAD_ERASE_PARAM</a> = (12), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca4e295d82b6481694f927367f35aa182d">SD_WRITE_PROT_VIOLATION</a> = (13), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca093949ff310e17d6596e686804cd0e1e">SD_LOCK_UNLOCK_FAILED</a> = (14), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca01a35bd6664353a1af3b9ac093acdf94">SD_COM_CRC_FAILED</a> = (15), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca7fefea39264d07dd179b12be8bf2e51c">SD_ILLEGAL_CMD</a> = (16), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca283091b73f40d5c229c2c3f3d0f4cb74">SD_CARD_ECC_FAILED</a> = (17), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca2c6401e2495de3d9fd3b41c273fda150">SD_CC_ERROR</a> = (18), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca46c693b1502d9e2137ead7857cfe5f9b">SD_GENERAL_UNKNOWN_ERROR</a> = (19), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8caadb3266a9761e9e3d82c1b2512ef6668">SD_STREAM_READ_UNDERRUN</a> = (20), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca3847c922ab4b7f94469768c63084af6b">SD_STREAM_WRITE_OVERRUN</a> = (21), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cadc80e2b4a985f211d85fae68e15fd136">SD_CID_CSD_OVERWRITE</a> = (22), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca07b0cc4f75330bdc7efb59f3b3492a3f">SD_WP_ERASE_SKIP</a> = (23), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca4db59f403f83442543a1f1bef242efbd">SD_CARD_ECC_DISABLED</a> = (24), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca59f8949439bd7871cb2cf3238c6282c5">SD_ERASE_RESET</a> = (25), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cafbcf7369094d1a0fa1932c552ab45382">SD_AKE_SEQ_ERROR</a> = (26), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca97d498fc349b05a8945156a9f3ccdff5">SD_INVALID_VOLTRANGE</a> = (27), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca82b0b9ba6052f6f2bd0bee7e79cf8ef3">SD_ADDR_OUT_OF_RANGE</a> = (28), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca9566932cb0ad8fe80d5610da9d11fb55">SD_SWITCH_ERROR</a> = (29), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca9e97f8897dab543749255331f57ae1a7">SD_SDIO_DISABLED</a> = (30), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae4e66b4e0f2a5f5a49b3c785d9905e8b">SD_SDIO_FUNCTION_BUSY</a> = (31), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8caab75aa11f151a11569079c41d019ef3c">SD_SDIO_FUNCTION_FAILED</a> = (32), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca544f7094c7417e8e3be527d83c65d024">SD_SDIO_UNKNOWN_FUNCTION</a> = (33), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca3edc8995af0f0ca919abd400d01d235d">SD_INTERNAL_ERROR</a>, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cad2334607a2604507143ebbd5fcc82876">SD_NOT_CONFIGURED</a>, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca48c30b9e7fbd21a2e3dc134b9d0c8bff">SD_REQUEST_PENDING</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cada6e80166445f5ee6b7e808a4e7aff23">SD_REQUEST_NOT_APPLICABLE</a>, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca1111de40fd22949b14d492954755a70c">SD_INVALID_PARAMETER</a>, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca788dcef7dd77feb8a8ba97d84813a8fb">SD_UNSUPPORTED_FEATURE</a>, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca280d7d545d73078027a223ff35a2b696">SD_UNSUPPORTED_HW</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8ca0002d0c8feceb0fb4cd7d9fc96066c3d">SD_ERROR</a>, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae7d9e30a15fd1bc4b2cd8f10208e76a6">SD_OK</a> = 0
<br />
 }</td></tr>
<tr class="separator:gacff91fa68daa1d1ee967b5b3fb3dbd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace0484a459648257c3eae8ea60f64fbf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gace0484a459648257c3eae8ea60f64fbf">SDTransferState</a> { <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggace0484a459648257c3eae8ea60f64fbfa52c1686845d340ee5d8c0bc0325f9af3">SD_TRANSFER_OK</a> = 0, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggace0484a459648257c3eae8ea60f64fbfaef1a870ef1c17e160d57d732328b042e">SD_TRANSFER_BUSY</a> = 1, 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggace0484a459648257c3eae8ea60f64fbfa1c06f1ea5cd5d5f2ecb715654384b047">SD_TRANSFER_ERROR</a>
 }<tr class="memdesc:gace0484a459648257c3eae8ea60f64fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Transfer state.  <a href="group___s_d_i_o___s_d___exported___types.html#gace0484a459648257c3eae8ea60f64fbf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gace0484a459648257c3eae8ea60f64fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc2533a9bff7dc10def0945f5915398"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacdc2533a9bff7dc10def0945f5915398">SDCardState</a> { <br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a7105d3ddde877b8d09471eb482fb5520">SD_CARD_READY</a> = ((uint32_t)0x00000001), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a18689e3260641d154376eba9a1e3da47">SD_CARD_IDENTIFICATION</a> = ((uint32_t)0x00000002), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a6e24b45fe387177e2383bac672525f1a">SD_CARD_STANDBY</a> = ((uint32_t)0x00000003), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a090f585cfc114861ad07114914a3ad1d">SD_CARD_TRANSFER</a> = ((uint32_t)0x00000004), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a23dec93b22009b39f7b7311f22a7c396">SD_CARD_SENDING</a> = ((uint32_t)0x00000005), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398a467165b416761a4858546d616c8dac12">SD_CARD_RECEIVING</a> = ((uint32_t)0x00000006), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398aa72e3de9b7ac3217b05862ec2412c6cc">SD_CARD_PROGRAMMING</a> = ((uint32_t)0x00000007), 
<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398ac5dd213f085b94ecd3735f15d6a257ec">SD_CARD_DISCONNECTED</a> = ((uint32_t)0x00000008), 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacdc2533a9bff7dc10def0945f5915398aed9c89d9fc0101e995ae957f132af14c">SD_CARD_ERROR</a> = ((uint32_t)0x000000FF)
<br />
 }<tr class="memdesc:gacdc2533a9bff7dc10def0945f5915398"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD Card States.  <a href="group___s_d_i_o___s_d___exported___types.html#gacdc2533a9bff7dc10def0945f5915398">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gacdc2533a9bff7dc10def0945f5915398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad469cc842f03b1d49e08e91b515b7ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gad469cc842f03b1d49e08e91b515b7ded">SD_DeInit</a> (void)</td></tr>
<tr class="memdesc:gad469cc842f03b1d49e08e91b515b7ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeInitializes the SDIO interface.  <a href="group___s_d_i_o.html#gad469cc842f03b1d49e08e91b515b7ded">More...</a><br /></td></tr>
<tr class="separator:gad469cc842f03b1d49e08e91b515b7ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c927d4d98ffb6f3cc2442b09c19926c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga3c927d4d98ffb6f3cc2442b09c19926c">SD_Init</a> (void)</td></tr>
<tr class="memdesc:ga3c927d4d98ffb6f3cc2442b09c19926c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SD Card and put it into StandBy State (Ready for data transfer).  <a href="group___s_d_i_o.html#ga3c927d4d98ffb6f3cc2442b09c19926c">More...</a><br /></td></tr>
<tr class="separator:ga3c927d4d98ffb6f3cc2442b09c19926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f228aaee7b2b18acc056b2f27ca3f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gace0484a459648257c3eae8ea60f64fbf">SDTransferState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gaf3f228aaee7b2b18acc056b2f27ca3f7">SD_GetStatus</a> (void)</td></tr>
<tr class="memdesc:gaf3f228aaee7b2b18acc056b2f27ca3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cuurent sd card data transfer status.  <a href="group___s_d_i_o.html#gaf3f228aaee7b2b18acc056b2f27ca3f7">More...</a><br /></td></tr>
<tr class="separator:gaf3f228aaee7b2b18acc056b2f27ca3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c49d266e4f9ba33b7a425361a30d227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacdc2533a9bff7dc10def0945f5915398">SDCardState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga1c49d266e4f9ba33b7a425361a30d227">SD_GetState</a> (void)</td></tr>
<tr class="memdesc:ga1c49d266e4f9ba33b7a425361a30d227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current card's state.  <a href="group___s_d_i_o.html#ga1c49d266e4f9ba33b7a425361a30d227">More...</a><br /></td></tr>
<tr class="separator:ga1c49d266e4f9ba33b7a425361a30d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7415873dffa26068c5e46025efebfa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gacb7415873dffa26068c5e46025efebfa">SD_Detect</a> (void)</td></tr>
<tr class="memdesc:gacb7415873dffa26068c5e46025efebfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if SD card is correctly plugged in the memory slot.  <a href="group___s_d_i_o.html#gacb7415873dffa26068c5e46025efebfa">More...</a><br /></td></tr>
<tr class="separator:gacb7415873dffa26068c5e46025efebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fbd4dd6187701cbe286ddb163e9c312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga9fbd4dd6187701cbe286ddb163e9c312">SD_PowerON</a> (void)</td></tr>
<tr class="memdesc:ga9fbd4dd6187701cbe286ddb163e9c312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enquires cards about their operating voltage and configures clock controls.  <a href="group___s_d_i_o.html#ga9fbd4dd6187701cbe286ddb163e9c312">More...</a><br /></td></tr>
<tr class="separator:ga9fbd4dd6187701cbe286ddb163e9c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f053c27018521095d7333e7df238764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga9f053c27018521095d7333e7df238764">SD_PowerOFF</a> (void)</td></tr>
<tr class="memdesc:ga9f053c27018521095d7333e7df238764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the SDIO output signals off.  <a href="group___s_d_i_o.html#ga9f053c27018521095d7333e7df238764">More...</a><br /></td></tr>
<tr class="separator:ga9f053c27018521095d7333e7df238764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39f671413ee824a13bf1bd833f724e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gab39f671413ee824a13bf1bd833f724e9">SD_InitializeCards</a> (void)</td></tr>
<tr class="memdesc:gab39f671413ee824a13bf1bd833f724e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialises all cards or single card as the case may be Card(s) come into standby state.  <a href="group___s_d_i_o.html#gab39f671413ee824a13bf1bd833f724e9">More...</a><br /></td></tr>
<tr class="separator:gab39f671413ee824a13bf1bd833f724e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5348c3c8f17f8c704bf00f1c5e21549d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga5348c3c8f17f8c704bf00f1c5e21549d">SD_GetCardInfo</a> (<a class="el" href="struct_s_d___card_info.html">SD_CardInfo</a> *cardinfo)</td></tr>
<tr class="memdesc:ga5348c3c8f17f8c704bf00f1c5e21549d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about specific card.  <a href="group___s_d_i_o.html#ga5348c3c8f17f8c704bf00f1c5e21549d">More...</a><br /></td></tr>
<tr class="separator:ga5348c3c8f17f8c704bf00f1c5e21549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858e0742dd01b2e2f6f397d30de6428f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga858e0742dd01b2e2f6f397d30de6428f">SD_GetCardStatus</a> (<a class="el" href="struct_s_d___card_status.html">SD_CardStatus</a> *cardstatus)</td></tr>
<tr class="memdesc:ga858e0742dd01b2e2f6f397d30de6428f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables wide bus opeartion for the requeseted card if supported by card.  <a href="group___s_d_i_o.html#ga858e0742dd01b2e2f6f397d30de6428f">More...</a><br /></td></tr>
<tr class="separator:ga858e0742dd01b2e2f6f397d30de6428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6569e73a229e639d2043549942d58d11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga6569e73a229e639d2043549942d58d11">SD_EnableWideBusOperation</a> (uint32_t WideMode)</td></tr>
<tr class="memdesc:ga6569e73a229e639d2043549942d58d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables wide bus opeartion for the requeseted card if supported by card.  <a href="group___s_d_i_o.html#ga6569e73a229e639d2043549942d58d11">More...</a><br /></td></tr>
<tr class="separator:ga6569e73a229e639d2043549942d58d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a370ff496cfaba1b308d50b750ecba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gae7a370ff496cfaba1b308d50b750ecba">SD_SelectDeselect</a> (uint32_t addr)</td></tr>
<tr class="memdesc:gae7a370ff496cfaba1b308d50b750ecba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects od Deselects the corresponding card.  <a href="group___s_d_i_o.html#gae7a370ff496cfaba1b308d50b750ecba">More...</a><br /></td></tr>
<tr class="separator:gae7a370ff496cfaba1b308d50b750ecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f81c42a739c61af103852cc27a5977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga98f81c42a739c61af103852cc27a5977">SD_ReadBlock</a> (uint8_t *readbuff, uint32_t ReadAddr, uint16_t BlockSize)</td></tr>
<tr class="memdesc:ga98f81c42a739c61af103852cc27a5977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to read one block from a specified address in a card. The Data transfer can be managed by DMA mode or Polling mode.  <a href="group___s_d_i_o.html#ga98f81c42a739c61af103852cc27a5977">More...</a><br /></td></tr>
<tr class="separator:ga98f81c42a739c61af103852cc27a5977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380fd33ab2729e16cfd64d8555431ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga380fd33ab2729e16cfd64d8555431ded">SD_ReadMultiBlocks</a> (uint8_t *readbuff, uint32_t ReadAddr, uint16_t BlockSize, uint32_t NumberOfBlocks)</td></tr>
<tr class="memdesc:ga380fd33ab2729e16cfd64d8555431ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to read blocks from a specified address in a card. The Data transfer can be managed by DMA mode or Polling mode.  <a href="group___s_d_i_o.html#ga380fd33ab2729e16cfd64d8555431ded">More...</a><br /></td></tr>
<tr class="separator:ga380fd33ab2729e16cfd64d8555431ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac244b00a9c2e5ddaf7c3ae59d6a5ec70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gac244b00a9c2e5ddaf7c3ae59d6a5ec70">SD_WriteBlock</a> (uint8_t *writebuff, uint32_t WriteAddr, uint16_t BlockSize)</td></tr>
<tr class="memdesc:gac244b00a9c2e5ddaf7c3ae59d6a5ec70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to write one block starting from a specified address in a card. The Data transfer can be managed by DMA mode or Polling mode.  <a href="group___s_d_i_o.html#gac244b00a9c2e5ddaf7c3ae59d6a5ec70">More...</a><br /></td></tr>
<tr class="separator:gac244b00a9c2e5ddaf7c3ae59d6a5ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acba49db4b53cbd5fa6fca6a830e134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga7acba49db4b53cbd5fa6fca6a830e134">SD_WriteMultiBlocks</a> (uint8_t *writebuff, uint32_t WriteAddr, uint16_t BlockSize, uint32_t NumberOfBlocks)</td></tr>
<tr class="memdesc:ga7acba49db4b53cbd5fa6fca6a830e134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to write blocks starting from a specified address in a card. The Data transfer can be managed by DMA mode only.  <a href="group___s_d_i_o.html#ga7acba49db4b53cbd5fa6fca6a830e134">More...</a><br /></td></tr>
<tr class="separator:ga7acba49db4b53cbd5fa6fca6a830e134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd79455185c28bd21964d113a38d110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gace0484a459648257c3eae8ea60f64fbf">SDTransferState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga2dd79455185c28bd21964d113a38d110">SD_GetTransferState</a> (void)</td></tr>
<tr class="memdesc:ga2dd79455185c28bd21964d113a38d110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cuurent data transfer state.  <a href="group___s_d_i_o.html#ga2dd79455185c28bd21964d113a38d110">More...</a><br /></td></tr>
<tr class="separator:ga2dd79455185c28bd21964d113a38d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3dc52f076ae8145e105cb4d8a37b043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gad3dc52f076ae8145e105cb4d8a37b043">SD_StopTransfer</a> (void)</td></tr>
<tr class="memdesc:gad3dc52f076ae8145e105cb4d8a37b043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts an ongoing data transfer.  <a href="group___s_d_i_o.html#gad3dc52f076ae8145e105cb4d8a37b043">More...</a><br /></td></tr>
<tr class="separator:gad3dc52f076ae8145e105cb4d8a37b043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a012510359695d98dc91b5acc9f1ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga79a012510359695d98dc91b5acc9f1ce">SD_Erase</a> (uint32_t startaddr, uint32_t endaddr)</td></tr>
<tr class="memdesc:ga79a012510359695d98dc91b5acc9f1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to erase memory area specified for the given card.  <a href="group___s_d_i_o.html#ga79a012510359695d98dc91b5acc9f1ce">More...</a><br /></td></tr>
<tr class="separator:ga79a012510359695d98dc91b5acc9f1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de24baeb4c6a7c9e5668630b8797888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga7de24baeb4c6a7c9e5668630b8797888">SD_SendStatus</a> (uint32_t *pcardstatus)</td></tr>
<tr class="memdesc:ga7de24baeb4c6a7c9e5668630b8797888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current card's status.  <a href="group___s_d_i_o.html#ga7de24baeb4c6a7c9e5668630b8797888">More...</a><br /></td></tr>
<tr class="separator:ga7de24baeb4c6a7c9e5668630b8797888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab573516bdaa3054877172415e66d0e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gab573516bdaa3054877172415e66d0e57">SD_SendSDStatus</a> (uint32_t *psdstatus)</td></tr>
<tr class="memdesc:gab573516bdaa3054877172415e66d0e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current SD card's status.  <a href="group___s_d_i_o.html#gab573516bdaa3054877172415e66d0e57">More...</a><br /></td></tr>
<tr class="separator:gab573516bdaa3054877172415e66d0e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21b0412e865d8cabc915dc840fa1ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gab21b0412e865d8cabc915dc840fa1ccc">SD_ProcessIRQSrc</a> (void)</td></tr>
<tr class="memdesc:gab21b0412e865d8cabc915dc840fa1ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to process all the interrupts that are high.  <a href="group___s_d_i_o.html#gab21b0412e865d8cabc915dc840fa1ccc">More...</a><br /></td></tr>
<tr class="separator:gab21b0412e865d8cabc915dc840fa1ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ec18498c19918549142f6680a7b21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga52ec18498c19918549142f6680a7b21e">SD_ProcessDMAIRQ</a> (void)</td></tr>
<tr class="memdesc:ga52ec18498c19918549142f6680a7b21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function waits until the SDIO DMA data transfer is finished.  <a href="group___s_d_i_o.html#ga52ec18498c19918549142f6680a7b21e">More...</a><br /></td></tr>
<tr class="separator:ga52ec18498c19918549142f6680a7b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ab410b834d74d7f3ee757dc888b8cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga42ab410b834d74d7f3ee757dc888b8cc">SD_WaitReadOperation</a> (void)</td></tr>
<tr class="memdesc:ga42ab410b834d74d7f3ee757dc888b8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function waits until the SDIO DMA data transfer is finished. This function should be called after SDIO_ReadMultiBlocks() function to insure that all data sent by the card are already transferred by the DMA controller.  <a href="group___s_d_i_o.html#ga42ab410b834d74d7f3ee757dc888b8cc">More...</a><br /></td></tr>
<tr class="separator:ga42ab410b834d74d7f3ee757dc888b8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55967ea67075f01671fb2144c7f7b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gad55967ea67075f01671fb2144c7f7b0d">SD_WaitWriteOperation</a> (void)</td></tr>
<tr class="memdesc:gad55967ea67075f01671fb2144c7f7b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function waits until the SDIO DMA data transfer is finished. This function should be called after SDIO_WriteBlock() and SDIO_WriteMultiBlocks() function to insure that all data sent by the card are already transferred by the DMA controller.  <a href="group___s_d_i_o.html#gad55967ea67075f01671fb2144c7f7b0d">More...</a><br /></td></tr>
<tr class="separator:gad55967ea67075f01671fb2144c7f7b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
