<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/sdio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sdio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides a set of functions needed to manage the SDIO <br />
 SD Card memory mounted on STM324xG-EVAL evaluation board. <br />
  detail.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bsp_8h_source.html">bsp.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sdio.c:</div>
<div class="dyncontent">
<div class="center"><img src="sdio_8c__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2sdio_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Static flags, TimeOut, FIFO Address.  <a href="group___s_d_i_o___s_d___private___defines.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">More...</a><br /></td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07b969cd21592c74e8ad5d929e97055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gab07b969cd21592c74e8ad5d929e97055">SDIO_STATIC_FLAGS</a>&#160;&#160;&#160;((uint32_t)0x000005FF)</td></tr>
<tr class="separator:gab07b969cd21592c74e8ad5d929e97055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451e336c7bc16567a28475fcb75c9828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga451e336c7bc16567a28475fcb75c9828">SDIO_CMD0TIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga451e336c7bc16567a28475fcb75c9828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69314e11291e427652a4f6a3a5b1c439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga69314e11291e427652a4f6a3a5b1c439">SD_OCR_ADDR_OUT_OF_RANGE</a>&#160;&#160;&#160;((uint32_t)0x80000000)</td></tr>
<tr class="memdesc:ga69314e11291e427652a4f6a3a5b1c439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for errors Card Status R1 (OCR Register)  <a href="group___s_d_i_o___s_d___private___defines.html#ga69314e11291e427652a4f6a3a5b1c439">More...</a><br /></td></tr>
<tr class="separator:ga69314e11291e427652a4f6a3a5b1c439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540633bf8f3289c628063e2c1bd5f9ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga540633bf8f3289c628063e2c1bd5f9ab">SD_OCR_ADDR_MISALIGNED</a>&#160;&#160;&#160;((uint32_t)0x40000000)</td></tr>
<tr class="separator:ga540633bf8f3289c628063e2c1bd5f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad528da3ef5cf61ecf6d500a9b527c3e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gad528da3ef5cf61ecf6d500a9b527c3e9">SD_OCR_BLOCK_LEN_ERR</a>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:gad528da3ef5cf61ecf6d500a9b527c3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749b810615490fcf173d5355a6f42075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga749b810615490fcf173d5355a6f42075">SD_OCR_ERASE_SEQ_ERR</a>&#160;&#160;&#160;((uint32_t)0x10000000)</td></tr>
<tr class="separator:ga749b810615490fcf173d5355a6f42075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbeb08085e7282275fd5684b5d59d5aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gadbeb08085e7282275fd5684b5d59d5aa">SD_OCR_BAD_ERASE_PARAM</a>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:gadbeb08085e7282275fd5684b5d59d5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0162775c8357aa31263ec2225bd123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gabe0162775c8357aa31263ec2225bd123">SD_OCR_WRITE_PROT_VIOLATION</a>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:gabe0162775c8357aa31263ec2225bd123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a82e52cc83dd23035bc0fdd9a88cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gac9a82e52cc83dd23035bc0fdd9a88cf4">SD_OCR_LOCK_UNLOCK_FAILED</a>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:gac9a82e52cc83dd23035bc0fdd9a88cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c4da9e9ca6b935c3afb213dda9c7d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga75c4da9e9ca6b935c3afb213dda9c7d0">SD_OCR_COM_CRC_FAILED</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:ga75c4da9e9ca6b935c3afb213dda9c7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacbea47f6b504f11a696e9164d4eb7cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gaacbea47f6b504f11a696e9164d4eb7cd">SD_OCR_ILLEGAL_CMD</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gaacbea47f6b504f11a696e9164d4eb7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1631f9e745f1f6c1ded6fba841a05a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga1631f9e745f1f6c1ded6fba841a05a3d">SD_OCR_CARD_ECC_FAILED</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga1631f9e745f1f6c1ded6fba841a05a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3530c6edf8d326b2d72a8a7fb488957b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga3530c6edf8d326b2d72a8a7fb488957b">SD_OCR_CC_ERROR</a>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:ga3530c6edf8d326b2d72a8a7fb488957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11edb9b3be6266ffb00b9a507e3b9fff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga11edb9b3be6266ffb00b9a507e3b9fff">SD_OCR_GENERAL_UNKNOWN_ERROR</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:ga11edb9b3be6266ffb00b9a507e3b9fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26270305d70e7d17a8bde14c15378bfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga26270305d70e7d17a8bde14c15378bfd">SD_OCR_STREAM_READ_UNDERRUN</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga26270305d70e7d17a8bde14c15378bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9973ae82de6ca9acb76444a9204407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga3b9973ae82de6ca9acb76444a9204407">SD_OCR_STREAM_WRITE_OVERRUN</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:ga3b9973ae82de6ca9acb76444a9204407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2a4ac30f0b473c87f283c9b25508c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga5a2a4ac30f0b473c87f283c9b25508c7">SD_OCR_CID_CSD_OVERWRIETE</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga5a2a4ac30f0b473c87f283c9b25508c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe54250dcb2461950611828b409b8c42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gafe54250dcb2461950611828b409b8c42">SD_OCR_WP_ERASE_SKIP</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:gafe54250dcb2461950611828b409b8c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3e8df5237733fa61ced5304d6e25b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga4e3e8df5237733fa61ced5304d6e25b8">SD_OCR_CARD_ECC_DISABLED</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:ga4e3e8df5237733fa61ced5304d6e25b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67cbe1781e4db67d3b2fe422ba63de09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga67cbe1781e4db67d3b2fe422ba63de09">SD_OCR_ERASE_RESET</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga67cbe1781e4db67d3b2fe422ba63de09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6aa7c64b853586d3eecfd251d7709f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga2b6aa7c64b853586d3eecfd251d7709f">SD_OCR_AKE_SEQ_ERROR</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga2b6aa7c64b853586d3eecfd251d7709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace772bc4b0b2fdf6488e308afe8f29d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gace772bc4b0b2fdf6488e308afe8f29d1">SD_OCR_ERRORBITS</a>&#160;&#160;&#160;((uint32_t)0xFDFFE008)</td></tr>
<tr class="separator:gace772bc4b0b2fdf6488e308afe8f29d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d65e0cdecf792a2928b61cc85ed687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga77d65e0cdecf792a2928b61cc85ed687">SD_R6_GENERAL_UNKNOWN_ERROR</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="memdesc:ga77d65e0cdecf792a2928b61cc85ed687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masks for R6 Response.  <a href="group___s_d_i_o___s_d___private___defines.html#ga77d65e0cdecf792a2928b61cc85ed687">More...</a><br /></td></tr>
<tr class="separator:ga77d65e0cdecf792a2928b61cc85ed687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f58bfcb28f68b87113fea12b172a247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga4f58bfcb28f68b87113fea12b172a247">SD_R6_ILLEGAL_CMD</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:ga4f58bfcb28f68b87113fea12b172a247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4677c73c4e8e7e1ec2161554cfdfeeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gad4677c73c4e8e7e1ec2161554cfdfeeb">SD_R6_COM_CRC_FAILED</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:gad4677c73c4e8e7e1ec2161554cfdfeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c04dbb0a43806365bea64893961079e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga0c04dbb0a43806365bea64893961079e">SD_VOLTAGE_WINDOW_SD</a>&#160;&#160;&#160;((uint32_t)0x80100000)</td></tr>
<tr class="separator:ga0c04dbb0a43806365bea64893961079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a86eaeba6869b6b2139b92ddfb3a1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gad5a86eaeba6869b6b2139b92ddfb3a1f">SD_HIGH_CAPACITY</a>&#160;&#160;&#160;((uint32_t)0x40000000)</td></tr>
<tr class="separator:gad5a86eaeba6869b6b2139b92ddfb3a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb5fdbf46102857a99b044415873f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga3cb5fdbf46102857a99b044415873f14">SD_STD_CAPACITY</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga3cb5fdbf46102857a99b044415873f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37389a0323f1a04aec2b59c905f0f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gac37389a0323f1a04aec2b59c905f0f6a">SD_CHECK_PATTERN</a>&#160;&#160;&#160;((uint32_t)0x000001AA)</td></tr>
<tr class="separator:gac37389a0323f1a04aec2b59c905f0f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8166660dfea1f2a865e30a8f86269b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga8166660dfea1f2a865e30a8f86269b7f">SD_MAX_VOLT_TRIAL</a>&#160;&#160;&#160;((uint32_t)0x0000FFFF)</td></tr>
<tr class="separator:ga8166660dfea1f2a865e30a8f86269b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa989d106109048a2fb453928325d1f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gaa989d106109048a2fb453928325d1f7d">SD_ALLZERO</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaa989d106109048a2fb453928325d1f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6877313126588b7f2ce96f9b4d9a59b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga6877313126588b7f2ce96f9b4d9a59b1">SD_WIDE_BUS_SUPPORT</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga6877313126588b7f2ce96f9b4d9a59b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcb6043212373c69f3f740732f5d2b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gadfcb6043212373c69f3f740732f5d2b2">SD_SINGLE_BUS_SUPPORT</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gadfcb6043212373c69f3f740732f5d2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0560d0e5f15b8c676bd1c53bf0ac381f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga0560d0e5f15b8c676bd1c53bf0ac381f">SD_CARD_LOCKED</a>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga0560d0e5f15b8c676bd1c53bf0ac381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca34cf6f4e38835347bc2dc29f9469e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga9ca34cf6f4e38835347bc2dc29f9469e">SD_DATATIMEOUT</a>&#160;&#160;&#160;((uint32_t)0xFFFFFFFF)</td></tr>
<tr class="separator:ga9ca34cf6f4e38835347bc2dc29f9469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37de3e6a7edfd787d09efddc589120ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga37de3e6a7edfd787d09efddc589120ae">SD_0TO7BITS</a>&#160;&#160;&#160;((uint32_t)0x000000FF)</td></tr>
<tr class="separator:ga37de3e6a7edfd787d09efddc589120ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2057731e114d40de0d0d6d2ff74f1501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga2057731e114d40de0d0d6d2ff74f1501">SD_8TO15BITS</a>&#160;&#160;&#160;((uint32_t)0x0000FF00)</td></tr>
<tr class="separator:ga2057731e114d40de0d0d6d2ff74f1501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177a89af799d66f7782e6e8dd4e1438f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga177a89af799d66f7782e6e8dd4e1438f">SD_16TO23BITS</a>&#160;&#160;&#160;((uint32_t)0x00FF0000)</td></tr>
<tr class="separator:ga177a89af799d66f7782e6e8dd4e1438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d61f23b4fcf1efb4a16b26bd1f54550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga3d61f23b4fcf1efb4a16b26bd1f54550">SD_24TO31BITS</a>&#160;&#160;&#160;((uint32_t)0xFF000000)</td></tr>
<tr class="separator:ga3d61f23b4fcf1efb4a16b26bd1f54550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be502d718368f47d02b554e863f30b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga3be502d718368f47d02b554e863f30b1">SD_MAX_DATA_LENGTH</a>&#160;&#160;&#160;((uint32_t)0x01FFFFFF)</td></tr>
<tr class="separator:ga3be502d718368f47d02b554e863f30b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96eec3ea095e393f51ab2686d928908c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga96eec3ea095e393f51ab2686d928908c">SD_HALFFIFO</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga96eec3ea095e393f51ab2686d928908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cd045964036c67c40103ab6aa504b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#ga95cd045964036c67c40103ab6aa504b7">SD_HALFFIFOBYTES</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga95cd045964036c67c40103ab6aa504b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93a99c6a0f8999f37e690d6955872ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gac93a99c6a0f8999f37e690d6955872ac">SD_CCCC_LOCK_UNLOCK</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="memdesc:gac93a99c6a0f8999f37e690d6955872ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command Class Supported.  <a href="group___s_d_i_o___s_d___private___defines.html#gac93a99c6a0f8999f37e690d6955872ac">More...</a><br /></td></tr>
<tr class="separator:gac93a99c6a0f8999f37e690d6955872ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8cbc04a4adf7c5588ddeb8e29f391f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gad8cbc04a4adf7c5588ddeb8e29f391f2">SD_CCCC_WRITE_PROT</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:gad8cbc04a4adf7c5588ddeb8e29f391f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f161db032555d848d233e6883e1ddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gaf8f161db032555d848d233e6883e1ddf">SD_CCCC_ERASE</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:gaf8f161db032555d848d233e6883e1ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1c9bdbdccf901be62203bf5547147e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___defines.html#gafe1c9bdbdccf901be62203bf5547147e">SDIO_SEND_IF_COND</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="memdesc:gafe1c9bdbdccf901be62203bf5547147e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following commands are SD Card Specific commands. SDIO_APP_CMD should be sent before sending these commands.  <a href="group___s_d_i_o___s_d___private___defines.html#gafe1c9bdbdccf901be62203bf5547147e">More...</a><br /></td></tr>
<tr class="separator:gafe1c9bdbdccf901be62203bf5547147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9cb1b7845e3aa6fd9a0bee925a6fb209"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga9cb1b7845e3aa6fd9a0bee925a6fb209">CmdError</a> (void)</td></tr>
<tr class="memdesc:ga9cb1b7845e3aa6fd9a0bee925a6fb209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for error conditions for CMD0.  <a href="group___s_d_i_o___s_d___private___functions.html#ga9cb1b7845e3aa6fd9a0bee925a6fb209">More...</a><br /></td></tr>
<tr class="separator:ga9cb1b7845e3aa6fd9a0bee925a6fb209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7566a8f0aaba0e993a8b9e914897c812"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga7566a8f0aaba0e993a8b9e914897c812">CmdResp1Error</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:ga7566a8f0aaba0e993a8b9e914897c812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for error conditions for R1 response.  <a href="group___s_d_i_o___s_d___private___functions.html#ga7566a8f0aaba0e993a8b9e914897c812">More...</a><br /></td></tr>
<tr class="separator:ga7566a8f0aaba0e993a8b9e914897c812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b612323f1004f8e7e8612b818dac64"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#gae8b612323f1004f8e7e8612b818dac64">CmdResp7Error</a> (void)</td></tr>
<tr class="memdesc:gae8b612323f1004f8e7e8612b818dac64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for error conditions for R7 response.  <a href="group___s_d_i_o___s_d___private___functions.html#gae8b612323f1004f8e7e8612b818dac64">More...</a><br /></td></tr>
<tr class="separator:gae8b612323f1004f8e7e8612b818dac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70454aba2121dc3573841173fa0c113"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#gab70454aba2121dc3573841173fa0c113">CmdResp3Error</a> (void)</td></tr>
<tr class="memdesc:gab70454aba2121dc3573841173fa0c113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for error conditions for R3 (OCR) response.  <a href="group___s_d_i_o___s_d___private___functions.html#gab70454aba2121dc3573841173fa0c113">More...</a><br /></td></tr>
<tr class="separator:gab70454aba2121dc3573841173fa0c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08305e59ade894dfc710139006e0b92"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#gaf08305e59ade894dfc710139006e0b92">CmdResp2Error</a> (void)</td></tr>
<tr class="memdesc:gaf08305e59ade894dfc710139006e0b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for error conditions for R2 (CID or CSD) response.  <a href="group___s_d_i_o___s_d___private___functions.html#gaf08305e59ade894dfc710139006e0b92">More...</a><br /></td></tr>
<tr class="separator:gaf08305e59ade894dfc710139006e0b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa300faf33b17c1a3cb9a315cebd374ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#gaa300faf33b17c1a3cb9a315cebd374ca">CmdResp6Error</a> (uint8_t cmd, uint16_t *prca)</td></tr>
<tr class="memdesc:gaa300faf33b17c1a3cb9a315cebd374ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for error conditions for R6 (RCA) response.  <a href="group___s_d_i_o___s_d___private___functions.html#gaa300faf33b17c1a3cb9a315cebd374ca">More...</a><br /></td></tr>
<tr class="separator:gaa300faf33b17c1a3cb9a315cebd374ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c053adf6c432bad5d856d470094519"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga34c053adf6c432bad5d856d470094519">SDEnWideBus</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga34c053adf6c432bad5d856d470094519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SDIO wide bus mode.  <a href="group___s_d_i_o___s_d___private___functions.html#ga34c053adf6c432bad5d856d470094519">More...</a><br /></td></tr>
<tr class="separator:ga34c053adf6c432bad5d856d470094519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cebc354d98d774610b9c789f2cd4dc5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga4cebc354d98d774610b9c789f2cd4dc5">IsCardProgramming</a> (uint8_t *pstatus)</td></tr>
<tr class="memdesc:ga4cebc354d98d774610b9c789f2cd4dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the SD card is in programming state.  <a href="group___s_d_i_o___s_d___private___functions.html#ga4cebc354d98d774610b9c789f2cd4dc5">More...</a><br /></td></tr>
<tr class="separator:ga4cebc354d98d774610b9c789f2cd4dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5fc4e4656231dfde1e7a157337aa17"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga6a5fc4e4656231dfde1e7a157337aa17">FindSCR</a> (uint16_t rca, uint32_t *pscr)</td></tr>
<tr class="memdesc:ga6a5fc4e4656231dfde1e7a157337aa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the SD card SCR register value.  <a href="group___s_d_i_o___s_d___private___functions.html#ga6a5fc4e4656231dfde1e7a157337aa17">More...</a><br /></td></tr>
<tr class="separator:ga6a5fc4e4656231dfde1e7a157337aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c70541ac37d31ce4abea4f512c1394"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga34c70541ac37d31ce4abea4f512c1394">convert_from_bytes_to_power_of_two</a> (uint16_t NumberOfBytes)</td></tr>
<tr class="memdesc:ga34c70541ac37d31ce4abea4f512c1394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the number of bytes in power of two and returns the power.  <a href="group___s_d_i_o___s_d___private___functions.html#ga34c70541ac37d31ce4abea4f512c1394">More...</a><br /></td></tr>
<tr class="separator:ga34c70541ac37d31ce4abea4f512c1394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b94881ba6ec8ee7790db9ba5dd9b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gaf8b94881ba6ec8ee7790db9ba5dd9b1c">SD_LowLevel_DeInit</a> (void)</td></tr>
<tr class="separator:gaf8b94881ba6ec8ee7790db9ba5dd9b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e493519dd41d176494c2b9eff1aae74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga4e493519dd41d176494c2b9eff1aae74">SD_LowLevel_Init</a> (void)</td></tr>
<tr class="separator:ga4e493519dd41d176494c2b9eff1aae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b450ca3307efda90446fe2a8cca8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gab5b450ca3307efda90446fe2a8cca8f4">SD_LowLevel_DMA_TxConfig</a> (uint32_t *BufferSRC, uint32_t BufferSize)</td></tr>
<tr class="separator:gab5b450ca3307efda90446fe2a8cca8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c4df3070c195bbc2067e19a702f495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gad6c4df3070c195bbc2067e19a702f495">SD_LowLevel_DMA_RxConfig</a> (uint32_t *BufferDST, uint32_t BufferSize)</td></tr>
<tr class="separator:gad6c4df3070c195bbc2067e19a702f495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad469cc842f03b1d49e08e91b515b7ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#gad469cc842f03b1d49e08e91b515b7ded">SD_DeInit</a> (void)</td></tr>
<tr class="memdesc:gad469cc842f03b1d49e08e91b515b7ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeInitializes the SDIO interface.  <a href="group___s_d_i_o___s_d___private___functions.html#gad469cc842f03b1d49e08e91b515b7ded">More...</a><br /></td></tr>
<tr class="separator:gad469cc842f03b1d49e08e91b515b7ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c927d4d98ffb6f3cc2442b09c19926c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga3c927d4d98ffb6f3cc2442b09c19926c">SD_Init</a> (void)</td></tr>
<tr class="memdesc:ga3c927d4d98ffb6f3cc2442b09c19926c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SD Card and put it into StandBy State (Ready for data transfer).  <a href="group___s_d_i_o___s_d___private___functions.html#ga3c927d4d98ffb6f3cc2442b09c19926c">More...</a><br /></td></tr>
<tr class="separator:ga3c927d4d98ffb6f3cc2442b09c19926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f228aaee7b2b18acc056b2f27ca3f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gace0484a459648257c3eae8ea60f64fbf">SDTransferState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#gaf3f228aaee7b2b18acc056b2f27ca3f7">SD_GetStatus</a> (void)</td></tr>
<tr class="memdesc:gaf3f228aaee7b2b18acc056b2f27ca3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cuurent sd card data transfer status.  <a href="group___s_d_i_o___s_d___private___functions.html#gaf3f228aaee7b2b18acc056b2f27ca3f7">More...</a><br /></td></tr>
<tr class="separator:gaf3f228aaee7b2b18acc056b2f27ca3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c49d266e4f9ba33b7a425361a30d227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacdc2533a9bff7dc10def0945f5915398">SDCardState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga1c49d266e4f9ba33b7a425361a30d227">SD_GetState</a> (void)</td></tr>
<tr class="memdesc:ga1c49d266e4f9ba33b7a425361a30d227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current card's state.  <a href="group___s_d_i_o___s_d___private___functions.html#ga1c49d266e4f9ba33b7a425361a30d227">More...</a><br /></td></tr>
<tr class="separator:ga1c49d266e4f9ba33b7a425361a30d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7415873dffa26068c5e46025efebfa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#gacb7415873dffa26068c5e46025efebfa">SD_Detect</a> (void)</td></tr>
<tr class="memdesc:gacb7415873dffa26068c5e46025efebfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if SD card is correctly plugged in the memory slot.  <a href="group___s_d_i_o___s_d___private___functions.html#gacb7415873dffa26068c5e46025efebfa">More...</a><br /></td></tr>
<tr class="separator:gacb7415873dffa26068c5e46025efebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fbd4dd6187701cbe286ddb163e9c312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga9fbd4dd6187701cbe286ddb163e9c312">SD_PowerON</a> (void)</td></tr>
<tr class="memdesc:ga9fbd4dd6187701cbe286ddb163e9c312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enquires cards about their operating voltage and configures clock controls.  <a href="group___s_d_i_o___s_d___private___functions.html#ga9fbd4dd6187701cbe286ddb163e9c312">More...</a><br /></td></tr>
<tr class="separator:ga9fbd4dd6187701cbe286ddb163e9c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f053c27018521095d7333e7df238764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga9f053c27018521095d7333e7df238764">SD_PowerOFF</a> (void)</td></tr>
<tr class="memdesc:ga9f053c27018521095d7333e7df238764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the SDIO output signals off.  <a href="group___s_d_i_o___s_d___private___functions.html#ga9f053c27018521095d7333e7df238764">More...</a><br /></td></tr>
<tr class="separator:ga9f053c27018521095d7333e7df238764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39f671413ee824a13bf1bd833f724e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#gab39f671413ee824a13bf1bd833f724e9">SD_InitializeCards</a> (void)</td></tr>
<tr class="memdesc:gab39f671413ee824a13bf1bd833f724e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialises all cards or single card as the case may be Card(s) come into standby state.  <a href="group___s_d_i_o___s_d___private___functions.html#gab39f671413ee824a13bf1bd833f724e9">More...</a><br /></td></tr>
<tr class="separator:gab39f671413ee824a13bf1bd833f724e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5348c3c8f17f8c704bf00f1c5e21549d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga5348c3c8f17f8c704bf00f1c5e21549d">SD_GetCardInfo</a> (<a class="el" href="struct_s_d___card_info.html">SD_CardInfo</a> *cardinfo)</td></tr>
<tr class="memdesc:ga5348c3c8f17f8c704bf00f1c5e21549d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about specific card.  <a href="group___s_d_i_o___s_d___private___functions.html#ga5348c3c8f17f8c704bf00f1c5e21549d">More...</a><br /></td></tr>
<tr class="separator:ga5348c3c8f17f8c704bf00f1c5e21549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858e0742dd01b2e2f6f397d30de6428f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga858e0742dd01b2e2f6f397d30de6428f">SD_GetCardStatus</a> (<a class="el" href="struct_s_d___card_status.html">SD_CardStatus</a> *cardstatus)</td></tr>
<tr class="memdesc:ga858e0742dd01b2e2f6f397d30de6428f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables wide bus opeartion for the requeseted card if supported by card.  <a href="group___s_d_i_o___s_d___private___functions.html#ga858e0742dd01b2e2f6f397d30de6428f">More...</a><br /></td></tr>
<tr class="separator:ga858e0742dd01b2e2f6f397d30de6428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6569e73a229e639d2043549942d58d11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga6569e73a229e639d2043549942d58d11">SD_EnableWideBusOperation</a> (uint32_t WideMode)</td></tr>
<tr class="memdesc:ga6569e73a229e639d2043549942d58d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables wide bus opeartion for the requeseted card if supported by card.  <a href="group___s_d_i_o___s_d___private___functions.html#ga6569e73a229e639d2043549942d58d11">More...</a><br /></td></tr>
<tr class="separator:ga6569e73a229e639d2043549942d58d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a370ff496cfaba1b308d50b750ecba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#gae7a370ff496cfaba1b308d50b750ecba">SD_SelectDeselect</a> (uint32_t addr)</td></tr>
<tr class="memdesc:gae7a370ff496cfaba1b308d50b750ecba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects od Deselects the corresponding card.  <a href="group___s_d_i_o___s_d___private___functions.html#gae7a370ff496cfaba1b308d50b750ecba">More...</a><br /></td></tr>
<tr class="separator:gae7a370ff496cfaba1b308d50b750ecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f81c42a739c61af103852cc27a5977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga98f81c42a739c61af103852cc27a5977">SD_ReadBlock</a> (uint8_t *readbuff, uint32_t ReadAddr, uint16_t BlockSize)</td></tr>
<tr class="memdesc:ga98f81c42a739c61af103852cc27a5977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to read one block from a specified address in a card. The Data transfer can be managed by DMA mode or Polling mode.  <a href="group___s_d_i_o___s_d___private___functions.html#ga98f81c42a739c61af103852cc27a5977">More...</a><br /></td></tr>
<tr class="separator:ga98f81c42a739c61af103852cc27a5977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380fd33ab2729e16cfd64d8555431ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga380fd33ab2729e16cfd64d8555431ded">SD_ReadMultiBlocks</a> (uint8_t *readbuff, uint32_t ReadAddr, uint16_t BlockSize, uint32_t NumberOfBlocks)</td></tr>
<tr class="memdesc:ga380fd33ab2729e16cfd64d8555431ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to read blocks from a specified address in a card. The Data transfer can be managed by DMA mode or Polling mode.  <a href="group___s_d_i_o___s_d___private___functions.html#ga380fd33ab2729e16cfd64d8555431ded">More...</a><br /></td></tr>
<tr class="separator:ga380fd33ab2729e16cfd64d8555431ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ab410b834d74d7f3ee757dc888b8cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga42ab410b834d74d7f3ee757dc888b8cc">SD_WaitReadOperation</a> (void)</td></tr>
<tr class="memdesc:ga42ab410b834d74d7f3ee757dc888b8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function waits until the SDIO DMA data transfer is finished. This function should be called after SDIO_ReadMultiBlocks() function to insure that all data sent by the card are already transferred by the DMA controller.  <a href="group___s_d_i_o___s_d___private___functions.html#ga42ab410b834d74d7f3ee757dc888b8cc">More...</a><br /></td></tr>
<tr class="separator:ga42ab410b834d74d7f3ee757dc888b8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac244b00a9c2e5ddaf7c3ae59d6a5ec70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#gac244b00a9c2e5ddaf7c3ae59d6a5ec70">SD_WriteBlock</a> (uint8_t *writebuff, uint32_t WriteAddr, uint16_t BlockSize)</td></tr>
<tr class="memdesc:gac244b00a9c2e5ddaf7c3ae59d6a5ec70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to write one block starting from a specified address in a card. The Data transfer can be managed by DMA mode or Polling mode.  <a href="group___s_d_i_o___s_d___private___functions.html#gac244b00a9c2e5ddaf7c3ae59d6a5ec70">More...</a><br /></td></tr>
<tr class="separator:gac244b00a9c2e5ddaf7c3ae59d6a5ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acba49db4b53cbd5fa6fca6a830e134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga7acba49db4b53cbd5fa6fca6a830e134">SD_WriteMultiBlocks</a> (uint8_t *writebuff, uint32_t WriteAddr, uint16_t BlockSize, uint32_t NumberOfBlocks)</td></tr>
<tr class="memdesc:ga7acba49db4b53cbd5fa6fca6a830e134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to write blocks starting from a specified address in a card. The Data transfer can be managed by DMA mode only.  <a href="group___s_d_i_o___s_d___private___functions.html#ga7acba49db4b53cbd5fa6fca6a830e134">More...</a><br /></td></tr>
<tr class="separator:ga7acba49db4b53cbd5fa6fca6a830e134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55967ea67075f01671fb2144c7f7b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#gad55967ea67075f01671fb2144c7f7b0d">SD_WaitWriteOperation</a> (void)</td></tr>
<tr class="memdesc:gad55967ea67075f01671fb2144c7f7b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function waits until the SDIO DMA data transfer is finished. This function should be called after SDIO_WriteBlock() and SDIO_WriteMultiBlocks() function to insure that all data sent by the card are already transferred by the DMA controller.  <a href="group___s_d_i_o___s_d___private___functions.html#gad55967ea67075f01671fb2144c7f7b0d">More...</a><br /></td></tr>
<tr class="separator:gad55967ea67075f01671fb2144c7f7b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd79455185c28bd21964d113a38d110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gace0484a459648257c3eae8ea60f64fbf">SDTransferState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga2dd79455185c28bd21964d113a38d110">SD_GetTransferState</a> (void)</td></tr>
<tr class="memdesc:ga2dd79455185c28bd21964d113a38d110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cuurent data transfer state.  <a href="group___s_d_i_o___s_d___private___functions.html#ga2dd79455185c28bd21964d113a38d110">More...</a><br /></td></tr>
<tr class="separator:ga2dd79455185c28bd21964d113a38d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3dc52f076ae8145e105cb4d8a37b043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#gad3dc52f076ae8145e105cb4d8a37b043">SD_StopTransfer</a> (void)</td></tr>
<tr class="memdesc:gad3dc52f076ae8145e105cb4d8a37b043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts an ongoing data transfer.  <a href="group___s_d_i_o___s_d___private___functions.html#gad3dc52f076ae8145e105cb4d8a37b043">More...</a><br /></td></tr>
<tr class="separator:gad3dc52f076ae8145e105cb4d8a37b043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a012510359695d98dc91b5acc9f1ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga79a012510359695d98dc91b5acc9f1ce">SD_Erase</a> (uint32_t startaddr, uint32_t endaddr)</td></tr>
<tr class="memdesc:ga79a012510359695d98dc91b5acc9f1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to erase memory area specified for the given card.  <a href="group___s_d_i_o___s_d___private___functions.html#ga79a012510359695d98dc91b5acc9f1ce">More...</a><br /></td></tr>
<tr class="separator:ga79a012510359695d98dc91b5acc9f1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de24baeb4c6a7c9e5668630b8797888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga7de24baeb4c6a7c9e5668630b8797888">SD_SendStatus</a> (uint32_t *pcardstatus)</td></tr>
<tr class="memdesc:ga7de24baeb4c6a7c9e5668630b8797888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current card's status.  <a href="group___s_d_i_o___s_d___private___functions.html#ga7de24baeb4c6a7c9e5668630b8797888">More...</a><br /></td></tr>
<tr class="separator:ga7de24baeb4c6a7c9e5668630b8797888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab573516bdaa3054877172415e66d0e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#gab573516bdaa3054877172415e66d0e57">SD_SendSDStatus</a> (uint32_t *psdstatus)</td></tr>
<tr class="memdesc:gab573516bdaa3054877172415e66d0e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current SD card's status.  <a href="group___s_d_i_o___s_d___private___functions.html#gab573516bdaa3054877172415e66d0e57">More...</a><br /></td></tr>
<tr class="separator:gab573516bdaa3054877172415e66d0e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21b0412e865d8cabc915dc840fa1ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#gab21b0412e865d8cabc915dc840fa1ccc">SD_ProcessIRQSrc</a> (void)</td></tr>
<tr class="memdesc:gab21b0412e865d8cabc915dc840fa1ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to process all the interrupts that are high.  <a href="group___s_d_i_o___s_d___private___functions.html#gab21b0412e865d8cabc915dc840fa1ccc">More...</a><br /></td></tr>
<tr class="separator:gab21b0412e865d8cabc915dc840fa1ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ec18498c19918549142f6680a7b21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___functions.html#ga52ec18498c19918549142f6680a7b21e">SD_ProcessDMAIRQ</a> (void)</td></tr>
<tr class="memdesc:ga52ec18498c19918549142f6680a7b21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function waits until the SDIO DMA data transfer is finished.  <a href="group___s_d_i_o___s_d___private___functions.html#ga52ec18498c19918549142f6680a7b21e">More...</a><br /></td></tr>
<tr class="separator:ga52ec18498c19918549142f6680a7b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga979c75853cc30f2c08f66faa80849fd3"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga979c75853cc30f2c08f66faa80849fd3">CardType</a> = <a class="el" href="group___s_d_i_o___s_d___exported___constants.html#ga9e67ed9afb202bc0d2993e17ce940b0d">SDIO_STD_CAPACITY_SD_CARD_V2_0</a></td></tr>
<tr class="separator:ga979c75853cc30f2c08f66faa80849fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f24971fb957f6512c0b379c0aa5f5cb"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga6f24971fb957f6512c0b379c0aa5f5cb">CSD_Tab</a> [4]</td></tr>
<tr class="separator:ga6f24971fb957f6512c0b379c0aa5f5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ddf9e2e0081e7746d09f40a9ecdf18"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga11ddf9e2e0081e7746d09f40a9ecdf18">CID_Tab</a> [4]</td></tr>
<tr class="separator:ga11ddf9e2e0081e7746d09f40a9ecdf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9076421cff565712aa53dfae713e4ae4"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga9076421cff565712aa53dfae713e4ae4">RCA</a> = 0</td></tr>
<tr class="separator:ga9076421cff565712aa53dfae713e4ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9889bc1be9c128f5bba64fca4bfd73bf"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga9889bc1be9c128f5bba64fca4bfd73bf">SDSTATUS_Tab</a> [16]</td></tr>
<tr class="separator:ga9889bc1be9c128f5bba64fca4bfd73bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df0fa8dad7eb524a8a5d1ec0d357089"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga0df0fa8dad7eb524a8a5d1ec0d357089">StopCondition</a> = 0</td></tr>
<tr class="separator:ga0df0fa8dad7eb524a8a5d1ec0d357089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5a80166fc0941496f4259c276156e9"><td class="memItemLeft" align="right" valign="top">__IO <a class="el" href="group___s_d_i_o___s_d___exported___types.html#gacff91fa68daa1d1ee967b5b3fb3dbd8c">SD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga0c5a80166fc0941496f4259c276156e9">TransferError</a> = <a class="el" href="group___s_d_i_o___s_d___exported___types.html#ggacff91fa68daa1d1ee967b5b3fb3dbd8cae7d9e30a15fd1bc4b2cd8f10208e76a6">SD_OK</a></td></tr>
<tr class="separator:ga0c5a80166fc0941496f4259c276156e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674dd7110bb05a30aea8530db5e6b74d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga674dd7110bb05a30aea8530db5e6b74d">TransferEnd</a> = 0</td></tr>
<tr class="separator:ga674dd7110bb05a30aea8530db5e6b74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928ef806ccdf828249e4a31bcd2f6ad7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga928ef806ccdf828249e4a31bcd2f6ad7">DMAEndOfTransfer</a> = 0</td></tr>
<tr class="separator:ga928ef806ccdf828249e4a31bcd2f6ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b4efaae93cd75532b18c0528a4ca3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d___card_info.html">SD_CardInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___variables.html#gad9b4efaae93cd75532b18c0528a4ca3d">SDCardInfo</a></td></tr>
<tr class="separator:gad9b4efaae93cd75532b18c0528a4ca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad17d379a81412a4e045414fc358ec459"><td class="memItemLeft" align="right" valign="top">SDIO_InitTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___variables.html#gad17d379a81412a4e045414fc358ec459">SDIO_InitStructure</a></td></tr>
<tr class="separator:gad17d379a81412a4e045414fc358ec459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48ffe3f6c5fdd6b06605dd4d99d5523"><td class="memItemLeft" align="right" valign="top">SDIO_CmdInitTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___variables.html#gab48ffe3f6c5fdd6b06605dd4d99d5523">SDIO_CmdInitStructure</a></td></tr>
<tr class="separator:gab48ffe3f6c5fdd6b06605dd4d99d5523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113c3ce26c1cd49c8b13fc1c9650f675"><td class="memItemLeft" align="right" valign="top">SDIO_DataInitTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___s_d___private___variables.html#ga113c3ce26c1cd49c8b13fc1c9650f675">SDIO_DataInitStructure</a></td></tr>
<tr class="separator:ga113c3ce26c1cd49c8b13fc1c9650f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides a set of functions needed to manage the SDIO <br />
 SD Card memory mounted on STM324xG-EVAL evaluation board. <br />
  detail. </p>
<p>Controller Area Network  detail.</p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) <pre class="fragment">*
*          ===================================================================
*                                   How to use this driver
*          ===================================================================
*          It implements a high level communication layer for read and write 
*          from/to this memory. The needed STM32 hardware resources (SDIO and 
*          GPIO) are defined in stm324xg_eval.h file, and the initialization is 
*          performed in SD_LowLevel_Init() function declared in stm324xg_eval.c 
*          file.
*          You can easily tailor this driver to any other development board, 
*          by just adapting the defines for hardware resources and 
*          SD_LowLevel_Init() function.
*
*          A - SD Card Initialization and configuration
*          ============================================    
*            - To initialize the SD Card, use the SD_Init() function.  It 
*              Initializes the SD Card and put it into StandBy State (Ready 
*              for data transfer). This function provide the following operations:
*
*              1 - Apply the SD Card initialization process at 400KHz and check
*                  the SD Card type (Standard Capacity or High Capacity). You 
*                  can change or adapt this frequency by adjusting the 
*                  "SDIO_INIT_CLK_DIV" define inside the stm324xg_eval.h file. 
*                  The SD Card frequency (SDIO_CK) is computed as follows:
*
*                     +---------------------------------------------+
*                     | SDIO_CK = SDIOCLK / (SDIO_INIT_CLK_DIV + 2) |
*                     +---------------------------------------------+
*
*                  In initialization mode and according to the SD Card standard, 
*                  make sure that the SDIO_CK frequency don't exceed 400KHz.
*
*              2 - Get the SD CID and CSD data. All these information are
*                  managed by the SDCardInfo structure. This structure provide
*                  also ready computed SD Card capacity and Block size.   
*
*              3 - Configure the SD Card Data transfer frequency. By Default,
*                  the card transfer frequency is set to 24MHz. You can change
*                  or adapt this frequency by adjusting the "SDIO_TRANSFER_CLK_DIV" 
*                  define inside the stm324xg_eval.h file.
*                  The SD Card frequency (SDIO_CK) is computed as follows:
*
*                     +---------------------------------------------+
*                     | SDIO_CK = SDIOCLK / (SDIO_INIT_CLK_DIV + 2) |
*                     +---------------------------------------------+
*
*                  In transfer mode and according to the SD Card standard, 
*                  make sure that the SDIO_CK frequency don't exceed 25MHz
*                  and 50MHz in High-speed mode switch.
*                  To be able to use a frequency higher than 24MHz, you should
*                  use the SDIO peripheral in bypass mode. Refer to the 
*                  corresponding reference manual for more details.
*
*              4 -  Select the corresponding SD Card according to the address
*                   read with the step 2.
*
*              5 -  Configure the SD Card in wide bus mode: 4-bits data.
*
*          B - SD Card Read operation
*          ========================== 
*           - You can read SD card by using two function: SD_ReadBlock() and
*             SD_ReadMultiBlocks() functions. These functions support only
*             512-byte block length.
*           - The SD_ReadBlock() function read only one block (512-byte). This
*             function can transfer the data using DMA controller or using 
*             polling mode. To select between DMA or polling mode refer to 
*             "SD_DMA_MODE" or "SD_POLLING_MODE" inside the stm324xg_eval_sdio_sd.h
*             file and uncomment the corresponding line. By default the SD DMA
*             mode is selected          
*           - The SD_ReadMultiBlocks() function read only mutli blocks (multiple 
*             of 512-byte). 
*           - Any read operation should be followed by two functions to check
*             if the DMA Controller and SD Card status.
*              - SD_ReadWaitOperation(): this function insure that the DMA
*                controller has finished all data transfer.
*              - SD_GetStatus(): to check that the SD Card has finished the 
*                data transfer and it is ready for data.
*
*           - The DMA transfer is finished by the SDIO Data End interrupt. 
*             User has to call the SD_ProcessIRQ() function inside the SDIO_IRQHandler()
*             and SD_ProcessDMAIRQ() function inside the DMA2_Streamx_IRQHandler().
*             Don't forget to enable the SDIO_IRQn and DMA2_Stream3_IRQn or 
*             DMA2_Stream6_IRQn interrupts using the NVIC controller.
*
*          C - SD Card Write operation
*          =========================== 
*           - You can write SD card by using two function: SD_WriteBlock() and
*             SD_WriteMultiBlocks() functions. These functions support only
*             512-byte block length.   
*           - The SD_WriteBlock() function write only one block (512-byte). This
*             function can transfer the data using DMA controller or using 
*             polling mode. To select between DMA or polling mode refer to 
*             "SD_DMA_MODE" or "SD_POLLING_MODE" inside the stm324xg_eval_sdio_sd.h
*             file and uncomment the corresponding line. By default the SD DMA
*             mode is selected          
*           - The SD_WriteMultiBlocks() function write only mutli blocks (multiple 
*             of 512-byte). 
*           - Any write operation should be followed by two functions to check
*             if the DMA Controller and SD Card status.
*              - SD_ReadWaitOperation(): this function insure that the DMA
*                controller has finished all data transfer.
*              - SD_GetStatus(): to check that the SD Card has finished the 
*                data transfer and it is ready for data.
*
*           - The DMA transfer is finished by the SDIO Data End interrupt. 
*             User has to call the SD_ProcessIRQ() function inside the SDIO_IRQHandler()
*             and SD_ProcessDMAIRQ() function inside the DMA2_Streamx_IRQHandler().
*             Don't forget to enable the SDIO_IRQn and DMA2_Stream3_IRQn or 
*             DMA2_Stream6_IRQn interrupts using the NVIC controller.
*
*
*          D - SD card status
*          ================== 
*           - At any time, you can check the SD Card status and get the SD card
*             state by using the SD_GetStatus() function. This function checks
*             first if the SD card is still connected and then get the internal
*             SD Card transfer state.     
*           - You can also get the SD card SD Status register by using the 
*             SD_SendSDStatus() function.
*
*          E - Programming Model (Selecting DMA for SDIO data Transfer)
*          ============================================================ 
*             Status = SD_Init(); // Initialization Step as described in section A
*
*             // SDIO Interrupt ENABLE
*             NVIC_InitStructure.NVIC_IRQChannel = SDIO_IRQn;
*             NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
*             NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
*             NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
*             NVIC_Init(&amp;NVIC_InitStructure);
*             // DMA2 STREAMx Interrupt ENABLE
*             NVIC_InitStructure.NVIC_IRQChannel = SD_SDIO_DMA_IRQn;
*             NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
*             NVIC_Init(&amp;NVIC_InitStructure);
*               
*             // Write operation as described in Section C
*             Status = SD_WriteBlock(buffer, address, 512);
*             Status = SD_WaitWriteOperation();
*             while(SD_GetStatus() != SD_TRANSFER_OK);
*
*             Status = SD_WriteMultiBlocks(buffer, address, 512, NUMBEROFBLOCKS);
*             Status = SD_WaitWriteOperation();
*             while(SD_GetStatus() != SD_TRANSFER_OK);
*
*             // Read operation as described in Section B
*             Status = SD_ReadBlock(buffer, address, 512);
*             Status = SD_WaitReadOperation();
*             while(SD_GetStatus() != SD_TRANSFER_OK);
*
*             Status = SD_ReadMultiBlocks(buffer, address, 512, NUMBEROFBLOCKS);
*             Status = SD_WaitReadOperation();
*             while(SD_GetStatus() != SD_TRANSFER_OK);
*
*             - Add the SDIO and DMA2 StreamX (3 or 6) IRQ Handlers:   
*                 void SDIO_IRQHandler(void)
*                 {
*                   SD_ProcessIRQ();  
*                 }   
*                 void SD_SDIO_DMA_IRQHANDLER(void)
*                 {
*                   SD_ProcessDMAIRQ();  
*                 }     
*
*          F - Programming Model (Selecting Polling for SDIO data Transfer)
*          ================================================================
*            //Only SD Card Single Block operation are managed.   
*            Status = SD_Init(); // Initialization Step as described in section
*               
*            // Write operation as described in Section C
*            Status = SD_WriteBlock(buffer, address, 512);
*
*            // Read operation as described in Section B
*            Status = SD_ReadBlock(buffer, address, 512);
*                 
*          STM32 SDIO Pin assignment
*          =========================
*          +-----------------------------------------------------------+
*          |                     Pin assignment                        |
*          +-----------------------------+---------------+-------------+
*          |  STM32 SDIO Pins            |     SD        |    Pin      |
*          +-----------------------------+---------------+-------------+
*          |      SDIO D2                |   D2          |    1        |
*          |      SDIO D3                |   D3          |    2        |
*          |      SDIO CMD               |   CMD         |    3        |
*          |                             |   VCC         |    4 (3.3 V)|
*          |      SDIO CLK               |   CLK         |    5        |
*          |                             |   GND         |    6 (0 V)  |
*          |      SDIO D0                |   D0          |    7        |
*          |      SDIO D1                |   D1          |    8        |
*          +-----------------------------+---------------+-------------+
*
*  </pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2012 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p><dl class="section attention"><dt>Attention</dt><dd>This file is part of OST. <br />
 This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 
  <span style="font-weight: bold">History</span> 
   <table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST. <br />
 This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 <table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
