<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/stm32f10x_bsp_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f10x_bsp_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f10x__bsp__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __STM32F10X_BSP_CONFIG_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __STM32F10X_BSP_CONFIG_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;stm32f10x.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">   46</a></span>&#160;    <span class="keyword">typedef</span>  void (*<a class="code" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">delay_us_t</a>)(u32 us);</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">   47</a></span>&#160;    <span class="keyword">typedef</span>  void (*<a class="code" href="group___b_s_p.html#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">delay_ms_t</a>)(u32 ms);</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">   48</a></span>&#160;    <span class="keyword">typedef</span> s32 (*<a class="code" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">iic_read_bytes_t</a>)(<span class="keyword">const</span> u8 device_address,<span class="keyword">const</span> u8 register_address,u8 *p,<span class="keyword">const</span> u32 size);</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gae30a251eb66c5bfb7972c03cd0e7c3f9">   49</a></span>&#160;    <span class="keyword">typedef</span> s32 (*<a class="code" href="group___b_s_p.html#gae30a251eb66c5bfb7972c03cd0e7c3f9">iic_read_one_byte_t</a>)(<span class="keyword">const</span> u8 device_address,<span class="keyword">const</span> u8 register_address,u8 *p);</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">   50</a></span>&#160;    <span class="keyword">typedef</span> s32 (*<a class="code" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">iic_write_bytes_t</a>)(<span class="keyword">const</span> u8 device_address,<span class="keyword">const</span> u8 register_address,<span class="keyword">const</span> u8 *p,<span class="keyword">const</span> u32 size);</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___b_s_p.html#gac9f4ffe78462f4078b5652ed35553a92">   51</a></span>&#160;    <span class="keyword">typedef</span> s32 (*<a class="code" href="group___b_s_p.html#gac9f4ffe78462f4078b5652ed35553a92">iic_write_one_byte_t</a>)(<span class="keyword">const</span> u8 device_address,<span class="keyword">const</span> u8 register_address,<span class="keyword">const</span> u8 p);</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___b_s_p.html#ga1a22d245ea5453628985d9bb662bfc4e">   52</a></span>&#160;    <span class="keyword">typedef</span> s32 <a class="code" href="group___b_s_p.html#ga1a22d245ea5453628985d9bb662bfc4e">cb_t</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//  #include &quot;stm32f10x_gpio_config.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//  #include &quot;stm32f10x_usart_config.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//  #include &quot;stm32f10x_time_config.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//  #include &quot;stm32f10x_exti_config.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="stm32f10x__iic__config_8h.html">stm32f10x_iic_config.h</a>&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//  #include &quot;stm32f10x_spi_config.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//  #include &quot;stm32f10x_usart_config.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//  #include &quot;stm32f10x_time_config.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  #include &quot;stm32f10x_ADC_config.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="stm32f10x__can__config_8h.html">stm32f10x_can_config.h</a>&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//  #include &quot;stm32f10x_Flash_config.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>    <span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="group___b_s_p.html#ga9411b98d225720c54e75853855a92994">Bsp_Configuration</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="group___b_s_p.html#ga5c12343e267ace8587309499bea6babe">NVIC_Configuration</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__STM32F10X_BSP_CONFIG_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="ttc" id="group___b_s_p_html_ga5c12343e267ace8587309499bea6babe"><div class="ttname"><a href="group___b_s_p.html#ga5c12343e267ace8587309499bea6babe">NVIC_Configuration</a></div><div class="ttdeci">void NVIC_Configuration(void)</div><div class="ttdoc">NVIC_Configuration. </div><div class="ttdef"><b>Definition:</b> stm32f10x_bsp_config.c:60</div></div>
<div class="ttc" id="stm32f10x__iic__config_8h_html"><div class="ttname"><a href="stm32f10x__iic__config_8h.html">stm32f10x_iic_config.h</a></div><div class="ttdoc">Inter-Integrated Circuit  detail. </div></div>
<div class="ttc" id="group___b_s_p_html_gaae08a860c3b513c3d2b8cc6e0ca3c8ec"><div class="ttname"><a href="group___b_s_p.html#gaae08a860c3b513c3d2b8cc6e0ca3c8ec">delay_ms_t</a></div><div class="ttdeci">void(* delay_ms_t)(u32 ms)</div><div class="ttdef"><b>Definition:</b> stm32f10x_bsp_config.h:47</div></div>
<div class="ttc" id="group___b_s_p_html_ga952353d1309c120fdeee02355aa5eadd"><div class="ttname"><a href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">iic_write_bytes_t</a></div><div class="ttdeci">s32(* iic_write_bytes_t)(const u8 device_address, const u8 register_address, const u8 *p, const u32 size)</div><div class="ttdef"><b>Definition:</b> stm32f10x_bsp_config.h:50</div></div>
<div class="ttc" id="group___b_s_p_html_ga1a22d245ea5453628985d9bb662bfc4e"><div class="ttname"><a href="group___b_s_p.html#ga1a22d245ea5453628985d9bb662bfc4e">cb_t</a></div><div class="ttdeci">s32 cb_t(void *)</div><div class="ttdef"><b>Definition:</b> stm32f10x_bsp_config.h:52</div></div>
<div class="ttc" id="group___b_s_p_html_gac9f4ffe78462f4078b5652ed35553a92"><div class="ttname"><a href="group___b_s_p.html#gac9f4ffe78462f4078b5652ed35553a92">iic_write_one_byte_t</a></div><div class="ttdeci">s32(* iic_write_one_byte_t)(const u8 device_address, const u8 register_address, const u8 p)</div><div class="ttdef"><b>Definition:</b> stm32f10x_bsp_config.h:51</div></div>
<div class="ttc" id="group___b_s_p_html_gae30a251eb66c5bfb7972c03cd0e7c3f9"><div class="ttname"><a href="group___b_s_p.html#gae30a251eb66c5bfb7972c03cd0e7c3f9">iic_read_one_byte_t</a></div><div class="ttdeci">s32(* iic_read_one_byte_t)(const u8 device_address, const u8 register_address, u8 *p)</div><div class="ttdef"><b>Definition:</b> stm32f10x_bsp_config.h:49</div></div>
<div class="ttc" id="group___b_s_p_html_ga9411b98d225720c54e75853855a92994"><div class="ttname"><a href="group___b_s_p.html#ga9411b98d225720c54e75853855a92994">Bsp_Configuration</a></div><div class="ttdeci">void Bsp_Configuration(void)</div><div class="ttdoc">Bsp_Configuration. </div><div class="ttdef"><b>Definition:</b> stm32f10x_bsp_config.c:47</div></div>
<div class="ttc" id="group___b_s_p_html_gaaeab4ee365310e41c1036e799022c978"><div class="ttname"><a href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">iic_read_bytes_t</a></div><div class="ttdeci">s32(* iic_read_bytes_t)(const u8 device_address, const u8 register_address, u8 *p, const u32 size)</div><div class="ttdef"><b>Definition:</b> stm32f10x_bsp_config.h:48</div></div>
<div class="ttc" id="group___b_s_p_html_ga1cb1b52f87b18823caa33ce1d99c6c80"><div class="ttname"><a href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">delay_us_t</a></div><div class="ttdeci">void(* delay_us_t)(u32 us)</div><div class="ttdef"><b>Definition:</b> stm32f10x_bsp_config.h:46</div></div>
<div class="ttc" id="stm32f10x__can__config_8h_html"><div class="ttname"><a href="stm32f10x__can__config_8h.html">stm32f10x_can_config.h</a></div><div class="ttdoc">Controller Area Network  detail. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
