<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/stm32f10x_time_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f10x_time_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f10x.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f10x_time_config.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f10x__time__config_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2stm32f10x__time__config_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f10x__time__config_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2stm32f10x__time__config_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="stm32f10x__time__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acaf07bffc66076baf9abe4b664be3787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__time__config_8h.html#acaf07bffc66076baf9abe4b664be3787">TIM1_Configuration</a> (void)</td></tr>
<tr class="separator:acaf07bffc66076baf9abe4b664be3787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e066b235e30f9a3a3e5a4ca638fe90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__time__config_8h.html#ad4e066b235e30f9a3a3e5a4ca638fe90">TIM3_Configuration</a> (void)</td></tr>
<tr class="separator:ad4e066b235e30f9a3a3e5a4ca638fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9557a3030f820dc42f8f0695af5ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__time__config_8h.html#a9b9557a3030f820dc42f8f0695af5ebf">TIM24_Configuration</a> (void)</td></tr>
<tr class="separator:a9b9557a3030f820dc42f8f0695af5ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf22795604932885aeb767c0e60d890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__time__config_8h.html#a7bf22795604932885aeb767c0e60d890">CalcPeriod</a> (float *pperiod)</td></tr>
<tr class="separator:a7bf22795604932885aeb767c0e60d890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cf506906546f873830e7eaa540e65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__time__config_8h.html#ab8cf506906546f873830e7eaa540e65a">PWM_Set</a> (TIM_TypeDef *TIM, u16 pwm1_val, u16 pwm2_val, u16 pwm3_val, u16 pwm4_val)</td></tr>
<tr class="separator:ab8cf506906546f873830e7eaa540e65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912cba468b0be8e5ea19a428ec36b95e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__time__config_8h.html#a912cba468b0be8e5ea19a428ec36b95e">PWMEnable</a> (u8 flag)</td></tr>
<tr class="separator:a912cba468b0be8e5ea19a428ec36b95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7bf22795604932885aeb767c0e60d890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf22795604932885aeb767c0e60d890">&#9670;&nbsp;</a></span>CalcPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcPeriod </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pperiod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8cf506906546f873830e7eaa540e65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cf506906546f873830e7eaa540e65a">&#9670;&nbsp;</a></span>PWM_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_Set </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>TIM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>pwm1_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>pwm2_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>pwm3_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>pwm4_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912cba468b0be8e5ea19a428ec36b95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912cba468b0be8e5ea19a428ec36b95e">&#9670;&nbsp;</a></span>PWMEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMEnable </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf07bffc66076baf9abe4b664be3787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf07bffc66076baf9abe4b664be3787">&#9670;&nbsp;</a></span>TIM1_Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_Configuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9557a3030f820dc42f8f0695af5ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9557a3030f820dc42f8f0695af5ebf">&#9670;&nbsp;</a></span>TIM24_Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM24_Configuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e066b235e30f9a3a3e5a4ca638fe90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e066b235e30f9a3a3e5a4ca638fe90">&#9670;&nbsp;</a></span>TIM3_Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_Configuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
