<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/stm32f10x_Flash_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f10x_Flash_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f10x___flash__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FLASH_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FLASH_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;stm32f10x.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32f10x___flash__config_8h.html#adda2dfa318894110c02b4ef6d9eaf92c">Flash_Write_Word</a>(uint32_t Address,uint32_t Data);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32f10x___flash__config_8h.html#aada3285f46de1913a3d32f4c39022aa3">Flash_Write_HalfWold</a>(uint32_t Address,uint16_t Data);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32f10x___flash__config_8h.html#a628eedf9145294916b7ee85b6cb3a578">Flash_Erase_Page</a>(uint32_t Page_Address);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;uint32_t <a class="code" href="stm32f10x___flash__config_8h.html#a431e166c736297120808451a942ff08d">Flash_Read_Word</a>(uint32_t Address);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stm32f10x___flash__config_8h_html_a431e166c736297120808451a942ff08d"><div class="ttname"><a href="stm32f10x___flash__config_8h.html#a431e166c736297120808451a942ff08d">Flash_Read_Word</a></div><div class="ttdeci">uint32_t Flash_Read_Word(uint32_t Address)</div><div class="ttdef"><b>Definition:</b> stm32f10x_Flash_config.c:23</div></div>
<div class="ttc" id="stm32f10x___flash__config_8h_html_adda2dfa318894110c02b4ef6d9eaf92c"><div class="ttname"><a href="stm32f10x___flash__config_8h.html#adda2dfa318894110c02b4ef6d9eaf92c">Flash_Write_Word</a></div><div class="ttdeci">void Flash_Write_Word(uint32_t Address, uint32_t Data)</div><div class="ttdef"><b>Definition:</b> stm32f10x_Flash_config.c:3</div></div>
<div class="ttc" id="stm32f10x___flash__config_8h_html_a628eedf9145294916b7ee85b6cb3a578"><div class="ttname"><a href="stm32f10x___flash__config_8h.html#a628eedf9145294916b7ee85b6cb3a578">Flash_Erase_Page</a></div><div class="ttdeci">void Flash_Erase_Page(uint32_t Page_Address)</div><div class="ttdef"><b>Definition:</b> stm32f10x_Flash_config.c:16</div></div>
<div class="ttc" id="stm32f10x___flash__config_8h_html_aada3285f46de1913a3d32f4c39022aa3"><div class="ttname"><a href="stm32f10x___flash__config_8h.html#aada3285f46de1913a3d32f4c39022aa3">Flash_Write_HalfWold</a></div><div class="ttdeci">void Flash_Write_HalfWold(uint32_t Address, uint16_t Data)</div><div class="ttdef"><b>Definition:</b> stm32f10x_Flash_config.c:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
