<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/stm32f10x_gpio_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f10x_gpio_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f10x__gpio__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Intrinsic</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Revision:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> **************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __STM32F10XGPIOCONFIG_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __STM32F10XGPIOCONFIG_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//Head Files</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #include &quot;stm32f10x.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a4f6e7f05a4ed9f56554130a9f3422be3">   16</a></span>&#160;<span class="preprocessor">    #define     LED1_GPIONUM                GPIO_Pin_12  </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a5e891a14823f9e24da1cd0e8824f5c66">   17</a></span>&#160;<span class="preprocessor">    #define     LED1_GPIOMODE               GPIO_Mode_Out_PP</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#acc9b02d907cc1810ca0c8f3ec0c56a8d">   18</a></span>&#160;<span class="preprocessor">    #define     LED1_GPIOSPEED              GPIO_Speed_50MHz</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a706aff7d393bff2cfd1db4fdecbaec96">   19</a></span>&#160;<span class="preprocessor">    #define     LED1_GPIOGRP                GPIOB</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#aff712a4eaf6cc96f15d1ee91c9934621">   21</a></span>&#160;<span class="preprocessor">    #define     LED2_GPIONUM                GPIO_Pin_4   </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#afa4c5de7bc33cc57f0d27bc9fee7f75f">   22</a></span>&#160;<span class="preprocessor">    #define     LED2_GPIOMODE               GPIO_Mode_Out_PP</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a77bdea8ba88bd8a6df5392c904e78221">   23</a></span>&#160;<span class="preprocessor">    #define     LED2_GPIOSPEED              GPIO_Speed_50MHz</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#ab54427dbf595c004173a37455431ac6a">   24</a></span>&#160;<span class="preprocessor">    #define     LED2_GPIOGRP                GPIOA</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a703f83091a5ceadf453b4f4c55e0c0f8">   26</a></span>&#160;<span class="preprocessor">    #define     USART1RXD_GPIONUM           GPIO_Pin_10</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a0826c55101e63daae0ef744c78b3606c">   27</a></span>&#160;<span class="preprocessor">    #define     USART1RXD_GPIOMODE          GPIO_Mode_IN_FLOATING</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a9f634a7ef23c380d9cb47e78fd246d49">   28</a></span>&#160;<span class="preprocessor">    #define     USART1RXD_GPIOSPEED         GPIO_Speed_50MHz</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a98d3acfa1c3784b41ed60e308e7cc7d0">   29</a></span>&#160;<span class="preprocessor">    #define     USART1RXD_GPIOGRP           GPIOA</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#ac061f336750ad2cafb7e176e3042fe02">   31</a></span>&#160;<span class="preprocessor">    #define     USART1TXD_GPIONUM           GPIO_Pin_9</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#abc548b182a20d6f00cf5568079d3a2c0">   32</a></span>&#160;<span class="preprocessor">    #define     USART1TXD_GPIOMODE          GPIO_Mode_AF_PP</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a6de1c7320e141757b108a64fb1aae54e">   33</a></span>&#160;<span class="preprocessor">    #define     USART1TXD_GPIOSPEED         GPIO_Speed_50MHz</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#acaed084358900ee4e46a452c5ffe9fb7">   34</a></span>&#160;<span class="preprocessor">    #define     USART1TXD_GPIOGRP           GPIOA </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a7a04ebb7d4b6e62e4d0ec76e81d2bd8a">   36</a></span>&#160;<span class="preprocessor">    #define     USART2RXD_GPIONUM           GPIO_Pin_3</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a8cf74d79440f225fe0d85859234ca2ac">   37</a></span>&#160;<span class="preprocessor">    #define     USART2RXD_GPIOMODE          GPIO_Mode_IN_FLOATING</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#ab63f5220981da3486f633dd2729a287d">   38</a></span>&#160;<span class="preprocessor">    #define     USART2RXD_GPIOSPEED         GPIO_Speed_50MHz</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#aa27b26f016fb060a24ba6e88d45917f7">   39</a></span>&#160;<span class="preprocessor">    #define     USART2RXD_GPIOGRP           GPIOA</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#adb5e6f3a0d9c9a430ff1316c1f58ed36">   41</a></span>&#160;<span class="preprocessor">    #define     USART2TXD_GPIONUM           GPIO_Pin_2</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a8664a79b22c386699b0bd467d7accb26">   42</a></span>&#160;<span class="preprocessor">    #define     USART2TXD_GPIOMODE          GPIO_Mode_AF_PP</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a74266a1bb8f7ef0c45a14eeafaea20e4">   43</a></span>&#160;<span class="preprocessor">    #define     USART2TXD_GPIOSPEED         GPIO_Speed_50MHz</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#af573151692493c077d4452c004c15098">   44</a></span>&#160;<span class="preprocessor">    #define     USART2TXD_GPIOGRP           GPIOA </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#aca12f6871a27559aed264612dba21f20">   47</a></span>&#160;<span class="preprocessor">    #define     IIC1SDA_GPIONUM             GPIO_Pin_6</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a4efc17a679f38cdd0bf60786bb9a34bb">   48</a></span>&#160;<span class="preprocessor">    #define     IIC1SDA_GPIOMODE            GPIO_Mode_AF_PP</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#af2ef6af2f91ed2d8c8fe32de33203472">   49</a></span>&#160;<span class="preprocessor">    #define     IIC1SDA_GPIOSPEED           GPIO_Speed_10MHz</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#ac2f92da9874ba9fbda6c15e38f53b900">   50</a></span>&#160;<span class="preprocessor">    #define     IIC1SDA_GPIOGRP             GPIOB</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#af45a67a6be77488c1f747d553b287432">   52</a></span>&#160;<span class="preprocessor">    #define     IIC1SCL_GPIONUM             GPIO_Pin_7</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a77a9f0967f99bb845707004ece35ec66">   53</a></span>&#160;<span class="preprocessor">    #define     IIC1SCL_GPIOMODE            GPIO_Mode_AF_PP</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a281541557ce8472df345a423a3677b7d">   54</a></span>&#160;<span class="preprocessor">    #define     IIC1SCL_GPIOSPEED           GPIO_Speed_10MHz</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a4c569a69082368fddd70f7712182aa8c">   55</a></span>&#160;<span class="preprocessor">    #define     IIC1SCL_GPIOGRP             GPIOB</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#ab8dd00ff9bf19275cf9f29157a83f354">   58</a></span>&#160;<span class="preprocessor">    #define     ADC_GPIONUM                 GPIO_Pin_0</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#af8a612bcb94002a920b6286cf12f7964">   59</a></span>&#160;<span class="preprocessor">    #define     ADC_GPIOMODE                GPIO_Mode_AF_PP</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a1f0bdf6fa107e1db116a19c88836900c">   60</a></span>&#160;<span class="preprocessor">    #define     ADC_GPIOSPEED               GPIO_Speed_50MHz</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#afca89624101356d8b46a518662cce7fc">   61</a></span>&#160;<span class="preprocessor">    #define     ADC_GPIOGRP                 GPIOA </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#aebc161eb4e3b0a8c6504d642ab47cd19">   64</a></span>&#160;<span class="preprocessor">    #define     ENCODER_GPIONUM             GPIO_Pin_8</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a8a168a952a4febd52072617dade61130">   65</a></span>&#160;<span class="preprocessor">    #define     ENCODER_GPIOMODE            GPIO_Mode_IPD</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#aa4b0fdfd0ebfb421930f6702bbde248a">   66</a></span>&#160;<span class="preprocessor">    #define     ENCODER_GPIOSPEED           GPIO_Speed_50MHz</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a2c7387567f946897a29e98d5870fe6ec">   67</a></span>&#160;<span class="preprocessor">    #define     ENCODER_GPIOGRP             GPIOA </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a26f2a04892b597d5b3632cf3b3485a53">   70</a></span>&#160;<span class="preprocessor">    #define     MPUINT_GPIONUM              GPIO_Pin_11</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a7698448438a92bcaca4d0386cf04efe3">   71</a></span>&#160;<span class="preprocessor">    #define     MPUINT_GPIOMODE             GPIO_Mode_AF_PP</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#aaa2e363c06ab40213c8500e6da6f8033">   72</a></span>&#160;<span class="preprocessor">    #define     MPUINT_GPIOSPEED            GPIO_Speed_50MHz</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a8ccd7f209eaef89c3eb1b7eb001e17bd">   73</a></span>&#160;<span class="preprocessor">    #define     MPUINT_GPIOGRP              GPIOA </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a98261c69291e46a08f0bfda86337627a">   76</a></span>&#160;<span class="preprocessor">    #define     MOTPWM_GPIONUM              GPIO_Pin_1</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#ae079fd240ade2dc134808ee1dbd2fb39">   77</a></span>&#160;<span class="preprocessor">    #define     MOTPWM_GPIOMODE             GPIO_Mode_AF_PP</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#af6352ae537b1cfeb46504d97da837a9d">   78</a></span>&#160;<span class="preprocessor">    #define     MOTPWM_GPIOSPEED            GPIO_Speed_50MHz</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a9c092831aa2960ddb3397aef188f246b">   79</a></span>&#160;<span class="preprocessor">    #define     MOTPWM_GPIOGRP              GPIOB </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a4d214c9863ac3dd69b201b35f8af62fa">   81</a></span>&#160;<span class="preprocessor">    #define     MOTRSC_GPIONUM              GPIO_Pin_8</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#aced6eec33555180f56ccbdc98b344717">   82</a></span>&#160;<span class="preprocessor">    #define     MOTRSC_GPIOMODE             GPIO_Mode_IN_FLOATING</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a3066348accfd12748126fef2208060d3">   83</a></span>&#160;<span class="preprocessor">    #define     MOTRSC_GPIOSPEED            GPIO_Speed_50MHz</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a8c0baf4354997e73764e38ec5f77c6cd">   84</a></span>&#160;<span class="preprocessor">    #define     MOTRSC_GPIOGRP              GPIOB </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a2b48bd7186aa2a23bc90725e5ba0c052">   86</a></span>&#160;<span class="preprocessor">    #define     MOTFR_GPIONUM               GPIO_Pin_13</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a9e1b30bebf4c3a5854788133af2daaa8">   87</a></span>&#160;<span class="preprocessor">    #define     MOTFR_GPIOMODE              GPIO_Mode_Out_PP</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a586a494482dae177e4fd966b36edf1d0">   88</a></span>&#160;<span class="preprocessor">    #define     MOTFR_GPIOSPEED             GPIO_Speed_50MHz</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a8f89053c44f0241a953fa8acfdeb0261">   89</a></span>&#160;<span class="preprocessor">    #define     MOTFR_GPIOGRP               GPIOC</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a35e3130e5a856db61f80d3e46add64fb">   92</a></span>&#160;<span class="preprocessor">    #define     LEDGRE PBout(12)     </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#a4a865d371e7fdede347031acef7248a1">   93</a></span>&#160;<span class="preprocessor">     #define    LEDRED PAout(4)    </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="stm32f10x__gpio__config_8h.html#ab745ee89a28ffc078a07051de5c8dbed">   95</a></span>&#160;<span class="preprocessor">     #define    MOTZF PCout(13) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Function Definition</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="stm32f10x__gpio__config_8h.html#a51c4d8e68afb4f1ab35691a25a46c20f">GPIO_Configuration</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="ttc" id="stm32f10x__gpio__config_8h_html_a51c4d8e68afb4f1ab35691a25a46c20f"><div class="ttname"><a href="stm32f10x__gpio__config_8h.html#a51c4d8e68afb4f1ab35691a25a46c20f">GPIO_Configuration</a></div><div class="ttdeci">void GPIO_Configuration(void)</div><div class="ttdef"><b>Definition:</b> stm32f10x_gpio_config.c:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
