<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/app/stm32f10x_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_439d1691efa2052d25c5c17034dd83a5.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stm32f10x_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f10x_adc.h&quot;</code><br />
<code>#include &quot;stm32f10x_bkp.h&quot;</code><br />
<code>#include &quot;stm32f10x_can.h&quot;</code><br />
<code>#include &quot;stm32f10x_dma.h&quot;</code><br />
<code>#include &quot;stm32f10x_exti.h&quot;</code><br />
<code>#include &quot;stm32f10x_flash.h&quot;</code><br />
<code>#include &quot;stm32f10x_gpio.h&quot;</code><br />
<code>#include &quot;stm32f10x_i2c.h&quot;</code><br />
<code>#include &quot;stm32f10x_pwr.h&quot;</code><br />
<code>#include &quot;stm32f10x_rcc.h&quot;</code><br />
<code>#include &quot;stm32f10x_rtc.h&quot;</code><br />
<code>#include &quot;stm32f10x_spi.h&quot;</code><br />
<code>#include &quot;stm32f10x_tim.h&quot;</code><br />
<code>#include &quot;stm32f10x_usart.h&quot;</code><br />
<code>#include &quot;misc.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f10x_conf.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f10x__conf_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2app_2stm32f10x__conf_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="stm32f10x__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a631dea7b230e600555f979c62af1de21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__conf_8h.html#a631dea7b230e600555f979c62af1de21">assert_param</a>(expr)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a631dea7b230e600555f979c62af1de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a631dea7b230e600555f979c62af1de21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631dea7b230e600555f979c62af1de21">&#9670;&nbsp;</a></span>assert_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_param</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
