<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/stm32f10x_iic_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f10x_iic_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inter-Integrated Circuit  detail.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f10x__bsp__config_8h_source.html">stm32f10x_bsp_config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f10x_iic_config.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f10x__iic__config_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2stm32f10x__iic__config_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f10x__iic__config_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2stm32f10x__iic__config_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="stm32f10x__iic__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa010a7d1e9f565cff0dc95b965697b3f"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gaa010a7d1e9f565cff0dc95b965697b3f">iic_config</a> (const u32 frequency, const u16 scl_port, const GPIO_TypeDef *scl_group, const u16 sda_port, const GPIO_TypeDef *sda_group)</td></tr>
<tr class="memdesc:gaa010a7d1e9f565cff0dc95b965697b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the iic.  <a href="group___i_i_c.html#gaa010a7d1e9f565cff0dc95b965697b3f">More...</a><br /></td></tr>
<tr class="separator:gaa010a7d1e9f565cff0dc95b965697b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb74418123d1c1cc9f2ec195777a10df"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#gadb74418123d1c1cc9f2ec195777a10df">iic_read_bytes</a> (const u8 device_address, const u8 register_address, u8 *p, const u32 size)</td></tr>
<tr class="memdesc:gadb74418123d1c1cc9f2ec195777a10df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes with IIC.  <a href="group___i_i_c.html#gadb74418123d1c1cc9f2ec195777a10df">More...</a><br /></td></tr>
<tr class="separator:gadb74418123d1c1cc9f2ec195777a10df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5ff9feebe4f417c592e1c02b548a48"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga2c5ff9feebe4f417c592e1c02b548a48">iic_read_one_byte</a> (const u8 device_address, const u8 register_address, u8 *p)</td></tr>
<tr class="memdesc:ga2c5ff9feebe4f417c592e1c02b548a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte with IIC.  <a href="group___i_i_c.html#ga2c5ff9feebe4f417c592e1c02b548a48">More...</a><br /></td></tr>
<tr class="separator:ga2c5ff9feebe4f417c592e1c02b548a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291cfd13c82dd927742bef9d78335186"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga291cfd13c82dd927742bef9d78335186">iic_write_bytes</a> (const u8 device_address, const u8 register_address, const u8 *p, const u32 size)</td></tr>
<tr class="memdesc:ga291cfd13c82dd927742bef9d78335186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes with IIC.  <a href="group___i_i_c.html#ga291cfd13c82dd927742bef9d78335186">More...</a><br /></td></tr>
<tr class="separator:ga291cfd13c82dd927742bef9d78335186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d3032db070736489f6c43b76053bbb"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_i_c.html#ga03d3032db070736489f6c43b76053bbb">iic_write_one_byte</a> (const u8 device_address, const u8 register_address, const u8 p)</td></tr>
<tr class="memdesc:ga03d3032db070736489f6c43b76053bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one byte with IIC.  <a href="group___i_i_c.html#ga03d3032db070736489f6c43b76053bbb">More...</a><br /></td></tr>
<tr class="separator:ga03d3032db070736489f6c43b76053bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inter-Integrated Circuit  detail. </p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST. <br />
 This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 <table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
