<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/stm32f10x_time_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f10x_time_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f10x__time__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">        File Name           :   stm32f10x_can_config.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">        Description         :</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        Author              :   Jones.Lee </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        Copyright           :   Jones_Workspace</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        Version&amp;Date        :   </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        Connectot Fuction   :</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        Notes               ：  </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _STM32F10XTIMECONFIG_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _STM32F10XTIMECONFIG_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">/*---Head Files---*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &quot;stm32f10x.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/*---Variable Definition--*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/*---Function Definiton---*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    Fuction Name      ：    TIMX_Configuration</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Description       ：</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    Input parameter   ：    Class           Name        Action  </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">                            void    </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    Output parameter  ：    Class           Name        Action  </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                            void</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Author&amp;Date       ：    Jones.Lee &amp; 2012.10.5</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    Notes             ：    TIM1    PWM</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">                            TIM2    DetectTimeOut</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">                            TIM3    Encoder</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                            TIM4    Calc</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span>    <a class="code" href="stm32f10x__time__config_8h.html#acaf07bffc66076baf9abe4b664be3787">TIM1_Configuration</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span>    <a class="code" href="stm32f10x__time__config_8h.html#ad4e066b235e30f9a3a3e5a4ca638fe90">TIM3_Configuration</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span>    <a class="code" href="stm32f10x__time__config_8h.html#a9b9557a3030f820dc42f8f0695af5ebf">TIM24_Configuration</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span>    <a class="code" href="stm32f10x__time__config_8h.html#a7bf22795604932885aeb767c0e60d890">CalcPeriod</a>(<span class="keywordtype">float</span> *pperiod);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    Fuction Name      ：    PWM_Set</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    Description       ：</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    Input parameter   ：    Class           Name        Action  </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                            void    </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    Output parameter  ：    Class           Name        Action  </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                            void</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    Author&amp;Date       ：    Jones.Lee &amp; 2012.10.5</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    Notes             ：    </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*----------------------------------------------------------------------------*/</span>    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span>    <a class="code" href="stm32f10x__time__config_8h.html#ab8cf506906546f873830e7eaa540e65a">PWM_Set</a>(TIM_TypeDef *TIM,u16 pwm1_val,u16 pwm2_val,u16 pwm3_val,u16 pwm4_val);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span>    <a class="code" href="stm32f10x__time__config_8h.html#a912cba468b0be8e5ea19a428ec36b95e">PWMEnable</a>(u8 flag);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/*---Macro Definition-----*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="ttc" id="stm32f10x__time__config_8h_html_acaf07bffc66076baf9abe4b664be3787"><div class="ttname"><a href="stm32f10x__time__config_8h.html#acaf07bffc66076baf9abe4b664be3787">TIM1_Configuration</a></div><div class="ttdeci">void TIM1_Configuration(void)</div><div class="ttdef"><b>Definition:</b> stm32f10x_time_config.c:55</div></div>
<div class="ttc" id="stm32f10x__time__config_8h_html_a912cba468b0be8e5ea19a428ec36b95e"><div class="ttname"><a href="stm32f10x__time__config_8h.html#a912cba468b0be8e5ea19a428ec36b95e">PWMEnable</a></div><div class="ttdeci">void PWMEnable(u8 flag)</div></div>
<div class="ttc" id="stm32f10x__time__config_8h_html_ab8cf506906546f873830e7eaa540e65a"><div class="ttname"><a href="stm32f10x__time__config_8h.html#ab8cf506906546f873830e7eaa540e65a">PWM_Set</a></div><div class="ttdeci">void PWM_Set(TIM_TypeDef *TIM, u16 pwm1_val, u16 pwm2_val, u16 pwm3_val, u16 pwm4_val)</div><div class="ttdef"><b>Definition:</b> stm32f10x_time_config.c:71</div></div>
<div class="ttc" id="stm32f10x__time__config_8h_html_a9b9557a3030f820dc42f8f0695af5ebf"><div class="ttname"><a href="stm32f10x__time__config_8h.html#a9b9557a3030f820dc42f8f0695af5ebf">TIM24_Configuration</a></div><div class="ttdeci">void TIM24_Configuration(void)</div><div class="ttdef"><b>Definition:</b> stm32f10x_time_config.c:99</div></div>
<div class="ttc" id="stm32f10x__time__config_8h_html_ad4e066b235e30f9a3a3e5a4ca638fe90"><div class="ttname"><a href="stm32f10x__time__config_8h.html#ad4e066b235e30f9a3a3e5a4ca638fe90">TIM3_Configuration</a></div><div class="ttdeci">void TIM3_Configuration(void)</div><div class="ttdef"><b>Definition:</b> stm32f10x_time_config.c:27</div></div>
<div class="ttc" id="stm32f10x__time__config_8h_html_a7bf22795604932885aeb767c0e60d890"><div class="ttname"><a href="stm32f10x__time__config_8h.html#a7bf22795604932885aeb767c0e60d890">CalcPeriod</a></div><div class="ttdeci">void CalcPeriod(float *pperiod)</div><div class="ttdef"><b>Definition:</b> stm32f10x_time_config.c:168</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
