<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/stm32f10x_usart_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f10x_usart_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Universal Synchronous/Asynchronous Receiver/Transmitter  detail.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f10x__bsp__config_8h_source.html">stm32f10x_bsp_config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f10x_usart_config.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f10x__usart__config_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2stm32f10x__usart__config_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="stm32f10x__usart__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabb0404e6be1904f46d15f09f9fcb635f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gabb0404e6be1904f46d15f09f9fcb635f">USART1_Configuration</a> (void)</td></tr>
<tr class="memdesc:gabb0404e6be1904f46d15f09f9fcb635f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config the USART1.  <a href="group___u_s_a_r_t.html#gabb0404e6be1904f46d15f09f9fcb635f">More...</a><br /></td></tr>
<tr class="separator:gabb0404e6be1904f46d15f09f9fcb635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14699f74a149e13134764f53f9c5a2cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga14699f74a149e13134764f53f9c5a2cc">USART2_Configuration</a> (void)</td></tr>
<tr class="memdesc:ga14699f74a149e13134764f53f9c5a2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config the USART1.  <a href="group___u_s_a_r_t.html#ga14699f74a149e13134764f53f9c5a2cc">More...</a><br /></td></tr>
<tr class="separator:ga14699f74a149e13134764f53f9c5a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d60197703d0d20baf701fca0baa76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga06d60197703d0d20baf701fca0baa76d">USART3_Configuration</a> (void)</td></tr>
<tr class="memdesc:ga06d60197703d0d20baf701fca0baa76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config the USART1.  <a href="group___u_s_a_r_t.html#ga06d60197703d0d20baf701fca0baa76d">More...</a><br /></td></tr>
<tr class="separator:ga06d60197703d0d20baf701fca0baa76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417918357a32ef97eb89619014601680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga417918357a32ef97eb89619014601680">USART_SendByte</a> (USART_TypeDef *USARTx, u32 data)</td></tr>
<tr class="separator:ga417918357a32ef97eb89619014601680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6344f4be95fd1326117533264e928037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga6344f4be95fd1326117533264e928037">USART_SendStr</a> (USART_TypeDef *USARTx, const char *data)</td></tr>
<tr class="separator:ga6344f4be95fd1326117533264e928037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7626e0ca467d6ed83c88b900edb27e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga7626e0ca467d6ed83c88b900edb27e3b">UART_SendBuffer</a> (USART_TypeDef *USARTx, char *buffer)</td></tr>
<tr class="separator:ga7626e0ca467d6ed83c88b900edb27e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824153a54099ef4ac15d3a87de8912e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga824153a54099ef4ac15d3a87de8912e7">USART_Printf</a> (USART_TypeDef *USARTx, char *fmt,...)</td></tr>
<tr class="separator:ga824153a54099ef4ac15d3a87de8912e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d161fdccf14a6245011d125a930c77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga1d161fdccf14a6245011d125a930c77b">USART_SendBytes</a> (USART_TypeDef *USARTx, u8 *data, u8 length)</td></tr>
<tr class="separator:ga1d161fdccf14a6245011d125a930c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Universal Synchronous/Asynchronous Receiver/Transmitter  detail. </p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST. <br />
 This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 <table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
