<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/stm32f10x_usart_config.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f10x_usart_config.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f10x__bsp__config_8h_source.html">stm32f10x_bsp_config.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f10x_usart_config.c:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f10x__usart__config_8c__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2stm32f10x__usart__config_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga14699f74a149e13134764f53f9c5a2cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga14699f74a149e13134764f53f9c5a2cc">USART2_Configuration</a> (void)</td></tr>
<tr class="memdesc:ga14699f74a149e13134764f53f9c5a2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config the USART1.  <a href="group___u_s_a_r_t.html#ga14699f74a149e13134764f53f9c5a2cc">More...</a><br /></td></tr>
<tr class="separator:ga14699f74a149e13134764f53f9c5a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb0404e6be1904f46d15f09f9fcb635f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gabb0404e6be1904f46d15f09f9fcb635f">USART1_Configuration</a> (void)</td></tr>
<tr class="memdesc:gabb0404e6be1904f46d15f09f9fcb635f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config the USART1.  <a href="group___u_s_a_r_t.html#gabb0404e6be1904f46d15f09f9fcb635f">More...</a><br /></td></tr>
<tr class="separator:gabb0404e6be1904f46d15f09f9fcb635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7626e0ca467d6ed83c88b900edb27e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga7626e0ca467d6ed83c88b900edb27e3b">UART_SendBuffer</a> (USART_TypeDef *USARTx, char *buffer)</td></tr>
<tr class="separator:ga7626e0ca467d6ed83c88b900edb27e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824153a54099ef4ac15d3a87de8912e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga824153a54099ef4ac15d3a87de8912e7">USART_Printf</a> (USART_TypeDef *USARTx, char *fmt,...)</td></tr>
<tr class="separator:ga824153a54099ef4ac15d3a87de8912e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417918357a32ef97eb89619014601680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga417918357a32ef97eb89619014601680">USART_SendByte</a> (USART_TypeDef *USARTx, u32 data)</td></tr>
<tr class="separator:ga417918357a32ef97eb89619014601680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d161fdccf14a6245011d125a930c77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga1d161fdccf14a6245011d125a930c77b">USART_SendBytes</a> (USART_TypeDef *USARTx, u8 *data, u8 length)</td></tr>
<tr class="separator:ga1d161fdccf14a6245011d125a930c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac7707b6be5733e890091048fcb99a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gabac7707b6be5733e890091048fcb99a2">fputc</a> (int ch, FILE *f)</td></tr>
<tr class="memdesc:gabac7707b6be5733e890091048fcb99a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retargets the C library printf function to the USART.  <a href="group___u_s_a_r_t.html#gabac7707b6be5733e890091048fcb99a2">More...</a><br /></td></tr>
<tr class="separator:gabac7707b6be5733e890091048fcb99a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
