<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/stm32f10x_usart_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f10x_usart_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f10x__usart__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __STM32F10X_USART_CONFIG_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __STM32F10X_USART_CONFIG_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="stm32f10x__bsp__config_8h.html">stm32f10x_bsp_config.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gabb0404e6be1904f46d15f09f9fcb635f">USART1_Configuration</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga14699f74a149e13134764f53f9c5a2cc">USART2_Configuration</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga06d60197703d0d20baf701fca0baa76d">USART3_Configuration</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga417918357a32ef97eb89619014601680">USART_SendByte</a>(USART_TypeDef* USARTx, u32 data);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga6344f4be95fd1326117533264e928037">USART_SendStr</a>(USART_TypeDef* USARTx, <span class="keyword">const</span> <span class="keywordtype">char</span>* data);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga7626e0ca467d6ed83c88b900edb27e3b">UART_SendBuffer</a>(USART_TypeDef* USARTx, <span class="keywordtype">char</span> *buffer);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga824153a54099ef4ac15d3a87de8912e7">USART_Printf</a>(USART_TypeDef* USARTx,<span class="keywordtype">char</span> *fmt, ...) ;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga1d161fdccf14a6245011d125a930c77b">USART_SendBytes</a>(USART_TypeDef* USARTx, u8 *data,u8 cnt);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__STM32F10X_USART_CONFIG_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div><div class="ttc" id="group___u_s_a_r_t_html_ga417918357a32ef97eb89619014601680"><div class="ttname"><a href="group___u_s_a_r_t.html#ga417918357a32ef97eb89619014601680">USART_SendByte</a></div><div class="ttdeci">void USART_SendByte(USART_TypeDef *USARTx, u32 data)</div><div class="ttdef"><b>Definition:</b> stm32f10x_usart_config.c:125</div></div>
<div class="ttc" id="stm32f10x__bsp__config_8h_html"><div class="ttname"><a href="stm32f10x__bsp__config_8h.html">stm32f10x_bsp_config.h</a></div><div class="ttdoc">board support package  detail </div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga1d161fdccf14a6245011d125a930c77b"><div class="ttname"><a href="group___u_s_a_r_t.html#ga1d161fdccf14a6245011d125a930c77b">USART_SendBytes</a></div><div class="ttdeci">void USART_SendBytes(USART_TypeDef *USARTx, u8 *data, u8 length)</div><div class="ttdef"><b>Definition:</b> stm32f10x_usart_config.c:130</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gabb0404e6be1904f46d15f09f9fcb635f"><div class="ttname"><a href="group___u_s_a_r_t.html#gabb0404e6be1904f46d15f09f9fcb635f">USART1_Configuration</a></div><div class="ttdeci">void USART1_Configuration(void)</div><div class="ttdoc">Config the USART1. </div><div class="ttdef"><b>Definition:</b> stm32f10x_usart_config.c:72</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga824153a54099ef4ac15d3a87de8912e7"><div class="ttname"><a href="group___u_s_a_r_t.html#ga824153a54099ef4ac15d3a87de8912e7">USART_Printf</a></div><div class="ttdeci">void USART_Printf(USART_TypeDef *USARTx, char *fmt,...)</div><div class="ttdef"><b>Definition:</b> stm32f10x_usart_config.c:116</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga7626e0ca467d6ed83c88b900edb27e3b"><div class="ttname"><a href="group___u_s_a_r_t.html#ga7626e0ca467d6ed83c88b900edb27e3b">UART_SendBuffer</a></div><div class="ttdeci">void UART_SendBuffer(USART_TypeDef *USARTx, char *buffer)</div><div class="ttdef"><b>Definition:</b> stm32f10x_usart_config.c:107</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga06d60197703d0d20baf701fca0baa76d"><div class="ttname"><a href="group___u_s_a_r_t.html#ga06d60197703d0d20baf701fca0baa76d">USART3_Configuration</a></div><div class="ttdeci">void USART3_Configuration(void)</div><div class="ttdoc">Config the USART1. </div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga6344f4be95fd1326117533264e928037"><div class="ttname"><a href="group___u_s_a_r_t.html#ga6344f4be95fd1326117533264e928037">USART_SendStr</a></div><div class="ttdeci">void USART_SendStr(USART_TypeDef *USARTx, const char *data)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga14699f74a149e13134764f53f9c5a2cc"><div class="ttname"><a href="group___u_s_a_r_t.html#ga14699f74a149e13134764f53f9c5a2cc">USART2_Configuration</a></div><div class="ttdeci">void USART2_Configuration(void)</div><div class="ttdoc">Config the USART1. </div><div class="ttdef"><b>Definition:</b> stm32f10x_usart_config.c:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
