<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/stm32f10x_Adc_config.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stm32f10x_Adc_config.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f10x___adc__config_8h_source.html">stm32f10x_Adc_config.h</a>&quot;</code><br />
<code>#include &quot;stm32f10x.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f10x_Adc_config.c:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f10x___adc__config_8c__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2stm32f10x___adc__config_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa594cbd44be0c5885a36c06805aefa0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x___adc__config_8c.html#aa594cbd44be0c5885a36c06805aefa0e">ADC1_DR_Address</a>&#160;&#160;&#160;((u32)0x4001244C)</td></tr>
<tr class="separator:aa594cbd44be0c5885a36c06805aefa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978f793fbc3f1e0d8b73c41db7da791b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x___adc__config_8c.html#a978f793fbc3f1e0d8b73c41db7da791b">CurrentFilterMax</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a978f793fbc3f1e0d8b73c41db7da791b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912dbaa2cd1517e73acbfe2db99c33f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x___adc__config_8c.html#a912dbaa2cd1517e73acbfe2db99c33f9">SampleR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a912dbaa2cd1517e73acbfe2db99c33f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fed3cf608759a7affa7742d8ae18d96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x___adc__config_8c.html#a0fed3cf608759a7affa7742d8ae18d96">ADC_Filter</a> (void)</td></tr>
<tr class="separator:a0fed3cf608759a7affa7742d8ae18d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d40b70d6041f59123745d4ff7b5f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x___adc__config_8c.html#a23d40b70d6041f59123745d4ff7b5f33">ADC_Configuration</a> (void)</td></tr>
<tr class="separator:a23d40b70d6041f59123745d4ff7b5f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3916efd67dd9434c53c2fcb7fd50a0b4"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x___adc__config_8c.html#a3916efd67dd9434c53c2fcb7fd50a0b4">ADC_ConvertedValue</a> [<a class="el" href="stm32f10x___adc__config_8c.html#a978f793fbc3f1e0d8b73c41db7da791b">CurrentFilterMax</a>]</td></tr>
<tr class="separator:a3916efd67dd9434c53c2fcb7fd50a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa594cbd44be0c5885a36c06805aefa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa594cbd44be0c5885a36c06805aefa0e">&#9670;&nbsp;</a></span>ADC1_DR_Address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC1_DR_Address&#160;&#160;&#160;((u32)0x4001244C)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a978f793fbc3f1e0d8b73c41db7da791b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978f793fbc3f1e0d8b73c41db7da791b">&#9670;&nbsp;</a></span>CurrentFilterMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CurrentFilterMax&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912dbaa2cd1517e73acbfe2db99c33f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912dbaa2cd1517e73acbfe2db99c33f9">&#9670;&nbsp;</a></span>SampleR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SampleR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a23d40b70d6041f59123745d4ff7b5f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d40b70d6041f59123745d4ff7b5f33">&#9670;&nbsp;</a></span>ADC_Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Configuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fed3cf608759a7affa7742d8ae18d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fed3cf608759a7affa7742d8ae18d96">&#9670;&nbsp;</a></span>ADC_Filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC_Filter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3916efd67dd9434c53c2fcb7fd50a0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3916efd67dd9434c53c2fcb7fd50a0b4">&#9670;&nbsp;</a></span>ADC_ConvertedValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ADC_ConvertedValue[<a class="el" href="stm32f10x___adc__config_8c.html#a978f793fbc3f1e0d8b73c41db7da791b">CurrentFilterMax</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
