<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/stm32f10x_gpio_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f10x_gpio_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f10x.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f10x_gpio_config.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f10x__gpio__config_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2stm32f10x__gpio__config_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f10x__gpio__config_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2stm32f10x__gpio__config_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="stm32f10x__gpio__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f6e7f05a4ed9f56554130a9f3422be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a4f6e7f05a4ed9f56554130a9f3422be3">LED1_GPIONUM</a>&#160;&#160;&#160;GPIO_Pin_12</td></tr>
<tr class="separator:a4f6e7f05a4ed9f56554130a9f3422be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e891a14823f9e24da1cd0e8824f5c66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a5e891a14823f9e24da1cd0e8824f5c66">LED1_GPIOMODE</a>&#160;&#160;&#160;GPIO_Mode_Out_PP</td></tr>
<tr class="separator:a5e891a14823f9e24da1cd0e8824f5c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b02d907cc1810ca0c8f3ec0c56a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#acc9b02d907cc1810ca0c8f3ec0c56a8d">LED1_GPIOSPEED</a>&#160;&#160;&#160;GPIO_Speed_50MHz</td></tr>
<tr class="separator:acc9b02d907cc1810ca0c8f3ec0c56a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706aff7d393bff2cfd1db4fdecbaec96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a706aff7d393bff2cfd1db4fdecbaec96">LED1_GPIOGRP</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a706aff7d393bff2cfd1db4fdecbaec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff712a4eaf6cc96f15d1ee91c9934621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#aff712a4eaf6cc96f15d1ee91c9934621">LED2_GPIONUM</a>&#160;&#160;&#160;GPIO_Pin_4</td></tr>
<tr class="separator:aff712a4eaf6cc96f15d1ee91c9934621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4c5de7bc33cc57f0d27bc9fee7f75f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#afa4c5de7bc33cc57f0d27bc9fee7f75f">LED2_GPIOMODE</a>&#160;&#160;&#160;GPIO_Mode_Out_PP</td></tr>
<tr class="separator:afa4c5de7bc33cc57f0d27bc9fee7f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bdea8ba88bd8a6df5392c904e78221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a77bdea8ba88bd8a6df5392c904e78221">LED2_GPIOSPEED</a>&#160;&#160;&#160;GPIO_Speed_50MHz</td></tr>
<tr class="separator:a77bdea8ba88bd8a6df5392c904e78221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54427dbf595c004173a37455431ac6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#ab54427dbf595c004173a37455431ac6a">LED2_GPIOGRP</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ab54427dbf595c004173a37455431ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703f83091a5ceadf453b4f4c55e0c0f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a703f83091a5ceadf453b4f4c55e0c0f8">USART1RXD_GPIONUM</a>&#160;&#160;&#160;GPIO_Pin_10</td></tr>
<tr class="separator:a703f83091a5ceadf453b4f4c55e0c0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0826c55101e63daae0ef744c78b3606c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a0826c55101e63daae0ef744c78b3606c">USART1RXD_GPIOMODE</a>&#160;&#160;&#160;GPIO_Mode_IN_FLOATING</td></tr>
<tr class="separator:a0826c55101e63daae0ef744c78b3606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f634a7ef23c380d9cb47e78fd246d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a9f634a7ef23c380d9cb47e78fd246d49">USART1RXD_GPIOSPEED</a>&#160;&#160;&#160;GPIO_Speed_50MHz</td></tr>
<tr class="separator:a9f634a7ef23c380d9cb47e78fd246d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d3acfa1c3784b41ed60e308e7cc7d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a98d3acfa1c3784b41ed60e308e7cc7d0">USART1RXD_GPIOGRP</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a98d3acfa1c3784b41ed60e308e7cc7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac061f336750ad2cafb7e176e3042fe02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#ac061f336750ad2cafb7e176e3042fe02">USART1TXD_GPIONUM</a>&#160;&#160;&#160;GPIO_Pin_9</td></tr>
<tr class="separator:ac061f336750ad2cafb7e176e3042fe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc548b182a20d6f00cf5568079d3a2c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#abc548b182a20d6f00cf5568079d3a2c0">USART1TXD_GPIOMODE</a>&#160;&#160;&#160;GPIO_Mode_AF_PP</td></tr>
<tr class="separator:abc548b182a20d6f00cf5568079d3a2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1c7320e141757b108a64fb1aae54e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a6de1c7320e141757b108a64fb1aae54e">USART1TXD_GPIOSPEED</a>&#160;&#160;&#160;GPIO_Speed_50MHz</td></tr>
<tr class="separator:a6de1c7320e141757b108a64fb1aae54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaed084358900ee4e46a452c5ffe9fb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#acaed084358900ee4e46a452c5ffe9fb7">USART1TXD_GPIOGRP</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:acaed084358900ee4e46a452c5ffe9fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a04ebb7d4b6e62e4d0ec76e81d2bd8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a7a04ebb7d4b6e62e4d0ec76e81d2bd8a">USART2RXD_GPIONUM</a>&#160;&#160;&#160;GPIO_Pin_3</td></tr>
<tr class="separator:a7a04ebb7d4b6e62e4d0ec76e81d2bd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf74d79440f225fe0d85859234ca2ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a8cf74d79440f225fe0d85859234ca2ac">USART2RXD_GPIOMODE</a>&#160;&#160;&#160;GPIO_Mode_IN_FLOATING</td></tr>
<tr class="separator:a8cf74d79440f225fe0d85859234ca2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63f5220981da3486f633dd2729a287d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#ab63f5220981da3486f633dd2729a287d">USART2RXD_GPIOSPEED</a>&#160;&#160;&#160;GPIO_Speed_50MHz</td></tr>
<tr class="separator:ab63f5220981da3486f633dd2729a287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27b26f016fb060a24ba6e88d45917f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#aa27b26f016fb060a24ba6e88d45917f7">USART2RXD_GPIOGRP</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aa27b26f016fb060a24ba6e88d45917f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e6f3a0d9c9a430ff1316c1f58ed36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#adb5e6f3a0d9c9a430ff1316c1f58ed36">USART2TXD_GPIONUM</a>&#160;&#160;&#160;GPIO_Pin_2</td></tr>
<tr class="separator:adb5e6f3a0d9c9a430ff1316c1f58ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8664a79b22c386699b0bd467d7accb26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a8664a79b22c386699b0bd467d7accb26">USART2TXD_GPIOMODE</a>&#160;&#160;&#160;GPIO_Mode_AF_PP</td></tr>
<tr class="separator:a8664a79b22c386699b0bd467d7accb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74266a1bb8f7ef0c45a14eeafaea20e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a74266a1bb8f7ef0c45a14eeafaea20e4">USART2TXD_GPIOSPEED</a>&#160;&#160;&#160;GPIO_Speed_50MHz</td></tr>
<tr class="separator:a74266a1bb8f7ef0c45a14eeafaea20e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af573151692493c077d4452c004c15098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#af573151692493c077d4452c004c15098">USART2TXD_GPIOGRP</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:af573151692493c077d4452c004c15098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca12f6871a27559aed264612dba21f20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#aca12f6871a27559aed264612dba21f20">IIC1SDA_GPIONUM</a>&#160;&#160;&#160;GPIO_Pin_6</td></tr>
<tr class="separator:aca12f6871a27559aed264612dba21f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc17a679f38cdd0bf60786bb9a34bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a4efc17a679f38cdd0bf60786bb9a34bb">IIC1SDA_GPIOMODE</a>&#160;&#160;&#160;GPIO_Mode_AF_PP</td></tr>
<tr class="separator:a4efc17a679f38cdd0bf60786bb9a34bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ef6af2f91ed2d8c8fe32de33203472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#af2ef6af2f91ed2d8c8fe32de33203472">IIC1SDA_GPIOSPEED</a>&#160;&#160;&#160;GPIO_Speed_10MHz</td></tr>
<tr class="separator:af2ef6af2f91ed2d8c8fe32de33203472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f92da9874ba9fbda6c15e38f53b900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#ac2f92da9874ba9fbda6c15e38f53b900">IIC1SDA_GPIOGRP</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ac2f92da9874ba9fbda6c15e38f53b900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45a67a6be77488c1f747d553b287432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#af45a67a6be77488c1f747d553b287432">IIC1SCL_GPIONUM</a>&#160;&#160;&#160;GPIO_Pin_7</td></tr>
<tr class="separator:af45a67a6be77488c1f747d553b287432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9f0967f99bb845707004ece35ec66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a77a9f0967f99bb845707004ece35ec66">IIC1SCL_GPIOMODE</a>&#160;&#160;&#160;GPIO_Mode_AF_PP</td></tr>
<tr class="separator:a77a9f0967f99bb845707004ece35ec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281541557ce8472df345a423a3677b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a281541557ce8472df345a423a3677b7d">IIC1SCL_GPIOSPEED</a>&#160;&#160;&#160;GPIO_Speed_10MHz</td></tr>
<tr class="separator:a281541557ce8472df345a423a3677b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c569a69082368fddd70f7712182aa8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a4c569a69082368fddd70f7712182aa8c">IIC1SCL_GPIOGRP</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a4c569a69082368fddd70f7712182aa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd00ff9bf19275cf9f29157a83f354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#ab8dd00ff9bf19275cf9f29157a83f354">ADC_GPIONUM</a>&#160;&#160;&#160;GPIO_Pin_0</td></tr>
<tr class="separator:ab8dd00ff9bf19275cf9f29157a83f354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a612bcb94002a920b6286cf12f7964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#af8a612bcb94002a920b6286cf12f7964">ADC_GPIOMODE</a>&#160;&#160;&#160;GPIO_Mode_AF_PP</td></tr>
<tr class="separator:af8a612bcb94002a920b6286cf12f7964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0bdf6fa107e1db116a19c88836900c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a1f0bdf6fa107e1db116a19c88836900c">ADC_GPIOSPEED</a>&#160;&#160;&#160;GPIO_Speed_50MHz</td></tr>
<tr class="separator:a1f0bdf6fa107e1db116a19c88836900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca89624101356d8b46a518662cce7fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#afca89624101356d8b46a518662cce7fc">ADC_GPIOGRP</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:afca89624101356d8b46a518662cce7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc161eb4e3b0a8c6504d642ab47cd19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#aebc161eb4e3b0a8c6504d642ab47cd19">ENCODER_GPIONUM</a>&#160;&#160;&#160;GPIO_Pin_8</td></tr>
<tr class="separator:aebc161eb4e3b0a8c6504d642ab47cd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a168a952a4febd52072617dade61130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a8a168a952a4febd52072617dade61130">ENCODER_GPIOMODE</a>&#160;&#160;&#160;GPIO_Mode_IPD</td></tr>
<tr class="separator:a8a168a952a4febd52072617dade61130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b0fdfd0ebfb421930f6702bbde248a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#aa4b0fdfd0ebfb421930f6702bbde248a">ENCODER_GPIOSPEED</a>&#160;&#160;&#160;GPIO_Speed_50MHz</td></tr>
<tr class="separator:aa4b0fdfd0ebfb421930f6702bbde248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7387567f946897a29e98d5870fe6ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a2c7387567f946897a29e98d5870fe6ec">ENCODER_GPIOGRP</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a2c7387567f946897a29e98d5870fe6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f2a04892b597d5b3632cf3b3485a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a26f2a04892b597d5b3632cf3b3485a53">MPUINT_GPIONUM</a>&#160;&#160;&#160;GPIO_Pin_11</td></tr>
<tr class="separator:a26f2a04892b597d5b3632cf3b3485a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7698448438a92bcaca4d0386cf04efe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a7698448438a92bcaca4d0386cf04efe3">MPUINT_GPIOMODE</a>&#160;&#160;&#160;GPIO_Mode_AF_PP</td></tr>
<tr class="separator:a7698448438a92bcaca4d0386cf04efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e363c06ab40213c8500e6da6f8033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#aaa2e363c06ab40213c8500e6da6f8033">MPUINT_GPIOSPEED</a>&#160;&#160;&#160;GPIO_Speed_50MHz</td></tr>
<tr class="separator:aaa2e363c06ab40213c8500e6da6f8033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccd7f209eaef89c3eb1b7eb001e17bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a8ccd7f209eaef89c3eb1b7eb001e17bd">MPUINT_GPIOGRP</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a8ccd7f209eaef89c3eb1b7eb001e17bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98261c69291e46a08f0bfda86337627a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a98261c69291e46a08f0bfda86337627a">MOTPWM_GPIONUM</a>&#160;&#160;&#160;GPIO_Pin_1</td></tr>
<tr class="separator:a98261c69291e46a08f0bfda86337627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae079fd240ade2dc134808ee1dbd2fb39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#ae079fd240ade2dc134808ee1dbd2fb39">MOTPWM_GPIOMODE</a>&#160;&#160;&#160;GPIO_Mode_AF_PP</td></tr>
<tr class="separator:ae079fd240ade2dc134808ee1dbd2fb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6352ae537b1cfeb46504d97da837a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#af6352ae537b1cfeb46504d97da837a9d">MOTPWM_GPIOSPEED</a>&#160;&#160;&#160;GPIO_Speed_50MHz</td></tr>
<tr class="separator:af6352ae537b1cfeb46504d97da837a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c092831aa2960ddb3397aef188f246b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a9c092831aa2960ddb3397aef188f246b">MOTPWM_GPIOGRP</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a9c092831aa2960ddb3397aef188f246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d214c9863ac3dd69b201b35f8af62fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a4d214c9863ac3dd69b201b35f8af62fa">MOTRSC_GPIONUM</a>&#160;&#160;&#160;GPIO_Pin_8</td></tr>
<tr class="separator:a4d214c9863ac3dd69b201b35f8af62fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced6eec33555180f56ccbdc98b344717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#aced6eec33555180f56ccbdc98b344717">MOTRSC_GPIOMODE</a>&#160;&#160;&#160;GPIO_Mode_IN_FLOATING</td></tr>
<tr class="separator:aced6eec33555180f56ccbdc98b344717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3066348accfd12748126fef2208060d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a3066348accfd12748126fef2208060d3">MOTRSC_GPIOSPEED</a>&#160;&#160;&#160;GPIO_Speed_50MHz</td></tr>
<tr class="separator:a3066348accfd12748126fef2208060d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0baf4354997e73764e38ec5f77c6cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a8c0baf4354997e73764e38ec5f77c6cd">MOTRSC_GPIOGRP</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a8c0baf4354997e73764e38ec5f77c6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b48bd7186aa2a23bc90725e5ba0c052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a2b48bd7186aa2a23bc90725e5ba0c052">MOTFR_GPIONUM</a>&#160;&#160;&#160;GPIO_Pin_13</td></tr>
<tr class="separator:a2b48bd7186aa2a23bc90725e5ba0c052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b30bebf4c3a5854788133af2daaa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a9e1b30bebf4c3a5854788133af2daaa8">MOTFR_GPIOMODE</a>&#160;&#160;&#160;GPIO_Mode_Out_PP</td></tr>
<tr class="separator:a9e1b30bebf4c3a5854788133af2daaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a494482dae177e4fd966b36edf1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a586a494482dae177e4fd966b36edf1d0">MOTFR_GPIOSPEED</a>&#160;&#160;&#160;GPIO_Speed_50MHz</td></tr>
<tr class="separator:a586a494482dae177e4fd966b36edf1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f89053c44f0241a953fa8acfdeb0261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a8f89053c44f0241a953fa8acfdeb0261">MOTFR_GPIOGRP</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a8f89053c44f0241a953fa8acfdeb0261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e3130e5a856db61f80d3e46add64fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a35e3130e5a856db61f80d3e46add64fb">LEDGRE</a>&#160;&#160;&#160;PBout(12)</td></tr>
<tr class="separator:a35e3130e5a856db61f80d3e46add64fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a865d371e7fdede347031acef7248a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a4a865d371e7fdede347031acef7248a1">LEDRED</a>&#160;&#160;&#160;PAout(4)</td></tr>
<tr class="separator:a4a865d371e7fdede347031acef7248a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab745ee89a28ffc078a07051de5c8dbed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#ab745ee89a28ffc078a07051de5c8dbed">MOTZF</a>&#160;&#160;&#160;PCout(13)</td></tr>
<tr class="separator:ab745ee89a28ffc078a07051de5c8dbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51c4d8e68afb4f1ab35691a25a46c20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f10x__gpio__config_8h.html#a51c4d8e68afb4f1ab35691a25a46c20f">GPIO_Configuration</a> (void)</td></tr>
<tr class="separator:a51c4d8e68afb4f1ab35691a25a46c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afca89624101356d8b46a518662cce7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca89624101356d8b46a518662cce7fc">&#9670;&nbsp;</a></span>ADC_GPIOGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_GPIOGRP&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a612bcb94002a920b6286cf12f7964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a612bcb94002a920b6286cf12f7964">&#9670;&nbsp;</a></span>ADC_GPIOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_GPIOMODE&#160;&#160;&#160;GPIO_Mode_AF_PP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8dd00ff9bf19275cf9f29157a83f354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dd00ff9bf19275cf9f29157a83f354">&#9670;&nbsp;</a></span>ADC_GPIONUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_GPIONUM&#160;&#160;&#160;GPIO_Pin_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f0bdf6fa107e1db116a19c88836900c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0bdf6fa107e1db116a19c88836900c">&#9670;&nbsp;</a></span>ADC_GPIOSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_GPIOSPEED&#160;&#160;&#160;GPIO_Speed_50MHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c7387567f946897a29e98d5870fe6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7387567f946897a29e98d5870fe6ec">&#9670;&nbsp;</a></span>ENCODER_GPIOGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_GPIOGRP&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a168a952a4febd52072617dade61130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a168a952a4febd52072617dade61130">&#9670;&nbsp;</a></span>ENCODER_GPIOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_GPIOMODE&#160;&#160;&#160;GPIO_Mode_IPD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc161eb4e3b0a8c6504d642ab47cd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc161eb4e3b0a8c6504d642ab47cd19">&#9670;&nbsp;</a></span>ENCODER_GPIONUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_GPIONUM&#160;&#160;&#160;GPIO_Pin_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4b0fdfd0ebfb421930f6702bbde248a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b0fdfd0ebfb421930f6702bbde248a">&#9670;&nbsp;</a></span>ENCODER_GPIOSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_GPIOSPEED&#160;&#160;&#160;GPIO_Speed_50MHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c569a69082368fddd70f7712182aa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c569a69082368fddd70f7712182aa8c">&#9670;&nbsp;</a></span>IIC1SCL_GPIOGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC1SCL_GPIOGRP&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a9f0967f99bb845707004ece35ec66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a9f0967f99bb845707004ece35ec66">&#9670;&nbsp;</a></span>IIC1SCL_GPIOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC1SCL_GPIOMODE&#160;&#160;&#160;GPIO_Mode_AF_PP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af45a67a6be77488c1f747d553b287432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45a67a6be77488c1f747d553b287432">&#9670;&nbsp;</a></span>IIC1SCL_GPIONUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC1SCL_GPIONUM&#160;&#160;&#160;GPIO_Pin_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a281541557ce8472df345a423a3677b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281541557ce8472df345a423a3677b7d">&#9670;&nbsp;</a></span>IIC1SCL_GPIOSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC1SCL_GPIOSPEED&#160;&#160;&#160;GPIO_Speed_10MHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f92da9874ba9fbda6c15e38f53b900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f92da9874ba9fbda6c15e38f53b900">&#9670;&nbsp;</a></span>IIC1SDA_GPIOGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC1SDA_GPIOGRP&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4efc17a679f38cdd0bf60786bb9a34bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efc17a679f38cdd0bf60786bb9a34bb">&#9670;&nbsp;</a></span>IIC1SDA_GPIOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC1SDA_GPIOMODE&#160;&#160;&#160;GPIO_Mode_AF_PP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca12f6871a27559aed264612dba21f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca12f6871a27559aed264612dba21f20">&#9670;&nbsp;</a></span>IIC1SDA_GPIONUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC1SDA_GPIONUM&#160;&#160;&#160;GPIO_Pin_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ef6af2f91ed2d8c8fe32de33203472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ef6af2f91ed2d8c8fe32de33203472">&#9670;&nbsp;</a></span>IIC1SDA_GPIOSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC1SDA_GPIOSPEED&#160;&#160;&#160;GPIO_Speed_10MHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a706aff7d393bff2cfd1db4fdecbaec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706aff7d393bff2cfd1db4fdecbaec96">&#9670;&nbsp;</a></span>LED1_GPIOGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_GPIOGRP&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e891a14823f9e24da1cd0e8824f5c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e891a14823f9e24da1cd0e8824f5c66">&#9670;&nbsp;</a></span>LED1_GPIOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_GPIOMODE&#160;&#160;&#160;GPIO_Mode_Out_PP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f6e7f05a4ed9f56554130a9f3422be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6e7f05a4ed9f56554130a9f3422be3">&#9670;&nbsp;</a></span>LED1_GPIONUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_GPIONUM&#160;&#160;&#160;GPIO_Pin_12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc9b02d907cc1810ca0c8f3ec0c56a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9b02d907cc1810ca0c8f3ec0c56a8d">&#9670;&nbsp;</a></span>LED1_GPIOSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_GPIOSPEED&#160;&#160;&#160;GPIO_Speed_50MHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab54427dbf595c004173a37455431ac6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54427dbf595c004173a37455431ac6a">&#9670;&nbsp;</a></span>LED2_GPIOGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_GPIOGRP&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa4c5de7bc33cc57f0d27bc9fee7f75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4c5de7bc33cc57f0d27bc9fee7f75f">&#9670;&nbsp;</a></span>LED2_GPIOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_GPIOMODE&#160;&#160;&#160;GPIO_Mode_Out_PP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff712a4eaf6cc96f15d1ee91c9934621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff712a4eaf6cc96f15d1ee91c9934621">&#9670;&nbsp;</a></span>LED2_GPIONUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_GPIONUM&#160;&#160;&#160;GPIO_Pin_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77bdea8ba88bd8a6df5392c904e78221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bdea8ba88bd8a6df5392c904e78221">&#9670;&nbsp;</a></span>LED2_GPIOSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_GPIOSPEED&#160;&#160;&#160;GPIO_Speed_50MHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35e3130e5a856db61f80d3e46add64fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e3130e5a856db61f80d3e46add64fb">&#9670;&nbsp;</a></span>LEDGRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDGRE&#160;&#160;&#160;PBout(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a865d371e7fdede347031acef7248a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a865d371e7fdede347031acef7248a1">&#9670;&nbsp;</a></span>LEDRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDRED&#160;&#160;&#160;PAout(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f89053c44f0241a953fa8acfdeb0261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f89053c44f0241a953fa8acfdeb0261">&#9670;&nbsp;</a></span>MOTFR_GPIOGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTFR_GPIOGRP&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e1b30bebf4c3a5854788133af2daaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1b30bebf4c3a5854788133af2daaa8">&#9670;&nbsp;</a></span>MOTFR_GPIOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTFR_GPIOMODE&#160;&#160;&#160;GPIO_Mode_Out_PP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b48bd7186aa2a23bc90725e5ba0c052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b48bd7186aa2a23bc90725e5ba0c052">&#9670;&nbsp;</a></span>MOTFR_GPIONUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTFR_GPIONUM&#160;&#160;&#160;GPIO_Pin_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a586a494482dae177e4fd966b36edf1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586a494482dae177e4fd966b36edf1d0">&#9670;&nbsp;</a></span>MOTFR_GPIOSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTFR_GPIOSPEED&#160;&#160;&#160;GPIO_Speed_50MHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c092831aa2960ddb3397aef188f246b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c092831aa2960ddb3397aef188f246b">&#9670;&nbsp;</a></span>MOTPWM_GPIOGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTPWM_GPIOGRP&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae079fd240ade2dc134808ee1dbd2fb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae079fd240ade2dc134808ee1dbd2fb39">&#9670;&nbsp;</a></span>MOTPWM_GPIOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTPWM_GPIOMODE&#160;&#160;&#160;GPIO_Mode_AF_PP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98261c69291e46a08f0bfda86337627a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98261c69291e46a08f0bfda86337627a">&#9670;&nbsp;</a></span>MOTPWM_GPIONUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTPWM_GPIONUM&#160;&#160;&#160;GPIO_Pin_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6352ae537b1cfeb46504d97da837a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6352ae537b1cfeb46504d97da837a9d">&#9670;&nbsp;</a></span>MOTPWM_GPIOSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTPWM_GPIOSPEED&#160;&#160;&#160;GPIO_Speed_50MHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0baf4354997e73764e38ec5f77c6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0baf4354997e73764e38ec5f77c6cd">&#9670;&nbsp;</a></span>MOTRSC_GPIOGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTRSC_GPIOGRP&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aced6eec33555180f56ccbdc98b344717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced6eec33555180f56ccbdc98b344717">&#9670;&nbsp;</a></span>MOTRSC_GPIOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTRSC_GPIOMODE&#160;&#160;&#160;GPIO_Mode_IN_FLOATING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d214c9863ac3dd69b201b35f8af62fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d214c9863ac3dd69b201b35f8af62fa">&#9670;&nbsp;</a></span>MOTRSC_GPIONUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTRSC_GPIONUM&#160;&#160;&#160;GPIO_Pin_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3066348accfd12748126fef2208060d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3066348accfd12748126fef2208060d3">&#9670;&nbsp;</a></span>MOTRSC_GPIOSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTRSC_GPIOSPEED&#160;&#160;&#160;GPIO_Speed_50MHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab745ee89a28ffc078a07051de5c8dbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab745ee89a28ffc078a07051de5c8dbed">&#9670;&nbsp;</a></span>MOTZF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTZF&#160;&#160;&#160;PCout(13)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ccd7f209eaef89c3eb1b7eb001e17bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccd7f209eaef89c3eb1b7eb001e17bd">&#9670;&nbsp;</a></span>MPUINT_GPIOGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPUINT_GPIOGRP&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7698448438a92bcaca4d0386cf04efe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7698448438a92bcaca4d0386cf04efe3">&#9670;&nbsp;</a></span>MPUINT_GPIOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPUINT_GPIOMODE&#160;&#160;&#160;GPIO_Mode_AF_PP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f2a04892b597d5b3632cf3b3485a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f2a04892b597d5b3632cf3b3485a53">&#9670;&nbsp;</a></span>MPUINT_GPIONUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPUINT_GPIONUM&#160;&#160;&#160;GPIO_Pin_11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2e363c06ab40213c8500e6da6f8033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2e363c06ab40213c8500e6da6f8033">&#9670;&nbsp;</a></span>MPUINT_GPIOSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPUINT_GPIOSPEED&#160;&#160;&#160;GPIO_Speed_50MHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d3acfa1c3784b41ed60e308e7cc7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d3acfa1c3784b41ed60e308e7cc7d0">&#9670;&nbsp;</a></span>USART1RXD_GPIOGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1RXD_GPIOGRP&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0826c55101e63daae0ef744c78b3606c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0826c55101e63daae0ef744c78b3606c">&#9670;&nbsp;</a></span>USART1RXD_GPIOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1RXD_GPIOMODE&#160;&#160;&#160;GPIO_Mode_IN_FLOATING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a703f83091a5ceadf453b4f4c55e0c0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703f83091a5ceadf453b4f4c55e0c0f8">&#9670;&nbsp;</a></span>USART1RXD_GPIONUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1RXD_GPIONUM&#160;&#160;&#160;GPIO_Pin_10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f634a7ef23c380d9cb47e78fd246d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f634a7ef23c380d9cb47e78fd246d49">&#9670;&nbsp;</a></span>USART1RXD_GPIOSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1RXD_GPIOSPEED&#160;&#160;&#160;GPIO_Speed_50MHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaed084358900ee4e46a452c5ffe9fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaed084358900ee4e46a452c5ffe9fb7">&#9670;&nbsp;</a></span>USART1TXD_GPIOGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1TXD_GPIOGRP&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc548b182a20d6f00cf5568079d3a2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc548b182a20d6f00cf5568079d3a2c0">&#9670;&nbsp;</a></span>USART1TXD_GPIOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1TXD_GPIOMODE&#160;&#160;&#160;GPIO_Mode_AF_PP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac061f336750ad2cafb7e176e3042fe02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac061f336750ad2cafb7e176e3042fe02">&#9670;&nbsp;</a></span>USART1TXD_GPIONUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1TXD_GPIONUM&#160;&#160;&#160;GPIO_Pin_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6de1c7320e141757b108a64fb1aae54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de1c7320e141757b108a64fb1aae54e">&#9670;&nbsp;</a></span>USART1TXD_GPIOSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1TXD_GPIOSPEED&#160;&#160;&#160;GPIO_Speed_50MHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27b26f016fb060a24ba6e88d45917f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27b26f016fb060a24ba6e88d45917f7">&#9670;&nbsp;</a></span>USART2RXD_GPIOGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2RXD_GPIOGRP&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf74d79440f225fe0d85859234ca2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf74d79440f225fe0d85859234ca2ac">&#9670;&nbsp;</a></span>USART2RXD_GPIOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2RXD_GPIOMODE&#160;&#160;&#160;GPIO_Mode_IN_FLOATING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a04ebb7d4b6e62e4d0ec76e81d2bd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a04ebb7d4b6e62e4d0ec76e81d2bd8a">&#9670;&nbsp;</a></span>USART2RXD_GPIONUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2RXD_GPIONUM&#160;&#160;&#160;GPIO_Pin_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63f5220981da3486f633dd2729a287d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63f5220981da3486f633dd2729a287d">&#9670;&nbsp;</a></span>USART2RXD_GPIOSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2RXD_GPIOSPEED&#160;&#160;&#160;GPIO_Speed_50MHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af573151692493c077d4452c004c15098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af573151692493c077d4452c004c15098">&#9670;&nbsp;</a></span>USART2TXD_GPIOGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2TXD_GPIOGRP&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8664a79b22c386699b0bd467d7accb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8664a79b22c386699b0bd467d7accb26">&#9670;&nbsp;</a></span>USART2TXD_GPIOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2TXD_GPIOMODE&#160;&#160;&#160;GPIO_Mode_AF_PP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5e6f3a0d9c9a430ff1316c1f58ed36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5e6f3a0d9c9a430ff1316c1f58ed36">&#9670;&nbsp;</a></span>USART2TXD_GPIONUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2TXD_GPIONUM&#160;&#160;&#160;GPIO_Pin_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74266a1bb8f7ef0c45a14eeafaea20e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74266a1bb8f7ef0c45a14eeafaea20e4">&#9670;&nbsp;</a></span>USART2TXD_GPIOSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2TXD_GPIOSPEED&#160;&#160;&#160;GPIO_Speed_50MHz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a51c4d8e68afb4f1ab35691a25a46c20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c4d8e68afb4f1ab35691a25a46c20f">&#9670;&nbsp;</a></span>GPIO_Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_Configuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
