<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: rotation_matrix_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rotation_matrix_t Struct Reference<div class="ingroups"><a class="el" href="group___global.html">Global</a> &raquo; <a class="el" href="group___global___type.html">Global_Type</a> &raquo; <a class="el" href="group___coordinate___transformation___element.html">Coordinate_Transformation_Element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d90ad5084485ceef41d567e0c6f3426"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a520d70423dd17cc6fb94254055a023c3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#a520d70423dd17cc6fb94254055a023c3">r</a> [4][4]</td></tr>
<tr class="separator:a520d70423dd17cc6fb94254055a023c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c69599eb4d1e4f23393d762b38e73b2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab67c835c82eacd022537454f02ef6a11"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#ab67c835c82eacd022537454f02ef6a11">r0</a> [4]</td></tr>
<tr class="separator:ab67c835c82eacd022537454f02ef6a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d876e83180262a50e408c7c0f75ee19"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#a1d876e83180262a50e408c7c0f75ee19">r1</a> [4]</td></tr>
<tr class="separator:a1d876e83180262a50e408c7c0f75ee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c1aa6831da8005f9f2f4e015867535"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#ae9c1aa6831da8005f9f2f4e015867535">r2</a> [4]</td></tr>
<tr class="separator:ae9c1aa6831da8005f9f2f4e015867535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94b89b8425a96734a90eed3f8e5b22a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#ae94b89b8425a96734a90eed3f8e5b22a">r3</a> [4]</td></tr>
<tr class="separator:ae94b89b8425a96734a90eed3f8e5b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c69599eb4d1e4f23393d762b38e73b2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1c69599eb4d1e4f23393d762b38e73b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0e085d87d834191dd3be34c27f9ac8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a214072cf4887ceec1223a1c906ba7fc4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#a214072cf4887ceec1223a1c906ba7fc4">r00</a></td></tr>
<tr class="separator:a214072cf4887ceec1223a1c906ba7fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0e85d1a9248a096547d3a56a0c02d8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#a1e0e85d1a9248a096547d3a56a0c02d8">r01</a></td></tr>
<tr class="separator:a1e0e85d1a9248a096547d3a56a0c02d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dd7a251718075aff02c70d2f26299"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#ad72dd7a251718075aff02c70d2f26299">r02</a></td></tr>
<tr class="separator:ad72dd7a251718075aff02c70d2f26299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7a37ad128d3f1db52c1ee0a6a0eae0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#aaa7a37ad128d3f1db52c1ee0a6a0eae0">r03</a></td></tr>
<tr class="separator:aaa7a37ad128d3f1db52c1ee0a6a0eae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324a2eeac33cb586c2bf2deb094ad7e0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#a324a2eeac33cb586c2bf2deb094ad7e0">r10</a></td></tr>
<tr class="separator:a324a2eeac33cb586c2bf2deb094ad7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53280e3bbede2f6d26baf8d04438030"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#ad53280e3bbede2f6d26baf8d04438030">r11</a></td></tr>
<tr class="separator:ad53280e3bbede2f6d26baf8d04438030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0244323e3fbaaa97e053432f3208f5c2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#a0244323e3fbaaa97e053432f3208f5c2">r12</a></td></tr>
<tr class="separator:a0244323e3fbaaa97e053432f3208f5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4314bd02e863b35b12d2fbbdeb9e177"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#ab4314bd02e863b35b12d2fbbdeb9e177">r13</a></td></tr>
<tr class="separator:ab4314bd02e863b35b12d2fbbdeb9e177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d86c3cf99ed23ea8adc18610e74e27"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#ad2d86c3cf99ed23ea8adc18610e74e27">r20</a></td></tr>
<tr class="separator:ad2d86c3cf99ed23ea8adc18610e74e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39af11b12a2d30078618b19fdd2a9c8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#ad39af11b12a2d30078618b19fdd2a9c8">r21</a></td></tr>
<tr class="separator:ad39af11b12a2d30078618b19fdd2a9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec5af269a8b1f7cb77fcc0fff902658"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#abec5af269a8b1f7cb77fcc0fff902658">r22</a></td></tr>
<tr class="separator:abec5af269a8b1f7cb77fcc0fff902658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e0059939fa08057c886e3436372697"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#a39e0059939fa08057c886e3436372697">r23</a></td></tr>
<tr class="separator:a39e0059939fa08057c886e3436372697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe4d36672fb037d9d82426d01780af1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#a1fe4d36672fb037d9d82426d01780af1">r30</a></td></tr>
<tr class="separator:a1fe4d36672fb037d9d82426d01780af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc7d148f285fc18f0e7ec69905ace6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#abfcc7d148f285fc18f0e7ec69905ace6">r31</a></td></tr>
<tr class="separator:abfcc7d148f285fc18f0e7ec69905ace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3a1e02dd8c0731ff34621dc1331260"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#afb3a1e02dd8c0731ff34621dc1331260">r32</a></td></tr>
<tr class="separator:afb3a1e02dd8c0731ff34621dc1331260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266fe041a03c38bd2a66f95162ecdf83"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrotation__matrix__t.html#a266fe041a03c38bd2a66f95162ecdf83">r33</a></td></tr>
<tr class="separator:a266fe041a03c38bd2a66f95162ecdf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0e085d87d834191dd3be34c27f9ac8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acf0e085d87d834191dd3be34c27f9ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90ad5084485ceef41d567e0c6f3426"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0d90ad5084485ceef41d567e0c6f3426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>rotation matrix </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0d90ad5084485ceef41d567e0c6f3426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d90ad5084485ceef41d567e0c6f3426">&#9670;&nbsp;</a></span>@27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a520d70423dd17cc6fb94254055a023c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520d70423dd17cc6fb94254055a023c3">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r[4][4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab67c835c82eacd022537454f02ef6a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67c835c82eacd022537454f02ef6a11">&#9670;&nbsp;</a></span>r0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r0[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a214072cf4887ceec1223a1c906ba7fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214072cf4887ceec1223a1c906ba7fc4">&#9670;&nbsp;</a></span>r00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0e85d1a9248a096547d3a56a0c02d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e85d1a9248a096547d3a56a0c02d8">&#9670;&nbsp;</a></span>r01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72dd7a251718075aff02c70d2f26299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dd7a251718075aff02c70d2f26299">&#9670;&nbsp;</a></span>r02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa7a37ad128d3f1db52c1ee0a6a0eae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7a37ad128d3f1db52c1ee0a6a0eae0">&#9670;&nbsp;</a></span>r03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d876e83180262a50e408c7c0f75ee19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d876e83180262a50e408c7c0f75ee19">&#9670;&nbsp;</a></span>r1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r1[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a324a2eeac33cb586c2bf2deb094ad7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324a2eeac33cb586c2bf2deb094ad7e0">&#9670;&nbsp;</a></span>r10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53280e3bbede2f6d26baf8d04438030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53280e3bbede2f6d26baf8d04438030">&#9670;&nbsp;</a></span>r11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0244323e3fbaaa97e053432f3208f5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0244323e3fbaaa97e053432f3208f5c2">&#9670;&nbsp;</a></span>r12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4314bd02e863b35b12d2fbbdeb9e177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4314bd02e863b35b12d2fbbdeb9e177">&#9670;&nbsp;</a></span>r13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c1aa6831da8005f9f2f4e015867535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c1aa6831da8005f9f2f4e015867535">&#9670;&nbsp;</a></span>r2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r2[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2d86c3cf99ed23ea8adc18610e74e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d86c3cf99ed23ea8adc18610e74e27">&#9670;&nbsp;</a></span>r20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39af11b12a2d30078618b19fdd2a9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39af11b12a2d30078618b19fdd2a9c8">&#9670;&nbsp;</a></span>r21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec5af269a8b1f7cb77fcc0fff902658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec5af269a8b1f7cb77fcc0fff902658">&#9670;&nbsp;</a></span>r22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39e0059939fa08057c886e3436372697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e0059939fa08057c886e3436372697">&#9670;&nbsp;</a></span>r23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae94b89b8425a96734a90eed3f8e5b22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94b89b8425a96734a90eed3f8e5b22a">&#9670;&nbsp;</a></span>r3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r3[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fe4d36672fb037d9d82426d01780af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe4d36672fb037d9d82426d01780af1">&#9670;&nbsp;</a></span>r30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfcc7d148f285fc18f0e7ec69905ace6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcc7d148f285fc18f0e7ec69905ace6">&#9670;&nbsp;</a></span>r31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb3a1e02dd8c0731ff34621dc1331260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3a1e02dd8c0731ff34621dc1331260">&#9670;&nbsp;</a></span>r32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a266fe041a03c38bd2a66f95162ecdf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266fe041a03c38bd2a66f95162ecdf83">&#9670;&nbsp;</a></span>r33</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> r33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
