<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: mpu6050_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mpu6050_t Struct Reference<div class="ingroups"><a class="el" href="group___s_e_n_s_o_r.html">SENSOR</a> &raquo; <a class="el" href="group___m_p_u6050.html">MPU6050</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mpu6050_8h_source.html">mpu6050.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af295f9c996709fe6d6a35da1602013dc"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__t.html#af295f9c996709fe6d6a35da1602013dc">address</a></td></tr>
<tr class="separator:af295f9c996709fe6d6a35da1602013dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85267ddae33bbd428042ae70ddccd820"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__t.html#a85267ddae33bbd428042ae70ddccd820">lsb</a> [<a class="el" href="group___m_p_u6050.html#gab940ef5694dc55e8a8114dfefd1d5e77">MPU6050_DATA_NUMBER</a>]</td></tr>
<tr class="separator:a85267ddae33bbd428042ae70ddccd820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3751d6331298bd34a114a088c9382fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">iic_read_bytes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__t.html#a3751d6331298bd34a114a088c9382fe9">read_bytes</a></td></tr>
<tr class="separator:a3751d6331298bd34a114a088c9382fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb93e09c8f29d6125541157cf398b85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">iic_write_bytes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu6050__t.html#abdb93e09c8f29d6125541157cf398b85">write_bytes</a></td></tr>
<tr class="separator:abdb93e09c8f29d6125541157cf398b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af295f9c996709fe6d6a35da1602013dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af295f9c996709fe6d6a35da1602013dc">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85267ddae33bbd428042ae70ddccd820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85267ddae33bbd428042ae70ddccd820">&#9670;&nbsp;</a></span>lsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lsb[<a class="el" href="group___m_p_u6050.html#gab940ef5694dc55e8a8114dfefd1d5e77">MPU6050_DATA_NUMBER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3751d6331298bd34a114a088c9382fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3751d6331298bd34a114a088c9382fe9">&#9670;&nbsp;</a></span>read_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p.html#gaaeab4ee365310e41c1036e799022c978">iic_read_bytes_t</a> read_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb93e09c8f29d6125541157cf398b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb93e09c8f29d6125541157cf398b85">&#9670;&nbsp;</a></span>write_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p.html#ga952353d1309c120fdeee02355aa5eadd">iic_write_bytes_t</a> write_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/Drivers/<a class="el" href="mpu6050_8h_source.html">mpu6050.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
