<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: SD_CardStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SD_CardStatus Struct Reference<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a> &raquo; <a class="el" href="group___s_d_i_o.html">SDIO</a> &raquo; <a class="el" href="group___s_d_i_o___s_d___exported___types.html">SDIO_SD_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SD Card Status.  
 <a href="struct_s_d___card_status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sdio_8h_source.html">sdio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a3c454c9516f28e697215812a4310ba"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_status.html#a6a3c454c9516f28e697215812a4310ba">DAT_BUS_WIDTH</a></td></tr>
<tr class="separator:a6a3c454c9516f28e697215812a4310ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ec77b377b8db1f773780fe481c6fcf"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_status.html#af0ec77b377b8db1f773780fe481c6fcf">SECURED_MODE</a></td></tr>
<tr class="separator:af0ec77b377b8db1f773780fe481c6fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4a9155f22c53582d18a272baf75e2"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_status.html#a91f4a9155f22c53582d18a272baf75e2">SD_CARD_TYPE</a></td></tr>
<tr class="separator:a91f4a9155f22c53582d18a272baf75e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3863022feda542ddcd0a619d851a7384"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_status.html#a3863022feda542ddcd0a619d851a7384">SIZE_OF_PROTECTED_AREA</a></td></tr>
<tr class="separator:a3863022feda542ddcd0a619d851a7384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d3d521bc6caae7feb84e1789f89eb0"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_status.html#aa9d3d521bc6caae7feb84e1789f89eb0">SPEED_CLASS</a></td></tr>
<tr class="separator:aa9d3d521bc6caae7feb84e1789f89eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558992a15cbebf39f5e1426487d826fa"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_status.html#a558992a15cbebf39f5e1426487d826fa">PERFORMANCE_MOVE</a></td></tr>
<tr class="separator:a558992a15cbebf39f5e1426487d826fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfab6e1d539293397f77bafc2acd2af"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_status.html#a2dfab6e1d539293397f77bafc2acd2af">AU_SIZE</a></td></tr>
<tr class="separator:a2dfab6e1d539293397f77bafc2acd2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae21ea56b940c63cd21845ad658f8a54"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_status.html#aae21ea56b940c63cd21845ad658f8a54">ERASE_SIZE</a></td></tr>
<tr class="separator:aae21ea56b940c63cd21845ad658f8a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0312eaec5c3925eb4c264d8ae4ecf9"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_status.html#a0c0312eaec5c3925eb4c264d8ae4ecf9">ERASE_TIMEOUT</a></td></tr>
<tr class="separator:a0c0312eaec5c3925eb4c264d8ae4ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ab6cdd51a62be37914c5db0260b1ff"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_status.html#ae9ab6cdd51a62be37914c5db0260b1ff">ERASE_OFFSET</a></td></tr>
<tr class="separator:ae9ab6cdd51a62be37914c5db0260b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SD Card Status. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2dfab6e1d539293397f77bafc2acd2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfab6e1d539293397f77bafc2acd2af">&#9670;&nbsp;</a></span>AU_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t AU_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a3c454c9516f28e697215812a4310ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3c454c9516f28e697215812a4310ba">&#9670;&nbsp;</a></span>DAT_BUS_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DAT_BUS_WIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ab6cdd51a62be37914c5db0260b1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ab6cdd51a62be37914c5db0260b1ff">&#9670;&nbsp;</a></span>ERASE_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ERASE_OFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae21ea56b940c63cd21845ad658f8a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae21ea56b940c63cd21845ad658f8a54">&#9670;&nbsp;</a></span>ERASE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t ERASE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0312eaec5c3925eb4c264d8ae4ecf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0312eaec5c3925eb4c264d8ae4ecf9">&#9670;&nbsp;</a></span>ERASE_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ERASE_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558992a15cbebf39f5e1426487d826fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558992a15cbebf39f5e1426487d826fa">&#9670;&nbsp;</a></span>PERFORMANCE_MOVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t PERFORMANCE_MOVE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91f4a9155f22c53582d18a272baf75e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f4a9155f22c53582d18a272baf75e2">&#9670;&nbsp;</a></span>SD_CARD_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t SD_CARD_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0ec77b377b8db1f773780fe481c6fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ec77b377b8db1f773780fe481c6fcf">&#9670;&nbsp;</a></span>SECURED_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SECURED_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3863022feda542ddcd0a619d851a7384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3863022feda542ddcd0a619d851a7384">&#9670;&nbsp;</a></span>SIZE_OF_PROTECTED_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SIZE_OF_PROTECTED_AREA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d3d521bc6caae7feb84e1789f89eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d3d521bc6caae7feb84e1789f89eb0">&#9670;&nbsp;</a></span>SPEED_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SPEED_CLASS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/<a class="el" href="sdio_8h_source.html">sdio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
