<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: SD_CardInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SD_CardInfo Struct Reference<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a> &raquo; <a class="el" href="group___s_d_i_o.html">SDIO</a> &raquo; <a class="el" href="group___s_d_i_o___s_d___exported___types.html">SDIO_SD_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SD Card information.  
 <a href="struct_s_d___card_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sdio_8h_source.html">sdio.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SD_CardInfo:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_d___card_info__coll__graph.png" border="0" usemap="#_s_d___card_info_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab1c8e000def613e0f502273c82e2ef36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d___c_s_d.html">SD_CSD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_info.html#ab1c8e000def613e0f502273c82e2ef36">SD_csd</a></td></tr>
<tr class="separator:ab1c8e000def613e0f502273c82e2ef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb2388b3bbe2eb31b9ac3b4b8791df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d___c_i_d.html">SD_CID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_info.html#aa1eb2388b3bbe2eb31b9ac3b4b8791df">SD_cid</a></td></tr>
<tr class="separator:aa1eb2388b3bbe2eb31b9ac3b4b8791df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847d29d80ee9798cea3dad5583358fd1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_info.html#a847d29d80ee9798cea3dad5583358fd1">CardCapacity</a></td></tr>
<tr class="separator:a847d29d80ee9798cea3dad5583358fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11c2ec84d7862712f70f7f9fac16be9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_info.html#af11c2ec84d7862712f70f7f9fac16be9">CardBlockSize</a></td></tr>
<tr class="separator:af11c2ec84d7862712f70f7f9fac16be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0da71fc540f1466c67454dfe24ea10"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_info.html#aaf0da71fc540f1466c67454dfe24ea10">RCA</a></td></tr>
<tr class="separator:aaf0da71fc540f1466c67454dfe24ea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67495619ec3a85b0548d1330220839ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___card_info.html#a67495619ec3a85b0548d1330220839ac">CardType</a></td></tr>
<tr class="separator:a67495619ec3a85b0548d1330220839ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SD Card information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af11c2ec84d7862712f70f7f9fac16be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11c2ec84d7862712f70f7f9fac16be9">&#9670;&nbsp;</a></span>CardBlockSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CardBlockSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card Block Size </p>

</div>
</div>
<a id="a847d29d80ee9798cea3dad5583358fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847d29d80ee9798cea3dad5583358fd1">&#9670;&nbsp;</a></span>CardCapacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t CardCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card Capacity </p>

</div>
</div>
<a id="a67495619ec3a85b0548d1330220839ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67495619ec3a85b0548d1330220839ac">&#9670;&nbsp;</a></span>CardType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CardType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0da71fc540f1466c67454dfe24ea10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0da71fc540f1466c67454dfe24ea10">&#9670;&nbsp;</a></span>RCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RCA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1eb2388b3bbe2eb31b9ac3b4b8791df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1eb2388b3bbe2eb31b9ac3b4b8791df">&#9670;&nbsp;</a></span>SD_cid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d___c_i_d.html">SD_CID</a> SD_cid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1c8e000def613e0f502273c82e2ef36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c8e000def613e0f502273c82e2ef36">&#9670;&nbsp;</a></span>SD_csd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d___c_s_d.html">SD_CSD</a> SD_csd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/<a class="el" href="sdio_8h_source.html">sdio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
