<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: bmx055_cache_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bmx055_cache_t Struct Reference<div class="ingroups"><a class="el" href="group___s_e_n_s_o_r.html">SENSOR</a> &raquo; <a class="el" href="group___b_m_x055.html">BMX055</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4cf3e3698bfb42b5a70c59b24b2ad30"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmx055__cache__t.html#aa4cf3e3698bfb42b5a70c59b24b2ad30">offset</a> [<a class="el" href="group___b_m_x055.html#ga528cb0a599a623a08ca5d7dac1b3e12c">BMX055_DATA_NUMBER</a>]</td></tr>
<tr class="separator:aa4cf3e3698bfb42b5a70c59b24b2ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a433d6461f9b79665a7653205f2c0d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aea6bf8381eedb401c2dbd41ea589a2d2"><td class="memItemLeft" >&#160;&#160;&#160;s32&#160;&#160;&#160;<a class="el" href="structbmx055__cache__t.html#aea6bf8381eedb401c2dbd41ea589a2d2">buffer</a> [<a class="el" href="group___b_m_x055.html#ga528cb0a599a623a08ca5d7dac1b3e12c">BMX055_DATA_NUMBER</a>][<a class="el" href="group___b_m_x055.html#ga1a6d8501b9be864cf56e2be62f6475d6">BMX055_FILTER_NUMBER</a>]</td></tr>
<tr class="separator:aea6bf8381eedb401c2dbd41ea589a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc81e5f57c38ed1357a5292f02d6b5a"><td class="memItemLeft" >&#160;&#160;&#160;s32&#160;&#160;&#160;<a class="el" href="structbmx055__cache__t.html#a4cc81e5f57c38ed1357a5292f02d6b5a">sum</a> [<a class="el" href="group___b_m_x055.html#ga528cb0a599a623a08ca5d7dac1b3e12c">BMX055_DATA_NUMBER</a>]</td></tr>
<tr class="separator:a4cc81e5f57c38ed1357a5292f02d6b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daa08906ba8ba56507df321420faa6c"><td class="memItemLeft" >&#160;&#160;&#160;s32&#160;&#160;&#160;<a class="el" href="structbmx055__cache__t.html#a5daa08906ba8ba56507df321420faa6c">cnt</a></td></tr>
<tr class="separator:a5daa08906ba8ba56507df321420faa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e406a3893b0207312a91b6cc1a6b0f"><td class="memItemLeft" >&#160;&#160;&#160;s32&#160;&#160;&#160;<a class="el" href="structbmx055__cache__t.html#a38e406a3893b0207312a91b6cc1a6b0f">max</a></td></tr>
<tr class="separator:a38e406a3893b0207312a91b6cc1a6b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a433d6461f9b79665a7653205f2c0d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmx055__cache__t.html#a91a433d6461f9b79665a7653205f2c0d">fifo</a></td></tr>
<tr class="separator:a91a433d6461f9b79665a7653205f2c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>some buffer used in bmx055.the buffer size you can change from the macros <br />
BMX055_DATA_NUMBER BMX055_FILTER_NUMBER 1.filter need some filter. 2.offset </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aea6bf8381eedb401c2dbd41ea589a2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6bf8381eedb401c2dbd41ea589a2d2">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 buffer[<a class="el" href="group___b_m_x055.html#ga528cb0a599a623a08ca5d7dac1b3e12c">BMX055_DATA_NUMBER</a>][<a class="el" href="group___b_m_x055.html#ga1a6d8501b9be864cf56e2be62f6475d6">BMX055_FILTER_NUMBER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5daa08906ba8ba56507df321420faa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5daa08906ba8ba56507df321420faa6c">&#9670;&nbsp;</a></span>cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a433d6461f9b79665a7653205f2c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a433d6461f9b79665a7653205f2c0d">&#9670;&nbsp;</a></span>fifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  fifo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38e406a3893b0207312a91b6cc1a6b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e406a3893b0207312a91b6cc1a6b0f">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4cf3e3698bfb42b5a70c59b24b2ad30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cf3e3698bfb42b5a70c59b24b2ad30">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 offset[<a class="el" href="group___b_m_x055.html#ga528cb0a599a623a08ca5d7dac1b3e12c">BMX055_DATA_NUMBER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc81e5f57c38ed1357a5292f02d6b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc81e5f57c38ed1357a5292f02d6b5a">&#9670;&nbsp;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 sum[<a class="el" href="group___b_m_x055.html#ga528cb0a599a623a08ca5d7dac1b3e12c">BMX055_DATA_NUMBER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/Drivers/<a class="el" href="bmx055_8c.html">bmx055.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
