<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: MotoToBCBCanId_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MotoToBCBCanId_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e6f7b654ce02fc8f4d6b0adf37d727d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moto_to_b_c_b_can_id__t.html#a1e6f7b654ce02fc8f4d6b0adf37d727d">Base</a></td></tr>
<tr class="separator:a1e6f7b654ce02fc8f4d6b0adf37d727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab66a819323a3a32e9f848c3ae38449"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moto_to_b_c_b_can_id__t.html#a9ab66a819323a3a32e9f848c3ae38449">SendGyro</a></td></tr>
<tr class="separator:a9ab66a819323a3a32e9f848c3ae38449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f6398a370d6e079f0e9c0f5a8b488f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moto_to_b_c_b_can_id__t.html#a62f6398a370d6e079f0e9c0f5a8b488f">SendMode</a></td></tr>
<tr class="separator:a62f6398a370d6e079f0e9c0f5a8b488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22e25856da1d50556901bc34052771d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moto_to_b_c_b_can_id__t.html#aa22e25856da1d50556901bc34052771d">SendGPID</a></td></tr>
<tr class="separator:aa22e25856da1d50556901bc34052771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1e482b625ecae19dce4dcb2d7704c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moto_to_b_c_b_can_id__t.html#aee1e482b625ecae19dce4dcb2d7704c6">SendAV</a></td></tr>
<tr class="separator:aee1e482b625ecae19dce4dcb2d7704c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251a7807ed8a0e9419d5f8d51e3c992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moto_to_b_c_b_can_id__t.html#a0251a7807ed8a0e9419d5f8d51e3c992">SendAPID</a></td></tr>
<tr class="separator:a0251a7807ed8a0e9419d5f8d51e3c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d78b1fdc2418893188720ebe700d21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moto_to_b_c_b_can_id__t.html#a90d78b1fdc2418893188720ebe700d21">SendCPID</a></td></tr>
<tr class="separator:a90d78b1fdc2418893188720ebe700d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1e6f7b654ce02fc8f4d6b0adf37d727d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f7b654ce02fc8f4d6b0adf37d727d">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0251a7807ed8a0e9419d5f8d51e3c992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0251a7807ed8a0e9419d5f8d51e3c992">&#9670;&nbsp;</a></span>SendAPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SendAPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee1e482b625ecae19dce4dcb2d7704c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1e482b625ecae19dce4dcb2d7704c6">&#9670;&nbsp;</a></span>SendAV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SendAV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d78b1fdc2418893188720ebe700d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d78b1fdc2418893188720ebe700d21">&#9670;&nbsp;</a></span>SendCPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SendCPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa22e25856da1d50556901bc34052771d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22e25856da1d50556901bc34052771d">&#9670;&nbsp;</a></span>SendGPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SendGPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab66a819323a3a32e9f848c3ae38449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab66a819323a3a32e9f848c3ae38449">&#9670;&nbsp;</a></span>SendGyro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SendGyro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f6398a370d6e079f0e9c0f5a8b488f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f6398a370d6e079f0e9c0f5a8b488f">&#9670;&nbsp;</a></span>SendMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SendMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
