<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: RotationAbs_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RotationAbs_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5e3a5763164592f10aade1c9e553fbd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a90d589d0ed524cca66358ed739b47cd7"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_rotation_abs__t.html#a90d589d0ed524cca66358ed739b47cd7">RPY</a> [3]</td></tr>
<tr class="separator:a90d589d0ed524cca66358ed739b47cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2d5ec81279db11a4b31f9f28cb42a6"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a86117a4c1cf903a9cc7bc2564d1d702a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_rotation_abs__t.html#a86117a4c1cf903a9cc7bc2564d1d702a">Rol</a></td></tr>
<tr class="separator:a86117a4c1cf903a9cc7bc2564d1d702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe3c6179061cb52b0ee31b19ca967e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_rotation_abs__t.html#a2cfe3c6179061cb52b0ee31b19ca967e">Pit</a></td></tr>
<tr class="separator:a2cfe3c6179061cb52b0ee31b19ca967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd3708ed18a9bdfec5c43fc837f206"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_rotation_abs__t.html#a86cd3708ed18a9bdfec5c43fc837f206">Yaw</a></td></tr>
<tr class="separator:a86cd3708ed18a9bdfec5c43fc837f206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2d5ec81279db11a4b31f9f28cb42a6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3a2d5ec81279db11a4b31f9f28cb42a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3a5763164592f10aade1c9e553fbd"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af5e3a5763164592f10aade1c9e553fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af5e3a5763164592f10aade1c9e553fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e3a5763164592f10aade1c9e553fbd">&#9670;&nbsp;</a></span>@41</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cfe3c6179061cb52b0ee31b19ca967e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfe3c6179061cb52b0ee31b19ca967e">&#9670;&nbsp;</a></span>Pit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86117a4c1cf903a9cc7bc2564d1d702a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86117a4c1cf903a9cc7bc2564d1d702a">&#9670;&nbsp;</a></span>Rol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Rol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d589d0ed524cca66358ed739b47cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d589d0ed524cca66358ed739b47cd7">&#9670;&nbsp;</a></span>RPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RPY[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86cd3708ed18a9bdfec5c43fc837f206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cd3708ed18a9bdfec5c43fc837f206">&#9670;&nbsp;</a></span>Yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
