<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: SD_CID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SD_CID Struct Reference<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a> &raquo; <a class="el" href="group___s_d_i_o.html">SDIO</a> &raquo; <a class="el" href="group___s_d_i_o___s_d___exported___types.html">SDIO_SD_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Card Identification Data: CID Register.  
 <a href="struct_s_d___c_i_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sdio_8h_source.html">sdio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a841a3760050c60196ac8524e775ee799"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_i_d.html#a841a3760050c60196ac8524e775ee799">ManufacturerID</a></td></tr>
<tr class="separator:a841a3760050c60196ac8524e775ee799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342d6415a20c2ede7f06c320361652b5"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_i_d.html#a342d6415a20c2ede7f06c320361652b5">OEM_AppliID</a></td></tr>
<tr class="separator:a342d6415a20c2ede7f06c320361652b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38608a7e8df4d03809661d34c25f38b4"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_i_d.html#a38608a7e8df4d03809661d34c25f38b4">ProdName1</a></td></tr>
<tr class="separator:a38608a7e8df4d03809661d34c25f38b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c954ee8aa0346db003d5ba2649c49"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_i_d.html#a368c954ee8aa0346db003d5ba2649c49">ProdName2</a></td></tr>
<tr class="separator:a368c954ee8aa0346db003d5ba2649c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8bf90792c3e72cae20669e746b9495"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_i_d.html#adf8bf90792c3e72cae20669e746b9495">ProdRev</a></td></tr>
<tr class="separator:adf8bf90792c3e72cae20669e746b9495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bbbba5c57a34807db201215382f834"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_i_d.html#af7bbbba5c57a34807db201215382f834">ProdSN</a></td></tr>
<tr class="separator:af7bbbba5c57a34807db201215382f834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9843a634495bac73b5e65146e89f9cc"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_i_d.html#ac9843a634495bac73b5e65146e89f9cc">Reserved1</a></td></tr>
<tr class="separator:ac9843a634495bac73b5e65146e89f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283ca5dd6270db4d05636d7df86794cd"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_i_d.html#a283ca5dd6270db4d05636d7df86794cd">ManufactDate</a></td></tr>
<tr class="separator:a283ca5dd6270db4d05636d7df86794cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2475317ce3e62ef8f7f67aee0d568e"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_i_d.html#a7c2475317ce3e62ef8f7f67aee0d568e">CID_CRC</a></td></tr>
<tr class="separator:a7c2475317ce3e62ef8f7f67aee0d568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a84ecf36ffd2394f136b19e4fec179"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_i_d.html#a55a84ecf36ffd2394f136b19e4fec179">Reserved2</a></td></tr>
<tr class="separator:a55a84ecf36ffd2394f136b19e4fec179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Card Identification Data: CID Register. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7c2475317ce3e62ef8f7f67aee0d568e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2475317ce3e62ef8f7f67aee0d568e">&#9670;&nbsp;</a></span>CID_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CID_CRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CID CRC </p>

</div>
</div>
<a id="a283ca5dd6270db4d05636d7df86794cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283ca5dd6270db4d05636d7df86794cd">&#9670;&nbsp;</a></span>ManufactDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t ManufactDate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturing Date </p>

</div>
</div>
<a id="a841a3760050c60196ac8524e775ee799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841a3760050c60196ac8524e775ee799">&#9670;&nbsp;</a></span>ManufacturerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ManufacturerID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ManufacturerID </p>

</div>
</div>
<a id="a342d6415a20c2ede7f06c320361652b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342d6415a20c2ede7f06c320361652b5">&#9670;&nbsp;</a></span>OEM_AppliID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t OEM_AppliID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OEM/Application ID </p>

</div>
</div>
<a id="a38608a7e8df4d03809661d34c25f38b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38608a7e8df4d03809661d34c25f38b4">&#9670;&nbsp;</a></span>ProdName1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ProdName1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product Name part1 </p>

</div>
</div>
<a id="a368c954ee8aa0346db003d5ba2649c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368c954ee8aa0346db003d5ba2649c49">&#9670;&nbsp;</a></span>ProdName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ProdName2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product Name part2 </p>

</div>
</div>
<a id="adf8bf90792c3e72cae20669e746b9495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8bf90792c3e72cae20669e746b9495">&#9670;&nbsp;</a></span>ProdRev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ProdRev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product Revision </p>

</div>
</div>
<a id="af7bbbba5c57a34807db201215382f834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bbbba5c57a34807db201215382f834">&#9670;&nbsp;</a></span>ProdSN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ProdSN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product Serial Number </p>

</div>
</div>
<a id="ac9843a634495bac73b5e65146e89f9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9843a634495bac73b5e65146e89f9cc">&#9670;&nbsp;</a></span>Reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t Reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved1 </p>

</div>
</div>
<a id="a55a84ecf36ffd2394f136b19e4fec179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a84ecf36ffd2394f136b19e4fec179">&#9670;&nbsp;</a></span>Reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t Reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>always 1 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/<a class="el" href="sdio_8h_source.html">sdio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
