<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: can_base_para Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">can_base_para Struct Reference<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a> &raquo; <a class="el" href="group___c_a_n.html">CAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb680816e35243b47a9d4108e18994e6"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__base__para.html#afb680816e35243b47a9d4108e18994e6">send_flag</a></td></tr>
<tr class="separator:afb680816e35243b47a9d4108e18994e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25303721ca1dbfeb4f5c46af2d86d84e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">delay_us_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__base__para.html#a25303721ca1dbfeb4f5c46af2d86d84e">delay_us</a></td></tr>
<tr class="separator:a25303721ca1dbfeb4f5c46af2d86d84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd05a1ae9f52adebf8fa4232ec83bc8"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__base__para.html#a0cd05a1ae9f52adebf8fa4232ec83bc8">is_initialized</a></td></tr>
<tr class="separator:a0cd05a1ae9f52adebf8fa4232ec83bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96856421b37862e31b5da43600f20156"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__base__para.html#a96856421b37862e31b5da43600f20156">send_time_out</a></td></tr>
<tr class="separator:a96856421b37862e31b5da43600f20156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f95aeb055758ca41214591e1a4ba2e"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__base__para.html#a81f95aeb055758ca41214591e1a4ba2e">send_time_cnt</a></td></tr>
<tr class="separator:a81f95aeb055758ca41214591e1a4ba2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72845a6eb34840881b0dadf69f7ffc8e"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__base__para.html#a72845a6eb34840881b0dadf69f7ffc8e">fequency</a></td></tr>
<tr class="separator:a72845a6eb34840881b0dadf69f7ffc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a25303721ca1dbfeb4f5c46af2d86d84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25303721ca1dbfeb4f5c46af2d86d84e">&#9670;&nbsp;</a></span>delay_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p.html#ga1cb1b52f87b18823caa33ce1d99c6c80">delay_us_t</a> delay_us</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72845a6eb34840881b0dadf69f7ffc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72845a6eb34840881b0dadf69f7ffc8e">&#9670;&nbsp;</a></span>fequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 fequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd05a1ae9f52adebf8fa4232ec83bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd05a1ae9f52adebf8fa4232ec83bc8">&#9670;&nbsp;</a></span>is_initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 is_initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb680816e35243b47a9d4108e18994e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb680816e35243b47a9d4108e18994e6">&#9670;&nbsp;</a></span>send_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 send_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f95aeb055758ca41214591e1a4ba2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f95aeb055758ca41214591e1a4ba2e">&#9670;&nbsp;</a></span>send_time_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 send_time_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96856421b37862e31b5da43600f20156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96856421b37862e31b5da43600f20156">&#9670;&nbsp;</a></span>send_time_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 send_time_out</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/<a class="el" href="can_8c.html">can.c</a></li>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/<a class="el" href="stm32f10x__can__config_8c.html">stm32f10x_can_config.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
