<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: rpy_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rpy_t Struct Reference<div class="ingroups"><a class="el" href="group___global.html">Global</a> &raquo; <a class="el" href="group___global___type.html">Global_Type</a> &raquo; <a class="el" href="group___coordinate___transformation___element.html">Coordinate_Transformation_Element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad9bdfc626dfa6e9c101224ee7f4d562c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9a39878a7a4e6eb20a52b9fd6f89beb6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrpy__t.html#a9a39878a7a4e6eb20a52b9fd6f89beb6">v</a> [3]</td></tr>
<tr class="separator:a9a39878a7a4e6eb20a52b9fd6f89beb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f3c205dadb6d398359a91726abb3b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1af757c6108c8872053f9f04863be2b2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrpy__t.html#a1af757c6108c8872053f9f04863be2b2">rol</a></td></tr>
<tr class="separator:a1af757c6108c8872053f9f04863be2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cc31d03abaa4415a63f35a01505385"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrpy__t.html#a57cc31d03abaa4415a63f35a01505385">pit</a></td></tr>
<tr class="separator:a57cc31d03abaa4415a63f35a01505385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64984e85164f5dbe181d887047fb2e9f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structrpy__t.html#a64984e85164f5dbe181d887047fb2e9f">yaw</a></td></tr>
<tr class="separator:a64984e85164f5dbe181d887047fb2e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f3c205dadb6d398359a91726abb3b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9c5f3c205dadb6d398359a91726abb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bdfc626dfa6e9c101224ee7f4d562c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad9bdfc626dfa6e9c101224ee7f4d562c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad9bdfc626dfa6e9c101224ee7f4d562c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bdfc626dfa6e9c101224ee7f4d562c">&#9670;&nbsp;</a></span>@15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57cc31d03abaa4415a63f35a01505385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cc31d03abaa4415a63f35a01505385">&#9670;&nbsp;</a></span>pit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> pit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pitch angle </p>

</div>
</div>
<a id="a1af757c6108c8872053f9f04863be2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af757c6108c8872053f9f04863be2b2">&#9670;&nbsp;</a></span>rol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> rol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rotation angle </p>

</div>
</div>
<a id="a9a39878a7a4e6eb20a52b9fd6f89beb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a39878a7a4e6eb20a52b9fd6f89beb6">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> v[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64984e85164f5dbe181d887047fb2e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64984e85164f5dbe181d887047fb2e9f">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> yaw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>yaw angle </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
