<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: twist_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">twist_t Struct Reference<div class="ingroups"><a class="el" href="group___global.html">Global</a> &raquo; <a class="el" href="group___global___type.html">Global_Type</a> &raquo; <a class="el" href="group___move___control___elementt.html">Move_Control_Elementt</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for twist_t:</div>
<div class="dyncontent">
<div class="center"><img src="structtwist__t__coll__graph.png" border="0" usemap="#twist__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a441b9c4617aa27c0e2ce2c0075d168cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structheader__t.html">header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist__t.html#a441b9c4617aa27c0e2ce2c0075d168cf">header</a></td></tr>
<tr class="separator:a441b9c4617aa27c0e2ce2c0075d168cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fc5939f1b1f3e6d8e939a49f6f1cab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___move___control___elementt.html#ga68da68feddce1f281be46f128e0d8478">linear_velocity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist__t.html#a39fc5939f1b1f3e6d8e939a49f6f1cab">linear</a></td></tr>
<tr class="separator:a39fc5939f1b1f3e6d8e939a49f6f1cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbda296cd20133fa1c29205d34bc812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___move___control___elementt.html#ga84bce80fbda60ad0dd38aa2320517c7e">angle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwist__t.html#a6dbda296cd20133fa1c29205d34bc812">angular</a></td></tr>
<tr class="separator:a6dbda296cd20133fa1c29205d34bc812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6dbda296cd20133fa1c29205d34bc812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbda296cd20133fa1c29205d34bc812">&#9670;&nbsp;</a></span>angular</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___move___control___elementt.html#ga84bce80fbda60ad0dd38aa2320517c7e">angle_t</a> angular</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441b9c4617aa27c0e2ce2c0075d168cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441b9c4617aa27c0e2ce2c0075d168cf">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structheader__t.html">header_t</a> header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39fc5939f1b1f3e6d8e939a49f6f1cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fc5939f1b1f3e6d8e939a49f6f1cab">&#9670;&nbsp;</a></span>linear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___move___control___elementt.html#ga68da68feddce1f281be46f128e0d8478">linear_velocity_t</a> linear</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
