<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: DecareAbs_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DecareAbs_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a036de1e499ce1af3e7bd5bbdc4fcc475"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a50ee2d7924d61036d287c7fcf33ec706"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_decare_abs__t.html#a50ee2d7924d61036d287c7fcf33ec706">XYZ</a> [3]</td></tr>
<tr class="separator:a50ee2d7924d61036d287c7fcf33ec706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6491a1961beb2ce8299dde8c9ec6c7e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab3c4b737dfc5c78a6aba50dda616f7c3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_decare_abs__t.html#ab3c4b737dfc5c78a6aba50dda616f7c3">X</a></td></tr>
<tr class="separator:ab3c4b737dfc5c78a6aba50dda616f7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac915220fb659eb2c5958a1ccd81b80d4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_decare_abs__t.html#ac915220fb659eb2c5958a1ccd81b80d4">Y</a></td></tr>
<tr class="separator:ac915220fb659eb2c5958a1ccd81b80d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65967cca170d24dcd0d555df0d5ee4f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_decare_abs__t.html#aa65967cca170d24dcd0d555df0d5ee4f">Z</a></td></tr>
<tr class="separator:aa65967cca170d24dcd0d555df0d5ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6491a1961beb2ce8299dde8c9ec6c7e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac6491a1961beb2ce8299dde8c9ec6c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036de1e499ce1af3e7bd5bbdc4fcc475"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a036de1e499ce1af3e7bd5bbdc4fcc475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a036de1e499ce1af3e7bd5bbdc4fcc475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036de1e499ce1af3e7bd5bbdc4fcc475">&#9670;&nbsp;</a></span>@33</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c4b737dfc5c78a6aba50dda616f7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c4b737dfc5c78a6aba50dda616f7c3">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float X</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ee2d7924d61036d287c7fcf33ec706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ee2d7924d61036d287c7fcf33ec706">&#9670;&nbsp;</a></span>XYZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float XYZ[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac915220fb659eb2c5958a1ccd81b80d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac915220fb659eb2c5958a1ccd81b80d4">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65967cca170d24dcd0d555df0d5ee4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65967cca170d24dcd0d555df0d5ee4f">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
