<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: UsartSendConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UsartSendConfig_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UsartSendConfig_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_usart_send_config__t__coll__graph.png" border="0" usemap="#_usart_send_config__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12c53f127b4c4bf1825f0f8a2f18af1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart_send_config__t.html#a12c53f127b4c4bf1825f0f8a2f18af1c">GxGyRot</a></td></tr>
<tr class="separator:a12c53f127b4c4bf1825f0f8a2f18af1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afbc5c72934501c839109255f93b11d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart_send_config__t.html#a2afbc5c72934501c839109255f93b11d">Chaos</a></td></tr>
<tr class="separator:a2afbc5c72934501c839109255f93b11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2afbc5c72934501c839109255f93b11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afbc5c72934501c839109255f93b11d">&#9670;&nbsp;</a></span>Chaos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a> Chaos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c53f127b4c4bf1825f0f8a2f18af1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c53f127b4c4bf1825f0f8a2f18af1c">&#9670;&nbsp;</a></span>GxGyRot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a> GxGyRot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
