<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: cache_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cache_t Struct Reference<div class="ingroups"><a class="el" href="group___global.html">Global</a> &raquo; <a class="el" href="group___global___macros.html">Global_Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ahrs__global__func_8h_source.html">ahrs_global_func.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aee99b9e4ef07a8a30ed2a42a116f83fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__t.html#aee99b9e4ef07a8a30ed2a42a116f83fd">p</a></td></tr>
<tr class="separator:aee99b9e4ef07a8a30ed2a42a116f83fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ea9f1a5d4049254dc78f801c193fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__t.html#a27ea9f1a5d4049254dc78f801c193fc4">size</a></td></tr>
<tr class="separator:a27ea9f1a5d4049254dc78f801c193fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cache buffer</p>
<p>you can use the <a class="el" href="structcache__t.html">cache_t</a> to malloc some buffer just for calc. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aee99b9e4ef07a8a30ed2a42a116f83fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee99b9e4ef07a8a30ed2a42a116f83fd">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a>* p</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the cache data point </p>

</div>
</div>
<a id="a27ea9f1a5d4049254dc78f801c193fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ea9f1a5d4049254dc78f801c193fc4">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga54799667b977a24f8c978a0f4d3d5f0b">size_</a> size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the cache data size </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="ahrs__global__func_8h_source.html">ahrs_global_func.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
