<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: complex_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">complex_t Struct Reference<div class="ingroups"><a class="el" href="group___global.html">Global</a> &raquo; <a class="el" href="group___global___type.html">Global_Type</a> &raquo; <a class="el" href="group___based___type___defined.html">Based_Type_Defined</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a285d387b8d66d63e94b82ef6943e6362"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae1f79cae3c9031d28266aaf3d978aa1f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structcomplex__t.html#ae1f79cae3c9031d28266aaf3d978aa1f">i</a></td></tr>
<tr class="separator:ae1f79cae3c9031d28266aaf3d978aa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93552f654657aceb7a7c252c13bbc52f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structcomplex__t.html#a93552f654657aceb7a7c252c13bbc52f">real</a></td></tr>
<tr class="separator:a93552f654657aceb7a7c252c13bbc52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285d387b8d66d63e94b82ef6943e6362"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a285d387b8d66d63e94b82ef6943e6362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092f13c486e0476a06287f32e43e4eb2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:adea2396d44acd5644b838e2e6f5bc824"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structcomplex__t.html#adea2396d44acd5644b838e2e6f5bc824">j</a></td></tr>
<tr class="separator:adea2396d44acd5644b838e2e6f5bc824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d71325d5e96a403f14178023e1b41"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structcomplex__t.html#a278d71325d5e96a403f14178023e1b41">imag</a></td></tr>
<tr class="separator:a278d71325d5e96a403f14178023e1b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092f13c486e0476a06287f32e43e4eb2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a092f13c486e0476a06287f32e43e4eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>complex <br />
i is real and j is imaginary. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a285d387b8d66d63e94b82ef6943e6362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285d387b8d66d63e94b82ef6943e6362">&#9670;&nbsp;</a></span>@3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>real part </p>

</div>
</div>
<a id="a092f13c486e0476a06287f32e43e4eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092f13c486e0476a06287f32e43e4eb2">&#9670;&nbsp;</a></span>@5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imaginary part </p>

</div>
</div>
<a id="ae1f79cae3c9031d28266aaf3d978aa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f79cae3c9031d28266aaf3d978aa1f">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a278d71325d5e96a403f14178023e1b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278d71325d5e96a403f14178023e1b41">&#9670;&nbsp;</a></span>imag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> imag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adea2396d44acd5644b838e2e6f5bc824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea2396d44acd5644b838e2e6f5bc824">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> j</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93552f654657aceb7a7c252c13bbc52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93552f654657aceb7a7c252c13bbc52f">&#9670;&nbsp;</a></span>real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> real</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
