<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: Remote_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Remote_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe15050cef9672d3b6a0a9294906af70"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remote__t.html#afe15050cef9672d3b6a0a9294906af70">RolTar</a></td></tr>
<tr class="separator:afe15050cef9672d3b6a0a9294906af70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3647bd38512bcc2dc32bfc818d8de2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remote__t.html#aa3647bd38512bcc2dc32bfc818d8de2c">PitTar</a></td></tr>
<tr class="separator:aa3647bd38512bcc2dc32bfc818d8de2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590a26f0bed7b33476b00aacca660699"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remote__t.html#a590a26f0bed7b33476b00aacca660699">YawTar</a></td></tr>
<tr class="separator:a590a26f0bed7b33476b00aacca660699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792112a1f2df3df95af5696ba6fbde5a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remote__t.html#a792112a1f2df3df95af5696ba6fbde5a">ThrTar</a></td></tr>
<tr class="separator:a792112a1f2df3df95af5696ba6fbde5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa3647bd38512bcc2dc32bfc818d8de2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3647bd38512bcc2dc32bfc818d8de2c">&#9670;&nbsp;</a></span>PitTar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PitTar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe15050cef9672d3b6a0a9294906af70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe15050cef9672d3b6a0a9294906af70">&#9670;&nbsp;</a></span>RolTar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RolTar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a792112a1f2df3df95af5696ba6fbde5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792112a1f2df3df95af5696ba6fbde5a">&#9670;&nbsp;</a></span>ThrTar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ThrTar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a590a26f0bed7b33476b00aacca660699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590a26f0bed7b33476b00aacca660699">&#9670;&nbsp;</a></span>YawTar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float YawTar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
