<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: TimeOutInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TimeOutInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TimeOutInfo_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_time_out_info__t__coll__graph.png" border="0" usemap="#_time_out_info__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e13276a0eb14ac5106d614ff58a1fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_out_info__t.html#a1e13276a0eb14ac5106d614ff58a1fdb">RecvVxVr</a></td></tr>
<tr class="separator:a1e13276a0eb14ac5106d614ff58a1fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299659649daff97f1eecf1ef0d549646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_out_info__t.html#a299659649daff97f1eecf1ef0d549646">Calc</a></td></tr>
<tr class="separator:a299659649daff97f1eecf1ef0d549646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9745d8c319d90e8fb1919f28400f04f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_out_info__t.html#af9745d8c319d90e8fb1919f28400f04f">SendGxGyRot</a></td></tr>
<tr class="separator:af9745d8c319d90e8fb1919f28400f04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63507f40a5fc8871d72dca6753b19f2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_out_info__t.html#a63507f40a5fc8871d72dca6753b19f2b">SendChaos</a></td></tr>
<tr class="separator:a63507f40a5fc8871d72dca6753b19f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb76612530a7d91bbc3e73385ba8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_out_info__t.html#aedcb76612530a7d91bbc3e73385ba8fb">RecvMoto1Gyro</a></td></tr>
<tr class="separator:aedcb76612530a7d91bbc3e73385ba8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4672f5212603107b193577aa128f0c2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_out_info__t.html#a4672f5212603107b193577aa128f0c2d">RecvMoto2Gyro</a></td></tr>
<tr class="separator:a4672f5212603107b193577aa128f0c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0dd2f6e2c81f50ff8000e6d3297f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_time_out_info__t.html#a3e0dd2f6e2c81f50ff8000e6d3297f6c">Remote</a></td></tr>
<tr class="separator:a3e0dd2f6e2c81f50ff8000e6d3297f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a299659649daff97f1eecf1ef0d549646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299659649daff97f1eecf1ef0d549646">&#9670;&nbsp;</a></span>Calc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a> Calc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedcb76612530a7d91bbc3e73385ba8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcb76612530a7d91bbc3e73385ba8fb">&#9670;&nbsp;</a></span>RecvMoto1Gyro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a> RecvMoto1Gyro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4672f5212603107b193577aa128f0c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4672f5212603107b193577aa128f0c2d">&#9670;&nbsp;</a></span>RecvMoto2Gyro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a> RecvMoto2Gyro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e13276a0eb14ac5106d614ff58a1fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e13276a0eb14ac5106d614ff58a1fdb">&#9670;&nbsp;</a></span>RecvVxVr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a> RecvVxVr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e0dd2f6e2c81f50ff8000e6d3297f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0dd2f6e2c81f50ff8000e6d3297f6c">&#9670;&nbsp;</a></span>Remote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a> Remote</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63507f40a5fc8871d72dca6753b19f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63507f40a5fc8871d72dca6753b19f2b">&#9670;&nbsp;</a></span>SendChaos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a> SendChaos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9745d8c319d90e8fb1919f28400f04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9745d8c319d90e8fb1919f28400f04f">&#9670;&nbsp;</a></span>SendGxGyRot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time_out_base__t.html">TimeOutBase_t</a> SendGxGyRot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
