<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: EulerAbs_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EulerAbs_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a13a5937d18b1dcde5070142d26a27825"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab7007c98fa705c8ec4f98c0eff2d4196"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_euler_abs__t.html#ab7007c98fa705c8ec4f98c0eff2d4196">NPS</a> [3]</td></tr>
<tr class="separator:ab7007c98fa705c8ec4f98c0eff2d4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0de1c92e46a579ac612cde8c6ac230"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aed485469108f65779e55016cde037cdb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_euler_abs__t.html#aed485469108f65779e55016cde037cdb">Nut</a></td></tr>
<tr class="separator:aed485469108f65779e55016cde037cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4b2a19027469fd484facbc4b605ee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_euler_abs__t.html#a62b4b2a19027469fd484facbc4b605ee">Pre</a></td></tr>
<tr class="separator:a62b4b2a19027469fd484facbc4b605ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddde782d6ffd1b37b0746716178df01"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_euler_abs__t.html#a1ddde782d6ffd1b37b0746716178df01">Ser</a></td></tr>
<tr class="separator:a1ddde782d6ffd1b37b0746716178df01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0de1c92e46a579ac612cde8c6ac230"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9d0de1c92e46a579ac612cde8c6ac230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a5937d18b1dcde5070142d26a27825"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a13a5937d18b1dcde5070142d26a27825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a13a5937d18b1dcde5070142d26a27825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a5937d18b1dcde5070142d26a27825">&#9670;&nbsp;</a></span>@37</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7007c98fa705c8ec4f98c0eff2d4196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7007c98fa705c8ec4f98c0eff2d4196">&#9670;&nbsp;</a></span>NPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NPS[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed485469108f65779e55016cde037cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed485469108f65779e55016cde037cdb">&#9670;&nbsp;</a></span>Nut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Nut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b4b2a19027469fd484facbc4b605ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b4b2a19027469fd484facbc4b605ee">&#9670;&nbsp;</a></span>Pre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pre</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ddde782d6ffd1b37b0746716178df01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddde782d6ffd1b37b0746716178df01">&#9670;&nbsp;</a></span>Ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
