<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: PIDExtra_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PIDExtra_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae91803a72208ca3eb5157f1f2c29b651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_extra__t.html#ae91803a72208ca3eb5157f1f2c29b651">NowData</a></td></tr>
<tr class="separator:ae91803a72208ca3eb5157f1f2c29b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a4a5165f428f6966dea7644e7fc2a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_extra__t.html#a40a4a5165f428f6966dea7644e7fc2a5">LastData</a></td></tr>
<tr class="separator:a40a4a5165f428f6966dea7644e7fc2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5bc700e963af0db1edb203ea09c991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_extra__t.html#a5d5bc700e963af0db1edb203ea09c991">SumData</a></td></tr>
<tr class="separator:a5d5bc700e963af0db1edb203ea09c991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6df0e00c93ee87c655acb122087698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_extra__t.html#a8c6df0e00c93ee87c655acb122087698">ErrData</a></td></tr>
<tr class="separator:a8c6df0e00c93ee87c655acb122087698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33dae12b59412de218729a7e125c652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_extra__t.html#aa33dae12b59412de218729a7e125c652">OutData</a></td></tr>
<tr class="separator:aa33dae12b59412de218729a7e125c652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8312eedd404a988a255f16aee5960f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#a8653e14dbe6cada38d1d4cb9992f1759">KBu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_extra__t.html#a0d8312eedd404a988a255f16aee5960f">OutDataMax</a></td></tr>
<tr class="separator:a0d8312eedd404a988a255f16aee5960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc60f0a5fa3d0c1a537e0179b7f6ad5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#a8653e14dbe6cada38d1d4cb9992f1759">KBu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_extra__t.html#afc60f0a5fa3d0c1a537e0179b7f6ad5c">IOutDataMax</a></td></tr>
<tr class="separator:afc60f0a5fa3d0c1a537e0179b7f6ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8c6df0e00c93ee87c655acb122087698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6df0e00c93ee87c655acb122087698">&#9670;&nbsp;</a></span>ErrData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a> ErrData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc60f0a5fa3d0c1a537e0179b7f6ad5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc60f0a5fa3d0c1a537e0179b7f6ad5c">&#9670;&nbsp;</a></span>IOutDataMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#a8653e14dbe6cada38d1d4cb9992f1759">KBu32</a> IOutDataMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a4a5165f428f6966dea7644e7fc2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a4a5165f428f6966dea7644e7fc2a5">&#9670;&nbsp;</a></span>LastData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a> LastData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae91803a72208ca3eb5157f1f2c29b651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91803a72208ca3eb5157f1f2c29b651">&#9670;&nbsp;</a></span>NowData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a> NowData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa33dae12b59412de218729a7e125c652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33dae12b59412de218729a7e125c652">&#9670;&nbsp;</a></span>OutData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a> OutData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d8312eedd404a988a255f16aee5960f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8312eedd404a988a255f16aee5960f">&#9670;&nbsp;</a></span>OutDataMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#a8653e14dbe6cada38d1d4cb9992f1759">KBu32</a> OutDataMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d5bc700e963af0db1edb203ea09c991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5bc700e963af0db1edb203ea09c991">&#9670;&nbsp;</a></span>SumData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a> SumData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
