<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: decare_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">decare_t Struct Reference<div class="ingroups"><a class="el" href="group___global.html">Global</a> &raquo; <a class="el" href="group___global___type.html">Global_Type</a> &raquo; <a class="el" href="group___coordinate___transformation___element.html">Coordinate_Transformation_Element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a70a1d92e4423bef7945acd6686970be7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a957178ff6ceaa530721f4b80fe434844"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html#a957178ff6ceaa530721f4b80fe434844">v</a> [4]</td></tr>
<tr class="separator:a957178ff6ceaa530721f4b80fe434844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d137e36b2d54cf76ed3e8099ae37e20"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afa68d76fdae25d939d700930af92abca"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html#afa68d76fdae25d939d700930af92abca">x</a></td></tr>
<tr class="separator:afa68d76fdae25d939d700930af92abca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1023be6dd54faccbe7ac27e5282190"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html#ade1023be6dd54faccbe7ac27e5282190">y</a></td></tr>
<tr class="separator:ade1023be6dd54faccbe7ac27e5282190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6efabc15b3f56e0a5989977bb301402"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html#af6efabc15b3f56e0a5989977bb301402">z</a></td></tr>
<tr class="separator:af6efabc15b3f56e0a5989977bb301402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d519cf8d520fb873f3436bdf925b2bb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structdecare__t.html#a2d519cf8d520fb873f3436bdf925b2bb">w</a></td></tr>
<tr class="separator:a2d519cf8d520fb873f3436bdf925b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d137e36b2d54cf76ed3e8099ae37e20"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4d137e36b2d54cf76ed3e8099ae37e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a1d92e4423bef7945acd6686970be7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a70a1d92e4423bef7945acd6686970be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>descartes coordinate data and the w is just used in calc. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a70a1d92e4423bef7945acd6686970be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a1d92e4423bef7945acd6686970be7">&#9670;&nbsp;</a></span>@7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a957178ff6ceaa530721f4b80fe434844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957178ff6ceaa530721f4b80fe434844">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> v[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d519cf8d520fb873f3436bdf925b2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d519cf8d520fb873f3436bdf925b2bb">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>W axis data </p>

</div>
</div>
<a id="afa68d76fdae25d939d700930af92abca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa68d76fdae25d939d700930af92abca">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X axis data </p>

</div>
</div>
<a id="ade1023be6dd54faccbe7ac27e5282190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1023be6dd54faccbe7ac27e5282190">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y axis data </p>

</div>
</div>
<a id="af6efabc15b3f56e0a5989977bb301402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6efabc15b3f56e0a5989977bb301402">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Z axis data </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
