<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: euler_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">euler_t Struct Reference<div class="ingroups"><a class="el" href="group___global.html">Global</a> &raquo; <a class="el" href="group___global___type.html">Global_Type</a> &raquo; <a class="el" href="group___coordinate___transformation___element.html">Coordinate_Transformation_Element</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe8132e798db2fdf9a7c9cf6f0015321"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9a39878a7a4e6eb20a52b9fd6f89beb6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structeuler__t.html#a9a39878a7a4e6eb20a52b9fd6f89beb6">v</a> [3]</td></tr>
<tr class="separator:a9a39878a7a4e6eb20a52b9fd6f89beb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f96fd05d5277096519f1911aa9126f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4b11e46e093af197460adc6eaf6ddbc4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structeuler__t.html#a4b11e46e093af197460adc6eaf6ddbc4">nut</a></td></tr>
<tr class="separator:a4b11e46e093af197460adc6eaf6ddbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69df42adde164ac8a60e678b34e731e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structeuler__t.html#aa69df42adde164ac8a60e678b34e731e">pre</a></td></tr>
<tr class="separator:aa69df42adde164ac8a60e678b34e731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f262412b2cd73cd14899512c05012ac"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a>&#160;&#160;&#160;<a class="el" href="structeuler__t.html#a8f262412b2cd73cd14899512c05012ac">rot</a></td></tr>
<tr class="separator:a8f262412b2cd73cd14899512c05012ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f96fd05d5277096519f1911aa9126f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa1f96fd05d5277096519f1911aa9126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8132e798db2fdf9a7c9cf6f0015321"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abe8132e798db2fdf9a7c9cf6f0015321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>euler angle </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abe8132e798db2fdf9a7c9cf6f0015321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8132e798db2fdf9a7c9cf6f0015321">&#9670;&nbsp;</a></span>@11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b11e46e093af197460adc6eaf6ddbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b11e46e093af197460adc6eaf6ddbc4">&#9670;&nbsp;</a></span>nut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> nut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nutation angle </p>

</div>
</div>
<a id="aa69df42adde164ac8a60e678b34e731e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69df42adde164ac8a60e678b34e731e">&#9670;&nbsp;</a></span>pre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> pre</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>precession angle </p>

</div>
</div>
<a id="a8f262412b2cd73cd14899512c05012ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f262412b2cd73cd14899512c05012ac">&#9670;&nbsp;</a></span>rot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> rot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rotation angle </p>

</div>
</div>
<a id="a9a39878a7a4e6eb20a52b9fd6f89beb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a39878a7a4e6eb20a52b9fd6f89beb6">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga3d8d5741bf849ef68857c46c874a5991">scalar_</a> v[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
