<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: SD_CSD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SD_CSD Struct Reference<div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a> &raquo; <a class="el" href="group___s_d_i_o.html">SDIO</a> &raquo; <a class="el" href="group___s_d_i_o___s_d___exported___types.html">SDIO_SD_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Card Specific Data: CSD Register.  
 <a href="struct_s_d___c_s_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sdio_8h_source.html">sdio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab71cf877b69f0cd4a69b64ccedff9c07"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#ab71cf877b69f0cd4a69b64ccedff9c07">CSDStruct</a></td></tr>
<tr class="separator:ab71cf877b69f0cd4a69b64ccedff9c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bee7b8cc2dc3a2b68bd8b59abb1327c"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a5bee7b8cc2dc3a2b68bd8b59abb1327c">SysSpecVersion</a></td></tr>
<tr class="separator:a5bee7b8cc2dc3a2b68bd8b59abb1327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9843a634495bac73b5e65146e89f9cc"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#ac9843a634495bac73b5e65146e89f9cc">Reserved1</a></td></tr>
<tr class="separator:ac9843a634495bac73b5e65146e89f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4e0259e42c6c07fd6c9001571a7132"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a4b4e0259e42c6c07fd6c9001571a7132">TAAC</a></td></tr>
<tr class="separator:a4b4e0259e42c6c07fd6c9001571a7132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb865472efa95b88c23bdcb816d6cf"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a2feb865472efa95b88c23bdcb816d6cf">NSAC</a></td></tr>
<tr class="separator:a2feb865472efa95b88c23bdcb816d6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19c37ce6a7a650de3de03b95e1a488e"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#ad19c37ce6a7a650de3de03b95e1a488e">MaxBusClkFrec</a></td></tr>
<tr class="separator:ad19c37ce6a7a650de3de03b95e1a488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eed3a839db365fa6253654d4fd5e063"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a4eed3a839db365fa6253654d4fd5e063">CardComdClasses</a></td></tr>
<tr class="separator:a4eed3a839db365fa6253654d4fd5e063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1fa559e249b20e069c348245976763"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a7a1fa559e249b20e069c348245976763">RdBlockLen</a></td></tr>
<tr class="separator:a7a1fa559e249b20e069c348245976763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c66cb162cf97298f346741c666f4af6"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a4c66cb162cf97298f346741c666f4af6">PartBlockRead</a></td></tr>
<tr class="separator:a4c66cb162cf97298f346741c666f4af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fe605b53bee8189e44382c93688b3f"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#ab3fe605b53bee8189e44382c93688b3f">WrBlockMisalign</a></td></tr>
<tr class="separator:ab3fe605b53bee8189e44382c93688b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d483b8d155ddbafc010b60bc30bc51e"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a9d483b8d155ddbafc010b60bc30bc51e">RdBlockMisalign</a></td></tr>
<tr class="separator:a9d483b8d155ddbafc010b60bc30bc51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b0e57397e8e7fea337ee7b35db0f20"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a46b0e57397e8e7fea337ee7b35db0f20">DSRImpl</a></td></tr>
<tr class="separator:a46b0e57397e8e7fea337ee7b35db0f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a84ecf36ffd2394f136b19e4fec179"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a55a84ecf36ffd2394f136b19e4fec179">Reserved2</a></td></tr>
<tr class="separator:a55a84ecf36ffd2394f136b19e4fec179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0593e1efffd57aa8fd19383ecf1755"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#aca0593e1efffd57aa8fd19383ecf1755">DeviceSize</a></td></tr>
<tr class="separator:aca0593e1efffd57aa8fd19383ecf1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea135409f99cf97520e9d2e56a9449f4"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#aea135409f99cf97520e9d2e56a9449f4">MaxRdCurrentVDDMin</a></td></tr>
<tr class="separator:aea135409f99cf97520e9d2e56a9449f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39c81a21c72e11a943663b665c0e62"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a8b39c81a21c72e11a943663b665c0e62">MaxRdCurrentVDDMax</a></td></tr>
<tr class="separator:a8b39c81a21c72e11a943663b665c0e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff37a1a43994f6e86e965b6d39d069c"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a8ff37a1a43994f6e86e965b6d39d069c">MaxWrCurrentVDDMin</a></td></tr>
<tr class="separator:a8ff37a1a43994f6e86e965b6d39d069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8aa3ab5956fc47f4fc14ebc75c63c"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a6bd8aa3ab5956fc47f4fc14ebc75c63c">MaxWrCurrentVDDMax</a></td></tr>
<tr class="separator:a6bd8aa3ab5956fc47f4fc14ebc75c63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dd9107389bfdfe90a0289a23636cc9"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#ad6dd9107389bfdfe90a0289a23636cc9">DeviceSizeMul</a></td></tr>
<tr class="separator:ad6dd9107389bfdfe90a0289a23636cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dbafda9753916c3f8ad4403b24c930"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a96dbafda9753916c3f8ad4403b24c930">EraseGrSize</a></td></tr>
<tr class="separator:a96dbafda9753916c3f8ad4403b24c930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3d642b78dd3174526e4743d77428ad"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#aea3d642b78dd3174526e4743d77428ad">EraseGrMul</a></td></tr>
<tr class="separator:aea3d642b78dd3174526e4743d77428ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0552ce13300a8beb44e5e100f0eeb4ac"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a0552ce13300a8beb44e5e100f0eeb4ac">WrProtectGrSize</a></td></tr>
<tr class="separator:a0552ce13300a8beb44e5e100f0eeb4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7549d3c84c26614527ef4d4dc373c424"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a7549d3c84c26614527ef4d4dc373c424">WrProtectGrEnable</a></td></tr>
<tr class="separator:a7549d3c84c26614527ef4d4dc373c424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc75d8a83a5dcdf8fa0cdcb08c2f9cc"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#aafc75d8a83a5dcdf8fa0cdcb08c2f9cc">ManDeflECC</a></td></tr>
<tr class="separator:aafc75d8a83a5dcdf8fa0cdcb08c2f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c3915c8c09f248c6654297ac502c62"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a76c3915c8c09f248c6654297ac502c62">WrSpeedFact</a></td></tr>
<tr class="separator:a76c3915c8c09f248c6654297ac502c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecec0f979bbed39c2add6e37f035e2c"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a3ecec0f979bbed39c2add6e37f035e2c">MaxWrBlockLen</a></td></tr>
<tr class="separator:a3ecec0f979bbed39c2add6e37f035e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66136366108ea89eaf1dc1079c1d7e5"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#ac66136366108ea89eaf1dc1079c1d7e5">WriteBlockPaPartial</a></td></tr>
<tr class="separator:ac66136366108ea89eaf1dc1079c1d7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8566e1ff11b03b09e0f2add8943f6d16"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a8566e1ff11b03b09e0f2add8943f6d16">Reserved3</a></td></tr>
<tr class="separator:a8566e1ff11b03b09e0f2add8943f6d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d2d44160dda1b943f4d337d140b5c7"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#ac0d2d44160dda1b943f4d337d140b5c7">ContentProtectAppli</a></td></tr>
<tr class="separator:ac0d2d44160dda1b943f4d337d140b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e17b67d33b87ea6cf18f2fc0a8d55b"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#af2e17b67d33b87ea6cf18f2fc0a8d55b">FileFormatGrouop</a></td></tr>
<tr class="separator:af2e17b67d33b87ea6cf18f2fc0a8d55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf0a5beda4f665f127838f326b68c56"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#abbf0a5beda4f665f127838f326b68c56">CopyFlag</a></td></tr>
<tr class="separator:abbf0a5beda4f665f127838f326b68c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096bcda49788fb17f0da13ebf1eb127a"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a096bcda49788fb17f0da13ebf1eb127a">PermWrProtect</a></td></tr>
<tr class="separator:a096bcda49788fb17f0da13ebf1eb127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a84023dae537b70ba488cc0174f20c3"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a2a84023dae537b70ba488cc0174f20c3">TempWrProtect</a></td></tr>
<tr class="separator:a2a84023dae537b70ba488cc0174f20c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be5d923e20424fdd955ae27eba7ccb"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a14be5d923e20424fdd955ae27eba7ccb">FileFormat</a></td></tr>
<tr class="separator:a14be5d923e20424fdd955ae27eba7ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efc09d36dca7630467482ff7cb3b9a7"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a3efc09d36dca7630467482ff7cb3b9a7">ECC</a></td></tr>
<tr class="separator:a3efc09d36dca7630467482ff7cb3b9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968b8c76e4ae26e87286f65a4e44c219"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a968b8c76e4ae26e87286f65a4e44c219">CSD_CRC</a></td></tr>
<tr class="separator:a968b8c76e4ae26e87286f65a4e44c219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8a5fea8fd06a7dd69f99cf2ea03e17"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d___c_s_d.html#a2f8a5fea8fd06a7dd69f99cf2ea03e17">Reserved4</a></td></tr>
<tr class="separator:a2f8a5fea8fd06a7dd69f99cf2ea03e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Card Specific Data: CSD Register. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4eed3a839db365fa6253654d4fd5e063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eed3a839db365fa6253654d4fd5e063">&#9670;&nbsp;</a></span>CardComdClasses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t CardComdClasses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card command classes </p>

</div>
</div>
<a id="ac0d2d44160dda1b943f4d337d140b5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d2d44160dda1b943f4d337d140b5c7">&#9670;&nbsp;</a></span>ContentProtectAppli</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ContentProtectAppli</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Content protection application </p>

</div>
</div>
<a id="abbf0a5beda4f665f127838f326b68c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf0a5beda4f665f127838f326b68c56">&#9670;&nbsp;</a></span>CopyFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CopyFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy flag (OTP) </p>

</div>
</div>
<a id="a968b8c76e4ae26e87286f65a4e44c219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968b8c76e4ae26e87286f65a4e44c219">&#9670;&nbsp;</a></span>CSD_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CSD_CRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CSD CRC </p>

</div>
</div>
<a id="ab71cf877b69f0cd4a69b64ccedff9c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71cf877b69f0cd4a69b64ccedff9c07">&#9670;&nbsp;</a></span>CSDStruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CSDStruct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CSD structure </p>

</div>
</div>
<a id="aca0593e1efffd57aa8fd19383ecf1755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0593e1efffd57aa8fd19383ecf1755">&#9670;&nbsp;</a></span>DeviceSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DeviceSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Size </p>

</div>
</div>
<a id="ad6dd9107389bfdfe90a0289a23636cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dd9107389bfdfe90a0289a23636cc9">&#9670;&nbsp;</a></span>DeviceSizeMul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DeviceSizeMul</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device size multiplier </p>

</div>
</div>
<a id="a46b0e57397e8e7fea337ee7b35db0f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b0e57397e8e7fea337ee7b35db0f20">&#9670;&nbsp;</a></span>DSRImpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DSRImpl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSR implemented </p>

</div>
</div>
<a id="a3efc09d36dca7630467482ff7cb3b9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efc09d36dca7630467482ff7cb3b9a7">&#9670;&nbsp;</a></span>ECC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ECC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC code </p>

</div>
</div>
<a id="aea3d642b78dd3174526e4743d77428ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3d642b78dd3174526e4743d77428ad">&#9670;&nbsp;</a></span>EraseGrMul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t EraseGrMul</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase group size multiplier </p>

</div>
</div>
<a id="a96dbafda9753916c3f8ad4403b24c930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dbafda9753916c3f8ad4403b24c930">&#9670;&nbsp;</a></span>EraseGrSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t EraseGrSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase group size </p>

</div>
</div>
<a id="a14be5d923e20424fdd955ae27eba7ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14be5d923e20424fdd955ae27eba7ccb">&#9670;&nbsp;</a></span>FileFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t FileFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File Format </p>

</div>
</div>
<a id="af2e17b67d33b87ea6cf18f2fc0a8d55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e17b67d33b87ea6cf18f2fc0a8d55b">&#9670;&nbsp;</a></span>FileFormatGrouop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t FileFormatGrouop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File format group </p>

</div>
</div>
<a id="aafc75d8a83a5dcdf8fa0cdcb08c2f9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc75d8a83a5dcdf8fa0cdcb08c2f9cc">&#9670;&nbsp;</a></span>ManDeflECC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ManDeflECC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer default ECC </p>

</div>
</div>
<a id="ad19c37ce6a7a650de3de03b95e1a488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19c37ce6a7a650de3de03b95e1a488e">&#9670;&nbsp;</a></span>MaxBusClkFrec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t MaxBusClkFrec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max. bus clock frequency </p>

</div>
</div>
<a id="a8b39c81a21c72e11a943663b665c0e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b39c81a21c72e11a943663b665c0e62">&#9670;&nbsp;</a></span>MaxRdCurrentVDDMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t MaxRdCurrentVDDMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max. read current @ VDD max </p>

</div>
</div>
<a id="aea135409f99cf97520e9d2e56a9449f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea135409f99cf97520e9d2e56a9449f4">&#9670;&nbsp;</a></span>MaxRdCurrentVDDMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t MaxRdCurrentVDDMin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max. read current @ VDD min </p>

</div>
</div>
<a id="a3ecec0f979bbed39c2add6e37f035e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecec0f979bbed39c2add6e37f035e2c">&#9670;&nbsp;</a></span>MaxWrBlockLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t MaxWrBlockLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max. write data block length </p>

</div>
</div>
<a id="a6bd8aa3ab5956fc47f4fc14ebc75c63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd8aa3ab5956fc47f4fc14ebc75c63c">&#9670;&nbsp;</a></span>MaxWrCurrentVDDMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t MaxWrCurrentVDDMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max. write current @ VDD max </p>

</div>
</div>
<a id="a8ff37a1a43994f6e86e965b6d39d069c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff37a1a43994f6e86e965b6d39d069c">&#9670;&nbsp;</a></span>MaxWrCurrentVDDMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t MaxWrCurrentVDDMin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max. write current @ VDD min </p>

</div>
</div>
<a id="a2feb865472efa95b88c23bdcb816d6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feb865472efa95b88c23bdcb816d6cf">&#9670;&nbsp;</a></span>NSAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t NSAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data read access-time 2 in CLK cycles </p>

</div>
</div>
<a id="a4c66cb162cf97298f346741c666f4af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c66cb162cf97298f346741c666f4af6">&#9670;&nbsp;</a></span>PartBlockRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t PartBlockRead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partial blocks for read allowed </p>

</div>
</div>
<a id="a096bcda49788fb17f0da13ebf1eb127a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096bcda49788fb17f0da13ebf1eb127a">&#9670;&nbsp;</a></span>PermWrProtect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t PermWrProtect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permanent write protection </p>

</div>
</div>
<a id="a7a1fa559e249b20e069c348245976763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1fa559e249b20e069c348245976763">&#9670;&nbsp;</a></span>RdBlockLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t RdBlockLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max. read data block length </p>

</div>
</div>
<a id="a9d483b8d155ddbafc010b60bc30bc51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d483b8d155ddbafc010b60bc30bc51e">&#9670;&nbsp;</a></span>RdBlockMisalign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t RdBlockMisalign</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read block misalignment </p>

</div>
</div>
<a id="ac9843a634495bac73b5e65146e89f9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9843a634495bac73b5e65146e89f9cc">&#9670;&nbsp;</a></span>Reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t Reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a55a84ecf36ffd2394f136b19e4fec179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a84ecf36ffd2394f136b19e4fec179">&#9670;&nbsp;</a></span>Reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t Reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a8566e1ff11b03b09e0f2add8943f6d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8566e1ff11b03b09e0f2add8943f6d16">&#9670;&nbsp;</a></span>Reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t Reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserded </p>

</div>
</div>
<a id="a2f8a5fea8fd06a7dd69f99cf2ea03e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8a5fea8fd06a7dd69f99cf2ea03e17">&#9670;&nbsp;</a></span>Reserved4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t Reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>always 1 </p>

</div>
</div>
<a id="a5bee7b8cc2dc3a2b68bd8b59abb1327c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bee7b8cc2dc3a2b68bd8b59abb1327c">&#9670;&nbsp;</a></span>SysSpecVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SysSpecVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System specification version </p>

</div>
</div>
<a id="a4b4e0259e42c6c07fd6c9001571a7132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4e0259e42c6c07fd6c9001571a7132">&#9670;&nbsp;</a></span>TAAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t TAAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data read access-time 1 </p>

</div>
</div>
<a id="a2a84023dae537b70ba488cc0174f20c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a84023dae537b70ba488cc0174f20c3">&#9670;&nbsp;</a></span>TempWrProtect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t TempWrProtect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temporary write protection </p>

</div>
</div>
<a id="ab3fe605b53bee8189e44382c93688b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fe605b53bee8189e44382c93688b3f">&#9670;&nbsp;</a></span>WrBlockMisalign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t WrBlockMisalign</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write block misalignment </p>

</div>
</div>
<a id="ac66136366108ea89eaf1dc1079c1d7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66136366108ea89eaf1dc1079c1d7e5">&#9670;&nbsp;</a></span>WriteBlockPaPartial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t WriteBlockPaPartial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partial blocks for write allowed </p>

</div>
</div>
<a id="a7549d3c84c26614527ef4d4dc373c424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7549d3c84c26614527ef4d4dc373c424">&#9670;&nbsp;</a></span>WrProtectGrEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t WrProtectGrEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protect group enable </p>

</div>
</div>
<a id="a0552ce13300a8beb44e5e100f0eeb4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0552ce13300a8beb44e5e100f0eeb4ac">&#9670;&nbsp;</a></span>WrProtectGrSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t WrProtectGrSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protect group size </p>

</div>
</div>
<a id="a76c3915c8c09f248c6654297ac502c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c3915c8c09f248c6654297ac502c62">&#9670;&nbsp;</a></span>WrSpeedFact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t WrSpeedFact</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write speed factor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/<a class="el" href="sdio_8h_source.html">sdio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
