<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">header_t Struct Reference<div class="ingroups"><a class="el" href="group___global.html">Global</a> &raquo; <a class="el" href="group___global___type.html">Global_Type</a> &raquo; <a class="el" href="group___move___control___elementt.html">Move_Control_Elementt</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76aee6be24d9832c0fddb7a92ac8c1b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga325b0c4b78819611df41edefc43a6e33">s32_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheader__t.html#a76aee6be24d9832c0fddb7a92ac8c1b6">seq</a></td></tr>
<tr class="separator:a76aee6be24d9832c0fddb7a92ac8c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4743018c306aa27a5cc7212c085ac7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga597f848d3c9ee7a0f53b518ad31aaade">s64_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheader__t.html#af4743018c306aa27a5cc7212c085ac7f">time_tamp</a></td></tr>
<tr class="separator:af4743018c306aa27a5cc7212c085ac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba9081d5ce0b3c06c6f3687544251a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga8437751c6a81067ee57a6015f0b56699">char_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheader__t.html#a99ba9081d5ce0b3c06c6f3687544251a">frame_id</a> [20]</td></tr>
<tr class="separator:a99ba9081d5ce0b3c06c6f3687544251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a99ba9081d5ce0b3c06c6f3687544251a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ba9081d5ce0b3c06c6f3687544251a">&#9670;&nbsp;</a></span>frame_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga8437751c6a81067ee57a6015f0b56699">char_</a> frame_id[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76aee6be24d9832c0fddb7a92ac8c1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76aee6be24d9832c0fddb7a92ac8c1b6">&#9670;&nbsp;</a></span>seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga325b0c4b78819611df41edefc43a6e33">s32_</a> seq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4743018c306aa27a5cc7212c085ac7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4743018c306aa27a5cc7212c085ac7f">&#9670;&nbsp;</a></span>time_tamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga597f848d3c9ee7a0f53b518ad31aaade">s64_</a> time_tamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
