<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: PIDPara_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PIDPara_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PIDPara_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_i_d_para__t__coll__graph.png" border="0" usemap="#_p_i_d_para__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6b683fad447ac7508e94275b3907efcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_para__t.html#a6b683fad447ac7508e94275b3907efcb">PitAngle</a></td></tr>
<tr class="separator:a6b683fad447ac7508e94275b3907efcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e31ae07ab6fc4f3f2185f13b0adf9a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_para__t.html#a7e31ae07ab6fc4f3f2185f13b0adf9a5">PitGyro</a></td></tr>
<tr class="separator:a7e31ae07ab6fc4f3f2185f13b0adf9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6336b0a9f6a1d2c5a778506439bc1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_para__t.html#a1b6336b0a9f6a1d2c5a778506439bc1a">YawAngle</a></td></tr>
<tr class="separator:a1b6336b0a9f6a1d2c5a778506439bc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6b24c6492b5530f86a67e8c8fb9795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_para__t.html#a3a6b24c6492b5530f86a67e8c8fb9795">YawGyro</a></td></tr>
<tr class="separator:a3a6b24c6492b5530f86a67e8c8fb9795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27321071d9e8dbb2352b3fb618f56839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_para__t.html#a27321071d9e8dbb2352b3fb618f56839">Moto1Pos</a></td></tr>
<tr class="separator:a27321071d9e8dbb2352b3fb618f56839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9349bb7b7180450859fa708df2f0afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_para__t.html#ae9349bb7b7180450859fa708df2f0afb">Moto2Pos</a></td></tr>
<tr class="separator:ae9349bb7b7180450859fa708df2f0afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a5562621c410f763e4cdddc5fd34e6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_para__t.html#a05a5562621c410f763e4cdddc5fd34e6">Period</a></td></tr>
<tr class="separator:a05a5562621c410f763e4cdddc5fd34e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696e815833b563fd651ad6d67c51b4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#adfdf06b033d93fb83b8363eaf137781b">KBvoid</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d_para__t.html#a696e815833b563fd651ad6d67c51b4d9">Singleloop</a> )(<a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a> *, <a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a>, <a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a>)</td></tr>
<tr class="separator:a696e815833b563fd651ad6d67c51b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a27321071d9e8dbb2352b3fb618f56839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27321071d9e8dbb2352b3fb618f56839">&#9670;&nbsp;</a></span>Moto1Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a> Moto1Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9349bb7b7180450859fa708df2f0afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9349bb7b7180450859fa708df2f0afb">&#9670;&nbsp;</a></span>Moto2Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a> Moto2Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05a5562621c410f763e4cdddc5fd34e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a5562621c410f763e4cdddc5fd34e6">&#9670;&nbsp;</a></span>Period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b683fad447ac7508e94275b3907efcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b683fad447ac7508e94275b3907efcb">&#9670;&nbsp;</a></span>PitAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a> PitAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e31ae07ab6fc4f3f2185f13b0adf9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e31ae07ab6fc4f3f2185f13b0adf9a5">&#9670;&nbsp;</a></span>PitGyro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a> PitGyro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a696e815833b563fd651ad6d67c51b4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696e815833b563fd651ad6d67c51b4d9">&#9670;&nbsp;</a></span>Singleloop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#adfdf06b033d93fb83b8363eaf137781b">KBvoid</a>(* Singleloop) (<a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a> *, <a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a>, <a class="el" href="_b_c_b_global_type_8h.html#a2c934bd1abd7a1738945d0878b8b5427">KBfloat</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b6336b0a9f6a1d2c5a778506439bc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6336b0a9f6a1d2c5a778506439bc1a">&#9670;&nbsp;</a></span>YawAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a> YawAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a6b24c6492b5530f86a67e8c8fb9795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6b24c6492b5530f86a67e8c8fb9795">&#9670;&nbsp;</a></span>YawGyro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_i_d_base_para__t.html">PIDBasePara_t</a> YawGyro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
