<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: DmaUsartConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DmaUsartConfig_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a819ad7fc05f258d8afffcbf35d9f2c50"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dma_usart_config__t.html#a819ad7fc05f258d8afffcbf35d9f2c50">TxBusy</a></td></tr>
<tr class="separator:a819ad7fc05f258d8afffcbf35d9f2c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba67e86025e4185ee3719898009865c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dma_usart_config__t.html#a5ba67e86025e4185ee3719898009865c">RxBusy</a></td></tr>
<tr class="separator:a5ba67e86025e4185ee3719898009865c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b38436c626856f3fefc3c161fb4aa1"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dma_usart_config__t.html#a57b38436c626856f3fefc3c161fb4aa1">RxBuff</a> [2]</td></tr>
<tr class="separator:a57b38436c626856f3fefc3c161fb4aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744b1fe2aebbdd3e254c6aca6fee2937"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dma_usart_config__t.html#a744b1fe2aebbdd3e254c6aca6fee2937">TxBuff</a> [2]</td></tr>
<tr class="separator:a744b1fe2aebbdd3e254c6aca6fee2937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25974a19cf1f89fb02da4e2b57962353"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dma_usart_config__t.html#a25974a19cf1f89fb02da4e2b57962353">RxLen</a></td></tr>
<tr class="separator:a25974a19cf1f89fb02da4e2b57962353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21dea226907f52d833e8e2492616fee"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dma_usart_config__t.html#ae21dea226907f52d833e8e2492616fee">TxLen</a></td></tr>
<tr class="separator:ae21dea226907f52d833e8e2492616fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a57b38436c626856f3fefc3c161fb4aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b38436c626856f3fefc3c161fb4aa1">&#9670;&nbsp;</a></span>RxBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* RxBuff[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba67e86025e4185ee3719898009865c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba67e86025e4185ee3719898009865c">&#9670;&nbsp;</a></span>RxBusy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RxBusy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25974a19cf1f89fb02da4e2b57962353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25974a19cf1f89fb02da4e2b57962353">&#9670;&nbsp;</a></span>RxLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RxLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a744b1fe2aebbdd3e254c6aca6fee2937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744b1fe2aebbdd3e254c6aca6fee2937">&#9670;&nbsp;</a></span>TxBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* TxBuff[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a819ad7fc05f258d8afffcbf35d9f2c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819ad7fc05f258d8afffcbf35d9f2c50">&#9670;&nbsp;</a></span>TxBusy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TxBusy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21dea226907f52d833e8e2492616fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21dea226907f52d833e8e2492616fee">&#9670;&nbsp;</a></span>TxLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TxLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
