<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: BCBToMotoCanId_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BCBToMotoCanId_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e6f7b654ce02fc8f4d6b0adf37d727d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a1e6f7b654ce02fc8f4d6b0adf37d727d">Base</a></td></tr>
<tr class="separator:a1e6f7b654ce02fc8f4d6b0adf37d727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fd4091f3e4411808c3002e1242154e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a54fd4091f3e4411808c3002e1242154e">SetGyro</a></td></tr>
<tr class="separator:a54fd4091f3e4411808c3002e1242154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34a626e2a80530580209ccf200dcff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html#af34a626e2a80530580209ccf200dcff1">SetCurrent</a></td></tr>
<tr class="separator:af34a626e2a80530580209ccf200dcff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c0a9f0031c75a0145baad448cfc1b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a47c0a9f0031c75a0145baad448cfc1b2">SetPWM</a></td></tr>
<tr class="separator:a47c0a9f0031c75a0145baad448cfc1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68281b23d01fae6fabb1111a2a3a1691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a68281b23d01fae6fabb1111a2a3a1691">SetMode</a></td></tr>
<tr class="separator:a68281b23d01fae6fabb1111a2a3a1691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b73555cc955e3f127969ea5fdab884"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a65b73555cc955e3f127969ea5fdab884">SetGPID</a></td></tr>
<tr class="separator:a65b73555cc955e3f127969ea5fdab884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5015c081a93dd307729988fbbcc025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a8b5015c081a93dd307729988fbbcc025">SetAPID</a></td></tr>
<tr class="separator:a8b5015c081a93dd307729988fbbcc025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75906469f27001c7781c9aef72b1619"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html#ab75906469f27001c7781c9aef72b1619">SetCPID</a></td></tr>
<tr class="separator:ab75906469f27001c7781c9aef72b1619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98503459b08c9c3b41fb91588b8b6881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a98503459b08c9c3b41fb91588b8b6881">GetMode</a></td></tr>
<tr class="separator:a98503459b08c9c3b41fb91588b8b6881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aae49418ff659cd2f20b8006749cdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html#a67aae49418ff659cd2f20b8006749cdd">GetGPID</a></td></tr>
<tr class="separator:a67aae49418ff659cd2f20b8006749cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba7fb1af7a5a7d0ebe780c1d37235f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html#aeba7fb1af7a5a7d0ebe780c1d37235f6">GetAPID</a></td></tr>
<tr class="separator:aeba7fb1af7a5a7d0ebe780c1d37235f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ec58096411982cadfc636a1b37befb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_c_b_to_moto_can_id__t.html#ac2ec58096411982cadfc636a1b37befb">GetCPID</a></td></tr>
<tr class="separator:ac2ec58096411982cadfc636a1b37befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1e6f7b654ce02fc8f4d6b0adf37d727d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f7b654ce02fc8f4d6b0adf37d727d">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba7fb1af7a5a7d0ebe780c1d37235f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba7fb1af7a5a7d0ebe780c1d37235f6">&#9670;&nbsp;</a></span>GetAPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetAPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2ec58096411982cadfc636a1b37befb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ec58096411982cadfc636a1b37befb">&#9670;&nbsp;</a></span>GetCPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetCPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67aae49418ff659cd2f20b8006749cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67aae49418ff659cd2f20b8006749cdd">&#9670;&nbsp;</a></span>GetGPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetGPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98503459b08c9c3b41fb91588b8b6881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98503459b08c9c3b41fb91588b8b6881">&#9670;&nbsp;</a></span>GetMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5015c081a93dd307729988fbbcc025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5015c081a93dd307729988fbbcc025">&#9670;&nbsp;</a></span>SetAPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetAPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab75906469f27001c7781c9aef72b1619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75906469f27001c7781c9aef72b1619">&#9670;&nbsp;</a></span>SetCPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetCPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af34a626e2a80530580209ccf200dcff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34a626e2a80530580209ccf200dcff1">&#9670;&nbsp;</a></span>SetCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b73555cc955e3f127969ea5fdab884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b73555cc955e3f127969ea5fdab884">&#9670;&nbsp;</a></span>SetGPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetGPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54fd4091f3e4411808c3002e1242154e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fd4091f3e4411808c3002e1242154e">&#9670;&nbsp;</a></span>SetGyro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetGyro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68281b23d01fae6fabb1111a2a3a1691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68281b23d01fae6fabb1111a2a3a1691">&#9670;&nbsp;</a></span>SetMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c0a9f0031c75a0145baad448cfc1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c0a9f0031c75a0145baad448cfc1b2">&#9670;&nbsp;</a></span>SetPWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetPWM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
