<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: _CONFIG_MSG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_CONFIG_MSG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="config_8h_source.html">config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac3bd2df23b811c6f7946e301afe50230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#ac3bd2df23b811c6f7946e301afe50230">op</a> [4]</td></tr>
<tr class="separator:ac3bd2df23b811c6f7946e301afe50230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef72662fd97f14968405c927136b700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#adef72662fd97f14968405c927136b700">mac</a> [6]</td></tr>
<tr class="separator:adef72662fd97f14968405c927136b700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32f67c8e624a6c9de294ee4eae7893a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#ab32f67c8e624a6c9de294ee4eae7893a">sw_ver</a> [2]</td></tr>
<tr class="separator:ab32f67c8e624a6c9de294ee4eae7893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf349f2e6ca132c3bcf0dd260487f0d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#abf349f2e6ca132c3bcf0dd260487f0d2">lip</a> [4]</td></tr>
<tr class="separator:abf349f2e6ca132c3bcf0dd260487f0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdba24aeec6a642d1655403532ac3ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#abdba24aeec6a642d1655403532ac3ba6">sub</a> [4]</td></tr>
<tr class="separator:abdba24aeec6a642d1655403532ac3ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0392a0182adace214250a65f4c4a01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#a5d0392a0182adace214250a65f4c4a01">gw</a> [4]</td></tr>
<tr class="separator:a5d0392a0182adace214250a65f4c4a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83d2bc1889f6bf3a590d9fb1fb88121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#af83d2bc1889f6bf3a590d9fb1fb88121">dns</a> [4]</td></tr>
<tr class="separator:af83d2bc1889f6bf3a590d9fb1fb88121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7df83916dca2d918bdf5b4ee69675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#ab3c7df83916dca2d918bdf5b4ee69675">dhcp</a></td></tr>
<tr class="separator:ab3c7df83916dca2d918bdf5b4ee69675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff37259858eb1edfa21ea92f4cbfa3b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#aff37259858eb1edfa21ea92f4cbfa3b8">debug</a></td></tr>
<tr class="separator:aff37259858eb1edfa21ea92f4cbfa3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7333cfd9c79bbd0eeec5b4b3be9f3ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#a7333cfd9c79bbd0eeec5b4b3be9f3ba4">fw_len</a></td></tr>
<tr class="separator:a7333cfd9c79bbd0eeec5b4b3be9f3ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480f572ccd5854c116aa130311b67800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_n_f_i_g___m_s_g.html#a480f572ccd5854c116aa130311b67800">state</a></td></tr>
<tr class="separator:a480f572ccd5854c116aa130311b67800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aff37259858eb1edfa21ea92f4cbfa3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff37259858eb1edfa21ea92f4cbfa3b8">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c7df83916dca2d918bdf5b4ee69675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c7df83916dca2d918bdf5b4ee69675">&#9670;&nbsp;</a></span>dhcp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> dhcp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af83d2bc1889f6bf3a590d9fb1fb88121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83d2bc1889f6bf3a590d9fb1fb88121">&#9670;&nbsp;</a></span>dns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> dns[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7333cfd9c79bbd0eeec5b4b3be9f3ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7333cfd9c79bbd0eeec5b4b3be9f3ba4">&#9670;&nbsp;</a></span>fw_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> fw_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d0392a0182adace214250a65f4c4a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0392a0182adace214250a65f4c4a01">&#9670;&nbsp;</a></span>gw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> gw[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf349f2e6ca132c3bcf0dd260487f0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf349f2e6ca132c3bcf0dd260487f0d2">&#9670;&nbsp;</a></span>lip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> lip[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adef72662fd97f14968405c927136b700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef72662fd97f14968405c927136b700">&#9670;&nbsp;</a></span>mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> mac[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3bd2df23b811c6f7946e301afe50230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bd2df23b811c6f7946e301afe50230">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> op[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a480f572ccd5854c116aa130311b67800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480f572ccd5854c116aa130311b67800">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdba24aeec6a642d1655403532ac3ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdba24aeec6a642d1655403532ac3ba6">&#9670;&nbsp;</a></span>sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> sub[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32f67c8e624a6c9de294ee4eae7893a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32f67c8e624a6c9de294ee4eae7893a">&#9670;&nbsp;</a></span>sw_ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> sw_ver[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="config_8h_source.html">config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
