<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: MotoSpeed_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MotoSpeed_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e52bd608f14a1d50e1aa12988510c83"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab807aed31a750fc07e05a18386dbb1b2"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#ab807aed31a750fc07e05a18386dbb1b2">M1Tar</a></td></tr>
<tr class="separator:ab807aed31a750fc07e05a18386dbb1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ec26f11e7f8ca2251595b8522f3186"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#a91ec26f11e7f8ca2251595b8522f3186">M1uTar</a> [4]</td></tr>
<tr class="separator:a91ec26f11e7f8ca2251595b8522f3186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e52bd608f14a1d50e1aa12988510c83"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0e52bd608f14a1d50e1aa12988510c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f0c9e8f8c2f609e3c47ba7d2a252e6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad10cdb375db3161edcafa1f82d372f54"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#ad10cdb375db3161edcafa1f82d372f54">M2Tar</a></td></tr>
<tr class="separator:ad10cdb375db3161edcafa1f82d372f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067e67b8bbd25103637f829cce805128"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#a067e67b8bbd25103637f829cce805128">M2uTar</a> [4]</td></tr>
<tr class="separator:a067e67b8bbd25103637f829cce805128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f0c9e8f8c2f609e3c47ba7d2a252e6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac9f0c9e8f8c2f609e3c47ba7d2a252e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1a3743bdd98addbce659e4b2d44c97"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad751bb7a75cf23e645ba0dabbeb7167a"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#ad751bb7a75cf23e645ba0dabbeb7167a">M1Now</a></td></tr>
<tr class="separator:ad751bb7a75cf23e645ba0dabbeb7167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5aa63f39bcce2f7dab1a5e51d042d3"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#acf5aa63f39bcce2f7dab1a5e51d042d3">M1uNow</a> [4]</td></tr>
<tr class="separator:acf5aa63f39bcce2f7dab1a5e51d042d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1a3743bdd98addbce659e4b2d44c97"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5a1a3743bdd98addbce659e4b2d44c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fb7e6fa584ff8d8729a510306b271a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4c4930e0467986272a13c55699cc8753"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#a4c4930e0467986272a13c55699cc8753">M2Now</a></td></tr>
<tr class="separator:a4c4930e0467986272a13c55699cc8753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9fb5c7807c7f33408919435e4bd789"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#a9c9fb5c7807c7f33408919435e4bd789">M2uNow</a> [4]</td></tr>
<tr class="separator:a9c9fb5c7807c7f33408919435e4bd789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fb7e6fa584ff8d8729a510306b271a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a98fb7e6fa584ff8d8729a510306b271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa847b6d1d6f130053e0c456ecec726af"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:add974cb138e1809e4368fc24c1e9d5da"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#add974cb138e1809e4368fc24c1e9d5da">M1NowTemp</a></td></tr>
<tr class="separator:add974cb138e1809e4368fc24c1e9d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8601f4dcac70c39790e23d41e79e67"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#a5f8601f4dcac70c39790e23d41e79e67">M1uNowTemp</a> [4]</td></tr>
<tr class="separator:a5f8601f4dcac70c39790e23d41e79e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa847b6d1d6f130053e0c456ecec726af"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa847b6d1d6f130053e0c456ecec726af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62651fe2b210e3cb26f855c0a79ae5a7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a8c283bdcffdbe8833b4282ace77b3222"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#a8c283bdcffdbe8833b4282ace77b3222">M2NowTemp</a></td></tr>
<tr class="separator:a8c283bdcffdbe8833b4282ace77b3222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e52d02943e6e8033aebd89e390984"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#abb4e52d02943e6e8033aebd89e390984">M2uNowTemp</a> [4]</td></tr>
<tr class="separator:abb4e52d02943e6e8033aebd89e390984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62651fe2b210e3cb26f855c0a79ae5a7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a62651fe2b210e3cb26f855c0a79ae5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9650490aab3cd27556465e8523800a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a8de45bf6a07349db492a84d9f183647d"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#a8de45bf6a07349db492a84d9f183647d">M1DeltaVNow</a></td></tr>
<tr class="separator:a8de45bf6a07349db492a84d9f183647d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2aa41282a9fcceac18b1abaaa313cf"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#aed2aa41282a9fcceac18b1abaaa313cf">M1DeltauNow</a> [4]</td></tr>
<tr class="separator:aed2aa41282a9fcceac18b1abaaa313cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9650490aab3cd27556465e8523800a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aec9650490aab3cd27556465e8523800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c48bf6718758abbbaef6ca89c8a9202"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a559f9094dc9bd6dbbccfd7a4be10ad5d"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#a559f9094dc9bd6dbbccfd7a4be10ad5d">M2DeltaVNow</a></td></tr>
<tr class="separator:a559f9094dc9bd6dbbccfd7a4be10ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae820d6a330c6c92ba1f6782ee618d8a7"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="struct_moto_speed__t.html#ae820d6a330c6c92ba1f6782ee618d8a7">M2DeltauNow</a> [4]</td></tr>
<tr class="separator:ae820d6a330c6c92ba1f6782ee618d8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c48bf6718758abbbaef6ca89c8a9202"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8c48bf6718758abbbaef6ca89c8a9202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0e52bd608f14a1d50e1aa12988510c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e52bd608f14a1d50e1aa12988510c83">&#9670;&nbsp;</a></span>@45</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9f0c9e8f8c2f609e3c47ba7d2a252e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f0c9e8f8c2f609e3c47ba7d2a252e6">&#9670;&nbsp;</a></span>@47</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a1a3743bdd98addbce659e4b2d44c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1a3743bdd98addbce659e4b2d44c97">&#9670;&nbsp;</a></span>@49</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98fb7e6fa584ff8d8729a510306b271a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fb7e6fa584ff8d8729a510306b271a">&#9670;&nbsp;</a></span>@51</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa847b6d1d6f130053e0c456ecec726af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa847b6d1d6f130053e0c456ecec726af">&#9670;&nbsp;</a></span>@53</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62651fe2b210e3cb26f855c0a79ae5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62651fe2b210e3cb26f855c0a79ae5a7">&#9670;&nbsp;</a></span>@55</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec9650490aab3cd27556465e8523800a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9650490aab3cd27556465e8523800a">&#9670;&nbsp;</a></span>@57</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c48bf6718758abbbaef6ca89c8a9202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c48bf6718758abbbaef6ca89c8a9202">&#9670;&nbsp;</a></span>@59</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed2aa41282a9fcceac18b1abaaa313cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2aa41282a9fcceac18b1abaaa313cf">&#9670;&nbsp;</a></span>M1DeltauNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char M1DeltauNow[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8de45bf6a07349db492a84d9f183647d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de45bf6a07349db492a84d9f183647d">&#9670;&nbsp;</a></span>M1DeltaVNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float M1DeltaVNow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad751bb7a75cf23e645ba0dabbeb7167a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad751bb7a75cf23e645ba0dabbeb7167a">&#9670;&nbsp;</a></span>M1Now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float M1Now</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add974cb138e1809e4368fc24c1e9d5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add974cb138e1809e4368fc24c1e9d5da">&#9670;&nbsp;</a></span>M1NowTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float M1NowTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab807aed31a750fc07e05a18386dbb1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab807aed31a750fc07e05a18386dbb1b2">&#9670;&nbsp;</a></span>M1Tar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float M1Tar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf5aa63f39bcce2f7dab1a5e51d042d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5aa63f39bcce2f7dab1a5e51d042d3">&#9670;&nbsp;</a></span>M1uNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char M1uNow[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8601f4dcac70c39790e23d41e79e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8601f4dcac70c39790e23d41e79e67">&#9670;&nbsp;</a></span>M1uNowTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char M1uNowTemp[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ec26f11e7f8ca2251595b8522f3186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ec26f11e7f8ca2251595b8522f3186">&#9670;&nbsp;</a></span>M1uTar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char M1uTar[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae820d6a330c6c92ba1f6782ee618d8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae820d6a330c6c92ba1f6782ee618d8a7">&#9670;&nbsp;</a></span>M2DeltauNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char M2DeltauNow[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a559f9094dc9bd6dbbccfd7a4be10ad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559f9094dc9bd6dbbccfd7a4be10ad5d">&#9670;&nbsp;</a></span>M2DeltaVNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float M2DeltaVNow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4930e0467986272a13c55699cc8753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4930e0467986272a13c55699cc8753">&#9670;&nbsp;</a></span>M2Now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float M2Now</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c283bdcffdbe8833b4282ace77b3222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c283bdcffdbe8833b4282ace77b3222">&#9670;&nbsp;</a></span>M2NowTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float M2NowTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10cdb375db3161edcafa1f82d372f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10cdb375db3161edcafa1f82d372f54">&#9670;&nbsp;</a></span>M2Tar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float M2Tar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9fb5c7807c7f33408919435e4bd789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9fb5c7807c7f33408919435e4bd789">&#9670;&nbsp;</a></span>M2uNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char M2uNow[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb4e52d02943e6e8033aebd89e390984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4e52d02943e6e8033aebd89e390984">&#9670;&nbsp;</a></span>M2uNowTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char M2uNowTemp[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a067e67b8bbd25103637f829cce805128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067e67b8bbd25103637f829cce805128">&#9670;&nbsp;</a></span>M2uTar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char M2uTar[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
