<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/systick.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">systick.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stm32f10x.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for systick.h:</div>
<div class="dyncontent">
<div class="center"><img src="systick_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2systick_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="systick_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2systick_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="systick_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7398126d1c733ec908db073ad523ddd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick_8h.html#a7398126d1c733ec908db073ad523ddd1">systick_init10us</a> (void)</td></tr>
<tr class="separator:a7398126d1c733ec908db073ad523ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab456d0a69b418b69c0f404a71b3c0559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick_8h.html#ab456d0a69b418b69c0f404a71b3c0559">systick_initus</a> (void)</td></tr>
<tr class="separator:ab456d0a69b418b69c0f404a71b3c0559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5fc797b86d099e3ad2fe6b3cc72e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick_8h.html#aff5fc797b86d099e3ad2fe6b3cc72e05">systick_initms</a> (void)</td></tr>
<tr class="separator:aff5fc797b86d099e3ad2fe6b3cc72e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041080b05de2d9b364a039a61e0b4b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick_8h.html#a041080b05de2d9b364a039a61e0b4b22">delay_ms</a> (u32 systime)</td></tr>
<tr class="separator:a041080b05de2d9b364a039a61e0b4b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4849f1cb6c5ac6d156301198706160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick_8h.html#a3f4849f1cb6c5ac6d156301198706160">delay_us</a> (u32 systime)</td></tr>
<tr class="separator:a3f4849f1cb6c5ac6d156301198706160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2eb91e547e1f6a087cc559fe2e324d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick_8h.html#a3a2eb91e547e1f6a087cc559fe2e324d">delay_10us</a> (u32 systime)</td></tr>
<tr class="separator:a3a2eb91e547e1f6a087cc559fe2e324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995684fdda11200e7efb040319557df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick_8h.html#a995684fdda11200e7efb040319557df6">TimingDelay_Dcrement</a> (void)</td></tr>
<tr class="separator:a995684fdda11200e7efb040319557df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3a2eb91e547e1f6a087cc559fe2e324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2eb91e547e1f6a087cc559fe2e324d">&#9670;&nbsp;</a></span>delay_10us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_10us </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>systime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041080b05de2d9b364a039a61e0b4b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041080b05de2d9b364a039a61e0b4b22">&#9670;&nbsp;</a></span>delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>systime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4849f1cb6c5ac6d156301198706160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4849f1cb6c5ac6d156301198706160">&#9670;&nbsp;</a></span>delay_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_us </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>systime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7398126d1c733ec908db073ad523ddd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7398126d1c733ec908db073ad523ddd1">&#9670;&nbsp;</a></span>systick_init10us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systick_init10us </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff5fc797b86d099e3ad2fe6b3cc72e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5fc797b86d099e3ad2fe6b3cc72e05">&#9670;&nbsp;</a></span>systick_initms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systick_initms </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab456d0a69b418b69c0f404a71b3c0559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab456d0a69b418b69c0f404a71b3c0559">&#9670;&nbsp;</a></span>systick_initus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systick_initus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a995684fdda11200e7efb040319557df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995684fdda11200e7efb040319557df6">&#9670;&nbsp;</a></span>TimingDelay_Dcrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimingDelay_Dcrement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
