<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/systick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">systick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="systick_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SYSTICK_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SYSTICK_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;stm32f10x.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="systick_8h.html#a7398126d1c733ec908db073ad523ddd1">systick_init10us</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="systick_8h.html#ab456d0a69b418b69c0f404a71b3c0559">systick_initus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="systick_8h.html#aff5fc797b86d099e3ad2fe6b3cc72e05">systick_initms</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="systick_8h.html#a041080b05de2d9b364a039a61e0b4b22">delay_ms</a>(u32 systime);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="systick_8h.html#a3f4849f1cb6c5ac6d156301198706160">delay_us</a>(u32 systime);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="systick_8h.html#a3a2eb91e547e1f6a087cc559fe2e324d">delay_10us</a>(u32 systime);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="systick_8h.html#a995684fdda11200e7efb040319557df6">TimingDelay_Dcrement</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="ttc" id="systick_8h_html_aff5fc797b86d099e3ad2fe6b3cc72e05"><div class="ttname"><a href="systick_8h.html#aff5fc797b86d099e3ad2fe6b3cc72e05">systick_initms</a></div><div class="ttdeci">void systick_initms(void)</div><div class="ttdef"><b>Definition:</b> systick.c:15</div></div>
<div class="ttc" id="systick_8h_html_ab456d0a69b418b69c0f404a71b3c0559"><div class="ttname"><a href="systick_8h.html#ab456d0a69b418b69c0f404a71b3c0559">systick_initus</a></div><div class="ttdeci">void systick_initus(void)</div><div class="ttdef"><b>Definition:</b> systick.c:3</div></div>
<div class="ttc" id="systick_8h_html_a995684fdda11200e7efb040319557df6"><div class="ttname"><a href="systick_8h.html#a995684fdda11200e7efb040319557df6">TimingDelay_Dcrement</a></div><div class="ttdeci">void TimingDelay_Dcrement(void)</div><div class="ttdef"><b>Definition:</b> systick.c:42</div></div>
<div class="ttc" id="systick_8h_html_a3f4849f1cb6c5ac6d156301198706160"><div class="ttname"><a href="systick_8h.html#a3f4849f1cb6c5ac6d156301198706160">delay_us</a></div><div class="ttdeci">void delay_us(u32 systime)</div><div class="ttdef"><b>Definition:</b> systick.c:21</div></div>
<div class="ttc" id="systick_8h_html_a041080b05de2d9b364a039a61e0b4b22"><div class="ttname"><a href="systick_8h.html#a041080b05de2d9b364a039a61e0b4b22">delay_ms</a></div><div class="ttdeci">void delay_ms(u32 systime)</div><div class="ttdef"><b>Definition:</b> systick.c:35</div></div>
<div class="ttc" id="systick_8h_html_a7398126d1c733ec908db073ad523ddd1"><div class="ttname"><a href="systick_8h.html#a7398126d1c733ec908db073ad523ddd1">systick_init10us</a></div><div class="ttdeci">void systick_init10us(void)</div><div class="ttdef"><b>Definition:</b> systick.c:9</div></div>
<div class="ttc" id="systick_8h_html_a3a2eb91e547e1f6a087cc559fe2e324d"><div class="ttname"><a href="systick_8h.html#a3a2eb91e547e1f6a087cc559fe2e324d">delay_10us</a></div><div class="ttdeci">void delay_10us(u32 systime)</div><div class="ttdef"><b>Definition:</b> systick.c:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
