<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_c7dc295c85dcc372a126acb315ce74fa.html">global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TYPE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TYPE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="types_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">    4</a></span>&#160;<span class="preprocessor">#define MAX_SOCK_NUM        8   </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">//#define   STM32F10X_CL</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="types_8h.html#a0e5873dfd027fe30dead55ffeb65890d">    6</a></span>&#160;<span class="preprocessor">#define __DEF_IINCHIP_MAP_BASE__ 0x0000</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="types_8h.html#a1aa2af408abe3da18601bef3530ba345">    7</a></span>&#160;<span class="preprocessor"> #define COMMON_BASE 0x0000</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="types_8h.html#ab0604a4f56a261f993360a3638557e3c">    8</a></span>&#160;<span class="preprocessor">#define __DEF_IINCHIP_MAP_TXBUF__ (COMMON_BASE + 0x8000) </span><span class="comment">/* Internal Tx buffer address of the iinchip */</span><span class="preprocessor"></span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="types_8h.html#abc957ef6605acd12a57c60b00fb610de">    9</a></span>&#160;<span class="preprocessor">#define __DEF_IINCHIP_MAP_RXBUF__ (COMMON_BASE + 0xC000) </span><span class="comment">/* Internal Rx buffer address of the iinchip */</span><span class="preprocessor"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#define __DEF_IINCHIP_PPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="types_8h.html#a9b3566d5bc13b5aa9c339677ababdb67">   12</a></span>&#160;<span class="preprocessor">#define IINCHIP_ISR_DISABLE()</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="types_8h.html#a2a4a1077e9e43dbf096eeaab363f7754">   13</a></span>&#160;<span class="preprocessor">#define IINCHIP_ISR_ENABLE()    </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NULL</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">   16</a></span>&#160;<span class="preprocessor">#define NULL        ((void *) 0)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//typedef enum { false, true } bool;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _SIZE_T</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="types_8h.html#a0ba95ba075f659fa991ee3df107aa3c3">   22</a></span>&#160;<span class="preprocessor">#define _SIZE_T</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="types_8h.html#a3f9e63ef48c2cf2d1f8aaa1793d514b8">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">char</span> <a class="code" href="types_8h.html#a3f9e63ef48c2cf2d1f8aaa1793d514b8">vint8</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="types_8h.html#ab2208c2cec6d83509a16c4b4e177bc20">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="types_8h.html#ab2208c2cec6d83509a16c4b4e177bc20">vuint8</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="types_8h.html#a74c874318b0a5111bb5c5119fa8c71b5">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="types_8h.html#a74c874318b0a5111bb5c5119fa8c71b5">int16</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="types_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="types_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="types_8h.html#a4b435a49c74bb91f284f075e63416cb6">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="types_8h.html#aa3315e26e26844c65c64fad930c91c54">   43</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           <a class="code" href="types_8h.html#aa3315e26e26844c65c64fad930c91c54">u_char</a>;     </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="types_8h.html#a302434b7916f66d677e9c6f13515de3e">   44</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           <a class="code" href="types_8h.html#a302434b7916f66d677e9c6f13515de3e">SOCKET</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="types_8h.html#af549877617c318eedbfc747a7606d17b">   45</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>          <a class="code" href="types_8h.html#af549877617c318eedbfc747a7606d17b">u_short</a>;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="types_8h.html#aefc5c485926d2fed01643682e68bba1c">   46</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>          <a class="code" href="types_8h.html#aefc5c485926d2fed01643682e68bba1c">u_int</a>;      </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="types_8h.html#a5acd869a9519d6460f54599a499272df">   47</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>          <a class="code" href="types_8h.html#a5acd869a9519d6460f54599a499272df">u_long</a>;     </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="union__un__l2cval.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union__un__l2cval.html">_un_l2cval</a> </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="union__un__l2cval.html#a20a27cef542ec87b1dc50c41d4b11ec2">   51</a></span>&#160;    <a class="code" href="types_8h.html#a5acd869a9519d6460f54599a499272df">u_long</a>  <a class="code" href="union__un__l2cval.html#a20a27cef542ec87b1dc50c41d4b11ec2">lVal</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="union__un__l2cval.html#a52b21fc7a0a7eae09d3c395fa3d101bd">   52</a></span>&#160;    <a class="code" href="types_8h.html#aa3315e26e26844c65c64fad930c91c54">u_char</a>  <a class="code" href="union__un__l2cval.html#a52b21fc7a0a7eae09d3c395fa3d101bd">cVal</a>[4];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}<a class="code" href="types_8h.html#a06ae6723b632e116b9b0bf5025a86b47">un_l2cval</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="union__un__i2cval.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union__un__i2cval.html">_un_i2cval</a> </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="union__un__i2cval.html#adf8455e34f8cef1fd4eb3e54dab8814f">   57</a></span>&#160;    <a class="code" href="types_8h.html#aefc5c485926d2fed01643682e68bba1c">u_int</a>   <a class="code" href="union__un__i2cval.html#adf8455e34f8cef1fd4eb3e54dab8814f">iVal</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="union__un__i2cval.html#a092a86521a730772bb8b212e2a1b0d05">   58</a></span>&#160;    <a class="code" href="types_8h.html#aa3315e26e26844c65c64fad930c91c54">u_char</a>  <a class="code" href="union__un__l2cval.html#a52b21fc7a0a7eae09d3c395fa3d101bd">cVal</a>[2];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}<a class="code" href="types_8h.html#a9cbb8bcf741271c2b09a86e6d0002d44">un_i2cval</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif      </span><span class="comment">/* _TYPE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="types_8h_html_a9cbb8bcf741271c2b09a86e6d0002d44"><div class="ttname"><a href="types_8h.html#a9cbb8bcf741271c2b09a86e6d0002d44">un_i2cval</a></div><div class="ttdeci">union _un_i2cval un_i2cval</div></div>
<div class="ttc" id="types_8h_html_ab2208c2cec6d83509a16c4b4e177bc20"><div class="ttname"><a href="types_8h.html#ab2208c2cec6d83509a16c4b4e177bc20">vuint8</a></div><div class="ttdeci">volatile unsigned char vuint8</div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="union__un__l2cval_html_a20a27cef542ec87b1dc50c41d4b11ec2"><div class="ttname"><a href="union__un__l2cval.html#a20a27cef542ec87b1dc50c41d4b11ec2">_un_l2cval::lVal</a></div><div class="ttdeci">u_long lVal</div><div class="ttdef"><b>Definition:</b> types.h:51</div></div>
<div class="ttc" id="types_8h_html_af549877617c318eedbfc747a7606d17b"><div class="ttname"><a href="types_8h.html#af549877617c318eedbfc747a7606d17b">u_short</a></div><div class="ttdeci">uint16 u_short</div><div class="ttdef"><b>Definition:</b> types.h:45</div></div>
<div class="ttc" id="types_8h_html_aa3315e26e26844c65c64fad930c91c54"><div class="ttname"><a href="types_8h.html#aa3315e26e26844c65c64fad930c91c54">u_char</a></div><div class="ttdeci">uint8 u_char</div><div class="ttdef"><b>Definition:</b> types.h:43</div></div>
<div class="ttc" id="types_8h_html_a4ca2d97e571b049be6f4cdcfaa1ab946"><div class="ttname"><a href="types_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a></div><div class="ttdeci">long int32</div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="types_8h_html_a302434b7916f66d677e9c6f13515de3e"><div class="ttname"><a href="types_8h.html#a302434b7916f66d677e9c6f13515de3e">SOCKET</a></div><div class="ttdeci">uint8 SOCKET</div><div class="ttdef"><b>Definition:</b> types.h:44</div></div>
<div class="ttc" id="types_8h_html_aefc5c485926d2fed01643682e68bba1c"><div class="ttname"><a href="types_8h.html#aefc5c485926d2fed01643682e68bba1c">u_int</a></div><div class="ttdeci">uint16 u_int</div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
<div class="ttc" id="union__un__i2cval_html"><div class="ttname"><a href="union__un__i2cval.html">_un_i2cval</a></div><div class="ttdef"><b>Definition:</b> types.h:55</div></div>
<div class="ttc" id="types_8h_html_a05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> types.h:37</div></div>
<div class="ttc" id="types_8h_html_a5acd869a9519d6460f54599a499272df"><div class="ttname"><a href="types_8h.html#a5acd869a9519d6460f54599a499272df">u_long</a></div><div class="ttdeci">uint32 u_long</div><div class="ttdef"><b>Definition:</b> types.h:47</div></div>
<div class="ttc" id="union__un__l2cval_html_a52b21fc7a0a7eae09d3c395fa3d101bd"><div class="ttname"><a href="union__un__l2cval.html#a52b21fc7a0a7eae09d3c395fa3d101bd">_un_l2cval::cVal</a></div><div class="ttdeci">u_char cVal[4]</div><div class="ttdef"><b>Definition:</b> types.h:52</div></div>
<div class="ttc" id="types_8h_html_a4b435a49c74bb91f284f075e63416cb6"><div class="ttname"><a href="types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdef"><b>Definition:</b> types.h:41</div></div>
<div class="ttc" id="types_8h_html_a74c874318b0a5111bb5c5119fa8c71b5"><div class="ttname"><a href="types_8h.html#a74c874318b0a5111bb5c5119fa8c71b5">int16</a></div><div class="ttdeci">int int16</div><div class="ttdef"><b>Definition:</b> types.h:35</div></div>
<div class="ttc" id="types_8h_html_a3f9e63ef48c2cf2d1f8aaa1793d514b8"><div class="ttname"><a href="types_8h.html#a3f9e63ef48c2cf2d1f8aaa1793d514b8">vint8</a></div><div class="ttdeci">volatile char vint8</div><div class="ttdef"><b>Definition:</b> types.h:29</div></div>
<div class="ttc" id="types_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="union__un__i2cval_html_adf8455e34f8cef1fd4eb3e54dab8814f"><div class="ttname"><a href="union__un__i2cval.html#adf8455e34f8cef1fd4eb3e54dab8814f">_un_i2cval::iVal</a></div><div class="ttdeci">u_int iVal</div><div class="ttdef"><b>Definition:</b> types.h:57</div></div>
<div class="ttc" id="types_8h_html_a7c94ea6f8948649f8d181ae55911eeaf"><div class="ttname"><a href="types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a></div><div class="ttdeci">unsigned int size_t</div><div class="ttdef"><b>Definition:</b> types.h:23</div></div>
<div class="ttc" id="types_8h_html_ae47c588f3ab8c61121c1c7ab7edc47cd"><div class="ttname"><a href="types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a></div><div class="ttdeci">char int8</div><div class="ttdef"><b>Definition:</b> types.h:27</div></div>
<div class="ttc" id="union__un__l2cval_html"><div class="ttname"><a href="union__un__l2cval.html">_un_l2cval</a></div><div class="ttdef"><b>Definition:</b> types.h:49</div></div>
<div class="ttc" id="types_8h_html_a06ae6723b632e116b9b0bf5025a86b47"><div class="ttname"><a href="types_8h.html#a06ae6723b632e116b9b0bf5025a86b47">un_l2cval</a></div><div class="ttdeci">union _un_l2cval un_l2cval</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
