<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_c7dc295c85dcc372a126acb315ce74fa.html">global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2global_2types_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__un__l2cval.html">_un_l2cval</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__un__i2cval.html">_un_i2cval</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae5a2e3b1eefb3a10a2485e28a4ccdb59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">MAX_SOCK_NUM</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ae5a2e3b1eefb3a10a2485e28a4ccdb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5873dfd027fe30dead55ffeb65890d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a0e5873dfd027fe30dead55ffeb65890d">__DEF_IINCHIP_MAP_BASE__</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a0e5873dfd027fe30dead55ffeb65890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2af408abe3da18601bef3530ba345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a1aa2af408abe3da18601bef3530ba345">COMMON_BASE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a1aa2af408abe3da18601bef3530ba345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0604a4f56a261f993360a3638557e3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab0604a4f56a261f993360a3638557e3c">__DEF_IINCHIP_MAP_TXBUF__</a>&#160;&#160;&#160;(<a class="el" href="types_8h.html#a1aa2af408abe3da18601bef3530ba345">COMMON_BASE</a> + 0x8000) /* Internal Tx buffer address of the iinchip */</td></tr>
<tr class="separator:ab0604a4f56a261f993360a3638557e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc957ef6605acd12a57c60b00fb610de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abc957ef6605acd12a57c60b00fb610de">__DEF_IINCHIP_MAP_RXBUF__</a>&#160;&#160;&#160;(<a class="el" href="types_8h.html#a1aa2af408abe3da18601bef3530ba345">COMMON_BASE</a> + 0xC000) /* Internal Rx buffer address of the iinchip */</td></tr>
<tr class="separator:abc957ef6605acd12a57c60b00fb610de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3566d5bc13b5aa9c339677ababdb67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a9b3566d5bc13b5aa9c339677ababdb67">IINCHIP_ISR_DISABLE</a>()</td></tr>
<tr class="separator:a9b3566d5bc13b5aa9c339677ababdb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4a1077e9e43dbf096eeaab363f7754"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a2a4a1077e9e43dbf096eeaab363f7754">IINCHIP_ISR_ENABLE</a>()</td></tr>
<tr class="separator:a2a4a1077e9e43dbf096eeaab363f7754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;((void *) 0)</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba95ba075f659fa991ee3df107aa3c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a0ba95ba075f659fa991ee3df107aa3c3">_SIZE_T</a></td></tr>
<tr class="separator:a0ba95ba075f659fa991ee3df107aa3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c94ea6f8948649f8d181ae55911eeaf"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a></td></tr>
<tr class="separator:a7c94ea6f8948649f8d181ae55911eeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47c588f3ab8c61121c1c7ab7edc47cd"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a></td></tr>
<tr class="separator:ae47c588f3ab8c61121c1c7ab7edc47cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e63ef48c2cf2d1f8aaa1793d514b8"><td class="memItemLeft" align="right" valign="top">typedef volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a3f9e63ef48c2cf2d1f8aaa1793d514b8">vint8</a></td></tr>
<tr class="separator:a3f9e63ef48c2cf2d1f8aaa1793d514b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6aaee8457bee49c2a92621fe22b79"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr class="separator:adde6aaee8457bee49c2a92621fe22b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2208c2cec6d83509a16c4b4e177bc20"><td class="memItemLeft" align="right" valign="top">typedef volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab2208c2cec6d83509a16c4b4e177bc20">vuint8</a></td></tr>
<tr class="separator:ab2208c2cec6d83509a16c4b4e177bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c874318b0a5111bb5c5119fa8c71b5"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a74c874318b0a5111bb5c5119fa8c71b5">int16</a></td></tr>
<tr class="separator:a74c874318b0a5111bb5c5119fa8c71b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>
<tr class="separator:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca2d97e571b049be6f4cdcfaa1ab946"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a></td></tr>
<tr class="separator:a4ca2d97e571b049be6f4cdcfaa1ab946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b435a49c74bb91f284f075e63416cb6"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></td></tr>
<tr class="separator:a4b435a49c74bb91f284f075e63416cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3315e26e26844c65c64fad930c91c54"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa3315e26e26844c65c64fad930c91c54">u_char</a></td></tr>
<tr class="separator:aa3315e26e26844c65c64fad930c91c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302434b7916f66d677e9c6f13515de3e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a302434b7916f66d677e9c6f13515de3e">SOCKET</a></td></tr>
<tr class="separator:a302434b7916f66d677e9c6f13515de3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af549877617c318eedbfc747a7606d17b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#af549877617c318eedbfc747a7606d17b">u_short</a></td></tr>
<tr class="separator:af549877617c318eedbfc747a7606d17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc5c485926d2fed01643682e68bba1c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aefc5c485926d2fed01643682e68bba1c">u_int</a></td></tr>
<tr class="separator:aefc5c485926d2fed01643682e68bba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acd869a9519d6460f54599a499272df"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a5acd869a9519d6460f54599a499272df">u_long</a></td></tr>
<tr class="separator:a5acd869a9519d6460f54599a499272df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae6723b632e116b9b0bf5025a86b47"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__un__l2cval.html">_un_l2cval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a06ae6723b632e116b9b0bf5025a86b47">un_l2cval</a></td></tr>
<tr class="separator:a06ae6723b632e116b9b0bf5025a86b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbb8bcf741271c2b09a86e6d0002d44"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__un__i2cval.html">_un_i2cval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a9cbb8bcf741271c2b09a86e6d0002d44">un_i2cval</a></td></tr>
<tr class="separator:a9cbb8bcf741271c2b09a86e6d0002d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0e5873dfd027fe30dead55ffeb65890d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5873dfd027fe30dead55ffeb65890d">&#9670;&nbsp;</a></span>__DEF_IINCHIP_MAP_BASE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DEF_IINCHIP_MAP_BASE__&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc957ef6605acd12a57c60b00fb610de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc957ef6605acd12a57c60b00fb610de">&#9670;&nbsp;</a></span>__DEF_IINCHIP_MAP_RXBUF__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DEF_IINCHIP_MAP_RXBUF__&#160;&#160;&#160;(<a class="el" href="types_8h.html#a1aa2af408abe3da18601bef3530ba345">COMMON_BASE</a> + 0xC000) /* Internal Rx buffer address of the iinchip */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0604a4f56a261f993360a3638557e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0604a4f56a261f993360a3638557e3c">&#9670;&nbsp;</a></span>__DEF_IINCHIP_MAP_TXBUF__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DEF_IINCHIP_MAP_TXBUF__&#160;&#160;&#160;(<a class="el" href="types_8h.html#a1aa2af408abe3da18601bef3530ba345">COMMON_BASE</a> + 0x8000) /* Internal Tx buffer address of the iinchip */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba95ba075f659fa991ee3df107aa3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba95ba075f659fa991ee3df107aa3c3">&#9670;&nbsp;</a></span>_SIZE_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SIZE_T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa2af408abe3da18601bef3530ba345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa2af408abe3da18601bef3530ba345">&#9670;&nbsp;</a></span>COMMON_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_BASE&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b3566d5bc13b5aa9c339677ababdb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3566d5bc13b5aa9c339677ababdb67">&#9670;&nbsp;</a></span>IINCHIP_ISR_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IINCHIP_ISR_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4a1077e9e43dbf096eeaab363f7754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4a1077e9e43dbf096eeaab363f7754">&#9670;&nbsp;</a></span>IINCHIP_ISR_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IINCHIP_ISR_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a2e3b1eefb3a10a2485e28a4ccdb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a2e3b1eefb3a10a2485e28a4ccdb59">&#9670;&nbsp;</a></span>MAX_SOCK_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SOCK_NUM&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maxmium number of socket </p>

</div>
</div>
<a id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070d2ce7b6bb7e5c05602aa8c308d0c4">&#9670;&nbsp;</a></span>NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;((void *) 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a74c874318b0a5111bb5c5119fa8c71b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c874318b0a5111bb5c5119fa8c71b5">&#9670;&nbsp;</a></span>int16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="types_8h.html#a74c874318b0a5111bb5c5119fa8c71b5">int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ca2d97e571b049be6f4cdcfaa1ab946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca2d97e571b049be6f4cdcfaa1ab946">&#9670;&nbsp;</a></span>int32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="types_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47c588f3ab8c61121c1c7ab7edc47cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47c588f3ab8c61121c1c7ab7edc47cd">&#9670;&nbsp;</a></span>int8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c94ea6f8948649f8d181ae55911eeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c94ea6f8948649f8d181ae55911eeaf">&#9670;&nbsp;</a></span>size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a302434b7916f66d677e9c6f13515de3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302434b7916f66d677e9c6f13515de3e">&#9670;&nbsp;</a></span>SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="types_8h.html#a302434b7916f66d677e9c6f13515de3e">SOCKET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3315e26e26844c65c64fad930c91c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3315e26e26844c65c64fad930c91c54">&#9670;&nbsp;</a></span>u_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="types_8h.html#aa3315e26e26844c65c64fad930c91c54">u_char</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8-bit value </p>

</div>
</div>
<a id="aefc5c485926d2fed01643682e68bba1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc5c485926d2fed01643682e68bba1c">&#9670;&nbsp;</a></span>u_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="types_8h.html#aefc5c485926d2fed01643682e68bba1c">u_int</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16-bit value </p>

</div>
</div>
<a id="a5acd869a9519d6460f54599a499272df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acd869a9519d6460f54599a499272df">&#9670;&nbsp;</a></span>u_long</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="el" href="types_8h.html#a5acd869a9519d6460f54599a499272df">u_long</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32-bit value </p>

</div>
</div>
<a id="af549877617c318eedbfc747a7606d17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af549877617c318eedbfc747a7606d17b">&#9670;&nbsp;</a></span>u_short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="types_8h.html#af549877617c318eedbfc747a7606d17b">u_short</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16-bit value </p>

</div>
</div>
<a id="a05f6b0ae8f6a6e135b0e290c25fe0e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f6b0ae8f6a6e135b0e290c25fe0e4e">&#9670;&nbsp;</a></span>uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b435a49c74bb91f284f075e63416cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b435a49c74bb91f284f075e63416cb6">&#9670;&nbsp;</a></span>uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde6aaee8457bee49c2a92621fe22b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde6aaee8457bee49c2a92621fe22b79">&#9670;&nbsp;</a></span>uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cbb8bcf741271c2b09a86e6d0002d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbb8bcf741271c2b09a86e6d0002d44">&#9670;&nbsp;</a></span>un_i2cval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__un__i2cval.html">_un_i2cval</a> <a class="el" href="types_8h.html#a9cbb8bcf741271c2b09a86e6d0002d44">un_i2cval</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06ae6723b632e116b9b0bf5025a86b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ae6723b632e116b9b0bf5025a86b47">&#9670;&nbsp;</a></span>un_l2cval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__un__l2cval.html">_un_l2cval</a> <a class="el" href="types_8h.html#a06ae6723b632e116b9b0bf5025a86b47">un_l2cval</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9e63ef48c2cf2d1f8aaa1793d514b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9e63ef48c2cf2d1f8aaa1793d514b8">&#9670;&nbsp;</a></span>vint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile char <a class="el" href="types_8h.html#a3f9e63ef48c2cf2d1f8aaa1793d514b8">vint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2208c2cec6d83509a16c4b4e177bc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2208c2cec6d83509a16c4b4e177bc20">&#9670;&nbsp;</a></span>vuint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile unsigned char <a class="el" href="types_8h.html#ab2208c2cec6d83509a16c4b4e177bc20">vuint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
