<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: s64_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">s64_u Union Reference<div class="ingroups"><a class="el" href="group___global.html">Global</a> &raquo; <a class="el" href="group___global___type.html">Global_Type</a> &raquo; <a class="el" href="group___based___type___defined.html">Based_Type_Defined</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a07a5c092bd8f895c8400564a2cf96e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga597f848d3c9ee7a0f53b518ad31aaade">s64_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions64__u.html#a07a5c092bd8f895c8400564a2cf96e04">data</a></td></tr>
<tr class="separator:a07a5c092bd8f895c8400564a2cf96e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1d1942b55df3a656a952cb09f1f4c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions64__u.html#aac1d1942b55df3a656a952cb09f1f4c3">byte</a> [8]</td></tr>
<tr class="separator:aac1d1942b55df3a656a952cb09f1f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e6f59cb0b8416706474c814217b813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#aa898ee3933b573e014c70da2738f7836">KBs64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions64__u.html#a15e6f59cb0b8416706474c814217b813">sdata</a></td></tr>
<tr class="separator:a15e6f59cb0b8416706474c814217b813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2dea8079c56c184ede4bbb2e2fb1b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#aaa6c276dd68525656104bb6c8b5a122d">KBu8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions64__u.html#a0e2dea8079c56c184ede4bbb2e2fb1b6">udata</a> [8]</td></tr>
<tr class="separator:a0e2dea8079c56c184ede4bbb2e2fb1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The common body is to extract each byte of data from the source data,s64_ has eight bytes. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aac1d1942b55df3a656a952cb09f1f4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1d1942b55df3a656a952cb09f1f4c3">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> byte[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decomposed bytes </p>

</div>
</div>
<a id="a07a5c092bd8f895c8400564a2cf96e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a5c092bd8f895c8400564a2cf96e04">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga597f848d3c9ee7a0f53b518ad31aaade">s64_</a> data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source data </p>

</div>
</div>
<a id="a15e6f59cb0b8416706474c814217b813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e6f59cb0b8416706474c814217b813">&#9670;&nbsp;</a></span>sdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#aa898ee3933b573e014c70da2738f7836">KBs64</a> sdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2dea8079c56c184ede4bbb2e2fb1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2dea8079c56c184ede4bbb2e2fb1b6">&#9670;&nbsp;</a></span>udata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#aaa6c276dd68525656104bb6c8b5a122d">KBu8</a> udata[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following files:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a></li>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
