<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: u32_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">u32_u Union Reference<div class="ingroups"><a class="el" href="group___global.html">Global</a> &raquo; <a class="el" href="group___global___type.html">Global_Type</a> &raquo; <a class="el" href="group___based___type___defined.html">Based_Type_Defined</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8b2a9eabb041b860dd9313d3de89a92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu32__u.html#aa8b2a9eabb041b860dd9313d3de89a92">sdata</a></td></tr>
<tr class="separator:aa8b2a9eabb041b860dd9313d3de89a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b7171c275ea0558f49bd635fc8df8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu32__u.html#ab4b7171c275ea0558f49bd635fc8df8b">byte</a> [4]</td></tr>
<tr class="separator:ab4b7171c275ea0558f49bd635fc8df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aa7f78c1a57e12fd1e1e4a053babeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#a8653e14dbe6cada38d1d4cb9992f1759">KBu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu32__u.html#ab9aa7f78c1a57e12fd1e1e4a053babeb">sdata</a></td></tr>
<tr class="separator:ab9aa7f78c1a57e12fd1e1e4a053babeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdf0131d9d83277ba2db0057d113fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_c_b_global_type_8h.html#aaa6c276dd68525656104bb6c8b5a122d">KBu8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu32__u.html#abbdf0131d9d83277ba2db0057d113fc9">udata</a> [4]</td></tr>
<tr class="separator:abbdf0131d9d83277ba2db0057d113fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The common body is to extract each byte of data from the source data,u32_ has four bytes. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab4b7171c275ea0558f49bd635fc8df8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b7171c275ea0558f49bd635fc8df8b">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> byte[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decomposed bytes </p>

</div>
</div>
<a id="ab9aa7f78c1a57e12fd1e1e4a053babeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9aa7f78c1a57e12fd1e1e4a053babeb">&#9670;&nbsp;</a></span>sdata <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#a8653e14dbe6cada38d1d4cb9992f1759">KBu32</a> sdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b2a9eabb041b860dd9313d3de89a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b2a9eabb041b860dd9313d3de89a92">&#9670;&nbsp;</a></span>sdata <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga523828ef296540bc7fe63ed865eecd15">u32_</a> sdata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source data </p>

</div>
</div>
<a id="abbdf0131d9d83277ba2db0057d113fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdf0131d9d83277ba2db0057d113fc9">&#9670;&nbsp;</a></span>udata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_c_b_global_type_8h.html#aaa6c276dd68525656104bb6c8b5a122d">KBu8</a> udata[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following files:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a></li>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="_b_c_b_global_type_8h_source.html">BCBGlobalType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
