<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: _un_l2cval Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_un_l2cval Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a20a27cef542ec87b1dc50c41d4b11ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5acd869a9519d6460f54599a499272df">u_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__un__l2cval.html#a20a27cef542ec87b1dc50c41d4b11ec2">lVal</a></td></tr>
<tr class="separator:a20a27cef542ec87b1dc50c41d4b11ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b21fc7a0a7eae09d3c395fa3d101bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa3315e26e26844c65c64fad930c91c54">u_char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__un__l2cval.html#a52b21fc7a0a7eae09d3c395fa3d101bd">cVal</a> [4]</td></tr>
<tr class="separator:a52b21fc7a0a7eae09d3c395fa3d101bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a52b21fc7a0a7eae09d3c395fa3d101bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b21fc7a0a7eae09d3c395fa3d101bd">&#9670;&nbsp;</a></span>cVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa3315e26e26844c65c64fad930c91c54">u_char</a> cVal[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20a27cef542ec87b1dc50c41d4b11ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a27cef542ec87b1dc50c41d4b11ec2">&#9670;&nbsp;</a></span>lVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5acd869a9519d6460f54599a499272df">u_long</a> lVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
