<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: u64_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">u64_u Union Reference<div class="ingroups"><a class="el" href="group___global.html">Global</a> &raquo; <a class="el" href="group___global___type.html">Global_Type</a> &raquo; <a class="el" href="group___based___type___defined.html">Based_Type_Defined</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac9d9e474aa2b43ce0883db9734b66277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga38118db9465fb48f952f62926c385be0">u64_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu64__u.html#ac9d9e474aa2b43ce0883db9734b66277">data</a></td></tr>
<tr class="separator:ac9d9e474aa2b43ce0883db9734b66277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210aad3b51fcac5b421623d84095505c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu64__u.html#a210aad3b51fcac5b421623d84095505c">udata</a> [8]</td></tr>
<tr class="separator:a210aad3b51fcac5b421623d84095505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The common body is to extract each byte of data from the source data,u64_ has eight bytes. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac9d9e474aa2b43ce0883db9734b66277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d9e474aa2b43ce0883db9734b66277">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga38118db9465fb48f952f62926c385be0">u64_</a> data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source data </p>

</div>
</div>
<a id="a210aad3b51fcac5b421623d84095505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210aad3b51fcac5b421623d84095505c">&#9670;&nbsp;</a></span>udata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___based___type___defined.html#ga111b499a03c13d57a47bb48f5cf30d1a">u8_</a> udata[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decomposed bytes </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/global/<a class="el" href="ahrs__global__type_8h_source.html">ahrs_global_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
