<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/usart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Universal Synchronous/Asynchronous Receiver/Transmitter  detail.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for usart.c:</div>
<div class="dyncontent">
<div class="center"><img src="usart_8c__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2bsp_2usart_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab594a47c42348cd468b0c47dbd575386"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gab594a47c42348cd468b0c47dbd575386">usart_config</a> (USART_TypeDef *USART, const s32 baudrate)</td></tr>
<tr class="memdesc:gab594a47c42348cd468b0c47dbd575386"><td class="mdescLeft">&#160;</td><td class="mdescRight">config the usart1 usart2 usart3 usart4 usart5 usart6  <a href="group___u_s_a_r_t.html#gab594a47c42348cd468b0c47dbd575386">More...</a><br /></td></tr>
<tr class="separator:gab594a47c42348cd468b0c47dbd575386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ec3aa9eda314fb5d6d24d467ebf6e1"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga88ec3aa9eda314fb5d6d24d467ebf6e1">usart1_config</a> (const s32 baudrate)</td></tr>
<tr class="separator:ga88ec3aa9eda314fb5d6d24d467ebf6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d083f8b2c11f25449821ced3cbb3c5"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga07d083f8b2c11f25449821ced3cbb3c5">usart2_config</a> (const s32 baudrate)</td></tr>
<tr class="separator:ga07d083f8b2c11f25449821ced3cbb3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ec56fb1679c5b1c9725ede9704e92b"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gae8ec56fb1679c5b1c9725ede9704e92b">usart3_config</a> (const s32 baudrate)</td></tr>
<tr class="separator:gae8ec56fb1679c5b1c9725ede9704e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531f747b7fb6a3313243376c0d78d4b5"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga531f747b7fb6a3313243376c0d78d4b5">usart4_config</a> (const s32 baudrate)</td></tr>
<tr class="separator:ga531f747b7fb6a3313243376c0d78d4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95165a3eeae5259194a23d29dcb569c2"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga95165a3eeae5259194a23d29dcb569c2">usart5_config</a> (const s32 baudrate)</td></tr>
<tr class="separator:ga95165a3eeae5259194a23d29dcb569c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade138f4b635691409fbc334d265f59c0"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gade138f4b635691409fbc334d265f59c0">usart6_config</a> (const s32 baudrate)</td></tr>
<tr class="separator:gade138f4b635691409fbc334d265f59c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227271e08198bb8862e06e35cfa1c003"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a> (USART_TypeDef *USARTx, const u8 data)</td></tr>
<tr class="separator:ga227271e08198bb8862e06e35cfa1c003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13be2a530460e357997134ffd480003d"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a> (USART_TypeDef *USARTx, const u8 *p, u32 size)</td></tr>
<tr class="separator:ga13be2a530460e357997134ffd480003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1765747e307ad17a49b16414c0674b"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga4e1765747e307ad17a49b16414c0674b">usart_send_str</a> (USART_TypeDef *USARTx, const char *p)</td></tr>
<tr class="separator:ga4e1765747e307ad17a49b16414c0674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef82f1a709f88eef714508d5dad641e"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a> (USART_TypeDef *USARTx, char *fmt,...)</td></tr>
<tr class="separator:gacef82f1a709f88eef714508d5dad641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Universal Synchronous/Asynchronous Receiver/Transmitter  detail. </p>
<dl class="section author"><dt>Author</dt><dd>JonesLee  <a href="#" onclick="location.href='mai'+'lto:'+'Jon'+'es'+'_Le'+'e3'+'@16'+'3.'+'com'; return false;">Jones<span style="display: none;">.nosp@m.</span>_Lee<span style="display: none;">.nosp@m.</span>3@163<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V3.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-DEC-2017  GNU General Public License (GPL) </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This file is part of OST. <br />
 This program is free software; you can redistribute it and/or modify <br />
 it under the terms of the GNU General Public License version 3 as <br />
 published by the Free Software Foundation. <br />
 You should have received a copy of the GNU General Public License <br />
 along with OST. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br />
 Unless required by applicable law or agreed to in writing, software <br />
 distributed under the License is distributed on an "AS IS" BASIS, <br />
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br />
 See the License for the specific language governing permissions and <br />
 limitations under the License. <br />
 <br />
 
<span style="font-weight: bold">History</span> 
 <table class="doxtable">
<tr>
<th>Version</th><th>Auther</th><th>Date</th><th>Describe  </th></tr>
<tr>
<td>V3.3</td><td>Jones Lee</td><td>07-DEC-2017</td><td>Create File </td></tr>
</table>
<h2><center>&copy;COPYRIGHT 2017 WELLCASA All Rights Reserved.</center></h2>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
