<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/bsp/usart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_e5ce2f38bdd755d79f25991964e57da7.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __USART_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __USART_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="bsp_8h.html">bsp.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___u_s_a_r_t.html#gab594a47c42348cd468b0c47dbd575386">usart_config</a>(USART_TypeDef *USART,<span class="keyword">const</span> s32 baudrate);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___u_s_a_r_t.html#ga88ec3aa9eda314fb5d6d24d467ebf6e1">usart1_config</a>(<span class="keyword">const</span> s32 baudrate);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___u_s_a_r_t.html#ga07d083f8b2c11f25449821ced3cbb3c5">usart2_config</a>(<span class="keyword">const</span> s32 baudrate);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___u_s_a_r_t.html#gae8ec56fb1679c5b1c9725ede9704e92b">usart3_config</a>(<span class="keyword">const</span> s32 baudrate);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___u_s_a_r_t.html#ga531f747b7fb6a3313243376c0d78d4b5">usart4_config</a>(<span class="keyword">const</span> s32 baudrate);  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___u_s_a_r_t.html#ga95165a3eeae5259194a23d29dcb569c2">usart5_config</a>(<span class="keyword">const</span> s32 baudrate);      </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___u_s_a_r_t.html#gade138f4b635691409fbc334d265f59c0">usart6_config</a>(<span class="keyword">const</span> s32 baudrate);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a>(USART_TypeDef* USARTx,u8 data); </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a>(USART_TypeDef* USARTx,<span class="keyword">const</span> u8 *p,u32 size);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___u_s_a_r_t.html#ga4e1765747e307ad17a49b16414c0674b">usart_send_str</a>(USART_TypeDef* USARTx,<span class="keyword">const</span> <span class="keywordtype">char</span> *p);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">extern</span>  s32 <a class="code" href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a>(USART_TypeDef* USARTx,<span class="keywordtype">char</span> *fmt, ...);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#gae0a375d349d97bf5469173ac3f11455e">   66</a></span>&#160;<span class="preprocessor">    #define     usart1_send_byte(data) usart_send_byte(USART1,data)</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#gae1f10533bd0718cdcaebb3d9e13f03b2">   67</a></span>&#160;<span class="preprocessor">    #define     usart2_send_byte(data) usart_send_byte(USART2,data)</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#gac21270a4bcdd335d76287cfba627a4ba">   68</a></span>&#160;<span class="preprocessor">    #define     usart3_send_byte(data) usart_send_byte(USART3,data)</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#gaa3112bc514266f84882f4334542755f0">   69</a></span>&#160;<span class="preprocessor">    #define     usart4_send_byte(data) usart_send_byte(USART4,data)</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#gaafd7751b8e4b6e910155ad9db35d6a62">   70</a></span>&#160;<span class="preprocessor">    #define     usart5_send_byte(data) usart_send_byte(USART5,data)</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#gaf9ead2af3fceef24114d27bacc55db56">   71</a></span>&#160;<span class="preprocessor">    #define     usart6_send_byte(data) usart_send_byte(USART6,data)</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#gaa58a8b1304fc8e6adde56666dedc8ec5">   72</a></span>&#160;<span class="preprocessor">    #define     usart1_send_bytes(data) usart_send_bytes(USART1,data)</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#ga126910a4ff7242093363698adb7e0521">   73</a></span>&#160;<span class="preprocessor">    #define     usart2_send_bytes(data) usart_send_bytes(USART2,data)</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#gaa5b4aac8a5226f01c3ce995202ef9a8c">   74</a></span>&#160;<span class="preprocessor">    #define     usart3_send_bytes(data) usart_send_bytes(USART3,data)</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#gaaddb9682d5ff48be597a2c9a0d0a5508">   75</a></span>&#160;<span class="preprocessor">    #define     usart4_send_bytes(data) usart_send_bytes(USART4,data)</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#gaa9cddd48fdc4313f09b2dab3713a7463">   76</a></span>&#160;<span class="preprocessor">    #define     usart5_send_bytes(data) usart_send_bytes(USART5,data)</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#ga6127f28ac00eca80b7c882d744364a8c">   77</a></span>&#160;<span class="preprocessor">    #define     usart6_send_bytes(data) usart_send_bytes(USART6,data)   </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#ga6ced16502c97de9233c55bf077ff0e0c">   78</a></span>&#160;<span class="preprocessor">    #define     usart1_printf(data) usart_printf(USART1,data)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#gab148f1acc312bb7e6278e3f2aa157861">   79</a></span>&#160;<span class="preprocessor">    #define     usart2_printf(data) usart_printf(USART2,data)</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#ga7fbf2e220506fc770bf3a34eeecbd427">   80</a></span>&#160;<span class="preprocessor">    #define     usart3_printf(data) usart_printf(USART3,data)</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#gad26cb2440ff91d540075c17906f9c145">   81</a></span>&#160;<span class="preprocessor">    #define     usart4_printf(data) usart_printf(USART4,data)</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#ga42ff35618e1a201144cef4c514d86605">   82</a></span>&#160;<span class="preprocessor">    #define     usart5_printf(data) usart_printf(USART5,data)</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t.html#ga2226133c92adb46d505136f11c2ed9e0">   83</a></span>&#160;<span class="preprocessor">    #define     usart6_printf(data) usart_printf(USART6,data)       </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__USART_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/******************* (C)COPYRIGHT 2017 WELLCASA All Rights Reserved. *****END OF FILE****/</span></div><div class="ttc" id="group___u_s_a_r_t_html_ga531f747b7fb6a3313243376c0d78d4b5"><div class="ttname"><a href="group___u_s_a_r_t.html#ga531f747b7fb6a3313243376c0d78d4b5">usart4_config</a></div><div class="ttdeci">s32 usart4_config(const s32 baudrate)</div><div class="ttdef"><b>Definition:</b> usart.c:74</div></div>
<div class="ttc" id="bsp_8h_html"><div class="ttname"><a href="bsp_8h.html">bsp.h</a></div><div class="ttdoc">board support package  detail </div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gade138f4b635691409fbc334d265f59c0"><div class="ttname"><a href="group___u_s_a_r_t.html#gade138f4b635691409fbc334d265f59c0">usart6_config</a></div><div class="ttdeci">s32 usart6_config(const s32 baudrate)</div><div class="ttdef"><b>Definition:</b> usart.c:87</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga4e1765747e307ad17a49b16414c0674b"><div class="ttname"><a href="group___u_s_a_r_t.html#ga4e1765747e307ad17a49b16414c0674b">usart_send_str</a></div><div class="ttdeci">s32 usart_send_str(USART_TypeDef *USARTx, const char *p)</div><div class="ttdef"><b>Definition:</b> usart.c:112</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga13be2a530460e357997134ffd480003d"><div class="ttname"><a href="group___u_s_a_r_t.html#ga13be2a530460e357997134ffd480003d">usart_send_bytes</a></div><div class="ttdeci">s32 usart_send_bytes(USART_TypeDef *USARTx, const u8 *p, u32 size)</div><div class="ttdef"><b>Definition:</b> usart.c:103</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gae8ec56fb1679c5b1c9725ede9704e92b"><div class="ttname"><a href="group___u_s_a_r_t.html#gae8ec56fb1679c5b1c9725ede9704e92b">usart3_config</a></div><div class="ttdeci">s32 usart3_config(const s32 baudrate)</div><div class="ttdef"><b>Definition:</b> usart.c:65</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga88ec3aa9eda314fb5d6d24d467ebf6e1"><div class="ttname"><a href="group___u_s_a_r_t.html#ga88ec3aa9eda314fb5d6d24d467ebf6e1">usart1_config</a></div><div class="ttdeci">s32 usart1_config(const s32 baudrate)</div><div class="ttdef"><b>Definition:</b> usart.c:48</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gab594a47c42348cd468b0c47dbd575386"><div class="ttname"><a href="group___u_s_a_r_t.html#gab594a47c42348cd468b0c47dbd575386">usart_config</a></div><div class="ttdeci">s32 usart_config(USART_TypeDef *USART, const s32 baudrate)</div><div class="ttdoc">config the usart1 usart2 usart3 usart4 usart5 usart6 </div><div class="ttdef"><b>Definition:</b> usart.c:44</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga227271e08198bb8862e06e35cfa1c003"><div class="ttname"><a href="group___u_s_a_r_t.html#ga227271e08198bb8862e06e35cfa1c003">usart_send_byte</a></div><div class="ttdeci">s32 usart_send_byte(USART_TypeDef *USARTx, const u8 data)</div><div class="ttdef"><b>Definition:</b> usart.c:95</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga95165a3eeae5259194a23d29dcb569c2"><div class="ttname"><a href="group___u_s_a_r_t.html#ga95165a3eeae5259194a23d29dcb569c2">usart5_config</a></div><div class="ttdeci">s32 usart5_config(const s32 baudrate)</div><div class="ttdef"><b>Definition:</b> usart.c:82</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gacef82f1a709f88eef714508d5dad641e"><div class="ttname"><a href="group___u_s_a_r_t.html#gacef82f1a709f88eef714508d5dad641e">usart_printf</a></div><div class="ttdeci">s32 usart_printf(USART_TypeDef *USARTx, char *fmt,...)</div><div class="ttdef"><b>Definition:</b> usart.c:121</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga07d083f8b2c11f25449821ced3cbb3c5"><div class="ttname"><a href="group___u_s_a_r_t.html#ga07d083f8b2c11f25449821ced3cbb3c5">usart2_config</a></div><div class="ttdeci">s32 usart2_config(const s32 baudrate)</div><div class="ttdef"><b>Definition:</b> usart.c:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
