<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/hardware/w25qxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_5e45632face1a28ccf3445682909bbfe.html">hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">w25qxx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sys.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for w25qxx.h:</div>
<div class="dyncontent">
<div class="center"><img src="w25qxx_8h__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2hardware_2w25qxx_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="w25qxx_8h__dep__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2hardware_2w25qxx_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="w25qxx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbd77b02695cf2d0c6e0ff52ec9af93c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#abbd77b02695cf2d0c6e0ff52ec9af93c">W25Q80</a>&#160;&#160;&#160;0XEF13</td></tr>
<tr class="separator:abbd77b02695cf2d0c6e0ff52ec9af93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6869d6cf138e4ddb4e07cd8d41c21318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a6869d6cf138e4ddb4e07cd8d41c21318">W25Q16</a>&#160;&#160;&#160;0XEF14</td></tr>
<tr class="separator:a6869d6cf138e4ddb4e07cd8d41c21318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723a6cfddec80ee349e67620fc5ddfca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a723a6cfddec80ee349e67620fc5ddfca">W25Q32</a>&#160;&#160;&#160;0XEF15</td></tr>
<tr class="separator:a723a6cfddec80ee349e67620fc5ddfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6e5e44961f152076aa7a92211eea8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#abd6e5e44961f152076aa7a92211eea8d">W25Q64</a>&#160;&#160;&#160;0XEF16</td></tr>
<tr class="separator:abd6e5e44961f152076aa7a92211eea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da1b8574780a02ac048860e77c3e45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a00da1b8574780a02ac048860e77c3e45">W25Q128</a>&#160;&#160;&#160;0XEF17</td></tr>
<tr class="separator:a00da1b8574780a02ac048860e77c3e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa515df81c8800e36366e343387468376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#aa515df81c8800e36366e343387468376">W25Q256</a>&#160;&#160;&#160;0XEF18</td></tr>
<tr class="separator:aa515df81c8800e36366e343387468376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec14bb984b97bc9f3b03f17b3d5e4acb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#aec14bb984b97bc9f3b03f17b3d5e4acb">W25QXX_CS</a>&#160;&#160;&#160;PBout(9)</td></tr>
<tr class="separator:aec14bb984b97bc9f3b03f17b3d5e4acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab026f7897a23ef5e9ff2cd458584f1af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#ab026f7897a23ef5e9ff2cd458584f1af">W25X_WriteEnable</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ab026f7897a23ef5e9ff2cd458584f1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a58e8f91526f17907350f956245dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#aa5a58e8f91526f17907350f956245dd4">W25X_WriteDisable</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aa5a58e8f91526f17907350f956245dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c951b80f979d8db6eb54a7f326eca2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a8c951b80f979d8db6eb54a7f326eca2a">W25X_ReadStatusReg1</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a8c951b80f979d8db6eb54a7f326eca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f040641a4c2a63468dd376291f59518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a4f040641a4c2a63468dd376291f59518">W25X_ReadStatusReg2</a>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:a4f040641a4c2a63468dd376291f59518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabcd6a9a57130217d91673d9821005e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#afabcd6a9a57130217d91673d9821005e">W25X_ReadStatusReg3</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:afabcd6a9a57130217d91673d9821005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ce71582a478b75db312c54b4eddaf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#ad1ce71582a478b75db312c54b4eddaf9">W25X_WriteStatusReg1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad1ce71582a478b75db312c54b4eddaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa520f6b87a2407522155c292904c17d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#aa520f6b87a2407522155c292904c17d5">W25X_WriteStatusReg2</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:aa520f6b87a2407522155c292904c17d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f5c507cbb196e7d46fcc8039a64133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#aa0f5c507cbb196e7d46fcc8039a64133">W25X_WriteStatusReg3</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:aa0f5c507cbb196e7d46fcc8039a64133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57585eeb151cbe669648dff79eba2039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a57585eeb151cbe669648dff79eba2039">W25X_ReadData</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a57585eeb151cbe669648dff79eba2039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2c025af6ff21bd6464eb425a551241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#aef2c025af6ff21bd6464eb425a551241">W25X_FastReadData</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:aef2c025af6ff21bd6464eb425a551241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a38b20362da3db75cfb556d4fe3bcaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a3a38b20362da3db75cfb556d4fe3bcaa">W25X_FastReadDual</a>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:a3a38b20362da3db75cfb556d4fe3bcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af289db150a5de12ef86ea4fa0cdb7ed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#af289db150a5de12ef86ea4fa0cdb7ed6">W25X_PageProgram</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:af289db150a5de12ef86ea4fa0cdb7ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03646238a98420224577876700a429e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#ad03646238a98420224577876700a429e">W25X_BlockErase</a>&#160;&#160;&#160;0xD8</td></tr>
<tr class="separator:ad03646238a98420224577876700a429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c038fe39dbc20736f15d77c536bd2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#aa9c038fe39dbc20736f15d77c536bd2a">W25X_SectorErase</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:aa9c038fe39dbc20736f15d77c536bd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e491267ae2f42f8b3e56c04eab65e51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a5e491267ae2f42f8b3e56c04eab65e51">W25X_ChipErase</a>&#160;&#160;&#160;0xC7</td></tr>
<tr class="separator:a5e491267ae2f42f8b3e56c04eab65e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91bd7495fa7a9ee50f059b24a541beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#ac91bd7495fa7a9ee50f059b24a541beb">W25X_PowerDown</a>&#160;&#160;&#160;0xB9</td></tr>
<tr class="separator:ac91bd7495fa7a9ee50f059b24a541beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf07f0913afaa2617cfa8bbf9d7712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#ab3bf07f0913afaa2617cfa8bbf9d7712">W25X_ReleasePowerDown</a>&#160;&#160;&#160;0xAB</td></tr>
<tr class="separator:ab3bf07f0913afaa2617cfa8bbf9d7712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4a339782aac07fa364202070b6d278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a2d4a339782aac07fa364202070b6d278">W25X_DeviceID</a>&#160;&#160;&#160;0xAB</td></tr>
<tr class="separator:a2d4a339782aac07fa364202070b6d278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02620b6ce0b58f9473ba43608670377f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a02620b6ce0b58f9473ba43608670377f">W25X_ManufactDeviceID</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:a02620b6ce0b58f9473ba43608670377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ac9e09bd61c7cb6c90e6d9d2014c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#aec4ac9e09bd61c7cb6c90e6d9d2014c5">W25X_JedecDeviceID</a>&#160;&#160;&#160;0x9F</td></tr>
<tr class="separator:aec4ac9e09bd61c7cb6c90e6d9d2014c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2210f7e5ac7720dda5701affa27f2390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a2210f7e5ac7720dda5701affa27f2390">W25X_Enable4ByteAddr</a>&#160;&#160;&#160;0xB7</td></tr>
<tr class="separator:a2210f7e5ac7720dda5701affa27f2390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061e167c2f6503a73be09efda574f8d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a061e167c2f6503a73be09efda574f8d1">W25X_Exit4ByteAddr</a>&#160;&#160;&#160;0xE9</td></tr>
<tr class="separator:a061e167c2f6503a73be09efda574f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:affdb6040f392550c7d314790e3c52df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#affdb6040f392550c7d314790e3c52df1">W25QXX_Init</a> (void)</td></tr>
<tr class="separator:affdb6040f392550c7d314790e3c52df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f234d0a13a1a78ad9e1d30bfb163ac3"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a9f234d0a13a1a78ad9e1d30bfb163ac3">W25QXX_ReadID</a> (void)</td></tr>
<tr class="separator:a9f234d0a13a1a78ad9e1d30bfb163ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04de5999ba7472e5d6474741bd510597"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a04de5999ba7472e5d6474741bd510597">W25QXX_ReadSR</a> (u8 regno)</td></tr>
<tr class="separator:a04de5999ba7472e5d6474741bd510597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e4955df04021c90fcdbb9d2ea9f0b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a91e4955df04021c90fcdbb9d2ea9f0b2">W25QXX_4ByteAddr_Enable</a> (void)</td></tr>
<tr class="separator:a91e4955df04021c90fcdbb9d2ea9f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6569af842ec744f0e6a9cc90ff5171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a3c6569af842ec744f0e6a9cc90ff5171">W25QXX_Write_SR</a> (u8 regno, u8 sr)</td></tr>
<tr class="separator:a3c6569af842ec744f0e6a9cc90ff5171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc99354b26957e1faebcb3574258d76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#adc99354b26957e1faebcb3574258d76b">W25QXX_Write_Enable</a> (void)</td></tr>
<tr class="separator:adc99354b26957e1faebcb3574258d76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db4ec97ed23cde897dd7144d9072e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a4db4ec97ed23cde897dd7144d9072e26">W25QXX_Write_Disable</a> (void)</td></tr>
<tr class="separator:a4db4ec97ed23cde897dd7144d9072e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78911f69d6c820dd0d6b2b51e387d7d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a78911f69d6c820dd0d6b2b51e387d7d3">W25QXX_Write_NoCheck</a> (u8 *pBuffer, u32 WriteAddr, u16 NumByteToWrite)</td></tr>
<tr class="separator:a78911f69d6c820dd0d6b2b51e387d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec441d6f12681e6a0f6065d803804289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#aec441d6f12681e6a0f6065d803804289">W25QXX_Read</a> (u8 *pBuffer, u32 ReadAddr, u16 NumByteToRead)</td></tr>
<tr class="separator:aec441d6f12681e6a0f6065d803804289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69991ff63a6eb8cfddf4383851e1b367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a69991ff63a6eb8cfddf4383851e1b367">W25QXX_Write</a> (u8 *pBuffer, u32 WriteAddr, u16 NumByteToWrite)</td></tr>
<tr class="separator:a69991ff63a6eb8cfddf4383851e1b367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11dd975a16414ee7ff2efbb3b9cc19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#aa11dd975a16414ee7ff2efbb3b9cc19e">W25QXX_Erase_Chip</a> (void)</td></tr>
<tr class="separator:aa11dd975a16414ee7ff2efbb3b9cc19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44ae06e0fa7b6e2c682980d608d8d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#af44ae06e0fa7b6e2c682980d608d8d1f">W25QXX_Erase_Sector</a> (u32 Dst_Addr)</td></tr>
<tr class="separator:af44ae06e0fa7b6e2c682980d608d8d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad924c367264aac9ae1856f4ee4d824db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#ad924c367264aac9ae1856f4ee4d824db">W25QXX_Wait_Busy</a> (void)</td></tr>
<tr class="separator:ad924c367264aac9ae1856f4ee4d824db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af420246a3ec0af1147bbfbb863d4ae83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#af420246a3ec0af1147bbfbb863d4ae83">W25QXX_PowerDown</a> (void)</td></tr>
<tr class="separator:af420246a3ec0af1147bbfbb863d4ae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c706c88d1efa24a254f2c0f6d05cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a88c706c88d1efa24a254f2c0f6d05cb2">W25QXX_WAKEUP</a> (void)</td></tr>
<tr class="separator:a88c706c88d1efa24a254f2c0f6d05cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a10d0b9aeca241274ee0727d7541312ed"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8h.html#a10d0b9aeca241274ee0727d7541312ed">W25QXX_TYPE</a></td></tr>
<tr class="separator:a10d0b9aeca241274ee0727d7541312ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a00da1b8574780a02ac048860e77c3e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00da1b8574780a02ac048860e77c3e45">&#9670;&nbsp;</a></span>W25Q128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25Q128&#160;&#160;&#160;0XEF17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6869d6cf138e4ddb4e07cd8d41c21318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6869d6cf138e4ddb4e07cd8d41c21318">&#9670;&nbsp;</a></span>W25Q16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25Q16&#160;&#160;&#160;0XEF14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa515df81c8800e36366e343387468376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa515df81c8800e36366e343387468376">&#9670;&nbsp;</a></span>W25Q256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25Q256&#160;&#160;&#160;0XEF18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a723a6cfddec80ee349e67620fc5ddfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723a6cfddec80ee349e67620fc5ddfca">&#9670;&nbsp;</a></span>W25Q32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25Q32&#160;&#160;&#160;0XEF15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6e5e44961f152076aa7a92211eea8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6e5e44961f152076aa7a92211eea8d">&#9670;&nbsp;</a></span>W25Q64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25Q64&#160;&#160;&#160;0XEF16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd77b02695cf2d0c6e0ff52ec9af93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd77b02695cf2d0c6e0ff52ec9af93c">&#9670;&nbsp;</a></span>W25Q80</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25Q80&#160;&#160;&#160;0XEF13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec14bb984b97bc9f3b03f17b3d5e4acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec14bb984b97bc9f3b03f17b3d5e4acb">&#9670;&nbsp;</a></span>W25QXX_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25QXX_CS&#160;&#160;&#160;PBout(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03646238a98420224577876700a429e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03646238a98420224577876700a429e">&#9670;&nbsp;</a></span>W25X_BlockErase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_BlockErase&#160;&#160;&#160;0xD8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e491267ae2f42f8b3e56c04eab65e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e491267ae2f42f8b3e56c04eab65e51">&#9670;&nbsp;</a></span>W25X_ChipErase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_ChipErase&#160;&#160;&#160;0xC7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d4a339782aac07fa364202070b6d278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4a339782aac07fa364202070b6d278">&#9670;&nbsp;</a></span>W25X_DeviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_DeviceID&#160;&#160;&#160;0xAB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2210f7e5ac7720dda5701affa27f2390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2210f7e5ac7720dda5701affa27f2390">&#9670;&nbsp;</a></span>W25X_Enable4ByteAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_Enable4ByteAddr&#160;&#160;&#160;0xB7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a061e167c2f6503a73be09efda574f8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061e167c2f6503a73be09efda574f8d1">&#9670;&nbsp;</a></span>W25X_Exit4ByteAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_Exit4ByteAddr&#160;&#160;&#160;0xE9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2c025af6ff21bd6464eb425a551241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2c025af6ff21bd6464eb425a551241">&#9670;&nbsp;</a></span>W25X_FastReadData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_FastReadData&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a38b20362da3db75cfb556d4fe3bcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a38b20362da3db75cfb556d4fe3bcaa">&#9670;&nbsp;</a></span>W25X_FastReadDual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_FastReadDual&#160;&#160;&#160;0x3B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4ac9e09bd61c7cb6c90e6d9d2014c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4ac9e09bd61c7cb6c90e6d9d2014c5">&#9670;&nbsp;</a></span>W25X_JedecDeviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_JedecDeviceID&#160;&#160;&#160;0x9F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02620b6ce0b58f9473ba43608670377f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02620b6ce0b58f9473ba43608670377f">&#9670;&nbsp;</a></span>W25X_ManufactDeviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_ManufactDeviceID&#160;&#160;&#160;0x90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af289db150a5de12ef86ea4fa0cdb7ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af289db150a5de12ef86ea4fa0cdb7ed6">&#9670;&nbsp;</a></span>W25X_PageProgram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_PageProgram&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac91bd7495fa7a9ee50f059b24a541beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91bd7495fa7a9ee50f059b24a541beb">&#9670;&nbsp;</a></span>W25X_PowerDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_PowerDown&#160;&#160;&#160;0xB9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57585eeb151cbe669648dff79eba2039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57585eeb151cbe669648dff79eba2039">&#9670;&nbsp;</a></span>W25X_ReadData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_ReadData&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c951b80f979d8db6eb54a7f326eca2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c951b80f979d8db6eb54a7f326eca2a">&#9670;&nbsp;</a></span>W25X_ReadStatusReg1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_ReadStatusReg1&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f040641a4c2a63468dd376291f59518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f040641a4c2a63468dd376291f59518">&#9670;&nbsp;</a></span>W25X_ReadStatusReg2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_ReadStatusReg2&#160;&#160;&#160;0x35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afabcd6a9a57130217d91673d9821005e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabcd6a9a57130217d91673d9821005e">&#9670;&nbsp;</a></span>W25X_ReadStatusReg3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_ReadStatusReg3&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3bf07f0913afaa2617cfa8bbf9d7712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bf07f0913afaa2617cfa8bbf9d7712">&#9670;&nbsp;</a></span>W25X_ReleasePowerDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_ReleasePowerDown&#160;&#160;&#160;0xAB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c038fe39dbc20736f15d77c536bd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c038fe39dbc20736f15d77c536bd2a">&#9670;&nbsp;</a></span>W25X_SectorErase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_SectorErase&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5a58e8f91526f17907350f956245dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a58e8f91526f17907350f956245dd4">&#9670;&nbsp;</a></span>W25X_WriteDisable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_WriteDisable&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab026f7897a23ef5e9ff2cd458584f1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab026f7897a23ef5e9ff2cd458584f1af">&#9670;&nbsp;</a></span>W25X_WriteEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_WriteEnable&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1ce71582a478b75db312c54b4eddaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ce71582a478b75db312c54b4eddaf9">&#9670;&nbsp;</a></span>W25X_WriteStatusReg1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_WriteStatusReg1&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa520f6b87a2407522155c292904c17d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa520f6b87a2407522155c292904c17d5">&#9670;&nbsp;</a></span>W25X_WriteStatusReg2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_WriteStatusReg2&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0f5c507cbb196e7d46fcc8039a64133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f5c507cbb196e7d46fcc8039a64133">&#9670;&nbsp;</a></span>W25X_WriteStatusReg3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W25X_WriteStatusReg3&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a91e4955df04021c90fcdbb9d2ea9f0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e4955df04021c90fcdbb9d2ea9f0b2">&#9670;&nbsp;</a></span>W25QXX_4ByteAddr_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_4ByteAddr_Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa11dd975a16414ee7ff2efbb3b9cc19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11dd975a16414ee7ff2efbb3b9cc19e">&#9670;&nbsp;</a></span>W25QXX_Erase_Chip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Erase_Chip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af44ae06e0fa7b6e2c682980d608d8d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44ae06e0fa7b6e2c682980d608d8d1f">&#9670;&nbsp;</a></span>W25QXX_Erase_Sector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Erase_Sector </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>Dst_Addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affdb6040f392550c7d314790e3c52df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdb6040f392550c7d314790e3c52df1">&#9670;&nbsp;</a></span>W25QXX_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af420246a3ec0af1147bbfbb863d4ae83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af420246a3ec0af1147bbfbb863d4ae83">&#9670;&nbsp;</a></span>W25QXX_PowerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_PowerDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec441d6f12681e6a0f6065d803804289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec441d6f12681e6a0f6065d803804289">&#9670;&nbsp;</a></span>W25QXX_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Read </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>ReadAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>NumByteToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f234d0a13a1a78ad9e1d30bfb163ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f234d0a13a1a78ad9e1d30bfb163ac3">&#9670;&nbsp;</a></span>W25QXX_ReadID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 W25QXX_ReadID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04de5999ba7472e5d6474741bd510597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04de5999ba7472e5d6474741bd510597">&#9670;&nbsp;</a></span>W25QXX_ReadSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 W25QXX_ReadSR </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>regno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad924c367264aac9ae1856f4ee4d824db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad924c367264aac9ae1856f4ee4d824db">&#9670;&nbsp;</a></span>W25QXX_Wait_Busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Wait_Busy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c706c88d1efa24a254f2c0f6d05cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c706c88d1efa24a254f2c0f6d05cb2">&#9670;&nbsp;</a></span>W25QXX_WAKEUP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_WAKEUP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69991ff63a6eb8cfddf4383851e1b367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69991ff63a6eb8cfddf4383851e1b367">&#9670;&nbsp;</a></span>W25QXX_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Write </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>NumByteToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db4ec97ed23cde897dd7144d9072e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db4ec97ed23cde897dd7144d9072e26">&#9670;&nbsp;</a></span>W25QXX_Write_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Write_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc99354b26957e1faebcb3574258d76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc99354b26957e1faebcb3574258d76b">&#9670;&nbsp;</a></span>W25QXX_Write_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Write_Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78911f69d6c820dd0d6b2b51e387d7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78911f69d6c820dd0d6b2b51e387d7d3">&#9670;&nbsp;</a></span>W25QXX_Write_NoCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Write_NoCheck </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>NumByteToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6569af842ec744f0e6a9cc90ff5171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6569af842ec744f0e6a9cc90ff5171">&#9670;&nbsp;</a></span>W25QXX_Write_SR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Write_SR </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>regno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>sr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a10d0b9aeca241274ee0727d7541312ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d0b9aeca241274ee0727d7541312ed">&#9670;&nbsp;</a></span>W25QXX_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 W25QXX_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
