<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/hardware/w25qxx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_5e45632face1a28ccf3445682909bbfe.html">hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">w25qxx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="w25qxx_8h_source.html">w25qxx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;stm32f4xx_spi_config.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for w25qxx.c:</div>
<div class="dyncontent">
<div class="center"><img src="w25qxx_8c__incl.png" border="0" usemap="#_d_1_2_users_2_jack_2_desktop_2_b_c_b_2trunk_2_v3_801_2_code_2_b_c_b___code___pro___v3_801_2users_2hardware_2w25qxx_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7a368c14fb1151ccd406256978daea1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#a7a368c14fb1151ccd406256978daea1b">SPI5_ReadWriteByte</a>(A)&#160;&#160;&#160;SPI2_RW(A)</td></tr>
<tr class="separator:a7a368c14fb1151ccd406256978daea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:affdb6040f392550c7d314790e3c52df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#affdb6040f392550c7d314790e3c52df1">W25QXX_Init</a> (void)</td></tr>
<tr class="separator:affdb6040f392550c7d314790e3c52df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04de5999ba7472e5d6474741bd510597"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#a04de5999ba7472e5d6474741bd510597">W25QXX_ReadSR</a> (u8 regno)</td></tr>
<tr class="separator:a04de5999ba7472e5d6474741bd510597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6569af842ec744f0e6a9cc90ff5171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#a3c6569af842ec744f0e6a9cc90ff5171">W25QXX_Write_SR</a> (u8 regno, u8 sr)</td></tr>
<tr class="separator:a3c6569af842ec744f0e6a9cc90ff5171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc99354b26957e1faebcb3574258d76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#adc99354b26957e1faebcb3574258d76b">W25QXX_Write_Enable</a> (void)</td></tr>
<tr class="separator:adc99354b26957e1faebcb3574258d76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db4ec97ed23cde897dd7144d9072e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#a4db4ec97ed23cde897dd7144d9072e26">W25QXX_Write_Disable</a> (void)</td></tr>
<tr class="separator:a4db4ec97ed23cde897dd7144d9072e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f234d0a13a1a78ad9e1d30bfb163ac3"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#a9f234d0a13a1a78ad9e1d30bfb163ac3">W25QXX_ReadID</a> (void)</td></tr>
<tr class="separator:a9f234d0a13a1a78ad9e1d30bfb163ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec441d6f12681e6a0f6065d803804289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#aec441d6f12681e6a0f6065d803804289">W25QXX_Read</a> (u8 *pBuffer, u32 ReadAddr, u16 NumByteToRead)</td></tr>
<tr class="separator:aec441d6f12681e6a0f6065d803804289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dca125f27c7876224de65b7570b28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#a83dca125f27c7876224de65b7570b28e">W25QXX_Write_Page</a> (u8 *pBuffer, u32 WriteAddr, u16 NumByteToWrite)</td></tr>
<tr class="separator:a83dca125f27c7876224de65b7570b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78911f69d6c820dd0d6b2b51e387d7d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#a78911f69d6c820dd0d6b2b51e387d7d3">W25QXX_Write_NoCheck</a> (u8 *pBuffer, u32 WriteAddr, u16 NumByteToWrite)</td></tr>
<tr class="separator:a78911f69d6c820dd0d6b2b51e387d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69991ff63a6eb8cfddf4383851e1b367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#a69991ff63a6eb8cfddf4383851e1b367">W25QXX_Write</a> (u8 *pBuffer, u32 WriteAddr, u16 NumByteToWrite)</td></tr>
<tr class="separator:a69991ff63a6eb8cfddf4383851e1b367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11dd975a16414ee7ff2efbb3b9cc19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#aa11dd975a16414ee7ff2efbb3b9cc19e">W25QXX_Erase_Chip</a> (void)</td></tr>
<tr class="separator:aa11dd975a16414ee7ff2efbb3b9cc19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44ae06e0fa7b6e2c682980d608d8d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#af44ae06e0fa7b6e2c682980d608d8d1f">W25QXX_Erase_Sector</a> (u32 Dst_Addr)</td></tr>
<tr class="separator:af44ae06e0fa7b6e2c682980d608d8d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad924c367264aac9ae1856f4ee4d824db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#ad924c367264aac9ae1856f4ee4d824db">W25QXX_Wait_Busy</a> (void)</td></tr>
<tr class="separator:ad924c367264aac9ae1856f4ee4d824db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af420246a3ec0af1147bbfbb863d4ae83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#af420246a3ec0af1147bbfbb863d4ae83">W25QXX_PowerDown</a> (void)</td></tr>
<tr class="separator:af420246a3ec0af1147bbfbb863d4ae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c706c88d1efa24a254f2c0f6d05cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#a88c706c88d1efa24a254f2c0f6d05cb2">W25QXX_WAKEUP</a> (void)</td></tr>
<tr class="separator:a88c706c88d1efa24a254f2c0f6d05cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a10d0b9aeca241274ee0727d7541312ed"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#a10d0b9aeca241274ee0727d7541312ed">W25QXX_TYPE</a> =<a class="el" href="w25qxx_8h.html#aa515df81c8800e36366e343387468376">W25Q256</a></td></tr>
<tr class="separator:a10d0b9aeca241274ee0727d7541312ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e1597ee750c9a6229426817370de5a"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25qxx_8c.html#ad0e1597ee750c9a6229426817370de5a">W25QXX_BUFFER</a> [4096]</td></tr>
<tr class="separator:ad0e1597ee750c9a6229426817370de5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7a368c14fb1151ccd406256978daea1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a368c14fb1151ccd406256978daea1b">&#9670;&nbsp;</a></span>SPI5_ReadWriteByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI5_ReadWriteByte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td>&#160;&#160;&#160;SPI2_RW(A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa11dd975a16414ee7ff2efbb3b9cc19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11dd975a16414ee7ff2efbb3b9cc19e">&#9670;&nbsp;</a></span>W25QXX_Erase_Chip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Erase_Chip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af44ae06e0fa7b6e2c682980d608d8d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44ae06e0fa7b6e2c682980d608d8d1f">&#9670;&nbsp;</a></span>W25QXX_Erase_Sector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Erase_Sector </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>Dst_Addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affdb6040f392550c7d314790e3c52df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdb6040f392550c7d314790e3c52df1">&#9670;&nbsp;</a></span>W25QXX_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af420246a3ec0af1147bbfbb863d4ae83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af420246a3ec0af1147bbfbb863d4ae83">&#9670;&nbsp;</a></span>W25QXX_PowerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_PowerDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec441d6f12681e6a0f6065d803804289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec441d6f12681e6a0f6065d803804289">&#9670;&nbsp;</a></span>W25QXX_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Read </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>ReadAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>NumByteToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f234d0a13a1a78ad9e1d30bfb163ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f234d0a13a1a78ad9e1d30bfb163ac3">&#9670;&nbsp;</a></span>W25QXX_ReadID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 W25QXX_ReadID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04de5999ba7472e5d6474741bd510597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04de5999ba7472e5d6474741bd510597">&#9670;&nbsp;</a></span>W25QXX_ReadSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 W25QXX_ReadSR </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>regno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad924c367264aac9ae1856f4ee4d824db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad924c367264aac9ae1856f4ee4d824db">&#9670;&nbsp;</a></span>W25QXX_Wait_Busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Wait_Busy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c706c88d1efa24a254f2c0f6d05cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c706c88d1efa24a254f2c0f6d05cb2">&#9670;&nbsp;</a></span>W25QXX_WAKEUP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_WAKEUP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69991ff63a6eb8cfddf4383851e1b367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69991ff63a6eb8cfddf4383851e1b367">&#9670;&nbsp;</a></span>W25QXX_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Write </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>NumByteToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db4ec97ed23cde897dd7144d9072e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db4ec97ed23cde897dd7144d9072e26">&#9670;&nbsp;</a></span>W25QXX_Write_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Write_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc99354b26957e1faebcb3574258d76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc99354b26957e1faebcb3574258d76b">&#9670;&nbsp;</a></span>W25QXX_Write_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Write_Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78911f69d6c820dd0d6b2b51e387d7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78911f69d6c820dd0d6b2b51e387d7d3">&#9670;&nbsp;</a></span>W25QXX_Write_NoCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Write_NoCheck </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>NumByteToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83dca125f27c7876224de65b7570b28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dca125f27c7876224de65b7570b28e">&#9670;&nbsp;</a></span>W25QXX_Write_Page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Write_Page </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>NumByteToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6569af842ec744f0e6a9cc90ff5171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6569af842ec744f0e6a9cc90ff5171">&#9670;&nbsp;</a></span>W25QXX_Write_SR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25QXX_Write_SR </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>regno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>sr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad0e1597ee750c9a6229426817370de5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e1597ee750c9a6229426817370de5a">&#9670;&nbsp;</a></span>W25QXX_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 W25QXX_BUFFER[4096]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d0b9aeca241274ee0727d7541312ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d0b9aeca241274ee0727d7541312ed">&#9670;&nbsp;</a></span>W25QXX_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 W25QXX_TYPE =<a class="el" href="w25qxx_8h.html#aa515df81c8800e36366e343387468376">W25Q256</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
