<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BVB_Code_Pro: D:/Users/Jack/Desktop/BCB/trunk/V3.01/Code/BCB_Code_Pro_V3.01/users/hardware/w25qxx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="violin_72px_1169681_easyicon.net.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BVB_Code_Pro
   &#160;<span id="projectnumber">V3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9669779df7bfcf1c7bf651204e08d102.html">users</a></li><li class="navelem"><a class="el" href="dir_5e45632face1a28ccf3445682909bbfe.html">hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">w25qxx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="w25qxx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __W25QXX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __W25QXX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;sys.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//本程序只供学习使用，未经作者许可，不得用于其它任何用途</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//ALIENTEK STM32F429开发板</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//W25QXX驱动代码       </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//正点原子@ALIENTEK</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//技术论坛:www.openedv.com</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//创建日期:2016/1/16</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//版本：V1.0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//版权所有，盗版必究。</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//Copyright(C) 广州市星翼电子科技有限公司 2014-2024</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//All rights reserved                                     </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//W25X系列/Q系列芯片列表       </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//W25Q80  ID  0XEF13</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//W25Q16  ID  0XEF14</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//W25Q32  ID  0XEF15</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//W25Q64  ID  0XEF16    </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//W25Q128 ID  0XEF17    </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//W25Q256 ID  0XEF18</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#abbd77b02695cf2d0c6e0ff52ec9af93c">   24</a></span>&#160;<span class="preprocessor">#define W25Q80  0XEF13  </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#a6869d6cf138e4ddb4e07cd8d41c21318">   25</a></span>&#160;<span class="preprocessor">#define W25Q16  0XEF14</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#a723a6cfddec80ee349e67620fc5ddfca">   26</a></span>&#160;<span class="preprocessor">#define W25Q32  0XEF15</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#abd6e5e44961f152076aa7a92211eea8d">   27</a></span>&#160;<span class="preprocessor">#define W25Q64  0XEF16</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#a00da1b8574780a02ac048860e77c3e45">   28</a></span>&#160;<span class="preprocessor">#define W25Q128 0XEF17</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#aa515df81c8800e36366e343387468376">   29</a></span>&#160;<span class="preprocessor">#define W25Q256 0XEF18</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="w25qxx_8h.html#a10d0b9aeca241274ee0727d7541312ed">W25QXX_TYPE</a>;                 <span class="comment">//定义W25QXX芯片型号           </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#aec14bb984b97bc9f3b03f17b3d5e4acb">   33</a></span>&#160;<span class="preprocessor">#define W25QXX_CS       PBout(9)        //W25QXX的片选信号</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#ab026f7897a23ef5e9ff2cd458584f1af">   36</a></span>&#160;<span class="preprocessor">#define W25X_WriteEnable        0x06 </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#aa5a58e8f91526f17907350f956245dd4">   37</a></span>&#160;<span class="preprocessor">#define W25X_WriteDisable       0x04 </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#a8c951b80f979d8db6eb54a7f326eca2a">   38</a></span>&#160;<span class="preprocessor">#define W25X_ReadStatusReg1     0x05 </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#a4f040641a4c2a63468dd376291f59518">   39</a></span>&#160;<span class="preprocessor">#define W25X_ReadStatusReg2     0x35 </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#afabcd6a9a57130217d91673d9821005e">   40</a></span>&#160;<span class="preprocessor">#define W25X_ReadStatusReg3     0x15 </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#ad1ce71582a478b75db312c54b4eddaf9">   41</a></span>&#160;<span class="preprocessor">#define W25X_WriteStatusReg1    0x01 </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#aa520f6b87a2407522155c292904c17d5">   42</a></span>&#160;<span class="preprocessor">#define W25X_WriteStatusReg2    0x31 </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#aa0f5c507cbb196e7d46fcc8039a64133">   43</a></span>&#160;<span class="preprocessor">#define W25X_WriteStatusReg3    0x11 </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#a57585eeb151cbe669648dff79eba2039">   44</a></span>&#160;<span class="preprocessor">#define W25X_ReadData           0x03 </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#aef2c025af6ff21bd6464eb425a551241">   45</a></span>&#160;<span class="preprocessor">#define W25X_FastReadData       0x0B </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#a3a38b20362da3db75cfb556d4fe3bcaa">   46</a></span>&#160;<span class="preprocessor">#define W25X_FastReadDual       0x3B </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#af289db150a5de12ef86ea4fa0cdb7ed6">   47</a></span>&#160;<span class="preprocessor">#define W25X_PageProgram        0x02 </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#ad03646238a98420224577876700a429e">   48</a></span>&#160;<span class="preprocessor">#define W25X_BlockErase         0xD8 </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#aa9c038fe39dbc20736f15d77c536bd2a">   49</a></span>&#160;<span class="preprocessor">#define W25X_SectorErase        0x20 </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#a5e491267ae2f42f8b3e56c04eab65e51">   50</a></span>&#160;<span class="preprocessor">#define W25X_ChipErase          0xC7 </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#ac91bd7495fa7a9ee50f059b24a541beb">   51</a></span>&#160;<span class="preprocessor">#define W25X_PowerDown          0xB9 </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#ab3bf07f0913afaa2617cfa8bbf9d7712">   52</a></span>&#160;<span class="preprocessor">#define W25X_ReleasePowerDown   0xAB </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#a2d4a339782aac07fa364202070b6d278">   53</a></span>&#160;<span class="preprocessor">#define W25X_DeviceID           0xAB </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#a02620b6ce0b58f9473ba43608670377f">   54</a></span>&#160;<span class="preprocessor">#define W25X_ManufactDeviceID   0x90 </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#aec4ac9e09bd61c7cb6c90e6d9d2014c5">   55</a></span>&#160;<span class="preprocessor">#define W25X_JedecDeviceID      0x9F </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#a2210f7e5ac7720dda5701affa27f2390">   56</a></span>&#160;<span class="preprocessor">#define W25X_Enable4ByteAddr    0xB7</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="w25qxx_8h.html#a061e167c2f6503a73be09efda574f8d1">   57</a></span>&#160;<span class="preprocessor">#define W25X_Exit4ByteAddr      0xE9</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="w25qxx_8h.html#affdb6040f392550c7d314790e3c52df1">W25QXX_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;u16  <a class="code" href="w25qxx_8h.html#a9f234d0a13a1a78ad9e1d30bfb163ac3">W25QXX_ReadID</a>(<span class="keywordtype">void</span>);               <span class="comment">//读取FLASH ID</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;u8 <a class="code" href="w25qxx_8h.html#a04de5999ba7472e5d6474741bd510597">W25QXX_ReadSR</a>(u8 regno);             <span class="comment">//读取状态寄存器 </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="w25qxx_8h.html#a91e4955df04021c90fcdbb9d2ea9f0b2">W25QXX_4ByteAddr_Enable</a>(<span class="keywordtype">void</span>);     <span class="comment">//使能4字节地址模式</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="w25qxx_8h.html#a3c6569af842ec744f0e6a9cc90ff5171">W25QXX_Write_SR</a>(u8 regno,u8 sr);   <span class="comment">//写状态寄存器</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="w25qxx_8h.html#adc99354b26957e1faebcb3574258d76b">W25QXX_Write_Enable</a>(<span class="keywordtype">void</span>);         <span class="comment">//写使能 </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="w25qxx_8h.html#a4db4ec97ed23cde897dd7144d9072e26">W25QXX_Write_Disable</a>(<span class="keywordtype">void</span>);        <span class="comment">//写保护</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="w25qxx_8h.html#a78911f69d6c820dd0d6b2b51e387d7d3">W25QXX_Write_NoCheck</a>(u8* pBuffer,u32 WriteAddr,u16 NumByteToWrite);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="w25qxx_8h.html#aec441d6f12681e6a0f6065d803804289">W25QXX_Read</a>(u8* pBuffer,u32 ReadAddr,u16 NumByteToRead);   <span class="comment">//读取flash</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="w25qxx_8h.html#a69991ff63a6eb8cfddf4383851e1b367">W25QXX_Write</a>(u8* pBuffer,u32 WriteAddr,u16 NumByteToWrite);<span class="comment">//写入flash</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="w25qxx_8h.html#aa11dd975a16414ee7ff2efbb3b9cc19e">W25QXX_Erase_Chip</a>(<span class="keywordtype">void</span>);           <span class="comment">//整片擦除</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="w25qxx_8h.html#af44ae06e0fa7b6e2c682980d608d8d1f">W25QXX_Erase_Sector</a>(u32 Dst_Addr); <span class="comment">//扇区擦除</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="w25qxx_8h.html#ad924c367264aac9ae1856f4ee4d824db">W25QXX_Wait_Busy</a>(<span class="keywordtype">void</span>);            <span class="comment">//等待空闲</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="w25qxx_8h.html#af420246a3ec0af1147bbfbb863d4ae83">W25QXX_PowerDown</a>(<span class="keywordtype">void</span>);            <span class="comment">//进入掉电模式</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="w25qxx_8h.html#a88c706c88d1efa24a254f2c0f6d05cb2">W25QXX_WAKEUP</a>(<span class="keywordtype">void</span>);               <span class="comment">//唤醒</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="w25qxx_8h_html_a9f234d0a13a1a78ad9e1d30bfb163ac3"><div class="ttname"><a href="w25qxx_8h.html#a9f234d0a13a1a78ad9e1d30bfb163ac3">W25QXX_ReadID</a></div><div class="ttdeci">u16 W25QXX_ReadID(void)</div><div class="ttdef"><b>Definition:</b> w25qxx.c:135</div></div>
<div class="ttc" id="w25qxx_8h_html_adc99354b26957e1faebcb3574258d76b"><div class="ttname"><a href="w25qxx_8h.html#adc99354b26957e1faebcb3574258d76b">W25QXX_Write_Enable</a></div><div class="ttdeci">void W25QXX_Write_Enable(void)</div><div class="ttdef"><b>Definition:</b> w25qxx.c:111</div></div>
<div class="ttc" id="w25qxx_8h_html_af44ae06e0fa7b6e2c682980d608d8d1f"><div class="ttname"><a href="w25qxx_8h.html#af44ae06e0fa7b6e2c682980d608d8d1f">W25QXX_Erase_Sector</a></div><div class="ttdeci">void W25QXX_Erase_Sector(u32 Dst_Addr)</div><div class="ttdef"><b>Definition:</b> w25qxx.c:286</div></div>
<div class="ttc" id="w25qxx_8h_html_a3c6569af842ec744f0e6a9cc90ff5171"><div class="ttname"><a href="w25qxx_8h.html#a3c6569af842ec744f0e6a9cc90ff5171">W25QXX_Write_SR</a></div><div class="ttdeci">void W25QXX_Write_SR(u8 regno, u8 sr)</div><div class="ttdef"><b>Definition:</b> w25qxx.c:86</div></div>
<div class="ttc" id="w25qxx_8h_html_aa11dd975a16414ee7ff2efbb3b9cc19e"><div class="ttname"><a href="w25qxx_8h.html#aa11dd975a16414ee7ff2efbb3b9cc19e">W25QXX_Erase_Chip</a></div><div class="ttdeci">void W25QXX_Erase_Chip(void)</div><div class="ttdef"><b>Definition:</b> w25qxx.c:274</div></div>
<div class="ttc" id="w25qxx_8h_html_a78911f69d6c820dd0d6b2b51e387d7d3"><div class="ttname"><a href="w25qxx_8h.html#a78911f69d6c820dd0d6b2b51e387d7d3">W25QXX_Write_NoCheck</a></div><div class="ttdeci">void W25QXX_Write_NoCheck(u8 *pBuffer, u32 WriteAddr, u16 NumByteToWrite)</div><div class="ttdef"><b>Definition:</b> w25qxx.c:201</div></div>
<div class="ttc" id="w25qxx_8h_html_a4db4ec97ed23cde897dd7144d9072e26"><div class="ttname"><a href="w25qxx_8h.html#a4db4ec97ed23cde897dd7144d9072e26">W25QXX_Write_Disable</a></div><div class="ttdeci">void W25QXX_Write_Disable(void)</div><div class="ttdef"><b>Definition:</b> w25qxx.c:120</div></div>
<div class="ttc" id="w25qxx_8h_html_a88c706c88d1efa24a254f2c0f6d05cb2"><div class="ttname"><a href="w25qxx_8h.html#a88c706c88d1efa24a254f2c0f6d05cb2">W25QXX_WAKEUP</a></div><div class="ttdeci">void W25QXX_WAKEUP(void)</div><div class="ttdef"><b>Definition:</b> w25qxx.c:319</div></div>
<div class="ttc" id="w25qxx_8h_html_a91e4955df04021c90fcdbb9d2ea9f0b2"><div class="ttname"><a href="w25qxx_8h.html#a91e4955df04021c90fcdbb9d2ea9f0b2">W25QXX_4ByteAddr_Enable</a></div><div class="ttdeci">void W25QXX_4ByteAddr_Enable(void)</div></div>
<div class="ttc" id="w25qxx_8h_html_affdb6040f392550c7d314790e3c52df1"><div class="ttname"><a href="w25qxx_8h.html#affdb6040f392550c7d314790e3c52df1">W25QXX_Init</a></div><div class="ttdeci">void W25QXX_Init(void)</div><div class="ttdef"><b>Definition:</b> w25qxx.c:26</div></div>
<div class="ttc" id="w25qxx_8h_html_ad924c367264aac9ae1856f4ee4d824db"><div class="ttname"><a href="w25qxx_8h.html#ad924c367264aac9ae1856f4ee4d824db">W25QXX_Wait_Busy</a></div><div class="ttdeci">void W25QXX_Wait_Busy(void)</div><div class="ttdef"><b>Definition:</b> w25qxx.c:306</div></div>
<div class="ttc" id="w25qxx_8h_html_aec441d6f12681e6a0f6065d803804289"><div class="ttname"><a href="w25qxx_8h.html#aec441d6f12681e6a0f6065d803804289">W25QXX_Read</a></div><div class="ttdeci">void W25QXX_Read(u8 *pBuffer, u32 ReadAddr, u16 NumByteToRead)</div><div class="ttdef"><b>Definition:</b> w25qxx.c:153</div></div>
<div class="ttc" id="w25qxx_8h_html_a10d0b9aeca241274ee0727d7541312ed"><div class="ttname"><a href="w25qxx_8h.html#a10d0b9aeca241274ee0727d7541312ed">W25QXX_TYPE</a></div><div class="ttdeci">u16 W25QXX_TYPE</div><div class="ttdef"><b>Definition:</b> w25qxx.c:18</div></div>
<div class="ttc" id="w25qxx_8h_html_a04de5999ba7472e5d6474741bd510597"><div class="ttname"><a href="w25qxx_8h.html#a04de5999ba7472e5d6474741bd510597">W25QXX_ReadSR</a></div><div class="ttdeci">u8 W25QXX_ReadSR(u8 regno)</div><div class="ttdef"><b>Definition:</b> w25qxx.c:61</div></div>
<div class="ttc" id="w25qxx_8h_html_a69991ff63a6eb8cfddf4383851e1b367"><div class="ttname"><a href="w25qxx_8h.html#a69991ff63a6eb8cfddf4383851e1b367">W25QXX_Write</a></div><div class="ttdeci">void W25QXX_Write(u8 *pBuffer, u32 WriteAddr, u16 NumByteToWrite)</div><div class="ttdef"><b>Definition:</b> w25qxx.c:228</div></div>
<div class="ttc" id="w25qxx_8h_html_af420246a3ec0af1147bbfbb863d4ae83"><div class="ttname"><a href="w25qxx_8h.html#af420246a3ec0af1147bbfbb863d4ae83">W25QXX_PowerDown</a></div><div class="ttdeci">void W25QXX_PowerDown(void)</div><div class="ttdef"><b>Definition:</b> w25qxx.c:311</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
